AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 12416               
POS_DAY 61670               
POS_DOMAIN 3632                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4644                
POS_EMAILSENDER 4775                
POS_EMAILRECEIVER 4918                
POS_SESSION 62564               
POS_SIDER 62772               
POS_FILETYPES 5053                
POS_DOWNLOADS 5325                
POS_OS 5397                
POS_BROWSER 5597                
POS_SCREENSIZE 7735                
POS_UNKNOWNREFERER 7809                
POS_UNKNOWNREFERERBROWSER 9141                
POS_ORIGIN 9294                
POS_SEREFERRALS 9447                
POS_PAGEREFS 9629                
POS_SEARCHWORDS 10336               
POS_KEYWORDS 11218               
POS_MISC 2342                
POS_ERRORS 11808               
POS_CLUSTER 3724                
POS_SIDER_404 11914               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000356 778 233123 9390586013090
FirstTime 20180201000029
LastTime 20180228232552
LastUpdate 20180301045132 778 0 777 0 0
TotalVisits 1322                
TotalUnique 1121                
MonthHostsKnown 0                   
MonthHostsUnknown 1228                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 903 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 516 74213073 23 167 3329598
1 52 538 96927445 26 133 4263445
2 13 136 27020467 9 55 1094450
3 22 174 17885944 5 69 2492799
4 15 113 4345873 5 45 1018020
5 9 95 14361364 2 28 2203589
6 18 130 15895151 3 34 1752117
7 22 210 30840952 12 105 14813156
8 80 657 91929281 6 49 1428655
9 86 737 106205191 10 65 5239464
10 149 1211 143086027 7 76 3900841
11 141 1170 164656427 7 70 7491395
12 177 1609 268551302 9 98 4854747
13 228 1803 237772619 2 97 16047734
14 195 1717 225125139 4 73 11506050
15 149 1223 165150886 10 63 1844341
16 192 1611 256489894 17 129 13319600
17 178 1369 170723990 11 65 252627
18 139 1277 189955435 23 165 9670515
19 250 2321 387195747 25 215 40132247
20 318 2775 389221890 13 156 21304703
21 275 2525 402313326 23 176 3428376
22 243 2158 275935605 30 235 6259443
23 190 1816 300928906 13 94 9102991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3194 27891 4056731934
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 883 14346588 20180228123624 7
yandex 256 31969086 20180228201214 102
googlebot 156 13254663 20180228030152 23
motor 48 12690546 20180226072102 0
facebook 26 2795324 20180222010814 0
cfnetwork 14 5001850 20180224161312 0
baiduspider 11 127001 20180223180801 0
unknown 7 1883 20180217051042 7
ia_archiver 6 68537 20180216152535 3
favicon 5 151015 20180213140514 0
no_user_agent 3 500185 20180218113212 0
surveybot 2 30472 20180214184125 1
crawl 2 8092 20180227024425 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 32 1220736 0 0
css 5134 38177267 0 0
png 3820 6782006 0 0
ttf 9 1009440 0 0
woff 1342 80695020 0 0
php 2 2474 0 0
html 1809 39914287 0 0
js 8933 139235385 0 0
jpg 6102 3743359171 0 0
gif 708 6336148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 144 0 40119
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 15362
winxp 353
winlong 16
win2000 1
winnt 2159
winvista 286
linux 271
win7 3979
win16 64
macosx 5042
winunknown 18
j2me 14
win2003 30
Unknown 296
END_OS

# Browser ID - Hits
BEGIN_BROWSER 105
firefox57.0 92
chrome50.0.2661.89 356
chrome52.0.2743.116 64
firefox33.1 1
chrome56.0.2924.92 48
safari10.1.2 45
firefox18.0 1
firefox54.0 30
chrome43.0.2357.121 16
chrome58.0.3029.110 49
msie8.0 71
chrome51.0.2704.81 17
chrome63.0.3239.84 63
chrome53.0.2785.146 98
chrome11.0.696.34 31
chrome64.0.3282.167 539
chrome53.0.2785.124 28
chrome49.0.2623.91 29
chrome49.0.2623.112 234
chrome31.0.1650.59 64
chrome64.0.3282.137 7087
firefox48.0 15
chrome55.0.2883.87 15
chrome64.0.3282.123 453
chrome58.0.3029.83 352
chrome49.0.2623.105 16
firefox55.0 4
chrome34.0.1847.131 2
chrome64.0.3282.119 505
chrome63.0.3239.132 2240
chrome60.0.3112.107 16
safari6.0 16
firefox38.0 17
chrome62.0.3202.94 589
chrome60.0.3112.113 92
chrome44.0.2403.146 49
safari11.0.3 64
mozilla 199
netscape5.0 13
chrome40.0.2214.89 502
chrome62.0.3202.97 49
chrome52.0.2743.98 16
chrome64.0.3282.186 254
chrome66.0.3343.3 52
chrome44.0.2403.133 17
chrome61.0.3163.98 570
safari 994
chrome34.0.1847.76 16
safari7.0 4
safari11.0 2777
firefox30.1 1
android 289
chrome58.0.3029.81 63
chrome55.0.2883.91 192
firefox52.0 105
chrome56.0.2924.122 3
chrome56.0.2924.87 765
opera9.80 218
iphone 129
chrome39.0.0.0 242
chrome46.0.2490.76 48
chrome33.0.0.0 49
chrome61.0.3163.100 55
chrome47.0.2526.111 1
chrome61.0.3163.141 113
chrome40.0.2214.85 15
chrome53.0.2785.116 2
chrome58.0.3029.96 1
safari8.0 16
chrome34.0.1847.118 48
msie9.0 12
Unknown 1
chrome60.0.3112.116 165
chrome47.0.2526.83 16
chrome30.0.0.0 45
chrome57.0.2987.137 47
chrome57.0.2987.132 49
chrome62.0.3202.73 83
chrome63.0.3239.111 2595
chrome18.0.1025.166 32
safari10.0 756
chrome64.0.3282.168 308
chrome41.0.2272.118 31
firefox58.0 600
safari11.0.2 62
firefox56.0 32
chrome59.0.3071.125 126
chrome38.0.2125.102 100
chrome45.0.2454.94 194
chrome52.0.2743.82 16
chrome36.0.1985.135 33
chrome62.0.3202.84 149
safari9.0 74
chrome45.0.2454.101 37
chrome51.0.2704.106 32
chrome44.0.2403.119 113
chrome56.1.2924.71 48
msie10.0 46
firefox38.9 1
firefox51.0 47
chrome61.0.3116.0 36
safari11.0.1 15
chrome54.0.2840.85 32
chrome64.0.3282.140 716
chrome66.0.3338.0 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
com.google.GoogleMobile/41.0.0_iPhone/11.2.5_hw/iPhone7_2 20180205084844
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180219030810
Opera/9.80_(Android;_Opera_Mini/32.0.2254/88.150;_U;_ru)_Presto/2.12.423_Version/12.16 20180228114308
Opera/9.80_(Android;_Opera_Mini/32.0.2254/85.73;_U;_ru)_Presto/2.12.423_Version/12.16 20180209114406
Mozilla/5.0 20180219143539
Opera/9.80_(Android;_Opera_Mini/30.0.2254/87.26;_U;_ru)_Presto/2.12.423_Version/12.16 20180224211512
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20180213200705
Opera/9.80_(Android;_Opera_Mini/25.0.2254/87.4;_U;_ru)_Presto/2.12.423_Version/12.16 20180220181455
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180225125413
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180216231756
PHP_(www.it-rating.in.ua),_hosted_by_www.ukraine.com.ua 20180225163400
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone7_2 20180212093050
Mozilla/5.0_(Android_6.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180205085457
Opera/9.80_(Android;_Opera_Mini/32.0.2254/87.4;_U;_ru)_Presto/2.12.423_Version/12.16 20180217124639
Opera/9.80_(Android;_Opera_Mini/32.0.2254/85.73;_U;_uk)_Presto/2.12.423_Version/12.16 20180205201003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PHP_(www.it-rating.in.ua),_hosted_by_www.ukraine.com.ua 20180225163400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 442
From1 102 102
From2 948 998
From3 147 147
From4 1696 26202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 934 981
yandex 13 16
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://127.0.0.1:8888/orange.html 48 48
http://away.vk.com/away.php 43 43
https://yandex.ua/clck/jsredir 15 15
https://l.instagram.com 10 10
https://yandex.ua 6 6
https://yandex.fr/clck/jsredir 5 5
http://l.instagram.com 5 5
https://www.youtube.com 4 4
http://zaporozhe.q-room.com/quest/kvest_rum_zapiski_oderzhimogo_zaporozhe-4001 2 2
http://cedra.team 2 2
https://lm.facebook.com 1 1
https://www.yandex.ua 1 1
https://www.googleadservices.com/pagead/aclk 2 2
http://l.facebook.com/l.php 2 2
http://zaporozhe.q-room.com/company/zapiski_oderzhimogo-1550 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
royal+quest+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d1%83%d1%80%d1%81%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f+%d0%b0%d1%80%d0%b8%d1%82%d0%bc%d0%b8%d1%8f 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d1%80%d0%bf%d0%be%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d0%bf%d0%be%d0%b1%d0%b5%d0%b3 1
%d0%ba%d0%bd%d0%b0%d0%ba+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 5
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 3
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 3
%d0%b2 2
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
quest 1
%d0%ba%d1%83%d1%80%d1%81%d0%b0 1
royal 1
%d0%bf%d0%be%d0%b1%d0%b5%d0%b3 1
%d0%ba%d0%be%d1%80%d0%bf%d0%be%d1%80%d0%b0%d1%86%d0%b8%d1%8f 1
%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
4 1
%d0%ba%d0%bd%d0%b0%d0%ba 1
%d0%b0%d1%80%d0%b8%d1%82%d0%bc%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 110 105048243
404 30 11706
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/apple-touch-icon-precomposed.png 2 -
/google93451a5fac5824db.html 1 -
/apple-touch-icon-120x120.png 6 -
/apple-touch-icon.png 14 -
/apple-touch-icon-120x120-precomposed.png 6 -
/%E2%80%8E 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1228
66.102.9.150 19 123 6348304 20180224201418
93.76.127.173 14 111 63584667 20180208064255
66.102.9.146 14 141 36876623 20180224201409
178.210.210.111 13 79 14216766 20180218114430
93.127.114.111 12 61 13238158 20180224232337
91.213.59.21 11 127 25884020 20180221211611
188.163.98.109 11 54 12892976 20180209125704
188.163.97.217 10 110 26195374 20180213202311
93.175.216.152 10 80 3631230 20180219222330
188.226.159.128 10 110 27705301 20180220150827
77.111.244.30 4 49 12713838 20180225143429
31.170.151.194 2 16 726246 20180210010059
37.73.213.6 2 16 703799 20180222140405
46.46.75.178 8 51 12862287 20180202195806
188.163.98.185 6 49 2368083 20180221103924
188.226.157.98 2 16 703799 20180224191143
46.133.231.120 2 16 726246 20180218222052
188.163.99.75 2 15 226061 20180216194957
109.87.150.22 2 16 726246 20180204193302
207.154.218.112 3 48 12718060 20180220233622
213.111.145.12 0 1 500185 
188.163.98.231 0 1 500185 
74.82.35.85 2 16 726246 20180203234251
46.200.250.213 2 15 203614 20180222000118
178.218.79.170 2 16 726246 20180201010506
77.111.245.14 3 48 12718060 20180213171632
81.23.24.135 0 5 50651 
217.69.143.217 1 1 30203 20180209155554
77.93.54.106 2 16 772954 20180220220732
185.182.81.15 2 15 226061 20180203183429
35.205.142.241 6 48 2178738 20180203213351
72.66.115.14 2 2 37959 20180224204720
46.188.42.75 3 14 233303 20180211185319
46.133.52.128 2 16 726246 20180220190651
46.133.23.93 2 16 726246 20180206154537
91.204.60.225 3 48 12718060 20180203151126
46.211.26.196 3 17 756449 20180219204044
65.55.210.3 0 1 21984 
5.228.106.138 0 1 500185 
77.93.54.135 2 16 703799 20180223201521
77.111.244.64 2 15 226061 20180214204516
207.154.253.128 3 48 12690546 20180225171324
94.74.69.135 0 1 500185 
178.137.115.38 2 16 726246 20180205171925
199.249.223.77 0 1 251556 
91.189.131.226 8 68 13498044 20180219144015
46.211.129.113 3 3 90609 20180205102413
93.175.216.30 2 16 726246 20180204200108
35.205.66.185 6 48 2111397 20180222202032
35.205.201.185 6 48 2178738 20180215133324
77.93.54.93 4 47 12741475 20180218193654
46.211.100.229 0 1 500185 
77.93.54.95 2 15 203614 20180228070718
188.163.97.235 3 48 12690546 20180227103507
91.200.57.32 2 16 726246 20180204210006
46.133.79.101 2 16 726246 20180213210831
46.101.18.209 4 49 12713838 20180225205430
188.163.99.57 4 32 1452492 20180217143451
109.87.209.22 2 17 726639 20180219215252
46.133.253.185 8 55 12811430 20180205140148
46.46.69.30 2 16 726246 20180203130436
134.249.31.244 2 16 726246 20180209224122
173.252.85.22 0 2 17398 
46.211.121.118 2 16 0 20180220102610
84.16.227.77 2 16 726246 20180219163159
77.121.140.155 2 15 226061 20180202223226
46.133.112.213 2 16 726246 20180202100225
195.211.187.1 2 16 726246 20180217141724
46.133.189.229 2 16 726246 20180202104429
46.133.212.135 0 1 500185 
83.149.21.110 0 1 500185 
168.235.195.161 1 13 160519 20180203132603
37.73.205.104 7 66 21288295 20180207161058
46.119.219.20 3 48 12718060 20180201193459
46.211.117.224 2 16 703799 20180227112406
188.163.184.146 0 1 500185 
195.211.187.152 1 1 65452 20180221163508
134.249.23.12 2 16 726246 20180211170225
162.243.17.226 2 33 12022017 20180210165007
46.119.175.98 3 17 727091 20180228232552
46.133.119.211 2 16 726246 20180220192716
185.94.192.199 4 47 12734564 20180206232153
188.163.99.49 3 48 12718060 20180202230032
93.76.74.244 2 16 726246 20180201173203
77.121.131.146 2 16 726246 20180217211757
188.226.216.119 3 48 12718060 20180218130539
46.133.58.97 2 2 88744 20180202213901
176.15.160.141 0 1 500185 
46.175.254.124 3 17 756449 20180220180823
91.228.236.139 2 16 726246 20180219143907
93.77.212.174 2 16 726246 20180218184526
176.241.134.223 2 16 726246 20180203231222
77.120.192.31 3 48 12718060 20180219142713
104.236.240.158 2 2 60452 20180228180616
35.187.15.220 6 48 2178738 20180208204638
46.164.136.42 2 16 726246 20180201202152
93.76.72.31 5 31 868609 20180215034216
94.178.246.212 2 16 726246 20180201005104
95.69.132.191 2 16 703799 20180228164737
95.108.141.47 2 15 203614 20180222124110
173.252.92.212 1 5 58246 20180201223337
93.188.188.4 2 15 203614 20180225205217
46.133.181.16 2 16 726246 20180201115434
207.154.243.62 3 48 12718060 20180217001659
188.163.111.180 2 15 226061 20180202203830
165.227.224.8 2 16 726246 20180204163506
159.224.187.214 3 17 756449 20180201200545
212.8.63.2 2 16 703799 20180224191747
77.111.244.70 6 53 12499805 20180204164452
37.55.208.89 2 16 726246 20180216112659
46.211.158.89 2 16 726246 20180209165739
212.111.202.84 2 16 726246 20180216104307
52.44.213.253 2 16 726246 20180216082755
46.119.244.224 2 16 726246 20180204230023
188.163.96.55 6 63 13433296 20180225200151
134.249.2.193 6 48 2178738 20180218233739
93.76.68.52 5 50 12771555 20180201110922
91.219.55.46 2 16 703799 20180223161044
213.154.200.7 2 16 726246 20180208144334
95.69.134.59 5 48 12764767 20180214221655
93.76.123.193 2 16 726246 20180202223127
89.222.164.20 3 14 233303 20180202063131
89.21.81.121 2 15 226061 20180202130750
66.102.7.186 2 7 608256 20180205135029
178.62.85.75 3 45 12706681 20180212005104
46.42.163.86 3 14 233303 20180202183354
31.173.242.236 0 1 500185 
37.57.178.193 2 16 726246 20180202011000
109.87.30.150 2 16 726246 20180210174922
95.152.63.30 0 1 500185 
176.59.20.176 3 17 749538 20180208100037
188.163.97.189 2 16 726246 20180216203942
188.163.97.74 2 15 226061 20180215144941
185.104.120.4 0 3 684602 
77.93.63.16 2 16 726246 20180215152243
46.211.69.79 4 49 12748263 20180205090849
188.163.97.139 2 16 703799 20180225114626
46.133.192.151 2 16 726246 20180203093409
185.220.101.30 0 1 1524 
37.73.219.73 2 2 88744 20180216083825
77.121.136.83 2 16 726246 20180219213016
188.163.98.101 2 16 726246 20180218130434
188.163.97.224 7 54 12715508 20180224152007
46.133.122.65 2 16 703799 20180223125301
188.163.96.211 2 16 726246 20180209204757
77.121.90.28 2 16 726246 20180219214025
46.119.238.222 0 1 290643 
188.166.37.47 2 16 726246 20180221093331
91.195.91.64 4 32 1452492 20180207135621
176.38.250.28 2 15 203614 20180222215946
91.239.80.180 2 16 726246 20180202115334
139.59.168.234 2 16 1081805 20180218214219
112.134.3.243 0 1 500185 
46.211.108.85 2 16 726246 20180218132944
207.154.209.14 3 17 749538 20180215193333
93.76.195.37 2 16 726246 20180214230308
46.211.112.111 2 14 203524 20180227105829
109.87.203.37 3 33 11493627 20180204173506
93.175.216.84 2 15 226061 20180209124421
178.218.70.34 4 30 452122 20180202153404
46.133.74.158 2 16 726246 20180210173915
130.180.208.140 2 16 726246 20180212132109
195.47.196.162 2 15 203614 20180222091942
46.211.146.179 2 16 703799 20180225121309
195.189.11.216 1 1 30203 20180212110525
46.175.252.136 2 18 1226824 20180201152812
46.211.112.26 1 1 30203 20180206104114
66.102.7.184 0 4 47386 
188.166.82.92 3 17 749538 20180208204831
92.113.59.89 2 16 726246 20180203215616
46.211.156.0 3 17 756449 20180220162752
46.133.54.70 2 16 726246 20180220191045
188.163.98.47 5 50 12706058 20180227195520
176.102.52.84 2 15 203614 20180223224510
46.119.237.223 2 16 726246 20180205231347
188.163.97.231 3 17 749538 20180202182155
77.111.246.14 5 50 12771555 20180204224804
178.151.13.246 9 95 14396613 20180201235458
77.111.244.69 3 16 249353 20180203164446
188.163.99.124 3 17 756449 20180210134705
66.249.93.86 2 12 684650 20180205134836
134.249.29.132 2 16 726246 20180204142752
178.137.113.36 2 16 726246 20180207192748
46.119.185.193 2 20 2726986 20180207163257
46.133.180.82 4 30 11105715 20180205135645
109.235.10.62 3 48 12690546 20180226195134
35.195.21.97 6 48 2178738 20180203000731
46.211.103.160 2 16 726246 20180204114157
93.170.1.204 3 48 12718060 20180211213432
46.175.82.90 2 15 226061 20180205125209
192.162.242.167 1 1 65452 20180205152602
77.111.244.62 4 49 12741352 20180209005050
109.87.205.92 3 17 756449 20180212214955
35.187.183.71 6 48 2178738 20180202082904
91.214.28.32 5 33 1460248 20180224215012
188.163.97.105 9 102 25526672 20180212133020
138.197.207.243 0 1 290643 
46.211.100.197 2 16 726246 20180217211051
31.170.131.72 5 50 12748263 20180211163354
178.137.116.194 3 48 12718060 20180212161412
95.69.137.132 2 16 726246 20180220204620
77.93.61.16 3 48 12718060 20180209094607
188.163.97.251 2 16 726246 20180219172046
188.163.96.107 3 17 756449 20180203205550
46.133.245.181 2 16 726246 20180204011658
5.136.191.109 0 1 500185 
207.154.195.71 3 17 703386 20180205235522
178.210.223.102 4 49 12741352 20180208160149
46.119.166.209 4 49 12748263 20180204200925
192.162.140.34 2 15 203614 20180224210532
193.201.98.77 3 17 756449 20180201105327
46.118.36.255 2 16 726246 20180216225218
178.93.141.255 2 15 226061 20180215171423
178.210.215.62 2 15 226061 20180219175236
66.249.90.121 1 1 30203 20180205135305
109.169.236.253 0 1 500185 
165.227.158.0 1 1 30203 20180212003131
77.93.54.88 7 49 2202030 20180210114028
176.193.115.229 3 14 233303 20180211185319
46.119.255.191 6 64 12974324 20180210211250
37.73.238.149 2 16 726246 20180202223737
195.211.150.126 9 86 13298110 20180206084356
173.252.92.208 1 2 67088 20180201223340
46.133.113.183 4 18 779741 20180213122339
94.240.167.220 0 1 500185 
91.218.97.200 2 16 726246 20180219105419
188.163.98.95 3 17 727091 20180223232802
173.252.85.24 0 5 96315 
207.154.223.130 2 16 726246 20180212141458
67.205.188.88 2 23 11580620 20180216190125
37.73.251.124 2 16 726246 20180209133058
46.133.15.63 1 1 65452 20180203161330
37.73.238.197 2 16 726246 20180221094326
37.73.237.144 2 16 726246 20180212112441
178.22.170.116 2 15 226061 20180217154009
46.133.95.107 2 16 703799 20180224233605
46.133.214.148 2 16 726246 20180218150331
46.200.39.241 4 49 12748263 20180210082939
91.213.59.8 4 46 12729973 20180211171601
46.46.78.94 3 22 2358357 20180222181731
81.23.24.137 0 5 241828 
204.79.180.11 0 1 29561 
195.211.23.222 0 1 500185 
79.164.130.16 1 14 160609 20180202001909
35.229.31.195 0 1 500185 
93.175.216.96 0 1 500185 
81.23.24.141 0 3 568778 
46.118.34.235 1 1 65452 20180217111854
46.200.99.159 2 16 726246 20180208102135
46.101.43.248 2 16 726246 20180205210640
165.227.175.182 4 28 451942 20180205102247
178.210.198.66 3 17 756449 20180219175621
194.110.6.9 4 49 12713838 20180228145600
77.93.52.94 3 48 12718060 20180212205856
93.76.123.218 1 1 65452 20180202030554
46.133.215.213 2 16 726246 20180214193135
188.163.96.181 4 18 821901 20180214204904
188.166.72.117 1 2 7846 20180225154808
46.211.120.247 4 49 12713838 20180224165402
46.211.119.83 2 2 53495 20180204115508
35.195.95.211 6 48 2111397 20180222224509
46.211.126.57 2 2 88744 20180205160652
46.119.201.68 3 45 12706681 20180211214409
93.76.121.105 4 32 726246 20180203223922
77.93.54.34 2 16 726246 20180216182027
212.8.50.57 2 15 203614 20180224161839
188.163.96.51 4 49 12748263 20180218205039
176.104.102.180 2 15 226061 20180210212228
176.122.100.86 2 15 226061 20180218120201
67.205.191.41 2 16 726246 20180218151027
207.154.226.145 2 16 726246 20180219123558
46.211.102.226 3 48 12718060 20180217113816
95.108.244.45 1 1 7756 20180223114133
46.133.10.196 1 1 65452 20180208171916
46.46.88.196 2 16 726246 20180212205754
93.77.221.72 2 16 726246 20180216212353
46.101.50.191 2 16 726246 20180203230417
37.17.172.122 4 4 68461 20180213103740
77.93.54.137 4 17 279556 20180212144730
37.55.211.214 2 16 726246 20180218091703
46.175.254.78 2 16 726246 20180211202843
37.73.240.103 2 16 726246 20180220155040
173.252.92.210 0 2 17398 
46.211.7.38 2 16 726246 20180203214245
37.73.199.86 5 31 1472182 20180208161410
178.62.106.169 2 48 20322370 20180211203826
46.98.123.168 2 16 703799 20180225200751
194.28.182.5 2 16 726246 20180220094834
77.120.199.31 2 16 703799 20180225203555
46.133.127.189 2 16 726246 20180202200005
93.72.169.84 1 13 138072 20180227160906
109.87.150.16 3 48 12718060 20180201212025
5.248.21.162 2 16 726246 20180208232038
46.133.219.190 2 22 794818 20180218191057
95.108.225.215 1 1 23292 20180214163111
46.175.254.63 3 17 749538 20180209221238
77.93.62.195 2 15 203614 20180224121949
91.218.96.27 4 30 452122 20180211190539
66.249.88.54 0 5 12540 
46.119.251.1 3 48 12718060 20180214222423
93.76.227.239 2 16 726246 20180203221058
77.121.133.147 3 48 12690546 20180224085844
195.211.23.209 0 2 7024 
89.21.67.143 2 15 226061 20180211134144
31.43.154.51 2 15 226061 20180202205302
46.133.164.42 2 16 726246 20180220201937
46.46.109.83 2 15 226061 20180201142412
46.101.40.176 0 1 500185 
93.175.215.84 2 16 703799 20180227213754
178.218.77.5 3 48 12690546 20180228212936
46.211.5.30 2 16 726246 20180203233510
46.133.32.8 3 17 711555 20180223214829
91.234.226.67 3 3 95898 20180208170511
37.139.8.104 0 3 195683 
207.154.249.126 5 87 25310866 20180203125656
46.175.254.127 2 15 203614 20180226210824
204.79.180.3 0 1 12344 
107.167.106.62 4 19 797891 20180204111215
188.163.97.40 2 15 203614 20180224175108
188.163.106.188 3 48 12690546 20180226201543
46.175.254.12 2 16 726246 20180215194201
165.227.140.112 5 19 816855 20180204194444
46.101.45.202 4 37 2313475 20180227105443
89.162.208.208 3 48 12718060 20180219121213
188.163.98.110 1 1 65452 20180214133645
176.111.181.90 0 1 500185 
188.165.4.128 4 4 120835 20180222032109
195.211.23.223 0 1 3512 
66.249.90.122 1 1 30203 20180205135157
188.163.97.161 3 48 12718060 20180208211100
178.218.73.137 7 65 13830005 20180204135042
94.240.164.22 2 16 703799 20180223151706
46.211.0.212 4 49 12748263 20180212230303
178.218.77.245 5 19 816855 20180215210926
94.74.69.206 2 15 226061 20180221110246
162.253.131.203 4 50 12881216 20180210223721
46.133.179.30 4 19 1277192 20180224165445
46.175.80.199 2 16 703799 20180228192701
91.219.54.250 4 32 711555 20180223180201
46.119.247.131 2 16 726246 20180206155928
178.137.112.202 2 16 726246 20180215202150
31.170.130.46 2 15 203614 20180224200427
62.176.4.10 2 33 12022017 20180206013918
93.77.216.22 3 16 256264 20180204174434
46.133.168.8 3 18 1256634 20180213200104
204.79.180.0 0 1 18150 
188.163.96.32 2 16 703799 20180227075118
37.57.137.228 2 15 203614 20180226104708
93.77.217.254 2 15 203614 20180228195958
46.133.115.153 1 6 88435 20180216202006
195.211.187.30 2 15 226061 20180206141930
77.93.54.40 4 30 452122 20180205014018
94.27.59.162 2 16 703799 20180223143309
77.93.54.75 4 49 12741352 20180219164503
77.120.198.195 4 49 12741352 20180205134907
207.154.235.134 2 16 726246 20180214231251
93.78.60.238 2 16 726246 20180210141349
188.163.96.126 3 45 12679167 20180226010339
46.119.238.129 2 15 226061 20180220131103
46.211.115.245 1 1 7756 20180227171214
31.170.147.96 3 48 12690546 20180221155136
37.73.254.187 2 16 726246 20180220142047
134.249.0.33 3 48 12718060 20180203140509
46.101.50.203 3 48 12718060 20180215192036
31.41.61.75 0 1 500185 
178.210.193.199 2 16 726246 20180201202458
46.46.106.172 2 16 703799 20180227123932
81.23.24.130 0 4 36197 
95.108.244.78 1 1 7756 20180222215754
188.163.96.163 4 49 12698302 20180223214724
46.133.189.166 2 16 726246 20180219152559
91.228.236.147 2 15 226061 20180201165842
46.46.68.245 3 17 749538 20180218174451
178.210.212.241 2 16 726246 20180203225627
204.79.180.21 0 3 18677 
46.133.182.44 2 16 726246 20180208193258
199.249.223.41 2 4 300141 20180221145858
107.167.107.114 3 20 771593 20180202190802
199.30.25.29 1 1 112160 20180222032907
207.154.221.207 1 1 65452 20180220203420
213.154.193.50 2 15 226061 20180208104923
134.249.0.106 2 16 726246 20180216210539
46.101.46.96 2 16 726246 20180204161844
213.111.87.1 2 16 726246 20180204234001
46.133.217.44 2 2 112160 20180203132604
46.46.79.159 1 1 0 20180203183447
46.211.120.242 5 48 12771678 20180218120817
46.119.209.195 5 50 12756019 20180225004912
46.211.96.107 2 16 726246 20180218192144
93.76.126.230 3 48 12718060 20180213202857
23.251.140.3 6 48 2178738 20180216101116
37.53.191.118 7 63 13486422 20180208162042
46.133.87.172 1 1 7756 20180224152927
165.227.160.188 2 16 1081805 20180203132204
188.163.96.75 2 14 225971 20180219004821
5.254.65.187 3 16 226906 20180222220208
95.213.6.62 0 1 500185 
185.76.10.139 2 16 703799 20180224015038
46.133.119.89 3 45 12277689 20180213200522
81.23.24.139 0 2 9356216 
46.119.181.154 2 16 726246 20180202201124
89.21.65.18 2 15 226061 20180206230905
37.73.211.240 2 16 726246 20180208215423
93.76.79.46 3 48 12718060 20180217150943
91.219.253.10 2 16 726246 20180205002402
178.210.197.221 2 16 726246 20180208154300
207.154.245.111 3 26 10797941 20180211174854
178.92.142.122 2 14 203524 20180221180818
46.133.253.244 2 16 726246 20180202174655
188.163.97.154 3 16 256264 20180213221822
46.119.225.37 2 16 726246 20180220181632
81.23.24.132 1 3 150477 20180203193342
193.8.201.120 2 15 226061 20180202172145
91.204.60.210 2 15 226061 20180205172928
46.211.155.120 2 16 726246 20180205142608
46.119.12.212 2 16 726246 20180212000106
46.211.103.250 2 16 726246 20180208220526
46.133.77.73 2 16 703799 20180227103714
176.104.227.65 2 15 226061 20180207182328
188.163.98.208 3 48 12718060 20180210002346
174.138.14.247 3 17 727091 20180225150647
77.121.142.93 2 16 703799 20180225172753
46.211.25.210 1 1 30203 20180205101243
77.93.61.120 3 23 1242223 20180221214130
77.121.95.194 4 31 952307 20180205175126
188.163.99.183 2 15 226061 20180202142127
46.211.25.132 3 17 749538 20180210201953
46.211.101.32 2 20 1064297 20180205104350
77.111.244.28 6 58 12907948 20180206194059
93.76.68.4 8 81 14166330 20180223224121
188.163.98.236 2 16 726246 20180220131109
46.119.208.223 5 50 12771555 20180215113951
192.162.140.101 5 48 12771678 20180214164922
94.74.69.198 2 16 726246 20180206190356
130.180.211.174 2 15 226061 20180212132035
46.211.64.84 2 14 225971 20180214134112
91.213.59.29 2 16 726246 20180218185456
107.167.109.92 0 3 529836 
46.119.251.104 4 49 12741352 20180213102305
5.16.65.139 0 1 500185 
46.46.93.53 2 15 226061 20180217150836
77.222.157.216 4 47 12741475 20180218172501
46.133.172.240 2 13 224335 20180208152856
46.133.190.117 1 2 530388 20180201150248
188.0.89.233 3 16 249353 20180205191614
188.163.96.113 2 15 226061 20180207185041
46.211.148.143 7 13 597690 20180224124118
5.62.41.47 6 51 12801758 20180215200822
157.185.131.67 2 16 726246 20180208203123
46.211.112.28 5 33 1368884 20180205122203
46.133.28.35 2 16 726246 20180203174432
188.225.75.124 1 13 160519 20180212180839
93.175.216.146 4 32 1407598 20180228214027
104.192.0.58 0 2 60940 
188.163.99.29 2 16 703799 20180225191102
188.163.98.225 3 45 12706681 20180206114031
46.119.230.0 4 49 12728904 20180209172333
178.151.201.133 3 48 12690546 20180227142639
95.108.133.227 1 33 12486932 20180223114149
185.220.101.20 0 1 104710 
31.128.80.192 1 32 11991814 20180207225959
188.32.230.5 1 15 638347 20180228180039
46.119.215.56 1 13 160519 20180212163720
107.167.98.73 3 18 767688 20180204231850
149.56.107.184 0 1 500185 
188.226.158.199 4 32 1452492 20180213204156
93.77.214.129 6 20 840147 20180211131829
188.163.97.97 4 30 452122 20180216082739
204.79.180.7 0 1 686 
95.69.133.16 4 20 1212029 20180227145252
66.102.6.158 1 10 79269 20180204013826
66.102.8.22 3 23 342424 20180222114739
46.133.58.221 2 16 726246 20180201140137
46.133.184.0 4 32 726246 20180217041238
188.163.97.48 7 66 13477198 20180226201422
37.73.207.24 2 16 726246 20180218170155
46.200.240.218 2 16 726246 20180205222334
46.201.187.241 2 16 726246 20180218185131
95.134.193.233 2 16 726246 20180210124715
94.178.247.123 9 128 12778466 20180214212320
46.46.105.184 2 16 726246 20180213221354
93.175.211.18 2 16 726246 20180213222442
77.111.246.9 3 48 12718060 20180208111341
207.154.254.86 3 32 11448048 20180211083021
46.133.166.126 2 16 726246 20180212133936
94.178.211.225 2 16 726246 20180205123252
46.211.116.85 2 16 726246 20180218130114
77.111.244.47 2 15 226061 20180221092938
91.218.99.19 2 16 726246 20180217214224
46.133.118.22 2 16 726246 20180218144824
66.102.8.50 5 26 1401176 20180207025507
46.133.71.167 4 18 786652 20180201132415
92.112.227.139 5 64 13394345 20180222191439
67.205.184.121 2 16 726246 20180205103508
37.73.228.155 1 1 23292 20180209092732
188.163.98.183 2 15 226061 20180219184342
93.78.58.205 6 65 12823679 20180220220147
67.205.146.164 0 2 332171 
95.69.129.93 9 53 1939120 20180224152540
91.218.97.25 5 33 1475784 20180209224251
207.154.251.6 2 16 500185 20180210114812
5.254.65.88 2 15 226061 20180205200933
46.46.70.43 2 16 726246 20180205164751
91.193.167.80 2 15 226061 20180201170606
46.133.97.211 2 16 703799 20180226173710
188.163.96.61 7 66 13497801 20180213203732
178.95.88.235 2 15 203614 20180227211145
46.133.83.90 2 16 726246 20180210152726
159.203.26.80 2 16 726246 20180211132535
185.220.101.13 0 1 31016 
165.227.140.176 3 48 12718060 20180202235407
188.163.99.33 2 16 726246 20180209171757
109.87.205.115 2 16 726246 20180214213410
178.210.207.153 2 16 726246 20180209231351
93.77.220.63 5 64 13444306 20180216180205
93.183.223.200 1 8 679598 20180209141657
217.77.221.90 3 48 12713151 20180202163027
195.211.150.192 2 15 226061 20180202223643
78.46.68.235 1 1 30226 20180225163400
46.118.34.246 2 16 703799 20180226215011
46.133.175.81 2 16 726246 20180208200715
31.170.154.33 4 49 12741352 20180212210947
46.133.225.168 2 16 726246 20180204152615
81.90.225.248 6 64 12967413 20180211164447
178.218.69.123 8 36 1454158 20180224162148
35.187.116.188 6 48 2178738 20180208064657
212.8.42.138 3 48 12718060 20180219222447
31.170.132.240 2 16 703799 20180224120321
159.89.18.129 4 18 1090406 20180226143042
188.163.99.161 1 1 23292 20180227150716
51.254.119.236 2 16 726246 20180207195536
80.93.126.30 2 16 726246 20180210195902
46.133.248.201 2 16 726246 20180209210402
77.120.193.43 3 17 756449 20180217232614
95.164.81.16 2 16 726246 20180202233558
94.240.172.184 2 16 726246 20180207233252
178.210.214.126 2 16 726246 20180216145534
46.133.73.153 4 46 12736884 20180202193900
66.102.8.18 2 12 200683 20180222094834
185.182.81.85 2 14 225971 20180209123135
91.218.97.109 3 48 12718060 20180210131210
163.172.223.200 0 3 370943 
93.77.217.90 2 16 726246 20180205162404
91.228.236.151 2 15 226061 20180219122153
178.210.221.47 3 48 12718060 20180203232234
46.133.172.147 4 46 12731830 20180201224529
91.218.97.156 6 53 13802128 20180216134301
188.163.98.144 4 49 12741352 20180212090909
188.166.67.69 3 45 13276954 20180205123022
46.133.112.238 2 15 226061 20180208201155
159.224.184.115 8 55 13237580 20180228203106
37.73.237.61 4 46 12736884 20180217215831
93.76.124.64 2 15 226061 20180215082313
93.78.56.251 3 17 756449 20180206202442
89.36.201.12 2 16 726246 20180206051104
178.20.157.134 2 2 60406 20180219175235
91.196.90.55 2 16 726246 20180204180909
188.163.98.64 2 16 726246 20180209102857
93.77.211.120 5 47 12694679 20180224131150
81.23.24.134 2 6 404241 20180203193341
46.133.18.212 2 16 703799 20180227154715
46.211.116.202 2 16 726246 20180220192736
50.116.49.216 3 37 12130804 20180210105556
188.163.19.123 2 16 726246 20180216192102
46.119.165.91 3 48 12718060 20180202225832
77.93.54.192 2 16 703799 20180228155646
109.87.189.111 3 17 756449 20180207191758
77.93.54.65 5 21 1235321 20180224161305
188.163.97.156 3 16 249353 20180220173650
46.211.108.78 2 16 703799 20180227150414
93.79.133.229 3 45 12706681 20180201122859
46.133.191.43 2 16 726246 20180209205644
188.163.97.50 5 31 482325 20180220113122
89.21.65.177 2 16 703799 20180228132052
66.102.6.245 0 9 98718 
173.252.92.214 0 2 38110 
46.211.26.205 2 16 726246 20180205131421
139.59.154.90 2 16 726246 20180220203454
134.249.132.28 2 16 726246 20180219195105
178.95.151.118 3 48 12718060 20180218031851
138.68.82.42 2 16 726246 20180209101237
93.127.39.249 2 16 726246 20180218234952
91.218.97.116 5 47 12767087 20180212150332
46.211.122.4 2 14 225971 20180205122515
78.25.32.49 3 17 749538 20180219154401
81.90.237.112 2 16 726246 20180217200416
94.240.175.183 3 48 12718060 20180216205247
93.76.113.89 2 16 726246 20180202174641
194.44.228.43 1 13 160519 20180210164238
178.137.123.141 2 16 726246 20180216222223
46.211.6.4 2 33 12022017 20180211151327
91.214.28.19 4 31 952307 20180220140828
46.46.67.74 2 16 726246 20180202211358
46.133.232.32 2 16 726246 20180204124254
91.219.52.179 4 32 1452492 20180204103458
93.78.59.22 4 31 952307 20180216205238
37.145.124.191 3 14 210856 20180227084955
37.73.244.25 2 16 726246 20180215183357
138.68.70.175 2 16 1081805 20180213220110
138.68.86.247 2 16 703799 20180222010618
93.175.215.88 4 49 12741352 20180213210327
37.73.242.11 2 16 726246 20180218115048
46.133.14.26 2 16 726246 20180202195038
93.77.217.18 5 19 816855 20180217110456
77.93.54.103 8 42 2058923 20180226143427
79.164.46.238 2 15 203614 20180226140755
95.220.193.226 1 14 160609 20180215055234
37.54.147.168 2 16 726246 20180205184610
134.249.115.189 3 48 12718060 20180205232329
93.76.68.189 4 49 12741352 20180205222505
188.163.97.77 2 17 726639 20180206220219
46.133.193.153 2 16 726246 20180205110554
77.111.244.42 2 15 226061 20180209144237
46.133.214.8 2 3 595840 20180210130758
165.227.141.169 2 16 703799 20180228223717
188.163.97.190 2 16 726246 20180205103152
176.102.58.111 2 15 203614 20180223150720
188.163.96.52 2 16 726156 20180204140857
188.163.96.115 2 16 726246 20180203112234
91.195.91.146 2 15 226061 20180216100951
134.249.135.43 2 16 703799 20180225143639
46.133.199.207 3 48 12718060 20180204210409
93.127.115.137 2 16 726246 20180213131427
212.8.50.46 3 49 13190731 20180225172526
46.133.7.130 6 49 12794970 20180202223215
188.163.97.131 5 63 12921674 20180224193545
37.73.232.218 2 16 726246 20180203165923
213.183.41.51 2 16 726246 20180221104808
173.252.85.29 1 3 67178 20180206151751
46.164.136.222 2 15 203614 20180227083800
82.207.32.160 2 16 703799 20180222194814
212.8.50.39 4 49 12748263 20180212234949
109.235.10.142 2 16 726246 20180211232222
46.46.92.229 3 17 756449 20180214173932
66.102.6.241 3 14 720482 20180224130341
107.167.104.118 3 19 768081 20180220181454
178.62.220.242 1 1 30203 20180220152015
93.77.206.4 3 17 727091 20180225101237
46.119.197.54 9 47 1738371 20180220205746
176.105.215.123 3 48 12690546 20180226192233
93.77.196.54 2 16 711437 20180220104525
31.170.158.174 2 15 226061 20180217135626
46.200.242.178 2 15 226061 20180205130128
46.133.35.236 1 1 65452 20180206085829
188.163.98.67 4 32 1452492 20180206142315
45.76.220.34 2 15 226061 20180207201507
194.28.182.99 2 16 726246 20180213215328
46.211.123.252 2 16 726246 20180220130234
93.170.1.95 3 17 711555 20180228215253
138.197.185.100 2 47 11557048 20180210185037
188.163.97.8 2 16 726246 20180219162654
91.228.236.158 3 48 12690546 20180227184001
93.77.220.95 2 16 726246 20180216075344
66.249.88.53 3 5 133463 20180214114445
91.219.52.134 5 24 332387 20180227101429
46.211.113.236 2 16 726246 20180205144234
188.163.96.209 1 1 65452 20180213204332
95.133.187.194 3 17 727091 20180224152514
188.163.98.254 5 34 1982880 20180207183103
93.170.1.198 2 15 226061 20180211132141
188.163.96.252 2 15 226061 20180209232254
94.240.189.93 2 16 726246 20180208214322
94.240.174.100 4 49 12748263 20180203120749
91.204.60.147 4 49 12725384 20180208103957
93.77.206.115 5 50 12771555 20180207230845
188.166.95.56 2 16 726246 20180202120337
139.59.144.183 2 16 30203 20180211215418
46.211.0.37 4 36 727091 20180224190833
185.182.81.22 2 8 105481 20180225124709
46.211.153.31 0 2 398573 
178.218.75.28 6 46 982510 20180204134432
107.167.116.67 5 20 828094 20180205201003
66.102.9.148 10 123 15602298 20180220203420
77.93.54.16 2 15 226061 20180201212411
35.187.105.232 6 48 2178738 20180215203520
46.133.236.96 3 36 12030286 20180222194814
195.8.41.254 2 15 226061 20180208084341
109.87.8.23 2 15 226061 20180214233235
37.73.193.206 2 17 1226431 20180206121018
139.59.159.221 2 16 726246 20180203151802
46.133.41.12 2 16 726246 20180209213757
212.8.51.40 4 49 12748263 20180213231406
77.93.41.138 3 17 703799 20180226202037
107.167.104.201 3 18 745241 20180224211512
31.170.143.43 4 18 756692 20180208193727
207.154.231.85 3 48 12718060 20180212232305
94.240.174.222 7 54 13802371 20180206121710
31.170.131.218 1 15 696043 20180212180841
31.170.159.131 2 15 0 20180224221416
46.46.89.43 2 16 726246 20180203085326
178.93.242.212 3 16 249353 20180216114257
93.77.212.172 2 15 226061 20180204210107
134.249.2.150 5 50 12778466 20180205215526
37.57.97.132 2 15 203614 20180227162607
46.211.128.19 1 1 30203 20180203133351
93.77.208.4 3 17 749538 20180209145423
213.154.208.133 2 15 226061 20180211131203
165.227.128.118 2 16 1081805 20180208202701
46.133.107.220 2 16 726246 20180202105302
77.111.246.7 3 48 12718060 20180202202506
46.133.9.32 1 2 8149 20180224201525
95.164.65.231 2 16 726246 20180201181614
165.227.142.98 1 32 11991814 20180211135349
77.93.54.63 3 48 12718060 20180216213621
37.73.193.192 7 47 1790623 20180208173416
176.96.64.65 0 1 500185 
46.133.92.182 2 16 726246 20180208212711
195.211.23.206 2 2 60406 20180207114645
46.133.184.246 2 16 703799 20180228155525
46.119.167.232 2 16 726246 20180203111534
46.133.80.162 2 16 726246 20180213141208
2.135.178.213 0 1 500185 
91.217.58.8 3 17 749538 20180203203023
65.55.210.151 0 1 109518 
46.133.77.185 2 16 726246 20180219185746
93.76.74.54 2 16 703799 20180228194629
35.195.236.36 6 48 2111397 20180222203552
46.211.145.24 1 1 30203 20180218184810
178.218.77.60 3 17 749538 20180203134859
94.74.69.134 3 45 12706681 20180204203547
37.220.35.202 0 1 9355823 
77.93.54.112 2 15 226061 20180217111444
188.163.96.224 4 30 407228 20180223224643
62.80.183.97 2 15 226061 20180207140211
5.105.20.56 2 16 726246 20180202210545
91.105.237.35 1 1 65452 20180223130847
46.211.125.195 3 17 726246 20180202125336
199.30.24.161 0 1 31819 
93.175.216.123 3 17 711555 20180224093014
46.119.164.49 5 41 12734342 20180209215131
5.228.47.99 3 14 233303 20180206225512
46.133.123.37 6 51 12771555 20180205220022
194.28.181.44 4 32 1452492 20180209182746
66.249.81.118 1 6 66199 20180204083651
46.133.182.176 3 45 12679167 20180221201630
188.163.97.60 2 15 226061 20180214224129
185.46.249.140 5 51 22061881 20180228215621
188.163.97.184 9 82 14170552 20180205100327
46.133.52.145 2 16 703799 20180224124131
77.93.54.159 3 17 756449 20180220195205
93.175.216.117 2 16 726246 20180201190132
157.185.131.89 1 13 160519 20180210095331
178.151.205.10 3 17 756449 20180203104348
46.46.66.35 3 17 727091 20180224233305
46.133.168.170 2 16 726246 20180216215410
46.133.30.80 4 47 12741475 20180205130704
188.166.149.36 3 17 1105097 20180215221229
91.204.60.236 2 16 703799 20180223211233
46.175.248.232 2 15 203614 20180228134333
188.163.98.56 2 16 726246 20180202132356
46.211.124.72 2 16 703799 20180226123055
37.73.245.196 2 16 703799 20180228085006
35.205.234.66 6 48 2111397 20180223001504
46.133.61.14 2 16 726246 20180204071857
198.96.155.3 0 2 106921 
46.133.56.82 3 48 12689377 20180227204339
95.24.90.35 1 14 160609 20180208152643
188.163.98.26 2 15 226061 20180215140209
107.167.104.15 3 18 727484 20180228114307
46.119.204.178 5 50 12721594 20180227233834
188.163.97.255 3 17 756449 20180203111937
173.252.85.23 1 3 39410 20180206151748
37.73.240.234 2 16 703799 20180225170522
46.133.169.116 3 48 12718060 20180213115504
81.23.24.136 0 3 853619 
185.182.81.134 1 34 12492089 20180209123220
46.133.216.176 1 1 65452 20180210174044
46.119.255.102 6 51 12771555 20180211194633
77.93.60.119 2 16 726246 20180213135802
93.170.1.226 2 16 726246 20180210164809
37.57.136.228 2 16 726246 20180217180337
37.73.246.214 2 16 726246 20180203093118
46.133.103.175 2 16 726246 20180212130717
46.133.45.49 2 16 726246 20180209191806
159.224.187.212 3 48 12718060 20180213222239
176.102.61.24 2 16 726246 20180207210819
37.73.226.206 2 16 726246 20180205085456
35.187.163.23 6 48 2178738 20180201124808
77.121.143.253 2 15 226061 20180205211754
188.163.99.247 3 48 12718060 20180212010250
93.175.221.138 0 2 8639 
93.77.202.156 2 16 726246 20180215153002
46.119.223.142 3 48 12718060 20180217200920
185.220.101.16 0 5 422457 
81.23.24.142 0 5 357300 
138.68.166.122 2 16 703799 20180226125852
93.77.206.81 5 33 1482695 20180213191615
188.163.96.235 2 16 726246 20180211185529
46.119.213.246 5 64 13444306 20180211184152
93.175.216.6 4 49 12713838 20180225185412
46.211.113.102 2 16 726246 20180202171616
46.164.168.23 2 16 726246 20180205134822
165.227.128.169 2 16 1059358 20180227205917
46.46.87.107 2 16 726246 20180213204734
77.93.54.138 4 32 1452492 20180218190432
207.154.247.196 1 6 88435 20180203002748
207.154.222.62 3 48 12718060 20180204230709
212.8.51.49 2 16 726246 20180214112144
77.93.54.107 5 87 25310866 20180208215748
207.154.207.99 3 31 703799 20180224131831
46.119.206.203 2 16 726246 20180220144737
5.254.65.167 4 23 353989 20180220213334
93.183.220.60 3 17 711555 20180226214836
46.211.150.220 5 34 11695815 20180219110039
165.227.141.167 2 16 726246 20180216185746
46.133.215.215 3 17 756449 20180205114641
46.119.223.21 2 33 12022017 20180219140316
159.224.217.87 0 1 500185 
94.154.209.175 5 50 12771555 20180212231842
46.133.252.24 0 1 290643 
193.17.75.153 3 16 592464 20180205104220
78.111.186.177 2 16 726246 20180216192847
173.252.85.27 0 2 5760 
188.163.97.35 2 17 1203984 20180227145303
162.243.11.108 2 14 203524 20180224165958
46.133.56.28 2 16 726246 20180218125734
46.211.252.118 2 16 726246 20180203181245
91.195.91.90 3 48 12718060 20180219072102
107.167.104.61 2 13 173963 20180222122544
31.170.150.37 2 16 726246 20180202223257
92.113.6.197 2 16 726246 20180204093752
37.73.251.138 4 46 12736884 20180205190639
212.8.63.1 8 81 14867830 20180213170206
188.163.98.118 3 45 12679167 20180224124241
77.120.196.3 2 16 726246 20180216104408
35.205.89.237 6 48 2178738 20180208145616
46.119.180.50 3 46 12711272 20180220194014
207.154.250.125 4 49 12741352 20180212122430
176.122.98.242 2 15 226061 20180201111530
184.75.221.230 2 16 30203 20180205224032
188.163.99.159 2 15 226061 20180216024241
77.93.42.46 3 16 249353 20180212102509
91.228.236.160 2 16 726246 20180206145138
5.248.60.97 2 16 726246 20180207203547
81.90.226.230 2 12 9601090 20180218165649
46.119.219.108 3 48 12718060 20180219143454
46.119.255.234 3 48 12718060 20180205162402
91.204.60.243 2 15 203614 20180226142506
31.193.84.133 2 16 726246 20180211190015
91.228.236.181 2 16 625401 20180211133211
93.76.73.20 5 33 1460248 20180224172417
93.77.204.168 2 16 726246 20180215202208
212.1.107.94 2 15 581620 20180220090950
77.93.54.42 2 16 726246 20180216155904
94.240.164.65 3 17 756449 20180202204843
46.133.89.233 3 17 756449 20180220135010
37.73.236.54 3 48 12718060 20180211105745
46.133.238.203 2 16 726246 20180203104135
178.54.11.100 4 30 452122 20180205224324
134.249.2.122 3 28 883253 20180211213000
204.79.180.4 0 1 36543 
46.211.1.224 2 16 726246 20180216192841
46.133.73.61 3 46 12711272 20180205162516
165.227.129.18 1 1 65452 20180204083653
185.38.14.215 0 2 329209 
91.218.96.99 2 16 703799 20180225144400
195.189.8.246 4 47 12707050 20180226150657
207.154.221.61 1 7 91947 20180220194325
193.105.7.69 2 15 203614 20180227092630
37.73.218.206 2 16 726246 20180203200605
104.45.18.178 3 6 1591210 20180226094452
195.138.85.20 2 15 226061 20180212121837
66.102.6.243 2 9 121504 20180224130342
77.93.54.157 10 88 13821587 20180218024907
207.154.238.167 2 16 726246 20180211205506
192.162.140.122 4 49 12741352 20180220195803
188.163.96.15 10 97 14920090 20180211201415
188.163.96.58 2 15 203614 20180227014032
46.211.200.80 2 16 726246 20180204160651
195.91.163.126 2 15 226061 20180206111337
94.158.35.2 0 1 500185 
93.175.215.81 2 16 703799 20180225041550
178.92.136.73 2 16 726246 20180210231123
195.181.172.215 2 39 12592806 20180206020839
199.30.25.144 0 1 6169 
95.133.19.167 2 15 203614 20180227062504
212.8.50.47 2 3 560591 20180216173515
93.88.137.38 2 15 226061 20180212100556
46.211.157.61 2 16 726246 20180220214737
91.234.226.11 2 16 726246 20180211225606
77.93.34.90 2 15 226061 20180209100318
130.211.57.177 6 48 2178738 20180209043242
77.111.244.57 2 15 226061 20180201223212
46.133.168.73 4 18 786652 20180205115439
66.102.6.156 1 10 136338 20180205135027
91.204.60.195 3 17 711555 20180226130845
66.102.8.52 4 33 1498607 20180216222303
46.133.5.23 1 2 35257 20180202193600
77.111.244.56 1 1 7756 20180221190348
31.170.155.234 2 15 203614 20180224122828
165.227.143.94 2 16 726246 20180202165206
91.124.0.146 4 49 12741352 20180204224314
107.167.109.83 3 18 767688 20180209114405
89.21.66.121 2 16 726246 20180204011419
46.211.109.116 2 16 726246 20180201184100
178.218.76.207 6 20 786652 20180205220332
37.73.208.140 2 16 726246 20180220142632
46.119.213.117 2 16 726246 20180219204231
195.211.23.220 1 1 7756 20180225125413
188.163.99.85 2 16 726246 20180208200405
46.119.204.170 2 16 703799 20180226165337
178.44.30.206 0 1 500185 
93.77.216.16 7 66 13425393 20180228205659
46.133.18.52 1 1 30203 20180215121127
77.247.27.74 2 16 726246 20180202232636
173.252.92.209 0 4 45219 
95.108.141.63 2 15 226061 20180214163020
109.87.204.169 1 1 65452 20180224201409
66.102.7.182 1 6 100807 20180205135026
77.120.197.139 2 15 203614 20180225124815
176.102.54.44 2 16 725077 20180211172138
46.133.204.148 4 18 756692 20180217162243
46.133.68.120 2 16 726246 20180211183545
46.211.147.72 3 46 12683758 20180227100217
178.218.67.91 2 16 703799 20180224165801
46.211.124.59 4 49 12698302 20180227094415
92.113.37.13 2 16 726246 20180219224009
178.210.196.48 2 16 726246 20180219230618
66.102.6.218 0 1 8814 
46.119.220.53 5 31 475414 20180210111602
37.73.252.206 2 16 726246 20180209081156
85.90.206.174 2 16 703799 20180228213826
207.154.242.152 1 1 30203 20180219171428
77.93.54.68 7 35 1543101 20180218213759
176.122.100.219 3 17 756449 20180204150556
79.124.240.229 2 15 226061 20180208214654
93.77.202.69 2 16 726246 20180220120425
188.163.96.76 3 48 12718060 20180209231424
95.27.135.51 0 1 500185 
165.227.158.192 3 17 1112008 20180217135418
178.218.72.31 3 17 756449 20180206172855
188.163.99.86 2 16 703799 20180221233306
81.23.24.140 0 1 60358 
46.133.216.172 2 16 703799 20180225145724
188.166.57.153 2 2 53495 20180217151330
93.76.73.19 2 16 703799 20180223215408
77.93.54.109 2 17 726639 20180205121739
93.170.1.206 2 16 726246 20180205164011
91.213.59.12 2 16 726246 20180201183302
46.133.198.243 1 2 83602 20180213144125
77.93.54.152 4 32 1452492 20180217000936
46.175.254.13 2 16 726246 20180203134836
185.22.174.146 2 15 226061 20180209155422
77.93.38.233 4 29 1406429 20180228105716
93.76.127.39 2 16 726246 20180205164151
109.87.200.151 6 40 1609891 20180212123806
165.227.128.97 2 34 12522202 20180206192717
66.102.9.50 2 10 1173337 20180216083813
31.170.133.234 9 99 25419896 20180227133736
93.170.1.217 2 16 726246 20180211125834
37.73.199.78 1 1 65452 20180204150603
192.162.140.140 3 17 749538 20180205224846
46.211.5.203 4 18 786652 20180209174421
46.211.158.91 2 16 726246 20180217163101
194.28.181.51 2 16 703799 20180221223818
37.73.210.157 2 16 726246 20180203211248
188.163.98.224 4 31 952307 20180208175829
5.248.18.101 2 16 726246 20180220201944
81.23.24.129 0 1 5054 
46.211.98.203 2 16 726246 20180201150721
77.111.244.68 2 15 203614 20180228132520
66.249.81.114 0 6 81380 
46.46.70.242 4 49 12748263 20180216210546
195.133.48.17 2 16 726246 20180218161119
194.87.95.102 3 48 12718060 20180208132355
66.102.6.216 1 6 123977 20180201094238
81.90.226.221 2 16 726246 20180204191216
46.46.103.62 2 16 726246 20180201214913
95.134.14.238 2 16 703799 20180221191306
5.248.22.10 3 48 12718060 20180213224531
77.121.94.222 6 47 1656106 20180224202239
178.218.79.92 3 48 12690546 20180221223304
93.76.64.240 2 16 726246 20180210225854
46.133.227.203 2 16 703799 20180228072853
46.211.97.161 2 16 726246 20180214150102
37.73.196.172 1 1 30203 20180215192326
93.77.214.169 3 48 12718060 20180203190355
178.162.221.46 3 48 12690546 20180221224403
80.254.1.254 2 16 726246 20180211215407
134.249.134.75 2 16 726246 20180211173900
46.133.8.128 2 16 726246 20180221080937
66.249.93.82 1 10 119750 20180205134836
65.55.210.223 0 1 1549 
185.5.104.91 3 48 12718060 20180214013747
46.119.242.33 2 16 726246 20180212233339
93.127.34.47 2 15 226061 20180205135805
31.43.64.212 2 16 703799 20180228220602
195.211.23.208 0 2 1000370 
77.111.244.31 2 15 226061 20180211161543
165.227.136.191 2 16 726246 20180211144153
66.102.9.52 2 14 221766 20180223130846
188.163.99.221 4 56 14343815 20180223004442
165.227.129.184 3 13 744857 20180216151623
188.163.99.169 3 45 12706681 20180203015815
37.73.202.34 3 17 749538 20180202215454
37.73.242.155 2 16 703799 20180223203350
213.183.41.52 2 16 726246 20180212143605
178.136.180.203 3 48 12718060 20180220143255
37.46.230.64 2 15 226061 20180202105532
192.162.141.224 2 16 726246 20180218115623
5.188.86.30 2 16 726246 20180206013657
46.133.63.252 3 31 726246 20180210151737
95.84.183.224 3 14 233303 20180204133147
178.210.199.139 2 16 726246 20180202192434
176.122.100.63 2 16 726246 20180218225503
77.93.54.145 5 64 13444306 20180217233643
46.133.65.229 2 16 726246 20180204131101
66.102.8.54 5 37 479011 20180216222303
199.30.24.128 0 1 84249 
66.102.6.157 4 13 777747 20180205135034
93.127.34.50 2 16 726246 20180217164536
93.174.224.74 2 16 726246 20180217162301
46.211.153.74 2 11 212009 20180218144103
134.249.5.111 2 16 726246 20180206203436
23.101.61.176 3 6 1591210 20180225002616
46.46.86.171 2 16 726246 20180220143850
195.88.72.189 2 39 12592806 20180204192041
178.210.202.183 3 17 727989 20180215084303
46.46.81.250 3 16 249353 20180210180954
195.248.184.133 4 49 12713838 20180228165642
46.211.101.204 3 48 12718060 20180204153518
107.167.112.120 3 18 767688 20180217124638
37.54.31.1 2 15 203614 20180221130449
94.178.153.31 2 15 226061 20180205094519
46.119.178.143 2 16 726246 20180203112546
81.23.24.138 1 5 600036 20180203184450
80.84.187.70 2 16 726246 20180216231751
95.135.242.93 2 16 726246 20180213134939
35.205.210.226 6 48 2178738 20180216031533
91.214.29.76 4 49 12748263 20180208153547
77.93.54.167 2 16 726246 20180203205040
46.133.122.133 2 16 726246 20180218160906
94.240.174.244 0 1 500185 
93.76.114.139 3 48 12718060 20180212122928
199.30.24.86 0 1 120214 
77.111.244.22 0 1 500185 
46.46.100.215 2 16 726246 20180210124426
31.170.137.105 8 66 13020908 20180220142026
46.133.241.60 2 16 726246 20180216234737
91.217.244.20 0 1 500185 
188.163.99.211 2 16 726246 20180214195840
46.211.97.54 2 16 726246 20180201214902
188.166.83.250 2 16 726246 20180204153702
46.133.33.146 2 16 726246 20180203195211
77.93.43.234 4 47 12741475 20180202180055
178.137.115.168 3 48 12690546 20180225092911
46.133.171.64 2 33 11994503 20180227125521
192.162.141.248 3 46 12711272 20180208013306
188.163.97.112 4 47 12741475 20180213231645
163.172.70.49 2 16 726246 20180204202002
93.77.195.172 1 1 65452 20180210084633
37.73.225.227 3 48 12718060 20180201142141
93.175.208.170 7 47 1208571 20180215142421
77.121.132.229 0 1 500185 
188.163.97.106 3 29 726246 20180216203014
77.111.244.13 3 48 12690546 20180225201303
207.154.198.251 1 1 30203 20180218224749
192.162.140.38 2 16 726246 20180203104448
81.90.235.46 2 16 726246 20180204172620
195.181.172.238 2 13 225578 20180202200008
95.47.149.52 3 17 749538 20180201220302
46.211.122.15 2 16 726246 20180214084914
188.244.132.40 0 1 500185 
77.120.92.70 2 15 226061 20180201105456
91.217.58.11 7 48 1701845 20180213130538
66.102.8.20 2 13 1101396 20180222114738
77.121.136.26 2 16 726246 20180214225342
93.78.62.222 2 16 726246 20180215114439
46.133.234.193 2 16 726246 20180209231104
88.228.204.204 2 16 726246 20180208213404
94.240.170.202 2 16 726246 20180205220903
178.137.116.85 1 1 0 20180220213404
46.133.212.12 5 50 12771555 20180202234016
5.254.65.7 2 15 226061 20180217022616
188.166.163.120 2 16 1081805 20180212071427
77.111.244.25 3 16 256264 20180217115047
46.133.121.57 3 50 12786869 20180205192853
145.249.173.210 0 1 500185 
192.162.141.128 2 15 203614 20180226140117
77.121.83.131 2 16 726246 20180219201322
5.248.31.46 2 15 226061 20180205164516
66.102.6.220 1 9 593455 20180201094237
188.163.98.65 2 16 703799 20180221212308
188.163.96.36 7 95 25459535 20180215193255
81.23.24.133 1 4 199166 20180203193135
134.249.134.103 6 64 12974324 20180218140326
194.28.182.93 7 97 25404384 20180225134623
46.133.68.231 2 14 225971 20180202230406
93.76.120.252 2 16 703799 20180223164024
95.134.61.100 3 17 756449 20180214164459
77.111.244.36 2 15 203614 20180226231344
46.211.119.136 3 38 12533774 20180227144347
93.127.115.236 2 15 226061 20180213131614
185.182.81.12 2 15 203614 20180225111702
213.154.209.183 2 16 703799 20180225172301
46.118.38.234 3 16 211370 20180228085354
77.93.54.11 2 16 726246 20180217234107
93.127.114.128 3 48 12690546 20180225010750
107.167.109.169 1 14 178669 20180215004102
199.30.25.48 0 2 24175 
46.133.91.82 3 17 711555 20180223205438
194.28.181.87 6 34 1505987 20180218144459
188.163.97.120 2 16 726246 20180213130745
93.127.39.59 2 16 726246 20180201153751
77.111.244.66 3 48 12718060 20180205182446
188.163.98.105 2 16 726246 20180209101704
94.240.189.113 2 16 726246 20180217224536
207.154.236.138 2 16 703799 20180222111701
93.77.223.116 2 16 726246 20180219171250
168.235.195.88 2 16 703799 20180225210218
93.77.200.129 2 16 726246 20180220171013
192.162.243.233 3 48 12690546 20180224184525
199.30.25.152 0 3 227114 
46.164.183.73 2 16 726246 20180205093509
46.211.156.15 2 16 703799 20180221124758
66.249.81.116 1 4 578667 20180204083652
66.249.89.215 1 1 291 20180219030810
178.210.215.107 4 32 703799 20180224201533
204.79.180.22 1 1 30203 20180213095040
77.121.82.117 3 17 756449 20180203203759
139.59.186.137 2 17 1226431 20180219093558
94.25.170.31 0 1 500185 
178.136.187.43 2 16 726246 20180218122044
95.69.130.51 2 16 726246 20180211221810
195.114.144.109 2 16 726246 20180204104708
185.20.218.9 3 48 12690546 20180223124709
46.133.191.82 2 16 726246 20180218233831
37.47.204.60 0 1 158683 
5.254.65.127 2 13 196410 20180207114638
92.112.178.168 2 16 726246 20180220201244
46.133.251.192 2 16 726246 20180203182559
134.249.115.61 2 15 226061 20180202201904
46.133.220.96 3 3 53738 20180201152740
134.249.4.84 2 16 726246 20180201220627
77.93.43.22 7 48 1678553 20180212122947
77.111.244.63 2 15 226061 20180201081407
46.211.145.73 2 16 726246 20180210203458
37.73.215.33 2 16 726246 20180206222239
91.124.45.207 2 16 726246 20180218211341
65.55.210.194 0 1 36123 
46.101.106.88 2 16 703799 20180225230343
91.204.60.9 5 32 975599 20180217132226
159.224.184.114 2 16 726246 20180218011313
185.153.198.32 3 17 749538 20180201173428
91.228.236.180 2 16 726246 20180205223836
204.79.180.1 0 2 9207 
46.211.123.240 2 16 703799 20180224190752
93.127.37.129 2 16 726246 20180206230215
165.227.128.158 4 49 12713838 20180228224443
207.154.231.129 2 16 726246 20180209074021
66.249.88.52 0 6 90902 
46.133.184.90 2 16 726246 20180221055449
65.55.210.7 0 1 46563 
138.68.73.252 2 16 726246 20180219200955
93.76.114.149 2 16 726246 20180209185321
46.133.79.223 1 32 11991814 20180211104732
93.170.1.208 4 33 1952677 20180208152120
31.170.158.2 2 16 726246 20180213201054
66.102.9.54 3 11 131442 20180223130841
91.204.60.2 4 50 13296466 20180211202757
46.133.91.104 2 16 675128 20180223202349
188.163.96.226 2 16 750507 20180223220259
46.133.93.203 2 16 726246 20180207142509
93.76.222.66 2 16 726246 20180212230115
77.93.54.21 4 32 1430045 20180221192610
93.175.216.13 5 18 325649 20180219151143
46.211.107.54 2 16 726246 20180218165535
178.218.67.215 2 16 726246 20180214233316
178.218.64.51 3 46 12711272 20180216110429
199.87.154.255 1 5 301760 20180221145957
46.164.149.187 3 45 12706681 20180212162224
107.167.104.207 5 20 797891 20180206092934
46.46.76.169 5 64 13444306 20180214112827
46.133.200.25 0 1 107930 
31.128.95.25 3 48 12718060 20180214051659
46.133.91.92 1 15 0 20180210153221
188.163.97.169 1 3 48746 20180218123818
77.93.38.99 3 16 226061 20180213153431
188.163.96.11 2 16 726246 20180208174649
188.0.133.20 0 1 500185 
37.73.210.183 2 16 703799 20180225034345
67.205.168.109 2 16 726246 20180211221605
46.133.220.227 4 35 12569595 20180206125148
204.79.180.6 0 1 1636 
66.249.93.84 1 9 147907 20180205134835
81.23.24.131 0 5 364770 
93.77.197.49 2 16 726246 20180205201138
46.119.220.154 2 16 726246 20180206104235
46.211.106.12 2 16 726246 20180211165127
195.5.33.142 2 14 225971 20180213195857
93.77.221.89 2 16 726246 20180220143524
46.133.210.47 2 16 726246 20180206185113
46.211.127.254 3 14 334619 20180210133548
95.221.209.95 1 14 160609 20180215112104
51.15.43.205 0 2 111067 
178.159.215.245 0 1 500185 
45.33.88.129 1 1 30203 20180205194804
94.240.161.43 4 49 12741352 20180204180440
176.122.107.238 6 63 13467721 20180218221353
188.163.98.45 4 47 12741475 20180218223711
77.93.54.131 2 16 726246 20180216154021
195.230.154.66 2 15 226061 20180219235740
188.163.97.160 6 81 25139717 20180226205024
93.77.213.53 2 16 703799 20180221225734
188.163.99.129 4 47 13237069 20180203115724
5.248.29.243 3 17 711555 20180225231208
192.162.141.172 8 79 13193474 20180202140210
178.218.65.85 2 16 726246 20180214214400
212.8.50.43 3 48 12718060 20180212205402
46.133.240.45 3 15 338131 20180206145156
93.170.1.227 2 16 726246 20180203103345
37.73.206.47 2 16 703799 20180225131138
46.211.122.248 3 49 22073883 20180215121829
5.254.65.29 5 63 12916607 20180228210522
5.248.23.176 3 17 727091 20180225175704
168.235.200.206 2 16 726246 20180207225924
91.218.98.69 2 16 726246 20180219200816
46.119.211.154 2 15 226061 20180206190822
188.163.96.69 7 66 13490890 20180212200003
207.154.245.12 4 49 12748263 20180206192247
95.58.210.236 0 1 500185 
46.46.87.3 2 16 726246 20180220211231
185.26.183.21 2 5 30203 20180208203132
46.133.229.38 1 14 195858 20180224203700
89.21.66.7 2 15 203614 20180221172827
31.193.86.191 2 16 703799 20180224135007
13.56.229.65 9 9 204486 20180227020035
46.211.127.114 0 1 9355823 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 124 1041 115855870 50
20180202 176 1498 186043410 70
20180203 152 1344 176176390 69
20180204 157 1370 246200105 64
20180205 217 1722 236403394 88
20180206 115 1033 182482069 49
20180207 85 641 78579993 33
20180208 153 1316 183968886 56
20180209 109 928 114805178 47
20180210 101 944 131558054 45
20180211 130 1317 252922685 53
20180212 125 1308 232873538 47
20180213 124 1105 184091194 47
20180214 74 615 89165146 33
20180215 90 740 92435261 38
20180216 115 1001 126843658 49
20180217 94 782 95266040 41
20180218 133 1127 157610416 54
20180219 120 1024 138740337 49
20180220 125 1073 130080519 59
20180221 71 647 104212366 34
20180222 59 498 52182329 25
20180223 71 605 67974927 31
20180224 144 1090 138035071 54
20180225 95 920 157163860 40
20180226 61 585 99350286 26
20180227 91 899 163266813 37
20180228 83 718 122444139 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 59
30s-2mn 135
2mn-5mn 90
15mn-30mn 18
0s-30s 1006
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1534 38234539 1236 246
/fonts/fontawesome-webfont.woff 1198 77298812 52 776
/gallery.html 273 1649254 18 170
/fonts/glyphicons-halflings-regular.woff 143 3330756 8 101
/fonts/fontawesome-webfont.eot 16 896096 3 9
/fonts/glyphicons-halflings-regular.eot 16 324640 3 10
/fonts/fontawesome-webfont.ttf 9 1009440 1 8
/mail.php 2 2474 0 1
/google688c578a7c90e33b.html 1 291 1 1
// 1 30203 0 0
//fonts/fontawesome-webfont.woff 1 65452 0 0
END_SIDER
