AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 11626               
POS_DAY 42941               
POS_DOMAIN 3580                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4617                
POS_EMAILSENDER 4748                
POS_EMAILRECEIVER 4891                
POS_SESSION 43842               
POS_SIDER 44052               
POS_FILETYPES 5026                
POS_DOWNLOADS 5310                
POS_OS 5382                
POS_BROWSER 5551                
POS_SCREENSIZE 7419                
POS_UNKNOWNREFERER 7493                
POS_UNKNOWNREFERERBROWSER 8412                
POS_ORIGIN 8511                
POS_SEREFERRALS 8659                
POS_PAGEREFS 8848                
POS_SEARCHWORDS 9254                
POS_KEYWORDS 9678                
POS_MISC 2329                
POS_ERRORS 10019               
POS_CLUSTER 3672                
POS_SIDER_404 10136               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001435 535 162508 9424176141288
FirstTime 0
LastTime 20180430234439
LastUpdate 20180501045015 535 0 534 0 0
TotalVisits 837                 
TotalUnique 712                 
MonthHostsKnown 0                   
MonthHostsUnknown 792                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 550 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 303 22503341 7 57 3589447
1 26 184 18555950 14 56 3010130
2 4 19 1227276 21 80 3087091
3 2 2 15562 9 13 352969
4 7 45 1184434 11 55 1573260
5 12 68 2936100 15 91 2472812
6 20 120 3089593 6 34 1365249
7 40 291 33072402 9 54 3795451
8 68 586 86483252 7 42 3032520
9 55 462 43349641 3 30 1547965
10 92 703 60162667 32 94 2555994
11 99 820 84385366 15 98 759548
12 83 630 44903804 16 68 1565597
13 83 673 70058870 18 91 10641808
14 96 830 96229290 29 153 11417220
15 117 933 107405032 36 89 15680196
16 127 1025 115784341 15 82 12607451
17 115 1034 150946818 25 111 4270722
18 97 882 108571757 19 92 2996142
19 142 1153 152401850 36 170 3395184
20 134 1104 120289528 41 249 4938358
21 176 1561 236868485 10 61 2163568
22 84 831 129477558 14 53 615928
23 84 673 67771391 18 109 4385706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1806 14932 1757674308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 730 10787158 20180430194724 16
yandex 295 41925600 20180430195707 110
googlebot 249 13966531 20180430162838 25
baiduspider 19 152759 20180427030508 0
phantom 15 203639 20180420005715 0
ia_archiver 11 131047 20180420023136 4
unknown 10 3272 20180427110120 10
facebook 10 1598688 20180429191200 0
no_user_agent 8 105889 20180413202915 0
favicon 6 46611 20180418223234 0
python 1 7781 20180419232443 0
mail\.ru 4 5098 20180415042248 2
wget 1 30226 20180409194835 0
robot 2 8092 20180410175637 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 14 569788 0 0
css 2999 22158371 0 0
png 1967 3481559 0 0
ttf 7 643272 0 0
woff 773 47765252 0 0
php 3 5449 0 0
html 1009 7734697 0 0
js 5207 79401508 0 0
jpg 2659 1593016736 0 0
svg 1 287007 0 0
gif 293 2610669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 168 0 51256
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 8035
winxp 291
winlong 12
win2000 16
winnt 1422
linux 141
winvista 271
win7 1867
macosx 2730
win2003 25
Unknown 122
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
firefox57.0 33
msie6.0 1
chrome50.0.2661.89 32
chrome64.0.3254.0 1
chrome49.0.2623.110 16
chrome60.0.3112.50 74
chrome59.0.3071.117 49
firefox18.0 2
chrome58.0.3029.110 61
chrome63.0.3239.84 16
chrome51.0.2704.81 39
msie8.0 58
chrome60.0.3112.78 15
chrome64.0.3282.167 16
chrome53.0.2785.146 186
msie7.0 12
firefox59.0 375
chrome60.0.3112.101 5
chrome62.0.3202.89 1
chrome44.0.2403.131 16
chrome49.0.2623.112 253
chrome31.0.1650.59 16
chrome65.0.3325.181 2499
chrome64.0.3282.137 438
firefox53.0 3
chrome64.0.3282.123 32
chrome58.0.3029.83 96
chrome34.0.1847.131 2
chrome66.0.3359.117 137
chrome40.0.2214.109 16
chrome61.0.3163.140 1
chrome60.0.3112.107 48
chrome63.0.3239.132 212
firefox29.0 3
safari6.0 1
chrome62.0.3202.94 2
chrome63.0.3239.107 38
chrome49.0.2623.75 15
chrome44.0.2403.146 32
safari11.0.3 46
mozilla 89
safari5.0.4 21
netscape5.0 21
chrome40.0.2214.89 264
chrome10.0.648.151 1
chrome52.0.2743.98 16
chrome64.0.3282.186 32
chrome61.0.3163.98 132
safari 431
safari7.0 2
firefox5.0 1
safari11.0 1566
chrome66.0.3359.139 46
android 97
chrome55.0.2883.91 162
chrome48.0.2564.116 15
firefox52.0 16
chrome56.0.2924.122 1
chrome56.0.2924.87 402
chrome53.0.2785.34 1
opera9.80 74
chrome46.0.2490.85 33
chrome57.0.2987.108 16
iphone 32
chrome46.0.2490.76 16
chrome61.0.3163.100 41
chrome54.0.2840.87 48
chrome61.0.3163.141 65
chrome40.0.2214.85 45
safari11.1 45
Unknown 1
chrome60.0.3112.116 16
chrome66.0.3359.126 547
chrome66.0.3359.106 210
chrome63.0.3239.111 292
safari10.0 337
chrome64.0.3282.168 14
chrome41.0.2272.118 1
chrome35.0.1916.141 16
chrome59.0.3071.125 65
firefox56.0 17
chrome38.0.2125.102 84
chrome45.0.2454.94 48
chrome62.0.3202.84 32
safari9.0 103
chrome45.0.2454.101 5
chrome44.0.2403.119 65
chrome30.0.1599.103 16
msie10.0 4
firefox 3
chrome65.0.3325.146 577
chrome65.0.3325.109 3850
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_Hstpnetwork.com_domain_information_by_Pedro_CyCLop 20180411055825
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180410162638
\ 20180409221257
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180420160703
Opera/9.80_(Android;_Opera_Mini/33.0.2254/90.176;_U;_ru)_Presto/2.12.423_Version/12.16 20180407194659
Opera/9.80_(Android;_Opera_Mini/7.5.35199/93.131;_U;_ru)_Presto/2.12.423_Version/12.16 20180421112729
Mozilla/5.0_(Android_7.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180420113317
Opera/9.80_(Android;_Opera_Mini/33.0.2254/93.110;_U;_uk)_Presto/2.12.423_Version/12.16 20180413154219
Mozilla/5.0 20180412113755
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180411164000
Mozilla/5.0_zgrab/0.x 20180410215553
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180426100907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20180409221257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 381
From1 71 71
From2 532 601
From3 53 53
From4 916 13826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 523 586
bing 4 4
yandex 3 9
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://away.vk.com/away.php 22 22
http://l.facebook.com/l.php 16 16
http://instagram.com 6 6
https://l.instagram.com 4 4
http://l.instagram.com 2 2
https://www.yandex.ua/clck/jsredir 1 1
http://cedra.team 1 1
https://www.googleadservices.com/pagead/aclk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2+%d0%be+%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d0%b5+%42%6c%6f%63%2d%44+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
izolyatsiya.com.ua 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%42%6c%6f%63%2d%44 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2 2
%d0%be 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d0%b5 2
izolyatsiya.com.ua 1
%d0%b7%d0%b0%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 27 57177
206 42 32316863
404 52 20773
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/google93451a5fac5824db.html 1 -
/WS_FTP.ini 1 -
/msd1.24.2/sql.php 1 -
/apple-touch-icon.png 1 -
/sftp-config.json 1 -
/backups/sql.php 1 -
/.git/HEAD 1 -
/msd1.24stable/sql.php 1 -
/msd1.24.3/sql.php 1 -
/MySqlDumper/sql.php 1 -
/backup/sql.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/config/databases.yml 1 -
/.remote-sync.json 1 -
/.ftpconfig 1 -
/Mysqldumper/sql.php 1 -
/.env 1 -
/dumper/sql.php 1 -
/.git/config 2 -
/WinSCP.ini 1 -
/msd/sql.php 1 -
/Msd/sql.php 1 -
/admin/sql/sql.php 1 -
/dump/sql.php 1 -
/sql/sql.php 1 -
/mysqldumper/sql.php 1 -
/datenbank/sql.php 1 -
/apple-touch-icon-precomposed.png 1 -
/.well-known/security.txt 1 -
/mysql/sql.php 1 -
/msd1.24.4/sql.php 1 -
/MySQLDumper1.24.4/sql.php 1 -
/deployment-config.json 1 -
/apple-touch-icon-120x120.png 1 -
/admin/sql.php 1 -
/FileZilla.xml 1 -
/database/sql.php 1 -
/lfm.php 1 -
/WS_FTP.INI 1 -
/filezilla.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/MSD/sql.php 1 -
/winscp.ini 1 -
/MySQLDumper1.24.4/msd1.24.4/sql.php 1 -
/config/database.yml 1 -
/app/etc/local.xml 1 -
/.vscode/ftp-sync.json 1 -
/MySQLDumper1.24.4stable/sql.php 1 -
/sitemanager.xml 1 -
/ws_ftp.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 792
66.102.9.150 22 131 6254804 20180430191306
66.102.9.146 20 129 15562093 20180430191031
66.102.9.148 12 109 4581909 20180427103323
77.121.137.145 12 96 4222919 20180418140234
178.137.116.85 11 88 1633198 20180418114841
54.67.59.131 11 11 85441 20180429042419
81.90.226.217 10 105 27420925 20180412114153
46.175.243.211 10 94 25405019 20180426213922
77.93.43.22 9 83 14613841 20180414104144
91.234.226.10 9 66 1380569 20180428210743
77.111.244.30 3 48 12690546 20180404182249
93.76.67.137 2 16 703799 20180409125721
46.46.112.28 3 18 1211740 20180416102737
188.166.2.9 2 16 703824 20180430232859
46.211.152.71 1 1 65452 20180427185520
69.171.240.17 0 4 43850 
46.133.76.68 2 16 703799 20180415193709
46.133.185.117 2 16 703799 20180402105814
31.170.139.123 4 46 12686923 20180412212032
46.133.16.15 2 16 703799 20180412005418
64.74.215.126 4 21 373119 20180414012554
188.163.98.185 3 17 711605 20180418190906
188.163.99.75 4 49 12713838 20180406185229
134.249.115.48 1 1 65452 20180429211020
188.163.96.7 2 15 203614 20180409123435
46.211.119.173 0 2 505239 
95.134.41.212 2 16 703799 20180406214534
92.113.181.244 3 45 12679192 20180421195855
5.254.65.135 0 1 500185 
138.68.110.13 1 32 11986747 20180415112629
93.77.210.56 2 15 203614 20180406212253
178.136.184.71 3 48 12690571 20180430154944
66.249.88.1 2 5 114899 20180409100457
46.211.2.105 2 16 703799 20180409145416
94.74.69.138 2 2 88744 20180419001610
77.93.32.38 3 55 14055625 20180414095050
217.69.143.217 2 2 15537 20180422071555
37.57.99.168 2 2 73208 20180407131212
77.222.156.113 2 16 703824 20180422234419
178.210.222.224 2 16 703824 20180421144713
46.211.129.206 2 16 703824 20180424205632
91.218.98.41 3 48 12690546 20180410165745
37.57.98.54 2 16 703824 20180422210626
46.211.109.179 2 16 703799 20180408192550
35.187.18.137 6 48 2111397 20180405103938
66.220.151.209 0 2 38110 
178.210.217.222 2 16 703824 20180429121336
212.8.51.250 2 16 703799 20180413185420
77.222.156.249 2 17 1203984 20180413200615
46.133.167.195 2 16 703824 20180418123915
188.163.98.175 2 16 703824 20180416134735
128.69.225.212 0 1 500185 
66.220.148.171 1 9 43748 20180420080417
46.175.248.132 2 16 703799 20180407175623
66.220.156.21 1 3 16988 20180427212814
212.8.51.242 2 15 203614 20180408113828
66.249.81.52 2 44 12966314 20180420081755
64.246.165.200 1 1 7781 20180427110121
92.43.188.5 0 1 500185 
46.18.0.127 2 16 703799 20180408080055
207.154.225.66 2 16 1059358 20180410174723
46.211.158.188 2 16 703799 20180416074548
107.167.108.242 3 18 745266 20180421112728
131.253.27.24 0 1 6169 
195.211.23.217 1 1 7781 20180426100906
31.13.114.150 2 5 85952 20180425143743
46.133.38.110 2 16 703824 20180419172733
24.157.43.162 0 1 158683 
46.211.120.169 2 16 703799 20180404093156
46.133.98.215 3 17 711555 20180414190927
46.133.119.170 2 16 703799 20180413215045
95.132.134.154 2 16 703824 20180419174747
46.211.24.7 2 16 703799 20180412131847
188.226.154.218 2 16 703799 20180409150725
46.133.98.188 2 16 703824 20180430132546
91.215.53.99 2 16 703824 20180428131221
162.243.36.135 2 16 703824 20180420175737
95.133.187.194 2 16 703799 20180409165916
93.77.204.144 4 18 719311 20180406100716
188.166.91.88 1 1 7756 20180406214056
46.119.243.30 2 16 703799 20180405165638
46.133.70.163 1 1 7781 20180426085626
213.111.166.51 0 1 500185 
151.18.124.193 2 16 703799 20180404225357
194.28.181.62 2 15 203639 20180426153249
95.215.164.48 4 32 1407598 20180415202345
66.220.152.97 1 5 18689 20180415181207
199.30.24.145 1 7 178941 20180421201258
46.133.231.220 2 16 703824 20180430212043
93.77.213.223 4 49 12713863 20180429162417
93.78.62.253 2 15 203614 20180413121332
194.28.182.29 3 48 12690546 20180412230443
195.211.187.193 3 17 703799 20180415181649
92.63.101.203 2 15 203614 20180412153239
37.57.98.154 7 110 25198892 20180418181031
80.91.170.66 2 16 703799 20180406082603
5.248.27.122 5 63 12856141 20180425141738
93.78.62.75 2 15 203614 20180413221247
188.163.99.205 3 17 727091 20180404021711
173.252.84.86 0 2 5740 
5.248.60.64 2 16 703824 20180422210914
66.102.8.148 2 7 108411 20180408144543
77.121.132.48 2 16 703799 20180412145157
212.8.51.40 2 16 703799 20180409154715
165.227.141.179 1 32 11986747 20180416170009
77.93.41.138 2 16 703824 20180421232115
93.76.68.112 2 16 703824 20180429220707
5.248.20.11 3 48 12690571 20180422140655
165.227.129.4 2 16 703824 20180426123858
94.240.189.85 2 16 703799 20180407203426
176.60.53.140 0 1 119559 
93.77.200.234 2 15 203639 20180430150043
94.240.164.47 1 46 12680533 20180419202311
91.214.28.146 6 20 750459 20180419193045
37.73.177.79 3 17 703824 20180421211959
46.133.6.169 0 1 500185 
146.185.154.119 3 48 12690571 20180422211027
212.8.51.48 0 1 500185 
66.102.8.150 0 5 44191 
46.133.223.232 7 64 12707026 20180408203431
212.8.50.62 2 16 703824 20180427230616
77.93.39.35 0 1 500185 
66.220.151.215 1 1 65452 20180423124853
35.195.25.60 6 48 2111397 20180413074236
66.220.151.211 2 10 70610 20180423124850
80.84.179.150 2 15 203639 20180417172409
69.171.224.213 0 2 66104 
46.133.29.225 1 1 65452 20180408073146
66.220.152.101 1 6 161767 20180415181209
159.65.113.56 0 1 500185 
93.77.218.199 2 15 203614 20180412212703
176.122.100.198 2 5 139705 20180408154251
89.21.67.152 4 31 907413 20180405095809
46.211.119.227 1 6 65988 20180416115828
37.73.198.229 2 16 703799 20180404175948
66.102.8.146 1 4 61856 20180408144542
212.8.63.2 2 16 703799 20180409111032
195.211.23.206 1 1 7756 20180412211500
94.242.62.106 1 4 588861 20180422214331
46.200.247.217 2 16 703824 20180422203733
194.28.182.43 3 16 214786 20180425161145
213.154.192.32 3 48 12690571 20180427090825
77.93.54.190 3 53 22060305 20180425152433
95.47.164.166 2 15 203639 20180417152443
46.46.84.252 2 17 1204009 20180420102741
212.111.202.84 5 50 12735950 20180425103636
173.252.91.102 1 4 107159 20180422045831
216.185.36.123 2 16 703799 20180407221232
46.175.244.80 2 16 703824 20180428140259
173.252.98.81 1 5 101686 20180428093611
77.41.90.78 0 1 500185 
82.207.64.24 2 15 203614 20180405100218
95.132.156.15 2 16 703824 20180423151031
212.8.51.248 2 16 703799 20180409094651
46.119.176.238 2 15 203639 20180428160035
35.187.4.111 1 1 30226 20180409192500
46.133.212.240 1 1 65452 20180409165825
5.254.65.194 2 15 203614 20180405233340
35.205.48.121 6 48 2111472 20180419005105
66.220.156.16 0 4 41712 
188.163.99.193 2 16 703824 20180430103130
178.95.87.193 2 16 703824 20180430205336
69.171.224.214 0 6 47699 
46.133.13.1 8 64 13421770 20180413203613
188.163.99.122 3 48 12690571 20180429225618
188.163.96.128 2 16 703799 20180409141117
193.19.119.96 1 1 7781 20180425195931
46.46.96.6 2 15 203639 20180419191451
192.162.140.94 4 31 907463 20180426123130
46.133.101.89 2 16 602180 20180410145103
188.163.97.189 5 52 12745487 20180428083032
91.208.116.69 2 16 703824 20180428155909
188.163.97.166 5 47 12694754 20180422083150
46.119.232.9 5 31 430545 20180422183115
134.249.3.42 4 49 12698302 20180415102555
146.185.139.160 2 16 703824 20180422095608
88.214.96.70 3 16 214483 20180428155928
77.222.156.49 2 16 639522 20180430201636
46.175.254.119 5 64 13394345 20180408210411
206.189.3.43 1 1 7781 20180424110745
95.134.5.184 2 16 703799 20180415195643
46.211.5.21 2 16 703799 20180408152211
37.73.203.226 2 16 703824 20180426091900
77.120.198.196 2 15 203639 20180421104015
46.133.0.32 2 16 703824 20180429161551
188.163.98.96 2 15 203614 20180404234008
31.13.114.51 0 1 1636 
212.111.202.6 0 1 500185 
37.73.189.234 2 16 703824 20180425202415
46.133.100.2 2 16 703799 20180415213633
130.211.74.208 6 48 2111397 20180406002246
46.211.5.210 3 48 12690546 20180407174035
168.235.201.211 1 15 638347 20180416110507
77.111.244.50 5 31 415059 20180425103028
46.133.46.205 2 16 703799 20180408192555
195.22.127.231 1 1 3289 20180428151549
46.133.188.229 5 34 1915539 20180409171709
35.205.46.57 6 48 2111472 20180425175122
46.211.121.20 1 1 65452 20180427103413
107.167.104.148 4 20 753087 20180413072328
64.246.161.190 1 1 7756 20180409165346
77.111.244.48 0 1 500185 
173.252.84.93 1 3 16988 20180419162129
93.76.64.136 3 16 226931 20180422192927
94.153.178.10 0 1 500185 
46.133.216.223 3 48 12690546 20180412174637
77.121.129.131 2 16 703799 20180409131914
46.119.11.151 5 32 915219 20180428192243
46.133.249.12 2 16 703799 20180404234834
188.163.99.109 4 49 12698302 20180405105424
91.76.131.135 0 1 500185 
178.210.216.218 2 16 703824 20180422170959
35.195.111.235 6 48 2111397 20180412144424
46.119.206.98 2 33 11986747 20180429220442
77.93.44.106 0 3 512619 
46.175.248.205 2 16 703824 20180420180146
31.13.114.148 0 4 19363 
91.213.59.21 6 47 1611237 20180427201210
93.178.219.96 3 17 711605 20180428191527
77.121.140.115 1 1 7781 20180426145220
46.151.246.105 0 1 500185 
91.228.236.132 1 1 65452 20180414211047
95.85.32.50 2 16 703824 20180425221146
46.133.180.232 2 16 703824 20180428185426
46.133.98.52 2 16 703824 20180422222945
46.133.87.161 2 16 703799 20180408120517
195.211.150.18 2 16 703824 20180430233958
174.227.2.66 0 1 158683 
46.133.200.179 0 1 500185 
188.163.98.152 2 16 703799 20180414125956
159.224.185.220 3 48 12690546 20180409215124
188.163.99.105 8 67 13433149 20180414210137
54.189.98.131 2 13 142316 20180411063952
95.66.227.1 0 1 500185 
66.220.152.98 0 2 17418 
192.162.242.167 2 16 703824 20180421131424
107.170.213.98 1 1 30226 20180410080922
194.44.36.21 1 13 138097 20180418140719
91.218.96.78 4 30 317648 20180427081843
88.147.152.5 0 1 500185 
195.211.187.151 5 33 1415354 20180413192348
89.21.69.99 3 45 12679192 20180423132736
188.163.99.115 3 48 12690571 20180422213013
46.101.117.240 2 16 703824 20180429125249
188.163.98.62 4 18 719311 20180408192311
66.220.151.210 0 4 55772 
208.80.194.27 1 1 30226 20180411053002
77.93.58.2 2 15 203639 20180419081914
35.195.109.75 6 48 2111397 20180412161350
37.55.215.79 2 16 703799 20180409120700
195.211.187.7 2 16 703824 20180426202757
40.78.146.128 2 4 1060921 20180420102635
5.248.60.142 2 15 203639 20180416232327
178.218.68.97 2 15 203614 20180408103331
69.171.240.19 1 5 137563 20180429173849
46.211.119.107 1 1 65452 20180407194052
192.99.8.19 1 1 7781 20180423214108
78.25.32.138 2 16 703799 20180408193251
46.188.52.126 0 1 500185 
173.252.98.82 0 6 95848 
134.249.134.35 3 17 711605 20180421080559
93.76.116.142 1 13 600262 20180427211159
138.68.64.164 2 16 703824 20180430013809
195.211.150.127 3 16 226906 20180413232925
91.219.52.167 2 15 203614 20180414113524
46.133.100.125 1 2 507966 20180425132315
66.220.152.96 0 2 5740 
66.220.148.164 1 3 120145 20180420080419
54.211.98.250 2 13 142316 20180411063218
37.73.203.182 2 16 703799 20180404210228
77.222.156.3 2 16 703799 20180412212634
66.249.81.54 4 51 11139958 20180414211046
212.8.51.37 4 46 12686973 20180430173119
35.205.57.96 6 48 2111472 20180425114838
173.252.84.91 0 5 47629 
93.77.211.57 2 16 703824 20180427125738
83.149.44.170 0 1 500185 
208.87.233.140 1 11 129506 20180409223051
173.252.92.208 2 10 118858 20180416182053
91.195.90.181 2 15 203639 20180420172100
173.252.98.86 0 6 40612 
94.74.69.140 2 2 88744 20180418173746
212.8.51.244 1 1 65452 20180415214205
85.140.44.4 6 64 12917452 20180410154119
95.24.8.87 0 1 500185 
158.69.229.134 1 1 30226 20180410103601
185.158.113.96 1 1 7781 20180425200418
93.76.76.82 2 16 703824 20180419170554
93.77.216.15 2 16 703799 20180406230305
46.133.255.188 2 16 703824 20180426220030
37.73.187.200 1 1 65452 20180430191034
165.227.140.20 2 16 1059383 20180419225437
173.252.98.87 2 5 85952 20180421093531
46.149.92.96 4 49 12713838 20180401115010
178.210.196.212 3 48 12690546 20180416082721
37.73.143.92 2 16 703824 20180420085604
5.248.27.187 2 16 703824 20180420204609
46.46.92.23 3 17 711555 20180414012022
188.163.98.41 2 15 203614 20180414120045
5.16.91.175 3 14 210856 20180408234005
46.133.251.100 3 17 727091 20180411013219
194.110.6.247 2 15 203639 20180427230538
66.220.156.23 1 4 84506 20180424134746
207.154.234.155 0 1 12344 
141.212.122.112 1 1 7756 20180410185127
188.163.96.47 2 15 203639 20180422142004
138.68.83.129 2 16 703824 20180429150354
93.77.206.210 3 17 727091 20180409164956
176.34.156.140 2 13 142316 20180411061257
85.198.135.150 4 23 309095 20180413165234
46.133.200.140 2 16 703824 20180422165443
46.133.196.82 2 16 703824 20180428182112
37.55.129.186 2 16 703824 20180428204233
208.80.194.31 1 1 30226 20180411041135
134.249.132.153 2 16 703824 20180425153204
69.171.224.211 0 3 7396 
46.211.127.250 1 1 7781 20180422212731
188.163.97.34 2 16 703799 20180405001908
104.45.18.178 3 6 1591233 20180410134034
69.171.240.18 0 2 1726 
93.76.76.173 2 16 703824 20180426154912
178.151.201.110 2 16 703799 20180410162628
128.199.33.160 2 15 203614 20180408190544
138.68.81.203 2 16 703824 20180423185136
107.167.109.165 1 10 126961 20180422180059
178.95.89.133 3 48 12690571 20180422135040
77.222.156.12 2 16 703799 20180415200557
66.249.89.87 1 1 355 20180420160703
194.110.6.9 2 16 703799 20180407092914
46.133.183.208 2 16 703824 20180418151426
173.252.84.92 1 4 131646 20180419162131
188.163.98.227 2 16 703799 20180408180059
188.163.96.88 2 16 703824 20180419232249
188.163.97.221 2 16 703799 20180414130647
192.162.140.122 3 17 727116 20180419203614
91.204.60.6 2 16 703799 20180414210054
192.99.147.142 2 2 60452 20180412170622
188.163.97.130 2 15 203639 20180429112101
188.163.99.14 7 49 2119203 20180417230150
193.0.228.86 3 35 11800580 20180405151615
66.220.151.208 1 3 79055 20180418181053
212.90.56.234 2 15 203614 20180404000251
93.178.232.162 3 17 711555 20180408181448
109.87.150.29 2 15 203639 20180421195714
46.46.85.151 2 15 203614 20180416075231
46.119.8.229 4 32 1407648 20180429141312
188.166.72.117 2 16 703799 20180409193113
31.13.114.149 1 5 35824 20180430230108
46.33.226.0 2 16 703799 20180408214337
46.211.120.33 2 16 703824 20180428184947
188.163.97.250 1 1 65452 20180421143341
77.93.44.14 3 16 226931 20180416131052
65.55.213.26 1 12 238964 20180421042716
212.8.51.243 2 16 703799 20180413124801
46.133.91.26 2 16 703824 20180423134546
66.220.151.213 0 5 75623 
37.73.176.239 2 16 703824 20180421195506
37.73.210.94 1 1 65452 20180419212131
107.167.116.51 3 18 745241 20180413154219
46.119.216.39 2 15 203614 20180414220501
77.93.54.96 2 16 703799 20180414200158
188.163.99.123 3 17 711555 20180408165048
69.12.66.213 1 1 30325 20180421090409
46.133.165.52 2 16 703824 20180422151457
46.133.208.125 2 16 667493 20180408131421
46.211.114.181 4 49 12635692 20180409155253
77.93.54.19 8 89 13671610 20180415174120
37.73.214.82 2 16 703799 20180404103629
207.154.217.232 3 17 727091 20180412211711
37.73.179.160 5 19 734897 20180428202235
46.211.102.13 2 16 703824 20180429165538
50.19.154.226 1 1 30226 20180409224009
83.170.83.159 3 17 727091 20180411085654
188.163.97.56 2 16 703824 20180426220854
46.101.50.191 2 16 703824 20180428153322
46.119.249.35 1 1 0 20180416190033
77.93.54.137 2 15 203639 20180430231258
46.118.32.251 5 63 12894160 20180412172226
46.46.68.93 3 48 12690571 20180425221657
188.163.99.250 4 49 12713838 20180409180344
178.218.76.207 1 13 138072 20180411232952
93.76.66.65 0 1 500185 
46.133.166.168 1 1 65452 20180427162436
104.209.188.207 1 2 530411 20180413012547
195.211.23.220 0 1 3512 
77.120.198.47 3 48 12690571 20180430074758
91.213.59.7 2 16 703824 20180426182518
77.93.54.119 6 30 519060 20180408113356
138.68.92.224 0 1 500185 
91.189.128.28 2 15 203614 20180414152004
77.93.54.161 1 1 65452 20180416133710
66.85.140.119 3 17 216944 20180419202931
173.252.91.100 0 4 44097 
94.254.171.41 1 1 65452 20180422234951
188.163.99.168 2 14 203524 20180412152431
195.211.23.209 0 1 3512 
46.211.158.156 2 16 703824 20180425124030
46.175.253.73 2 16 703799 20180415210146
46.133.163.62 2 16 703799 20180405114759
134.249.115.46 2 15 203639 20180428134951
46.211.2.119 3 17 727116 20180417114803
212.8.50.61 2 16 703799 20180415221522
31.170.150.7 2 16 703824 20180420164727
91.218.97.146 8 59 772256 20180419143726
212.8.50.30 2 16 703799 20180408203439
46.211.24.183 3 48 12690546 20180414193630
134.249.16.151 2 16 703824 20180427221802
46.211.152.240 2 16 703799 20180414151902
91.214.29.104 2 16 703799 20180415211404
1.54.84.15 3 3 90678 20180411144005
131.253.27.82 0 1 1549 
46.46.69.148 5 32 910488 20180415132200
46.175.248.141 3 17 727091 20180413001556
46.211.108.102 2 16 703799 20180409000758
141.212.122.48 1 1 7756 20180410215553
46.133.112.71 3 17 727091 20180415174651
46.211.107.135 2 16 703799 20180408130734
188.163.98.159 2 16 703824 20180423112903
207.154.242.152 2 16 703824 20180425073117
188.163.99.220 2 15 203639 20180429225244
46.133.72.42 2 16 703799 20180411110046
144.76.158.23 1 1 7756 20180409114743
95.69.137.121 2 15 203614 20180412142834
77.239.163.29 2 15 203639 20180426120526
85.26.165.103 0 1 500185 
37.73.164.91 3 17 703824 20180420082346
46.133.119.48 2 16 703799 20180415210622
192.241.252.107 2 16 1059383 20180426100947
206.189.41.164 1 1 7781 20180417013318
77.111.244.27 1 14 195858 20180426145223
38.99.62.93 2 2 15512 20180410162638
91.219.52.107 2 2 88744 20180426071855
92.113.17.251 2 16 703799 20180413175958
37.123.114.147 6 32 453812 20180404164416
91.234.76.35 1 1 65452 20180409100458
188.162.166.161 0 1 500185 
66.249.88.28 0 4 24283 
91.213.59.12 2 15 203614 20180409154747
5.228.101.71 0 1 500185 
46.133.231.51 3 48 12690546 20180405213720
69.171.224.208 2 4 82415 20180415003002
46.133.213.5 2 16 703824 20180429114702
46.133.86.53 1 2 95013 20180425091807
46.133.8.154 2 16 703799 20180406175914
37.73.235.74 2 16 703799 20180401223243
31.170.136.31 2 23 4205094 20180409202529
46.133.114.226 2 16 703824 20180423130546
188.163.96.190 2 16 703799 20180414153438
46.133.247.102 4 51 1203984 20180412184634
66.220.148.165 0 1 1636 
91.195.90.137 2 16 703799 20180415160933
78.25.39.218 2 15 203614 20180409103933
46.211.99.52 1 1 7756 20180408172726
46.133.241.197 2 16 703799 20180416093922
91.228.236.136 2 16 703824 20180429200957
165.227.129.188 3 48 12690546 20180407130538
134.249.0.33 4 49 12713863 20180424174124
46.133.52.190 1 1 65452 20180406211429
46.133.27.244 2 16 703799 20180413113748
46.133.78.103 2 16 703824 20180421154352
192.162.140.142 2 16 703799 20180408054246
46.46.70.242 2 16 703824 20180422160713
37.73.152.131 2 16 703824 20180420164303
45.33.15.94 2 15 203614 20180409221258
46.133.254.74 2 16 703799 20180415121431
91.228.236.147 4 46 12686923 20180408225846
173.252.98.80 0 3 59767 
212.8.51.44 2 16 703799 20180405195023
46.175.248.175 2 16 703799 20180407085413
176.37.42.176 2 16 703799 20180410224823
93.76.79.115 1 1 65452 20180408110532
37.73.142.8 2 16 703824 20180422151315
91.219.54.59 2 15 203614 20180408102654
77.121.94.222 2 31 11987740 20180419172826
46.133.188.231 6 58 12826953 20180417083207
94.240.171.246 2 16 703799 20180412222234
46.133.39.25 1 5 36452 20180420082257
178.210.203.33 4 49 12698302 20180412184639
46.133.197.171 2 16 703799 20180408224857
89.162.208.92 2 16 703824 20180430164116
46.175.254.64 2 16 703799 20180415210140
92.113.22.6 3 17 711605 20180421104846
195.78.252.35 3 16 214483 20180420151310
46.133.205.183 2 16 703799 20180412001455
77.222.156.5 4 49 12713863 20180423142508
165.227.140.121 2 16 703799 20180407121244
37.73.239.123 2 16 703799 20180405133732
46.46.68.73 3 45 12679167 20180401210107
130.211.50.51 6 48 2111397 20180406014613
46.46.90.241 2 17 1203984 20180416085818
46.211.159.238 5 53 12756965 20180419234906
77.121.91.83 2 16 703824 20180423073807
82.207.57.206 2 15 203614 20180410134511
46.133.190.214 2 33 12010039 20180411121644
93.77.203.78 2 16 703824 20180421124505
46.211.116.242 2 16 703799 20180413212341
188.255.19.31 3 9 183951 20180428074037
195.211.23.208 0 1 500185 
5.248.24.81 4 32 1407623 20180422115146
31.193.90.131 2 16 703824 20180420042607
46.211.110.12 2 16 703799 20180406095029
37.73.191.9 3 17 727116 20180424211732
207.154.203.44 2 16 1059358 20180416091625
188.68.48.243 1 1 30226 20180410080516
93.77.215.0 4 49 12698352 20180420225109
188.163.96.122 1 1 7756 20180404101311
178.210.208.205 5 33 1414185 20180409165606
37.73.129.233 2 16 703824 20180421233225
46.211.113.215 2 16 703824 20180422150038
138.68.93.52 2 16 703799 20180404205520
46.211.106.24 2 16 703824 20180429084533
52.27.2.86 2 2 60551 20180419131531
94.179.210.207 2 15 203614 20180409113024
31.13.114.52 1 5 47235 20180417152119
46.211.108.161 5 19 703824 20180420191602
94.240.166.225 5 18 226982 20180422165035
37.73.220.192 2 13 200037 20180426084441
37.73.201.206 2 16 703799 20180413174707
37.73.236.176 2 16 703799 20180413180125
93.77.201.95 5 19 735977 20180421215203
178.62.99.175 1 1 7781 20180419142021
46.133.118.181 2 16 703824 20180427175055
66.220.156.20 0 2 41597 
77.222.156.146 2 16 703824 20180422125330
77.93.54.204 2 16 703824 20180422211150
37.57.141.140 2 7 105416 20180423155529
184.94.240.92 2 2 60452 20180409233832
46.133.238.103 2 16 703799 20180408105438
94.240.169.101 2 16 703799 20180408103141
46.133.11.160 2 16 703799 20180411163959
31.193.84.31 2 16 703824 20180429234512
212.8.51.34 2 15 203614 20180406191238
131.253.27.33 0 3 205987 
188.163.97.42 2 15 203614 20180414183307
46.211.99.230 2 16 703824 20180423140935
192.162.242.160 3 48 12690546 20180413211131
46.133.223.10 2 16 703824 20180419183140
31.13.114.146 0 4 34816 
93.76.76.90 4 49 12690546 20180403164305
77.93.54.151 2 16 703799 20180409171854
207.154.243.167 1 10 126961 20180416152355
46.133.81.126 2 16 703799 20180409132931
162.213.36.81 1 1 7756 20180413173910
46.211.157.112 2 20 751478 20180409173158
46.119.189.182 2 14 203549 20180422212510
77.93.61.53 6 32 938446 20180423123755
188.163.96.41 7 66 13425393 20180408150312
66.249.88.4 0 7 564617 
85.140.5.234 0 1 500185 
46.211.122.195 2 16 703799 20180409122855
23.101.61.176 2 4 1060822 20180412171817
46.211.5.142 2 16 703824 20180429171236
188.163.97.38 2 16 703824 20180422194911
46.211.0.177 2 16 703824 20180417183229
91.228.236.153 4 32 1407598 20180413213451
24.17.208.76 2 15 203614 20180406010641
104.155.42.45 6 48 2111397 20180405094430
37.73.201.161 2 16 703824 20180428200858
46.200.207.225 4 49 12713863 20180428210141
188.163.99.34 2 16 703799 20180409181502
46.201.75.246 2 2 130904 20180414123422
178.137.126.14 1 1 23292 20180429190847
93.77.196.58 2 16 703799 20180412202113
80.84.187.254 4 49 12698352 20180422212511
130.180.208.176 4 50 12765252 20180407161453
77.121.132.162 2 16 703824 20180426164037
46.211.102.66 1 12 136461 20180427183231
46.133.19.242 3 48 12690571 20180423180714
207.154.245.15 2 16 1059358 20180412213308
134.249.5.208 2 16 703799 20180408112748
77.93.58.96 3 46 12683758 20180415212629
5.254.65.100 7 51 13236272 20180408161940
178.210.213.72 2 16 703824 20180423175713
178.218.79.93 2 16 703799 20180415223234
46.211.107.208 2 16 703824 20180428200908
212.8.50.181 2 15 203614 20180405155749
77.121.90.196 2 16 703799 20180412185000
188.163.97.24 2 16 703799 20180415213850
188.163.96.125 2 16 703799 20180407111510
46.211.121.97 2 16 703799 20180408165738
91.213.59.234 2 15 203639 20180425123255
91.228.236.137 2 15 203614 20180415191719
178.137.112.124 2 16 703824 20180417213612
37.73.162.233 1 1 7781 20180420144244
31.170.141.181 2 16 703799 20180402180225
92.113.10.105 2 16 203614 20180405080559
54.159.128.92 2 13 142316 20180414155314
192.162.140.133 2 15 203639 20180429122506
46.133.11.16 2 16 703824 20180416215130
93.76.66.101 2 16 703824 20180422134908
104.236.215.190 2 2 60650 20180428233513
139.59.147.138 2 16 703824 20180430193352
46.211.112.69 1 1 65452 20180406095902
188.163.96.24 7 49 2134739 20180426203658
46.211.128.88 1 2 507966 20180429204721
46.119.216.117 3 46 12683783 20180416225358
46.133.38.44 2 2 130904 20180422182601
37.73.178.66 4 18 734897 20180421212118
77.121.91.194 2 16 703799 20180415215127
188.163.99.13 2 15 203614 20180409192909
94.74.69.232 2 16 703824 20180422134455
46.133.105.236 3 48 12690571 20180429220259
54.158.151.25 2 13 142316 20180411062228
46.211.115.31 2 16 703824 20180425135526
93.77.214.129 2 16 703824 20180430155730
46.133.108.234 2 16 703824 20180425195916
37.73.200.162 4 46 12686973 20180429014655
188.163.97.97 5 31 415034 20180418105204
46.211.121.191 3 17 711555 20180409200534
5.105.76.219 1 1 0 20180422024047
77.93.37.61 4 49 12713838 20180409192318
5.18.206.70 3 48 12690571 20180423170113
188.163.96.136 2 16 703824 20180422182149
66.220.156.17 1 8 143308 20180427212816
45.33.128.21 4 49 12698302 20180407194616
159.89.9.147 1 1 7781 20180430220207
77.93.54.77 4 46 12686973 20180420135459
46.211.107.210 2 16 703824 20180423140829
46.133.121.57 2 16 703799 20180413133827
46.133.196.67 2 16 703824 20180423114039
46.133.58.18 2 16 703799 20180409202324
188.163.99.148 2 16 703799 20180409120328
46.211.5.176 3 17 711555 20180409170607
46.133.6.187 2 16 703824 20180422163706
188.163.96.36 3 48 12690546 20180405173256
109.87.150.25 2 16 703799 20180414144811
131.253.27.129 0 2 67942 
37.57.143.105 2 16 703824 20180420210405
37.73.201.236 2 16 703799 20180415164822
77.121.94.61 2 16 703824 20180419194651
78.157.254.22 2 15 203614 20180410061859
46.133.12.109 2 16 639522 20180416133933
107.167.109.169 3 18 745241 20180407194658
46.133.7.58 4 49 12698352 20180426193350
92.113.43.123 3 48 12823032 20180417145340
46.211.106.137 2 16 703824 20180420190954
37.211.215.145 2 16 703799 20180410172316
62.113.255.5 2 16 703824 20180420230833
77.111.244.18 2 15 203639 20180430113838
134.249.28.121 3 48 12690571 20180421190618
139.59.161.51 1 4 17999 20180428212738
173.252.84.87 0 1 1636 
31.170.149.220 2 16 703799 20180413221425
46.211.7.92 1 14 138187 20180430111316
94.153.178.66 3 30 703824 20180419201553
37.73.153.164 3 35 12518005 20180422211718
31.13.114.145 1 9 161707 20180430230110
134.249.2.110 4 31 907413 20180414185421
188.163.97.188 4 49 12713838 20180402203353
134.249.23.56 2 15 203639 20180430121550
178.218.73.130 2 16 703824 20180429191220
178.218.78.194 2 16 703824 20180430234439
192.162.140.187 4 49 12713863 20180416170036
37.73.245.159 2 16 703799 20180415193615
192.162.140.96 2 16 703824 20180422210348
188.163.99.128 1 1 65452 20180416110508
93.175.216.252 2 16 703799 20180407175638
70.42.131.170 2 15 203614 20180411160228
52.200.221.20 1 1 30325 20180419131527
93.175.216.89 2 16 703824 20180430201712
46.211.125.170 3 17 711605 20180427185805
31.13.114.50 1 9 154768 20180417152120
77.93.54.121 2 16 703799 20180408204814
46.133.202.33 2 16 703824 20180425142338
37.73.196.20 3 48 12690546 20180407162146
173.252.98.84 0 1 5054 
141.105.128.0 2 16 703799 20180405063346
46.133.195.99 2 14 203524 20180412112729
46.133.210.24 1 1 0 20180418171134
173.252.91.105 1 6 50747 20180422045829
173.252.92.213 0 3 71178 
66.249.81.50 6 49 3386242 20180420081749
66.220.148.166 0 2 38110 
192.162.142.64 2 15 203639 20180423173728
77.93.38.243 2 16 703799 20180416083633
46.133.95.154 2 16 703799 20180416090925
46.211.108.20 2 16 703799 20180412175957
67.205.130.135 3 48 12690546 20180401195507
46.211.113.11 2 16 703824 20180430144711
91.189.128.27 2 16 703799 20180406091340
46.133.108.171 3 17 727116 20180420113317
46.118.35.179 2 16 703799 20180409091350
77.239.189.233 1 13 138097 20180427111510
188.166.70.121 3 45 13249440 20180407221038
195.181.172.211 4 18 719386 20180428153449
46.46.79.193 1 1 65452 20180406232153
95.134.21.195 3 17 727116 20180421180208
188.230.3.109 2 15 203639 20180428231104
37.73.195.109 2 16 703824 20180425233553
77.121.92.198 4 30 407278 20180429205956
134.249.17.67 5 33 1430940 20180427220827
46.119.206.236 2 16 703824 20180429184648
46.133.104.90 2 16 703824 20180422143026
176.104.233.145 0 1 500185 
46.175.248.158 3 48 12690571 20180429222847
46.133.170.1 2 16 703799 20180412064650
195.211.185.146 2 16 703824 20180421113713
46.46.83.82 2 15 203614 20180403210834
195.211.23.219 0 1 500185 
93.175.216.116 2 16 703824 20180428214837
89.21.89.19 3 48 12690571 20180429103100
37.73.244.98 2 16 750507 20180415183830
89.21.65.54 2 16 703799 20180409191210
131.253.27.15 1 2 158723 20180408171512
192.162.140.190 2 16 703799 20180413203114
37.73.233.111 3 25 200012 20180413220640
188.166.1.234 3 45 13249440 20180414193056
66.220.156.19 0 2 5760 
54.38.137.97 2 16 703824 20180423110035
194.28.182.87 4 32 1407623 20180422141538
31.13.114.144 0 3 69616 
69.171.240.22 1 4 20500 20180429173848
176.36.224.50 2 15 203639 20180417163106
77.222.156.44 2 16 703824 20180421163807
195.211.187.80 2 15 203639 20180422213538
77.93.37.62 2 15 203614 20180407154307
46.211.157.189 2 16 703799 20180408142136
46.46.84.193 2 16 703799 20180413203447
35.205.65.238 6 48 2111472 20180420161003
188.163.97.44 1 6 64568 20180409083415
148.69.64.65 2 2 60452 20180411055825
46.211.159.119 2 16 703824 20180428105545
66.220.156.22 1 7 73407 20180424134744
87.173.81.149 0 1 158683 
93.76.73.84 2 16 703824 20180429190315
46.211.156.67 1 6 66013 20180427100744
46.133.65.185 2 16 703799 20180408192445
77.93.54.65 5 63 12894185 20180426102808
192.162.142.47 2 15 203614 20180406213221
37.53.190.210 2 15 203639 20180416205934
93.78.59.101 4 17 234712 20180429075752
138.68.96.185 1 1 65452 20180420081806
93.76.112.86 2 16 703799 20180405133320
89.21.65.123 3 48 12690571 20180421201427
77.111.244.26 3 16 226906 20180412211441
178.92.158.134 2 15 203614 20180408182218
46.211.118.241 1 14 138162 20180413200725
173.252.92.214 0 2 13603 
46.133.226.174 2 16 703799 20180408235142
37.139.7.174 2 16 1059358 20180401152954
95.47.159.46 0 1 500185 
134.249.132.28 8 67 13433149 20180414194814
82.207.62.150 3 48 12690546 20180412112342
46.133.172.193 2 16 703799 20180408154812
93.77.205.231 2 16 703824 20180428133736
46.133.35.73 3 38 12374210 20180408184748
188.226.220.27 2 15 203614 20180407205508
46.119.252.103 2 16 703799 20180415102221
178.137.115.45 3 17 711555 20180415103915
77.93.54.113 5 50 12745488 20180414202342
37.73.169.162 3 17 711605 20180421105256
188.163.99.199 2 16 703799 20180415193802
37.73.203.197 2 12 193074 20180413100142
173.252.98.83 1 4 18359 20180428093610
46.133.70.198 2 16 703799 20180408121515
46.211.97.238 3 48 12690571 20180421083021
77.93.54.165 2 14 203549 20180428171054
109.227.93.112 0 1 119559 
173.252.91.104 0 1 1636 
207.154.251.172 2 16 703799 20180413213658
82.145.223.6 2 16 703824 20180421121849
176.125.40.23 2 15 203639 20180423143903
46.175.254.105 2 16 703799 20180409000741
46.133.19.144 1 32 11986747 20180413204041
91.218.96.143 4 49 12713838 20180403124208
93.76.73.6 2 16 703799 20180409123718
188.163.171.66 2 16 703824 20180420162433
93.76.73.194 2 15 203614 20180414205630
46.161.9.31 1 1 30226 20180411162845
188.190.220.142 2 15 203639 20180429233943
40.77.178.37 1 2 399167 20180413122153
185.158.112.106 1 1 7781 20180425200226
188.166.70.243 3 17 727091 20180413213636
46.211.99.191 2 16 703799 20180412114506
46.133.204.248 2 16 703799 20180408154502
95.108.225.211 0 2 1000370 
35.195.114.185 6 48 2111397 20180413055039
46.211.152.30 3 17 711605 20180420204116
66.220.151.214 0 5 22656 
46.188.107.138 1 14 138162 20180403113911
206.189.56.8 2 15 203639 20180426095119
46.133.75.147 2 16 703799 20180409103050
131.253.25.136 0 1 22651 
93.76.75.64 2 16 703824 20180419203311
46.119.174.180 1 1 7756 20180403195811
77.93.54.90 2 16 703824 20180430214317
188.163.96.213 3 45 12679167 20180406213810
94.242.62.105 1 12 114963 20180422214326
192.162.242.129 3 39 12483049 20180422150056
188.163.99.78 2 15 203614 20180403152317
188.163.96.79 2 16 703799 20180415222033
131.253.27.55 1 3 172738 20180408171512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 20 206 40742919 8
20180402 8 83 14348925 3
20180403 16 161 27661699 7
20180404 40 302 20535423 18
20180405 54 499 62950494 22
20180406 56 451 50229743 26
20180407 53 516 85825306 24
20180408 131 1049 126494384 57
20180409 127 1002 104990556 62
20180410 35 233 20398470 21
20180411 34 251 30823709 19
20180412 95 882 123957398 34
20180413 94 726 60362316 37
20180414 86 718 92843190 37
20180415 89 753 74114047 40
20180416 58 513 63239101 30
20180417 40 329 33533854 19
20180418 28 196 17715487 16
20180419 62 513 62723444 31
20180420 70 495 41474575 32
20180421 74 589 66611253 33
20180422 108 920 122043822 54
20180423 56 513 73569618 25
20180424 14 118 16224154 7
20180425 66 541 72594845 27
20180426 50 385 37044450 26
20180427 42 317 22095155 26
20180428 70 490 39050935 31
20180429 74 689 101972273 36
20180430 56 492 51502763 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 21
0s-30s 684
15mn-30mn 7
30s-2mn 84
2mn-5mn 35
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 895 7486072 749 196
/fonts/fontawesome-webfont.woff 709 46274564 65 508
/gallery.html 113 248270 11 72
/fonts/glyphicons-halflings-regular.woff 64 1490688 4 46
/fonts/fontawesome-webfont.eot 8 448048 1 4
/fonts/glyphicons-halflings-regular.eot 6 121740 0 3
/fonts/fontawesome-webfont.ttf 5 560800 4 5
/fonts/glyphicons-halflings-regular.ttf 2 82472 1 1
/mail.php 2 2160 0 0
/google688c578a7c90e33b.html 1 355 1 1
/myadmin/sql.php 1 3289 1 1
END_SIDER
