AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 14094               
POS_DAY 68980               
POS_DOMAIN 3619                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4549                
POS_EMAILSENDER 4680                
POS_EMAILRECEIVER 4823                
POS_SESSION 69950               
POS_SIDER 70165               
POS_FILETYPES 4958                
POS_DOWNLOADS 5248                
POS_OS 5320                
POS_BROWSER 5507                
POS_SCREENSIZE 7648                
POS_UNKNOWNREFERER 7722                
POS_UNKNOWNREFERERBROWSER 8940                
POS_ORIGIN 9022                
POS_SEREFERRALS 9177                
POS_PAGEREFS 9351                
POS_SEARCHWORDS 10081               
POS_KEYWORDS 12354               
POS_MISC 2342                
POS_ERRORS 13486               
POS_CLUSTER 3711                
POS_SIDER_404 13590               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000139 323 98856 17432523380017
FirstTime 20171201005916
LastTime 20171231234544
LastUpdate 20180101045857 323 0 322 0 0
TotalVisits 1546                
TotalUnique 1265                
MonthHostsKnown 0                   
MonthHostsUnknown 1360                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 997 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 732 82629333 19 96 1338641
1 48 463 84712894 42 219 12478628
2 42 308 45537243 9 67 10027433
3 35 230 30790885 10 52 1614008
4 26 151 5325002 14 79 1287434
5 13 80 4245585 6 57 593498
6 25 148 5561695 6 19 182048
7 51 455 65533085 4 26 968620
8 55 532 87782104 8 78 921062
9 93 873 148110277 5 54 646426
10 160 1435 196174848 4 84 1317608
11 169 1455 196871460 6 74 9686953
12 163 1331 156035631 6 72 11953192
13 163 1493 232328123 5 70 6813990
14 174 1456 187523704 4 76 11015797
15 186 1611 213198191 8 92 18087330
16 273 2377 311718571 15 128 739699
17 216 1669 164035511 9 86 1317413
18 301 2447 322819936 3 97 8652306
19 278 2654 461339948 14 152 1568788
20 297 2442 309063059 3 98 14426222
21 261 2298 314399342 15 119 10921519
22 253 2174 305466741 23 212 3273370
23 164 1618 281429598 11 78 8174233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3542 30432 4212632766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 721 11308467 20171231220453 0
googlebot 149 14393778 20171231215038 26
yandex 144 1815757 20171231000701 69
facebook 24 1794954 20171224152842 0
cfnetwork 9 3001110 20171229215840 0
ia_archiver 6 68395 20171231225926 3
favicon 6 180792 20171217030906 0
unknown 5 1345 20171207153035 5
baiduspider 3 0 20171206185105 0
surveybot 2 30401 20171214153427 1
spider 2 30401 20171202234436 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 86 3316444 0 0
css 5761 47683896 0 0
png 4155 7386734 0 0
ttf 11 1233760 0 0
woff 1447 87259088 0 0
php 3 5229 0 0
html 1995 52424883 0 0
js 10011 163141197 0 0
jpg 6228 3843531380 0 0
svg 1 86422 0 0
gif 734 6563733 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 105 0 28245
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 16629
winlong 31
winxp 376
unix 15
winnt 2411
linux 322
winvista 794
win7 3679
win16 16
macosx 5711
winunknown 32
j2me 14
Unknown 402
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
firefox57.0 576
chrome52.0.2743.116 60
chrome50.0.2661.89 32
ibrowse 48
chrome49.0.2623.110 116
chrome28.0.1500.94 49
chrome59.0.3071.117 113
chrome57.0.0.12335 50
chrome40.0.2192.0 15
chrome63.0.3239.83 299
chrome58.0.3029.110 60
chrome51.0.2704.81 64
chrome63.0.3239.84 2490
msie8.0 115
chrome11.0.696.34 75
chrome53.0.2785.146 360
chrome53.0.2785.124 32
firefox40.1 1
chrome62.0.3202.89 541
chrome44.0.2403.131 16
chrome49.0.2623.112 232
chrome31.0.1650.59 16
chrome55.8.2883.75 15
chrome55.0.2883.87 23
firefox53.0 15
chrome58.0.3029.83 377
chrome40.0.2214.109 51
lg\- 32
chrome60.0.3112.107 129
chrome62.0.3202.94 1927
chrome40.0.2214.114 32
chrome63.0.3239.107 253
chrome60.0.3112.113 223
firefox47.0 15
chrome63.0.3239.108 90
chrome48.0.2564.99 17
mozilla 505
netscape5.0 13
chrome40.0.2214.89 163
chrome57.0.2987.133 15
chrome62.0.3202.97 15
chrome52.0.2743.98 15
chrome60.0.3112.90 63
chrome41.0.2228.0 30
chrome51.0.2704.91 6
chrome61.0.3163.98 815
safari 1263
chrome62.0.3202.75 1
safari7.0 32
chrome34.0.1847.76 32
safari11.0 2797
chrome59.0.3071.86 48
android 392
chrome48.0.2564.116 15
chrome55.0.2883.91 172
chrome58.0.3029.81 111
firefox52.0 91
chrome56.0.2924.122 8
chrome56.0.2924.87 1005
chrome46.0.2490.85 65
opera9.80 338
iphone 280
chrome33.0.0.0 19
chrome39.0.0.0 49
chrome61.0.3163.100 309
chrome44.0.2403.121 49
chrome53.0.2785.116 15
chrome54.0.2840.68 80
chrome40.0.2214.85 15
chrome43.0.2357.93 35
msie9.0 16
chrome30.0.1599.101 15
chrome60.0.3112.116 528
chrome57.0.2987.132 129
chrome57.0.2987.137 15
chrome30.0.0.0 306
chrome59.0.3071.115 15
chrome63.0.3239.111 3742
chrome44.0.2403.128 16
chrome18.0.1025.166 55
safari10.0 805
chrome41.0.2272.118 15
safari10.0.3 14
safari11.0.2 47
chrome51.0.2704.79 15
firefox56.0 45
chrome59.0.3071.125 397
chrome38.0.2125.102 160
chrome62.0.3202.84 5261
chrome36.0.1985.135 56
chrome45.0.2454.94 693
safari9.0 177
chrome18.0.1025.133 16
chrome45.0.2454.101 27
chrome48.0.2564.109 15
chrome51.0.2704.106 32
chrome35.0.1916.153 1
chrome42.0.0.0 111
chrome44.0.2403.119 96
msie10.0 80
chrome54.0.2840.85 65
safari11.0.1 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/21.0.2254/79.10;_U;_ru)_Presto/2.12.423_Version/12.16 20171216171947
Opera/9.80_(Android;_Opera_Mini/28.0.2254/77.161;_U;_ru)_Presto/2.12.423_Version/12.16 20171210101619
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171209190300
Mozilla/5.0_(Android_5.1;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171226185515
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171220121539
Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.13;_U;_ru)_Presto/2.12.423_Version/12.16 20171223191851
Mozilla/5.0 20171227142019
Opera/9.80_(Android;_Opera_Mini/31.0.2254/77.161;_U;_ru)_Presto/2.12.423_Version/12.16 20171209195952
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171209175753
Opera/9.80_(Android;_Opera_Mini/29.0.2254/79.10;_U;_ru)_Presto/2.12.423_Version/12.16 20171218094437
Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.10;_U;_ru)_Presto/2.12.423_Version/12.16 20171216001052
Opera/9.80_(Android;_Opera_Mini/32.0.2254/77.161;_U;_ru)_Presto/2.12.423_Version/12.16 20171211122555
Mozilla/5.0_(Android_6.0;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171216185852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 463
From1 101 101
From2 1073 1107
From3 135 135
From4 1866 28626
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1048 1082
yandex 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://l.facebook.com/l.php 36 36
http://away.vk.com/away.php 34 34
https://l.instagram.com 23 23
http://l.instagram.com 10 10
http://cedra.team 8 8
https://yandex.ua/clck/jsredir 6 6
http://cedra.team/ru.html 4 4
https://yandex.fr/clck/jsredir 3 3
https://www.googleadservices.com/pagead/aclk 2 2
http://clk.golinks.org 2 2
http://yandex.fr/clck/jsredir 1 1
http://zaporozhe.q-room.com/quest/kvest_rum_zapiski_oderzhimogo_zaporozhe-4001 1 1
https://www.youtube.com 1 1
http://cedra.team/#gallery 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d0%a1%d1%82%d1%80%d0%b0%d1%88%d0%bd%d1%8b%d0%b5+%d0%ba%d0%b2%d0%b5%d1%81%d1%82-%d1%80%d1%83%d0%bc%d1%8b+18 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b0%d0%bb%d0%b8%d1%81%d0%b0+%d0%b2+%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b5+%d1%87%d1%83%d0%b4%d0%b5%d1%81+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bc%d0%b0%d1%88%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%b4%d0%b8%d0%ba%d0%b0%d1%8f+%d1%82%d0%b8%d1%88%d0%b8%d0%bd%d0%b0+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bc%d0%b0%d1%88%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b+%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b0+%d0%b2+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 1
%d1%83%d0%bc%d0%b0+%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%b0%d0%bb%d0%b8%d1%81%d0%b0+%d0%b2+%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b5+%d1%87%d1%83%d0%b4%d0%b5%d1%81+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+302 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bd%d0%b0+15+%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba+%d0%b2+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 12
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 12
%d0%b2 6
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 3
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 3
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b5 2
%d0%b0%d0%bb%d0%b8%d1%81%d0%b0 2
%d0%bc%d0%b0%d1%88%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 2
%d0%a1%d1%82%d1%80%d0%b0%d1%88%d0%bd%d1%8b%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%83%d0%bc%d0%b0 1
%d0%bd%d0%b0 1
18 1
%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 1
%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%b0 1
%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b0 1
%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82-%d1%80%d1%83%d0%bc%d1%8b 1
%d0%b4%d0%bb%d1%8f 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b 1
%d1%82%d0%b8%d1%88%d0%b8%d0%bd%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 1
15 1
302 1
%d1%87%d1%83%d0%b4%d0%b5%d1%81 2
%d0%b4%d0%b8%d0%ba%d0%b0%d1%8f 1
%d1%80%d1%83%d0%bc 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 98 104549149
404 19 7373
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/apple-touch-icon-precomposed.png 5 -
/wp-login.php 1 -
/google93451a5fac5824db.html 1 -
/apple-touch-icon-120x120.png 2 -
/apple-touch-icon.png 8 -
/apple-touch-icon-120x120-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1360
66.102.9.146 27 166 37210839 20171227215259
66.249.88.153 25 167 9623830 20171224192446
66.249.88.154 22 144 6101493 20171229203429
66.249.88.155 21 153 7196034 20171229203430
77.93.43.22 21 226 41838266 20171224185840
46.46.101.198 18 178 29120277 20171211232851
66.102.9.148 15 170 38138806 20171227212819
91.214.29.51 13 128 31211193 20171227143006
77.93.54.136 13 83 3018388 20171224162343
46.119.237.96 12 71 13566921 20171210175653
178.218.70.21 2 15 225990 20171202155651
31.193.81.81 4 32 1452350 20171203135951
194.28.181.136 2 16 726246 20171229221835
46.133.179.244 2 16 726175 20171224151241
188.163.99.75 3 16 256264 20171230020521
128.72.60.249 2 16 726175 20171225215815
178.210.198.155 5 50 12771413 20171209120833
46.119.161.154 9 113 26185445 20171210183130
188.163.99.62 4 31 952165 20171215202737
93.76.71.19 1 15 696043 20171223155621
173.252.98.115 1 3 39339 20171217233306
46.46.84.21 2 16 726175 20171216132259
93.76.117.68 8 55 13309056 20171211204136
147.75.210.172 0 2 3905 
46.211.119.57 2 7 153816 20171223185912
178.95.87.38 4 32 1452350 20171217180821
5.248.19.104 2 16 726175 20171208203235
46.133.80.242 2 16 726175 20171213215340
46.211.102.87 2 16 726175 20171217024124
188.163.105.83 10 84 14379978 20171223014327
107.167.106.95 5 21 818620 20171202210438
173.252.92.113 1 10 123807 20171220220542
77.93.54.135 6 65 13474296 20171224150314
192.162.140.139 3 46 12711201 20171205215222
195.211.23.214 0 2 1000370 
37.73.216.137 2 16 726175 20171202190034
66.220.156.21 1 8 90259 20171230122319
95.69.132.217 2 2 88744 20171224115209
46.175.243.134 2 16 726175 20171218005044
188.163.97.159 2 15 225990 20171210165112
93.77.195.170 10 75 1716034 20171227172728
46.133.201.101 4 18 786439 20171201204047
46.119.206.207 2 11 185159 20171202152230
92.113.40.86 6 30 1484227 20171229133157
128.68.28.129 1 14 160609 20171228162216
46.133.204.114 3 23 10533741 20171217130139
46.211.24.145 2 16 726175 20171217111358
207.154.227.191 4 49 12741352 20171227213353
178.137.124.219 2 16 726175 20171226152018
195.211.150.131 4 47 12741333 20171217095042
194.28.182.13 3 48 12717989 20171224225319
46.133.123.209 2 16 726175 20171202141520
46.133.90.26 2 16 726175 20171224181617
46.46.65.208 2 15 226061 20171229205608
46.211.115.2 1 1 65452 20171217161538
46.211.96.123 2 16 726175 20171202184128
66.220.151.179 0 4 34796 
188.163.99.176 4 18 779599 20171226223815
94.74.69.163 3 48 12717989 20171203171229
46.133.211.87 2 16 726175 20171209112246
46.133.36.50 3 48 12717989 20171217193413
77.121.133.11 6 34 1512614 20171210173732
134.249.20.73 2 15 225990 20171210173821
92.113.2.157 2 16 726175 20171227161758
139.59.153.130 2 16 726175 20171222162055
5.1.8.169 2 15 225990 20171216124718
37.73.210.178 3 48 12717989 20171216163345
192.162.140.150 2 15 225990 20171203183335
91.207.214.25 2 16 726175 20171215200633
93.76.114.124 2 16 726175 20171209234723
94.240.173.83 2 16 726246 20171227181207
46.133.23.193 2 16 726175 20171208185248
178.151.205.133 2 16 726175 20171209024821
188.163.99.233 2 15 225990 20171202173314
130.180.208.3 2 15 226061 20171231122053
128.199.224.68 0 8 10364334 
46.133.242.57 2 16 726175 20171202074327
46.46.75.238 2 15 225990 20171215211247
46.211.156.229 1 1 30132 20171210142359
165.227.128.101 0 7 25290 
31.170.140.116 2 16 726175 20171223174357
46.133.251.240 3 48 12717989 20171208153729
188.163.97.173 3 45 12706610 20171215164710
37.73.209.165 2 16 726175 20171222093214
93.175.216.11 6 65 13474296 20171217213625
66.220.156.56 2 9 126548 20171228171324
213.111.219.110 5 64 12717989 20171227161332
46.211.103.22 3 17 749467 20171210143210
77.121.83.240 2 16 726175 20171208151832
66.220.156.58 0 5 76306 
46.211.101.107 2 16 726175 20171202102540
5.1.0.250 4 32 1452421 20171229233430
188.163.97.252 10 117 54283046 20171218225814
46.211.156.208 2 16 726175 20171225134042
159.224.185.63 2 33 12022017 20171227222010
94.74.69.157 3 48 12717989 20171202164453
46.133.117.30 2 16 726175 20171222113918
46.133.192.6 2 16 726175 20171210095525
178.94.151.16 2 15 225990 20171217135231
178.210.210.6 2 16 726175 20171216191224
130.180.210.69 3 17 749467 20171202163951
31.13.113.193 0 2 54693 
46.175.254.124 2 15 225990 20171209140839
37.55.64.241 7 35 1512614 20171227132326
188.163.96.39 5 50 12778253 20171210100850
173.252.124.56 1 8 142781 20171227223210
46.133.236.149 2 16 726175 20171203100120
188.163.97.29 3 18 295044 20171214183010
77.121.129.106 2 16 726175 20171209194057
188.163.96.255 3 16 249282 20171208065008
46.211.130.109 3 17 749467 20171203002123
93.77.201.2 2 16 726175 20171208210654
173.252.84.54 1 3 39339 20171224164538
178.218.70.112 2 39 12592806 20171207231621
46.211.97.145 2 16 726175 20171210223514
46.133.232.134 3 48 12718060 20171227171240
46.211.103.167 3 17 756307 20171202210409
194.28.182.43 2 15 225990 20171202141452
138.197.183.200 3 48 12717989 20171223114610
138.68.67.174 2 16 726175 20171217124755
178.210.196.81 2 16 726175 20171209200507
5.248.19.177 2 16 726175 20171209132733
31.170.137.81 7 46 848510 20171230214648
168.235.200.77 1 15 660723 20171222110156
66.220.156.16 1 3 31211 20171220210112
207.154.244.114 2 16 1081734 20171209200411
46.133.98.90 1 1 30203 20171228195608
165.227.137.215 1 1 23292 20171216085948
83.170.227.101 2 15 225990 20171216170131
192.162.140.95 4 49 12741281 20171202225331
93.77.211.84 4 62 20237268 20171209091230
144.76.106.202 1 1 30132 20171208200721
80.254.2.198 2 16 726175 20171202135013
46.133.111.142 3 49 12723844 20171218152830
188.163.97.74 2 15 225990 20171216155102
188.163.21.138 0 1 158683 
5.254.65.145 3 48 12717989 20171202151910
46.133.129.205 2 16 726175 20171203101151
77.93.54.26 2 15 225990 20171208155948
91.218.98.222 2 15 225990 20171208191205
37.73.222.4 3 48 12717989 20171215163125
188.163.99.38 2 16 726175 20171216121722
94.74.69.147 4 49 12748263 20171228133048
46.175.254.119 2 16 726175 20171224191547
5.254.65.21 0 2 29651 
93.77.211.103 4 18 786439 20171209205434
31.13.114.114 0 2 26699 
93.170.1.239 2 16 726175 20171217144602
46.133.224.142 2 16 726175 20171216115356
77.121.138.225 2 15 225990 20171209153449
77.121.90.28 4 49 12748121 20171210203456
212.111.202.6 2 15 225990 20171202104411
94.240.164.33 2 15 225990 20171217165058
46.133.252.32 0 1 500185 
46.133.174.125 2 16 726246 20171228153607
46.119.196.187 3 48 12717989 20171223175440
46.133.189.30 2 16 726175 20171224230007
188.163.98.214 2 16 726175 20171202155347
94.74.69.241 2 16 726175 20171218183835
46.133.193.46 1 1 30132 20171211131755
2.55.138.9 2 16 726175 20171215214119
66.85.185.82 2 14 225900 20171208220948
46.133.46.157 2 16 726175 20171215194929
91.213.59.25 3 48 12717989 20171223191111
107.167.104.148 3 18 749860 20171211003545
195.211.187.242 2 16 726175 20171209210502
46.133.54.18 2 16 726175 20171217111108
46.133.214.208 2 16 726175 20171216183655
77.93.34.195 2 15 226061 20171227185311
165.227.154.17 2 16 726175 20171210170844
82.145.221.128 2 16 726175 20171210092616
77.93.41.62 2 15 225990 20171204145340
194.29.60.196 7 46 701262 20171226152717
178.210.198.41 4 66 24006920 20171218221212
94.74.69.238 3 16 256122 20171223201258
91.228.236.163 2 16 726175 20171217153240
46.119.161.220 2 15 225990 20171209180251
188.163.99.59 3 17 749467 20171211064604
46.133.249.250 1 1 30132 20171209201921
46.133.189.250 2 16 726246 20171230120637
91.228.236.189 7 66 13504428 20171222234539
77.121.87.253 6 22 1310159 20171217023837
168.235.195.189 1 13 160519 20171230110610
165.227.128.115 0 3 705820 
46.133.246.147 2 35 2293558 20171224151540
91.213.59.21 2 15 225990 20171210195810
77.111.246.14 3 16 249282 20171220215716
82.145.221.61 2 16 726175 20171203154535
77.111.244.4 2 15 225990 20171212204045
93.77.201.69 3 17 756307 20171216185019
66.249.93.86 1 21 1507008 20171224195251
94.240.164.58 2 15 225990 20171224213944
77.111.244.6 2 15 225990 20171215173848
188.163.96.59 1 1 65452 20171230110617
45.33.86.217 2 16 726175 20171224100821
46.211.104.77 3 48 12718060 20171228085203
107.167.113.153 3 19 768010 20171210101616
80.77.32.138 3 17 749538 20171231234544
46.133.33.50 1 8 661538 20171211221721
188.166.81.151 1 1 30132 20171216235230
46.133.104.195 1 30 11985026 20171215191246
174.138.48.22 5 50 12771413 20171219233125
178.95.89.33 4 16 312038 20171217030905
178.210.212.231 3 48 12717989 20171218164154
5.53.117.36 2 15 225990 20171202144732
139.59.134.37 3 17 749538 20171227181003
77.121.138.159 3 17 756307 20171226224111
46.101.78.169 2 16 726175 20171202124019
178.151.206.93 6 48 786439 20171216210604
134.249.3.175 6 66 23789934 20171215233022
188.163.97.105 2 16 726246 20171228204558
37.73.252.74 2 16 726175 20171222105231
91.204.60.237 3 17 749467 20171216183134
91.204.61.16 2 16 726175 20171201121328
91.200.54.167 2 16 726175 20171224151055
46.211.99.40 2 16 726175 20171201214250
66.220.151.210 2 6 78749 20171228183735
46.46.108.239 2 16 726175 20171223020639
147.75.210.232 1 2 59693 20171210170013
46.211.103.227 2 16 726175 20171217172401
109.173.58.112 1 14 160538 20171212011452
95.132.133.89 2 15 225990 20171210222124
93.76.76.98 7 97 25466110 20171227095240
188.163.97.251 9 68 13564692 20171209183347
147.75.210.167 0 1 90 
109.63.230.219 3 14 233303 20171230004214
46.133.137.113 3 17 756307 20171209094431
207.154.195.71 2 16 726175 20171202145550
109.87.209.162 2 16 726175 20171209092500
46.133.56.81 2 16 726175 20171224205806
128.72.234.70 1 9 105224 20171201074853
46.133.188.180 2 16 726175 20171216193637
46.175.254.87 2 16 726175 20171203161121
77.93.54.88 2 16 726175 20171223105215
46.211.125.126 1 1 30132 20171221173724
188.166.81.158 2 16 726175 20171209083227
194.28.182.69 3 17 756307 20171202223156
83.218.235.148 4 17 622525 20171217151227
46.133.17.88 2 16 726175 20171203165145
77.121.94.179 2 16 726175 20171202105722
165.227.128.140 2 16 726175 20171212071434
52.53.129.101 1 1 30132 20171203144923
188.163.98.12 3 45 12706610 20171224204431
178.218.72.83 2 15 225990 20171203162325
46.133.212.22 3 48 12717989 20171209161724
46.133.222.228 2 16 726175 20171224184006
207.154.202.44 2 14 225900 20171217180416
66.220.151.91 3 15 261284 20171231234003
46.211.154.25 1 1 30132 20171202102903
91.219.52.158 8 66 13020837 20171229205328
46.211.115.243 2 16 726175 20171227122457
147.75.210.165 1 6 1119463 20171216193327
173.252.92.118 2 20 302025 20171227163734
85.203.9.22 4 49 12741281 20171207225108
37.73.250.242 1 9 145800 20171222192539
93.175.216.151 2 16 726175 20171226194724
46.211.117.167 2 16 726175 20171208203549
212.90.61.234 2 16 726175 20171225010709
62.109.17.96 3 48 12717989 20171224194619
46.133.165.118 1 1 112160 20171225072335
46.119.209.238 4 30 451980 20171226201223
188.226.148.96 1 1 65452 20171202193427
46.211.106.21 2 19 765864 20171224181058
188.163.99.212 5 50 12743024 20171210190522
46.119.160.31 2 15 225990 20171223144833
93.76.125.178 5 50 12771413 20171208203552
46.211.67.223 2 16 726175 20171210105629
37.55.247.52 2 15 225990 20171216082743
188.163.98.180 1 1 65452 20171209114955
77.121.85.203 2 16 726175 20171222215102
77.120.197.138 3 39 12680776 20171224015555
188.166.53.91 3 48 12717989 20171203235646
77.93.33.137 3 16 256122 20171201212503
46.133.6.101 2 16 726175 20171215104615
194.110.6.9 5 63 12943979 20171210002209
173.252.84.92 0 2 17418 
93.170.1.218 2 16 726175 20171221223422
46.133.247.86 0 1 500185 
165.227.157.143 2 16 1081734 20171216075955
31.170.140.48 3 17 756307 20171215202612
91.204.60.6 7 66 13497659 20171229225753
66.220.151.87 0 6 60656 
188.163.97.130 2 16 726175 20171209154813
91.195.91.233 3 17 756307 20171202174647
173.252.84.57 0 5 22636 
178.218.79.121 5 50 12771413 20171209194757
66.220.151.208 0 6 96405 
212.90.56.234 5 50 12771413 20171224170556
188.163.98.35 4 49 12741281 20171207032424
5.254.65.177 2 15 226061 20171229155802
94.240.162.222 6 48 2178525 20171201233205
93.76.64.143 3 48 12717989 20171202220707
91.218.96.173 2 16 726175 20171217111504
46.133.8.198 5 22 898884 20171224184034
188.163.97.240 2 16 726175 20171216000725
66.220.151.213 0 4 22546 
195.211.150.83 2 15 225990 20171217163048
37.73.248.71 2 16 726175 20171224183353
109.201.99.26 2 15 225990 20171223003444
188.163.99.20 2 16 726175 20171226231049
5.248.21.181 2 15 225990 20171208221415
173.252.84.52 0 4 55508 
188.163.99.244 2 16 726175 20171208164244
188.163.97.56 2 16 726175 20171201103436
188.163.96.148 3 48 12717989 20171217183238
188.163.99.251 3 48 12717989 20171216105711
188.163.98.61 3 48 12717989 20171210205921
109.87.207.142 3 16 256264 20171227202042
207.154.254.110 2 16 726175 20171201202156
217.20.177.65 1 13 160448 20171221132030
94.240.163.158 4 32 726175 20171201160952
46.133.91.202 2 16 726175 20171224150829
46.211.99.205 2 16 726175 20171203182925
46.133.71.87 2 16 726175 20171202182140
91.204.60.11 2 16 726175 20171209200057
91.218.97.12 2 15 725782 20171223101950
31.13.114.116 1 5 136704 20171223121027
46.133.176.41 2 16 726175 20171222220348
138.68.109.14 5 33 1475642 20171216180426
82.146.46.159 3 17 749467 20171203160855
91.195.91.194 3 48 12717989 20171201165336
46.133.14.70 2 16 726175 20171218201539
46.133.117.205 2 16 726175 20171216185718
139.59.158.169 2 16 1081734 20171202162710
91.195.90.246 3 48 12717989 20171202133231
192.162.140.89 2 16 726175 20171217215540
46.211.137.129 2 16 726175 20171202090636
46.133.0.145 2 16 726175 20171210181119
66.249.88.54 2 20 646628 20171209163739
66.85.144.233 2 2 23292 20171216171136
159.89.6.145 2 16 1081734 20171202170832
185.76.10.67 2 16 726246 20171231104606
107.167.112.166 3 18 767617 20171223191849
46.133.186.169 5 50 12778253 20171217075744
5.248.16.126 2 16 726246 20171231191056
195.211.150.30 3 48 12717989 20171209194524
178.210.213.9 3 16 249282 20171208181955
31.128.93.31 2 16 726175 20171222180547
45.76.212.152 0 1 500185 
80.254.3.6 2 15 225990 20171201103137
207.154.249.126 2 16 726175 20171210205412
176.193.118.212 0 5 55314 
91.200.57.30 2 16 726246 20171227185514
82.145.221.45 2 16 726175 20171209175017
188.163.96.253 6 47 1678340 20171224165755
46.101.81.199 2 8 248046 20171223204321
46.101.45.202 0 15 1662941 
37.204.52.14 3 14 233232 20171203124044
188.163.99.220 2 16 726175 20171220073436
46.119.240.159 2 16 726175 20171203173153
93.76.119.38 2 16 726175 20171208221155
77.93.54.67 3 48 12717989 20171224191909
31.13.114.53 1 3 39339 20171222200050
178.62.153.200 3 48 12717989 20171227105201
188.166.47.168 2 16 726175 20171214191223
46.133.3.105 3 15 338060 20171202182333
188.163.98.165 2 16 726175 20171224152822
92.113.6.101 2 15 226061 20171230223653
66.220.151.182 1 8 111208 20171221220411
188.163.96.44 4 18 786439 20171215190431
188.163.97.83 3 48 12717989 20171209074902
176.8.197.99 4 49 12748121 20171223232555
93.76.70.46 2 16 726175 20171201205800
93.174.93.133 2 15 225990 20171208101934
46.101.39.201 3 17 1111866 20171209160714
195.211.187.125 4 18 758050 20171227151741
46.203.183.141 3 26 10797870 20171201091549
46.211.252.159 2 16 726175 20171209165831
94.153.209.250 2 15 225990 20171208130554
193.108.49.229 2 15 225990 20171209174140
37.53.68.103 2 16 726175 20171222042353
46.133.122.52 2 11 629775 20171203123226
188.163.98.29 2 16 726246 20171230183442
46.46.82.149 3 48 12717989 20171210194434
178.210.219.145 2 16 726175 20171216004154
162.220.223.50 2 16 726175 20171210200236
5.254.65.20 2 13 196339 20171226174202
46.133.91.74 2 16 726175 20171216183503
195.211.187.20 4 49 12748121 20171208212846
91.219.52.131 3 48 12717989 20171203130838
134.249.17.164 2 16 726175 20171217175204
93.77.194.68 2 16 726175 20171214144724
31.170.149.197 3 17 749467 20171216171136
66.102.6.52 6 38 1185257 20171212045730
77.111.244.7 2 15 225990 20171227142132
107.167.107.211 1 14 178598 20171226213045
93.77.223.199 2 15 225990 20171203133249
35.205.162.53 6 48 2178525 20171212182437
37.73.249.241 3 17 274575 20171223200653
173.252.92.116 0 13 219961 
176.77.8.63 1 1 30132 20171215225244
194.28.182.119 2 16 726175 20171216214419
82.145.220.36 2 16 726246 20171228202710
188.163.96.132 0 1 500185 
173.252.92.246 0 2 5740 
46.133.190.154 2 16 726175 20171209193536
91.195.91.172 3 17 756307 20171202025712
94.130.55.166 7 65 12997403 20171215101845
46.133.12.93 2 16 726175 20171210190601
188.163.98.70 2 16 726175 20171202210657
46.133.196.196 3 48 12717989 20171224113139
147.75.210.225 0 3 49573 
91.195.91.211 2 16 726175 20171202225154
77.121.95.17 3 17 756307 20171209223553
207.154.252.246 4 18 779599 20171210193822
178.218.79.217 8 51 12832327 20171229215849
212.8.50.254 2 15 225990 20171215163942
46.211.157.74 2 16 726175 20171201095232
147.75.210.237 1 5 112092 20171216193326
37.57.139.211 3 17 756307 20171209162013
46.46.90.241 2 16 726175 20171217204828
93.77.221.46 2 16 726175 20171202203957
93.77.197.136 4 18 786439 20171215163229
46.211.158.58 2 16 726175 20171215165144
46.119.251.218 2 16 726175 20171202080012
178.151.202.222 2 16 726175 20171223183425
37.55.66.184 3 45 12706610 20171217013224
134.249.132.44 3 48 12717989 20171217161257
188.163.99.16 7 49 2201817 20171216113456
173.252.124.58 0 2 38110 
77.93.54.128 3 48 12717989 20171217155648
46.211.4.212 2 16 726175 20171224210410
195.211.187.79 2 16 726175 20171203120428
31.13.113.194 3 15 249076 20171225205834
46.211.112.116 2 16 726175 20171217122926
95.220.205.51 1 1 30132 20171225183518
207.154.245.111 2 16 726175 20171217150232
77.120.195.189 3 48 12717989 20171216084141
134.249.134.77 2 16 726175 20171209190256
46.133.179.138 2 17 744325 20171223154651
77.93.34.66 2 19 2226730 20171201102415
91.217.58.10 3 17 791627 20171223233020
91.195.91.245 2 16 726175 20171224215247
162.243.94.196 3 17 1111866 20171201233755
46.46.107.241 2 16 726175 20171217220728
91.204.60.232 6 40 1110562 20171217140323
66.220.156.20 0 2 26699 
147.75.210.168 1 5 100717 20171215202311
77.93.54.3 2 16 726175 20171224214244
93.78.60.70 2 15 225990 20171203192915
194.28.182.51 2 16 726175 20171210222749
37.73.214.250 4 49 12748121 20171215200916
167.114.232.156 1 1 30132 20171216021726
188.166.83.7 2 16 726175 20171203120300
188.166.83.84 1 1 23292 20171207092617
46.211.153.136 2 16 726175 20171210135036
77.121.138.53 3 48 12717989 20171221211725
77.93.54.25 6 97 22812976 20171230220708
167.114.241.45 2 16 726175 20171202221036
66.220.151.89 1 3 39339 20171221174308
64.40.148.131 2 15 225990 20171210142620
212.90.49.179 2 17 726568 20171210094259
46.133.103.150 2 16 726175 20171202122728
188.163.105.166 3 45 12706610 20171210134042
31.13.114.146 0 6 65670 
46.175.254.59 6 51 12771656 20171215201709
46.211.253.4 2 16 726175 20171223143310
94.240.186.128 6 70 13507383 20171230171038
89.178.238.219 1 14 160538 20171222092031
46.133.132.240 2 16 620136 20171210000501
77.93.61.53 3 17 756307 20171222104010
188.163.98.93 2 16 726175 20171215201625
46.133.66.107 2 16 726175 20171201121239
77.120.197.223 2 16 726175 20171217175644
107.167.106.85 9 98 1363665 20171223163231
31.13.113.199 1 5 45079 20171225205832
93.175.223.130 2 16 726175 20171203134321
8.37.232.238 1 15 660723 20171217161534
91.228.236.153 5 50 12771413 20171202131029
91.235.143.231 2 16 726175 20171217110236
147.75.210.174 0 1 18150 
188.163.99.125 3 48 12717989 20171225113750
37.73.225.182 2 16 726175 20171220140923
147.75.210.229 2 2 95584 20171215202309
91.219.52.165 2 15 226061 20171230231330
31.13.113.196 0 2 17418 
77.93.54.1 3 17 756307 20171224125005
188.163.99.248 2 15 225990 20171202165118
46.119.24.228 2 16 726175 20171209222514
46.175.254.35 3 50 12723289 20171227225023
91.195.91.234 1 6 88364 20171216195055
173.252.98.112 0 6 69131 
91.195.90.251 6 63 12974021 20171205010648
93.170.1.233 2 16 726175 20171202211608
207.154.208.29 2 16 726175 20171209193054
46.101.155.191 3 17 1105026 20171222145629
173.252.98.23 0 5 38328 
46.211.102.151 3 48 12021946 20171208191412
46.133.242.178 3 17 749467 20171202142216
46.119.208.160 2 14 213646 20171210170633
89.21.64.106 4 30 451980 20171217140732
139.59.145.110 1 2 530317 20171215204720
46.211.101.52 2 16 726175 20171216224811
93.78.60.164 2 16 726175 20171224234721
93.175.216.92 2 16 726175 20171222114815
46.119.245.7 3 48 12717989 20171223230217
178.62.204.100 1 1 30132 20171206140251
188.166.68.65 2 16 726175 20171217185332
66.249.89.27 1 1 291 20171220121539
46.118.32.15 5 62 13437376 20171225175452
93.175.216.224 2 16 772883 20171201202717
173.252.98.24 0 3 54783 
66.220.145.152 1 5 45099 20171221070833
207.154.242.141 2 13 222388 20171210173828
46.211.24.161 3 17 749467 20171217205354
188.163.97.181 3 17 749467 20171201094450
188.163.99.157 1 1 30132 20171222220219
91.213.59.20 3 18 1291812 20171217034023
207.154.225.170 2 16 726175 20171224112059
93.175.216.146 2 16 726175 20171224143121
64.233.172.130 1 9 104043 20171207101210
188.163.98.225 2 16 726246 20171227212058
94.240.178.210 2 15 225990 20171208210816
178.92.159.85 2 15 225990 20171209220847
188.163.97.85 2 17 734989 20171201184713
46.119.216.93 3 48 12717989 20171209164216
31.128.91.180 2 16 726175 20171208180931
77.123.99.77 6 20 816814 20171203035540
91.200.57.23 2 16 726175 20171224160339
46.119.252.79 2 15 225990 20171222142905
37.55.54.240 2 15 225990 20171201211143
173.252.84.56 1 7 164015 20171217155130
188.163.97.97 9 48 738445 20171227162714
46.133.106.225 2 16 726175 20171222080410
66.102.6.158 6 31 1525560 20171222183141
176.193.115.146 1 14 160538 20171215041901
31.13.114.54 0 2 26699 
192.162.140.115 2 16 726175 20171222120631
188.163.97.48 2 16 726175 20171222192833
173.252.92.244 0 2 17418 
94.240.172.176 4 49 12741281 20171217220402
46.133.70.193 3 46 12711201 20171210114856
45.33.132.20 4 49 12741281 20171226011207
82.207.39.203 2 16 726175 20171213215352
46.119.14.128 4 30 451980 20171223232126
93.175.211.18 1 13 160448 20171224180416
95.134.1.130 2 8 157328 20171226201311
46.133.109.252 2 16 726175 20171202212600
77.111.244.47 2 15 225990 20171216060335
91.204.60.200 2 15 225990 20171226230703
93.127.35.187 2 15 225990 20171210124520
162.253.131.35 2 36 22271708 20171210192645
93.76.71.67 3 48 12717989 20171217235052
173.252.84.87 1 5 45170 20171231001608
95.134.214.93 2 16 726175 20171217215110
165.227.158.174 2 16 1081734 20171202104440
134.249.132.72 3 16 249282 20171213172739
176.108.8.84 2 15 225990 20171203162633
207.154.245.148 2 16 726175 20171209001729
107.167.104.188 4 18 797659 20171202155948
195.211.150.27 2 15 225990 20171209181025
95.132.157.210 2 16 726175 20171216140734
46.133.251.175 2 16 726175 20171202145108
46.133.100.133 2 16 67844 20171202225242
46.133.172.220 2 16 726175 20171216193053
46.133.193.78 2 16 726175 20171202213815
207.154.251.6 2 16 726175 20171201205236
46.119.245.182 3 48 12717989 20171207083205
188.163.97.3 4 51 12746510 20171217024025
207.154.233.134 2 16 1081734 20171217144947
91.218.96.23 2 15 225990 20171225095010
188.163.97.25 3 17 756307 20171210152651
46.133.208.15 4 35 11461572 20171215225419
46.133.33.172 2 16 726246 20171227190719
66.249.81.245 2 17 763821 20171202193459
46.175.254.101 2 16 726175 20171210115202
178.136.180.74 2 16 726175 20171223162315
188.163.98.10 6 34 1512614 20171223234623
64.233.172.159 2 9 134355 20171207101231
31.170.141.226 2 16 726175 20171223215624
188.163.97.195 2 15 225990 20171216210955
94.179.211.182 3 17 726175 20171210200223
147.75.210.161 0 1 686 
178.210.207.153 2 16 726175 20171222140222
77.123.97.119 3 48 12717989 20171202151643
212.8.50.51 3 48 12717989 20171209193700
46.133.38.249 2 4 30132 20171224113030
46.211.106.143 2 16 726175 20171202175557
95.69.128.81 3 17 749467 20171223200831
77.121.94.40 6 53 12723218 20171226170022
46.133.198.60 2 16 726175 20171217005020
46.133.8.53 2 17 1226431 20171229220354
46.23.78.50 3 17 756307 20171203144221
31.170.130.139 4 49 12718060 20171229195027
31.170.140.112 1 43 12654065 20171208211230
217.77.221.90 2 15 225990 20171215152611
144.76.138.101 1 1 30132 20171217121434
66.102.6.50 7 36 893349 20171211234645
37.73.210.201 2 16 726246 20171228213112
77.123.99.56 2 16 726175 20171202200150
31.170.138.236 2 16 726246 20171227231930
46.133.67.197 2 2 53424 20171222221055
107.167.104.243 4 19 797749 20171209195952
81.90.225.248 0 2 1000370 
93.178.219.1 2 16 726246 20171231183501
134.249.134.212 5 62 13533745 20171212160920
188.163.96.229 2 16 726175 20171225181507
77.120.193.43 2 16 726175 20171217140607
147.75.210.227 0 1 686 
178.210.213.22 2 16 726175 20171217142519
188.163.97.113 2 16 726175 20171202221637
178.210.214.126 2 16 726175 20171216180258
188.166.83.11 2 16 726175 20171203001301
95.220.204.178 1 14 160538 20171206142859
31.170.140.25 4 62 12898129 20171217121435
147.75.210.162 1 5 551263 20171227213120
195.211.23.219 0 1 3512 
46.101.101.162 4 49 12741281 20171219131505
91.228.236.135 2 13 222388 20171210184233
46.133.202.31 3 17 756307 20171210160211
46.133.89.3 4 49 12748121 20171216193523
66.220.156.19 1 6 136794 20171230122322
46.46.79.71 2 16 726175 20171210102843
46.119.8.41 2 16 726175 20171202151500
188.226.158.99 3 48 12717989 20171217182142
46.98.66.51 3 48 12717989 20171210150712
46.133.250.56 5 47 12678984 20171210190317
89.21.85.154 2 22 3727285 20171208140118
37.54.28.75 1 11 667372 20171217165059
46.119.248.189 4 31 952165 20171217195652
46.175.253.154 2 15 225990 20171215191301
77.93.54.10 2 16 726175 20171217103733
94.27.50.114 2 16 726175 20171222144126
93.175.216.148 4 49 12741281 20171201123836
134.249.0.211 2 16 726175 20171210113726
46.133.75.51 2 16 726175 20171201093846
46.119.212.219 2 16 726175 20171222110631
66.220.145.148 0 4 56419 
46.46.68.86 2 16 726175 20171205114012
46.133.53.189 2 16 726175 20171209223712
173.252.91.107 2 8 117754 20171228150320
77.93.42.238 2 15 225990 20171203143939
66.220.145.154 1 4 86362 20171221070835
66.220.156.22 1 5 105553 20171220210115
46.211.2.65 2 16 726175 20171201161044
195.189.11.56 2 16 726175 20171223214138
46.133.99.134 2 16 726175 20171224111421
188.166.65.17 3 28 771953 20171208210934
188.163.97.156 2 15 226061 20171229091558
46.119.181.48 2 16 726175 20171202220958
178.94.83.165 5 31 1957827 20171210165004
188.163.99.241 3 16 268376 20171217173904
188.163.98.9 2 15 225990 20171208183943
91.204.60.198 2 16 772883 20171202003457
66.102.6.245 1 15 378232 20171221065032
91.195.185.157 5 19 786682 20171203122018
46.164.175.40 2 15 225990 20171224161255
92.112.42.5 0 1 500185 
91.228.236.191 2 16 726175 20171209213205
46.133.255.111 2 16 726175 20171209181247
46.133.43.159 5 54 13246651 20171229144355
37.52.30.41 2 14 225900 20171224085150
109.173.60.201 3 14 233232 20171218113355
130.180.210.163 3 16 249282 20171210134624
46.211.156.183 2 16 726175 20171225012639
212.8.59.250 9 73 13125260 20171215212932
109.173.54.216 3 14 233303 20171231140717
46.133.115.28 3 48 12717989 20171217165751
46.119.165.66 2 15 226061 20171229180332
104.131.206.9 2 14 225900 20171223155621
37.73.193.174 2 16 726175 20171209193125
91.234.226.236 3 45 12706610 20171216181745
188.134.30.72 0 1 119559 
77.93.63.95 3 39 12614389 20171208181218
93.175.216.122 2 16 0 20171208202759
5.248.42.58 2 16 726175 20171210202935
188.163.171.66 2 15 225990 20171220174917
37.52.30.161 2 14 716675 20171203074038
91.214.28.19 4 32 1452350 20171224003836
176.121.12.38 2 15 225990 20171208155431
91.213.59.218 6 65 13474296 20171226205349
46.133.3.193 5 33 1482482 20171227161558
46.118.34.195 2 16 726175 20171216132645
173.252.98.26 0 2 38110 
91.195.91.254 2 16 726175 20171222202904
147.75.210.230 0 1 1636 
194.28.182.26 3 17 756307 20171202222816
37.229.44.175 3 48 12717989 20171224222238
46.133.183.16 2 16 61975 20171216165500
46.133.251.185 4 48 22097156 20171223202955
94.178.210.239 6 6 266232 20171216215127
93.76.76.9 3 48 12717989 20171211175133
91.195.91.217 2 16 726175 20171203190636
93.175.215.88 3 48 12717989 20171204192346
46.133.252.79 2 16 726175 20171209122508
178.137.119.161 4 49 12748121 20171210101628
95.163.107.70 1 1 30132 20171221152111
95.84.232.13 3 14 233232 20171223221059
46.133.230.33 5 64 13444164 20171201161908
37.73.238.213 3 29 225990 20171215185014
83.222.117.106 2 16 726175 20171209180522
193.192.171.10 2 15 225990 20171222104152
93.175.216.8 2 16 726175 20171217103629
46.211.99.157 2 16 726246 20171229223117
188.166.2.9 1 1 30132 20171217130511
46.203.12.130 2 16 726175 20171216164037
91.204.60.7 2 15 225990 20171226165014
93.76.69.207 4 49 12748121 20171208223455
188.163.97.190 2 16 726175 20171202115208
46.133.95.11 2 16 726175 20171202114622
77.111.244.61 2 15 225990 20171216210808
188.163.99.121 2 15 225990 20171209113714
93.78.57.83 2 15 225990 20171207153036
92.112.192.234 3 48 12717989 20171221142514
46.133.169.61 3 48 12717989 20171217145335
93.88.74.172 2 12 571778 20171211220708
46.211.114.153 2 16 726175 20171209151626
46.133.215.230 9 81 23579638 20171209193523
37.73.217.61 4 18 786439 20171203170656
77.121.91.82 2 15 225990 20171203233311
46.211.66.151 5 50 12778253 20171210182028
188.163.98.40 2 16 726175 20171217184708
82.145.221.194 3 48 12717989 20171217130745
31.128.76.21 2 16 726175 20171202202805
46.211.150.13 2 16 726175 20171216141537
46.133.227.199 0 1 500185 
66.220.151.209 1 6 137386 20171219114429
91.204.62.98 2 16 726175 20171203011945
46.46.112.46 2 16 726175 20171222194652
173.252.84.88 1 8 124369 20171219161726
134.249.22.96 2 16 726175 20171210145335
37.203.4.184 1 1 65452 20171226235511
92.112.177.94 3 48 12717989 20171219200345
91.218.98.60 2 15 225990 20171223170614
66.102.6.241 2 10 663601 20171221124325
49.213.19.65 1 20 2127062 20171216132824
178.210.194.109 5 33 1482482 20171217185415
77.93.63.222 4 32 756307 20171201183933
46.211.1.84 1 11 155371 20171228205149
93.76.120.59 2 16 726175 20171203180727
176.241.128.28 3 48 12717989 20171201161440
159.89.3.221 1 1 30132 20171223155342
46.211.155.241 2 16 726175 20171222201414
77.93.54.85 3 48 12718060 20171231192204
66.249.88.53 4 27 1177807 20171209145952
192.162.140.71 2 16 726175 20171224172337
45.33.140.152 2 16 726175 20171226153720
188.163.96.209 3 48 12717989 20171216215130
92.113.132.219 3 17 756307 20171201010304
212.8.51.26 5 50 12771413 20171217220808
91.228.236.165 2 16 726175 20171223195824
176.121.255.149 2 33 12057266 20171223232619
31.13.114.113 1 6 45169 20171223121026
31.193.90.141 3 48 12717989 20171216131240
93.127.37.76 3 3 83556 20171220165408
46.119.239.116 2 16 726175 20171224170403
176.122.100.190 3 48 12717989 20171202170046
107.178.33.20 2 16 726175 20171226172333
46.175.243.133 5 64 13444164 20171215222555
188.166.2.123 3 46 13281545 20171227234425
77.121.137.0 2 16 726175 20171217144532
188.163.98.215 2 15 225990 20171224134802
46.211.155.199 2 16 30132 20171225201100
173.252.84.86 2 9 182887 20171231001613
46.211.100.48 2 16 726175 20171224193026
92.112.44.205 0 1 500185 
77.93.41.138 1 7 571156 20171228124804
188.163.99.132 2 16 726175 20171209211741
66.249.81.241 0 16 10863285 
207.154.254.118 2 16 726175 20171215223047
178.92.25.143 3 48 12717989 20171213192739
46.133.239.108 1 1 65452 20171222110159
91.214.29.166 2 15 225990 20171218124849
46.133.82.221 2 2 60264 20171210142204
46.133.22.136 0 1 500185 
93.76.75.19 2 16 726175 20171216102313
93.77.215.41 3 17 756307 20171203174452
37.53.150.164 2 16 772883 20171217152641
46.211.24.143 1 1 30132 20171223183827
46.46.94.186 8 97 25489544 20171202191453
178.137.114.128 2 16 726175 20171226220250
77.93.54.105 2 39 12625489 20171224013807
93.78.58.137 3 46 12711272 20171231200508
93.175.213.44 2 16 726246 20171228133614
188.130.176.28 2 16 726175 20171221235524
194.29.60.123 3 17 756449 20171227231011
46.211.123.109 2 16 726175 20171222180652
188.163.99.175 7 65 3679151 20171228111200
77.111.246.15 3 48 12718060 20171227183207
92.113.28.211 2 15 225990 20171209082546
93.170.1.211 2 17 1226360 20171216185851
188.163.96.17 2 16 726246 20171227204312
188.163.97.202 2 16 726175 20171216165010
173.252.91.102 0 2 26699 
93.127.35.36 4 49 12741281 20171226160844
46.203.210.118 2 2 53424 20171216223758
188.163.97.121 2 16 726246 20171227182320
46.211.2.13 2 16 726175 20171201115756
91.195.90.245 3 16 249282 20171202150010
188.0.72.215 2 16 726175 20171226221625
207.154.245.80 2 16 1081734 20171210161118
92.113.10.17 1 1 30132 20171221213108
37.73.128.152 3 17 756307 20171210160501
108.161.131.192 2 16 726175 20171216173516
92.112.54.160 0 3 1500555 
8.37.235.204 2 51 12687802 20171202104858
188.163.96.224 3 17 749467 20171205161530
165.227.140.195 2 16 726175 20171217182532
77.123.102.123 2 16 726175 20171201215142
46.133.196.150 2 16 726175 20171203010223
31.13.114.151 2 8 130759 20171224095038
83.102.134.52 0 2 45092 
82.145.221.59 3 28 11126411 20171222125857
195.211.23.216 1 1 30132 20171209175753
213.183.53.141 3 48 12717989 20171224204905
165.227.129.136 0 1 500185 
31.170.145.55 2 15 225990 20171202115600
66.220.156.57 0 2 41617 
91.195.91.170 4 32 1452350 20171201160550
147.75.210.173 0 3 14574 
46.133.168.19 2 16 726175 20171217165425
37.73.230.37 2 16 726175 20171201113219
188.163.97.60 3 16 256122 20171224170321
66.220.151.212 1 8 116965 20171228183737
188.163.97.70 2 15 225990 20171201134037
128.199.51.194 5 53 12799691 20171224103634
46.133.65.224 2 16 726175 20171217190652
95.24.206.183 3 9 189018 20171213045004
77.93.34.44 2 15 225990 20171217141139
46.211.3.183 2 16 726175 20171209175243
37.53.82.210 11 114 25738684 20171223102937
93.170.1.215 2 15 225990 20171201153452
188.226.158.152 4 18 1135158 20171223000553
46.130.15.10 1 1 30132 20171209201856
66.220.151.92 1 8 143393 20171222120758
91.213.59.11 6 51 12778737 20171202123732
91.213.59.1 6 65 13474367 20171228083615
176.77.2.30 3 14 233232 20171210110505
46.46.78.161 3 17 756307 20171216152205
37.73.246.183 3 17 803015 20171226180822
78.25.34.232 6 54 13072138 20171223163815
147.75.210.234 0 1 29561 
147.75.210.170 1 4 115618 20171227213121
188.163.98.131 3 17 756307 20171217145238
109.87.210.192 2 16 726175 20171220170256
95.84.232.19 2 6 78025 20171208170734
46.133.253.249 2 16 726246 20171228211634
188.163.96.0 3 17 749467 20171210190155
95.213.6.17 0 1 500185 
46.211.117.129 2 16 726175 20171201225755
93.76.76.116 3 17 756307 20171201203059
77.93.54.149 2 16 726175 20171208224253
188.166.66.215 2 15 225990 20171210145756
173.252.92.114 2 14 165317 20171224211751
173.252.92.240 1 6 125383 20171213200723
77.121.134.118 2 16 726175 20171202204355
193.201.100.1 6 72 13111076 20171208160326
93.175.215.116 2 16 726175 20171226180111
173.252.98.27 4 15 226391 20171231172405
46.133.176.166 2 16 726175 20171216134811
188.166.5.44 2 15 225990 20171218102320
37.144.46.130 1 8 155207 20171208170734
207.154.195.24 2 15 225990 20171214194934
77.121.139.184 3 48 12717989 20171216231130
66.220.151.176 1 6 61687 20171215225015
176.105.171.221 3 48 12718060 20171228174425
91.197.221.6 2 16 726246 20171229000902
46.119.174.47 2 16 726175 20171201201610
46.211.156.186 2 17 731229 20171216142509
77.93.54.32 2 16 726175 20171210175655
178.137.119.66 2 16 726175 20171210124644
45.33.140.150 2 16 726246 20171228005800
46.46.90.179 2 33 12015106 20171210000633
195.248.93.4 3 16 592393 20171201165013
77.121.143.253 3 48 12717989 20171209180201
109.206.53.118 2 15 225990 20171216121143
66.249.88.86 3 15 1348275 20171217043614
91.201.138.4 0 1 158683 
8.37.232.58 1 15 660723 20171224115148
188.166.45.150 1 2 9379115 20171215190013
195.211.187.167 2 16 726246 20171229211954
46.133.92.3 2 10 139643 20171216221940
77.222.128.5 6 46 1178368 20171228103233
195.211.23.215 0 2 7024 
93.175.215.7 2 14 225971 20171229101318
46.211.122.89 2 16 726175 20171223201040
5.254.65.83 2 15 225990 20171208150700
173.255.134.180 2 16 726175 20171219180540
192.162.140.49 2 16 726175 20171202181733
134.249.6.230 2 16 726175 20171216101142
66.220.156.55 0 4 53398 
147.75.210.236 0 4 15292 
49.213.19.67 1 1 7324 20171216132755
46.133.125.114 3 17 756307 20171216173908
91.195.91.186 2 16 726175 20171209122438
13.76.241.210 1 2 530317 20171203172515
192.162.140.161 2 16 726175 20171217182219
46.133.234.121 2 16 726175 20171216184904
188.163.98.62 8 79 13193261 20171225194408
178.136.181.19 4 48 12247936 20171221132600
188.166.68.67 3 17 749538 20171231120607
178.151.204.132 2 15 225990 20171202212229
93.170.1.213 7 80 14170339 20171224183756
107.167.107.112 5 20 827881 20171216171947
162.253.131.189 4 32 1452350 20171226023658
46.119.251.149 2 16 726175 20171227161810
46.211.153.15 2 16 726175 20171203134901
134.249.21.212 2 33 2133656 20171206174515
46.133.77.145 4 45 12726409 20171202183038
66.220.151.86 3 16 279024 20171231234006
46.211.5.163 2 16 726175 20171202125310
46.211.0.130 3 17 749467 20171226155844
93.175.216.67 2 15 225990 20171223181202
66.249.88.24 2 35 2247250 20171227065804
192.162.142.57 2 16 726175 20171223160327
212.8.63.1 6 75 13592551 20171202221358
185.26.183.45 2 16 726175 20171217135410
185.26.183.74 3 48 12718060 20171229205631
91.228.236.167 2 16 726175 20171217190810
31.170.130.237 2 16 726175 20171222005254
173.252.84.91 0 4 64809 
188.163.97.216 3 48 12717989 20171223073152
46.118.39.117 2 15 225990 20171217174708
46.133.64.253 1 1 30132 20171216103357
213.154.202.187 2 16 726175 20171201140757
93.77.218.9 2 16 726175 20171201142257
46.211.122.244 2 16 726175 20171201141625
46.211.250.134 2 16 726175 20171209175105
46.211.97.15 7 21 877261 20171228204030
109.63.216.150 1 14 160538 20171209104123
93.76.69.158 2 15 225990 20171216111956
178.210.203.254 2 16 726246 20171230213255
77.93.42.190 1 5 58803 20171221231728
109.87.204.123 3 17 756378 20171228223922
37.55.38.110 2 16 726175 20171218194155
188.255.104.126 3 14 233303 20171227212037
46.165.251.111 5 33 1475642 20171217120923
188.163.96.97 2 16 726175 20171203183259
45.33.136.22 2 16 726175 20171226162827
77.93.54.50 2 16 726175 20171217201803
188.163.96.35 2 16 726175 20171210173806
91.218.96.99 2 16 726246 20171227180358
46.133.92.68 2 16 726175 20171217182410
62.72.170.190 2 15 225990 20171210190730
46.133.63.173 2 16 726175 20171217161519
176.14.10.12 3 14 233232 20171215030919
46.133.199.150 1 1 30132 20171223153253
46.133.234.50 2 16 726175 20171222114529
46.211.3.155 2 16 726175 20171215181123
104.45.18.178 1 2 530388 20171228103142
46.46.103.140 4 17 279414 20171226152750
46.119.170.240 2 15 225990 20171209231618
194.28.182.47 2 16 726175 20171216172742
66.102.6.243 2 7 276735 20171221065036
212.8.51.28 5 64 13444164 20171217095359
188.166.23.127 2 15 225990 20171206172530
195.211.150.112 2 16 726175 20171216093416
46.133.32.190 2 16 726175 20171217175805
77.120.198.74 2 16 726175 20171213202818
159.89.3.60 2 16 726175 20171224134908
173.252.98.113 1 7 88669 20171225222937
93.77.220.35 7 21 869995 20171216010055
138.68.95.192 2 16 726246 20171229221324
46.119.208.212 3 46 12711272 20171227190626
94.179.147.171 2 15 225990 20171226104843
207.154.234.84 3 33 11508845 20171208195015
213.154.204.48 4 20 795455 20171210221441
173.252.98.114 1 4 107139 20171225222940
185.26.183.24 5 33 1482482 20171223212552
93.175.216.29 3 48 12717989 20171216214131
93.76.67.253 2 16 726175 20171210172305
207.154.253.141 0 1 9355823 
46.211.103.228 2 16 726175 20171222122946
188.166.2.128 1 7 326456 20171202204212
91.195.91.181 6 65 13474296 20171202222843
66.249.81.243 2 16 1121015 20171203204657
188.0.73.217 2 15 225990 20171223221828
46.18.1.95 3 46 12711201 20171201123145
31.13.114.49 0 2 17398 
77.120.196.72 2 16 726175 20171203150527
91.234.226.11 2 16 726175 20171210093504
93.77.212.117 2 16 726175 20171202141135
195.189.9.132 3 17 756307 20171203113526
147.75.210.231 0 3 39308 
80.84.183.178 2 16 726175 20171226210844
77.93.54.19 1 1 30203 20171229004017
173.252.92.112 1 10 108889 20171220192514
188.166.68.71 2 16 726175 20171205220954
46.211.117.146 3 15 338060 20171210101312
134.249.132.136 2 16 726246 20171230163941
94.240.177.68 2 16 726175 20171215233620
66.102.6.156 6 40 1469900 20171223051517
37.73.236.109 3 17 726175 20171201194632
46.133.116.88 3 17 756307 20171222085640
37.73.242.208 2 16 726175 20171209154031
46.119.241.28 3 48 12717989 20171222195005
178.136.181.16 2 15 225990 20171208160029
188.163.97.223 2 16 726175 20171225011312
92.113.49.198 1 1 65452 20171208143510
188.255.17.134 2 8 168728 20171210145233
188.163.99.250 2 16 726175 20171216104018
46.119.163.85 3 48 12717989 20171216092000
178.218.76.207 2 16 726175 20171222215030
46.133.133.235 3 17 726175 20171201154526
37.110.33.26 1 1 7324 20171208100900
147.75.210.166 0 7 579162 
188.163.96.110 2 15 225990 20171208155419
93.76.79.214 3 48 12717989 20171201205450
91.213.59.7 4 49 12741281 20171225115141
188.166.63.54 3 16 225990 20171203010912
46.119.197.223 2 15 225990 20171209220110
94.27.50.74 1 1 30132 20171204122643
173.252.91.100 0 3 50411 
109.87.205.171 2 16 726175 20171202230100
213.154.208.30 2 16 726175 20171224135812
93.127.114.106 3 46 12711201 20171203090054
165.227.160.148 2 16 1081734 20171201190703
192.162.140.185 8 110 22799987 20171215222156
89.21.66.94 8 79 13169969 20171223114810
195.211.150.99 3 48 12717989 20171203103217
46.119.167.114 2 15 225990 20171216023629
46.133.65.166 3 17 756307 20171208171731
188.166.73.46 3 16 249282 20171212210921
178.62.9.247 1 9 106217 20171217124842
165.227.128.116 0 3 195291 
173.252.92.119 3 16 331547 20171224211754
37.73.250.172 2 16 726175 20171209080701
134.249.7.122 3 17 756307 20171210185559
91.234.226.9 2 16 726246 20171228232659
66.102.6.218 4 28 1369085 20171215095235
77.93.54.9 3 17 756307 20171209120448
66.249.88.84 3 23 648905 20171217043616
134.249.115.35 1 1 65452 20171228133000
46.119.234.249 2 15 225990 20171209134129
93.76.72.56 2 16 726175 20171224175719
46.133.97.160 2 16 726175 20171202200512
66.249.88.82 3 21 1423363 20171215200757
46.101.212.166 2 16 726175 20171211005930
46.46.81.170 2 2 88744 20171227215259
94.240.168.242 2 16 726175 20171209233602
165.227.137.87 4 18 786439 20171210130743
66.220.151.88 0 2 38110 
66.249.88.80 0 5 61493 
46.133.235.15 2 16 726175 20171201194824
46.46.100.103 3 46 12711201 20171210095051
95.69.137.174 3 48 12717989 20171224095057
77.121.95.195 1 1 30132 20171217220904
93.127.35.78 3 48 12717989 20171201121600
31.170.145.181 4 49 12748121 20171202210842
138.197.183.208 3 17 1111866 20171202100539
31.13.114.147 0 1 29561 
188.163.97.155 2 16 726175 20171222182757
95.85.59.163 1 1 30132 20171201212127
93.170.1.206 2 16 726175 20171203160144
46.211.102.76 2 16 726175 20171226184013
66.249.88.28 9 36 931381 20171228135527
193.242.114.125 2 16 726175 20171201120350
94.179.255.156 3 48 12717989 20171208230522
192.162.140.52 2 16 726175 20171210165915
91.218.97.158 2 15 225990 20171216115722
80.84.187.241 2 16 726175 20171203174239
66.249.88.26 4 25 777144 20171228135529
109.87.150.17 2 15 225990 20171227151626
37.47.193.18 0 1 158683 
46.133.204.111 3 17 749467 20171222235826
37.73.206.151 2 16 726175 20171203113310
46.118.35.247 3 17 749538 20171230132022
46.119.171.209 2 16 726175 20171215213001
109.235.10.90 2 16 726175 20171202092428
46.119.247.35 2 17 726568 20171222100142
37.53.8.174 2 16 726246 20171231095150
188.163.96.172 2 16 726175 20171209112500
66.220.151.177 1 4 107159 20171221220413
147.75.210.224 0 1 3512 
185.5.104.93 1 15 696043 20171208220948
46.119.164.0 2 16 726175 20171223081551
178.210.203.170 2 16 726175 20171209100011
94.240.166.224 2 16 726175 20171215174012
91.195.91.180 3 48 12717989 20171208224810
188.163.98.207 2 16 726175 20171201225208
5.254.65.81 5 34 11538817 20171213211557
195.189.11.143 2 16 726175 20171202180403
46.211.100.225 2 16 726175 20171201181129
77.111.244.34 2 15 225990 20171223143631
46.46.70.242 8 79 13809083 20171202105738
46.133.69.34 3 17 756307 20171201220558
46.211.151.165 3 17 756307 20171202222514
188.146.96.89 2 16 726175 20171216000232
66.102.6.216 6 38 2739219 20171215095237
46.175.254.56 4 18 779599 20171217161217
207.154.252.218 3 48 12717989 20171215233800
77.121.94.222 5 47 12766874 20171216221017
46.219.99.14 2 15 226061 20171228160853
91.228.236.129 2 16 726175 20171206155600
93.175.216.121 1 13 160519 20171228214018
62.64.85.234 3 16 256122 20171220190035
46.211.119.86 2 16 726175 20171216185027
91.195.90.241 1 1 30132 20171202205626
66.249.93.82 0 15 10547689 
46.119.233.178 2 16 726246 20171229213822
134.249.27.174 1 13 160448 20171226202134
5.248.16.2 5 32 982297 20171210162528
37.73.216.62 2 16 726175 20171215211503
46.133.223.204 3 40 11942748 20171225114113
146.185.28.59 2 15 225990 20171203002412
178.137.115.102 3 17 756307 20171210170736
81.90.235.70 2 15 225990 20171208143323
91.228.236.190 3 17 756307 20171209161615
173.252.98.25 0 5 94439 
46.119.207.104 2 39 12592806 20171222192314
176.122.100.118 3 45 12706610 20171216142202
49.213.19.137 2 15 225990 20171216132230
93.175.216.204 2 15 225990 20171210202053
165.227.140.116 2 16 726175 20171223215523
93.77.211.65 2 16 726175 20171224224954
46.211.2.45 2 16 726175 20171202143541
173.252.84.59 1 6 125383 20171224164541
134.249.2.139 2 6 673183 20171219180710
46.133.71.65 1 1 30132 20171215195328
77.121.93.12 2 16 726175 20171210121306
66.220.145.155 0 2 38110 
46.219.255.168 3 17 749467 20171210094315
93.175.216.53 2 15 225990 20171215203316
5.254.65.190 2 15 225990 20171220201836
77.111.245.10 2 15 225990 20171222222801
46.211.123.111 2 16 726175 20171209181221
91.219.55.59 4 49 12741281 20171202102045
217.74.39.108 9 9 271188 20171209161226
195.230.158.130 2 15 225990 20171214111531
46.46.98.6 6 62 13462917 20171223123921
173.252.92.245 0 2 38110 
195.211.187.126 2 15 225990 20171217164605
46.133.38.141 5 28 10851294 20171217113942
195.211.187.189 3 18 560591 20171228204250
178.95.87.79 2 16 726175 20171201152218
147.75.210.235 0 3 14373 
188.163.99.255 2 16 726246 20171228001028
46.133.10.205 2 16 726175 20171202140612
66.220.151.181 1 8 137130 20171215225018
188.163.97.162 2 16 726175 20171222202633
5.188.86.30 2 16 726175 20171222210043
46.211.153.27 2 16 726175 20171223192211
195.211.185.40 2 16 726175 20171227101349
66.220.151.93 0 2 5740 
46.211.107.123 2 16 726175 20171202185709
66.102.6.157 5 41 2041978 20171222183142
46.119.185.208 4 49 12748121 20171202075233
207.154.235.142 2 16 1081734 20171210151756
46.133.63.130 2 16 726175 20171202132258
66.220.156.54 2 10 154182 20171225000017
37.73.240.42 4 49 12741281 20171216215104
46.133.115.164 1 7 91876 20171208171320
46.133.102.102 3 15 338060 20171211090219
23.101.61.176 3 6 1590951 20171216232418
37.73.212.97 4 18 779599 20171217114052
178.210.202.183 2 15 225990 20171201132828
134.249.16.98 2 16 726175 20171217195849
192.162.140.153 1 5 58803 20171222133924
91.218.98.75 3 46 12711272 20171228003128
92.113.14.38 3 48 12717989 20171217142528
173.252.124.61 1 5 45170 20171227223207
107.167.103.13 7 22 827881 20171211122555
188.163.96.121 8 50 2208900 20171226185539
46.133.246.8 3 27 10898830 20171223190847
134.249.5.208 4 32 1452350 20171217203506
46.133.234.130 2 16 726175 20171210124431
46.133.91.225 2 16 726175 20171224140057
46.46.84.159 5 56 12845846 20171214133433
88.99.194.48 2 2 60264 20171221152757
165.227.136.124 2 16 1081805 20171230220919
92.112.12.182 0 2 1000370 
94.74.69.223 3 17 726175 20171224124228
46.133.252.170 1 1 65452 20171217192648
46.133.30.183 2 16 726175 20171202100849
77.121.94.83 2 16 726175 20171208223847
173.252.84.90 0 2 17398 
46.18.0.114 2 16 726175 20171203082530
5.254.65.246 1 1 23292 20171202153232
93.175.208.170 3 16 249282 20171221114508
165.227.128.147 3 17 756307 20171203195154
178.218.67.1 2 16 726246 20171228171354
147.75.210.160 0 3 2119 
173.252.92.117 2 6 78749 20171227195040
31.13.113.195 0 4 59015 
128.69.161.97 3 14 233232 20171213045004
46.133.139.95 2 16 726175 20171210143352
94.240.175.117 2 16 726175 20171210204031
46.133.241.179 1 1 65452 20171216073100
165.227.130.94 1 9 137039 20171230113048
134.249.132.45 3 48 12717989 20171224235042
91.217.58.11 2 16 726246 20171228202313
107.167.108.191 2 49 27971738 20171218094437
46.133.248.117 3 48 12717989 20171217184554
185.26.183.80 6 96 25435978 20171217144443
82.145.220.251 3 17 749467 20171221214103
188.163.96.104 7 46 677970 20171223212536
94.179.255.245 2 16 726175 20171222155459
46.133.234.154 2 16 726175 20171217110554
162.220.220.59 2 16 726175 20171210190617
46.133.33.149 3 35 11551881 20171215212145
66.220.156.17 0 6 61535 
195.211.23.211 2 2 60264 20171209145537
159.203.62.167 2 16 726175 20171216195959
93.78.63.84 2 16 726175 20171216210004
91.195.91.178 9 65 13539633 20171215183604
77.111.244.25 2 15 225990 20171212162735
91.228.236.184 4 32 1452350 20171216140246
91.200.57.52 3 48 12717989 20171220232030
52.210.63.74 6 48 2178525 20171212172046
66.102.6.220 3 30 1537200 20171215214239
77.121.83.131 1 1 30132 20171203162644
46.119.215.193 2 15 225990 20171202172826
46.211.116.15 1 1 65452 20171202104653
93.127.115.236 3 17 756307 20171201222633
46.133.84.112 7 52 12801788 20171209084419
93.76.123.75 4 18 786439 20171209211155
46.211.105.72 2 16 726246 20171231204631
94.178.152.146 3 48 12718060 20171231012233
46.119.253.143 1 1 30132 20171203004837
46.211.69.205 2 16 726175 20171225005010
5.1.24.129 2 16 726175 20171217095911
134.249.135.124 3 46 12711201 20171221213302
176.122.100.160 3 17 749467 20171222230938
91.195.91.167 2 16 726175 20171203000143
46.133.213.70 2 16 726246 20171227211948
107.167.107.231 7 22 827881 20171216001052
8.37.234.148 1 15 660723 20171223232333
46.119.194.44 11 146 38200551 20171206081946
46.119.185.197 2 16 726175 20171217193016
46.119.170.1 7 66 13497588 20171214122640
46.133.177.27 2 16 726175 20171209161825
178.62.226.120 2 16 726246 20171228230836
37.53.148.158 2 16 726175 20171224155707
93.77.200.129 2 15 225990 20171215221755
46.211.124.3 4 49 12741281 20171201210147
46.211.0.61 2 16 726175 20171222194655
188.163.97.20 6 32 512244 20171224203705
94.240.177.201 3 16 256122 20171224074119
173.252.98.117 0 4 10296 
147.75.210.226 0 2 13868 
31.13.113.198 0 2 26699 
147.75.210.171 0 4 25253 
77.93.42.126 2 15 225990 20171222102256
207.154.196.82 1 3 566931 20171228152023
176.241.140.131 1 6 88364 20171223174825
89.21.64.36 2 16 726175 20171216130425
66.102.9.150 11 161 19735561 20171228133000
37.57.141.3 2 16 726175 20171210140302
213.110.97.186 2 16 726175 20171206230849
46.133.194.191 11 65 13766202 20171224112937
31.170.157.201 3 48 12718060 20171228113824
82.145.221.110 3 3 90396 20171216172000
77.120.196.15 5 33 779599 20171210220314
93.175.216.252 2 16 726175 20171209162644
66.102.6.48 6 38 1269032 20171212045731
46.133.65.216 2 16 726175 20171217090137
46.133.197.222 2 16 726175 20171209192457
31.13.114.50 0 5 71954 
93.175.216.91 3 48 12717989 20171210134725
93.76.124.117 5 56 32245972 20171216163745
77.93.44.114 3 16 256122 20171210150309
46.211.106.59 3 17 756307 20171216182022
91.219.52.130 3 48 12717989 20171208154659
188.163.99.149 3 48 12717989 20171223235706
138.68.82.128 2 16 726175 20171216230420
5.165.253.207 3 14 233232 20171216050616
188.163.98.57 6 48 2178525 20171224175414
188.166.24.216 2 15 225990 20171201192027
173.252.91.105 0 2 31197 
77.111.244.63 2 15 226061 20171230171318
92.113.44.232 2 16 726175 20171224015259
176.122.98.246 2 16 726175 20171217124214
46.175.254.33 2 16 726175 20171201133136
46.133.93.108 2 16 726175 20171216150202
31.193.85.117 2 16 726246 20171229204347
134.249.133.237 2 16 726175 20171215182109
46.119.239.233 2 16 726175 20171216103504
46.211.117.143 1 1 0 20171228145823
46.133.0.31 2 16 726175 20171224172331
91.228.236.180 2 16 726175 20171209061606
188.163.96.210 2 16 726175 20171221213623
91.200.57.44 2 16 726175 20171202212908
188.163.96.238 2 16 726175 20171223184609
188.163.97.254 2 15 226061 20171230231613
66.249.88.52 6 33 1894435 20171209163740
91.228.236.170 4 49 12748121 20171203112538
178.92.165.135 2 16 726175 20171217192940
46.119.240.111 4 32 1452350 20171224181018
93.170.1.210 7 80 14169170 20171221234110
46.133.134.187 2 16 726175 20171201195258
93.170.1.208 2 18 1726545 20171208184616
81.90.237.37 2 16 726175 20171203173938
178.151.205.146 2 16 726175 20171202224019
66.220.151.90 0 8 76556 
31.13.114.112 0 2 17418 
173.252.84.55 1 5 45099 20171217155127
188.163.98.86 2 15 225990 20171216190736
46.211.66.160 1 32 11991814 20171226150841
37.57.136.212 3 21 788097 20171203034652
176.122.108.233 2 16 726175 20171201075119
138.68.71.157 1 1 65452 20171224195236
31.13.114.55 1 3 70600 20171222200052
31.170.148.55 2 16 726175 20171210094636
46.133.112.203 3 17 749467 20171210170223
188.163.97.69 2 15 225990 20171202202240
93.77.202.214 2 15 225990 20171216123429
95.46.126.4 5 19 809731 20171203062205
173.252.92.243 1 3 39339 20171213200721
188.163.96.186 4 56 17731752 20171217155912
109.87.211.240 2 15 225990 20171219221743
31.128.95.25 6 96 25435978 20171225165423
46.133.216.39 3 46 12711201 20171215212115
31.128.81.117 5 48 12771678 20171229202942
45.79.181.223 2 16 726175 20171208193736
93.77.206.49 2 16 726175 20171216111455
64.233.172.128 3 14 235270 20171207101212
185.76.10.134 2 16 726175 20171209214120
188.225.75.239 3 16 298521 20171208211245
46.133.188.171 2 16 726175 20171202225757
66.249.93.84 3 13 693424 20171224195748
46.133.189.92 2 16 726175 20171203193049
138.197.147.135 2 15 225990 20171226215715
173.252.92.115 3 16 251777 20171227195043
165.227.130.125 3 48 12717989 20171209210932
188.163.96.137 6 34 1482624 20171227192852
178.151.169.105 2 15 225990 20171206180330
91.204.60.253 2 16 726246 20171229202742
5.166.239.128 1 3 47550 20171205095850
192.162.140.59 2 16 726246 20171227203934
139.59.146.10 4 32 1452350 20171216085406
185.112.249.187 2 16 726175 20171216134431
77.120.197.114 2 13 216490 20171224220957
46.175.254.105 4 31 952165 20171216025628
46.133.56.89 2 16 726175 20171206135355
46.133.46.112 2 16 726175 20171224172005
77.93.54.131 2 16 726175 20171226193032
37.57.142.130 2 15 225990 20171210100305
195.211.187.221 2 16 726246 20171231195043
147.75.210.228 2 2 95584 20171216221611
46.133.246.6 2 16 726175 20171209200344
31.170.140.208 4 49 12748121 20171222101612
188.163.96.123 3 39 12644251 20171226020707
188.166.77.66 2 16 726175 20171202151700
173.252.98.118 1 6 137406 20171217233309
139.59.148.5 7 93 24911614 20171226195207
92.112.235.75 1 16 179081 20171201203912
37.73.245.177 3 17 749467 20171217154638
46.164.175.224 7 49 1759574 20171216120029
31.200.230.9 2 15 225990 20171221060945
109.87.150.19 4 21 868718 20171223230026
93.77.213.174 2 16 726175 20171224162309
46.133.126.117 2 16 726175 20171216180548
188.163.99.214 1 10 146486 20171202141729
77.123.103.126 7 49 12820298 20171201202612
207.154.250.61 7 7 416004 20171209181656
46.133.222.110 2 16 726175 20171202191459
46.211.121.161 2 16 726175 20171209133621
147.75.210.163 0 1 90 
195.211.23.218 0 1 500185 
139.59.157.204 2 16 726175 20171203074630
178.210.215.155 2 15 225990 20171209114512
46.201.240.109 2 16 726175 20171207092554
46.46.86.155 2 16 726175 20171217111528
46.211.149.50 2 16 726175 20171227125616
93.175.216.115 2 16 726175 20171224231112
77.93.32.36 3 45 12706610 20171207151449
89.178.5.235 1 1 30203 20171230184831
93.127.34.145 5 48 12771465 20171216151001
13.56.229.65 11 11 331594 20171231040752
178.136.181.187 2 15 225990 20171214210810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 202 1671 205511985 77
20171202 303 2681 358157035 126
20171203 170 1329 152528467 75
20171204 20 193 32180830 10
20171205 24 230 41609824 9
20171206 26 254 31973716 14
20171207 31 328 68102086 15
20171208 155 1541 258829421 68
20171209 269 2072 269008313 109
20171210 260 2214 304621166 110
20171211 40 250 33705949 15
20171212 30 224 9158056 11
20171213 34 272 46262426 16
20171214 28 215 17552787 16
20171215 162 1421 220108635 72
20171216 284 2344 336902164 125
20171217 284 2519 380311968 124
20171218 30 354 93151213 15
20171219 28 247 41301152 14
20171220 38 272 20242377 24
20171221 53 450 59404630 28
20171222 137 1107 108065342 70
20171223 174 1520 205202707 75
20171224 208 1856 243982445 93
20171225 60 630 109503537 27
20171226 118 1053 159670488 46
20171227 133 1192 180144787 52
20171228 88 726 83490185 43
20171229 72 603 88957628 27
20171230 42 317 7819753 21
20171231 39 347 45171694 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 54
2mn-5mn 102
30s-2mn 144
15mn-30mn 23
0s-30s 1203
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1716 50425140 1386 327
/fonts/fontawesome-webfont.woff 1305 83974916 97 863
/gallery.html 278 1999452 26 186
/fonts/glyphicons-halflings-regular.woff 142 3284172 8 103
/fonts/fontawesome-webfont.eot 44 2464264 17 19
/fonts/glyphicons-halflings-regular.eot 42 852180 8 38
/fonts/fontawesome-webfont.ttf 11 1233760 1 8
/mail.php 3 5229 2 1
/google688c578a7c90e33b.html 1 291 1 1
END_SIDER
