AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2663                
POS_VISITOR 8470                
POS_DAY 15113               
POS_DOMAIN 3484                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 15833               
POS_SIDER 16025               
POS_FILETYPES 4906                
POS_DOWNLOADS 5159                
POS_OS 5230                
POS_BROWSER 5349                
POS_SCREENSIZE 6224                
POS_UNKNOWNREFERER 6298                
POS_UNKNOWNREFERERBROWSER 6465                
POS_ORIGIN 6547                
POS_SEREFERRALS 6688                
POS_PAGEREFS 6845                
POS_SEARCHWORDS 7399                
POS_KEYWORDS 7736                
POS_MISC 2325                
POS_ERRORS 7988                
POS_CLUSTER 3573                
POS_SIDER_404 8113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301003331 19 3915 17458103066513
FirstTime 0
LastTime 20190228204633
LastUpdate 20190301043345 19 0 18 0 0
TotalVisits 157                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 102 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 63 12000132 18 69 742710
1 7 38 2357119 8 26 240811
2 4 4 30476 10 21 191517
3 4 4 30476 7 27 254073
4 2 11 1113741 6 20 217993
5 1 1 7619 9 38 406591
6 6 51 12713299 4 32 4360157
7 2 16 703695 3 7 57724
8 3 48 12690442 1 2 8455
9 8 81 14105418 8 29 237419
10 13 158 37812073 12 35 6086297
11 24 208 19249950 7 34 246398
12 23 169 27014738 11 39 390038
13 22 226 41128008 7 30 6780836
14 12 55 21427238 9 30 244239
15 37 339 46080219 11 44 361425
16 13 125 15150591 8 26 228279
17 12 115 16303669 1 4 4435
18 20 181 18517695 13 53 970487
19 9 72 5270135 33 57 288236
20 21 211 41024319 6 16 42740
21 16 192 40759937 11 26 79788
22 19 208 39900974 7 18 55752
23 15 143 26507635 15 49 466160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 302 2719 451898840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 275 3317720 20190224053027 39
googlebot 115 923968 20190228233053 23
bot[\s_+:,\.\;\/\\-] 38 426274 20190223233613 4
facebook 20 3197376 20190217135050 0
core 16 703695 20190202181329 0
baiduspider 13 99047 20190218210646 0
no_user_agent 9 4031041 20190207194952 0
robot 9 21432 20190221210116 5
mail\.ru 6 10752 20190216182745 3
unknown 5 1636 20190218210414 5
sift 1 7619 20190201102406 0
spider 2 7955 20190222191414 1
favicon 1 7619 20190222150532 0
crawl 3 10212 20190211120016 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 76296 0 0
css 462 3241155 0 0
png 373 669578 0 0
ttf 1 112160 0 0
woff 117 7196038 0 0
php 1 244 0 0
html 181 1256701 0 0
js 830 12958552 0 0
jpg 670 425649114 0 0
gif 82 738244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 81 2 26082
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 429
linuxandroid 1387
winnt 314
Unknown 1
linux 17
winvista 137
win7 436
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
chrome67.0.3396.87 17
chrome72.0.3626.96 97
safari11.0 2
android 18
safari12.0 265
chrome60.0.3112.50 2
firefox18.0 1
chrome71.0.3578.98 454
chrome61.0.3163.128 50
iphone 96
chrome63.0.3239.84 48
chrome61.0.3163.100 11
firefox59.0 1
chrome40.0.2214.85 30
chrome41.0.2272.89 20
firefox65.0 16
chrome71.0.3578.99 424
chrome70.0.3538.102 46
chrome72.0.3626.76 171
chrome66.0.3359.126 48
chrome64.0.3282.137 1
chrome72.0.3626.109 110
firefox50.0 2
chrome72.0.3626.105 412
firefox53.0 1
chrome63.0.3239.111 49
galeon 1
chrome72.0.3626.119 48
chrome72.0.3626.81 32
firefox58.0 16
chrome71.0.3578.83 81
chrome45.0.2454.101 3
mozilla 45
chrome68.0.3440.91 16
chrome44.0.2403.119 16
msie10.0 2
firefox51.0 2
chrome39.0.2157.2 1
chrome44.0.2403.147 16
chrome70.0.3538.110 16
chrome69.0.3497.100 16
chrome61.0.3163.69 15
firefox36.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190205120743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 49
From1 0 0
From2 52 69
From3 66 66
From4 150 2537
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 52 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 19 19
http://zaporozhe.mir-kvestov.com.ua/quests/kvestrum-zapiski-oderjimogo 9 9
http://hundejo.com 6 6
http://pizza-tycoon.com 5 5
http://l.instagram.com 5 5
https://www.youtube.com 4 4
http://away.vk.com/away.php 4 4
https://www.facebook.com 4 4
http://pizza-imperia.com 3 3
http://burger-imperia.com 3 3
http://burger-tycoon.com 2 2
http://hundejo.com 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
room+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81%d0%b0%d0%bc%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b0%d1%88%d0%bd%d0%b0%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
room 1
%d1%81%d1%82%d1%80%d0%b0%d1%88%d0%bd%d0%b0%d1%8f 1
%d1%81%d0%b0%d0%bc%d0%b0%d1%8f 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 87 211902
206 21 9893833
404 8 3128
301 1 478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/store/ 2 -
/catalog/ 2 -
/shop/ 2 -
/cart/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
52.53.201.78 11 11 83809 20190225065926
188.163.99.201 5 32 407423 20190208222609
66.102.9.148 4 39 2612535 20190224185008
93.77.206.208 4 30 407020 20190207182030
66.102.9.150 4 37 21676005 20190216150245
46.175.254.116 4 52 13540532 20190210130923
134.249.20.36 4 32 1407390 20190217193837
94.240.178.37 4 49 12713596 20190217202410
46.119.230.85 4 49 12713596 20190215200621
178.218.75.232 4 32 1407390 20190223211313
188.163.98.189 3 48 12690442 20190211234800
69.171.251.22 1 3 16826 20190218115724
185.220.100.253 1 1 7619 20190215020007
93.175.216.157 2 15 203510 20190213235800
162.247.74.204 1 1 7619 20190221124651
34.218.253.239 1 1 7619 20190202044606
34.220.237.251 0 1 686 
216.145.11.94 1 1 7619 20190206094913
64.233.173.24 0 1 500185 
195.211.187.170 2 16 703695 20190216150700
173.252.127.26 1 3 8698 20190205134231
93.77.200.57 2 16 703695 20190206135904
178.54.242.190 2 15 203510 20190224223332
46.211.85.145 3 17 726849 20190215125701
217.69.143.217 1 1 7619 20190223161313
46.133.69.183 3 39 12209282 20190201122452
37.52.235.146 2 16 703695 20190202205205
178.133.101.75 0 1 290643 
51.38.50.113 3 48 12690442 20190211065409
46.133.241.26 2 16 703695 20190211175704
31.13.115.6 0 6 75713 
199.249.230.68 1 1 7619 20190221124625
207.189.31.195 3 48 12690442 20190204125202
173.252.127.25 0 2 31197 
104.248.175.71 3 17 726849 20190217190907
185.139.136.89 0 2 1000370 
93.76.70.47 2 15 203510 20190204214112
207.154.238.175 2 16 703695 20190216154458
46.211.54.196 0 1 500185 
188.170.198.229 0 1 290643 
69.171.251.12 0 3 20930 
89.162.148.1 2 16 703695 20190221112815
46.211.137.11 2 16 703695 20190208132742
77.93.60.113 3 48 12690442 20190211103418
178.22.65.230 1 1 7619 20190204233354
188.163.98.62 0 2 604895 
178.66.251.201 2 2 9876 20190218012726
139.59.134.129 0 1 9355823 
188.163.97.35 2 16 703695 20190209153136
31.13.115.1 1 2 67121 20190212104306
95.213.6.3 0 1 500185 
197.231.221.211 2 2 15238 20190221131059
69.171.251.20 0 2 26699 
66.220.149.15 0 1 379 
46.133.165.219 2 16 703695 20190224070237
34.222.23.189 0 1 8549 
31.193.87.80 2 16 703695 20190205223814
173.252.127.20 0 2 26699 
93.76.77.187 3 48 12690442 20190219221819
188.163.96.87 2 16 703695 20190203173754
185.104.120.3 1 1 7619 20190215020521
178.210.195.145 2 16 703662 20190222235457
37.73.64.240 2 16 703695 20190211004537
185.104.120.5 1 1 7619 20190215031509
66.220.149.10 0 1 379 
178.133.19.254 2 16 703695 20190214135316
46.133.84.207 2 16 703695 20190203192733
77.222.156.109 2 16 703695 20190215172628
94.142.242.84 1 1 7619 20190221145955
134.249.225.172 3 48 12690442 20190201132915
199.249.223.72 1 1 7619 20190215040856
185.108.19.45 3 48 12690442 20190210161222
34.210.115.57 0 1 29561 
94.74.69.159 2 15 203510 20190222215229
77.93.43.22 2 16 703695 20190206214355
91.228.236.160 2 16 703695 20190203111720
82.207.22.198 0 1 500185 
91.214.28.18 3 48 12690442 20190202212510
195.158.19.174 0 1 500185 
178.17.174.10 1 1 7619 20190215030512
93.76.73.98 2 16 703695 20190207184617
31.170.153.224 2 16 703695 20190224115514
66.102.9.146 2 38 1947180 20190216150244
173.252.95.18 0 4 41712 
80.84.176.212 3 17 726849 20190222115506
69.171.251.23 0 2 5740 
46.46.102.68 3 48 12690442 20190208103450
68.183.196.209 1 1 29561 20190210000525
104.236.195.72 2 15 203510 20190212174242
178.133.5.177 0 1 290643 
94.240.170.146 0 3 566289 
109.87.210.120 2 16 703695 20190210203624
195.211.150.208 2 15 203510 20190216122437
69.171.251.1 1 4 131679 20190218115727
173.252.127.22 1 4 86395 20190205134232
93.175.216.53 1 13 137935 20190212163900
46.211.75.169 2 16 703695 20190217114730
178.165.70.98 0 1 500185 
46.133.241.75 2 16 703695 20190219185546
93.76.140.109 3 48 12690442 20190207222219
178.33.186.151 1 1 29561 20190212200001
46.46.74.127 3 46 12683654 20190211230846
77.52.179.4 2 16 703695 20190222150935
31.170.131.189 2 16 703695 20190211013909
93.76.132.182 2 16 703695 20190218184724
46.133.0.242 3 46 12683654 20190207005957
46.175.253.188 2 15 203510 20190212164734
54.149.163.90 0 1 36543 
173.252.127.37 0 2 8904 
178.17.170.194 1 1 7619 20190215014034
31.13.115.14 1 3 16826 20190212104304
199.195.250.77 1 1 7619 20190215020451
171.25.193.25 1 1 7619 20190215015554
46.211.151.144 2 16 703695 20190220142128
46.133.155.67 2 16 703695 20190216131924
31.13.115.12 0 2 5740 
46.46.106.203 0 1 290643 
173.252.127.32 0 2 41617 
185.20.185.141 1 1 7619 20190215033917
173.252.95.28 1 3 16826 20190204181525
37.73.203.160 2 16 703695 20190213180756
69.171.251.8 0 1 1636 
46.211.224.212 2 16 703695 20190203152747
51.15.59.9 1 1 7619 20190215021216
46.211.76.247 2 16 703695 20190201220506
94.74.69.218 3 48 12690442 20190209210108
178.133.81.29 2 16 703695 20190211100343
54.187.182.148 0 3 22794 
46.211.80.204 3 17 726849 20190203142622
109.70.100.23 1 1 7619 20190221130909
89.252.35.197 3 16 214321 20190222150936
37.73.90.110 3 17 726849 20190212155944
46.133.223.235 3 45 12679063 20190210211435
46.211.87.203 3 48 12690442 20190218112222
46.133.221.86 2 16 703695 20190201112437
46.211.140.183 3 48 12690442 20190202135501
188.163.99.193 3 17 726849 20190209125603
80.84.179.18 2 16 703695 20190202162945
46.133.79.2 2 16 703695 20190222163306
173.252.95.25 0 2 5760 
46.133.179.209 0 2 9856008 
78.111.189.104 2 15 203510 20190204184124
173.252.95.22 0 2 17398 
178.133.108.216 2 16 703695 20190202154229
46.133.11.158 2 16 703695 20190212150121
77.93.54.165 3 45 12679063 20190222201055
46.211.86.39 2 16 703695 20190204154319
91.200.57.20 3 48 12690442 20190211170329
46.46.104.187 2 16 703695 20190202110214
46.133.139.11 2 16 703695 20190217183530
46.211.213.90 2 18 769799 20190209202610
173.252.95.9 0 2 54693 
195.211.187.175 3 48 12690442 20190224152259
178.22.69.16 1 1 7619 20190211223105
178.151.201.239 3 17 726849 20190202154311
173.252.95.14 1 2 67121 20190204181528
188.163.97.186 3 48 12690442 20190224095108
188.18.233.89 0 1 500185 
77.121.83.48 3 48 12690442 20190217083703
199.249.230.64 1 1 7619 20190215062820
69.28.90.141 1 1 7619 20190220173757
141.136.72.210 0 1 500185 
46.133.86.108 3 30 11233341 20190207103253
94.27.51.174 4 30 407020 20190221124813
130.255.133.143 0 1 500185 
178.133.106.179 2 16 703695 20190219094959
51.15.187.209 1 1 7619 20190215030631
46.133.175.161 2 16 702526 20190208114017
31.13.115.7 0 2 38110 
178.17.174.14 1 1 7619 20190228204633
3.16.47.90 4 15 261821 20190202140452
46.96.37.223 2 16 703695 20190217165812
199.249.230.74 1 1 7619 20190221125019
188.163.98.77 3 48 12690442 20190202224826
94.240.131.5 2 16 703662 20190212093035
77.93.54.76 3 48 12690442 20190202153849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190201 11 121 26814918 5
20190202 31 348 77283524 14
20190203 15 97 4272495 8
20190204 12 110 14012286 7
20190205 6 46 1111473 4
20190206 6 34 1422628 4
20190207 13 155 37514642 5
20190208 13 115 15302533 6
20190209 10 99 14890785 4
20190210 14 160 38823976 6
20190211 24 304 66768006 10
20190212 15 109 3202875 9
20190213 5 33 1205467 3
20190214 2 16 703695 1
20190215 23 98 14855701 17
20190216 11 111 15005037 7
20190217 21 197 30657351 8
20190218 11 98 14812161 6
20190219 7 82 15098202 3
20190220 4 23 2336697 3
20190221 12 53 1656614 9
20190222 18 143 16442599 8
20190223 3 19 10567322 2
20190224 13 146 27123373 6
20190225 1 1 7619 1
20190228 1 1 7619 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 9
0s-30s 134
30s-2mn 11
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 150 1186734 146 47
/fonts/fontawesome-webfont.woff 106 6941344 8 69
/gallery.html 31 69967 2 28
/fonts/glyphicons-halflings-regular.woff 11 254694 0 11
/qe/test.php 1 244 1 0
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/fontawesome-webfont.ttf 1 112160 0 1
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
END_SIDER
