AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 10901               
POS_DAY 29555               
POS_DOMAIN 3570                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 30422               
POS_SIDER 30625               
POS_FILETYPES 4908                
POS_DOWNLOADS 5187                
POS_OS 5259                
POS_BROWSER 5412                
POS_SCREENSIZE 7223                
POS_UNKNOWNREFERER 7297                
POS_UNKNOWNREFERERBROWSER 7661                
POS_ORIGIN 7809                
POS_SEREFERRALS 7954                
POS_PAGEREFS 8124                
POS_SEARCHWORDS 8493                
POS_KEYWORDS 8739                
POS_MISC 2342                
POS_ERRORS 8894                
POS_CLUSTER 3661                
POS_SIDER_404 8999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001155 395 102594 9461123499369
FirstTime 20200201002613
LastTime 20200229213259
LastUpdate 20200301043727 395 0 394 0 0
TotalVisits 494                 
TotalUnique 442                 
MonthHostsKnown 0                   
MonthHostsUnknown 458                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 341 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 258 32011403 59 173 2250615
1 19 113 3917657 29 161 2206035
2 14 78 3754213 7 33 357399
3 9 50 1633757 17 74 988029
4 9 21 308325 11 39 505869
5 18 108 26601735 18 70 1068964
6 4 18 718933 13 67 922908
7 23 179 28015660 13 76 938511
8 41 395 68659421 7 46 471598
9 32 275 34188266 21 113 1310472
10 42 341 35122084 9 49 385913
11 45 366 56067380 6 36 736548
12 53 420 39008266 12 68 598657
13 79 752 137385018 9 64 789701
14 29 198 37154771 30 114 1394111
15 64 568 74860849 9 54 352053
16 45 387 48755031 26 78 487943
17 40 384 57266914 22 90 2426119
18 48 380 37430828 15 61 636908
19 60 506 73407162 16 69 586488
20 100 889 132122200 38 281 11989995
21 121 1054 158804974 19 120 973171
22 75 792 127481752 24 111 1070790
23 67 672 113851142 10 72 9826268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1069 9204 1328527362
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1125 16370321 20200229144602 14
googlebot 201 1826265 20200229154948 35
yandex 147 3205094 20200228202422 30
facebook 79 2550457 20200229165345 0
robot 20 74188 20200228091315 10
mail\.ru 15 25644 20200218111650 8
unknown 12 3592 20200216003842 12
python 3 22857 20200205162403 0
crawl 3 10212 20200206142231 1
ia_archiver 2 29853 20200229121657 1
no_user_agent 1 292 20200206042716 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 3 132302 0 0
css 1732 12391279 0 0
png 1237 2214794 0 0
ttf 4 448640 0 0
woff 434 26573132 0 0
php 3 2316 0 0
html 624 4701371 0 0
xml 1 855 0 0
js 2986 45800851 0 0
jpg 1970 1234362656 0 0
gif 210 1898787 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 112 1 35855
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 5993
winxp 34
macintosh 1
winnt 612
winvista 31
linux 50
win7 633
macosx 1753
win2003 15
Unknown 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
chrome80.0.3987.122 61
chrome60.0.3112.50 12
chrome72.0.3626.121 50
chrome79.0.3945.79 48
chrome39.0.2171.95 2
chrome31.0.1650.57 1
chrome74.0.3729.157 83
chrome79.0.3945.117 57
chrome80.0.3987.87 893
firefox73.0 62
firefox59.0 1
chrome79.0.3945.130 635
chrome79.0.3945.93 143
chrome80.0.3987.117 661
chrome71.0.3578.141 264
chrome67.0.3396.103 14
safari13.0.1 48
chrome49.0.2623.112 15
chrome73.0.3683.103 15
chrome77.0.3865.116 82
safari13.0.5 498
chrome65.0.3325.181 1
firefox50.0 1
firefox48.0 1
firefox72.0 2
chrome76.0.3809.132 16
chrome68.0.3440.106 1
chrome78.0.3904.62 30
chrome63.0.3239.132 2
chrome77.0.3865.92 113
chrome74.0.3729.136 14
chrome80.0.3987.116 15
chrome49.0.2623.75 4
firefox47.0 4
chrome51.0.2704.103 2
chrome44.0.2403.146 49
chrome36.0.1985.143 30
chrome50.0.2691.39 1
mozilla 107
netscape5.0 2
chrome79.0.3945.136 1203
safari12.1.1 16
chrome68.0.3440.84 1
chrome78.0.3904.96 16
safari12.1.2 158
chrome73.0.3683.90 160
safari 332
chrome67.0.3396.87 34
android 16
chrome75.0.3770.101 64
firefox52.0 15
chrome78.0.3882.0 15
opera9.80 75
chrome78.0.3904.90 16
chrome57.0.2987.108 101
iphone 357
chrome80.0.3987.106 130
chrome26.0.1410.65 1
safari13.0.4 312
chrome74.0.3729.169 35
chrome71.0.3578.99 274
chrome72.0.3602.2 2
chrome66.0.3359.158 32
chrome75.0.3770.142 29
Unknown 13
firefox11.0 2
chrome80.0.3987.100 17
chrome80.0.3987.99 943
chrome63.0.3239.111 1
chrome69.0.3497.128 4
chrome78.0.3904.108 225
chrome59.0.3071.125 16
firefox67.0 1
chrome38.0.2125.102 48
chrome79.0.3945.88 1
chrome74.0.3729.131 1
chrome45.0.2454.94 1
chrome67.0.3396.99 1
chrome80.0.3987.119 241
chrome45.0.2454.101 11
chrome79.0.3945.116 112
chrome76.0.3809.111 113
chrome70.0.3538.110 2
chrome54.0.2852.10 1
chrome75.0.3770.100 2
chrome64.0.3282.140 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
axios/0.19.2 20200220123013
Google-AdWords-Express 20200229110413
Opera/9.80_(Android;_Opera_Mini/43.3.2254/163.89;_U;_ru)_Presto/2.12.423_Version/12.16 20200229200402
Mozilla/5.0_(compatible;_Dataprovider.com) 20200211213154
Mozilla/5.0_(compatible;_ips-agent) 20200212055305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/0.19.2 20200220123013
Google-AdWords-Express 20200229110413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 277 300
From1 1 1
From2 186 191
From3 69 69
From4 536 8644
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 185 189
yandex 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 50 50
http://every-lang-seo.com 11 11
http://away.vk.com 2 2
http://progressive-seo.com 2 2
https://lm.facebook.com 1 1
https://l.instagram.com 1 1
https://yandex.ua 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 57 18827243
404 113 45643
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/blog/wp-includes/wlwmanifest.xml 1 -
/wp/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/configuration.php_bak 1 -
//old/wp-login.php 1 -
/wordpress/ 5 -
//wp-admin/install.php 2 -
/info/license.txt 1 -
//shell.php 2 -
/blog/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
//test/wp-login.php 1 -
/www/wp-includes/wlwmanifest.xml 2 -
/shell.php 1 -
/joomla/robots.txt 5 -
/blog/ 6 -
/home/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
//wp/wp-login.php 1 -
/wp/ 5 -
/configuration.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 5 -
/test/wp-includes/wlwmanifest.xml 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/configuration.php.bak 1 -
/configuration.php-bak 1 -
/portal/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/blog/administrator/index.php 4 -
/1/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 9 -
/wp/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 3 -
/dev/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/index.php/component/users 6 -
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 5 -
/backup/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 9 -
/wordpress/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 458
93.76.69.71 21 86 3608717 20200211085326
66.102.9.178 12 76 7113778 20200225200327
46.18.1.75 10 102 25619481 20200211133718
85.140.44.4 8 60 814040 20200226104907
188.163.97.46 7 76 14095027 20200229081522
66.102.9.180 7 66 4213002 20200224095911
51.161.105.105 6 6 133482 20200207143727
46.175.254.118 6 64 12917106 20200217003628
178.218.67.48 6 38 3438903 20200229075208
91.204.60.53 6 59 13374853 20200216152357
46.211.22.230 2 16 703695 20200212183347
91.228.236.246 1 13 137935 20200205105907
46.211.102.59 2 16 703695 20200217120145
188.163.98.51 3 17 726849 20200229213259
66.249.81.48 0 3 57701 
77.93.63.90 2 16 703695 20200228172831
185.49.1.99 2 2 59122 20200222052423
46.211.100.214 2 16 703695 20200207135847
79.137.130.216 1 1 2257 20200218111650
176.195.41.157 1 14 138025 20200205182728
188.163.96.147 4 32 711314 20200223123704
94.153.49.207 2 16 703695 20200220092518
64.227.64.41 1 1 7619 20200225223242
91.192.134.196 2 16 703695 20200210144717
5.188.210.52 1 1 29561 20200206005414
212.8.63.3 2 16 703695 20200208034259
46.133.85.11 2 16 703695 20200222195002
188.163.96.52 5 64 13394137 20200220123802
46.211.123.140 2 16 703695 20200209195702
188.163.96.96 2 16 703695 20200221205657
188.163.96.115 3 48 12690442 20200201175353
217.182.198.205 0 1 9355823 
192.162.140.120 3 48 12690442 20200216194412
178.93.214.132 4 52 14198616 20200217163244
167.114.172.223 5 5 96885 20200207231519
95.57.97.126 1 1 7619 20200205031310
51.255.77.75 1 32 11986747 20200216102002
46.133.140.150 2 16 703695 20200214180756
34.232.66.150 2 13 142042 20200227014602
45.128.188.93 3 48 12690442 20200210215914
173.252.87.14 0 1 379 
45.128.188.190 2 16 703695 20200216155633
124.127.119.210 3 3 15238 20200212101600
45.128.188.207 2 16 703695 20200216202659
134.249.224.85 2 14 203420 20200223214740
91.217.58.241 2 16 703695 20200221180559
91.219.54.6 2 15 203510 20200226171338
66.249.81.52 2 10 143780 20200222123418
188.163.98.133 3 48 12690442 20200209215612
93.76.147.55 2 16 703695 20200213230824
46.133.150.194 2 16 703695 20200225105717
192.162.140.140 3 46 12190167 20200212233241
66.102.6.241 1 1 7619 20200212114908
77.121.86.202 2 16 703695 20200210205620
195.225.147.218 3 16 226664 20200213174506
66.102.9.176 4 78 30416352 20200224100038
162.213.37.104 1 1 7619 20200208075100
77.121.131.87 3 48 12690442 20200217221942
91.213.59.18 3 17 726849 20200223214253
46.133.13.105 2 16 703695 20200209214910
188.163.98.207 2 16 703695 20200225212656
46.175.241.66 4 31 907205 20200214221402
78.154.184.101 2 16 703695 20200203004527
196.52.43.72 1 1 29561 20200221092714
188.163.97.235 2 16 703695 20200225203820
46.133.170.52 2 16 703695 20200225143809
188.163.96.143 3 48 12690442 20200214223435
46.211.110.157 2 16 703695 20200215125853
81.23.28.37 2 16 703695 20200212180507
178.137.125.76 3 17 726849 20200203221119
46.211.66.120 2 16 703695 20200225092048
178.133.172.16 2 16 703695 20200204200859
46.211.37.247 2 16 703695 20200204184908
46.211.85.203 2 16 688886 20200211140250
46.201.104.138 2 16 703695 20200213213855
178.133.29.140 2 16 703695 20200209204653
167.114.64.113 1 1 7619 20200214210621
91.218.96.252 3 48 12690442 20200216214657
81.23.20.70 2 16 703695 20200222231736
46.211.6.120 3 27 10871283 20200204213747
46.119.252.165 2 16 703695 20200213231426
46.133.27.105 2 16 703695 20200201160827
188.163.99.207 2 16 703695 20200223134000
46.18.1.18 2 16 703695 20200221235235
159.224.185.199 4 49 12713596 20200209211118
93.76.113.113 5 48 12698892 20200215191159
94.153.17.172 2 16 703695 20200225120342
77.93.38.68 3 48 12690442 20200203111047
146.158.59.205 3 17 711314 20200213212806
128.124.70.69 2 16 703695 20200229165333
46.211.124.38 1 1 0 20200215133251
93.76.122.215 2 16 703695 20200218181930
176.101.223.164 2 15 203510 20200205013146
95.69.128.166 2 16 703695 20200210204238
146.158.58.239 2 15 203510 20200223155141
178.218.70.15 3 19 1727219 20200223232710
45.128.188.33 2 16 703695 20200223153544
46.211.112.22 3 49 12728731 20200214230649
46.211.5.218 2 16 703695 20200225213001
125.163.95.132 1 1 7619 20200224032903
5.53.117.38 2 16 703695 20200206152426
216.151.183.78 1 1 7619 20200211043531
46.175.248.167 2 16 703695 20200215170749
69.58.178.59 3 3 17495 20200212055305
46.211.16.69 2 16 703695 20200203152425
93.77.196.19 2 16 703695 20200227084754
128.124.113.238 2 16 703695 20200224103220
5.248.30.13 3 14 15238 20200205215249
77.222.156.153 2 16 703695 20200203095739
89.163.242.241 1 1 7619 20200216125829
93.178.219.6 2 16 703695 20200222194908
196.52.43.76 1 1 29561 20200220201027
188.163.99.16 3 48 12690442 20200216170637
77.222.156.254 2 16 703695 20200220103716
94.153.48.74 1 5 9869842 20200229142050
91.200.203.15 2 15 203510 20200229124325
46.211.5.126 2 11 713109 20200203223539
94.74.69.157 2 16 703695 20200212052027
128.124.143.225 2 16 703695 20200228174423
178.22.70.129 1 1 7619 20200205103720
45.128.188.160 4 18 726849 20200209022855
5.183.92.134 1 1 7619 20200207141520
77.222.156.150 0 1 500185 
178.133.106.96 2 16 703695 20200220153832
37.73.91.49 2 16 703695 20200206164131
176.122.100.237 2 16 703695 20200225212802
91.217.58.10 2 16 703695 20200224123537
178.210.193.5 2 16 703695 20200223080701
45.77.48.22 2 16 703695 20200209223633
195.5.7.121 2 16 703695 20200223205858
77.222.156.251 2 17 1203880 20200219110822
80.84.179.150 3 16 226664 20200227161254
178.210.202.149 3 15 315580 20200206200121
66.249.81.16 0 1 189345 
159.69.157.213 1 1 7619 20200210195117
81.23.28.196 2 16 703695 20200218014911
64.145.79.153 1 1 7619 20200207165011
46.46.103.147 2 16 703695 20200221004820
46.175.254.67 2 16 703695 20200207162202
146.158.59.186 2 16 703695 20200212202407
162.213.38.23 1 1 7619 20200218105930
91.242.222.163 2 15 203510 20200212195804
188.163.98.160 2 16 703695 20200206132242
37.25.101.175 1 13 137935 20200209084445
46.133.178.221 2 16 703695 20200217082440
83.170.224.74 2 15 203510 20200212173552
46.211.55.55 3 48 12690442 20200216202430
45.128.188.137 2 16 703695 20200213204818
93.76.79.60 2 16 703695 20200215162629
46.211.37.128 2 16 703695 20200208203053
80.84.191.14 4 47 13277186 20200220123357
46.46.114.135 2 15 203510 20200223082615
46.133.101.20 2 16 703695 20200224155423
212.111.202.84 2 16 703695 20200220101816
5.180.136.33 1 1 29561 20200210205616
178.133.120.117 2 16 703695 20200225171832
178.133.0.250 3 41 12665152 20200213230348
91.204.60.20 2 16 703695 20200201210340
8.37.232.28 1 13 137935 20200220233000
46.175.248.154 2 16 703695 20200215032756
128.124.22.41 2 16 703695 20200226085318
188.163.97.78 2 16 703695 20200224153834
128.124.101.154 3 48 12690442 20200215221353
46.211.53.181 2 16 703695 20200210095401
46.133.21.56 5 34 11435668 20200218214542
188.163.99.122 3 28 10909572 20200218191408
64.233.172.180 1 1 7619 20200226173145
46.201.187.65 2 16 703695 20200201231836
46.211.97.16 2 16 703695 20200225075350
95.69.132.90 2 16 703695 20200210213930
192.162.140.170 3 48 12690442 20200221231201
46.133.62.157 3 17 726849 20200222120210
45.128.188.179 5 33 1430544 20200217215351
64.246.165.180 1 1 7619 20200216003843
46.133.97.196 2 16 703695 20200203193103
46.133.107.158 3 48 12690442 20200217135831
188.163.97.74 3 48 12690442 20200213224621
77.93.38.249 2 16 703695 20200204133625
188.163.98.162 2 16 703695 20200223124021
176.122.114.184 2 16 703695 20200225150341
93.76.132.139 3 17 726849 20200201014306
178.133.172.219 3 56 14064541 20200212225032
178.133.45.175 2 16 703695 20200202211216
37.73.113.53 2 7 105287 20200216024708
46.211.76.54 3 48 12690442 20200220132901
178.210.193.29 2 16 703695 20200208231303
171.232.9.28 2 15 250185 20200227072420
46.211.36.248 2 16 703695 20200218103634
128.124.109.224 1 5 36290 20200225112751
146.158.59.191 4 50 14681680 20200219085435
188.163.96.145 4 46 12686682 20200229202426
188.93.56.216 1 1 7619 20200215024218
178.133.153.243 2 16 703695 20200222205141
51.91.218.49 2 15 203510 20200211213153
46.211.25.85 2 16 703695 20200218174020
188.163.96.94 3 48 12690442 20200221205100
104.245.145.124 1 1 7619 20200216075452
178.218.66.146 2 16 703695 20200223151316
45.128.188.22 3 48 12690442 20200224152127
79.124.240.231 2 16 703695 20200227130505
188.163.97.219 2 16 703695 20200203184015
78.154.184.132 2 15 203510 20200201152315
195.189.8.98 2 16 703695 20200217143330
178.133.81.14 3 48 12690442 20200225210852
91.189.129.142 2 15 203477 20200226145652
81.90.233.185 4 51 12736800 20200218103016
94.240.176.229 3 17 711314 20200225185448
192.99.62.49 1 1 7619 20200214210455
85.223.187.18 3 16 226664 20200214093447
37.73.30.248 3 48 12690442 20200209172920
46.133.52.89 2 16 703695 20200209200401
46.211.100.136 2 16 703695 20200219121703
91.213.59.20 4 32 1407390 20200216104415
146.158.58.160 4 18 734468 20200217205125
188.17.59.81 2 15 203510 20200213202650
45.128.188.161 2 15 203510 20200229112443
81.23.20.6 2 16 703695 20200221220944
46.211.153.61 2 16 703695 20200223224217
93.79.73.52 0 1 500185 
45.14.110.253 2 16 703695 20200229151052
95.179.218.27 2 15 203510 20200227034830
94.153.28.66 2 16 703695 20200225001547
162.213.36.208 1 1 7619 20200206062116
46.211.81.145 2 16 703695 20200219084150
46.211.17.255 2 16 703695 20200207223829
82.145.211.9 5 21 760630 20200229200402
46.119.204.230 3 48 12690442 20200214112835
78.47.135.133 2 2 59122 20200205042401
46.211.19.181 2 16 703695 20200206154142
31.170.147.235 2 16 703695 20200222214045
46.211.89.156 1 1 23154 20200204213756
46.211.28.115 0 1 9355823 
93.175.216.172 2 16 703695 20200215224534
128.124.156.125 2 16 703695 20200203200931
37.73.86.149 2 16 703695 20200218105511
188.163.96.176 3 48 12690442 20200228194747
93.76.148.219 2 14 700687 20200225190816
37.73.124.187 2 16 703695 20200222203537
46.175.254.25 2 16 703695 20200218213941
188.163.96.104 0 1 500185 
93.178.219.78 2 16 703695 20200226105717
38.68.134.82 1 1 7619 20200226053439
128.124.28.10 2 16 703695 20200223183403
46.46.66.8 2 15 203510 20200201132136
46.211.55.117 2 16 703695 20200227125809
188.163.99.95 1 1 0 20200215100615
93.77.214.120 2 16 703695 20200207131659
109.62.199.231 2 15 203510 20200216223136
77.93.39.110 3 48 12690442 20200207135658
66.102.6.63 3 3 22857 20200223110355
46.175.165.1 2 15 203510 20200220145334
79.124.240.230 2 16 703695 20200225020150
188.163.45.63 2 16 703695 20200212084138
159.89.176.247 1 1 7619 20200211223341
45.128.188.134 3 48 12690442 20200212153535
188.163.99.73 5 47 2041036 20200225201432
188.163.98.58 2 16 703695 20200210220403
46.133.128.194 4 49 12713596 20200223203845
81.23.20.198 2 16 703695 20200224003916
46.211.90.165 2 16 703695 20200210134349
77.93.60.191 2 15 203510 20200214114734
188.163.99.55 3 45 12679063 20200220233009
46.219.224.74 2 16 703695 20200213225658
81.23.23.197 2 16 703695 20200211163754
46.211.25.209 2 16 703695 20200205204524
46.201.20.70 2 16 703695 20200208050000
217.182.199.241 3 48 12690442 20200208231700
104.245.144.60 1 1 7619 20200215034530
46.211.70.98 2 16 703695 20200207063934
46.119.222.120 2 15 203510 20200209111544
128.124.116.228 3 17 726849 20200204222322
178.133.1.14 2 16 703695 20200223175340
46.133.125.40 2 16 703695 20200214205554
88.214.95.71 2 16 703695 20200219100107
213.133.168.72 2 39 12587772 20200215055032
128.124.129.253 1 1 7619 20200216145445
45.128.188.120 2 15 203510 20200202220127
31.183.159.103 2 16 703695 20200209151837
94.153.24.205 3 17 726849 20200223082954
45.128.188.37 4 31 907205 20200208175700
176.122.114.26 2 7 105287 20200217235235
128.124.85.139 0 1 500185 
188.163.98.206 2 16 703695 20200202092454
192.162.140.156 4 18 734468 20200205212520
77.93.44.118 2 15 203510 20200217164307
45.128.189.24 2 16 703695 20200224095034
46.133.81.248 2 16 703695 20200215130055
46.211.7.252 2 16 703695 20200210214133
45.142.88.44 2 16 703695 20200222195925
77.93.36.154 2 15 559036 20200204150057
46.175.84.11 3 48 12690442 20200215225041
188.163.96.193 2 16 703695 20200215194448
178.92.164.13 2 16 703695 20200203001708
134.249.115.31 1 2 8012 20200224191518
77.222.156.225 2 16 703695 20200222223320
77.120.15.36 2 39 12578293 20200215054636
128.124.142.179 2 16 703695 20200227110720
37.73.178.134 3 17 726849 20200204223749
46.211.99.73 3 48 12690442 20200201202116
91.195.91.165 4 49 12713596 20200226110252
134.249.134.164 3 16 226664 20200216161101
128.124.23.35 2 16 703695 20200216170052
212.113.52.203 2 16 703695 20200210154650
177.39.13.188 1 1 7619 20200203043731
93.77.204.211 2 16 703695 20200201232516
128.124.179.172 2 16 703695 20200229165847
94.178.246.137 1 2 8012 20200228133600
46.133.15.3 0 1 500185 
85.244.43.134 1 11 132787 20200228183621
45.128.188.208 2 16 703695 20200227231856
81.23.25.134 2 16 703695 20200213232430
46.46.69.152 3 47 12702287 20200223193157
37.73.210.25 2 16 703695 20200224105345
37.73.123.19 4 49 12713596 20200217002348
91.228.236.167 2 16 703695 20200226182902
103.107.244.6 1 1 7619 20200216013257
46.211.100.178 1 7 555280 20200222140022
128.124.93.37 2 16 703695 20200211191925
157.245.46.42 2 16 703695 20200218205754
77.93.43.22 5 33 1415009 20200225210024
91.213.59.28 2 16 703695 20200226110748
31.193.82.10 2 16 703695 20200207230734
94.153.74.130 2 14 203420 20200229102932
66.249.88.55 3 3 22857 20200215012534
66.249.81.50 0 3 502214 
46.133.164.193 2 16 703695 20200224123801
146.158.59.219 3 48 12690442 20200203233758
212.67.9.234 2 17 1203880 20200217163343
188.163.99.213 3 17 711314 20200217020042
45.128.188.192 5 31 1019275 20200210222048
77.120.19.196 2 15 203510 20200209125742
3.12.166.3 3 14 149661 20200229110801
188.43.5.9 0 1 500185 
51.77.246.206 3 27 341355 20200210083920
113.168.187.210 1 1 7619 20200228005544
188.163.97.14 2 16 703695 20200219081734
93.178.223.68 3 16 214321 20200217150230
188.163.99.161 2 15 203510 20200207181711
46.119.242.58 4 49 12713596 20200220094217
46.133.172.133 2 16 703695 20200222213805
182.73.136.230 1 1 7619 20200226000401
128.124.109.137 2 16 703695 20200204022502
46.211.8.164 2 16 703695 20200218195534
176.122.114.92 5 64 13394137 20200203233144
46.211.96.75 3 48 12690442 20200221205738
66.102.6.61 1 1 7619 20200218110354
91.228.236.170 2 15 203510 20200212160431
91.213.59.8 4 46 12686682 20200211183805
94.153.24.109 4 24 10575861 20200229140301
46.46.65.115 3 48 12690442 20200211220102
77.93.36.150 2 16 703695 20200218212055
128.124.40.155 2 16 703695 20200217191506
46.211.110.49 2 16 703695 20200216151108
46.119.210.114 2 16 703695 20200228151616
82.222.90.104 1 6 65851 20200216132307
46.211.83.15 3 48 12690442 20200207210601
37.73.179.20 2 16 703695 20200203132420
44.233.146.79 1 1 7619 20200226010458
46.211.66.199 2 16 703695 20200217002236
54.225.22.89 1 1 29561 20200220123013
47.254.43.7 1 1 7619 20200212075249
46.175.255.14 2 16 703695 20200216201416
37.111.134.178 1 2 8012 20200223225830
91.218.97.156 5 48 22050124 20200216133413
178.151.201.112 3 46 12683654 20200211134411
45.142.90.44 2 16 703695 20200211123056
134.249.134.111 2 16 703695 20200203134600
93.72.110.165 5 33 1415009 20200210105005
93.77.193.10 2 16 703695 20200215204403
159.224.184.115 3 17 726849 20200210215215
66.102.6.62 1 1 7619 20200227110704
128.124.53.47 3 48 12690442 20200224134825
194.110.6.9 3 48 12690442 20200214080749
111.119.188.5 1 2 8012 20200201114214
188.163.98.227 2 14 203420 20200210210252
31.148.59.219 0 1 500185 
193.34.217.235 2 16 703695 20200212070242
178.133.74.201 2 16 703695 20200204154837
130.0.57.73 1 1 29561 20200221190436
117.209.199.111 1 1 7619 20200227201258
5.248.23.186 2 16 703695 20200216165732
128.124.156.70 2 16 703695 20200201132850
192.162.140.148 4 50 22597496 20200203131541
46.201.223.176 3 17 711314 20200228210843
79.98.241.62 4 32 1407390 20200217024855
128.124.20.191 2 16 703695 20200214191342
46.211.107.14 2 15 203510 20200208145836
94.240.169.203 3 48 12690442 20200206202714
46.211.38.125 1 2 8012 20200210211633
46.211.4.161 2 16 703695 20200216124039
46.133.15.127 2 16 703695 20200220212705
192.162.140.103 2 16 703695 20200205225902
88.154.183.148 4 18 718933 20200203133757
87.255.88.35 4 56 13272562 20200213210628
178.133.120.225 3 45 12679063 20200228003636
93.76.121.190 4 49 12713596 20200211171527
188.163.98.91 2 16 703695 20200201002614
192.162.140.41 4 47 12691273 20200224155730
46.211.107.132 3 17 703695 20200211131515
46.211.90.164 2 16 703695 20200223175957
93.175.222.21 2 16 703695 20200223202326
46.211.6.224 2 16 703695 20200204122839
91.219.52.172 3 48 12690442 20200215165644
118.172.123.49 2 15 250185 20200229163523
31.170.132.170 2 16 703695 20200226154508
192.119.10.194 2 16 703695 20200206130456
95.139.137.70 0 1 500185 
93.76.77.83 2 16 703695 20200208130908
146.158.59.146 1 1 7619 20200205021609
88.214.95.69 2 16 703695 20200220110610
212.113.52.233 2 16 703695 20200215235915
51.158.102.181 4 4 96030 20200206042716
188.163.97.223 5 48 12714427 20200222074256
54.162.133.245 1 1 29561 20200220122515
81.23.25.198 2 16 703695 20200214233344
77.121.131.24 4 32 1407390 20200210203654
46.211.119.185 1 1 7619 20200201194135
107.170.247.53 2 15 203510 20200204134003
94.153.19.101 4 46 12686682 20200224145048
188.163.99.210 2 16 703695 20200220234827
94.153.55.182 1 3 26162 20200228141049
128.69.198.183 0 1 500185 
113.183.235.96 1 8 110943 20200207020640
94.153.71.151 2 16 703695 20200229135728
128.124.188.212 2 16 703695 20200227085433
188.163.96.232 4 31 907205 20200221230709
45.128.188.47 3 48 12690442 20200204222033
46.119.203.56 4 46 12696475 20200211183842
178.218.66.82 2 16 703695 20200209211509
128.124.17.24 1 36 0 20200207222232
46.175.254.117 2 16 703695 20200214102748
88.154.151.10 2 16 703695 20200222134722
5.248.42.10 2 16 703695 20200219005151
128.124.116.169 2 16 703695 20200229180613
81.23.25.8 2 16 703695 20200217013830
91.200.54.48 3 48 12690442 20200209212225
178.137.125.64 2 15 203510 20200203150305
89.187.177.134 1 1 29561 20200210002427
188.163.104.95 1 1 7619 20200207091955
91.200.52.47 3 46 12683654 20200210213718
178.218.77.66 2 16 703695 20200228093051
109.87.205.112 2 16 703695 20200203191514
68.183.41.231 0 1 9355823 
45.128.188.165 3 17 711314 20200224054824
46.211.17.176 2 33 11986747 20200202070817
91.212.194.7 4 46 12686682 20200210152016
80.84.189.48 2 16 703695 20200213184938
46.46.66.155 2 16 703695 20200222091641
46.211.88.130 2 16 703695 20200201233846
46.119.215.156 2 16 703695 20200204124358
94.153.67.228 2 16 703695 20200229094729
185.212.250.195 2 15 203510 20200212165403
195.211.187.166 2 15 203477 20200223214134
128.124.145.180 2 16 703695 20200219112112
178.133.169.58 2 16 703695 20200212124149
188.163.98.159 4 32 1407390 20200221194017
64.233.172.241 1 1 7619 20200229110413
46.175.254.94 3 17 726849 20200202213003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 29 258 31456249 14
20200202 17 162 27726252 7
20200203 46 401 59292925 21
20200204 37 286 32193500 18
20200205 22 113 2777667 13
20200206 31 200 18791946 13
20200207 34 277 30756182 17
20200208 25 180 17837281 11
20200209 43 403 68327470 19
20200210 59 488 72108913 26
20200211 47 468 94657889 17
20200212 38 319 43344520 19
20200213 35 333 55832693 15
20200214 35 354 56875029 16
20200215 45 466 95473520 24
20200216 56 528 105180687 27
20200217 55 493 74706735 21
20200218 33 262 42433160 15
20200219 21 180 20819044 10
20200220 41 412 70814112 18
20200221 25 257 42556128 12
20200222 39 298 23907408 18
20200223 54 433 37581632 25
20200224 38 371 70274796 19
20200225 42 340 24905287 21
20200226 28 205 17777444 15
20200227 26 178 7771863 13
20200228 21 192 29570364 11
20200229 47 347 52777045 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
0s-30s 415
15mn-30mn 4
2mn-5mn 19
30s-2mn 46
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 534 4490318 475 119
/fonts/fontawesome-webfont.woff 395 25669988 8 279
/gallery.html 90 211053 8 64
/fonts/glyphicons-halflings-regular.woff 39 903144 2 26
/fonts/fontawesome-webfont.ttf 4 448640 0 4
/mail.php 3 2316 1 0
/fonts/fontawesome-webfont.eot 2 112012 0 1
/sitemap.xml 1 855 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
END_SIDER
