AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 10137               
POS_DAY 23659               
POS_DOMAIN 3539                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 24525               
POS_SIDER 24718               
POS_FILETYPES 4948                
POS_DOWNLOADS 5209                
POS_OS 5281                
POS_BROWSER 5430                
POS_SCREENSIZE 6820                
POS_UNKNOWNREFERER 6894                
POS_UNKNOWNREFERERBROWSER 7124                
POS_ORIGIN 7206                
POS_SEREFERRALS 7351                
POS_PAGEREFS 7531                
POS_SEARCHWORDS 8036                
POS_KEYWORDS 8765                
POS_MISC 2342                
POS_ERRORS 9082                
POS_CLUSTER 3628                
POS_SIDER_404 9170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001002832 168 42367 17458120433814
FirstTime 20180901012626
LastTime 20180930214834
LastUpdate 20181001045640 168 0 167 0 0
TotalVisits 364                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 240 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 17 711281 12 38 355912
1 6 34 1480396 19 54 629943
2 8 50 2184059 13 20 105491
3 0 0 0 26 40 160723
4 5 21 733235 12 18 79798
5 6 51 12757150 29 40 188953
6 6 20 778022 23 45 227523
7 15 158 27705412 15 37 210174
8 26 223 28845897 26 55 260302
9 33 362 67973889 11 40 267428
10 28 268 29844594 27 51 206996
11 61 535 98428152 19 50 200688
12 33 308 43458371 27 106 1156640
13 22 226 40947815 12 24 139516
14 43 297 31455062 16 43 364629
15 63 628 109819670 21 68 436452
16 59 514 71689227 15 53 243007
17 50 394 48431026 14 42 1117003
18 41 337 35387916 16 36 148153
19 39 322 44476153 21 51 212694
20 44 434 79402126 21 42 116988
21 74 645 101257993 11 40 190709
22 55 418 50169137 17 43 134012
23 32 303 44661260 16 34 143789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 752 6565 972597843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 273 2626180 20180930225342 22
yandex 265 1204070 20180929062142 125
bot[\s_+:,\.\;\/\\-] 149 2137601 20180929124629 2
mail\.ru 20 18111 20180926080946 11
baiduspider 20 177732 20180930080448 0
facebook 15 203477 20180928003058 0
unknown 12 3900 20180929071957 12
ia_archiver 8 97681 20180922180838 3
crawl 5 20089 20180927104452 1
favicon 3 22857 20180928083400 0
no_user_agent 2 59122 20180922055403 0
cfnetwork 2 500185 20180922174020 0
robot 2 7956 20180910122402 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 76296 0 0
css 1165 8200015 0 0
png 923 1662521 0 0
ttf 2 224320 0 0
woff 323 19295976 0 0
php 1 1080 0 0
html 424 2883537 0 0
js 2043 31102681 0 0
jpg 1496 907488170 0 0
gif 186 1663247 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 177 0 53664
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 3728
winxp 162
winlong 1
winnt 816
winvista 83
linux 204
win7 576
macosx 927
win16 64
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 66
chrome52.0.2743.116 64
chrome69.0.3497.81 62
chrome60.0.3112.50 2
safari11.1.1 13
chrome28.0.1500.72 3
chrome51.0.2704.81 19
firefox59.0 1
chrome60.0.3112.101 3
chrome49.0.2623.91 2
chrome66.0.3359.181 48
chrome67.0.3396.103 16
chrome45.0.2454.95 2
chrome49.0.2623.112 110
chrome65.0.3325.181 14
chrome64.0.3282.137 3
firefox53.0 1
chrome58.0.3029.83 33
chrome49.0.2623.105 16
firefox3.0 4
chrome68.0.3440.106 769
chrome64.0.3282.119 48
chrome52.0.2743.91 3
chrome49.0.2623.75 1
chrome44.0.2403.146 66
mozilla 73
chrome40.0.2214.89 32
chrome44.0.2403.147 32
chrome41.0.2228.0 15
safari 205
chrome67.0.3396.87 118
chrome69.0.3497.91 181
safari11.0 462
safari10.1 15
chrome59.0.3071.86 48
android 137
chrome55.0.2883.91 17
firefox52.0 49
safari12.0 156
chrome69.0.3497.86 180
chrome56.0.2924.87 16
chrome61.0.3163.128 151
firefox31.0 1
chrome57.0.2987.108 30
iphone 19
chrome39.0.0.0 16
chrome61.0.3163.100 14
firefox62.0 2
chrome66.0.3359.158 48
chrome66.0.3359.126 16
chrome30.0.0.0 16
chrome66.0.3359.106 21
chrome63.0.3239.111 19
firefox58.0 1
chrome69.0.3497.92 140
chrome59.0.3071.125 230
chrome38.0.2125.102 16
firefox61.0 33
chrome36.0.1985.135 16
chrome62.0.3202.84 44
chrome45.0.2454.101 16
chrome68.0.3440.91 461
chrome44.0.2403.119 16
chrome69.0.3497.100 1988
chrome61.0.3163.69 49
chrome65.0.3325.109 103
chrome64.0.3282.140 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180920042023
com.google.GoogleMobile/57.0.0_iPhone/11.4.1_hw/iPhone6_2 20180908125336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 188
From1 4 4
From2 182 185
From3 26 26
From4 398 6162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 179 182
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.youtube.com 10 10
http://zaporozhe.mir-kvestov.com.ua/quests/kvestrum-zapiski-oderjimogo 4 4
http://away.vk.com/away.php 3 3
https://l.instagram.com 2 2
http://www.free-website-traffic.com/quest-room.zp.ua 2 2
https://www.yandex.ua 1 1
https://www.youtube.com 1 1
http://m.facebook.com 1 1
https://m.facebook.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 3
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 3
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 3
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%80%d1%83%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 54 21266
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/google93451a5fac5824db.html 1 -
/old_wp/ 1 -
/wordpress/ 2 -
/Site/ 1 -
/website/ 1 -
/Old/ 1 -
/wp1/ 1 -
/blog/xmlrpc.php 1 -
/joomla/robots.txt 1 -
/blog/ 2 -
/site/ 1 -
/wp/ 2 -
/wp/test/ 1 -
/beta/ 1 -
/preview/ 1 -
/xmlrpc.php 2 -
/Site2/ 1 -
/v1/ 1 -
/Blog/ 1 -
/old/ 1 -
/wordpress/test/ 1 -
/press/ 1 -
/wptest/ 1 -
/blogs/ 1 -
/Blogs/ 1 -
/blog/administrator/index.php 1 -
/main/ 1 -
/blog/robots.txt 2 -
/demo/ 1 -
/v2/ 1 -
/panel/ 1 -
/administrator/index.php 1 -
/user/register/ 4 -
/test/ 1 -
/wp2/ 1 -
/wp_old/ 1 -
/WP/ 1 -
/Site1/ 1 -
/portal/ 1 -
/wp3/ 1 -
/cms/ 1 -
/index.php 2 -
/joomla/administrator/index.php 1 -
/news/ 1 -
/home/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
52.53.201.78 13 13 99052 20180930020455
66.102.9.150 13 84 14483840 20180927220838
66.102.9.146 10 84 5257912 20180927220858
93.76.130.83 10 53 1742357 20180922104102
66.102.9.148 9 87 24064874 20180927152845
194.28.182.85 9 84 25576995 20180928145856
66.102.9.24 8 57 21650961 20180917112708
194.8.51.253 7 35 1438524 20180930214834
37.73.41.110 7 43 12025667 20180912151918
77.222.156.5 6 65 13417365 20180903214706
5.248.21.103 1 2 8012 20180927143210
178.94.222.235 2 15 203478 20180907083840
46.133.38.119 0 1 500185 
46.133.36.228 2 16 703663 20180904162417
92.113.181.244 3 17 726954 20180927175832
212.8.51.247 4 49 12713701 20180930203050
46.211.141.87 3 45 12679030 20180926110752
46.133.201.135 2 16 703662 20180927114315
46.211.152.153 2 16 703663 20180909214630
46.175.248.160 2 16 703662 20180925220230
93.77.216.247 3 45 12679030 20180918075846
77.111.247.72 2 15 203477 20180921101641
46.211.3.81 2 16 703663 20180903124834
34.211.112.44 1 1 7619 20180915083758
92.113.218.171 2 15 203477 20180916114850
108.61.242.77 1 1 7619 20180917195815
178.133.92.30 2 16 703663 20180913223404
46.211.127.58 0 1 3512 
176.122.100.25 3 48 12690409 20180926174908
178.133.42.212 2 16 703662 20180927173554
188.163.97.75 2 16 703662 20180922182936
46.133.11.50 3 48 12690410 20180904150822
46.133.242.115 2 16 703662 20180927175447
178.133.44.102 2 16 703662 20180916155542
194.28.182.63 2 16 703662 20180927064608
188.163.97.241 3 48 12690409 20180925165016
69.171.251.17 0 2 1726 
66.249.81.52 1 10 601363 20180926224554
46.211.90.245 3 48 12690409 20180924164445
95.132.5.19 2 15 203477 20180923093439
173.252.95.15 0 4 31286 
66.249.89.211 1 1 355 20180920042023
173.252.87.17 0 2 5740 
46.211.100.139 2 16 703663 20180911172753
46.133.32.63 0 2 1000370 
46.211.4.162 2 16 703662 20180918131052
173.252.87.2 0 2 17418 
46.211.140.169 3 48 12690409 20180927192235
173.252.95.31 1 7 67944 20180904025207
46.119.176.86 1 1 65452 20180908182140
217.77.215.161 0 1 139864 
77.111.244.34 2 15 203478 20180912215149
31.13.115.4 1 3 67178 20180905155121
37.73.108.23 2 16 703662 20180924213441
206.81.15.151 2 16 703662 20180927093218
77.222.156.189 2 16 703662 20180925143759
40.77.189.52 0 2 106900 
40.77.189.118 0 1 109518 
167.99.88.25 3 17 726955 20180909131504
46.133.67.167 1 1 65452 20180925175927
104.36.19.85 1 1 7620 20180904140435
178.210.220.217 2 16 703662 20180930170223
77.93.54.212 2 16 703662 20180927210400
77.93.54.64 2 16 703662 20180926101020
93.76.118.172 2 16 703663 20180909082243
91.219.52.169 2 16 703662 20180927182935
46.175.254.110 3 48 12690410 20180904084609
46.211.123.131 2 16 703662 20180927153621
188.163.96.106 1 1 65452 20180911192830
94.240.163.152 1 6 39803 20180904215923
46.133.203.47 2 16 703662 20180927125757
46.46.101.6 3 48 12690409 20180926212233
46.133.151.8 2 16 703662 20180925123559
31.13.115.10 1 3 16827 20180905155120
46.211.78.166 1 1 65452 20180907181038
82.207.22.198 0 2 1000370 
77.121.94.158 2 16 703662 20180920232307
77.222.156.95 2 15 203477 20180927105851
178.137.112.39 1 1 65452 20180903164314
46.133.106.226 5 22 1711940 20180928110206
46.46.90.241 2 16 703662 20180919072325
46.133.64.88 2 16 703662 20180926131907
93.77.199.189 3 17 726954 20180927140939
178.133.86.105 2 16 703662 20180919180541
173.252.95.18 2 7 91531 20180904205104
31.170.156.45 3 17 711281 20180925205128
66.102.9.26 2 35 1727611 20180921113009
46.175.248.236 2 15 203477 20180930154912
31.13.115.16 0 2 5760 
159.65.248.48 1 1 7620 20180912150749
37.52.30.233 1 14 0 20180928122029
188.163.99.16 2 16 703662 20180927223109
193.201.100.20 2 15 203477 20180927165038
50.116.40.141 1 3 21599 20180923043512
37.73.95.55 2 16 703662 20180926122651
46.133.197.232 2 16 703662 20180926204322
93.76.68.159 2 16 703662 20180925214146
92.113.1.72 5 19 726519 20180925144056
188.163.97.211 2 16 703662 20180926225538
46.119.255.179 2 2 88744 20180923171202
80.187.118.198 2 16 703662 20180928101157
46.211.156.31 3 48 12690410 20180904071953
77.111.245.10 2 15 203477 20180926163841
95.211.209.158 1 1 29561 20180917064813
51.15.115.35 2 16 703663 20180909185159
82.207.120.239 2 16 703662 20180927191750
46.133.237.11 4 49 12713701 20180928084825
178.210.192.134 2 14 203388 20180910180544
77.93.54.136 2 16 703662 20180926211508
93.76.73.244 2 15 203477 20180922201503
46.211.4.75 2 2 88744 20180921113027
93.74.68.91 3 48 12690409 20180917233205
77.222.156.18 2 15 203477 20180925221013
94.153.211.147 2 2 88744 20180926224554
66.220.149.3 0 2 5760 
147.135.210.253 1 3 21599 20180919125403
178.210.207.171 2 16 703662 20180926231726
34.245.138.107 1 1 7619 20180927213816
184.94.240.92 1 1 29561 20180927210518
178.151.203.43 2 15 203477 20180921121042
188.163.97.220 3 48 12690409 20180927213835
46.119.249.201 5 64 12690409 20180928201336
91.218.98.235 2 15 203477 20180915101809
91.214.28.162 3 48 12690409 20180917092719
93.77.218.48 3 48 12690409 20180925211404
46.46.92.124 2 14 203387 20180925232738
178.133.5.184 4 18 711570 20180922174020
93.76.76.90 4 30 406955 20180914215639
134.249.2.246 2 16 703662 20180916182946
46.133.121.144 2 16 703663 20180901184314
173.252.95.13 0 2 5760 
195.211.212.122 3 48 12690410 20180905145235
89.21.82.93 2 16 703662 20180926103718
185.167.160.71 5 27 407369 20180927151013
40.77.188.28 0 1 36123 
40.77.189.21 0 1 120214 
80.84.188.252 4 32 1407324 20180925192328
173.252.95.16 0 2 30494 
178.251.108.68 3 16 214321 20180925155959
46.119.180.55 2 15 203477 20180921221948
46.46.79.29 3 16 226769 20180926162647
91.228.236.142 5 64 13394071 20180927182219
40.77.190.129 0 1 46563 
46.119.215.196 3 17 711281 20180927212511
188.166.169.245 2 16 703662 20180925214337
212.8.51.253 2 15 203477 20180915175122
40.77.188.172 0 1 1549 
51.254.28.132 4 4 118244 20180926235755
173.252.87.6 0 4 51998 
31.193.87.33 4 49 12713701 20180920115506
46.211.158.196 2 16 703662 20180927104237
178.137.121.187 3 17 726954 20180915221928
188.163.96.182 3 48 12690409 20180925155759
173.252.95.7 0 3 74653 
46.211.53.230 2 16 703662 20180925165856
77.111.247.50 2 15 203478 20180911224146
93.175.216.235 2 16 703662 20180914183149
78.109.24.180 2 16 703662 20180916222042
46.211.76.246 3 48 12690409 20180926095223
93.81.45.32 0 1 158683 
31.13.115.9 0 2 13603 
188.163.96.125 2 17 1203848 20180906111631
188.163.99.150 2 15 203477 20180926172724
178.210.223.53 6 34 1438235 20180926092618
188.163.98.186 2 16 703662 20180926154638
188.163.97.206 2 16 703662 20180925174321
66.220.149.29 0 2 54693 
38.145.95.206 1 3 21599 20180928073540
18.216.15.174 4 15 261821 20180930202129
46.211.129.46 2 16 703662 20180916075821
66.220.149.14 0 1 1636 
37.53.78.63 3 48 12690410 20180901154123
173.252.87.4 1 3 45730 20180908143123
46.133.131.159 4 49 12713701 20180924111901
173.252.87.7 1 10 144507 20180908143124
77.222.156.184 3 18 1211466 20180926213104
212.8.39.234 2 16 703662 20180927150920
159.89.177.78 1 1 7619 20180926065648
46.175.254.60 3 48 12690410 20180912160602
173.252.95.32 1 1 65452 20180904025209
46.211.40.30 2 16 703662 20180922143046
37.73.17.184 2 16 703662 20180926115112
178.137.119.199 4 18 718900 20180925221504
95.69.131.132 2 15 203478 20180907204422
195.20.96.242 3 16 226770 20180911161201
64.246.161.190 1 1 7619 20180918211551
176.58.97.137 0 1 500185 
46.46.91.189 2 16 703662 20180927073059
46.133.226.183 2 16 703662 20180921231621
91.217.58.11 3 16 211096 20180927223911
193.201.98.74 3 49 13142552 20180917092055
188.163.97.97 2 16 703662 20180927215316
178.137.116.85 5 38 751085 20180929183400
176.122.100.142 1 14 0 20180921102117
176.122.116.241 2 15 203477 20180926144534
46.46.65.191 6 48 2110986 20180926230047
40.77.189.233 0 1 3512 
188.163.98.58 2 16 703662 20180926220359
194.28.183.154 4 47 12706913 20180927193259
46.175.248.185 4 49 12713701 20180925215149
46.211.76.231 2 16 703662 20180926124520
95.134.112.26 2 15 203477 20180926100258
46.133.14.119 5 61 13382694 20180906110305
46.133.21.60 4 18 734573 20180926161037
178.133.34.25 2 14 203387 20180920075848
93.76.123.57 2 16 703662 20180925181254
46.119.176.16 2 16 703662 20180925150614
46.46.110.42 3 46 12683622 20180908232142
46.46.99.36 2 15 203477 20180925171832
46.133.5.63 1 22 11687650 20180927130034
188.163.99.105 2 16 703662 20180926213902
77.222.156.22 2 16 703662 20180927232522
178.218.75.93 2 16 703662 20180927094806
77.93.54.55 2 16 703662 20180927215701
194.60.69.4 2 16 703662 20180925155948
93.175.216.167 3 45 12679031 20180909135736
178.92.25.93 3 48 12690409 20180927201411
69.171.251.12 1 3 16826 20180928084713
34.246.182.114 1 1 7619 20180917144408
46.211.128.247 4 49 12713701 20180927094459
46.46.104.85 4 49 12713701 20180926114834
80.254.9.142 2 15 203477 20180926165733
31.13.115.1 0 2 54693 
69.171.251.20 0 2 38110 
93.175.216.70 5 50 12699108 20180926213828
40.77.189.82 0 1 31819 
46.175.254.43 6 34 1422562 20180926224901
178.133.34.93 3 19 1727324 20180922174044
178.133.4.102 1 1 7619 20180928082636
37.73.81.169 2 16 703662 20180925215619
46.119.177.184 2 15 203477 20180926210533
173.252.95.19 0 2 1726 
195.211.150.127 3 48 12690410 20180904203025
46.211.87.50 2 5 1008278 20180922225904
188.163.96.90 2 15 203477 20180925125852
46.46.67.180 2 16 703662 20180929181800
173.252.87.16 1 3 16826 20180918125212
173.252.87.8 0 2 1079 
46.164.191.167 4 49 12713701 20180929160512
66.249.81.54 0 13 10253121 
94.240.161.144 0 2 7024 
77.93.43.22 3 16 268929 20180927220838
77.93.63.121 2 15 203477 20180925174300
163.172.136.121 2 16 703663 20180907163157
46.211.142.137 2 16 703662 20180925132545
66.249.81.50 1 10 1155555 20180926224358
46.133.10.160 4 41 12705042 20180913115937
92.113.20.180 0 3 930692 
40.77.189.123 0 1 6169 
188.163.99.134 3 48 12690409 20180926100830
193.227.96.183 4 49 12713702 20180913154602
173.252.95.1 0 2 38110 
46.200.241.43 2 15 203477 20180930122419
188.33.192.126 2 16 703662 20180925234707
188.163.99.161 4 18 734573 20180927201831
77.93.42.190 0 1 500185 
5.188.210.35 1 1 29561 20180908060430
46.201.74.230 2 15 203478 20180905104001
69.171.251.15 1 3 120145 20180928084714
40.77.188.250 1 1 112160 20180903113208
46.211.89.221 2 16 703663 20180908220139
93.76.71.63 1 1 65452 20180927152814
185.5.105.155 2 15 203477 20180915195136
188.163.97.167 4 49 12690409 20180917205927
94.240.178.182 2 16 703662 20180926160434
178.62.6.233 1 33 12486932 20180921121115
94.180.194.233 1 14 138025 20180916135631
77.222.156.136 2 16 703662 20180923223145
137.120.71.33 1 13 137935 20180927162746
46.133.11.162 2 16 703662 20180926114853
188.163.99.239 2 16 703662 20180918164855
188.163.97.36 2 16 703662 20180925184717
46.200.244.67 0 2 66104 
188.163.98.31 2 15 203477 20180930191253
194.110.6.9 2 16 703663 20180913022048
173.252.87.15 1 4 123657 20180918125214
46.200.244.249 2 15 203477 20180919154009
178.133.92.157 2 16 703662 20180922045720
188.163.98.138 2 41 12594763 20180912151933
77.111.244.5 2 15 203477 20180926110726
46.211.52.63 4 30 907049 20180927082659
77.222.156.29 2 16 703662 20180927194541
194.28.180.242 2 39 12587739 20180929155627
178.133.38.227 3 16 226769 20180924145805
94.254.254.22 3 48 12690409 20180918125802
46.175.243.165 2 16 703662 20180926090447
46.175.254.48 2 15 203478 20180910125139
46.46.81.77 1 1 65452 20180910214548
93.178.219.7 2 16 703663 20180913192357
31.13.115.5 0 3 45417 
188.163.109.50 2 15 203477 20180921202035
46.46.89.186 0 1 500185 
92.53.97.178 1 1 0 20180916153710
37.73.253.17 2 14 203387 20180926190920
195.211.150.111 1 1 7619 20180926111915
188.163.99.137 0 1 500185 
46.119.199.57 4 49 12713701 20180929233352
62.64.80.106 4 31 697599 20180903144129
195.154.173.101 1 1 29561 20180917051753
37.73.228.219 1 9 634299 20180917112709
66.220.149.13 1 4 20339 20180902085012
212.8.50.60 4 49 12713702 20180908223855
80.254.13.142 1 1 65452 20180925165921
40.77.188.8 0 1 21984 
188.163.96.105 0 1 3512 
178.133.82.68 2 16 703662 20180928081521
95.134.214.157 1 14 0 20180914101709
69.171.251.21 0 5 26670 
46.133.226.41 3 17 726954 20180914110149
109.87.206.16 1 1 65452 20180913124502
40.77.189.79 0 1 1524 
178.218.76.206 3 48 12690410 20180910164653
188.163.98.103 3 48 12690409 20180928054937
77.222.156.1 2 16 703662 20180926161432
178.137.119.3 5 50 12705647 20180927092520
192.162.140.87 1 1 65452 20180916010535
51.38.113.198 2 16 703663 20180903230600
46.175.254.122 2 16 703662 20180927173454
188.163.98.216 2 15 203478 20180906184056
37.73.99.140 4 18 734573 20180925191012
37.73.112.230 2 33 11994366 20180926143401
46.133.148.154 2 16 703663 20180901012627
46.133.107.16 2 16 703662 20180926133722
134.249.7.232 2 16 703662 20180927151648
91.213.59.218 4 49 12713701 20180926185523
146.185.148.162 2 16 703663 20180904191123
178.210.213.9 1 1 65452 20180916022019
217.182.79.66 2 16 703662 20180926154413
193.93.217.48 2 15 203477 20180919143705
46.133.231.67 3 48 12690409 20180923152253
85.90.220.122 3 48 12690410 20180911170206
37.73.71.95 2 16 703662 20180916173219
91.219.55.87 2 16 703662 20180926000601
46.119.12.140 2 16 703662 20180926162151
187.180.69.163 1 1 7619 20180921015547
46.211.45.20 2 16 703662 20180915225408
93.127.32.184 2 16 703662 20180926150327
66.102.9.28 1 42 2677263 20180916010534
91.195.90.200 3 48 12690410 20180906105946
188.163.99.78 2 15 203478 20180909164216
91.234.226.225 2 15 203477 20180926132331
46.133.150.253 3 48 12690409 20180921132630
46.211.104.60 2 16 703663 20180904174039
193.192.171.10 2 15 203477 20180920094116
46.105.92.122 1 1 7619 20180922040535
66.220.149.27 1 6 121050 20180902085014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 7 81 14597921 3
20180902 4 22 250901 4
20180903 18 158 16889440 9
20180904 25 278 53334628 13
20180905 7 78 13097366 4
20180906 13 144 27554154 5
20180907 9 63 1879734 6
20180908 16 148 28041453 10
20180909 14 125 15720453 6
20180910 13 129 26011821 7
20180911 17 160 26791281 10
20180912 15 151 37532474 6
20180913 20 203 40989258 9
20180914 9 64 2141897 5
20180915 18 145 15966214 8
20180916 21 147 5909356 15
20180917 20 215 51991801 11
20180918 14 142 26995478 8
20180919 12 97 14669610 7
20180920 12 98 13994007 6
20180921 26 209 27729324 14
20180922 27 134 8195349 12
20180923 17 150 27132873 10
20180924 13 130 26364102 5
20180925 98 760 82332561 42
20180926 119 1060 148019585 55
20180927 107 897 121586974 49
20180928 28 266 43150510 12
20180929 14 169 38726422 5
20180930 19 142 15000896 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
0s-30s 295
30s-2mn 34
2mn-5mn 23
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 352 2699567 313 84
/fonts/fontawesome-webfont.woff 286 18392012 37 200
/gallery.html 70 154054 10 48
/fonts/glyphicons-halflings-regular.woff 36 838512 1 26
/fonts/fontawesome-webfont.ttf 2 224320 1 2
/google688c578a7c90e33b.html 1 355 1 1
// 1 29561 1 1
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
http://quest-room.zp.ua/fonts/fontawesome-webfont.woff 1 65452 0 1
/mail.php 1 1080 0 0
END_SIDER
