AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2665                
POS_VISITOR 6619                
POS_DAY 7054                
POS_DOMAIN 3281                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3946                
POS_EMAILSENDER 4077                
POS_EMAILRECEIVER 4220                
POS_SESSION 7161                
POS_SIDER 7329                
POS_FILETYPES 4355                
POS_DOWNLOADS 4546                
POS_OS 4615                
POS_BROWSER 4707                
POS_SCREENSIZE 4950                
POS_UNKNOWNREFERER 5024                
POS_UNKNOWNREFERERBROWSER 5179                
POS_ORIGIN 5329                
POS_SEREFERRALS 5464                
POS_PAGEREFS 5619                
POS_SEARCHWORDS 5767                
POS_KEYWORDS 5919                
POS_MISC 2328                
POS_ERRORS 5978                
POS_CLUSTER 3367                
POS_SIDER_404 6088                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200805015644 288 72696 9665824951333
FirstTime 0
LastTime 20200804224458
LastUpdate 20200805042908 288 0 288 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 7911
1 0 0 0 4 28 337169
2 1 1 29561 0 0 0
3 0 0 0 2 3 694
4 0 0 0 1 2 3856
5 0 0 0 4 4 7712
6 0 0 0 2 4 11767
7 0 0 0 1 2 3856
8 5 50 12713596 0 2 1672
9 0 0 0 2 2 8934
10 0 0 0 1 1 1928
11 0 0 0 11 14 26992
12 2 15 203510 1 2 2764
13 0 0 0 2 2 3856
14 0 0 0 6 17 145598
15 5 60 12876831 0 2 1672
16 0 0 0 0 1 336
17 0 0 0 2 3 14014
18 2 15 207308 8 9 10756
19 0 0 0 1 2 3856
20 1 1 29561 4 20 188402
21 0 0 0 0 4 5028
22 19 146 15967396 3 12 23631
23 2 16 703695 1 14 135595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 37 304 42731079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 57 599015 20200805015644 2
yandex 20 223933 20200805001326 4
bot[\s_+:,\.\;\/\\-] 3 8291 20200804163809 2
mail\.ru 2 292 20200804035058 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 55 390552 0 0
png 43 79565 0 0
html 21 164940 0 0
jpg 65 39622868 0 0
js 97 1488237 0 0
woff 16 921322 0 0
gif 7 63216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 9 1 3183
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
linuxandroid 142
winnt 145
Unknown 1
linux 1
win7 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
chrome81.0.4044.138 16
chrome84.0.4147.111 77
chrome84.0.4147.105 147
chrome71.0.3578.141 16
chrome36.0.1985.125 1
chrome75.0.3770.142 16
Unknown 1
chrome58.0.3029.110 1
chrome83.0.4103.116 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
(compatible;PetalBot;_https://aspiegel.com/petalbot) 20200803220348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
(compatible;PetalBot;_https://aspiegel.com/petalbot) 20200803220348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 13
From1 1 1
From2 4 4
From3 0 0
From4 20 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 43 90521
206 2 8002
404 8 3247
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
//profile/register/ 1 -
/wp-admin/admin-ajax.php 1 -
/old/profile/register/ 1 -
/new/profile/register/ 1 -
/wp/profile/register/ 1 -
/wordpress/profile/register/ 1 -
/blog/profile/register/ 1 -
/demo/profile/register/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
178.210.212.76 12 98 14324496 20200804224458
188.163.99.73 12 109 15019158 20200804223833
91.228.236.139 5 50 12713596 20200804081935
188.163.98.227 2 15 203510 20200804123446
178.251.108.75 2 15 207308 20200803180714
212.115.232.103 2 15 203510 20200804150137
52.205.208.136 1 1 29561 20200804204540
150.129.8.14 1 1 29561 20200804023338
173.252.127.30 0 1 379 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20200803 8 63 2327239 3
20200804 29 241 40404219 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
15mn-30mn 2
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 18 158169 11 3
/fonts/fontawesome-webfont.woff 13 851860 0 6
/gallery.html 3 6771 0 2
/fonts/glyphicons-halflings-regular.woff 3 69462 0 0
END_SIDER
