AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 9120                
POS_DAY 23772               
POS_DOMAIN 3558                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4553                
POS_EMAILSENDER 4684                
POS_EMAILRECEIVER 4827                
POS_SESSION 24648               
POS_SIDER 24852               
POS_FILETYPES 4962                
POS_DOWNLOADS 5210                
POS_OS 5282                
POS_BROWSER 5413                
POS_SCREENSIZE 6604                
POS_UNKNOWNREFERER 6678                
POS_UNKNOWNREFERERBROWSER 7143                
POS_ORIGIN 7225                
POS_SEREFERRALS 7372                
POS_PAGEREFS 7542                
POS_SEARCHWORDS 8104                
POS_KEYWORDS 8256                
POS_MISC 2341                
POS_ERRORS 8315                
POS_CLUSTER 3648                
POS_SIDER_404 8433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201011827 256 73795 9818089550485
FirstTime 20181101000947
LastTime 20181130231048
LastUpdate 20181201045556 256 0 255 0 0
TotalVisits 362                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 382                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 244 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 185 28473873 16 47 897604
1 9 62 2321804 12 24 118728
2 14 130 27345072 13 23 603111
3 4 17 240690 11 18 585678
4 1 1 29561 13 31 239195
5 8 67 13438936 15 36 1210547
6 9 99 25425650 5 12 532975
7 9 78 13623415 11 22 59252
8 25 284 62855416 11 39 225712
9 39 408 81662848 17 40 210193
10 21 196 38034092 17 39 9353538
11 36 337 46054457 17 56 7508659
12 35 299 40990784 18 49 680248
13 46 458 83402196 19 43 560439
14 46 369 47775029 14 38 1483653
15 47 397 61055461 14 40 647808
16 67 654 117242004 34 95 1187505
17 49 536 108050241 21 58 1415532
18 40 313 44270550 15 43 649235
19 51 449 50970534 11 41 1197598
20 93 844 128253069 18 64 10010839
21 45 413 68467116 13 60 10754094
22 36 386 68851215 16 48 214745
23 32 287 52857722 14 59 1982826
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 779 7269 1211690977
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 240 5951596 20181130235452 106
googlebot 220 4718258 20181130094948 39
bot[\s_+:,\.\;\/\\-] 57 680104 20181129112744 5
facebook 39 2491405 20181125050126 0
mail\.ru 33 5624 20181129121136 17
baiduspider 21 0 20181130021557 0
unknown 13 4236 20181128113304 13
robot 9 34077 20181125133601 4
ia_archiver 7 97368 20181124222058 2
cfnetwork 6 1500555 20181122232315 0
no_user_agent 2 59122 20181115150850 0
favicon 1 7619 20181104205516 0
crawl 3 10212 20181103222129 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 152592 0 0
css 1251 9086295 0 0
png 1017 1836643 0 0
ttf 1 112160 0 0
woff 333 19774053 0 0
html 441 3182457 0 0
js 2164 34515052 0 0
jpg 1832 1140982169 0 0
gif 226 2048798 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 187 2 58618
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 3426
winxp 73
winnt 902
linux 65
winvista 159
win7 1092
macosx 1505
Unknown 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
chrome69.0.3497.91 17
chrome67.0.3396.87 83
safari11.0 66
chrome70.0.3538.64 65
android 33
chrome55.0.2883.91 1
firefox52.0 31
chrome51.0.2704.108 48
chrome65.0.3325.230 8
safari12.0 629
firefox18.0 1
chrome40.0.2214.117 1
chrome61.0.3163.128 362
firefox63.0 259
opera9.80 38
chrome58.0.3029.110 1
iphone 521
safari12.0.1 61
chrome61.0.3163.100 14
firefox59.0 1
chrome60.0.3112.101 1
chrome70.0.3538.80 1631
chrome40.0.2214.85 45
chrome44.0.2403.131 32
chrome66.0.3359.181 13
chrome70.0.3538.102 495
chrome72.0.3606.0 13
chrome66.0.3359.158 24
msie9.0 90
chrome49.0.2623.112 48
chrome30.0.0.0 16
chrome57.0.2987.132 17
chrome70.0.3538.77 532
firefox3.0 9
chrome68.0.3440.106 287
firefox58.0 1
firefox38.0 2
chrome51.0.2704.79 15
chrome59.0.3071.125 144
chrome49.0.2623.75 1
chrome38.0.2125.102 51
chrome44.0.2403.146 49
chrome45.0.2454.101 11
mozilla 23
netscape5.0 4
chrome40.0.2214.89 16
chrome68.0.3440.91 130
chrome68.0.3440.84 1
msie10.0 15
chrome44.0.2403.147 16
chrome70.0.3538.110 332
chrome61.0.3163.69 48
chrome69.0.3497.100 590
chrome68.0.3440.70 16
chrome61.0.3163.98 65
safari 139
chrome65.0.3325.109 48
chrome64.0.3282.140 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20181122151433
Opera/9.80_(Android;_Opera_Mini/36.2.2254/121.115;_U;_ru)_Presto/2.12.423_Version/12.16 20181115202432
Opera/9.80_(Android;_Opera_Mini/38.0.2254/121.103;_U;_ru)_Presto/2.12.423_Version/12.16 20181106183033
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181119150919
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181130230037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 154
From1 3 3
From2 126 136
From3 106 106
From4 424 6872
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 123 130
yandex 3 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 54 54
http://l.instagram.com 20 20
https://www.youtube.com 9 9
http://zaporozhe.mir-kvestov.com.ua/quests/kvestrum-zapiski-oderjimogo 5 5
https://www.facebook.com 4 4
http://away.vk.com/away.php 3 3
https://yandex.ua 3 3
https://lm.facebook.com 2 2
https://l.instagram.com 2 2
http://l.instagram.com 1 1
https://yandex.ua/clck/jsredir 1 1
https://www.youtube.com 1 1
http://go.mail.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 54 117706
206 49 36437915
404 27 10769
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/joomla/robots.txt 1 -
/site/ 1 -
/blog/ 2 -
/google93451a5fac5824db.html 1 -
/blog/robots.txt 2 -
/wordpress/ 2 -
/wp/ 2 -
/administrator/index.php 1 -
/xmlrpc.php 1 -
/joomla/administrator/index.php 1 -
/user/register/ 10 -
/website/ 1 -
/assets/components/gallery/css/mgr.css 1 http://quest-room.zp.ua/assets/components/gallery/css/mgr.css
/blog/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 382
52.53.201.78 14 14 106666 20181130075308
77.222.156.240 8 67 13440550 20181117225528
93.175.216.208 8 59 12842337 20181103134715
192.162.140.155 8 78 13614085 20181122233921
94.240.173.253 7 78 14091044 20181129171439
66.102.9.146 7 49 2770391 20181123132439
77.93.43.22 7 97 25404038 20181130225835
77.93.54.44 7 67 13894322 20181125145407
82.207.39.103 6 25 2641372 20181122151433
192.162.140.51 6 20 407977 20181109145144
69.171.251.29 0 2 5740 
188.163.98.51 1 2 8012 20181117174922
104.143.209.99 2 15 203510 20181118213903
91.218.97.81 2 16 703695 20181113183628
193.34.141.61 2 16 703695 20181115122456
37.58.63.101 2 16 703695 20181129114749
93.76.138.184 2 16 703695 20181119094037
109.87.150.22 3 48 12690442 20181129220307
77.121.86.241 2 15 203510 20181125123449
188.163.98.79 2 16 703695 20181114211447
195.211.187.160 2 16 703695 20181116201020
134.249.2.43 3 46 12683654 20181114085453
91.211.122.210 2 15 203477 20181101160754
46.211.8.209 3 48 12690442 20181114135319
91.213.59.12 2 16 703695 20181117112614
37.73.216.236 2 16 703695 20181113230131
5.254.230.59 0 1 500185 
217.69.143.217 1 1 7619 20181124105800
77.222.156.91 2 18 1704032 20181112141912
142.4.219.214 0 1 500185 
91.192.133.240 4 49 12713596 20181121150825
109.87.203.167 4 46 12686682 20181116171114
91.204.63.143 3 48 12690409 20181103222650
173.252.87.14 0 2 8904 
178.210.215.35 4 49 12713596 20181118085218
94.153.211.226 2 15 203510 20181120125913
195.211.23.214 0 1 3512 
94.243.66.184 2 16 703695 20181129112753
66.249.81.52 0 6 85140 
77.93.54.120 1 13 137935 20181119002218
46.133.41.77 2 16 703695 20181117160443
213.154.204.55 2 16 703695 20181113181054
91.228.236.136 2 16 703662 20181101174509
91.218.97.115 2 16 703695 20181118180647
46.133.212.114 0 1 500185 
46.133.235.233 3 48 12690442 20181118205053
173.252.87.2 0 2 5740 
188.233.191.29 0 1 500185 
46.133.8.175 3 17 726954 20181107201418
195.211.187.86 3 16 226664 20181112231127
173.252.95.31 0 2 38110 
31.13.127.1 0 3 66194 
31.13.115.4 0 3 38503 
93.77.209.14 1 2 8012 20181119191404
37.73.106.8 3 48 12690442 20181115181445
91.192.135.247 3 48 12690409 20181101174027
192.162.140.71 0 5 76918 
93.76.119.232 2 11 630488 20181119191301
77.222.156.137 2 16 703662 20181107202330
46.133.169.167 2 16 703662 20181107194154
31.128.72.26 2 16 703695 20181121164939
94.240.186.166 0 1 3512 
46.175.243.239 2 15 203510 20181111204529
104.36.19.109 1 1 7619 20181121063359
178.133.33.123 3 17 726954 20181104200218
178.94.223.25 2 16 703695 20181111165343
188.163.96.252 3 48 12690442 20181119161608
188.163.99.106 3 48 12690409 20181103172202
95.69.140.242 4 49 12690409 20181104131633
188.163.96.151 2 16 703662 20181107203736
93.77.214.169 2 16 703695 20181117142629
91.204.60.90 5 52 12782683 20181125165002
46.133.229.96 3 17 726849 20181117103610
46.133.60.77 2 16 703695 20181116004857
93.77.200.184 2 16 703695 20181115090858
37.220.0.210 0 1 9355823 
46.119.174.48 3 48 12690409 20181106102400
66.102.9.148 3 37 10823480 20181123132436
185.112.249.18 4 49 12713701 20181103215935
81.90.235.70 2 15 203477 20181106083704
46.46.93.212 2 15 203510 20181121234653
93.77.219.205 3 17 726849 20181130160436
31.13.127.4 1 3 74356 20181103155103
82.207.57.206 1 7 110648 20181127120124
217.20.177.37 4 49 12713596 20181115092554
46.133.171.199 2 16 703695 20181114011853
66.220.149.25 1 3 16826 20181128084230
94.74.69.148 2 16 703695 20181129233318
195.211.23.208 0 1 500185 
195.128.182.31 2 12 198239 20181108000809
77.234.18.109 0 1 500185 
77.93.41.138 3 48 12690442 20181124200653
37.73.157.144 0 1 36108 
66.102.9.26 2 38 2362956 20181107124246
95.29.105.161 1 14 138025 20181105210827
165.227.128.177 2 16 703695 20181129111727
31.13.115.16 0 2 41597 
77.121.128.149 2 15 203510 20181116113758
173.252.87.10 0 2 38110 
93.77.205.128 2 15 203477 20181102203406
46.119.12.72 2 16 703695 20181128155735
37.73.97.27 3 17 726849 20181114184422
178.216.120.218 1 6 124555 20181121073316
173.252.127.34 0 1 8814 
37.53.150.121 3 48 12690442 20181114195416
173.252.95.11 0 2 5740 
46.42.166.223 0 1 500185 
212.8.50.62 2 16 703695 20181121200011
80.254.15.9 1 2 8012 20181108094313
93.170.1.44 2 16 703695 20181117173556
78.46.232.201 1 1 7619 20181128111103
31.13.127.17 1 4 86362 20181103171005
46.46.111.27 2 16 703695 20181117181609
82.145.208.234 3 19 745497 20181106183032
66.220.149.3 0 2 5740 
46.133.74.189 3 17 711314 20181122173546
31.13.115.14 0 4 45815 
188.163.99.72 5 87 14410838 20181102154242
134.249.224.150 1 2 8012 20181106101520
62.210.157.10 1 1 29561 20181118164525
195.211.23.206 1 1 7619 20181130230037
178.133.44.191 2 16 703695 20181117093146
46.211.94.197 2 16 703695 20181119191156
188.163.96.119 2 16 703695 20181117210648
178.137.127.238 2 16 703695 20181114190241
69.171.251.3 1 3 16826 20181107221016
46.211.148.217 2 16 703695 20181114092603
31.13.127.11 0 2 41597 
37.73.93.113 1 1 65452 20181103135859
173.252.127.27 1 4 96772 20181111234944
134.249.115.120 2 17 1203880 20181122153226
188.163.98.104 2 16 703695 20181117105009
80.254.2.158 1 2 8012 20181113154028
173.252.95.20 0 3 5238 
77.222.156.118 3 16 268962 20181117143252
173.252.87.1 0 2 54693 
84.144.110.93 3 3 17495 20181111180029
94.74.69.134 2 16 703695 20181114174226
93.76.74.123 3 45 12679030 20181105021620
173.252.95.8 1 3 16826 20181118102155
46.133.1.225 2 16 703662 20181105132728
31.13.115.2 1 3 17804 20181106200132
173.252.95.16 1 3 120178 20181118102157
163.172.164.2 2 16 703695 20181116192859
91.213.59.238 2 16 703662 20181107195404
46.119.164.187 3 48 12690442 20181114092044
82.207.27.169 3 48 12690442 20181122164718
31.13.115.3 1 3 66228 20181106200133
192.162.140.84 2 14 203420 20181129124102
31.13.127.5 0 2 5760 
31.193.80.15 3 45 12679030 20181108072353
178.133.97.229 2 16 703662 20181107143047
178.133.67.34 3 48 12690409 20181101132804
51.254.28.132 5 5 147805 20181130072510
173.252.87.6 1 8 41358 20181109133552
93.183.216.74 4 47 12706808 20181119201000
173.252.95.7 0 2 17418 
31.193.90.130 2 16 703662 20181107221949
46.211.88.178 4 46 12702217 20181125233329
178.210.193.29 4 32 1407390 20181120195232
37.73.12.79 4 49 12713596 20181130162101
54.39.28.103 0 1 500185 
178.133.25.242 1 1 65452 20181106170700
31.13.115.9 0 4 47372 
91.218.98.241 2 16 703695 20181125050020
37.54.30.120 3 46 12683621 20181101220229
176.104.52.108 3 46 12683654 20181123094214
46.133.27.243 2 16 703662 20181106124927
66.220.149.29 1 4 107107 20181128084232
54.244.177.99 1 1 7619 20181129054215
159.69.148.86 0 2 18711646 
37.55.215.215 2 16 703695 20181120210132
46.211.136.54 3 48 12690442 20181110020122
46.32.85.255 0 1 500185 
66.220.149.11 0 1 379 
207.189.31.194 3 16 226664 20181122205205
46.133.131.7 2 16 703695 20181125010549
66.220.149.14 0 2 17418 
173.252.87.4 2 7 99819 20181127205416
173.252.87.7 0 1 1636 
31.13.115.15 0 4 44097 
109.87.208.41 2 17 1203880 20181122152332
31.13.127.6 0 3 28335 
46.175.248.157 4 32 1407390 20181109223314
46.133.22.250 0 8 569850 
178.133.45.146 0 1 290643 
91.214.31.218 3 48 12690442 20181120125915
77.111.247.252 1 1 7619 20181114182652
46.46.86.71 3 17 703695 20181116133021
94.240.174.181 2 15 203510 20181120155418
46.211.10.106 2 16 703695 20181120161811
188.166.161.22 4 51 12942979 20181120213441
93.170.1.40 2 16 703695 20181130080800
91.213.59.25 2 16 703662 20181108023346
31.13.115.17 1 3 77919 20181121112906
31.13.115.20 0 1 8814 
46.211.26.212 0 1 500185 
195.211.23.213 0 1 500185 
178.133.108.132 4 49 12713596 20181126145332
95.108.133.220 2 39 12587772 20181119155338
178.216.120.219 1 7 64975 20181121073314
92.105.204.201 2 15 203477 20181101163023
94.240.189.202 2 16 703695 20181112020512
37.57.98.133 2 16 703695 20181115123452
188.163.96.176 2 16 750370 20181111140206
178.137.116.85 3 6 24036 20181118184006
195.211.23.211 1 1 7619 20181116115240
46.46.102.165 1 9 86461 20181127191329
77.93.39.110 1 4 544305 20181124135331
69.171.251.7 0 2 17418 
69.171.251.2 1 6 58448 20181104115008
46.211.125.169 1 13 137935 20181112113155
187.108.84.188 1 1 7619 20181116191249
91.213.59.21 2 16 703695 20181109115553
69.171.251.32 1 4 120235 20181104115009
69.171.251.24 0 2 5760 
66.220.149.34 0 2 54693 
178.216.120.220 0 2 13980 
66.102.9.24 3 40 20823431 20181106085142
195.211.187.3 2 16 703695 20181119163801
31.130.19.254 1 1 29561 20181128054324
178.62.238.64 2 15 203510 20181125111731
46.211.232.184 2 16 703662 20181107202736
77.222.156.149 3 16 226769 20181107200251
178.133.105.64 3 45 12679063 20181117200814
37.73.71.249 4 49 12713596 20181113211425
213.154.205.104 2 16 703662 20181107204549
46.211.84.20 2 16 703695 20181112105844
78.27.140.238 2 15 203510 20181112151849
31.13.115.6 1 3 72162 20181106185107
77.93.54.138 3 17 726849 20181115202836
128.199.58.149 1 1 7619 20181127210124
46.133.83.225 2 16 703695 20181121085625
188.163.98.34 6 51 12713701 20181106154642
77.93.63.135 3 48 12690442 20181129152206
91.200.57.61 2 15 203510 20181116165007
69.171.251.12 0 1 379 
69.171.251.9 1 6 125383 20181107221018
178.133.13.49 3 40 12663509 20181117165841
46.133.13.19 2 16 703695 20181128193603
66.102.9.150 2 32 1582387 20181113151250
91.204.61.249 3 48 12690442 20181115181029
134.249.115.31 2 16 703695 20181117213233
193.17.75.153 2 15 580978 20181119110147
31.13.115.1 0 3 54783 
142.93.172.225 1 1 7619 20181113055011
188.163.172.106 3 48 12690442 20181109113042
173.252.127.5 0 5 62527 
37.73.227.0 2 16 703662 20181102133932
173.252.127.20 1 3 8698 20181111234942
46.119.203.2 4 46 12702322 20181107191748
46.211.140.215 1 1 65452 20181107124248
213.154.195.252 1 8 92829 20181127120123
178.136.181.204 2 16 703695 20181120144847
91.213.59.14 4 49 12713596 20181130161640
178.133.64.6 2 16 703695 20181119120351
104.36.16.211 1 1 7619 20181126211352
188.163.96.29 1 2 8012 20181128203318
77.93.54.121 3 29 399335 20181129195243
178.133.39.39 3 17 726849 20181109203534
5.188.210.51 1 1 29561 20181106043249
173.252.87.16 1 2 67121 20181109133554
188.163.99.156 3 48 12690409 20181107064247
173.252.87.8 0 2 66104 
66.249.92.69 1 1 355 20181119150919
201.108.169.198 2 16 703662 20181103175256
37.73.12.39 3 48 12690442 20181117082213
46.53.202.11 0 1 500185 
69.171.251.19 0 2 38110 
66.249.81.54 0 4 505722 
195.211.150.126 3 16 226664 20181123201811
159.65.113.247 3 48 12690442 20181129205230
77.222.158.80 2 15 203510 20181119165441
46.119.165.53 3 49 22046265 20181125082247
178.218.79.228 4 49 12713596 20181117235356
178.133.68.251 0 2 395353 
194.28.181.66 0 1 500185 
66.249.81.50 2 6 112833 20181116090258
192.162.140.46 6 65 13417291 20181116200220
91.228.236.181 2 16 703695 20181124130945
46.242.70.219 0 1 500185 
46.133.135.194 2 16 703695 20181122121015
178.210.198.54 2 16 703662 20181107202935
178.133.35.169 2 16 703695 20181112203515
162.213.38.208 1 1 7619 20181106234027
31.13.127.9 1 3 16826 20181103171005
173.252.87.9 0 2 30494 
91.243.198.25 2 15 203510 20181129213114
94.27.60.170 2 15 203510 20181126130234
93.80.36.247 0 1 500185 
91.192.132.210 2 15 559036 20181109154534
69.171.251.15 0 3 19034 
188.163.97.254 2 16 703695 20181118205540
188.163.98.179 2 15 203477 20181105121733
188.163.96.97 3 48 12690442 20181110204236
82.145.209.170 3 19 732296 20181115202432
31.13.115.18 0 1 1636 
46.119.200.57 1 2 8012 20181118150613
173.252.87.12 0 4 38813 
188.163.96.35 3 17 726849 20181115134251
91.228.236.125 3 48 12690442 20181120093848
35.162.198.232 2 15 203477 20181110131638
77.222.156.53 2 16 703695 20181124163117
178.32.120.230 4 4 118244 20181129172743
100.25.136.114 1 1 7619 20181101151455
46.211.209.132 3 45 12679030 20181102194943
46.119.203.166 2 16 703695 20181122075212
217.77.216.165 3 16 214321 20181124144646
77.93.54.143 2 16 703695 20181117201001
46.119.9.254 3 48 12690442 20181114170346
46.46.86.151 4 78 18200264 20181129161305
178.136.182.56 3 17 726849 20181130185959
173.252.87.11 1 4 10334 20181117223205
93.77.196.193 3 17 726954 20181102024712
77.93.54.33 3 48 12690409 20181106175542
178.133.7.209 2 16 703662 20181107144716
46.119.211.248 5 64 13394071 20181108003226
178.140.91.239 4 28 348744 20181123014445
91.219.52.129 2 16 703695 20181115220231
31.13.115.12 1 3 42234 20181121112903
194.110.6.9 5 39 2045837 20181130231048
173.252.127.32 0 2 26699 
188.163.114.117 2 15 203477 20181104212137
31.13.127.3 0 3 28335 
142.93.36.205 3 48 12690442 20181116115548
94.240.189.45 4 49 12713596 20181110204535
198.255.45.130 2 15 203510 20181129035854
37.73.59.197 4 18 726849 20181109141825
164.215.74.6 2 16 703695 20181124144646
31.13.115.5 1 4 20338 20181106185105
212.8.51.243 4 46 12702217 20181115211705
188.163.96.201 2 16 703695 20181115171726
46.133.0.11 3 17 726849 20181122122425
93.76.144.242 2 16 703695 20181116225926
46.211.87.157 4 49 12713596 20181117225010
66.220.149.1 0 2 1726 
37.52.25.58 3 16 226769 20181107205943
178.133.46.178 2 16 703695 20181123132201
193.138.238.130 2 15 203477 20181108100335
188.163.99.123 2 16 703695 20181111173250
188.163.96.51 2 16 703695 20181112221812
37.57.97.71 3 48 12690442 20181124130252
31.170.132.137 2 16 703695 20181116193222
46.133.61.207 2 16 703662 20181107143141
188.163.96.48 2 16 703662 20181107204144
134.249.6.206 1 13 137935 20181117214901
46.211.222.60 3 17 726954 20181108094806
37.73.65.235 3 48 12690442 20181115105750
80.84.188.155 2 16 703695 20181115195753
77.222.156.190 2 16 703695 20181113185007
62.210.251.40 1 1 29561 20181116130146
37.57.138.183 1 2 8012 20181109145842
178.137.119.3 2 16 703695 20181116121730
77.222.156.186 3 45 12679063 20181114180431
5.143.88.138 0 1 500185 
212.8.51.54 3 48 12690409 20181108001504
46.211.122.157 2 16 703695 20181110161230
134.249.2.236 4 32 1407390 20181113193425
77.93.54.119 2 16 703695 20181115205541
46.211.209.105 2 16 703695 20181123095123
178.137.118.89 2 14 203420 20181113214721
176.36.40.7 4 20 1211788 20181114163825
91.218.98.76 2 16 703695 20181114204612
173.252.87.5 1 7 147404 20181117223208
195.211.23.209 0 1 3512 
31.13.127.13 1 7 59189 20181103155101
46.133.208.206 2 16 703695 20181115192727
46.211.67.153 3 48 12690442 20181120053526
64.246.165.150 1 1 7619 20181116212837
31.13.115.7 0 4 31162 
46.175.254.62 3 48 12690442 20181116092742
95.134.214.197 3 48 12690442 20181113175217
178.137.123.43 3 45 12679030 20181118202308
77.93.54.103 2 15 203510 20181122212010
66.102.9.28 6 32 1928218 20181107124245
46.211.216.14 4 49 12713701 20181102090943
176.122.114.155 2 16 703695 20181119102708
188.163.98.110 4 49 12713596 20181117162023
91.200.52.198 3 48 12690442 20181126062541
46.175.248.206 2 16 703695 20181115082800
212.90.62.107 5 33 1407390 20181114182759
94.240.179.80 2 16 703695 20181122163753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 21 239 51946154 11
20181102 25 257 43270330 9
20181103 22 244 61847915 12
20181104 16 149 28039331 7
20181105 9 91 13731813 5
20181106 32 284 53041836 18
20181107 52 429 49402808 24
20181108 21 219 40603854 8
20181109 29 199 18138213 11
20181110 20 238 51899621 10
20181111 16 90 2735747 9
20181112 19 128 4653477 11
20181113 25 225 30548864 13
20181114 45 453 84237666 18
20181115 46 454 72547778 20
20181116 43 383 58663033 20
20181117 53 526 104005981 23
20181118 21 209 39943063 11
20181119 29 274 44072764 15
20181120 27 306 55439985 10
20181121 19 145 15480010 12
20181122 35 286 35407288 13
20181123 16 125 15239741 8
20181124 21 215 41471995 9
20181125 24 228 50069843 9
20181126 10 113 25615167 4
20181127 7 41 530628 6
20181128 11 53 1693272 9
20181129 39 440 74724554 17
20181130 26 226 42689004 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
0s-30s 280
2mn-5mn 29
15mn-30mn 2
30s-2mn 36
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 357 2994771 330 88
/fonts/fontawesome-webfont.woff 285 18660453 27 169
/gallery.html 83 187331 3 58
/fonts/glyphicons-halflings-regular.woff 48 1113600 1 43
/fonts/fontawesome-webfont.eot 2 112012 0 1
/fonts/glyphicons-halflings-regular.eot 2 40580 0 1
/google688c578a7c90e33b.html 1 355 1 1
/fonts/fontawesome-webfont.ttf 1 112160 0 1
END_SIDER
