AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2681                
POS_VISITOR 13158               
POS_DAY 66134               
POS_DOMAIN 3642                
POS_LOGIN 3878                
POS_ROBOT 4033                
POS_WORMS 4714                
POS_EMAILSENDER 4845                
POS_EMAILRECEIVER 4988                
POS_SESSION 67106               
POS_SIDER 67320               
POS_FILETYPES 5123                
POS_DOWNLOADS 5393                
POS_OS 5465                
POS_BROWSER 5658                
POS_SCREENSIZE 7734                
POS_UNKNOWNREFERER 7808                
POS_UNKNOWNREFERERBROWSER 8925                
POS_ORIGIN 9041                
POS_SEREFERRALS 9195                
POS_PAGEREFS 9388                
POS_SEARCHWORDS 10261               
POS_KEYWORDS 11572               
POS_MISC 2343                
POS_ERRORS 12380               
POS_CLUSTER 3734                
POS_SIDER_404 12485               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401010033 869 277340 16921681856279
FirstTime 20180301002843
LastTime 20180331235720
LastUpdate 20180401045357 869 0 868 0 0
TotalVisits 1414                
TotalUnique 1207                
MonthHostsKnown 0                   
MonthHostsUnknown 1323                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 925 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 869 99532666 30 150 5582079
1 28 268 32908356 32 187 13817033
2 23 176 17790748 10 61 1715033
3 6 51 12729350 6 22 564964
4 15 134 17433247 13 47 1716335
5 38 287 12183195 6 27 39909
6 6 47 1611212 7 26 149344
7 30 223 28294334 15 62 11332651
8 65 611 111331499 11 55 2792188
9 96 789 107677815 5 55 1898823
10 96 827 95765649 10 61 3772280
11 165 1457 186102852 12 81 6377644
12 162 1464 228910993 18 139 1395599
13 176 1495 211397711 30 192 3308541
14 189 1648 226121197 21 144 10434069
15 175 1495 209344001 16 103 11613651
16 183 1573 206307342 18 108 5233261
17 263 2242 374619919 22 120 15131454
18 221 1973 294231856 15 116 15078492
19 279 2493 332126248 15 125 15022509
20 268 2573 457275864 16 132 40102919
21 289 2574 363764720 14 145 2706709
22 269 2308 313834172 14 133 17004887
23 158 1491 220790696 14 106 2981905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3317 29068 4162085642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 724 11244250 20180331170125 14
googlebot 249 15420374 20180331234816 26
yandex 218 14475560 20180331103612 86
facebook 41 6894937 20180329154724 0
cfnetwork 19 8503145 20180317002334 0
python 17 798908 20180317202528 0
core 16 703799 20180331095234 0
unknown 11 3696 20180324021401 11
baiduspider 10 0 20180330131949 0
no_user_agent 8 2546663 20180324112022 0
surveybot 4 16096 20180322193337 2
spider 2 8092 20180317190221 1
ia_archiver 8 99193 20180319235100 4
favicon 2 15512 20180325104115 0
crawl 3 10349 20180328075119 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 24 915552 0 0
css 5426 40680669 0 0
png 3910 6936239 0 0
ttf 8 826356 0 0
woff 1430 86412636 0 0
php 1 1080 0 0
html 1854 12662125 0 0
js 9467 148285166 0 0
jpg 6249 3859056163 0 0
gif 699 6309656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 145 0 44584
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 17866
winxp 379
winnt 1469
linuxubuntu 80
linux 144
winvista 176
win7 3189
win16 14
macosx 5398
winunknown 36
j2me 14
win2003 1
Unknown 302
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
firefox57.0 18
chrome50.0.2661.89 64
chrome52.0.2743.116 14
chrome28.0.1500.94 49
firefox18.0 1
chrome59.0.3071.117 16
chrome31.0.1650.57 14
firefox34.0 46
chrome58.0.3029.110 31
chrome63.0.3239.84 17
msie8.0 1
chrome64.0.3282.167 66
chrome50.0.2661.94 16
chrome53.0.2785.146 343
chrome65.0.3298.4 13
firefox43.0 166
firefox59.0 150
chrome62.0.3202.89 15
chrome49.0.2623.112 363
chrome31.0.1650.59 16
chrome64.0.3282.137 4639
chrome65.0.3325.181 686
chrome64.0.3282.123 125
firefox40.0 81
chrome58.0.3029.83 216
chrome49.0.2623.105 16
chrome40.0.2214.109 79
chrome61.0.3163.140 3
chrome63.0.3239.132 286
chrome60.0.3112.107 48
lg\- 33
firefox38.0 1
chrome62.0.3202.94 150
firefox12.0 16
firefox47.0 61
firefox1.0.5 1
chrome44.0.2403.146 44
chrome63.0.3239.108 49
safari11.0.3 15
mozilla 225
netscape5.0 10
chrome40.0.2214.89 479
chrome57.0.2987.133 3
chrome52.0.2743.98 17
chrome64.0.3282.186 1924
chrome41.0.2228.0 15
chrome44.0.2403.133 16
chrome61.0.3163.98 212
safari 576
safari7.0 18
safari11.0 3662
safari10.1 2
android 262
chrome55.0.2883.91 277
chrome58.0.3029.81 18
chrome56.0.2924.122 8
chrome56.0.2924.87 869
chrome67.0.3381.1 15
chrome40.0.2214.117 16
opera9.80 202
chrome57.0.2987.108 97
chrome46.0.2490.76 56
iphone 170
chrome39.0.0.0 50
chrome61.0.3163.100 49
chrome61.0.3163.141 194
chrome55.0.2883.75 15
chrome40.0.2214.85 15
chrome55.0.2883.95 16
safari8.0 1
Unknown 4
chrome60.0.3112.116 18
chrome30.0.0.0 16
chrome49.0.0.0 97
firefox32.1 1
chrome62.0.3202.73 52
chrome63.0.3239.111 1443
chrome18.0.1025.166 16
safari10.0 600
chrome64.0.3282.168 467
firefox58.0 417
chrome49.0.2623.108 16
chrome59.0.3071.125 281
chrome38.0.2125.102 217
chrome36.0.1985.135 49
chrome45.0.2454.94 80
nokia 19
chrome62.0.3202.84 224
safari9.0 230
chrome10.0.648.18 15
chrome45.0.2454.101 81
chrome56.1.2924.71 15
chrome65.0.3325.162 173
chrome44.0.2403.119 81
chrome30.0.1599.103 16
msie10.0 28
safari5.1 16
chrome54.0.2840.85 64
chrome65.0.3325.146 716
chrome56.1.2924.93 31
chrome65.0.3325.109 6098
chrome64.0.3282.140 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/33.0.2254/90.169;_U;_ru)_Presto/2.12.423_Version/12.16 20180330224830
Opera/9.80_(Android;_Opera_Mini/32.0.2254/88.150;_U;_ru)_Presto/2.12.423_Version/12.16 20180317195716
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180321070224
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20180323023751
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20180310123114
Mozilla/5.0 20180310202949
WhatsApp/2.18.65_A 20180306142305
Mozilla/5.0_(Android_5.1;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180311132646
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180307165313
Opera/9.80_(Android;_Opera_Mini/32.0.2254/90.140;_U;_ru)_Presto/2.12.423_Version/12.16 20180323190239
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180329194033
Opera/9.80_(Android;_Opera_Mini/33.0.2254/90.140;_U;_ru)_Presto/2.12.423_Version/12.16 20180320230449
com.google.GoogleMobile/43.0.0_iPhone/10.3.3_hw/iPhone7_2 20180304175816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.18.65_A 20180306142305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 341 552
From1 117 117
From2 993 1088
From3 108 108
From4 1758 27203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 973 1066
baidu 11 11
bing 1 1
yandex 8 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://away.vk.com/away.php 32 32
https://l.instagram.com 18 18
http://127.0.0.1:8888/orange.html 12 12
http://l.facebook.com/l.php 11 11
https://yandex.ua/clck/jsredir 6 6
https://yandex.ua 6 6
https://www.googleadservices.com/pagead/aclk 4 4
http://l.instagram.com 4 4
https://www.youtube.com 2 2
https://t.co/3AT73Xdk37 2 2
https://yandex.ua/search/pad/ 1 1
http://www.cedra.team 1 1
http://yandex.ua/clck/jsredir 1 1
https://www.olx.ua/obyavlenie/kvest-rum-zapiski-oderzhimogo-igra-v-realnosti-zaporozhe-IDuTYTE.html 1 1
https://www.yandex.ua/clck/jsredir 1 1
http://cedra.team 1 1
http://m.facebook.com 1 1
http://go.mail.ru 1 1
https://yandex.fr/clck/jsredir 1 1
http://clk.golinks.org 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
origin+quest+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 5
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
uvd 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
y6y 1
yqn 1
%d1%83%d0%b6%d0%b0%d1%81%d1%8b+%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d0%be%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
ess 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%81%d0%b0%d0%bd%d0%b4%d0%b7%d0%b0%d1%80%d1%83 1
eze 1
sh2 1
tj9 1
f3u 1
bumerang+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
%d0%b4%d0%b5%d1%82%d1%8f+%d0%b8%d0%b7+%d1%82%d1%8c%d0%bc%d1%8b+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d0%b5 1
pa9 1
22s 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 1
bs3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 9
quest 5
origin 5
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 5
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 2
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 2
uvd 1
y6y 1
yqn 1
ess 1
eze 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d0%be%d0%b2 1
%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 1
sh2 1
%d1%81%d0%b0%d0%bd%d0%b4%d0%b7%d0%b0%d1%80%d1%83 1
bumerang 1
f3u 1
tj9 1
%d0%b4%d0%bb%d1%8f 1
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b4%d0%b5%d1%82%d1%8f 1
pa9 1
22s 1
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d0%b5 1
%d0%b8%d0%b7 1
%d1%83%d0%b6%d0%b0%d1%81%d1%8b 1
%d1%82%d1%8c%d0%bc%d1%8b 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 1
bs3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 120 128259728
404 20 7873
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/apple-touch-icon-precomposed.png 5 -
/google93451a5fac5824db.html 1 -
/components/com_b2jcontact/css/b2jcontact.css 1 -
/apple-touch-icon.png 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/humans.txt 1 -
/css/to%20right,rgba(0,0,0,.5 2 -
/xmlrpc.php 1 -
/css/to%20right,rgba(0,0,0,.0001 2 -
/human.txt 1 -
/wp-login.php 1 -
/apple-touch-icon-120x120.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1323
66.102.9.150 24 151 17956466 20180331223120
66.102.9.148 17 149 25585279 20180331223411
66.102.9.146 14 160 18630540 20180331223517
188.163.96.213 12 110 26084921 20180319214027
77.93.43.22 12 83 14672338 20180317211839
77.93.42.190 12 86 14152773 20180325190615
93.175.216.146 12 96 4222794 20180304010413
77.93.34.90 12 147 38125978 20180307112501
188.163.99.216 11 143 38074147 20180317195606
54.67.59.131 11 11 85316 20180330001425
91.217.58.9 4 49 12698302 20180311100007
93.76.127.112 2 16 703799 20180324220908
207.154.246.94 4 32 1034399 20180328192518
46.46.89.117 2 15 203614 20180325002937
46.133.77.63 1 1 65452 20180322083433
95.69.132.173 2 16 703799 20180315210610
104.155.58.226 6 48 2111397 20180322195951
194.28.181.136 2 16 703799 20180331131534
31.170.156.23 2 16 703799 20180311220212
192.162.140.169 5 39 12625600 20180310123114
46.133.225.4 2 17 1203984 20180307162208
46.119.213.27 2 16 703799 20180324141207
35.187.124.214 6 48 2111397 20180301090428
46.211.101.184 4 21 735112 20180326102745
37.55.215.202 2 16 703799 20180311183115
178.93.242.124 3 48 12690546 20180323125139
77.93.32.38 3 46 12683758 20180306143055
217.69.143.217 1 1 7756 20180309185151
185.182.81.21 3 48 12690546 20180302181934
51.15.211.205 2 16 703799 20180317161408
46.175.243.139 2 16 703799 20180325211442
37.110.118.21 1 14 138162 20180310123321
77.93.54.201 0 1 500185 
46.118.38.167 2 16 703799 20180310205805
93.76.69.4 2 16 703799 20180317211728
178.137.124.91 2 16 703799 20180317140551
188.163.96.242 5 50 12721594 20180304212555
77.111.244.64 2 15 203614 20180313205810
195.211.23.214 1 1 7756 20180305214319
212.8.51.242 4 49 12698302 20180322170049
109.87.202.213 2 16 703799 20180322152123
188.166.70.48 2 16 892525 20180316202733
131.253.25.132 0 1 1524 
46.133.124.157 3 17 711555 20180311180612
46.211.97.21 2 16 703799 20180316133557
77.93.54.93 4 32 1407598 20180328200333
31.13.114.11 1 3 70600 20180315162220
195.211.23.217 0 1 3512 
207.154.242.135 2 16 703799 20180324214944
46.201.246.37 1 12 134560 20180320193303
212.8.50.48 3 48 12690546 20180302215233
92.113.61.71 2 16 703799 20180311222048
193.109.161.101 0 1 500185 
178.210.210.146 2 17 1203984 20180307173324
91.204.60.166 1 1 65452 20180308194451
188.163.99.127 2 16 703799 20180307005157
46.175.253.138 2 16 703799 20180322173738
178.210.205.96 7 50 12730318 20180310130751
46.133.100.41 5 20 1227252 20180306142304
5.248.60.197 2 16 703799 20180307165245
77.93.54.111 3 48 12690546 20180305204822
188.163.99.102 3 48 12690546 20180313215724
5.248.28.168 2 16 703799 20180319214141
192.162.140.68 4 18 703799 20180305214705
80.254.6.21 2 15 203614 20180322170336
46.133.216.162 2 16 703799 20180306163431
66.220.151.179 0 3 19034 
178.136.181.27 3 17 727091 20180327203315
95.215.164.48 8 67 13425393 20180315141022
188.163.99.153 2 2 88744 20180309201552
46.133.52.214 2 16 703799 20180307143847
46.211.122.49 3 17 711555 20180307180355
93.77.211.74 1 23 10745515 20180301184032
46.211.24.149 2 32 12060181 20180316190256
77.93.38.251 1 32 11986747 20180310123438
14.215.176.18 0 6 116292 
94.74.69.150 2 15 203614 20180317223853
46.133.108.129 5 18 303202 20180323125533
188.163.98.97 2 16 703799 20180309221701
46.133.85.160 1 2 507941 20180324153440
35.190.200.145 6 48 2111397 20180331052527
77.121.132.48 2 16 703799 20180303105634
31.170.140.116 4 61 12839761 20180329205111
46.211.4.180 1 12 136436 20180331170553
46.133.50.231 1 1 7756 20180324205130
178.210.216.52 6 51 12713814 20180314104330
188.163.97.173 4 32 1454306 20180307181222
134.249.23.12 2 18 1658017 20180307000425
46.175.248.147 2 16 703799 20180329215117
66.220.156.56 1 3 120145 20180318195510
46.133.171.182 2 16 703799 20180310220724
173.252.115.6 1 4 110561 20180318223306
146.185.146.232 3 40 12663613 20180316195246
66.220.156.58 1 5 20565 20180318195507
176.122.100.91 2 16 703799 20180325102417
94.74.69.157 10 83 14792345 20180327183700
188.166.65.101 3 17 727091 20180310002543
37.73.192.84 2 16 703799 20180311121545
91.228.236.139 6 47 1611212 20180326141630
66.220.151.215 1 5 22703 20180316213841
176.241.134.223 2 16 703799 20180314004641
89.21.67.51 5 64 13394345 20180311161307
46.211.99.151 3 38 12533774 20180311212751
188.163.97.191 2 15 203614 20180310212420
77.222.156.10 2 16 703799 20180330162143
89.21.67.152 4 49 12713838 20180321124859
188.163.97.182 2 16 703799 20180317185337
46.203.218.63 2 16 703799 20180315073556
95.133.24.241 2 14 203524 20180311114153
93.77.201.212 6 23 1314024 20180323204201
46.118.34.83 3 48 12690546 20180301232854
131.253.27.117 0 2 24175 
46.175.248.133 2 16 703799 20180317195249
212.8.63.2 5 62 12742318 20180326211433
93.77.207.17 2 16 703799 20180317085759
173.252.84.54 0 4 43850 
93.170.1.154 2 16 703799 20180317184926
178.210.213.141 1 1 65452 20180310200821
46.46.74.56 5 63 12894160 20180310165411
78.25.33.155 2 16 703799 20180323221359
46.101.5.226 5 52 13945161 20180328182239
94.27.51.130 4 49 12690546 20180312121221
212.47.234.56 2 16 703799 20180314191257
69.171.240.16 0 2 17418 
188.163.97.52 4 49 12698302 20180317214337
159.89.6.217 2 16 703799 20180305214706
46.201.104.56 2 16 703799 20180307182053
212.8.51.248 2 16 703799 20180311075738
194.28.181.15 3 48 12690546 20180304154221
138.197.132.95 3 48 12690546 20180306221110
46.133.245.13 3 48 12690546 20180331005606
94.179.211.211 1 1 65452 20180324130147
46.211.125.111 1 1 7756 20180322140538
46.175.241.59 2 16 703799 20180325192543
46.211.25.3 2 16 703799 20180301071516
46.133.28.61 4 46 12686923 20180325130058
188.163.99.91 2 16 688990 20180311120352
188.166.81.160 3 43 12667135 20180303152639
46.211.120.143 0 1 107930 
188.163.97.189 6 63 13410849 20180323150634
37.73.193.8 1 1 7756 20180311193937
188.163.98.162 2 16 703799 20180317130342
46.119.254.43 2 16 703799 20180325132319
46.211.108.95 4 47 12707050 20180312082255
46.211.159.188 3 17 703799 20180317181934
93.76.77.67 2 15 203614 20180323131708
46.133.51.130 2 2 88744 20180324161535
46.46.67.41 1 13 138072 20180302224708
188.163.97.139 2 16 703799 20180320121029
188.163.96.208 5 33 1415354 20180310111502
37.73.213.192 4 49 12713838 20180303002124
81.90.226.40 2 15 203614 20180305090249
188.163.99.38 2 16 703799 20180317190936
134.249.3.188 2 16 703799 20180326100625
77.121.136.83 2 16 703799 20180305232800
94.74.69.147 6 48 703799 20180303112523
93.76.79.11 3 48 12690546 20180317150712
46.46.76.11 3 17 711555 20180303161654
178.62.231.47 2 16 703799 20180310233404
212.8.50.45 0 2 297275 
46.133.113.133 2 16 703799 20180306095330
93.77.216.67 4 49 12698302 20180307203449
46.133.20.61 2 16 703799 20180314112416
93.77.200.97 3 48 12690546 20180311173825
188.163.96.211 2 15 203614 20180317111816
35.195.221.203 6 48 2111397 20180308230845
46.46.106.10 5 26 865047 20180313215216
178.151.205.120 2 16 703799 20180317004508
212.111.202.6 4 31 907413 20180330122617
46.133.255.94 0 3 23617 
91.218.97.108 2 15 203614 20180324210711
93.175.216.239 2 16 703799 20180306155641
178.137.119.101 1 1 65452 20180311162728
35.195.112.76 6 48 2111397 20180330040522
46.211.25.157 2 16 703799 20180329214321
46.133.28.95 2 16 703799 20180307202900
188.163.97.119 3 16 226906 20180314171104
46.133.22.125 2 16 703799 20180325224101
31.13.114.6 0 2 17398 
131.253.25.185 0 2 33368 
46.133.166.158 2 16 703799 20180311215451
77.93.62.12 3 48 12690546 20180311202313
46.211.111.69 2 3 9371335 20180320144608
46.133.228.242 2 16 703799 20180313233822
188.163.99.208 2 8 105481 20180323214819
31.170.149.181 2 16 703799 20180327193807
176.105.25.164 3 17 711555 20180301003042
94.74.69.238 2 15 203614 20180324092056
109.206.42.61 8 78 14094521 20180310223054
89.21.81.190 2 16 703799 20180310210350
77.93.44.106 3 17 675012 20180330153651
188.163.96.16 1 1 7756 20180308122113
194.177.25.142 2 15 203614 20180322105116
77.111.245.12 4 49 12713838 20180306144206
192.241.184.96 3 17 1067114 20180306164514
93.76.122.228 2 16 703799 20180325201340
188.163.71.156 2 15 203614 20180309115305
176.102.52.84 2 15 203614 20180303191652
91.213.59.21 4 31 907413 20180329204858
207.154.242.50 2 16 703799 20180314100923
46.133.203.187 2 2 130904 20180329095444
91.228.236.132 2 16 703799 20180324211320
138.68.162.192 2 16 703799 20180311111907
69.171.240.23 0 2 5740 
31.170.157.85 2 15 203614 20180311181548
46.211.113.115 3 17 727091 20180324190252
188.163.96.59 1 1 65452 20180330150620
81.90.226.134 2 16 703799 20180317133642
37.73.255.55 2 16 703799 20180328194551
31.170.149.186 2 16 703799 20180317170016
46.133.72.19 2 13 200012 20180317164142
46.211.153.59 1 32 11986747 20180312155448
46.211.116.74 1 1 0 20180317183513
174.138.48.22 5 64 13394345 20180322090232
46.46.73.24 2 16 703799 20180317115011
46.133.84.244 1 5 36427 20180329091703
192.162.242.159 1 4 527079 20180313123151
134.249.26.219 3 17 727091 20180325223520
46.133.240.72 2 17 1203984 20180317211451
93.72.88.26 2 16 703799 20180305150349
46.101.16.229 3 47 12938810 20180308230055
46.133.206.232 2 16 703799 20180324114824
77.93.54.193 3 48 12690546 20180330200332
14.215.176.13 2 8 115641 20180310223236
46.133.1.183 2 16 703799 20180315165522
46.133.200.97 0 1 500185 
66.220.151.210 1 7 26325 20180328122533
46.211.101.20 1 12 134560 20180326102458
178.137.116.194 2 16 703799 20180304120152
46.133.194.211 2 16 703799 20180301113841
46.133.165.223 2 16 703799 20180312145309
77.111.244.55 2 15 203614 20180304102539
69.171.240.19 0 10 104526 
14.215.176.9 2 8 194269 20180310223329
78.25.32.138 3 45 12679167 20180304185231
46.133.179.112 3 18 1211740 20180317162131
111.206.36.11 0 2 17398 
111.206.36.139 0 1 36543 
107.167.107.136 3 19 745634 20180310215543
46.133.193.91 2 17 1203984 20180314205048
188.163.99.11 2 16 703799 20180311084623
5.248.21.39 4 49 12698302 20180325142639
178.210.215.62 2 15 203614 20180331205526
93.76.126.179 1 1 65452 20180310214124
46.211.120.5 2 16 703799 20180325123150
37.73.250.199 3 17 727091 20180317214749
46.133.45.241 2 16 703799 20180311222754
188.166.81.158 1 1 7756 20180310183354
31.42.161.212 4 46 12702459 20180319224848
77.121.137.244 9 96 14801943 20180310150140
173.252.85.50 0 2 5760 
91.213.59.28 1 1 65452 20180331010824
46.133.125.4 1 1 65452 20180307133848
207.154.254.52 2 16 703799 20180314024504
192.162.140.158 4 32 1407598 20180331191141
91.204.60.105 5 33 1430890 20180323131003
178.218.76.125 2 16 703799 20180323235524
77.93.54.158 2 8 617040 20180317215156
46.133.212.22 3 32 11546092 20180324170120
207.154.202.44 4 50 12903183 20180312184744
66.249.84.18 0 2 30247 
185.197.72.214 1 6 65988 20180325130541
31.193.81.123 2 16 703799 20180310154117
46.133.73.242 2 16 703799 20180330114610
123.125.143.151 0 3 301182 
178.62.255.242 2 16 703799 20180324190841
89.33.6.113 2 16 703799 20180307204620
91.124.30.231 5 33 703799 20180311142608
81.90.226.205 4 49 12713838 20180307111544
93.77.206.210 2 16 703799 20180322174519
158.69.241.99 1 1 7756 20180323000636
188.163.97.34 5 61 13382966 20180324171359
69.171.240.18 0 2 5148 
188.163.99.212 2 36 12576360 20180317014652
46.133.24.94 1 1 2257 20180320131620
146.185.31.214 2 15 203614 20180317213447
178.62.53.138 2 16 703799 20180308205530
188.163.99.239 2 16 703799 20180302213013
14.215.176.16 1 7 178767 20180310223235
46.133.22.183 4 18 719311 20180311212356
46.133.234.123 2 16 703799 20180326164012
77.93.33.137 3 28 341686 20180306153118
46.211.114.48 1 1 7756 20180326181938
91.214.28.78 2 26 138072 20180309133950
188.163.96.22 0 1 500185 
188.163.97.180 3 46 12683758 20180303181410
46.175.254.69 3 48 12690546 20180315222505
188.163.97.130 4 31 907413 20180326110701
46.211.126.106 5 48 12699270 20180316091723
173.252.84.57 0 2 54693 
66.220.151.208 0 2 17398 
212.90.56.234 2 15 203614 20180318204058
74.91.22.74 1 1 7756 20180305111209
37.73.253.231 2 16 703799 20180307160240
31.170.139.202 4 23 1300899 20180314152628
46.133.113.160 2 16 703799 20180317132435
207.154.253.165 2 16 703799 20180304141333
46.133.105.46 2 16 633293 20180328193425
77.120.209.158 2 16 703799 20180315014728
37.73.207.240 2 16 703799 20180321230215
77.222.156.139 2 15 203614 20180323093230
46.211.25.195 5 48 13210400 20180310203428
46.211.101.192 2 16 703799 20180302013215
66.220.151.213 0 2 26699 
134.249.18.7 7 52 12721594 20180310173005
173.252.123.187 0 6 75693 
162.243.14.96 2 16 703799 20180319010705
46.101.106.32 2 16 703799 20180324114936
46.101.174.56 3 48 12690546 20180310214446
77.93.54.34 2 16 703799 20180311145941
46.211.99.107 2 16 703799 20180310224219
188.163.97.0 6 48 2111397 20180326123535
46.133.59.152 5 38 1500512 20180313214002
83.170.83.159 4 49 12713838 20180319160725
46.133.177.18 2 16 703799 20180325182712
107.167.106.25 3 18 745241 20180310093026
165.227.143.67 2 16 1059358 20180314220716
93.127.114.111 3 49 13005867 20180322174925
46.133.65.108 1 1 7756 20180325115529
113.128.105.157 1 1 7756 20180312002900
178.210.195.180 6 47 1611212 20180325074344
165.227.91.3 3 17 727091 20180313085801
46.211.100.32 2 21 10783588 20180320201848
80.91.166.143 4 17 219126 20180317142600
95.69.130.248 4 18 719311 20180326123700
123.125.143.137 0 3 301182 
188.163.96.232 3 16 226906 20180330221900
165.227.143.2 2 16 703799 20180307214134
91.218.96.27 2 16 703799 20180304161154
46.133.92.111 2 16 703799 20180311162403
91.124.220.111 2 16 703799 20180311180116
195.211.23.209 0 1 3512 
131.253.25.244 0 1 46563 
178.210.212.250 2 16 703799 20180311185931
77.111.244.24 2 15 203614 20180302205403
46.211.124.235 2 16 703799 20180328203512
31.170.150.7 3 48 12690546 20180310164949
93.175.216.5 2 15 203614 20180310195820
46.133.224.189 4 32 1407598 20180323225901
91.192.135.241 4 31 907413 20180330141341
131.253.25.201 0 1 36123 
46.46.86.46 4 49 14034910 20180307165313
94.240.165.45 0 1 500185 
31.170.144.53 2 16 703799 20180303083720
46.175.254.127 3 48 12690546 20180324121238
128.199.41.247 2 15 203614 20180311181422
91.213.59.27 2 16 703799 20180304212030
92.113.4.51 2 16 703799 20180307173938
37.73.244.35 2 16 703799 20180329153750
188.163.99.218 3 48 12690546 20180311223942
5.79.109.41 2 16 703799 20180311144803
188.165.4.128 3 3 90678 20180317183957
95.132.164.10 3 48 12690546 20180312184550
188.163.99.227 5 34 1931075 20180317045123
178.218.73.137 3 47 13679537 20180304112533
173.252.85.52 1 6 125383 20180323203933
104.155.79.155 6 48 2111397 20180316232203
46.119.254.38 2 15 203614 20180329193838
46.133.13.17 2 16 703799 20180307130141
178.95.116.165 1 2 565637 20180316201836
77.93.54.67 2 17 1203984 20180311154202
212.111.193.24 2 16 703799 20180304111530
178.218.77.245 2 16 703799 20180307121909
188.163.98.19 2 16 703799 20180330225707
131.253.25.225 0 1 31819 
104.155.33.171 6 48 2111397 20180330040435
93.77.216.22 2 16 703799 20180307220509
66.220.151.182 1 4 120235 20180318170455
188.163.96.32 4 18 711844 20180311154146
77.121.136.243 2 16 703799 20180308150618
94.178.133.41 2 16 703799 20180331222445
46.133.30.184 2 16 703799 20180330140143
123.125.143.13 0 1 500185 
77.93.54.75 2 15 203614 20180329170105
37.73.216.73 2 16 703799 20180329165559
46.133.211.198 3 17 711555 20180310181540
92.113.61.246 2 16 703799 20180303110909
109.87.151.244 5 50 12721594 20180326123306
188.163.96.65 2 16 703799 20180303193850
46.101.73.5 1 1 7756 20180311103145
37.57.97.213 2 14 203524 20180306130951
46.46.100.87 2 4 508230 20180317002324
91.204.60.10 2 15 203614 20180317111706
46.133.233.121 2 16 703799 20180305093702
37.73.204.224 2 16 703799 20180317164851
168.235.195.180 1 15 638347 20180310200819
188.163.96.204 3 48 12690546 20180323210449
134.249.0.33 5 52 12782892 20180306160124
92.113.26.36 1 14 637954 20180329235701
81.90.234.150 4 49 12713838 20180302123614
14.215.176.11 1 4 114799 20180310221134
46.133.221.218 3 17 727091 20180325194326
46.175.255.43 2 16 703799 20180303211216
80.254.4.20 1 7 540124 20180315090504
77.120.199.128 2 15 203614 20180325162504
46.211.122.180 1 12 134560 20180324190404
93.78.62.221 2 16 703799 20180307192110
14.215.176.6 0 4 92862 
40.77.178.239 0 1 21984 
90.143.16.57 0 1 158683 
194.44.246.91 1 13 138072 20180302150930
193.201.98.78 3 17 727091 20180304153047
46.133.243.50 2 16 703799 20180331150542
77.121.136.66 3 48 12690546 20180316232959
207.154.225.17 0 1 500185 
37.54.88.138 2 15 203614 20180315225648
188.163.97.227 5 50 12706058 20180331203200
35.205.127.74 6 48 2111397 20180308230813
185.108.219.75 1 1 7756 20180314094202
46.119.209.195 1 35 12594952 20180311093017
46.46.83.246 3 16 226906 20180324143511
188.163.98.106 2 16 703799 20180302222637
46.133.20.112 2 16 703799 20180329183424
195.5.33.143 2 2 15512 20180306082810
188.163.97.246 3 17 727091 20180306214142
194.28.181.18 3 17 727091 20180309163100
95.132.205.134 2 15 203614 20180303131420
188.163.96.75 2 16 703799 20180311002346
212.8.50.41 7 91 25380027 20180329203140
85.223.233.158 2 15 203614 20180306144057
46.46.90.121 2 14 203524 20180310010315
82.207.57.206 2 15 203614 20180312113935
46.211.100.109 3 46 12683758 20180313105204
77.111.244.19 6 77 23765308 20180314212828
46.133.232.86 2 16 703799 20180316220514
66.70.180.94 0 1 500185 
46.119.186.84 1 32 11986747 20180304132631
178.210.215.92 2 16 703799 20180310073354
77.121.133.128 4 30 203614 20180310185943
46.133.104.16 2 16 703799 20180322090618
95.132.129.90 0 1 500185 
46.46.110.139 5 19 803387 20180315221657
91.214.30.157 1 1 23292 20180312160016
46.133.219.136 0 8 86759 
46.133.124.37 2 16 703799 20180305105453
91.217.58.10 3 48 12690546 20180311184709
188.163.97.154 2 15 203614 20180325153806
178.210.212.251 0 1 4591 
35.205.199.143 6 48 2111397 20180323051957
176.111.189.104 2 16 703799 20180304224357
207.154.232.60 4 32 2118716 20180304213622
77.121.137.13 3 17 703799 20180317214531
193.104.69.29 2 15 203614 20180328130830
46.101.213.143 4 18 1090406 20180326143526
185.26.183.67 3 48 12690546 20180318204109
93.175.216.112 3 16 226906 20180311142148
167.114.232.156 1 1 30226 20180306162023
94.74.69.173 2 16 703799 20180303210819
5.254.65.6 2 15 203614 20180325213348
46.133.199.157 2 16 703799 20180329083611
46.133.248.11 3 15 211280 20180311083544
46.211.5.43 2 16 703799 20180314161611
46.119.167.208 2 16 703799 20180315183303
46.175.248.154 3 49 22046369 20180304191904
31.128.83.81 4 31 907413 20180304163017
93.76.125.174 2 16 703799 20180310115631
195.211.187.229 5 51 22061881 20180311134203
77.93.44.134 3 17 711555 20180311173513
46.211.156.3 2 16 703799 20180317220753
37.73.219.38 0 1 500185 
5.248.22.160 2 16 703799 20180304132433
83.170.224.58 4 32 1407598 20180314180539
66.249.88.4 0 7 28068 
95.132.135.161 2 16 703799 20180324191829
131.253.25.128 1 3 181374 20180325120714
91.228.236.161 2 16 703799 20180313232545
95.153.128.179 0 1 500185 
188.163.99.34 3 48 12690546 20180304175712
77.93.63.55 2 16 703799 20180306115312
77.120.199.247 2 16 703799 20180304000414
46.211.24.185 2 16 703799 20180326131130
46.119.177.68 2 16 703799 20180323111900
46.133.114.215 4 32 1407598 20180305145756
77.121.92.82 2 16 703799 20180317235434
46.26.244.154 2 16 703799 20180311113751
178.218.79.93 2 16 703799 20180331195433
77.121.142.238 3 16 226906 20180312155046
77.111.244.32 3 48 12690546 20180307210249
37.73.209.104 2 16 703799 20180325170631
109.87.204.112 3 45 12679167 20180324234344
111.206.36.144 0 2 19786 
46.133.94.59 2 16 703799 20180310160505
46.211.157.149 2 16 703799 20180309204427
46.211.100.4 2 16 703799 20180310172837
46.211.113.206 2 16 703799 20180317122808
146.185.162.208 2 16 703799 20180306190257
93.77.204.126 3 21 765498 20180305215350
93.76.69.234 4 32 1407598 20180317233608
46.133.21.33 2 16 703799 20180331193824
91.218.98.43 3 17 704879 20180306170549
93.77.213.76 4 5 51151 20180325005909
46.133.42.184 2 17 1203984 20180309191245
91.213.59.20 2 16 703799 20180326182007
178.210.217.183 3 48 12690546 20180301110457
46.133.204.63 2 16 703799 20180312100222
95.220.195.103 3 14 210856 20180323050332
93.76.61.97 2 16 703799 20180330235603
95.24.206.186 0 1 500185 
46.133.236.124 2 16 703799 20180324134824
94.240.161.74 6 49 12722562 20180325225936
46.133.206.234 2 16 703799 20180311115128
123.125.143.6 0 4 438193 
46.133.219.162 2 16 703799 20180310172717
77.93.52.144 2 16 703799 20180326130207
37.73.209.205 2 16 703799 20180320111613
46.119.216.117 4 47 12707050 20180324233912
46.46.103.226 2 16 703799 20180317170457
134.249.18.16 2 16 703799 20180317115101
109.87.205.179 2 16 703799 20180309193534
111.206.36.138 0 2 5760 
46.46.65.232 5 50 12721594 20180317211746
95.135.243.95 5 48 12521372 20180323132857
46.133.221.153 1 1 65452 20180310201812
94.178.161.231 4 32 1407598 20180311175555
139.59.147.8 1 1 7756 20180303235903
77.93.54.198 2 16 703799 20180309221636
91.192.135.242 2 16 703799 20180311210926
46.46.93.92 4 22 1352110 20180322201311
173.252.84.56 1 2 67088 20180325231928
199.30.25.141 1 1 112160 20180309100051
144.76.22.44 1 1 7756 20180323000641
45.33.128.17 2 16 703799 20180311151249
91.204.62.129 2 16 703799 20180311205342
188.163.99.110 2 15 203614 20180325122316
77.121.138.133 2 16 703799 20180307192618
173.252.115.7 0 2 1726 
46.133.46.13 2 16 703799 20180303112259
46.211.155.206 2 16 703799 20180325145831
46.133.22.56 2 16 703799 20180323003857
144.76.182.48 4 4 31024 20180305093152
46.133.222.67 2 16 703799 20180317225605
46.46.107.119 4 30 929815 20180326173250
188.163.98.114 5 64 13394345 20180316214918
188.163.97.188 6 51 12729350 20180330164311
134.249.2.110 2 15 203614 20180331203901
188.163.98.87 2 16 703799 20180328194448
91.214.31.242 2 15 203614 20180305113041
37.73.221.220 2 16 703799 20180317180333
46.133.225.56 2 17 994442 20180308201124
37.73.240.202 2 16 703799 20180304173108
46.211.129.144 2 16 703799 20180325145342
213.183.41.58 2 16 703799 20180308215926
194.28.181.91 2 16 703799 20180310203949
94.74.69.121 2 16 703799 20180330214547
91.124.121.41 2 15 203614 20180313181911
188.163.97.7 2 16 703799 20180323080116
31.13.114.9 1 3 16963 20180315162218
188.163.99.160 2 16 703799 20180310124557
93.76.70.122 3 48 12690546 20180313193132
35.195.183.105 6 48 2111397 20180316222847
178.218.66.216 2 16 703799 20180323000643
77.111.244.14 2 15 203614 20180308223948
37.73.246.3 2 16 703799 20180310191432
212.8.50.51 2 16 703799 20180308171728
178.151.204.203 2 16 703799 20180325222350
95.69.128.81 2 16 703799 20180311155409
188.163.98.43 2 15 203614 20180319094921
212.8.50.44 2 16 703799 20180322230429
46.133.194.91 2 16 703799 20180311205743
46.133.22.90 3 48 12690546 20180309181251
37.55.66.20 4 4 31024 20180304152048
46.133.164.193 2 16 703799 20180317000701
37.55.131.20 1 3 602180 20180302194656
91.218.96.73 3 17 727091 20180305171156
46.133.176.114 2 43 12654119 20180317192738
81.90.225.248 2 15 160537 20180315215358
46.211.148.31 8 42 12283083 20180304192849
188.163.99.161 2 16 703799 20180310001650
66.220.156.60 0 2 17418 
173.252.85.49 0 2 17398 
188.163.96.85 2 16 703799 20180313200717
178.210.204.12 3 17 711555 20180325151605
165.227.129.0 2 16 703799 20180311175934
178.210.214.126 2 16 703799 20180310235203
195.211.23.219 0 1 3512 
46.211.153.19 3 48 12690546 20180323182554
185.182.81.16 5 63 12894160 20180322180820
107.167.109.26 3 18 745241 20180330224829
178.210.204.220 2 16 703799 20180328235422
92.113.59.4 2 16 703799 20180310200131
134.249.134.249 2 16 703799 20180311132645
176.104.101.252 5 18 303202 20180323221852
81.90.237.127 2 16 703799 20180305132038
91.218.97.156 2 14 203524 20180306212740
93.77.192.14 4 30 407228 20180325152546
165.227.132.205 4 26 1994951 20180309210439
92.113.32.3 2 15 203614 20180316222659
5.248.43.251 2 16 703799 20180315114006
46.46.88.117 2 16 703799 20180314202421
159.224.184.115 3 48 12690546 20180303211725
37.73.193.201 1 1 65452 20180322095757
37.53.70.82 2 16 703799 20180303142717
46.133.39.243 2 16 703799 20180305145936
188.163.98.64 3 48 12690546 20180325123857
188.163.96.102 2 16 703799 20180310180605
77.121.135.177 2 16 703799 20180325194014
109.87.149.50 4 49 12713838 20180330001552
46.133.251.77 2 2 88744 20180331223518
178.136.181.115 2 16 703799 20180311220844
62.72.171.248 3 16 226906 20180324233915
95.28.2.63 1 14 138162 20180329023758
46.119.165.91 2 15 203614 20180326150650
46.46.104.16 3 48 12690546 20180304111651
46.211.97.225 2 16 703799 20180313204425
92.113.9.165 3 17 711555 20180303220104
159.224.184.240 4 47 12707050 20180325111446
123.125.143.140 0 3 9359425 
46.133.69.245 2 16 703799 20180325091211
46.211.3.49 3 48 12690546 20180322101236
37.73.241.128 2 16 703799 20180315212026
89.21.65.123 6 72 25228248 20180331045059
94.240.174.17 6 48 2111397 20180324170953
88.99.148.110 2 2 8022 20180323023752
66.102.6.245 0 11 53159 
176.8.96.197 2 15 203614 20180331235720
162.243.5.206 2 16 703799 20180329141456
91.195.185.156 2 16 703799 20180322202121
185.22.173.83 3 53 14154447 20180304143659
178.136.180.204 2 16 703799 20180308010111
109.87.208.140 3 48 12690546 20180325203109
134.249.115.201 3 48 13222232 20180305233000
77.93.37.139 2 15 203614 20180330151459
77.93.54.36 2 16 703799 20180316172349
192.99.46.81 1 1 7756 20180323001138
188.163.99.210 5 64 13394345 20180331231336
91.213.59.22 2 15 203614 20180322173104
46.211.26.193 3 17 727091 20180309210448
46.211.119.134 3 17 711555 20180310163124
93.175.216.122 2 16 703799 20180307195709
46.133.220.194 1 2 507941 20180311202623
93.76.73.194 4 49 12698302 20180314203444
195.244.8.104 0 1 500185 
111.206.36.18 0 2 17363 
46.211.0.210 2 16 703799 20180314100450
91.214.28.19 3 16 211370 20180315154955
173.252.123.183 0 2 5760 
192.162.140.67 3 48 12690546 20180309180148
46.118.37.137 2 15 203614 20180330230535
91.204.60.8 2 16 703799 20180311172808
37.73.221.229 2 16 703799 20180314190414
188.163.96.237 2 16 703799 20180308122718
46.133.13.119 0 1 500185 
46.133.71.44 2 16 703799 20180311165016
176.122.107.235 2 15 203614 20180305153638
14.215.176.17 2 9 119720 20180310223241
46.133.90.205 4 29 10917432 20180307182528
199.30.25.47 1 8 219417 20180308185335
93.175.215.88 2 16 703799 20180309121914
46.175.248.253 2 16 703799 20180323180015
46.175.254.62 3 48 12690546 20180312202334
46.133.224.214 1 1 7756 20180304152401
77.93.54.90 2 16 703799 20180331192646
46.133.199.128 3 17 711555 20180326173130
131.253.25.205 0 1 84249 
93.170.1.143 2 16 703799 20180307202944
93.77.194.227 3 17 711555 20180305173033
89.21.87.146 3 17 703799 20180320103441
93.77.217.18 3 17 83428 20180311110913
192.162.242.129 2 13 200012 20180312094854
46.211.97.82 3 48 12690546 20180330202359
79.164.46.238 2 15 203614 20180305101431
46.119.178.108 2 16 703799 20180303111126
91.218.97.11 2 15 203614 20180329103505
93.175.216.110 4 32 1407598 20180310185110
131.253.27.55 0 1 21984 
46.133.248.188 2 14 203524 20180301205543
91.234.226.240 2 15 203614 20180315205902
77.111.244.23 2 15 203614 20180305080519
91.204.60.7 2 16 703799 20180310191607
69.171.240.17 1 3 16963 20180315234056
14.215.176.15 0 1 4836 
77.121.135.96 2 16 703799 20180324211320
77.121.129.85 2 16 703799 20180310191953
46.133.220.216 2 16 703799 20180310165931
46.133.81.241 1 15 696043 20180320193309
46.133.187.48 2 16 703799 20180329125715
66.249.84.20 0 6 59125 
66.249.88.1 1 7 631432 20180309190417
46.211.150.15 2 16 703799 20180307213646
91.195.91.146 2 15 203614 20180316130728
46.211.155.185 2 16 703799 20180306144018
46.211.119.9 4 49 12713838 20180307223322
93.78.59.232 2 16 703799 20180311222830
46.211.26.82 2 16 703799 20180319094335
188.163.98.40 2 16 703113 20180304141242
188.163.99.144 7 69 14402760 20180314205920
46.164.146.216 2 15 203614 20180326113556
93.77.221.189 2 16 703799 20180316090656
66.220.151.209 0 2 17418 
46.211.26.83 2 16 703799 20180310183347
82.207.32.160 2 16 500185 20180301202726
188.163.97.53 3 17 711555 20180331121629
5.1.29.235 2 15 203614 20180314165750
66.249.81.52 2 10 624027 20180311205350
66.102.6.241 1 13 1188429 20180329160150
188.163.98.161 2 33 11994503 20180318000917
207.154.238.175 7 98 25904569 20180319141654
5.248.16.47 2 16 703799 20180316145939
37.73.215.207 3 17 727091 20180317191316
46.211.126.107 4 41 21863408 20180317173152
46.211.99.176 6 20 750359 20180310174428
188.163.97.8 4 49 12698302 20180317181604
93.170.1.95 2 16 703799 20180322202529
46.133.221.181 3 48 12690546 20180317153536
91.219.52.134 3 48 12690546 20180325141438
188.163.97.19 2 16 703799 20180305231900
46.119.175.116 2 16 703799 20180316172326
46.211.100.192 2 16 703799 20180315141628
77.121.135.250 4 49 12713838 20180328205321
46.133.235.188 2 16 703799 20180317200824
109.51.10.131 2 16 703799 20180304005426
37.73.218.229 3 43 12667504 20180318004209
77.93.54.209 2 16 703799 20180330185700
188.163.96.252 3 16 226906 20180317223540
95.69.130.62 6 63 12401731 20180325202928
37.52.31.183 2 15 203614 20180309182838
195.211.187.122 2 16 703799 20180303143236
194.28.182.29 6 77 13543560 20180314180507
91.214.28.18 3 3 196356 20180313215731
176.104.99.135 2 16 703799 20180310171559
91.210.10.238 3 48 12690546 20180311153850
46.133.227.190 2 16 703799 20180317170043
46.211.5.239 3 17 727091 20180317222619
46.119.198.101 2 16 703799 20180331184330
5.248.60.64 3 48 12690546 20180330215716
188.166.69.157 1 1 7756 20180310184452
46.133.127.197 2 16 703799 20180322211314
5.248.31.195 2 16 703799 20180329155717
46.211.125.234 2 16 703799 20180302221743
212.8.51.40 4 32 1407598 20180309213205
77.93.41.138 10 97 14809699 20180331192349
46.211.120.191 2 16 703799 20180326115423
138.197.105.222 2 16 703799 20180310221513
46.133.15.235 2 16 703799 20180325075326
35.205.156.229 6 48 2111397 20180315231625
188.163.98.128 4 18 734847 20180308191744
31.170.159.131 2 15 203614 20180308223847
46.133.116.29 2 16 703799 20180331154247
46.211.147.5 2 16 657647 20180310161514
46.133.99.8 1 1 7756 20180310185716
213.87.153.119 2 16 703799 20180321003703
46.119.211.218 2 16 703799 20180313195031
180.97.35.218 1 3 17884 20180317195531
31.129.230.199 2 15 203614 20180304174631
178.93.152.186 2 15 203614 20180310142220
46.211.98.187 3 17 727091 20180321144657
107.170.81.59 2 16 703799 20180326173626
66.220.151.211 1 6 136794 20180316213843
178.210.202.149 2 16 703799 20180330230303
77.93.54.197 7 80 14098144 20180317115206
131.253.25.217 0 2 28153 
77.93.54.105 2 15 203614 20180308004955
138.68.81.49 4 18 719311 20180310153731
194.29.62.159 1 35 12523565 20180311205403
80.91.166.244 4 49 12713838 20180317192529
195.211.23.206 1 1 7756 20180329194033
46.211.66.74 2 16 703799 20180306215358
46.119.244.102 2 16 703799 20180303120543
46.133.248.103 3 34 12002259 20180305151543
195.211.187.159 3 17 596685 20180330134021
91.217.58.8 8 64 703799 20180326115518
188.163.97.121 3 17 711555 20180326165328
37.73.219.28 2 16 703799 20180325135642
138.197.166.167 3 16 226906 20180330165125
139.59.146.180 2 16 703799 20180329223220
46.133.96.217 4 29 10984997 20180323075733
178.210.223.38 1 1 65452 20180330144837
77.93.54.54 3 48 12690546 20180308123659
104.155.17.144 6 48 2111397 20180308081600
188.166.64.251 1 1 65452 20180311183255
46.133.11.54 2 16 703799 20180329122459
77.93.54.112 5 64 13394345 20180323164253
213.154.192.108 0 1 139864 
77.111.244.17 3 48 12690546 20180310203109
31.13.114.10 0 2 38110 
134.249.132.155 2 16 703799 20180307171411
77.93.54.94 3 17 711555 20180311131044
195.211.23.216 1 2 507941 20180317111856
46.133.48.121 2 16 703799 20180325073956
46.211.156.54 2 16 703799 20180323115008
46.119.232.90 2 16 703799 20180307193343
37.73.211.215 2 16 703799 20180305174255
165.227.129.185 2 16 703799 20180326174758
35.195.225.83 6 48 2111397 20180301055222
46.175.254.10 2 16 703799 20180310170022
46.133.199.247 2 16 703799 20180325155835
178.210.221.183 2 16 703799 20180324195428
46.133.17.150 2 16 703799 20180325103546
46.211.149.214 2 16 703799 20180326125259
93.175.216.139 2 16 703799 20180319151331
93.76.117.17 2 16 703799 20180309134311
93.76.114.69 2 14 203524 20180301232841
91.213.59.11 9 82 14223341 20180329111319
80.254.2.190 0 1 500185 
188.163.98.96 3 16 226906 20180330221544
188.163.99.32 2 16 703799 20180326185934
77.121.87.202 2 15 203614 20180329191746
188.163.99.179 2 16 703799 20180324204605
46.211.153.62 2 16 703799 20180326122821
194.183.181.67 2 15 203614 20180325145010
46.175.248.232 2 16 703799 20180317230317
92.113.18.0 0 1 500185 
93.77.220.105 5 21 1742973 20180307182727
77.93.63.40 3 48 12690546 20180331095557
46.133.125.20 1 1 0 20180314081432
192.162.140.69 2 16 703799 20180331215329
176.37.111.135 2 17 1203984 20180320191404
107.167.106.145 3 19 732538 20180323190237
46.133.92.133 2 16 703799 20180331183916
77.111.244.48 2 15 203614 20180309221707
77.93.54.92 2 16 703799 20180328184927
207.154.253.88 1 2 507941 20180305032731
46.133.187.92 2 16 703799 20180310184609
46.133.87.85 1 1 7756 20180310223237
195.211.187.153 2 2 88744 20180318175533
46.18.0.56 2 16 703799 20180329213331
77.222.156.144 5 50 12721594 20180322173846
31.170.156.203 9 70 13547932 20180325161904
159.224.187.212 1 1 7756 20180307202649
46.133.232.30 0 1 36108 
93.76.73.17 2 16 703799 20180317075855
95.215.164.36 3 48 12690546 20180310215333
188.163.98.196 7 52 12737106 20180315174744
93.78.57.120 2 15 203614 20180328212828
46.46.66.147 1 1 23292 20180311212849
212.8.50.58 2 16 703799 20180310192306
77.93.54.199 0 2 1000370 
93.78.58.241 2 16 703799 20180323151737
46.119.213.246 2 16 703799 20180309212820
46.133.28.202 2 16 703799 20180305081329
131.253.27.148 0 1 120214 
37.57.98.181 4 32 1343296 20180331221855
77.111.244.15 2 15 203614 20180310223546
46.211.101.215 3 45 12043775 20180312122823
165.227.128.169 2 16 1059358 20180318115218
77.93.54.107 6 65 13402101 20180304004552
46.119.197.131 2 16 703799 20180319155731
178.20.157.166 1 1 7756 20180317211525
107.167.112.175 3 19 745634 20180320230448
46.211.106.48 4 49 12698302 20180326174801
178.210.206.57 2 16 703799 20180314101308
54.85.182.120 1 1 2257 20180311230245
93.175.215.86 6 54 13337799 20180313213906
193.17.75.153 7 65 13891710 20180330113137
217.66.157.35 2 16 703799 20180317183200
176.100.22.255 2 15 203614 20180311190816
46.211.112.20 4 48 22047337 20180318173621
188.163.96.50 0 2 1000370 
188.163.97.35 2 16 703799 20180317183936
31.170.142.180 5 64 13394345 20180319151945
46.133.44.169 2 16 703799 20180305134320
37.73.202.18 2 16 703799 20180326190316
46.133.68.37 2 16 703799 20180311213958
46.119.199.252 3 48 12690546 20180313172226
46.211.118.12 2 16 703799 20180315114749
188.226.159.58 2 16 703799 20180317200814
91.213.59.14 3 49 22046369 20180309213827
46.175.253.235 2 16 703799 20180310213731
188.163.97.6 5 64 13394345 20180325203706
130.211.109.154 6 48 2111397 20180316000957
94.240.169.225 2 16 703799 20180303011745
188.163.96.90 2 16 703799 20180304210434
77.93.36.226 2 17 1203984 20180307162206
46.133.185.142 2 16 703799 20180310220144
66.249.81.54 3 11 233189 20180311183253
94.240.172.137 2 16 703799 20180311122156
131.253.27.122 0 4 29286 
194.156.48.150 3 16 214458 20180309174706
77.121.81.141 3 17 711555 20180326151159
81.90.226.230 2 16 703799 20180311134740
66.249.92.153 1 1 355 20180321070224
188.163.97.90 2 15 203614 20180313183047
94.74.69.140 3 17 727091 20180328214128
91.228.236.181 2 16 703799 20180310194546
93.76.124.83 2 16 703799 20180330163851
66.249.88.154 6 27 530742 20180328170200
192.162.142.163 2 16 703799 20180325202853
46.201.241.202 5 50 12721594 20180305230001
46.211.69.188 2 16 703799 20180328194210
178.54.11.100 2 8 105481 20180328125255
130.180.212.140 2 16 703799 20180307161707
37.55.38.110 2 16 703799 20180306125828
107.167.106.163 6 36 1490482 20180317195714
188.163.99.158 2 15 203614 20180301130802
46.211.25.38 1 1 65452 20180303225926
46.133.123.139 3 17 703799 20180317214221
37.73.247.187 2 16 703799 20180305124632
109.247.110.218 2 16 703799 20180327132644
46.133.35.234 2 16 703799 20180326131637
77.121.142.107 2 16 703799 20180323083405
188.166.34.19 2 16 703799 20180326171628
46.133.2.81 2 16 703799 20180304104952
104.45.18.178 3 6 1591233 20180330002823
46.46.85.177 2 16 703799 20180307185215
93.77.204.246 4 38 12209449 20180314200114
95.69.132.74 2 16 703799 20180310121205
31.129.65.89 2 16 703799 20180309163109
178.93.204.202 2 16 7756 20180323205224
46.211.159.221 3 18 1211740 20180307193218
66.102.6.243 3 8 166010 20180329160148
94.27.59.19 3 16 214458 20180309211337
93.77.216.246 2 15 203614 20180304141925
188.163.97.238 2 16 703799 20180325224823
14.215.176.10 1 5 82256 20180310223235
185.151.128.146 2 14 203524 20180328182102
195.211.150.112 2 16 703799 20180303215900
46.211.152.26 2 16 703799 20180315105632
46.133.172.123 2 16 703799 20180310232634
46.211.114.164 2 16 703799 20180320114643
168.235.200.167 2 16 703799 20180310123414
46.46.103.53 2 16 703799 20180326135023
93.76.66.113 2 16 703799 20180311174614
188.163.98.227 2 15 203614 20180309114754
207.154.250.197 2 16 703799 20180326102431
46.17.43.204 4 49 12690546 20180309133619
178.210.204.37 0 1 500185 
46.133.208.59 0 1 500185 
188.163.97.170 3 46 12683758 20180309185804
95.215.164.83 2 16 703799 20180307220205
93.175.214.10 2 16 703799 20180323001004
123.125.143.10 0 7 10794386 
77.121.143.111 3 17 711555 20180309185004
77.93.47.215 2 15 203614 20180319000423
165.227.130.43 4 32 1407598 20180303103027
46.211.27.216 1 1 65452 20180306171846
165.227.166.220 3 17 727091 20180310134124
77.93.54.96 2 16 703799 20180322162055
37.73.201.131 2 16 703799 20180301172941
188.163.99.123 2 16 703799 20180322162158
157.185.131.95 1 15 638347 20180330150619
192.162.140.135 2 16 703799 20180304153958
2.34.209.85 0 1 158683 
77.111.244.57 5 63 12894160 20180326132037
66.220.151.178 1 4 20475 20180318170453
77.111.244.56 2 17 212253 20180313234758
31.170.155.197 2 16 703799 20180324020908
46.133.221.74 4 50 22565696 20180305171555
185.191.178.10 2 16 703799 20180313203231
46.119.241.28 2 16 703799 20180311193013
193.201.98.76 2 33 11994503 20180310114915
188.163.97.223 7 64 13403069 20180318151508
46.133.240.135 2 16 703799 20180324131400
77.111.245.11 4 17 219126 20180323202600
46.133.169.21 1 1 23292 20180312115819
192.162.140.178 4 32 1407598 20180325174620
212.8.63.62 2 16 703799 20180307213221
207.154.221.158 2 16 1059358 20180319014037
46.46.101.198 3 48 12690546 20180301203604
77.121.246.53 2 15 203614 20180329195711
37.73.240.3 3 45 12679167 20180311142021
93.77.216.16 3 48 12690546 20180307081711
93.76.65.46 2 16 639497 20180324135142
66.249.84.22 2 8 614427 20180323215552
109.162.55.141 1 13 138072 20180311140534
46.119.201.61 4 46 12686923 20180325025124
37.73.236.161 3 48 12690546 20180331213725
173.252.85.51 0 2 38110 
66.249.88.30 3 4 133043 20180309190538
168.235.194.35 1 15 638347 20180324130146
178.136.182.24 2 16 703799 20180310172352
82.207.73.182 1 1 7756 20180311182022
46.133.14.187 2 16 703799 20180304134729
46.133.91.86 2 16 703799 20180303213237
91.218.97.146 5 73 13028536 20180330003542
35.195.225.165 6 48 2111397 20180301230631
173.252.84.53 1 5 20565 20180325231925
14.215.176.7 0 1 4836 
14.215.176.8 2 13 216653 20180317195647
14.215.176.14 1 5 89728 20180310221256
78.111.186.51 2 16 703799 20180310182959
46.133.120.123 3 17 711555 20180330114736
46.133.206.34 0 1 500185 
93.76.127.116 2 16 703799 20180313195711
77.93.54.9 2 15 203614 20180301111259
217.20.176.1 6 53 13222068 20180326130242
85.90.206.174 5 62 13387557 20180325183457
35.187.70.82 6 48 2111397 20180331050424
111.206.36.146 2 4 103162 20180310222423
123.125.143.139 0 3 434681 
144.76.158.23 3 3 23268 20180331205525
14.215.176.19 0 2 30247 
46.211.24.204 2 16 703799 20180313185825
188.163.98.189 3 29 896145 20180326155937
94.240.186.214 2 15 203614 20180306221221
91.228.236.246 2 16 703799 20180303230018
46.133.205.164 2 16 703799 20180308225725
107.167.109.52 3 18 745241 20180311221359
46.119.162.176 4 49 12698302 20180322193732
77.121.141.98 0 1 36108 
37.73.234.5 2 16 703799 20180311122702
188.163.99.86 2 16 703799 20180310211721
46.119.206.0 2 16 703799 20180322071201
195.211.187.170 2 16 703799 20180310135610
77.73.68.58 2 16 703799 20180311125340
194.28.181.108 2 16 703799 20180325142418
107.167.107.238 6 22 770145 20180308000351
46.133.39.242 5 21 1235321 20180319090508
46.133.177.145 6 51 12713814 20180330220738
184.164.157.67 1 1 65452 20180323215554
5.248.22.127 3 48 12690546 20180318192933
109.87.150.17 2 16 703799 20180309185321
178.210.221.221 3 48 12690546 20180311190413
95.132.51.15 1 13 138072 20180304191503
66.249.88.155 4 30 831847 20180328170200
46.133.246.12 2 16 703799 20180307142508
93.76.123.159 2 16 703799 20180325195025
93.76.127.39 2 16 657647 20180305194227
176.105.216.142 3 48 11994503 20180323194455
94.179.131.218 3 17 727091 20180316110522
165.227.128.97 2 16 703799 20180317122622
66.102.9.50 0 10 9652713 
93.77.193.109 4 46 12686923 20180310203317
46.133.72.131 2 18 776885 20180330103415
173.252.123.182 1 3 16963 20180324104013
66.220.151.177 0 2 38110 
37.73.209.84 2 16 703799 20180304200533
192.162.140.140 2 4 508230 20180309180341
77.93.54.205 2 16 703799 20180305191016
92.113.57.44 1 1 65452 20180323215553
91.228.236.136 3 17 711555 20180324181652
46.211.116.92 2 16 703799 20180310175340
194.146.190.166 2 16 703799 20180317195623
93.77.221.193 3 48 12690546 20180325150243
46.211.24.141 3 30 11130017 20180311202223
37.73.244.249 3 48 12690546 20180324224616
195.211.187.200 0 1 500185 
180.97.35.89 0 1 393 
77.111.244.68 2 13 194975 20180327211311
93.76.71.51 1 1 7756 20180309232437
37.73.237.182 2 40 12666345 20180309091322
46.46.109.125 3 45 12679167 20180303115706
81.90.226.221 3 17 727091 20180307145408
134.249.134.171 2 16 703799 20180314205108
77.121.94.222 2 15 203614 20180329103630
91.218.98.21 2 16 703799 20180304112701
46.211.2.160 1 1 23292 20180312155354
94.254.143.156 9 63 2264981 20180318085256
95.134.223.176 2 16 703799 20180323220059
94.74.69.166 5 64 13394345 20180308212736
192.162.140.64 4 31 907413 20180330201157
142.4.218.55 2 2 15512 20180323001138
134.249.134.75 4 49 12698302 20180322154707
188.163.97.232 2 16 703799 20180316144102
77.121.136.172 2 16 703799 20180303203209
91.213.59.19 5 33 915259 20180309212620
46.211.96.92 1 13 138072 20180306165307
35.195.141.16 6 48 2111397 20180322195133
188.163.96.135 2 16 703799 20180310220738
46.175.248.130 2 16 703799 20180324154145
46.164.184.70 2 16 703799 20180304000109
46.175.254.5 2 15 203614 20180307000131
207.154.241.149 4 32 1067114 20180304152138
188.163.98.174 4 49 12713838 20180303134403
207.154.253.139 4 20 1212029 20180308153035
195.211.23.208 0 1 500185 
165.227.140.122 0 1 500185 
46.133.94.172 2 16 703799 20180309145921
192.99.148.207 1 1 7756 20180323001141
173.252.84.59 0 2 17418 
46.133.126.65 2 16 703799 20180325191734
193.106.80.103 2 16 703799 20180302151505
192.162.142.100 4 32 1407598 20180305001024
123.125.143.5 0 2 3602 
138.68.86.172 2 16 703799 20180324112202
91.218.97.143 0 1 500185 
178.151.202.188 2 16 703799 20180320161952
178.93.242.133 4 49 12698302 20180314095628
66.249.88.153 3 23 688383 20180316162011
46.133.55.181 2 16 703799 20180317224950
66.102.9.52 1 13 611496 20180307133837
188.163.97.84 2 16 703799 20180314064147
77.93.63.10 2 15 203614 20180301121316
93.77.201.167 6 78 13552109 20180325211506
46.133.114.90 2 14 203524 20180323214846
14.215.176.12 2 10 133059 20180310223420
5.248.28.217 5 25 1382604 20180311193026
192.162.140.66 2 16 703799 20180311165449
165.227.138.26 1 1 7756 20180311142255
131.253.27.145 1 1 112160 20180310014634
207.154.239.161 4 63 12690546 20180305214645
207.154.250.183 3 48 12690546 20180317160203
93.76.70.129 4 30 907323 20180311213623
46.133.72.92 2 16 703799 20180309160655
188.163.98.5 2 16 703799 20180313221507
93.127.112.217 2 15 203614 20180310092540
46.211.157.185 4 40 11993971 20180315173016
46.211.158.68 4 48 22062873 20180315082648
31.170.129.62 2 16 703799 20180316192148
77.121.83.1 2 16 703799 20180324090334
195.211.187.203 4 20 1212029 20180310203008
188.163.99.255 3 48 12690546 20180322190816
93.76.123.36 2 15 203614 20180316184609
213.183.41.52 2 16 703799 20180309141600
37.73.213.169 2 16 703799 20180304133339
95.69.129.89 2 16 703799 20180324135028
194.110.6.82 1 13 138072 20180305173022
212.8.50.52 5 64 13394345 20180310230419
93.76.68.74 3 47 12654438 20180309181351
69.171.240.20 1 3 16963 20180320175502
37.73.212.190 2 16 703799 20180309182812
46.211.123.176 4 46 12686923 20180317221325
37.139.20.127 2 16 703799 20180317233338
46.133.177.102 2 16 703799 20180330105552
46.133.46.10 2 16 703799 20180316234533
66.220.156.54 0 5 45486 
46.211.99.23 3 34 11645644 20180310235340
14.215.176.5 0 5 24774 
192.162.140.107 2 16 703799 20180310202706
66.220.151.183 0 2 5760 
77.93.54.41 2 16 703799 20180328215501
188.163.97.58 2 16 703799 20180304122400
131.253.27.2 0 1 109518 
80.240.128.62 2 15 203614 20180304173811
77.93.54.167 4 47 12691514 20180304120248
173.252.85.53 1 3 16963 20180323203931
93.76.66.150 2 16 703799 20180324111539
178.210.195.173 2 16 703799 20180323023132
188.163.96.199 0 4 34399 
35.187.189.194 6 48 2111397 20180308080024
188.163.96.125 2 16 703799 20180317130141
92.113.7.189 5 20 735136 20180306232645
31.170.137.105 2 15 203614 20180305165409
46.133.207.131 4 17 345245 20180307170546
46.119.163.191 2 16 703799 20180307135819
31.170.141.181 6 62 12890537 20180325190055
46.211.103.136 2 16 703799 20180325210218
77.93.43.234 2 16 703799 20180311115630
77.93.54.24 2 16 703799 20180310152636
173.252.123.186 1 2 67088 20180324104015
188.226.152.90 2 16 1059358 20180310161711
163.172.70.49 5 50 14760927 20180326175540
46.133.176.85 4 49 12713838 20180310175831
123.125.143.12 0 4 301272 
46.46.66.30 2 16 703799 20180317133921
46.175.248.176 3 19 247085 20180326113607
130.180.219.176 2 15 203614 20180302064145
188.163.98.52 1 1 7756 20180328192901
112.134.7.211 0 1 500185 
188.166.39.189 6 45 2616591 20180318181637
66.102.9.142 0 4 514759 
46.133.9.168 1 12 134560 20180309200427
77.93.54.142 4 20 1212029 20180307161959
91.218.97.194 1 1 65452 20180324120744
128.69.231.35 0 1 500185 
146.185.138.203 1 1 7756 20180311214014
188.163.99.113 2 16 703799 20180311141749
46.133.241.185 4 47 12691514 20180310184407
178.93.227.221 4 49 12698302 20180306004328
131.253.27.80 0 2 204463 
159.89.3.8 1 1 7756 20180310161029
37.55.130.81 2 16 703799 20180325184746
37.57.97.198 1 1 65452 20180323000207
46.133.253.15 2 14 203524 20180307164728
212.8.50.49 3 18 1211740 20180331213450
46.133.55.140 2 16 703799 20180310101703
178.137.116.85 11 126 1848314 20180328193815
46.133.39.249 2 14 203524 20180305100313
46.211.122.243 2 16 703799 20180330130616
207.154.204.153 2 16 703799 20180323124550
188.163.97.157 4 30 407228 20180312174241
91.200.57.52 2 16 703799 20180318173027
91.228.236.184 4 32 711555 20180322234935
46.133.60.232 2 16 703799 20180327213143
178.136.182.247 2 16 703799 20180308115449
46.211.159.6 2 16 703799 20180322052936
188.163.98.65 2 16 703799 20180314164400
109.206.44.174 2 16 703799 20180306155200
93.76.120.252 2 16 703799 20180324090352
37.57.99.246 2 16 703799 20180324202027
65.55.213.27 0 1 109518 
46.119.250.15 2 16 703799 20180313203740
176.102.52.90 4 18 719311 20180313194603
192.162.140.74 9 52 2150291 20180329195724
91.213.59.10 2 16 703799 20180331172953
188.166.69.235 7 7 416004 20180310134352
176.122.100.160 3 46 12780127 20180330233253
178.210.213.17 2 16 703799 20180310133932
46.119.165.23 3 34 12075491 20180317150256
89.189.174.175 0 1 500185 
91.219.54.60 7 78 13097774 20180323135159
159.65.117.142 2 16 703799 20180320073743
37.73.210.49 4 46 12686923 20180305175952
35.195.8.201 6 48 2111397 20180323055401
46.211.26.13 2 16 703799 20180321231934
46.211.0.3 2 16 703799 20180316134912
195.211.187.214 2 16 703799 20180329113415
46.133.110.5 4 18 734847 20180310220401
93.77.207.160 2 16 703799 20180322194135
93.77.211.249 3 16 226906 20180318160258
178.62.43.135 4 49 12713838 20180301224323
213.110.97.186 2 16 703799 20180301234430
180.97.35.37 1 1 65452 20180317195538
207.154.234.234 2 16 703799 20180309194356
207.154.238.60 6 96 25381092 20180324173234
37.73.219.194 2 16 703799 20180310212829
92.113.43.53 4 50 13214023 20180326122210
194.187.109.240 2 16 703799 20180311160054
37.73.205.167 2 16 703799 20180304150613
46.133.67.192 2 16 703799 20180311145015
92.113.28.217 3 16 226906 20180316124258
31.170.129.51 2 16 703799 20180330112242
168.235.201.63 1 15 638347 20180317150124
46.133.172.244 4 46 12686923 20180324201717
188.163.99.156 2 16 703799 20180310180837
188.163.99.61 1 33 12486932 20180325133248
5.254.65.178 2 15 203614 20180304215931
77.93.54.22 2 16 703799 20180316210832
188.163.99.51 2 16 703799 20180325201849
37.73.212.59 1 1 23292 20180309115544
14.215.176.4 4 9 173749 20180317195648
45.55.155.31 4 18 711844 20180303180047
91.234.78.208 4 49 12713838 20180306144727
5.248.24.136 3 48 12690546 20180322162848
91.219.55.106 2 16 703799 20180326142911
66.249.81.50 3 15 812190 20180311183254
46.133.29.121 2 16 703799 20180330111646
46.119.174.74 2 16 703799 20180311133252
31.128.76.112 2 15 203614 20180330184409
212.8.50.54 6 64 12917452 20180325175831
91.204.60.9 2 16 703799 20180317190100
188.163.98.247 4 49 12698302 20180311203816
188.166.70.121 3 45 13249440 20180311084915
37.73.232.166 4 32 1407598 20180313231955
109.235.9.182 3 48 12690546 20180329010132
31.13.114.7 0 5 60543 
188.163.96.240 2 16 703799 20180328195417
185.108.219.164 2 16 703799 20180313184455
188.163.97.254 2 16 703799 20180304141323
83.79.244.22 3 17 727091 20180304092530
173.252.123.180 0 2 38110 
93.175.221.140 2 16 703799 20180310205724
142.4.217.87 1 1 7756 20180323001138
46.211.108.9 1 1 7756 20180318095332
188.226.156.18 7 80 13583950 20180309222357
93.78.61.179 3 48 12690546 20180311143426
180.97.35.216 0 1 18150 
62.72.171.193 4 49 12713838 20180329153642
178.137.115.34 6 51 13254789 20180317172910
37.145.34.255 3 14 210856 20180310122916
77.222.156.140 4 32 11998636 20180331224051
37.52.27.253 2 16 703799 20180326150111
195.211.185.146 1 1 7756 20180317121941
91.228.236.206 3 48 12690546 20180316114922
46.133.106.207 2 16 703799 20180330094755
37.52.31.230 2 16 703799 20180307184525
46.133.10.202 2 14 203524 20180331104200
188.163.98.86 2 16 703799 20180330131358
37.73.224.208 2 16 703799 20180317184643
66.102.9.54 2 15 972656 20180307133841
91.204.60.2 3 45 12679167 20180310132258
165.227.148.218 3 48 12690546 20180318231522
142.44.215.7 1 1 7756 20180323000636
37.57.97.110 2 16 703799 20180311133109
46.211.146.189 3 48 12690546 20180311143847
69.171.240.22 2 8 240470 20180320175504
188.166.81.155 3 17 727091 20180328121906
178.210.220.180 6 51 12721594 20180309170521
94.27.54.150 2 15 203614 20180314144646
185.112.249.191 0 1 500185 
46.133.38.20 2 16 703799 20180303181045
188.163.99.140 7 68 13902575 20180323085332
195.189.11.200 4 23 2712584 20180303115724
109.206.32.134 3 45 12679167 20180311193822
46.133.219.165 1 33 12486932 20180319085747
31.170.141.244 2 16 703799 20180315185352
178.210.220.120 2 15 203614 20180331205853
31.170.131.140 5 50 12698302 20180311203753
185.5.105.82 3 22 806433 20180311224803
5.248.43.142 2 16 703799 20180325221020
93.77.212.168 3 48 12690546 20180313212733
188.226.159.13 1 1 65452 20180311205352
93.78.60.153 5 50 12706058 20180306161100
194.28.182.120 4 18 734847 20180311183222
95.134.194.22 4 49 12713838 20180314105631
46.133.185.171 2 16 703799 20180317115823
46.211.26.91 2 16 703799 20180322233739
192.162.140.172 2 16 703799 20180331105641
94.27.58.190 3 15 226816 20180307152605
46.211.119.212 3 17 727091 20180310135329
158.69.24.105 1 1 7756 20180323000635
188.166.121.88 2 15 203614 20180309133727
198.199.82.240 6 105 12690546 20180323193655
94.240.176.50 7 66 13483089 20180331203650
35.187.4.163 6 48 2111397 20180301190053
207.154.231.155 0 1 9355823 
123.125.143.143 0 3 9359425 
46.133.91.32 3 48 12690546 20180313183150
77.93.54.165 3 17 711555 20180310182743
195.211.213.4 3 48 12690546 20180313220343
188.163.97.200 2 16 703799 20180325020912
31.170.146.143 4 49 12713838 20180309120318
46.211.158.100 1 1 7756 20180311145635
173.252.115.5 0 2 26699 
5.248.18.128 3 46 12683758 20180312192229
46.133.176.208 2 16 703799 20180313212131
46.133.224.173 3 27 10871387 20180304185211
46.133.63.39 3 46 12683758 20180321155409
93.77.213.53 2 16 703799 20180308213816
109.206.45.78 2 16 703799 20180306211150
46.211.98.155 0 1 107930 
46.133.184.233 2 16 703799 20180316225826
94.240.167.112 2 15 203614 20180331145116
188.166.20.168 2 16 703799 20180325224853
37.73.232.9 2 16 703799 20180330171105
173.252.115.8 1 7 64628 20180318223302
46.133.227.237 3 17 727091 20180311205629
212.8.63.22 2 16 703799 20180310161339
88.147.173.162 0 1 290643 
46.119.254.27 3 48 12690546 20180326204559
188.166.44.129 4 61 14582907 20180303123241
207.154.243.61 2 16 703799 20180306214437
66.220.151.214 1 6 159891 20180328122535
77.121.95.229 2 16 703799 20180324163935
178.93.215.167 3 38 12315585 20180323115838
46.211.113.4 1 1 23292 20180317140549
195.211.23.218 0 1 500185 
46.211.3.225 2 16 703799 20180331175405
46.211.6.20 4 47 12707050 20180315145103
66.102.9.144 2 9 178462 20180304185432
178.137.113.65 3 16 211370 20180322205918
46.119.169.212 3 17 711555 20180311192436
109.206.41.202 4 49 12698302 20180311190921
188.163.99.107 2 16 703799 20180313165044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 65 629 88224483 22
20180302 40 392 57457918 19
20180303 109 1022 151291968 45
20180304 149 1339 214611055 61
20180305 119 1055 158922489 52
20180306 95 766 106608414 43
20180307 126 1078 147291456 54
20180308 91 731 74288168 30
20180309 137 1197 175252248 62
20180310 313 2542 356659839 127
20180311 265 2392 364481542 117
20180312 48 523 115575193 21
20180313 93 816 119088324 37
20180314 92 829 130820331 36
20180315 76 626 87193944 32
20180316 95 826 96481976 37
20180317 231 1972 285534213 100
20180318 46 458 100691533 25
20180319 46 497 97285613 17
20180320 32 263 40715904 17
20180321 18 163 28744380 8
20180322 100 889 120919954 42
20180323 141 1129 136056509 59
20180324 120 1101 162225185 58
20180325 171 1518 198139938 74
20180326 123 1076 151653936 48
20180327 15 103 3875284 8
20180328 55 440 39221390 28
20180329 84 749 92621413 41
20180330 124 1060 127837365 49
20180331 98 887 132313677 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 43
15mn-30mn 17
30s-2mn 156
2mn-5mn 89
0s-30s 1092
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1576 12042776 1287 255
/fonts/fontawesome-webfont.woff 1286 83058588 81 843
/gallery.html 277 618994 26 180
/fonts/glyphicons-halflings-regular.woff 144 3354048 11 116
/fonts/fontawesome-webfont.eot 12 672072 1 4
/fonts/glyphicons-halflings-regular.eot 12 243480 3 7
/fonts/fontawesome-webfont.ttf 7 785120 4 6
/google688c578a7c90e33b.html 1 355 1 1
/fonts/glyphicons-halflings-regular.ttf 1 41236 0 1
/mail.php 1 1080 0 1
END_SIDER
