AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 9903                
POS_DAY 22145               
POS_DOMAIN 3522                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 23007               
POS_SIDER 23210               
POS_FILETYPES 5056                
POS_DOWNLOADS 5330                
POS_OS 5401                
POS_BROWSER 5548                
POS_SCREENSIZE 7155                
POS_UNKNOWNREFERER 7229                
POS_UNKNOWNREFERERBROWSER 7609                
POS_ORIGIN 7783                
POS_SEREFERRALS 7926                
POS_PAGEREFS 8103                
POS_SEARCHWORDS 8467                
POS_KEYWORDS 8628                
POS_MISC 2342                
POS_ERRORS 8696                
POS_CLUSTER 3611                
POS_SIDER_404 8799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000334 259 65857 13748620349289
FirstTime 20191101015339
LastTime 20191130214740
LastUpdate 20191201044328 259 0 258 0 0
TotalVisits 296                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 147 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 33 866744 11 51 613338
1 5 19 792378 12 31 272641
2 10 51 1700795 17 52 341951
3 3 3 44799 5 24 298525
4 2 2 119779 7 20 246234
5 11 25 825694 6 24 232748
6 8 46 1064485 20 28 64666
7 12 66 1910203 5 14 41899
8 16 139 15882261 9 42 947527
9 25 205 33267435 6 17 1050892
10 33 269 42368510 9 49 797439
11 18 142 16759589 5 14 516011
12 45 377 46951801 22 80 794327
13 31 237 42294592 24 67 580866
14 29 284 61870737 11 59 2126750
15 27 292 73961027 11 26 50480
16 43 364 44922614 18 65 1004157
17 52 442 68830049 13 63 1106995
18 8 67 2778969 7 16 572891
19 28 303 46442879 9 34 824068
20 61 514 83989370 7 35 628577
21 39 392 58492330 7 47 879370
22 21 161 17702088 9 48 1053170
23 48 349 46646546 14 27 218602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 582 4782 710485674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 202 2634252 20191130130142 15
googlebot 136 1053189 20191130101521 23
yandex 121 4282198 20191127204809 25
facebook 96 3298852 20191125160049 0
spider 21 233158 20191124021437 1
robot 20 54260 20191130120730 12
motor 16 703695 20191111191034 0
crawl 15 203510 20191106083506 0
python 12 91428 20191116014551 0
mail\.ru 9 6398 20191128002359 6
no_user_agent 6 177366 20191120233044 0
ia_archiver 4 37492 20191102010925 2
msnbot 3 1008 20191107104321 3
unknown 8 2512 20191117120243 8
favicon 6 45714 20191128002618 0
wget 1 29561 20191101163059 0
cfnetwork 4 1000370 20191122091024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 6 228888 0 0
css 898 6431645 0 0
png 628 1165909 0 0
ttf 7 785120 0 0
woff 211 12778204 0 0
php 1 618 0 0
html 356 2819330 0 0
xml 1 855 0 0
js 1530 23315086 0 0
jpg 1031 661942443 0 0
gif 113 1017576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 95 0 30424
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 2777
macintosh 1
winxp 57
unix 2
winnt 682
winvista 1
linux 65
win7 298
macosx 846
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
msie6.0 3
chrome40.0.2214.115 1
firefox26.0 1
chrome39.0.2171.95 1
firefox54.0 1
chrome74.0.3729.157 31
chrome58.0.3029.110 2
msie8.0 16
chrome77.0.3865.120 168
firefox64.0 1
firefox59.0 2
chrome50.0.2661.102 1
chrome71.0.3578.141 66
chrome70.0.3538.102 15
chrome73.0.3683.103 78
chrome49.0.2623.112 49
opera7.330 2
safari13.0.1 128
chrome77.0.3865.116 70
chrome72.0.3626.105 3
chrome55.0.2883.87 10
firefox53.0 1
chrome72.0.3626.119 19
chrome66.0.3359.117 1
chrome76.0.3809.132 63
chrome78.0.3904.62 451
chrome77.0.3865.92 65
chrome74.0.3729.136 152
chrome62.0.3202.94 2
chrome78.0.3904.87 33
chrome49.0.2623.75 1
firefox45.0 6
chrome60.0.3112.113 1
chrome44.0.2403.146 2
chrome51.0.2704.103 1
chrome78.0.3904.97 347
chrome36.0.1985.143 15
mozilla 59
netscape5.0 3
chrome78.0.3904.70 32
safari12.1.1 47
firefox60.0 4
chrome78.0.3904.96 743
chrome44.0.2403.147 13
safari12.1.2 137
chrome73.0.3683.90 36
chrome77.0.3865.75 48
safari 61
safari7.0 1
chrome67.0.3396.87 64
safari11.0 49
chrome75.0.3770.101 16
android 18
chrome58.0.3029.81 23
chrome67.0.3396.79 1
chrome78.0.3904.90 426
firefox63.0 1
opera9.80 1
iphone 300
chrome26.0.1410.65 1
chrome56.0.2924.76 1
chrome71.0.3578.99 49
chrome74.0.3729.169 44
chrome75.0.3770.142 14
Unknown 24
chrome77.0.3865.90 49
chrome69.0.3497.128 1
chrome76.0.3809.100 15
chrome78.0.3904.108 573
firefox56.0 13
chrome38.0.2125.102 16
chrome45.0.2454.94 1
chrome74.0.3729.131 2
chrome62.0.3202.84 32
chrome67.0.3396.99 2
chrome45.0.2454.101 7
chrome68.0.3440.91 2
msie10.0 28
chrome69.0.3497.100 1
chrome64.0.3282.140 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191107093652
Google-AdWords-Express 20191130214740
Mozilla/5.0_zgrab/0.x 20191101175639
Mozilla/5.0_(compatible;_Dataprovider.com) 20191119023443
Mozilla/5.0_(compatible;_ips-agent) 20191112054253
cortex/1.0 20191123094739
HTTPie/0.9.8 20191103222425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google-AdWords-Express 20191130214740
cortex/1.0 20191123094739
HTTPie/0.9.8 20191103222425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 236
From1 3 3
From2 75 90
From3 91 91
From4 271 4362
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 72 86
bing 1 1
yandex 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 75 75
http://progressive-seo.com 6 6
https://yandex.ua 4 4
https://www.facebook.com 2 2
https://www.youtube.com 1 1
https://l.instagram.com 1 1
http://away.vk.com 1 1
http://instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 54 1268139
404 52 20638
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/catalog/ 2 -
/store/ 2 -
/wordpress/ 3 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 2 -
/new/ 2 -
/shop/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/joomla/robots.txt 1 -
/blog/ 3 -
/.git/index 1 -
/wp/ 3 -
/cart/ 2 -
/xmlrpc.php 1 -
/old/ 2 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 2 -
/blog/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 2 -
/.well-known/security.txt 1 -
/administrator/index.php 1 -
/user/register/ 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/ 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/security.txt 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 2 -
/joomla/administrator/index.php 1 -
/components/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
45.227.253.206 10 10 63827 20191110230946
66.102.9.180 9 82 13440007 20191130211318
31.170.137.155 8 111 25584394 20191120161058
77.93.36.226 7 27 1764602 20191122154728
46.98.45.47 6 38 512397 20191119174537
66.102.9.176 6 67 3782741 20191130211211
46.133.40.88 6 29 11201789 20191111102051
109.87.150.21 6 73 15673026 20191104123530
128.124.84.107 6 65 13417291 20191114233040
144.217.73.217 5 5 96885 20191117050947
69.171.251.29 1 3 69087 20191113215000
66.249.83.198 1 1 7619 20191130121732
88.154.151.182 2 16 703695 20191129083302
88.154.228.3 1 2 8012 20191127121815
91.219.52.159 4 49 12713596 20191127232210
193.93.193.194 1 1 7619 20191103045543
178.133.207.189 2 16 703695 20191109142558
188.163.99.215 2 16 703695 20191112181940
111.7.100.21 1 1 65485 20191107072613
188.68.53.70 1 1 29561 20191101015339
158.69.241.227 1 1 7619 20191118113004
88.154.133.195 1 1 7619 20191118202814
46.211.69.156 2 16 703695 20191105230743
46.133.35.66 4 49 12713596 20191119150745
98.127.130.49 1 1 7619 20191101204032
89.208.198.219 1 1 2257 20191118134900
77.93.54.152 2 15 203510 20191105143421
173.252.87.40 0 4 31343 
94.240.176.123 2 16 703695 20191117164116
46.211.116.150 2 16 703695 20191130135831
46.46.93.63 2 15 203510 20191107202720
46.201.20.102 2 16 703695 20191128231741
188.163.96.190 2 16 703695 20191102235301
46.133.232.17 1 13 137935 20191126185903
146.158.59.240 2 16 703695 20191128210800
51.158.116.108 1 1 7619 20191110163922
66.102.6.241 3 3 22857 20191129121950
40.77.189.210 0 1 36123 
54.148.108.189 1 1 7619 20191104133722
31.41.90.37 2 16 703695 20191119161354
66.220.149.46 0 1 500185 
77.111.244.182 2 15 203510 20191125174053
14.207.194.54 2 15 250185 20191107122654
77.93.54.78 2 16 703695 20191117232041
128.124.200.34 3 45 12679063 20191103173547
188.163.97.129 3 48 12690442 20191114175517
171.61.216.176 1 13 137935 20191130151204
46.211.12.224 0 1 500185 
93.77.194.3 2 14 203420 20191107221101
107.167.2.168 1 1 29561 20191128074522
69.171.251.40 0 1 36543 
188.163.99.219 2 16 703695 20191112164223
8.43.225.22 2 13 769191 20191106115900
91.213.59.2 4 49 12713596 20191104175047
94.240.178.110 2 15 203510 20191113201154
192.162.140.58 0 2 1000370 
46.96.22.209 2 16 703695 20191118173659
107.172.181.53 4 4 25114 20191123171914
188.163.98.218 2 12 192970 20191109144856
176.122.114.81 2 16 703695 20191102182723
88.154.219.23 1 32 11986747 20191119194228
93.76.142.199 1 13 137935 20191121192907
128.124.24.203 2 16 703695 20191124140057
188.163.96.150 5 64 13394137 20191110221950
173.252.87.39 0 2 30247 
46.211.54.221 2 16 703695 20191122193714
77.93.54.46 4 49 12713596 20191118195513
188.163.97.115 2 16 703695 20191104133218
91.186.228.69 1 13 137935 20191129192917
212.119.47.253 1 1 29561 20191106134713
40.77.189.154 1 5 241616 20191107104325
5.9.106.204 2 15 203510 20191102060143
51.15.59.145 1 1 266 20191101134837
66.220.149.36 0 6 50179 
94.27.58.154 4 49 12713596 20191129150939
66.220.149.28 0 2 1000370 
128.124.212.0 3 30 11167673 20191101175151
51.91.219.193 2 15 203510 20191119023443
68.183.181.95 1 1 7619 20191103222425
194.28.182.82 3 17 726849 20191115220430
66.220.149.42 0 1 36543 
159.65.80.22 1 1 7619 20191112200544
173.252.87.51 0 1 5074 
66.220.149.32 0 1 500185 
46.211.8.226 1 15 631774 20191103163837
77.120.15.39 3 16 214321 20191119161312
89.163.242.241 1 1 7619 20191104212339
49.228.10.148 1 1 7619 20191101092142
173.252.87.10 0 1 500185 
188.163.98.128 2 16 703695 20191107013211
95.32.21.131 0 1 500185 
66.102.9.172 2 17 1284362 20191127225159
178.133.89.110 2 16 703695 20191120200149
77.222.156.92 2 16 703695 20191119194609
38.99.62.94 5 5 38095 20191107093652
46.133.1.46 2 16 703695 20191115105711
46.119.254.174 1 13 137935 20191109171913
173.252.95.11 0 1 500185 
95.24.7.214 3 14 210719 20191126170454
5.57.6.31 1 1 7619 20191102022355
46.211.25.40 2 16 703695 20191110121058
46.46.106.247 2 16 703695 20191118202822
69.171.251.16 0 1 500185 
178.133.210.151 1 1 7619 20191124194618
111.7.100.20 0 5 71869 
128.124.127.182 2 16 703695 20191107104220
40.77.188.240 0 1 84249 
178.133.73.144 2 16 703695 20191102132438
188.163.98.39 2 13 199908 20191111112324
184.94.240.92 1 1 29561 20191101174600
176.103.48.146 4 61 12839520 20191109093202
148.251.151.40 1 1 29561 20191101032754
178.128.192.56 2 16 703695 20191126144247
46.211.70.7 4 18 711603 20191122091021
31.131.102.89 4 49 12713596 20191101165453
188.163.96.45 0 1 36108 
93.77.206.0 1 13 137935 20191120080957
46.211.84.49 2 16 703695 20191111143050
178.137.119.53 3 48 12690442 20191107205551
212.115.232.103 4 30 407020 20191105110616
66.249.93.202 0 12 1596748 
66.220.149.45 0 2 33073 
69.171.251.41 0 3 39043 
46.211.88.156 2 16 703695 20191128213602
128.124.238.154 1 5 36290 20191102140905
128.124.4.75 2 16 703695 20191130121312
178.252.193.58 2 15 250185 20191129162820
188.163.97.38 2 16 703695 20191108202844
188.163.99.122 2 40 12746455 20191108211355
188.163.44.199 1 13 137935 20191125155941
46.119.254.44 4 32 1407390 20191107160922
77.93.60.104 4 18 881340 20191104203019
77.93.54.217 2 16 703695 20191117205318
46.211.81.118 1 13 137935 20191102160308
14.237.148.161 1 2 8012 20191119104914
173.252.87.31 0 1 500185 
178.62.232.169 1 1 7619 20191119221453
93.76.157.168 3 48 12690442 20191118191153
80.84.57.110 1 1 29561 20191110134216
185.183.96.122 1 1 7619 20191101135601
46.211.54.64 0 2 500275 
66.220.149.51 1 1 7619 20191115121742
188.163.99.38 3 45 12679063 20191103200317
188.163.98.107 0 1 500185 
46.46.99.202 1 1 7619 20191109175449
46.4.33.48 2 2 59122 20191102014835
69.87.219.145 1 1 7619 20191105074143
128.124.253.174 2 16 703695 20191102172329
66.102.9.174 2 16 10773034 20191127230311
212.90.45.139 3 3 22857 20191118030155
188.163.96.113 2 16 703695 20191119203229
46.211.75.83 2 14 203420 20191121224228
212.115.244.179 2 14 203420 20191126174558
173.252.87.24 0 1 90 
46.211.38.94 2 16 703695 20191117143934
93.124.66.67 1 1 29561 20191101125252
81.90.233.185 3 16 226664 20191101085132
173.252.87.4 0 1 3512 
146.158.59.151 2 16 703695 20191119191803
178.133.75.0 2 14 203420 20191112112151
188.163.97.67 2 16 703695 20191120102207
176.107.188.185 1 1 7619 20191123153250
13.57.211.250 1 1 7619 20191101064329
128.124.99.92 2 16 703695 20191119211057
93.76.141.88 4 49 12713596 20191115151556
54.149.146.238 1 1 7619 20191126001541
84.54.79.215 0 1 500185 
198.108.66.161 1 1 7619 20191101145908
66.249.88.112 1 1 7619 20191130214740
77.93.63.22 4 47 12706808 20191125122024
128.124.219.145 2 16 703695 20191113160758
149.156.124.10 0 1 158683 
198.108.66.224 1 1 7619 20191101175639
94.240.173.31 5 33 1430544 20191130131710
94.74.69.238 3 27 341355 20191121121326
46.46.66.8 2 16 703695 20191108062117
69.171.251.2 0 1 686 
66.115.169.218 2 16 703695 20191122091053
178.93.153.159 3 48 12690442 20191102101724
150.70.191.251 1 1 7619 20191104133723
193.201.98.72 2 16 703695 20191124220905
69.58.178.58 3 3 17495 20191112054253
54.235.23.128 1 1 7619 20191116162056
188.163.99.73 2 27 11624859 20191126203656
69.171.251.32 0 2 10450 
188.163.99.23 2 16 703695 20191128213122
66.220.149.34 0 1 5074 
46.46.66.187 3 17 726849 20191104023611
173.252.95.5 0 1 500185 
40.77.190.173 0 1 22651 
46.175.243.174 2 16 703695 20191114101125
46.211.104.11 3 17 726849 20191112233158
46.18.0.101 4 30 907115 20191126071220
37.73.6.25 2 16 703695 20191110224109
173.252.95.21 0 2 1000370 
188.163.96.112 3 17 726849 20191121103359
40.77.188.69 0 1 46563 
178.215.76.15 0 1 500185 
80.84.57.108 1 1 29561 20191110134231
40.77.189.140 0 2 141337 
31.193.80.56 0 1 107930 
188.163.97.55 1 13 137935 20191105190229
128.124.78.108 2 16 703695 20191102135238
173.252.87.44 0 1 18150 
81.23.25.200 2 16 703695 20191130135743
64.246.165.170 1 1 7619 20191117120244
79.137.130.6 1 1 2257 20191104203037
146.158.59.141 2 16 703695 20191128212851
5.248.18.37 2 16 703695 20191128195245
3.133.134.245 3 14 149661 20191101062402
69.171.251.36 0 1 500185 
115.73.64.137 1 1 7619 20191123222427
91.207.60.35 3 14 207494 20191118160639
77.222.156.155 2 16 703695 20191119234309
128.124.77.185 2 16 703695 20191110204838
46.175.254.101 2 16 703695 20191117214404
66.102.9.170 0 14 623018 
173.252.87.16 0 1 500185 
134.249.133.17 2 16 703695 20191130120135
46.150.91.164 1 13 137935 20191110213706
109.87.151.167 4 49 12713596 20191116104021
195.211.187.150 2 16 703695 20191111174459
69.171.251.19 0 2 1000370 
66.249.93.204 1 15 1143075 20191110220040
77.93.43.22 2 14 203420 20191117163023
91.213.59.28 3 48 12690442 20191102150830
188.163.7.73 2 16 703695 20191103091420
89.208.87.7 1 1 2257 20191128002359
46.96.4.180 0 7 106820 
193.30.121.226 1 1 29561 20191101074152
178.133.161.247 2 16 703695 20191109184125
178.133.85.181 2 16 703695 20191130134832
40.77.190.74 1 1 112160 20191101040015
37.73.134.58 3 17 726849 20191127212108
13.66.132.138 1 1 7619 20191113151236
46.211.7.147 2 16 703695 20191103021845
188.163.97.14 2 16 703695 20191121230302
46.149.92.96 1 1 7619 20191130163031
93.76.69.29 2 16 703695 20191113200725
77.93.55.11 2 15 203510 20191106150129
93.76.120.153 2 16 703695 20191107173125
46.133.117.125 5 87 25278214 20191116215512
88.154.177.163 2 16 703695 20191130124303
111.7.100.23 1 7 72907 20191107072611
91.228.236.172 2 16 703695 20191107164941
46.98.188.76 2 16 703695 20191110232823
46.211.100.53 2 16 703695 20191111094518
93.76.132.59 2 16 703695 20191124120258
46.211.12.204 2 36 21908330 20191101154520
46.211.80.238 1 15 500185 20191116140029
37.151.228.202 1 1 7619 20191101204503
66.249.83.196 1 1 7619 20191128121739
91.218.98.242 2 15 203510 20191113175603
93.170.1.208 3 48 12690442 20191116141258
157.230.31.140 2 16 703695 20191130102142
54.39.100.61 1 1 29561 20191102012129
77.111.246.199 2 15 203510 20191114174430
80.84.176.215 2 15 203510 20191108090951
134.249.133.218 0 2 790828 
46.211.54.88 4 49 12713596 20191106090343
69.171.251.35 1 3 13066 20191113214957
188.163.99.253 2 13 660462 20191129073803
46.133.1.205 1 13 137935 20191111121858
65.155.30.101 2 15 203510 20191102190643
194.110.6.9 1 13 137935 20191119213153
173.252.87.19 2 7 1115464 20191126192103
188.163.97.49 5 33 1430544 20191119193516
178.133.92.180 2 16 700890 20191117173941
51.15.104.199 0 1 162433 
54.158.132.235 1 1 29561 20191130082458
188.163.97.44 3 48 12690442 20191103125816
46.46.104.105 2 16 703695 20191106150242
77.93.32.130 2 14 203420 20191120133319
178.210.193.136 3 48 12690442 20191120134146
46.46.87.157 2 16 703695 20191101174843
193.203.51.227 1 1 7619 20191118163017
46.133.61.153 2 16 703695 20191112190339
46.211.96.236 1 32 11986747 20191126172450
5.166.236.22 3 14 210719 20191101113345
66.249.93.205 2 18 9933498 20191110220101
188.163.96.184 2 16 703695 20191110230530
31.131.28.242 1 1 29561 20191112021038
46.119.216.14 2 14 203420 20191108200034
178.210.195.21 2 7 151962 20191103121242
188.163.99.137 3 49 22046265 20191110132459
40.77.190.61 0 1 21984 
188.163.96.28 2 16 703695 20191118214238
37.73.117.207 1 6 31115 20191109092717
46.133.76.48 4 51 31425242 20191113141612
46.211.117.46 2 14 203420 20191122073821
188.163.96.137 3 16 226664 20191119203121
69.171.251.21 0 1 5074 
66.220.149.50 0 2 5447 
46.211.0.74 0 1 290643 
111.7.100.22 0 6 58005 
46.211.60.98 2 16 703695 20191115234230
94.154.211.146 0 1 500185 
77.222.156.94 2 15 203510 20191107210827
35.222.117.18 1 1 29561 20191102092543
188.163.98.15 4 47 12706808 20191108205223
93.76.152.28 3 48 12690442 20191108144022
95.69.129.31 4 21 745145 20191130203116
8.42.51.5 2 16 703695 20191106172100
93.76.133.114 2 16 703695 20191117122434
66.70.236.161 1 1 29561 20191101023537
66.220.149.43 1 2 65575 20191115121746
192.162.108.216 1 13 137935 20191109001902
46.17.203.253 1 1 7619 20191106071004
66.220.149.38 0 1 500185 
162.213.36.23 1 1 7619 20191128205425
104.160.191.133 1 1 29561 20191101090109
66.102.9.178 4 70 23757190 20191119200426
80.84.178.82 2 16 703695 20191111050749
46.46.86.130 2 16 703695 20191107201426
46.46.114.74 2 16 703695 20191124082819
52.16.54.132 1 1 7619 20191109201109
46.211.66.100 2 16 703695 20191108172827
89.21.82.114 3 48 12690442 20191119204238
69.171.251.14 0 1 29561 
92.112.52.25 0 1 500185 
178.133.156.97 2 16 703695 20191104124142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 37 194 48273413 24
20191102 29 247 31288590 17
20191103 21 212 41466431 12
20191104 26 196 32093802 11
20191105 17 143 14441987 9
20191106 16 114 15182213 9
20191107 29 251 19347340 16
20191108 22 261 53852347 9
20191109 17 163 16072803 11
20191110 34 232 39913954 15
20191111 17 120 14645055 7
20191112 16 85 3258462 8
20191113 15 129 33450781 8
20191114 13 144 27014938 4
20191115 14 114 15058964 7
20191116 14 202 52190426 5
20191117 22 135 6339284 10
20191118 23 180 28459045 13
20191119 45 432 68988268 22
20191120 15 177 30834434 6
20191121 9 73 1909834 5
20191122 17 92 4587200 7
20191123 6 14 4041832 3
20191124 9 65 2822399 5
20191125 9 91 13751948 4
20191126 16 149 26282384 9
20191127 12 115 26128871 5
20191128 17 101 4276845 11
20191129 14 123 14546596 8
20191130 31 228 19965228 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 259
15mn-30mn 2
2mn-5mn 15
30s-2mn 14
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 303 2694619 271 99
/fonts/fontawesome-webfont.woff 188 12245662 13 135
/gallery.html 53 124711 10 31
/fonts/glyphicons-halflings-regular.woff 23 532542 0 22
/fonts/fontawesome-webfont.ttf 7 785120 2 6
/fonts/fontawesome-webfont.eot 3 168018 0 0
/fonts/glyphicons-halflings-regular.eot 3 60870 0 3
/sitemap.xml 1 855 0 0
/mail.php 1 618 0 0
END_SIDER
