AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 11970               
POS_DAY 19874               
POS_DOMAIN 3525                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4555                
POS_EMAILSENDER 4686                
POS_EMAILRECEIVER 4829                
POS_SESSION 20726               
POS_SIDER 20917               
POS_FILETYPES 4964                
POS_DOWNLOADS 5206                
POS_OS 5278                
POS_BROWSER 5416                
POS_SCREENSIZE 6498                
POS_UNKNOWNREFERER 6572                
POS_UNKNOWNREFERERBROWSER 6863                
POS_ORIGIN 6977                
POS_SEREFERRALS 7119                
POS_PAGEREFS 7297                
POS_SEARCHWORDS 7628                
POS_KEYWORDS 9549                
POS_MISC 2341                
POS_ERRORS 11373               
POS_CLUSTER 3614                
POS_SIDER_404 11486               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801002511 294 78225 4861928711414
FirstTime 20180701031018
LastTime 20180731201313
LastUpdate 20180801044508 294 0 293 0 0
TotalVisits 221                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 203                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 275 53452926 8 29 178084
1 7 51 12550610 17 36 411387
2 9 109 25580539 9 38 436841
3 3 14 254204 9 12 43841
4 5 18 248279 13 27 142843
5 1 1 29561 5 6 74643
6 6 51 12763482 13 26 158497
7 4 18 798676 15 31 205513
8 18 158 27074881 12 28 114796
9 8 36 1453478 11 21 82038
10 11 74 1466895 10 19 119763
11 26 217 28161964 13 36 1097383
12 37 304 30682468 13 56 2567005
13 41 276 21140061 19 54 1092637
14 14 125 14215605 17 40 811029
15 41 346 67255838 8 33 686035
16 31 248 31351441 10 45 303941
17 12 104 14344545 21 42 183125
18 19 135 14870652 22 45 678514
19 6 59 12786284 12 30 168146
20 34 265 20446405 10 36 1121997
21 30 340 85718127 9 23 9440410
22 38 386 77789101 11 37 775021
23 7 53 1451237 9 18 107477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 437 3663 555887259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 245 16052134 20180731212733 25
yandex 185 1014971 20180731200235 80
bot[\s_+:,\.\;\/\\-] 68 913055 20180731201219 8
baiduspider 32 235590 20180731064607 0
robot 14 37682 20180731115136 8
unknown 12 3944 20180731064409 12
ia_archiver 10 127513 20180721193834 4
favicon 5 38100 20180730182229 0
cfnetwork 4 1500555 20180726123338 0
crawl 3 10213 20180718060553 1
python 2 578 20180701031018 0
spider 2 7956 20180711083144 1
archive\.org_bot 2 29853 20180723212512 1
facebook 1 500185 20180727115103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 5 208598 0 0
css 677 5379066 0 0
png 501 889657 0 0
ttf 4 448640 0 0
woff 184 10670756 0 0
html 244 1712331 0 0
js 1119 18453827 0 0
jpg 824 517175773 0 0
gif 105 948611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 140 0 43212
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1430
winxp 97
winnt 671
linux 39
winvista 211
win7 664
macosx 514
win16 16
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
firefox57.0 1
msie6.0 3
chrome67.0.3396.87 723
chrome52.0.2743.116 16
safari11.0 338
android 1
chrome55.0.2883.91 65
chrome68.0.3440.75 74
chrome60.0.3112.50 12
chrome63.0.3223.8 1
chrome61.0.3163.128 64
opera9.80 18
chrome57.0.2987.108 16
msie8.0 8
chrome61.0.3163.100 27
chrome53.0.2785.146 16
firefox43.0 1
chrome45.0.2454.93 2
firefox59.0 2
chrome60.0.3112.101 1
firefox40.1 1
chrome44.0.2403.131 1
chrome66.0.3359.158 132
chrome49.0.2623.112 94
Unknown 2
chrome60.0.3112.116 50
chrome30.0.0.0 31
chrome64.0.3282.137 68
chrome65.0.3325.181 50
firefox32.1 1
chrome62.0.3202.73 17
chrome44.0.2403.128 1
chrome49.0.2623.105 16
safari10.0 16
chrome61.0.3163.140 1
chrome63.0.3239.132 1
chrome62.0.3202.94 66
chrome40.0.2214.114 16
chrome59.0.3071.125 51
firefox56.0 1
firefox45.0 2
firefox61.0 102
chrome67.0.3396.99 1025
mozilla 54
chrome45.0.2454.101 6
chrome40.0.2214.89 16
msie10.0 14
chrome64.0.3282.186 12
chrome66.0.3359.170 61
chrome68.0.3440.70 132
safari11.1.2 16
chrome65.0.3325.109 49
safari 109
chrome64.0.3282.140 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
LinkAnalyser/2.0 20180723182918
Opera/9.80_(Android;_Opera_Mini/35.1.2254/105.73;_U;_ru)_Presto/2.12.423_Version/12.16 20180702130921
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180721121154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
LinkAnalyser/2.0 20180723182918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 116
From1 7 7
From2 97 97
From3 18 18
From4 240 3425
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 93 93
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://away.vk.com/away.php 7 7
https://www.youtube.com 4 4
http://l.facebook.com/l.php 3 3
https://l.instagram.com 2 2
https://yandex.ua/clck/jsredir 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.dnnpgplao-kz_1b5p3z4x6vlfrypditdkfeyteurny_szjv1tzbyzateeueocnmy.2b1231bb90357b64f6d212f6316ee418119364f1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcvh6tmlva0hxbediaxkwdznjmkzgmkd4tvhmvlhttf9fvujuq202wl9ctvu4uc1nn1nislrvqxv1r0npv3rwz2ozce5ptwf4vzvnsdbrunbmc1hhrzl0z0lamwh3nvztdw%26b64e%3d2%26sign%3de09b40afda197b096f54d73eeab56319%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr4xqtnzrgtoix4nfhgqcyjljwo2zfddi8_t3y16iyt3zbzcm5ckh8bje386ojrjwkcc5wp99lasrtjlwkopjuadtedhc82tpaddgjhkydowjymcfrwvd9hozesfq0wq7i%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnseim4zd43shvq9d23ksrbkw3e1yj_pzsjebdutf5vp_cx6ql59wxigndpoatljucdrg%26l10n%3dru%26cts%3d1530439919571%26mc%3d4.00592268228 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.i49lqurcnj7_58gwp2ca5wlae4e12l591apu5xy-tc9etu0qqkki8oxusmgrnuzc.10230cb34c611f9d89fcc82cff338e53e25be581%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcvh6tmlva0hxbediaxkwdznjmkzgmgxerxrvsfhonlr1qxvucxlavwuyr254cdr2yvuxa0vxdhjeu0htaf9ys0utceutvutqs3d4z3vkmwgywlqysu0%26b64e%3d2%26sign%3d9a04d7ae85366b8862dc6fe57a918a21%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbivbgdw8b-v-mugow3lgwjszjmxzd87eyqx_u33lv7_2uvq7w3me2t1t_8tzijvturrcycjjz4gw4wtttqyqwsss8__pwhnt3nk82xcwd-wgerotlqicgp9dmhf5ryc9j5%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp4nzqkmndpekheadhf3s2beu8gh4oeofjicmowbjcv7pwvepbufthcnvvq-wq8ikma%26l10n%3dru%26cts%3d1530427465877%26mc%3d1.83984907428 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.i49lqurcnj7_58gwp2ca5wlae4e12l591apu5xy-tc9etu0qqkki8oxusmgrnuzc.10230cb34c611f9d89fcc82cff338e53e25be581%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcvh6tmlva0hxbediaxkwdznjmkzgmgxerxrvsfhonlr1qxvucxlavwuyr254cdr2yvuxa0vxdhjeu0htaf9ys0utceutvutqs3d4z3vkmwgywlqysu0%26b64e%3d2%26sign%3d9a04d7ae85366b8862dc6fe57a918a21%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbivbgdw8b-v-mugow3lgwjszjmxzd87eyqx_u33lv7_2uvq7w3me2t1t_8tzijvturrcycjjz4gw4wtttqyqwsss8__pwhnt3nk82xcwd-wgerotlqicgp9dmhf5ryc9j5%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp4nzqkmndpekheadhf3s2beu8gh4oeofjicmowbjcv7pwvepbufthcnvvq-wq8ikma%26l10n%3dru%26cts%3d1530427465877%26mc%3d1.83984907428 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.dnnpgplao-kz_1b5p3z4x6vlfrypditdkfeyteurny_szjv1tzbyzateeueocnmy.2b1231bb90357b64f6d212f6316ee418119364f1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcvh6tmlva0hxbediaxkwdznjmkzgmkd4tvhmvlhttf9fvujuq202wl9ctvu4uc1nn1nislrvqxv1r0npv3rwz2ozce5ptwf4vzvnsdbrunbmc1hhrzl0z0lamwh3nvztdw%26b64e%3d2%26sign%3de09b40afda197b096f54d73eeab56319%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr4xqtnzrgtoix4nfhgqcyjljwo2zfddi8_t3y16iyt3zbzcm5ckh8bje386ojrjwkcc5wp99lasrtjlwkopjuadtedhc82tpaddgjhkydowjymcfrwvd9hozesfq0wq7i%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnseim4zd43shvq9d23ksrbkw3e1yj_pzsjebdutf5vp_cx6ql59wxigndpoatljucdrg%26l10n%3dru%26cts%3d1530439919571%26mc%3d4.00592268228 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 30 70605
206 4 331839
404 10 4010
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/connectors/system/phpthumb.php 3 -
/index.php 2 -
/dbs.php 1 -
/forum.php 2 -
/google93451a5fac5824db.html 1 -
/manager/index.php 1 http://quest-room.zp.ua/manager/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
178.137.116.85 19 128 1561915 20180731114659
81.90.227.238 17 134 36649062 20180719090753
52.53.201.78 12 12 91440 20180730095152
66.102.9.148 8 47 12720271 20180730161859
93.178.219.6 8 75 24626863 20180718210805
91.213.59.8 8 83 14019545 20180729211004
66.102.9.150 8 57 2666224 20180730161900
178.210.213.72 7 79 12693788 20180726123321
91.219.52.182 6 69 13451912 20180729210038
91.189.129.142 6 59 12928533 20180731111734
93.175.216.8 3 16 203478 20180726123155
69.171.240.17 2 6 103802 20180705133613
93.127.114.126 3 16 226770 20180727165035
195.211.187.81 3 48 12690410 20180709224637
104.193.88.244 2 2 0 20180702065410
92.113.12.39 4 49 12713702 20180728154455
128.68.57.53 3 14 210720 20180701103336
37.73.245.32 2 16 703663 20180731153157
146.185.149.190 2 16 703663 20180714223000
188.163.98.196 3 17 726955 20180731125205
40.77.179.123 0 1 21984 
93.76.117.232 0 1 500185 
91.218.96.108 2 16 703663 20180723130258
93.171.73.49 2 15 203478 20180723141730
46.201.150.56 1 9 628209 20180730122925
37.115.121.197 2 15 203478 20180731184210
40.77.178.235 0 2 141337 
37.123.114.147 1 13 137936 20180703100212
176.122.100.140 2 16 703663 20180705163607
46.133.168.109 2 16 703663 20180712134544
46.211.154.91 2 16 703663 20180727175626
37.73.199.220 3 48 12690410 20180726140020
46.211.152.208 1 1 65452 20180703115802
66.249.93.86 1 6 592149 20180715122026
178.238.233.160 1 1 29561 20180720005836
69.171.240.23 0 4 31847 
77.121.94.61 4 18 734575 20180711134908
77.93.52.34 1 5 36291 20180709133540
91.213.59.10 1 1 65452 20180728150616
69.171.240.83 0 2 26699 
69.171.240.81 0 2 8904 
188.163.96.161 2 16 703663 20180720145934
46.118.38.167 2 16 703663 20180730173033
93.175.216.75 4 51 12703497 20180714201727
95.134.35.20 2 16 703663 20180726121404
93.77.220.66 2 15 203478 20180703143155
173.252.84.117 0 2 26699 
178.133.101.227 2 15 203478 20180707230652
66.220.156.55 2 6 88019 20180717185036
195.208.106.133 3 3 17497 20180703044021
31.13.113.197 1 3 67178 20180712214931
66.249.81.52 1 35 1664753 20180708224257
77.93.58.160 2 16 703663 20180712220450
64.246.165.200 1 1 7620 20180708132938
31.170.152.22 3 49 22046233 20180721214741
77.111.247.53 3 48 12690410 20180723005243
173.252.84.115 1 3 8699 20180720140129
167.99.49.129 1 1 7620 20180718044320
165.227.142.50 2 33 12052199 20180725122548
188.163.96.23 2 15 203478 20180728221852
188.163.100.210 2 16 703663 20180716001059
188.163.97.129 2 15 203478 20180730044415
81.90.237.15 3 16 226770 20180722110139
185.29.185.248 2 15 203478 20180718171355
42.119.117.155 2 2 15240 20180712092554
46.105.124.55 2 2 59122 20180711075752
77.222.156.216 5 19 742195 20180710135304
40.77.177.237 0 2 42292 
37.55.52.74 4 49 12713702 20180730212935
31.41.90.7 2 16 703663 20180727160310
46.133.4.203 2 16 703663 20180725122502
173.252.84.118 1 2 74266 20180720140134
37.52.211.67 2 15 203478 20180709102038
31.13.112.129 1 5 72938 20180708082727
138.197.183.6 1 12 136300 20180719212342
69.171.240.80 1 6 43408 20180709214322
46.133.69.51 1 4 31237 20180726123357
31.13.112.153 0 3 69616 
40.77.179.131 0 2 3073 
40.77.177.182 0 1 6169 
213.154.204.163 2 15 203478 20180717134415
46.211.156.46 3 48 12690410 20180703214120
40.77.177.229 0 3 153463 
149.28.119.217 1 1 7620 20180724014121
46.211.106.166 2 16 703663 20180702153540
185.245.87.134 3 48 12690410 20180717174726
77.222.156.229 3 48 12690410 20180704221722
66.249.81.54 1 28 21025722 20180731064835
196.251.250.91 2 16 703663 20180710200125
173.252.84.116 0 6 60741 
77.93.43.22 1 5 36291 20180721215027
31.13.112.133 0 2 30494 
66.249.93.82 1 6 86158 20180715122026
178.218.76.93 1 5 36291 20180708185159
107.167.109.175 3 18 745105 20180702130920
92.112.39.74 2 16 702977 20180709221051
66.249.81.50 4 34 12046168 20180731064920
31.13.112.146 0 2 13603 
46.211.126.181 2 16 703663 20180723202734
46.211.1.251 1 1 65452 20180730161900
31.170.135.73 2 15 203478 20180702202017
66.102.9.146 2 57 2251679 20180703115758
91.189.128.27 2 15 203478 20180719123333
37.73.59.228 3 17 726955 20180717202654
168.235.194.196 1 15 638211 20180725142548
46.133.155.252 5 61 13382694 20180731201153
46.119.167.202 3 17 726955 20180701164442
188.163.97.143 4 30 406956 20180721140045
188.163.96.240 4 55 13301757 20180720153047
188.163.97.23 2 15 203478 20180722002713
188.163.99.191 2 16 703663 20180731094829
46.211.159.86 1 32 11986747 20180727022420
66.220.156.58 0 3 41622 
77.93.54.50 1 1 65452 20180710165105
69.171.240.86 1 5 124467 20180709214325
31.13.113.194 1 3 16827 20180712214930
173.252.84.113 0 2 33073 
77.111.247.63 3 48 12690410 20180701131359
178.133.86.248 1 1 65452 20180731064835
46.200.240.125 2 16 703663 20180731135430
82.145.222.165 2 16 703663 20180728163149
5.62.61.22 2 15 203478 20180725121623
31.13.113.193 0 4 23158 
69.171.240.18 0 3 26232 
185.117.151.234 1 1 65452 20180716180909
77.93.54.228 3 17 726955 20180714133404
37.145.229.225 1 38 12522287 20180719162717
134.249.134.118 2 16 703663 20180709091733
77.93.54.194 3 17 726955 20180716002321
40.77.177.25 0 4 200111 
40.77.177.236 1 2 196409 20180714080020
46.133.147.137 0 1 500185 
91.214.28.78 2 15 203478 20180711112354
185.57.29.103 1 1 65452 20180719071438
46.211.157.178 1 7 75454 20180730122919
173.212.234.241 3 17 711283 20180721101058
212.8.50.50 3 48 12690410 20180708115849
40.77.177.105 0 1 120214 
195.189.11.200 0 1 500185 
40.77.177.91 0 5 191834 
46.133.71.103 2 13 680046 20180727151941
176.125.52.255 2 15 203478 20180716121839
93.76.116.103 4 52 12707122 20180715172201
69.171.240.20 0 2 41597 
31.13.112.135 1 3 16827 20180708082725
93.76.76.90 2 15 203478 20180711025517
162.213.39.121 1 1 7620 20180711170602
94.23.29.127 1 1 7620 20180729034403
77.93.61.120 3 17 726955 20180716223241
207.148.8.206 1 1 7620 20180703083337
178.74.199.126 2 15 203478 20180709004559
37.52.129.126 2 15 203478 20180730082649
46.119.211.119 2 16 703663 20180722110329
46.119.186.128 3 46 12683622 20180724003711
66.249.93.84 0 4 25356 
176.105.4.24 2 15 203478 20180722200102
94.27.48.34 3 48 12690410 20180727083924
46.211.116.191 2 16 703663 20180718181343
46.211.90.251 2 16 703663 20180721153958
5.254.65.211 4 48 12533113 20180709011807
178.255.41.235 3 16 226770 20180716224727
185.182.81.26 2 15 203478 20180703121201
31.13.113.196 0 2 54693 
18.222.22.156 2 13 246584 20180701031019
178.218.68.112 2 15 203478 20180731153723
178.133.106.28 2 17 1203848 20180725132558
173.249.24.45 2 2 59122 20180719110943
66.220.156.57 0 3 54783 
93.171.154.135 2 15 203478 20180724121228
37.73.7.187 4 49 12713702 20180728195256
188.163.97.139 2 16 703663 20180725004642
173.249.54.79 1 1 65452 20180708224301
94.240.170.127 3 48 12690410 20180729222102
178.251.108.73 3 16 214322 20180727160329
46.133.137.107 2 16 703663 20180726225224
46.133.203.230 2 16 703663 20180731161217
46.211.6.229 2 16 703663 20180727022126
208.80.155.144 2 2 29827 20180723182918
128.69.228.58 2 8 163661 20180701132001
176.57.51.199 3 13 195017 20180719135238
77.93.54.161 1 1 65452 20180712152658
46.46.96.38 2 2 88744 20180702000417
66.249.89.27 1 1 355 20180721121154
178.151.206.216 2 16 703663 20180718211957
134.249.141.24 1 1 29561 20180723040345
46.211.4.191 2 17 1203848 20180731201313
66.220.156.59 0 3 19054 
91.218.96.77 2 15 203478 20180713122607
188.163.98.209 1 1 65452 20180725142549
46.200.244.251 2 15 203478 20180728114853
40.77.179.118 1 1 112160 20180730160647
46.211.2.152 3 17 726955 20180726152537
46.133.139.97 0 1 500185 
31.13.113.195 0 3 41622 
188.163.96.74 1 5 36291 20180729232709
91.200.52.147 2 15 203478 20180710215551
54.187.230.212 2 13 142044 20180730124332
188.226.165.64 2 16 703663 20180729202544
193.161.14.210 3 48 12690410 20180723005134
188.163.99.48 4 48 12704584 20180716223047
216.145.17.190 1 1 7620 20180726154525
46.133.190.157 4 49 12713702 20180707184004
109.87.150.23 2 16 703663 20180705202455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180701 14 101 14038330 6
20180702 16 103 14491873 10
20180703 15 112 14029534 10
20180704 5 50 12727591 3
20180705 6 47 1610804 3
20180707 6 64 12917180 2
20180708 11 119 35049484 8
20180709 18 178 27276888 9
20180710 13 69 2926256 6
20180711 10 50 1178712 5
20180712 18 119 25106860 10
20180713 2 15 203478 1
20180714 11 97 14736258 5
20180715 7 69 13476237 5
20180716 23 162 16643849 10
20180717 11 96 13831941 5
20180718 20 154 26675535 9
20180719 20 163 27224861 9
20180720 12 118 14942122 6
20180721 15 119 23912401 8
20180722 9 62 1337389 4
20180723 18 162 27262110 9
20180724 6 62 12894720 3
20180725 11 112 15505062 7
20180726 27 225 29044864 13
20180727 21 194 28649238 10
20180728 19 168 27851234 10
20180729 18 192 39674706 7
20180730 21 169 16244764 13
20180731 34 312 44422978 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 8
0s-30s 186
30s-2mn 13
2mn-5mn 12
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 201 1617182 183 63
/fonts/fontawesome-webfont.woff 153 9948704 26 100
/gallery.html 42 94794 7 26
/fonts/glyphicons-halflings-regular.woff 31 722052 2 25
/fonts/fontawesome-webfont.ttf 4 448640 2 3
/fonts/fontawesome-webfont.eot 3 168018 0 1
/fonts/glyphicons-halflings-regular.eot 2 40580 0 2
/google688c578a7c90e33b.html 1 355 1 1
END_SIDER
