AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2670                
POS_VISITOR 10860               
POS_DAY 31327               
POS_DOMAIN 3557                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4487                
POS_EMAILSENDER 4618                
POS_EMAILRECEIVER 4761                
POS_SESSION 32227               
POS_SIDER 32437               
POS_FILETYPES 4896                
POS_DOWNLOADS 5146                
POS_OS 5218                
POS_BROWSER 5396                
POS_SCREENSIZE 6920                
POS_UNKNOWNREFERER 6994                
POS_UNKNOWNREFERERBROWSER 7766                
POS_ORIGIN 7956                
POS_SEREFERRALS 8103                
POS_PAGEREFS 8284                
POS_SEARCHWORDS 8730                
POS_KEYWORDS 9532                
POS_MISC 2332                
POS_ERRORS 10027               
POS_CLUSTER 3648                
POS_SIDER_404 10143               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601055718 1 0 10143218199752
FirstTime 20180501040149
LastTime 20180531231138
LastUpdate 20180602044820 1 0 0 0 0
TotalVisits 515                 
TotalUnique 450                 
MonthHostsKnown 0                   
MonthHostsUnknown 521                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 344 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 348 43310642 15 67 2190120
1 7 34 975894 11 41 954182
2 11 144 26562924 19 85 1921888
3 1 1 7620 17 69 1378233
4 3 4 523528 20 93 3615969
5 7 49 2119253 16 81 1973251
6 2 15 203639 8 29 1310802
7 23 146 4888277 12 47 1383008
8 42 339 34477090 9 66 3481373
9 40 316 21708744 9 27 137044
10 57 443 50443300 15 70 1641266
11 49 405 36097710 10 51 758300
12 45 357 34662697 15 45 1833068
13 54 437 40691684 23 77 3441612
14 99 842 120779845 28 193 24155991
15 52 453 59534436 26 108 2506248
16 63 535 76765924 19 55 3446417
17 100 847 84844063 6 60 3310918
18 81 618 56301720 18 66 1764162
19 94 865 119859525 21 69 3248880
20 92 781 105221984 20 79 2409388
21 105 844 99175362 10 68 4171775
22 80 740 121364955 15 82 4024930
23 39 339 45505893 11 78 1646044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1184 9902 1186026709
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 536 8089280 20180530200929 7
yandex 352 43561454 20180531074213 90
googlebot 308 4711053 20180531131927 22
facebook 18 9003330 20180525041651 0
baiduspider 18 31166 20180530192341 0
cfnetwork 15 6009244 20180523140828 0
ia_archiver 12 131615 20180521063938 5
unknown 12 3988 20180525060224 12
crawl 5 20412 20180521071942 1
python 2 578 20180530114556 0
favicon 1 7781 20180505161012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1981 13926714 0 0
eot 13 513782 0 0
png 1312 2361340 0 0
ttf 7 785120 0 0
woff 492 30104404 0 0
html 672 4867059 0 0
jpg 1795 1080735636 0 0
js 3433 50963294 0 0
gif 197 1769360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 137 0 41808
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 4921
winxp 74
winlong 5
unix 16
winnt 1056
winvista 200
linux 107
win7 1296
macosx 2063
winunknown 19
win2003 35
Unknown 110
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
firefox57.0 47
chrome59.0.3071.117 16
firefox54.0 30
chrome58.0.3029.110 2
msie8.0 16
chrome53.0.2785.146 95
firefox59.0 198
firefox40.1 2
chrome66.0.3359.181 467
chrome49.0.2623.112 15
chrome64.0.3282.137 225
chrome65.0.3325.181 393
firefox50.0 15
chrome58.0.3029.83 68
chrome61.0.3163.140 2
chrome40.0.2214.109 16
chrome63.0.3239.132 94
lg\- 32
chrome62.0.3202.94 19
firefox38.0 2
chrome44.0.2403.146 49
mozilla 71
netscape5.0 2
chrome40.0.2214.89 290
chrome52.0.2743.98 16
chrome44.0.2403.147 33
chrome64.0.3282.186 126
chrome41.0.2228.0 15
chrome61.0.3163.98 64
safari 423
safari7.0 32
chrome34.0.1847.76 1
safari11.0 1154
chrome66.0.3359.139 959
android 96
firefox52.0 59
chrome56.0.2924.87 228
opera9.80 95
chrome57.0.2987.108 16
iphone 33
chrome61.0.3163.100 13
chrome65.0.3325.209 16
chrome68.0.3432.0 15
chrome41.0.2272.101 48
chrome47.0.2526.111 32
chrome61.0.3163.141 16
chrome66.0.3359.158 1143
msie9.0 5
safari11.1 90
Unknown 14
chrome67.0.3396.18 48
chrome66.0.3359.126 1145
chrome39.0.2171.93 16
chrome66.0.3359.106 48
chrome62.0.3202.73 16
chrome63.0.3239.111 146
safari10.0 174
chrome49.0.2623.108 16
firefox56.0 1
chrome59.0.3071.125 64
chrome38.0.2125.102 37
chrome45.0.2454.94 64
chrome62.0.3202.84 70
chrome36.0.1985.135 16
safari9.0 32
chrome18.0.1025.133 16
chrome45.0.2454.101 17
chrome51.0.2704.106 16
msie10.0 56
firefox52.59.02 1
chrome61.0.3163.69 30
chrome66.0.3359.170 69
chrome65.0.3325.146 464
chrome65.0.3325.109 370
chrome64.0.3282.140 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/33.0.2254/95.119;_U;_ru)_Presto/2.12.423_Version/12.16 20180515110524
Opera/9.80_(Android;_Opera_Mini/32.0.2254/95.116;_U;_ru)_Presto/2.12.423_Version/12.16 20180513204419
Opera/9.80_(Android;_Opera_Mini/32.0.2254/98.18;_U;_ru)_Presto/2.12.423_Version/12.16 20180520205724
Opera/9.80_(Android;_Opera_Mini/30.0.2254/98.18;_U;_ru)_Presto/2.12.423_Version/12.16 20180519120109
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180521000752
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Mi-4c)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180505220039
Opera/9.80_(Android;_Opera_Mini/33.0.2254/95.90;_U;_ru)_Presto/2.12.423_Version/12.16 20180503143947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Mi-4c)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180505220039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 235
From1 35 35
From2 338 369
From3 42 42
From4 602 9221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 330 356
yandex 6 11
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://away.vk.com/away.php 16 16
http://l.facebook.com/l.php 9 9
https://l.instagram.com 4 4
https://www.youtube.com 3 3
http://cedra.team 3 3
http://l.instagram.com 3 3
http://helpset.ru/doc/counturls.php 1 1
https://yandex.fr/clck/jsredir 1 1
https://www.facebook.com 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%b5%d1%81%d1%82%d1%8c+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b1%d1%83%d0%bc%d0%b5%d1%80%d0%b0%d0%bd%d0%b3+%d0%ba%d0%b2%d0%b5%d1%81%d1%82 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%bf%d1%81%d0%bc%d1%85%d1%83%d1%88%d0%ba%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d1%81%d0%bd%d1%8f%d1%82%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 4
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b 2
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 2
%d0%b5%d1%81%d1%82%d1%8c 2
%d0%b1%d1%83%d0%bc%d0%b5%d1%80%d0%b0%d0%bd%d0%b3 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
%d1%81%d0%bd%d1%8f%d1%82%d1%8c 1
%d0%bf%d1%81%d0%bc%d1%85%d1%83%d1%88%d0%ba%d0%b0 1
%d1%80%d1%83%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 52 107949
206 16 4737810
404 15 6127
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/google93451a5fac5824db.html 1 -
/user/ 1 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/administrator/index.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/license.php 2 -
/wp-login.php 1 -
/apple-touch-icon-120x120.png 1 -
/README.txt 2 http://quest-room.zp.ua/README.txt
/readme.html 1 http://quest-room.zp.ua/readme.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 521
178.137.116.85 16 155 2276801 20180531231138
178.137.123.46 11 98 14833116 20180514233150
46.119.14.180 11 58 13245512 20180516142932
13.56.232.243 11 11 85269 20180531223811
31.131.101.104 10 68 3323551 20180516162228
46.133.19.142 9 51 12725878 20180513003323
94.240.169.69 9 40 2454459 20180515161823
193.201.98.71 8 64 2815296 20180520172446
77.93.54.157 8 98 25427726 20180507150055
176.105.196.193 8 50 2142545 20180514190441
107.170.49.88 3 48 12690571 20180513212652
188.163.98.185 3 21 1778079 20180508135822
188.163.99.75 3 48 12690571 20180528025539
37.139.18.54 4 49 12709872 20180529113118
107.167.112.54 3 18 727509 20180513204419
176.241.128.165 5 64 13394395 20180515174449
77.111.244.61 0 1 500185 
188.163.96.7 3 17 711605 20180513165316
188.163.96.115 2 15 203639 20180519133355
46.119.197.162 2 15 203639 20180504151721
31.13.113.192 1 3 8860 20180506073741
91.195.91.250 6 65 13417687 20180506171810
37.57.98.145 2 16 703824 20180515193644
194.28.182.37 3 16 226931 20180510085748
37.73.225.237 2 16 703824 20180514084418
93.76.216.206 2 15 203639 20180515235343
82.207.108.32 2 7 152124 20180512201325
147.75.210.172 0 1 5074 
204.79.180.10 0 1 5074 
77.222.156.142 2 16 703824 20180513004506
46.211.159.80 2 16 703824 20180512190730
134.249.224.79 1 13 138097 20180502134916
46.133.111.109 2 16 703824 20180510203357
5.228.23.17 0 1 500185 
66.249.81.52 0 19 2040624 
66.220.156.21 1 3 16988 20180524173807
188.163.98.238 2 16 703824 20180516121248
95.28.49.3 3 14 210881 20180525001918
46.133.42.94 2 16 703824 20180525174002
192.99.35.121 1 1 30325 20180509103215
66.220.156.148 2 7 116199 20180514224330
178.218.76.183 2 16 703824 20180525181519
46.133.212.201 2 16 703824 20180521123751
95.213.218.105 1 14 138187 20180505220039
37.57.99.239 2 16 703824 20180513022853
178.210.210.111 0 1 500185 
178.210.194.6 5 50 12721644 20180503195035
46.133.69.208 2 16 703824 20180512103943
146.185.157.164 2 16 233200 20180525124727
188.163.98.1 2 16 703824 20180504084226
94.254.241.12 2 16 703824 20180513083606
93.77.204.144 4 18 703824 20180505085254
173.252.85.22 1 3 16988 20180528090012
46.133.93.103 2 16 703824 20180503192235
139.59.182.67 2 16 703824 20180514115418
77.93.54.46 3 48 12690571 20180526220137
46.211.115.9 2 16 703824 20180505085516
93.127.39.116 2 16 703824 20180513205237
93.75.242.34 2 15 203639 20180508125655
46.211.26.228 1 11 682010 20180504152935
194.110.6.72 2 15 203639 20180510151621
46.119.223.73 2 16 703824 20180513183626
46.133.87.149 3 48 12690571 20180505205713
66.102.9.148 2 16 664856 20180526233346
91.195.185.134 2 15 203639 20180513161147
46.46.85.183 2 15 203639 20180513151320
46.133.234.253 5 35 257170 20180505103653
188.163.97.143 2 16 703824 20180506191737
138.197.69.165 0 1 500185 
46.133.241.188 3 37 12201718 20180512202156
46.133.26.26 2 16 703824 20180508162824
85.91.199.132 0 1 500185 
77.121.83.150 2 16 703824 20180515144647
46.133.190.62 1 15 696043 20180512162147
93.170.1.195 2 16 703663 20180530110100
37.73.231.50 6 20 750459 20180514074808
35.205.110.2 6 48 2110989 20180531000715
51.38.114.25 2 16 703824 20180520174101
45.55.90.210 2 14 203549 20180512162147
178.210.206.176 3 8 141918 20180505214459
46.211.4.75 3 15 315709 20180504214630
37.57.97.53 2 16 703824 20180512152925
91.217.58.44 2 15 203639 20180515180211
93.77.215.41 2 16 703824 20180512115644
80.93.187.57 1 1 30325 20180528004852
188.163.97.230 2 15 203639 20180506091828
95.69.135.112 3 17 711605 20180505211456
94.179.228.251 0 1 158683 
93.175.216.82 2 16 703824 20180515164400
94.180.137.141 2 8 163661 20180531214212
145.255.164.122 2 15 203639 20180525112651
192.162.140.188 6 62 12910714 20180514145021
91.217.58.8 3 17 711605 20180512225425
46.133.81.116 2 16 703824 20180512143906
46.175.248.182 2 16 703824 20180513170001
46.101.5.53 2 16 703824 20180515215645
107.167.103.150 5 21 761221 20180520205724
178.151.204.161 3 17 703663 20180529103730
188.163.98.2 4 49 12713863 20180514180611
212.8.51.248 5 81 24685099 20180515120846
188.163.99.114 3 16 211420 20180514200057
66.220.156.16 0 2 5740 
188.163.89.111 2 15 203478 20180531193420
46.211.107.113 2 16 703824 20180519201533
77.93.54.94 2 15 203639 20180519142208
176.122.100.182 2 16 703824 20180515143747
46.133.121.62 2 16 703824 20180514105638
173.252.85.28 0 4 19144 
46.133.103.88 2 16 703824 20180514224447
188.163.97.189 4 31 907463 20180524163321
188.163.97.151 3 48 12690571 20180503223534
46.133.241.41 4 32 1501064 20180504214251
46.119.226.34 2 16 703824 20180513225322
104.245.34.142 1 1 7620 20180529032021
194.28.181.44 2 16 703824 20180513112045
147.75.210.173 0 2 9463753 
46.211.110.102 4 21 10156982 20180519225803
109.87.150.27 2 15 203639 20180512165506
8.37.232.179 2 16 703824 20180504211541
66.220.151.92 1 4 84506 20180506025048
94.178.4.13 2 16 703824 20180502172808
188.163.99.222 2 16 703824 20180504230439
77.93.54.133 1 13 138097 20180505180545
91.213.59.11 5 33 1415429 20180513112130
67.205.174.63 2 16 703824 20180509223304
91.189.129.142 2 15 203639 20180514095858
147.75.210.234 0 2 3602 
94.240.166.12 2 15 203639 20180511222516
207.148.15.252 1 1 7781 20180522231309
147.75.210.170 0 1 158683 
147.75.210.164 1 5 374773 20180518123832
91.204.61.230 2 16 703824 20180511215028
173.252.85.23 0 2 26699 
188.163.97.172 2 16 703663 20180529173647
77.111.244.48 2 15 203639 20180513194223
139.59.183.24 2 15 203639 20180512023041
78.111.189.66 0 1 500185 
46.133.195.231 2 16 703824 20180512141832
46.133.1.187 2 16 703824 20180514093429
93.77.211.167 2 16 703824 20180511234620
46.46.104.140 3 48 12690571 20180508150230
46.133.23.116 2 16 703824 20180513225511
77.93.60.119 4 18 711894 20180512084006
74.125.60.30 3 16 226931 20180508194710
35.233.96.83 6 48 2111472 20180522210254
46.119.189.15 3 48 12690571 20180513224246
93.76.75.159 7 52 12713863 20180529230831
134.249.0.193 4 20 1212079 20180515183604
77.93.60.101 6 65 13417687 20180507154725
91.234.226.18 0 1 3512 
77.121.82.156 4 32 1407648 20180522175617
46.211.112.179 2 16 703824 20180505183307
91.224.16.144 0 1 500185 
46.133.178.28 2 16 703824 20180504182631
188.166.97.53 1 1 7781 20180515044442
46.211.66.157 2 16 703824 20180512212708
178.151.207.191 2 16 703824 20180514182947
37.73.228.134 1 1 65452 20180512173336
35.205.105.196 6 48 2111472 20180515190026
207.154.247.196 2 16 703824 20180520205921
93.77.196.223 2 16 703824 20180515215940
147.75.210.236 0 2 179917 
159.89.90.194 2 16 703824 20180514211440
188.163.98.34 2 16 703824 20180512210333
46.133.222.0 2 16 703824 20180513211928
46.211.117.232 2 16 0 20180511142215
46.133.13.187 3 17 711605 20180512184838
91.214.29.150 2 16 703824 20180512085125
178.136.181.59 2 16 703824 20180514215918
147.75.210.232 0 1 63412 
173.252.85.27 1 3 131556 20180528090014
147.75.210.167 0 2 15387 
81.162.100.168 2 16 703824 20180520113342
217.77.221.214 3 48 12690571 20180512135216
178.210.223.102 2 16 703824 20180514204958
94.240.174.126 3 48 12690571 20180513123233
91.213.59.14 6 65 13417687 20180520173713
37.73.203.175 4 32 1407648 20180514154657
66.220.151.86 0 2 54693 
5.248.21.39 2 16 703824 20180513135106
66.249.88.24 2 15 688858 20180526215838
46.133.233.56 2 17 1204009 20180515134113
46.133.177.90 2 16 703824 20180509123107
77.222.156.3 2 15 203639 20180505175721
66.249.81.54 1 16 947169 20180505195748
212.8.50.180 2 16 703824 20180503234933
192.241.219.153 3 48 12690571 20180504164415
37.57.159.77 7 63 13393054 20180515181816
91.218.96.209 2 16 703824 20180505180510
193.150.115.138 0 1 119559 
188.163.88.242 3 48 12690571 20180504162803
37.57.98.138 2 16 703824 20180513094142
66.220.151.91 0 2 38110 
46.133.95.137 3 48 12690571 20180505220232
178.172.208.244 1 13 138097 20180507171355
37.204.196.14 0 1 500185 
204.79.180.4 0 1 18150 
147.75.210.165 0 2 10185 
91.221.75.83 3 48 12690571 20180528080524
37.73.142.16 3 48 12690571 20180505174855
46.133.183.35 4 18 734897 20180514202303
91.218.97.179 3 44 12677388 20180531150056
66.220.156.23 0 6 81919 
94.240.171.8 3 48 12690571 20180505132540
176.108.8.180 3 49 13190756 20180515225016
188.163.109.108 0 1 500185 
188.163.97.238 4 31 907463 20180512225218
188.163.96.173 2 16 703824 20180514192304
173.252.84.57 0 4 69706 
212.8.50.50 2 16 703824 20180505083254
46.133.109.20 2 17 1204009 20180515135309
66.249.89.25 1 1 355 20180521000752
109.87.150.29 2 15 203639 20180526210024
77.93.54.43 2 15 203478 20180531202549
95.161.239.201 2 15 203639 20180501172534
188.163.97.137 6 76 13551910 20180505205543
94.240.170.27 2 16 703824 20180515203903
165.227.158.178 2 16 703824 20180514224912
64.246.161.30 1 1 7781 20180515114159
147.75.210.233 0 6 735443 
35.233.101.145 6 48 2111472 20180524131153
212.8.50.111 2 16 703824 20180503232535
77.93.41.42 2 15 203478 20180530174002
91.124.120.145 2 16 703824 20180512090157
173.252.84.52 0 2 5760 
89.21.66.46 4 21 1712264 20180513101001
46.133.119.101 2 16 703824 20180513104932
147.75.210.231 0 2 54693 
66.220.156.149 0 2 26699 
85.90.222.191 2 15 203639 20180520200147
46.211.158.92 2 16 703824 20180505085027
46.133.37.178 2 16 703824 20180523103324
46.133.228.13 1 2 565637 20180513101142
37.73.158.201 2 16 703824 20180503204505
46.133.225.111 2 16 703824 20180515174908
185.220.34.73 5 50 12721644 20180512191322
178.210.217.155 2 15 203639 20180507184501
46.201.104.105 3 17 711605 20180513104158
147.75.210.166 1 3 12765 20180515175452
77.121.138.43 2 15 203639 20180513001818
46.211.150.158 1 1 23292 20180503182758
95.69.130.248 2 13 142366 20180516164536
77.222.156.104 3 48 12690571 20180506202906
77.93.54.119 4 49 12713863 20180522201706
46.175.254.63 2 15 203639 20180502132004
92.113.182.46 0 1 500185 
176.36.40.7 2 15 203639 20180515223230
46.211.27.241 2 16 703824 20180514100638
147.75.210.175 0 5 188500 
77.120.193.192 2 16 703824 20180503202903
176.122.116.112 2 16 703824 20180504213440
188.163.97.164 2 16 703824 20180512085831
94.240.162.123 0 2 1000370 
46.18.1.80 2 16 703824 20180505190003
93.76.69.41 4 47 12691564 20180514180806
173.252.84.53 1 4 84486 20180503003011
46.46.72.131 2 16 703824 20180505091953
213.5.64.11 2 16 703824 20180506230023
46.133.237.41 2 16 703663 20180531150045
93.76.112.4 2 15 203639 20180523201014
46.175.254.127 3 48 12690571 20180506175724
207.154.197.255 1 1 65452 20180526215749
173.252.85.25 0 3 9252 
77.52.179.7 3 16 214483 20180521121354
91.213.59.27 2 17 1204009 20180515194952
40.77.189.137 1 12 238964 20180503111435
192.162.140.93 3 48 12690571 20180505115524
176.59.109.68 0 1 500185 
54.36.165.155 2 16 703824 20180505210834
128.72.37.99 0 1 500185 
46.133.198.131 2 16 703824 20180504194928
66.220.151.88 0 4 9342 
46.119.237.210 2 16 703824 20180512173126
93.76.71.41 2 15 203639 20180506074812
46.118.42.75 2 15 203639 20180504083858
147.75.210.169 0 5 620071 
77.222.156.110 2 16 703824 20180515141647
46.133.29.180 2 16 703824 20180512135518
46.133.180.240 2 16 703824 20180524114634
46.119.206.0 2 16 703824 20180511221359
46.119.176.233 2 16 703824 20180513162914
204.79.180.17 1 1 7620 20180530112346
66.249.88.28 0 15 1281068 
66.249.88.26 1 18 10720645 20180526215744
37.73.249.191 1 1 7781 20180514211441
178.218.70.166 2 15 203639 20180514223822
107.178.36.26 2 16 703824 20180504175112
31.43.19.208 3 48 12690571 20180515144958
46.119.229.27 2 16 703824 20180505102623
104.155.126.40 6 48 2111472 20180503173309
89.162.211.198 7 46 618698 20180505170416
66.102.9.50 3 20 1118133 20180513104939
31.13.113.197 0 2 13603 
165.227.140.212 3 48 12690571 20180513234220
92.113.60.30 2 16 703824 20180513102230
46.46.100.87 0 1 500185 
46.46.104.163 7 80 14098219 20180520163041
34.217.55.12 2 13 246584 20180530114558
46.211.2.133 1 7 69525 20180504144859
93.77.211.213 3 45 12679031 20180529005035
46.211.103.139 3 3 38854 20180504215323
37.73.215.103 0 1 500185 
46.211.125.94 0 7 546331 
92.112.36.137 2 16 703824 20180509160500
93.175.216.165 2 16 703824 20180512121136
188.163.96.195 2 16 703824 20180506203400
212.109.29.15 0 1 500185 
35.233.69.97 6 48 2111472 20180517055337
204.79.180.21 0 1 393 
104.36.17.184 1 1 7781 20180501040149
31.131.98.53 0 2 1000370 
192.162.140.32 4 49 12713863 20180506004812
185.182.81.138 2 15 203639 20180514121809
5.228.38.34 3 14 210881 20180501131324
188.163.98.106 4 49 12698352 20180505160312
147.75.210.225 0 1 332081 
46.119.194.68 2 16 703824 20180513134124
46.133.86.136 2 14 203549 20180503191911
37.115.141.104 2 2 60650 20180521142241
92.113.182.98 2 16 703824 20180513182410
94.74.69.221 3 48 12690571 20180504224140
46.133.44.24 4 46 12686973 20180512171455
46.119.167.202 2 16 703824 20180506212829
173.252.84.59 1 3 16988 20180503003009
207.154.203.44 2 16 703824 20180509181740
176.193.114.125 1 14 138187 20180502002608
80.84.57.103 1 1 30325 20180527011031
46.175.243.211 2 45 12372 20180504001310
188.163.99.87 6 51 12729425 20180505145048
89.21.81.178 2 16 703824 20180506235437
46.133.236.150 2 14 682931 20180523202323
66.102.9.52 2 19 1542552 20180513104733
128.72.42.196 1 38 12522287 20180522023004
172.98.84.100 2 16 703824 20180503183646
193.151.242.229 2 16 703824 20180519105914
46.46.84.40 2 16 703824 20180514205554
188.163.96.251 2 16 703824 20180512231554
77.121.90.229 2 16 703824 20180505220141
94.240.172.147 2 15 203639 20180513112333
46.211.7.112 2 16 703824 20180505191607
147.75.210.235 1 1 7781 20180515175849
66.220.156.20 1 4 131646 20180514154554
147.75.210.168 1 2 254797 20180515175456
188.163.99.201 4 17 234551 20180528121114
167.114.232.156 1 1 29561 20180528143537
188.166.21.192 2 16 703824 20180503213545
46.133.181.56 3 17 727116 20180505205929
77.239.162.129 2 16 703824 20180514155142
94.240.161.242 2 16 703824 20180506070958
94.27.54.58 2 15 203639 20180507090347
188.234.10.50 3 14 210720 20180530221527
93.76.76.90 2 15 203639 20180526151409
159.224.185.229 2 15 203639 20180505184820
104.129.18.59 2 15 203639 20180527012857
46.133.126.214 3 17 727116 20180506093422
91.193.166.104 2 15 203639 20180525172555
173.252.123.181 1 5 35824 20180508062226
46.133.107.30 1 6 142870 20180504113535
31.13.113.199 0 2 54693 
23.101.61.176 1 2 530510 20180527145827
62.210.15.96 1 1 7781 20180502160300
46.175.248.200 6 35 1923395 20180513210930
46.211.115.65 2 16 703824 20180514154734
178.92.155.56 2 15 203639 20180524183507
192.162.140.107 2 16 703824 20180514144313
147.75.210.174 0 2 46265 
107.167.108.210 4 20 754683 20180515110524
188.163.98.236 7 53 2197096 20180530184545
46.211.158.219 2 15 240092 20180518132139
147.75.210.229 1 5 438704 20180515180554
109.87.202.128 2 15 203639 20180525104907
31.13.113.196 1 8 126483 20180506073742
93.77.196.58 2 16 703824 20180514212041
93.76.116.131 2 16 703824 20180512095731
46.211.100.245 1 1 65452 20180506171903
77.111.244.65 4 49 12713863 20180514143447
37.57.98.194 2 16 703824 20180514200559
213.154.203.124 3 48 12690571 20180504141014
146.185.157.250 2 15 203639 20180502090335
35.195.114.207 4 32 1407648 20180510075712
46.46.66.192 2 15 203639 20180504074600
46.133.198.252 2 16 703824 20180504124848
46.18.0.114 2 16 703824 20180514190050
173.252.123.186 1 10 98659 20180504122828
188.163.97.112 4 32 1407648 20180505205152
138.68.72.248 2 16 703824 20180509004714
46.133.101.210 2 16 703824 20180504074424
77.111.244.8 3 16 226931 20180507200950
147.75.210.160 0 2 150144 
46.119.216.117 2 16 703824 20180504000146
168.235.194.114 1 15 638372 20180512173335
31.170.139.212 2 15 203639 20180516175530
80.84.57.105 1 1 30325 20180527011026
91.217.58.11 2 16 703824 20180515172137
194.60.69.166 2 16 703663 20180528155353
35.233.117.130 6 48 2111472 20180509145622
66.220.156.17 1 3 16988 20180514154553
46.211.107.134 4 46 12686973 20180504214911
46.119.225.4 1 7 586524 20180512101830
147.75.210.239 0 1 1859 
91.213.59.10 2 16 703824 20180505171853
107.167.109.156 3 18 745266 20180503143946
95.132.134.67 2 16 703824 20180512171034
46.175.254.95 7 36 1931176 20180514213302
35.205.80.58 6 48 2111472 20180503231738
185.22.173.76 2 15 203639 20180515113124
77.121.132.222 2 16 703824 20180511214240
77.111.244.66 3 48 12690571 20180526091639
37.47.227.220 0 1 158683 
81.90.230.250 0 1 500185 
188.163.96.67 3 17 711605 20180505164208
46.211.99.219 2 16 703824 20180503214103
46.211.117.251 0 1 500185 
46.119.204.215 2 16 703824 20180513132100
46.133.206.237 2 16 703824 20180504192532
46.133.97.64 1 1 7781 20180513001408
46.211.156.15 2 16 566289 20180526124934
147.75.210.226 1 1 7781 20180518123830
92.113.61.244 4 18 719386 20180505163708
147.75.210.171 1 3 52890 20180515180524
46.133.103.35 1 1 7781 20180514110524
66.102.9.150 1 14 227930 20180506171902
93.127.26.128 3 45 12679192 20180520102528
188.163.97.3 2 16 703824 20180505210807
82.207.39.193 4 56 13449145 20180503165137
46.46.71.138 4 46 12686973 20180512210543
46.211.67.55 2 16 703824 20180503182545
46.133.113.206 2 16 703824 20180501210017
178.54.86.80 2 15 203639 20180522011212
5.28.166.170 1 1 65452 20180505195536
46.211.0.112 0 1 500185 
46.119.167.92 2 16 703824 20180512140653
46.211.111.121 2 16 703824 20180514084725
77.121.82.92 2 16 703824 20180503195051
66.220.156.145 0 6 60741 
91.195.91.100 6 63 13345447 20180521104555
147.75.210.161 0 2 109784 
94.240.165.41 2 16 703824 20180511214956
46.133.201.137 3 48 12690571 20180515193541
35.205.222.185 6 48 2110989 20180531143316
77.93.43.22 2 16 703824 20180514223754
188.163.98.57 2 16 703824 20180505211431
46.133.195.99 2 16 703824 20180505192345
172.98.84.103 1 2 507966 20180504154133
66.249.81.50 3 14 9710559 20180505195724
66.102.9.146 5 18 726192 20180519205432
46.174.241.208 1 13 138097 20180515170233
46.133.243.143 2 16 703824 20180521140501
173.252.123.180 0 3 41707 
147.75.210.227 0 1 36108 
46.133.111.194 2 16 703824 20180512101822
138.197.159.46 3 34 11838470 20180528153751
147.75.210.162 1 3 17912 20180515180652
188.163.99.108 2 16 703824 20180505210905
54.67.59.131 2 2 15562 20180505012939
37.73.172.239 2 16 703824 20180505171239
46.118.38.17 2 16 703824 20180513200923
93.175.216.116 4 32 1407648 20180514185700
77.52.179.4 3 16 214322 20180528155403
128.69.186.78 0 1 500185 
185.5.105.36 2 15 203639 20180505114635
66.220.151.90 1 3 16988 20180506025045
46.133.102.138 2 16 703824 20180522190506
46.211.108.67 2 16 703824 20180506182807
77.120.163.159 8 39 519996 20180528173056
173.252.84.55 0 2 26699 
91.228.236.135 2 16 703824 20180505163222
66.102.9.54 1 26 10741491 20180513104732
95.55.58.207 2 15 203639 20180520123908
66.220.156.19 1 8 134853 20180524173808
46.133.190.162 2 16 703824 20180512225418
146.185.157.38 2 16 703824 20180507185129
206.189.89.216 2 15 203639 20180526180235
173.252.123.184 0 2 38110 
77.222.156.116 3 48 12690571 20180524204147
46.133.203.188 2 16 703824 20180505114224
46.46.74.187 6 52 22077467 20180507224833
195.189.11.200 0 1 500185 
207.154.221.73 1 1 7781 20180509002653
46.119.246.50 1 2 565637 20180513104733
77.121.131.100 4 32 1404843 20180515130356
195.137.203.243 2 2 60650 20180526123130
93.76.74.111 3 48 12690571 20180512225116
159.224.184.240 4 47 12707075 20180512191614
165.227.132.215 2 16 703824 20180504183015
46.229.179.185 0 1 500185 
188.163.97.156 2 16 703824 20180505194438
93.76.112.86 2 16 703824 20180515174824
46.133.88.64 3 17 703824 20180514164121
198.199.82.240 4 32 703824 20180514214713
37.73.192.77 4 18 734897 20180512134519
46.133.102.108 3 48 12690571 20180502084102
89.249.203.125 3 16 226931 20180518150213
46.119.253.233 2 15 203639 20180512192511
188.163.97.194 5 33 1415429 20180514140235
91.213.59.22 1 13 138097 20180502140646
188.163.42.186 2 16 703824 20180504091549
77.93.54.131 2 15 203639 20180525175004
204.79.180.23 0 1 5054 
147.75.210.228 1 2 9417 20180515175633
46.133.18.99 6 34 1423210 20180514160409
188.163.171.66 2 15 203639 20180507102158
134.249.6.227 2 16 703824 20180505180527
217.78.228.215 1 1 65452 20180501170654
173.252.123.183 2 10 192978 20180508062228
178.210.206.35 3 48 12690410 20180531191225
46.211.101.137 2 14 203549 20180515095329
107.167.106.19 3 18 745266 20180519120109
192.162.140.99 2 16 703824 20180506205057
93.77.193.94 2 16 703824 20180508112232
199.30.24.184 1 12 238964 20180518023153
66.220.156.18 0 4 19144 
46.101.204.208 2 15 203639 20180514091112
147.75.210.163 0 1 66950 
46.133.211.73 3 25 10637180 20180514105609
46.211.25.87 1 1 7781 20180512175340
46.133.206.48 2 16 703824 20180519170305
46.133.43.27 5 18 303227 20180508143212
192.162.242.170 2 15 203639 20180510084941
91.213.59.174 2 15 203639 20180517100734
77.73.68.173 2 15 203639 20180506175528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 11 64 2395586 6
20180502 14 138 15231986 9
20180503 64 586 77835268 24
20180504 66 627 76683895 31
20180505 127 1116 138778435 49
20180506 51 446 48563076 26
20180507 28 256 49888786 10
20180508 24 178 16951269 11
20180509 20 146 6372522 9
20180510 14 102 4823818 6
20180511 16 128 4926768 8
20180512 114 961 125168267 48
20180513 96 804 99226101 47
20180514 143 1079 105307636 51
20180515 118 1030 152617993 48
20180516 11 71 2504554 7
20180517 8 63 2315111 2
20180518 11 88 2251732 7
20180519 22 136 14461262 10
20180520 25 225 30557567 10
20180521 12 70 3864971 7
20180522 20 199 29670514 7
20180523 7 47 1717734 4
20180524 21 188 17024247 9
20180525 20 139 3017569 10
20180526 20 208 39344696 11
20180527 15 93 13825588 9
20180528 30 244 40688493 15
20180529 15 129 26311284 8
20180530 13 84 2190184 6
20180531 28 257 31509797 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 20
30s-2mn 44
2mn-5mn 25
15mn-30mn 6
0s-30s 409
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 591 4695172 480 116
/fonts/fontawesome-webfont.woff 450 29126140 23 304
/gallery.html 80 171532 8 56
/fonts/glyphicons-halflings-regular.woff 42 978264 1 26
/fonts/fontawesome-webfont.eot 7 392042 0 3
/fonts/fontawesome-webfont.ttf 7 785120 2 6
/fonts/glyphicons-halflings-regular.eot 6 121740 0 3
/google688c578a7c90e33b.html 1 355 1 1
END_SIDER
