AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2685                
POS_VISITOR 15625               
POS_DAY 72712               
POS_DOMAIN 3633                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 73618               
POS_SIDER 73833               
POS_FILETYPES 5046                
POS_DOWNLOADS 5352                
POS_OS 5476                
POS_BROWSER 5688                
POS_SCREENSIZE 8099                
POS_UNKNOWNREFERER 8173                
POS_UNKNOWNREFERERBROWSER 10269               
POS_ORIGIN 10520               
POS_SEREFERRALS 10673               
POS_PAGEREFS 10845               
POS_SEARCHWORDS 11341               
POS_KEYWORDS 13493               
POS_MISC 2346                
POS_ERRORS 14813               
POS_CLUSTER 3725                
POS_SIDER_404 14919               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101015148 1744 545633 21457993557935
FirstTime 20171001001410
LastTime 20171031215647
LastUpdate 20171101050110 1744 0 1743 0 0
TotalVisits 1642                
TotalUnique 1352                
MonthHostsKnown 0                   
MonthHostsUnknown 1386                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1115 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 406 68573788 15 82 1861674
1 30 235 9228066 12 73 1225410
2 9 83 13739962 15 98 1525643
3 20 208 40487401 19 92 1883665
4 11 113 26447456 13 83 1119537
5 8 81 13684203 14 111 1834570
6 31 309 65710955 6 36 814581
7 77 673 112604808 6 103 1248871
8 153 1384 235437305 4 67 856272
9 196 1652 276514118 8 61 185382
10 200 1536 208028680 5 94 1130691
11 281 2219 299158739 8 149 5483803
12 283 2217 308698756 8 102 682929
13 243 2191 322400317 6 130 13017539
14 261 2261 344415642 4 83 169051
15 331 2918 489355113 6 147 31154662
16 249 2217 342695832 12 128 25281900
17 217 1832 249014792 16 153 13782955
18 207 1627 151803262 6 84 6058508
19 256 2156 340544128 6 93 4991417
20 268 2216 269989030 4 99 8860018
21 238 2064 281304651 3 94 48165512
22 224 1937 310198061 7 93 25893162
23 125 1148 194744337 15 103 3312477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3966 33683 4974779402
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 705 24543991 20171030231748 0
yandex 138 1610286 20171031221740 56
googlebot 109 12571471 20171031063634 21
facebook 22 21269075 20171003152303 0
cfnetwork 19 4519225 20171029132713 0
titan 16 726175 20171010203946 0
ia_archiver 9 106120 20171012155924 4
favicon 6 180792 20171028171414 0
mail\.ru 6 38263 20171027123224 3
unknown 4 1076 20171031144528 4
surveybot 2 30401 20171021172725 1
libwww 1 30132 20171005003143 0
java\/[0-9] 2 59957 20171002024726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 51 1963406 0 0
css 6175 50523228 0 0
png 4627 8212221 0 0
ttf 21 2142588 0 0
txt 1 237 0 0
woff 1699 100966008 0 0
php 2 3486 0 0
html 2193 55841111 0 0
js 10668 175144941 0 0
jpg 7364 4571989635 0 0
svg 4 206720 0 0
gif 878 7785821 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 89 0 23941
/it-rat-db2a6a155939c9fdf6647248dc4020c3.txt 1 0 237
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 16459
winxp 748
winlong 2
unix 48
winnt 2945
linuxubuntu 63
linux 435
winvista 783
win7 5879
win16 66
macosx 5602
winunknown 19
win2003 65
j2me 17
Unknown 552
END_OS

# Browser ID - Hits
BEGIN_BROWSER 118
chrome40.0.2214.115 16
chrome38.0.0.0 16
chrome50.0.2661.89 129
chrome52.0.2743.116 97
safari10.1.2 48
chrome31.0.1650.57 16
firefox54.0 81
firefox49.0 39
chrome43.0.2357.121 32
chrome58.0.3029.110 50
chrome51.0.2704.81 66
msie8.0 56
chrome57.0.2987.110 15
chrome53.0.2785.146 160
chrome53.0.2785.124 46
safari9.1.1 2
chrome50.0.2661.102 15
chrome60.0.3112.101 30
chrome30.0.1599.82 56
chrome49.0.2623.91 16
chrome49.0.2623.112 570
firefox50.0 46
chrome55.0.2883.87 113
firefox53.0 31
firefox40.0 58
firefox42.0 48
chrome58.0.3029.83 548
chrome49.0.2623.105 16
firefox55.0 223
chrome40.0.2214.109 87
chrome60.0.3112.107 404
chrome59.0.3071.92 16
firefox45.0 15
chrome60.0.3112.113 216
chrome60.0.3112.97 33
firefox33.0 1
mozilla 294
chrome33.0.1750.117 16
netscape5.0 12
chrome40.0.2214.89 98
chrome52.0.2743.98 80
chrome63.0.3236.0 15
chrome59.0.3071.109 15
chrome60.0.3112.90 30
chrome53.0.2785.92 56
chrome44.0.2403.133 16
chrome61.0.3163.98 8221
firefox35.0 15
safari 1048
chrome62.0.3202.75 175
safari7.0 16
chrome34.0.1847.76 32
safari11.0 1805
chrome59.0.3071.86 65
android 672
chrome58.0.3029.81 144
chrome55.0.2883.91 180
firefox52.0 122
chrome56.0.2924.122 5
chrome56.0.2924.87 195
chrome40.0.2214.117 51
safari8.0.6 3
chrome46.0.2490.85 152
opera9.80 518
chrome46.0.2490.76 32
iphone 95
chrome39.0.0.0 368
chrome61.0.3163.100 6429
chrome43.0.2357.81 48
chrome47.0.2526.80 16
chrome63.0.3223.7 16
chrome62.0.3202.62 258
phoenix 16
chrome55.0.2883.75 194
chrome43.0.2357.93 48
safari8.0 18
chrome61.0.3163.91 92
firefox3.6.10 15
chrome57.20.2987.98 15
chrome30.0.1599.101 48
Unknown 6
chrome60.0.3112.116 644
chrome47.0.2526.83 32
chrome57.0.2987.132 61
chrome30.0.0.0 144
chrome39.0.2171.93 65
chrome59.0.3071.115 15
chrome62.0.3202.73 205
chrome49.0.2623.87 65
chrome18.0.1025.166 141
chrome34.0.1847.114 48
safari10.0 1982
safari10.0.3 16
chrome60.0.3112.114 48
chrome41.0.2227.0 1
firefox46.0 1
chrome49.0.2623.108 112
chrome51.0.2704.79 46
firefox56.0 758
chrome59.0.3071.125 1348
chrome38.0.2125.102 240
nokia 57
chrome61.0.3163.79 15
chrome36.0.1985.135 97
chrome45.0.2454.94 759
chrome18.0.1025.133 128
safari9.0 272
chrome45.0.2454.101 29
chrome51.0.2704.106 784
firefox22.0 2
chrome42.0.0.0 47
chrome56.1.2924.71 79
chrome44.0.2403.119 48
msie10.0 41
chrome54.0.2840.85 97
chrome61.0.3163.81 16
chrome56.1.2924.93 16
chrome59.0.3071.104 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
M66.249.89.27_-_-_[25/Oct/2017:04:02:50__0300]_ 20171024153245
Opera/9.80_(Android;_Opera_Mini/10.0.1884/69.240;_U;_ru)_Presto/2.12.423_Version/12.16 20171003123755
Opera/9.80_(Android;_Opera_Mini/20.0.2254/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171027210518
Opera/9.80_(Android;_Opera_Mini/22.0.2254/71.122;_U;_ru)_Presto/2.12.423_Version/12.16 20171006080731
Mozilla/5.0_(Android_6.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171026092235
PHP_(www.it-rating.in.ua),_hosted_by_www.ukraine.com.ua 20171005161611
WhatsApp/2.17.351_A 20171023132310
Opera/9.80_(Android;_Opera_Mini/29.0.2254/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171030024330
Opera/9.80_(Android;_Opera_Mini/29.0.2254/73.114;_U;_ru)_Presto/2.12.423_Version/12.16 20171022150719
Opera/9.80_(Android;_Opera_Mini/25.0.2254/73.132;_U;_uk)_Presto/2.12.423_Version/12.16 20171025221309
Opera/9.80_(Android;_Opera_Mini/30.0.2254/71.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171011140303
Opera/9.80_(Android;_Opera_Mini/30.0.2254/73.114;_U;_ru)_Presto/2.12.423_Version/12.16 20171023103318
Opera/9.80_(Android;_Opera_Mini/30.0.2254/69.240;_U;_ru)_Presto/2.12.423_Version/12.16 20171004132847
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171020235613
com.google.GoogleMobile/37.1.0_iPhone/11.0.3_hw/iPhone7_2 20171026201409
Mozilla/5.0 20171025222553
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171012115615
Opera/9.80_(Android;_Opera_Mini/30.0.2254/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171030225020
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171029153033
Opera/9.80_(Android;_Opera_Mini/12.0.1987/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171031194931
Opera/9.80_(Android;_Opera_Mini/26.0.2254/73.123;_U;_ru)_Presto/2.12.423_Version/12.16 20171023210158
Opera/9.80_(Android;_Opera_Mini/30.0.2254/71.127;_U;_ru)_Presto/2.12.423_Version/12.16 20171011083543
Opera/9.80_(Android;_Opera_Mini/29.0.2254/71.127;_U;_ru)_Presto/2.12.423_Version/12.16 20171007222734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
M66.249.89.27_-_-_[25/Oct/2017:04:02:50__0300]_ 20171024153245
PHP_(www.it-rating.in.ua),_hosted_by_www.ukraine.com.ua 20171005161611
WhatsApp/2.17.351_A 20171023132310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 475 528
From1 94 94
From2 1133 1149
From3 101 101
From4 2163 31811
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1126 1142
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://away.vk.com/away.php 86 86
http://l.facebook.com/l.php 3 3
http://l.instagram.com 3 3
http://adguard.com/referrer.html 2 2
https://www.youtube.com 1 1
https://www.yandex.ua/clck/jsredir 1 1
http://lm.facebook.com/l.php 1 1
http://m.facebook.com 1 1
https://yandex.fr/clck/jsredir 1 1
https://www.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 3
escape+quest+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%84%d0%be%d1%82%d0%be 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b0%d0%b2%d1%80%d0%be%d1%80%d0%b0 1
%d0%bf%d1%81%d0%b8%d1%85%d1%83%d1%88%d0%ba%d0%b0+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
%d1%81%d1%82%d1%80%d0%b0%d1%88%d0%bd%d1%8b%d0%b9+%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%bf%d0%be%d0%b9%d1%82%d0%b8+%d0%bd%d0%b0+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%96%d1%85+%d0%bc%d0%b0%d0%b7%d0%be%d1%85%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%96+%d0%b2%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d0%b0+302+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 1
%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80+%d0%bb%d0%b5%d0%b2%d0%b8%d0%bd+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%89%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%9a%d0%b2%d0%b5%d1%81%d1%82+%d0%a4%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%9f%d0%be%d0%b1%d0%b5%d0%b3+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d1%96%d0%b6%d0%b6%d1%8f+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d1%96%d0%b7%d1%8c%d0%ba%d0%b0+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 10
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 7
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 7
%d0%b2 2
%d0%bf%d0%be%d0%b9%d1%82%d0%b8 1
%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80 1
quest 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bb%d0%b5%d0%b2%d0%b8%d0%bd 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
%d0%b2%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%bf%d1%81%d0%b8%d1%85%d1%83%d1%88%d0%ba%d0%b0 1
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d1%96%d0%b7%d1%8c%d0%ba%d0%b0 1
%d0%bd%d0%b0 1
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 1
%d1%81%d1%82%d1%80%d0%b0%d1%88%d0%bd%d1%8b%d0%b9 1
escape 1
%d0%b4%d0%bb%d1%8f 1
%d1%89%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%bc%d0%b0%d0%b7%d0%be%d1%85%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%96 1
%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%96%d1%85 1
%d0%b0%d0%b2%d1%80%d0%be%d1%80%d0%b0 1
%d0%a4%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d0%9f%d0%be%d0%b1%d0%b5%d0%b3 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d0%b0 1
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d1%96%d0%b6%d0%b6%d1%8f 1
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
302 1
%d0%9a%d0%b2%d0%b5%d1%81%d1%82 1
%d1%80%d1%83%d0%bc%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 132 133899055
404 72 27922
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/apple-touch-icon-precomposed.png 25 -
/google93451a5fac5824db.html 1 -
/apple-touch-icon.png 31 -
/apple-touch-icon-120x120-precomposed.png 3 -
/%E2%80%8E 1 -
/unitegallery/css/unitegallery.css 1 -
/browserconfig.xml 1 -
/apple-touch-icon-120x120.png 3 -
/fonts/glyphicons-halflings-regular.woff2 1 -
/images/images/players/quest-photo3.jpg 1 -
/fonts/fontawesome-webfont.woff2 2 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1386
134.249.29.97 43 432 102036754 20171028154048
66.102.9.146 25 137 26787830 20171031184928
66.102.9.148 22 140 17848611 20171029163845
66.102.9.150 21 139 16712519 20171028214006
77.93.43.22 21 172 16161826 20171031141005
213.154.203.124 20 143 14217749 20171021100301
193.17.75.153 16 126 16267115 20171027104335
188.163.99.18 15 100 13949263 20171001214547
178.20.157.89 14 110 54579945 20171027093443
91.213.59.20 14 98 4499342 20171028204646
46.133.164.243 3 18 1249652 20171019174339
178.137.120.130 4 49 12748121 20171020163131
91.218.97.75 7 51 12855115 20171031194522
188.226.165.70 3 48 12717989 20171005224526
109.87.150.22 2 16 726175 20171027230934
165.227.139.129 2 16 726175 20171031124739
134.249.132.252 2 17 738519 20171028183728
46.175.254.9 2 15 225990 20171011140904
188.163.99.215 3 48 12717989 20171021223159
94.240.176.167 7 35 1542746 20171013143634
188.226.165.58 2 16 726175 20171007084040
89.21.81.134 2 15 225990 20171019172329
195.211.23.207 1 1 30132 20171023192312
77.123.102.139 2 15 225990 20171028163454
46.119.165.172 2 15 225990 20171017180115
188.163.99.62 1 1 65452 20171029163755
146.185.153.48 2 16 726175 20171028095550
213.154.209.242 8 67 13506171 20171012114413
93.170.1.238 2 16 726175 20171022175121
193.227.119.23 4 17 256122 20171002102623
165.227.158.202 3 24 11222492 20171022221152
193.93.216.22 3 45 12706610 20171005222724
192.162.242.165 1 2 9363147 20171029191750
109.87.205.205 2 47 12703825 20171021030322
91.204.60.225 2 16 726175 20171021074056
93.127.114.248 2 15 225990 20171019151236
188.163.98.84 2 15 225990 20171029141055
188.163.98.116 2 15 225990 20171003124135
178.150.78.212 2 15 225990 20171030235133
46.201.105.121 2 16 726175 20171008171618
195.211.23.214 1 1 30132 20171029153033
46.133.102.53 3 48 12717989 20171004115907
91.195.90.232 1 13 160448 20171023201419
66.249.88.150 2 14 1028099 20171002043031
46.133.108.58 1 1 65452 20171017161240
188.163.98.30 3 48 12717989 20171021163730
46.119.174.182 2 15 225990 20171028163607
77.123.103.55 2 16 726175 20171021135840
195.211.23.217 0 1 3512 
207.154.227.191 2 16 726175 20171029113053
37.73.243.33 2 24 11984733 20171004114936
91.201.179.184 3 17 749467 20171008191038
46.133.243.250 2 16 726175 20171029132230
46.211.5.81 1 1 30132 20171022175006
134.249.4.223 2 15 225990 20171025082049
46.133.39.146 2 16 726175 20171013124648
188.166.81.216 3 48 12717989 20171029224523
67.205.160.172 2 16 726175 20171023201409
188.166.91.88 3 19 2112236 20171006143700
91.213.59.2 2 16 726175 20171017173303
78.25.32.158 2 16 726175 20171004144142
157.185.130.181 1 13 160448 20171029105002
31.13.106.119 1 4 131646 20171031094625
178.210.214.235 7 65 12717989 20171031083657
95.135.242.205 2 15 225990 20171002132232
46.119.170.91 5 64 13444164 20171026121557
46.133.2.30 3 17 756307 20171019100649
46.101.57.55 3 17 749467 20171006210633
107.167.106.182 3 18 767617 20171031194929
134.249.6.138 5 50 12748364 20171031202451
37.57.98.108 3 17 749467 20171004150201
188.163.98.241 2 15 225990 20171021222602
91.124.222.217 2 15 225990 20171002124726
37.53.151.239 5 50 12771413 20171005123857
93.175.215.45 2 16 726175 20171026201616
46.211.103.122 2 16 726175 20171019111011
46.133.44.17 2 37 12586018 20171007152005
178.62.229.36 2 16 726175 20171028201831
46.133.158.146 3 17 756307 20171005223034
138.68.91.2 2 16 726175 20171023194251
95.85.60.133 1 10 142956 20171013163204
176.105.213.39 4 31 952165 20171022192700
77.121.136.164 2 16 726175 20171028075515
5.254.65.172 3 24 363616 20171022130952
81.90.239.146 3 48 12717989 20171021161004
77.120.196.214 4 49 12741281 20171030231311
77.93.44.84 2 15 225990 20171013145858
91.124.223.154 2 16 726175 20171018154538
91.195.91.149 2 15 225990 20171007122814
188.163.97.173 3 48 12717989 20171012105901
134.249.23.12 2 18 1726545 20171020221557
93.77.218.31 4 18 756550 20171022101759
178.62.60.64 2 11 176618 20171030234611
46.101.61.5 4 32 1452350 20171027203028
78.25.35.165 2 15 225990 20171031172856
46.133.130.169 2 16 726175 20171027190516
46.211.104.252 2 16 726175 20171028094935
46.250.29.70 4 49 12741281 20171005140516
46.119.189.48 4 32 1452350 20171017220750
46.119.14.226 3 48 12717989 20171027220258
46.46.80.199 3 22 1292726 20171031213714
134.249.115.238 7 66 12778253 20171020223730
46.101.215.134 5 64 13444164 20171021215245
46.211.114.73 2 16 726175 20171022203944
66.102.8.150 0 5 68545 
95.133.45.176 2 15 225990 20171023205236
46.119.219.92 2 16 726175 20171006092308
91.228.236.139 1 13 160448 20171022125433
193.0.228.110 2 16 726175 20171025211129
80.84.179.150 4 17 279414 20171012152529
188.163.97.32 5 46 12266382 20171019063321
46.211.114.220 2 16 726175 20171028161059
46.211.121.212 2 16 726175 20171004104228
46.211.100.30 2 16 726175 20171031194612
46.211.114.7 3 3 95827 20171019163146
46.133.44.252 0 1 3512 
46.211.149.89 4 32 726175 20171009134549
77.123.102.158 3 48 12717989 20171022114359
46.133.49.167 3 37 12238318 20171005100533
66.102.8.146 0 4 71620 
37.55.55.114 2 16 726175 20171031155117
46.46.71.216 2 16 726175 20171031172411
46.133.36.47 2 17 726568 20171022164407
185.76.10.155 4 49 12741281 20171023214532
93.77.196.172 2 16 726175 20171031144830
213.154.202.253 2 15 225990 20171012080613
93.76.208.187 2 15 225990 20171010145804
188.163.99.165 2 16 726175 20171023161628
212.77.139.41 1 1 30132 20171023102607
93.75.45.164 2 15 225990 20171008182027
185.89.251.21 2 16 726175 20171006134329
46.133.63.225 2 2 0 20171026120553
93.76.114.151 8 81 14193631 20171020211151
93.76.66.146 2 15 225990 20171022115622
91.195.90.153 2 16 726175 20171020184736
46.119.203.146 2 16 726175 20171022111559
46.98.61.32 2 16 726175 20171029125523
46.133.241.254 2 16 726175 20171001171722
84.16.227.217 3 48 12717989 20171022193433
159.203.98.37 3 17 259873 20171021030322
188.163.97.242 5 33 1475642 20171010205815
188.163.99.31 8 67 13520880 20171001213440
107.167.108.243 3 18 767617 20171023103317
93.183.214.88 5 50 12771413 20171018131312
165.227.129.88 2 16 726175 20171022130818
178.210.212.225 2 13 225214 20171023205046
77.123.98.71 2 15 225990 20171022130217
46.133.132.112 3 17 791627 20171010081739
93.183.216.74 2 16 726175 20171028150232
37.55.64.157 5 31 475272 20171026134035
93.170.1.214 8 49 1908199 20171023183002
128.69.206.121 1 1 30132 20171027214327
162.243.27.42 1 11 516727 20171026154039
92.113.40.75 2 16 726175 20171023144256
46.133.153.123 2 16 725868 20171001104405
176.122.116.9 2 15 225990 20171027221847
46.133.79.26 3 48 12717989 20171003155009
93.76.120.53 2 16 726175 20171006185800
93.170.1.145 2 15 225990 20171023082120
77.93.37.194 2 15 225990 20171005164215
46.119.185.23 2 16 726175 20171028151126
185.5.104.29 2 16 726175 20171007144934
37.73.215.183 4 49 12741281 20171002191319
185.137.17.79 2 15 225990 20171031120052
188.163.97.224 3 16 256122 20171027152226
46.133.165.22 2 16 726175 20171022141742
188.163.99.222 4 49 12748121 20171020225903
46.211.99.12 4 49 12741281 20171017160719
91.195.91.64 2 16 726175 20171026212134
46.211.103.55 2 16 725868 20171001125835
212.111.202.6 6 65 13444164 20171024103146
188.166.34.204 3 48 12717989 20171028193503
78.111.189.250 5 50 12771413 20171018110158
81.90.233.185 3 48 12717989 20171004183212
46.29.219.146 2 16 726175 20171005091152
46.133.70.51 3 17 726175 20171019155012
207.154.253.121 1 1 0 20171018181421
81.90.237.0 2 16 726175 20171022202809
46.133.158.106 5 25 952124 20171012093951
128.72.230.132 3 14 233232 20171019190504
109.87.149.66 3 48 12717989 20171028213055
46.211.7.250 2 16 726175 20171020235417
93.76.124.154 3 14 224264 20171008095020
66.249.88.157 2 8 277438 20171027232543
46.211.120.190 2 16 726175 20171028142831
46.133.212.154 2 16 726175 20171022214530
195.211.187.63 2 16 726175 20171027225818
46.119.206.151 3 16 249282 20171003213639
93.170.1.194 6 64 12967271 20171027144143
46.133.199.255 2 16 726175 20171011083950
46.211.115.147 2 16 726175 20171028210831
195.47.196.162 2 15 225990 20171029191553
46.211.104.63 2 11 667943 20171026100438
46.101.90.175 2 16 1081734 20171031103237
188.163.96.130 4 49 12748121 20171003170126
5.53.117.37 4 30 451980 20171028204751
5.248.20.198 5 19 825763 20171010194128
193.219.124.34 3 16 592393 20171023111535
195.211.23.212 0 1 3512 
77.93.44.106 2 16 726175 20171022133404
82.207.48.14 4 31 952165 20171030163147
91.213.59.21 9 97 14933057 20171031181853
178.151.250.198 3 49 22120520 20171006040202
37.73.222.113 2 16 726175 20171010200137
66.249.93.86 2 2 177612 20171021153809
93.170.1.209 10 98 14700656 20171027213405
188.166.34.18 2 16 726175 20171009204057
46.200.120.179 3 48 12717989 20171013142220
138.68.65.168 1 1 29825 20171001131514
46.119.201.39 3 48 12717989 20171028213329
188.163.98.152 2 16 726175 20171029182150
46.211.154.134 1 2 90242 20171023124126
46.211.114.5 1 1 65452 20171019184629
188.166.81.151 2 16 726175 20171001190444
46.133.99.85 1 1 30132 20171021202138
107.167.105.38 5 20 797749 20171022145928
46.211.0.173 1 1 30132 20171020220322
46.101.16.229 3 48 12717989 20171029173941
176.122.98.240 3 5 708019 20171025204043
46.133.161.109 2 16 726175 20171010180629
207.154.247.202 2 16 726175 20171029132618
188.163.98.226 2 16 726175 20171022161827
46.211.7.135 2 16 726175 20171028145440
195.24.139.218 3 48 12717989 20171023120721
138.68.75.236 1 7 91876 20171009113923
46.119.224.234 5 50 12771413 20171028203554
95.132.133.89 3 48 12717989 20171001203223
93.78.62.53 2 16 726175 20171022125133
94.240.169.127 2 15 225990 20171031112701
77.93.61.16 2 15 225990 20171004141411
46.175.254.19 2 16 726175 20171013115338
46.133.136.191 2 16 726175 20171013121012
46.133.189.148 2 16 726175 20171026105419
134.249.133.110 3 48 12717989 20171012152925
107.167.109.153 3 18 767617 20171021130237
188.166.95.64 3 31 726175 20171007234611
195.211.187.147 5 19 505948 20171005203254
46.211.147.70 1 1 30132 20171022154151
93.175.216.198 4 49 12748121 20171021212758
138.68.69.202 3 15 338060 20171029201345
194.28.182.68 6 39 1080022 20171022190300
188.0.76.67 2 16 726175 20171008161949
46.119.226.5 2 16 726175 20171007164154
37.73.203.182 1 1 30132 20171017144241
93.76.76.136 10 65 2464779 20171023074401
188.166.61.15 12 112 23935341 20171028135443
188.166.68.104 7 29 844324 20171011122232
139.59.152.200 6 48 13367279 20171018152823
138.68.82.133 2 16 726175 20171028115439
91.195.90.253 5 18 380186 20171013112618
37.73.252.205 2 16 726175 20171029100056
77.93.60.18 6 48 12797006 20171002062537
192.162.140.186 2 15 225990 20171007133555
91.195.90.227 2 16 726175 20171026205138
188.42.35.150 3 40 12690749 20171001130506
46.133.186.139 5 19 816571 20171028155257
178.137.116.176 1 14 195858 20171025114105
188.166.79.42 6 34 1165290 20171018174758
5.254.65.132 2 15 225990 20171004100506
188.163.172.22 2 15 225990 20171012080002
35.187.99.250 6 48 2178525 20171018015650
37.73.239.171 4 43 12723449 20171004115645
165.227.44.47 2 8 127857 20171025124845
46.211.66.242 4 49 12741281 20171020112555
37.53.191.25 3 48 12717989 20171019135538
192.241.176.205 2 15 225990 20171019185945
5.254.65.117 1 24 12275721 20171004101714
46.133.191.35 2 16 726175 20171029121034
77.123.98.27 2 15 225990 20171027203243
67.205.153.130 2 16 726175 20171013113018
5.248.42.235 3 17 756307 20171026231226
46.101.159.215 2 16 726175 20171019135004
46.133.10.72 2 16 726175 20171021115621
77.120.196.144 6 64 12967271 20171031144300
213.154.203.193 2 16 726175 20171009092231
77.93.38.179 5 50 12778253 20171006131015
85.198.135.150 2 15 225990 20171025155819
188.166.80.54 1 10 584451 20171027153607
46.133.23.155 1 1 30132 20171023083610
159.224.185.113 3 17 756307 20171031185705
188.226.148.96 2 16 726175 20171011162307
195.211.23.222 1 1 30132 20171028195703
46.133.128.110 2 16 726175 20171003110807
46.211.3.194 1 1 30132 20171019151003
46.101.120.225 2 16 1081734 20171007082330
107.167.109.195 3 18 767920 20171006080731
194.110.6.9 8 81 14193631 20171028185504
173.252.84.92 0 2 41617 
37.52.25.43 2 15 225990 20171004195357
135.84.127.206 1 8 589882 20171022112914
188.163.97.152 2 16 726175 20171022101900
188.163.97.198 3 48 12717989 20171031205811
46.133.60.14 2 16 726175 20171029105243
46.211.2.19 1 1 65452 20171022154241
212.1.79.119 2 16 726175 20171004215714
188.163.98.35 2 16 726175 20171023182857
80.255.64.192 2 15 225990 20171005183919
46.118.32.75 2 15 225990 20171001172716
178.210.215.236 4 49 12741281 20171031115239
188.163.98.190 4 18 786439 20171009151218
46.133.224.144 2 16 726175 20171022181611
5.254.65.85 4 30 451980 20171018141049
207.154.223.82 2 16 725868 20171001141507
5.254.65.168 1 1 0 20171011143957
46.133.72.196 1 4 72142 20171031131941
188.163.99.244 3 48 12717989 20171005094402
46.133.215.65 2 16 726175 20171003090002
188.166.92.192 2 16 30132 20171029160610
188.163.99.246 2 16 726175 20171012145008
46.46.88.154 2 16 726175 20171026205008
188.166.42.131 4 51 31452927 20171028120842
107.167.105.4 5 21 828274 20171022142836
109.74.128.171 0 1 119559 
188.163.98.61 3 48 12717989 20171020155547
109.87.207.135 2 16 726175 20171025155926
77.239.162.198 3 17 756307 20171020133448
178.62.106.169 3 48 12717989 20171031121629
46.98.255.121 3 16 249282 20171018155339
46.133.146.82 2 16 726175 20171017161714
146.185.164.200 2 16 726175 20171017184322
46.133.22.35 2 16 30132 20171026091819
178.137.116.166 2 15 225990 20171019145726
78.46.51.41 0 1 237 
46.119.170.100 4 40 12710908 20171021093618
213.154.199.160 2 15 225990 20171005201156
78.25.33.60 4 52 22812651 20171028195047
162.243.129.177 2 14 225900 20171030015320
188.163.97.217 8 51 2208657 20171029105213
188.163.96.116 3 48 12717989 20171029201454
46.133.39.214 5 47 12744066 20171008163845
46.133.184.16 3 48 12717989 20171025141549
46.133.181.36 2 16 726175 20171021231223
195.211.23.209 1 3 533829 20171019151354
212.8.45.134 2 16 726175 20171027205648
5.254.65.186 3 48 12717989 20171028200641
192.162.35.24 3 48 12717989 20171009180854
178.218.77.5 2 16 726175 20171017192810
91.218.97.15 0 1 500185 
46.133.180.72 1 5 58803 20171019122719
178.218.68.127 2 15 225990 20171022213600
46.133.208.95 2 16 726175 20171024115511
46.133.248.238 2 16 726175 20171019091738
37.73.249.95 4 37 12223321 20171006115900
91.219.54.4 0 1 500185 
46.200.241.5 2 15 225990 20171027205205
91.213.59.27 7 47 1208287 20171031182430
194.28.181.149 2 15 225990 20171021172917
95.215.164.61 5 50 12771413 20171025070200
195.211.187.166 3 48 12717989 20171028163812
139.59.168.240 2 16 1081734 20171028141841
77.91.152.182 2 16 726175 20171028130407
37.73.224.221 5 30 11026044 20171011082755
128.199.45.223 4 32 1452350 20171021213551
46.211.102.214 2 16 726175 20171026231809
134.249.28.174 2 16 726175 20171027215707
188.42.35.182 3 16 249282 20171012144208
31.170.136.172 3 17 756307 20171026195309
92.113.16.120 2 15 225990 20171003145441
93.78.59.155 11 85 13815924 20171029131812
46.211.115.231 2 16 726175 20171009153604
94.178.160.93 2 15 225990 20171011122305
83.170.225.98 2 15 225990 20171013124927
93.76.118.30 5 50 12778253 20171022114524
178.210.220.254 4 31 952165 20171025182152
46.133.54.96 2 16 726175 20171009130248
93.175.216.119 4 31 952165 20171028200608
46.211.113.27 3 17 749467 20171006165847
46.119.184.170 2 16 726175 20171028153122
46.211.102.175 2 2 130904 20171019155225
157.185.131.253 1 13 160448 20171022000146
134.249.135.125 3 48 12717989 20171024130349
46.133.100.83 2 16 726175 20171021203914
46.119.201.28 6 49 12794757 20171026193629
93.183.209.186 2 15 225990 20171005084238
93.77.195.46 2 16 726175 20171025184731
93.77.217.56 2 16 726175 20171003225355
46.211.71.113 2 16 726175 20171027133047
31.170.152.19 7 82 34549001 20171005060231
93.76.64.27 2 16 726175 20171008143844
77.121.82.212 2 16 726175 20171012160210
85.238.106.87 3 48 12717989 20171005104120
46.211.104.230 2 16 726175 20171009063610
46.133.129.72 4 49 12741281 20171020074315
77.120.194.126 0 1 3512 
91.204.60.10 3 22 814539 20171005222500
46.133.100.44 1 1 0 20171023094715
195.211.148.243 2 15 225990 20171023204319
176.102.51.106 2 16 726175 20171023210451
188.163.96.204 4 32 1452350 20171028223855
89.21.67.82 4 49 12741281 20171019155250
37.55.213.233 3 48 12717989 20171020163723
46.211.153.106 2 16 726175 20171003133859
207.154.241.144 1 1 0 20171011225849
46.133.94.118 3 15 338060 20171008113530
81.90.234.150 2 15 225990 20171031130257
46.211.130.13 1 1 65452 20171018182126
159.203.14.137 4 25 884572 20171003125240
178.218.66.89 2 16 725868 20171001053109
46.164.179.240 3 48 12717682 20171001061500
91.228.236.147 4 49 12748121 20171002121313
46.211.154.118 1 1 65452 20171023105005
163.172.133.86 3 48 12717989 20171029121115
91.195.91.172 2 15 225990 20171026153913
46.133.185.208 0 9 0 
37.73.255.242 1 13 160448 20171031212628
46.175.254.126 3 20 770588 20171027083923
188.163.96.68 2 16 726175 20171007161843
5.254.65.126 1 1 30132 20171028201701
176.119.92.162 1 1 0 20171003191714
46.133.220.195 2 16 726175 20171021172131
5.254.65.18 3 48 12717989 20171008140517
46.211.119.6 1 6 88364 20171026090507
91.195.90.247 2 2 130904 20171027211906
91.195.91.211 2 16 726175 20171007120036
139.59.41.203 1 33 12491999 20171001131508
85.223.233.158 8 66 13027535 20171004171902
46.46.90.241 5 62 13226655 20171019084353
176.122.109.92 2 16 726175 20171028211813
92.113.20.26 1 1 30132 20171021090552
46.133.233.163 6 56 13754669 20171009111751
5.254.65.187 3 48 12717989 20171028221731
46.133.246.254 2 16 726175 20171021191302
168.235.195.62 1 15 660723 20171021214918
85.17.15.168 2 16 726175 20171023214521
46.133.135.252 2 16 726175 20171024131752
138.68.82.121 2 16 726175 20171028190348
46.118.39.243 2 16 726175 20171020222952
46.119.188.57 2 15 225990 20171029220729
91.214.30.96 2 15 225990 20171025133317
94.27.58.78 2 15 225990 20171001163207
93.76.113.184 3 18 1256492 20171007120340
46.133.202.55 5 19 825763 20171003093125
46.119.243.154 2 15 225990 20171019151226
46.211.7.115 2 16 726175 20171031114806
46.211.99.105 1 1 65452 20171021214829
93.175.216.135 2 16 726175 20171029103019
91.218.97.131 2 16 726175 20171028205224
93.77.198.244 3 48 12717989 20171021184957
178.62.121.218 2 16 726175 20171026195325
162.243.94.196 3 28 1564463 20171028183851
91.218.98.203 6 51 12801545 20171019132140
212.55.90.223 3 48 12717989 20171009093300
107.167.108.17 3 18 767617 20171027210518
46.119.196.244 3 17 756307 20171025215239
91.234.79.89 3 48 12717989 20171029152739
185.5.107.148 2 16 726175 20171023205811
188.163.98.127 2 16 726175 20171027202535
209.95.56.54 2 15 225990 20171002194105
194.28.182.51 3 39 12680776 20171003132109
188.225.37.182 2 14 225900 20171006181835
188.166.44.67 2 20 1320136 20171024120041
192.162.140.159 2 16 726175 20171029091149
93.77.206.118 2 15 225990 20171002002344
192.162.242.160 3 48 12717989 20171011155727
178.218.73.106 3 18 761361 20171022122932
92.113.29.180 3 48 12717989 20171021204357
37.57.99.220 4 30 451980 20171022174349
46.211.121.23 2 16 726175 20171006073945
77.93.61.53 2 16 726175 20171024103655
77.121.138.109 2 16 726175 20171025170312
31.13.113.199 0 2 41617 
95.172.23.210 2 16 1081734 20171007083018
165.227.140.119 2 16 726175 20171023202812
37.73.214.3 2 16 726175 20171031123457
37.73.251.77 3 17 749467 20171020165417
107.167.109.163 6 37 1538746 20171023210155
134.249.135.153 4 32 1452350 20171010185017
46.211.152.203 1 1 65452 20171021093636
93.76.116.95 2 15 225990 20171025202950
78.25.36.7 2 16 726175 20171024111607
188.163.98.236 2 15 225990 20171029101222
91.195.90.240 2 16 726175 20171030200655
31.13.113.196 2 9 155948 20171008235051
107.170.6.50 2 17 1226360 20171019164219
178.95.204.151 2 15 225990 20171027201330
93.127.115.223 2 16 726175 20171008172922
188.163.97.229 3 48 12717989 20171023220833
46.211.101.160 1 1 30132 20171022202950
93.127.115.253 2 16 726175 20171022201110
107.167.113.133 3 19 772691 20171030024328
91.219.52.177 2 16 726175 20171022113625
5.254.65.100 2 15 225990 20171012152805
8.37.230.77 2 16 726175 20171006115655
31.170.151.168 2 15 225990 20171025195407
77.93.42.134 7 74 13613013 20171019103413
46.211.121.97 3 17 749467 20171001210227
37.53.26.33 2 16 726175 20171008153432
77.121.136.245 2 16 726175 20171031201453
91.228.236.137 5 32 975457 20171025145657
66.249.89.27 1 1 291 20171020235613
46.133.37.197 4 36 11919996 20171009094829
188.163.98.191 5 33 1452350 20171006095000
178.136.186.189 2 15 225990 20171017142356
46.175.254.6 5 49 12998500 20171029101417
46.46.92.186 2 15 225990 20171005141517
46.18.0.122 5 48 12764625 20171008220332
188.163.97.181 5 50 12771413 20171022005001
185.137.17.80 4 49 12741281 20171022091119
107.167.104.180 3 18 767617 20171004132847
194.28.182.81 3 47 13219280 20171021122917
138.197.163.253 2 15 225990 20171023232343
80.72.33.211 2 14 225900 20171027203438
188.163.96.24 2 16 726175 20171017183444
64.233.172.130 2 4 99186 20171007213135
46.211.122.50 5 38 12260293 20171009102049
168.235.200.111 1 14 160538 20171025195425
92.113.131.144 2 15 225990 20171021180322
77.121.91.222 2 16 726175 20171026215138
46.211.1.5 1 1 65452 20171021181021
138.68.85.42 2 16 726175 20171027130439
94.240.189.44 3 48 12717989 20171020195854
178.210.222.137 2 16 726175 20171004221015
176.104.100.229 2 15 225990 20171021233121
91.195.91.148 2 16 726175 20171005205915
134.249.1.214 2 16 726175 20171027193733
91.237.13.231 8 53 12823033 20171031122803
188.163.97.68 2 16 726175 20171021202844
194.8.51.253 4 49 12741281 20171013130251
66.249.88.152 0 9 672665 
207.154.251.109 2 16 726175 20171008120249
46.119.10.49 2 16 726175 20171024112324
46.211.137.7 3 17 749467 20171007121829
46.211.100.120 5 29 11041122 20171025222651
46.133.117.233 2 16 726175 20171029181817
46.211.102.37 4 18 756550 20171018100339
93.76.68.111 2 16 726175 20171001194535
213.154.202.138 2 16 726175 20171022103042
46.101.30.244 1 1 65452 20171021182400
46.133.229.30 1 1 30132 20171010142634
77.121.137.156 3 48 12717989 20171028211548
46.133.61.128 2 16 726175 20171011134941
173.252.84.87 0 3 34709 
109.95.47.205 5 50 12771413 20171020234944
71.193.2.113 2 16 726175 20171002200044
46.46.96.109 3 48 12717989 20171017154100
178.218.77.17 3 50 12741213 20171028201616
165.227.158.174 3 17 1105026 20171021133841
188.163.98.183 6 65 13473989 20171023102933
92.112.240.154 2 15 225990 20171031144528
66.102.6.93 8 39 2868007 20171025204820
46.211.154.100 3 17 756307 20171003140433
194.28.181.91 5 33 1475642 20171020183545
37.55.65.0 1 1 30132 20171012103635
176.122.109.94 4 40 12710908 20171018201629
46.46.70.43 2 16 726175 20171023185823
193.219.124.33 1 2 33644 20171024153245
5.254.65.121 2 15 225990 20171028235642
77.121.82.172 2 16 726175 20171031130627
8.37.233.238 1 15 660723 20171028171133
93.175.216.246 2 15 225990 20171028115630
92.112.176.161 1 1 0 20171002165510
207.154.254.125 3 49 12718922 20171024130132
64.233.172.159 0 3 523718 
93.78.56.15 6 50 12799811 20171006083735
46.229.172.183 3 17 756307 20171005110358
107.181.178.157 2 16 726175 20171006123832
188.163.98.43 2 16 726175 20171022103153
92.113.48.208 2 16 726175 20171025163137
77.93.42.173 2 15 225990 20171018151913
93.76.73.58 2 15 225990 20171022192638
46.211.122.196 1 1 65452 20171021162951
46.133.120.161 2 33 11991814 20171023095043
188.163.97.17 4 47 12741333 20171021205602
188.163.103.76 2 15 225990 20171010200235
188.166.80.241 3 17 749467 20171012222327
159.224.184.252 2 16 726175 20171027122118
93.170.1.228 6 34 1475642 20171031213357
165.227.143.42 4 51 31452927 20171003152327
94.240.128.14 4 32 1452350 20171029163159
46.119.209.156 2 16 726175 20171027193603
134.249.134.212 4 46 12736742 20171006142255
188.163.99.161 1 1 65452 20171023204026
91.219.52.133 2 16 726175 20171008102537
93.76.127.25 2 16 726175 20171022115215
46.150.88.192 2 15 225990 20171030161516
138.197.156.6 7 35 1512614 20171005140509
46.133.252.138 2 16 726175 20171021172725
185.102.219.122 2 15 225990 20171020155325
66.160.178.71 2 16 726175 20171028201903
46.133.182.61 2 16 726175 20171026094609
107.167.105.2 4 19 797749 20171022150719
46.133.92.20 2 16 726175 20171024151338
31.170.139.218 6 65 13467456 20171028194413
46.211.129.8 2 16 726175 20171007001422
46.119.171.80 2 15 225990 20171008112431
46.133.55.101 2 16 726175 20171003103149
195.211.185.133 3 22 323715 20171010123321
46.164.151.178 2 15 225990 20171019152845
93.127.114.97 5 64 13444164 20171029084325
37.73.242.18 2 16 726175 20171004075043
188.163.96.26 5 32 982297 20171018113102
192.162.140.190 4 17 368282 20171029224926
130.180.219.230 2 16 726175 20171012171129
195.244.8.107 2 16 726175 20171008100306
46.133.173.69 6 48 12790166 20171028190142
195.211.23.210 0 1 3512 
165.227.137.217 2 16 726175 20171006000550
178.218.76.17 3 48 12717989 20171022110450
188.166.83.18 2 15 225990 20171002161437
46.211.127.159 3 36 12048547 20171020201521
207.154.241.252 8 98 36270531 20171020140918
139.59.24.128 2 16 726175 20171020224125
91.213.59.3 2 16 726175 20171020215903
46.133.46.174 2 16 726175 20171019121117
195.211.185.179 2 15 225990 20171018140051
188.163.98.201 2 16 726175 20171028092402
93.170.1.212 10 97 14926646 20171007152636
37.73.220.232 1 3 13030 20171010224059
77.93.42.238 2 15 225990 20171026071220
188.163.99.88 4 47 12741333 20171003150731
46.119.211.113 2 16 726175 20171028185615
188.163.96.83 2 16 726175 20171008214356
93.76.73.67 2 16 726175 20171025224154
188.163.98.132 3 17 756307 20171001182639
195.189.11.142 2 16 726175 20171029153214
188.163.99.24 3 48 12717989 20171023142140
185.137.19.62 2 15 225990 20171012073207
195.114.136.97 2 16 726175 20171029150051
134.249.133.111 2 16 726175 20171022204827
107.167.109.13 3 18 767617 20171028140643
46.211.112.230 2 16 726175 20171021225007
46.133.227.57 2 16 726175 20171008123847
188.163.98.81 2 16 726175 20171020220442
91.204.60.198 2 16 726175 20171029011857
66.102.6.245 0 11 835705 
46.211.7.150 2 16 726175 20171022133146
213.111.220.132 3 16 249282 20171018091312
31.193.90.235 2 16 726175 20171013144231
37.73.200.118 2 16 726175 20171031124142
66.249.93.29 0 6 81453 
46.119.232.63 6 79 15649435 20171012230335
31.170.131.223 2 15 225990 20171021090111
77.121.134.49 2 2 60264 20171025183201
5.254.65.218 5 50 12782517 20171013121414
93.170.1.231 4 32 726175 20171004220805
5.254.65.170 2 15 225990 20171030175220
46.119.220.139 2 15 225990 20171023192420
194.29.60.33 4 48 12964826 20171003150410
37.73.225.7 3 17 756307 20171026110129
46.211.0.13 2 16 725868 20171001111103
188.163.98.246 2 15 225990 20171029175613
46.101.107.186 3 16 249282 20171012134109
188.163.98.193 6 51 12771413 20171023192140
93.76.122.243 3 16 249282 20171021183428
78.25.32.49 2 15 225990 20171024091231
188.163.99.43 4 19 756550 20171025222553
188.163.99.154 5 62 13437376 20171026153621
46.211.120.142 3 17 756307 20171027122441
81.90.237.112 2 16 726175 20171026193819
5.248.29.140 2 16 726175 20171009204824
109.87.209.229 5 32 982297 20171023002449
178.137.127.54 1 1 0 20171006201451
46.133.196.225 2 16 726175 20171020104751
91.195.90.231 2 15 225990 20171021121753
67.205.184.68 3 48 12717989 20171029092608
178.210.216.30 2 16 726175 20171005183933
46.211.113.240 2 2 60264 20171022140625
188.163.99.225 2 16 726175 20171027205113
188.163.171.66 9 48 724554 20171009100238
81.90.237.138 2 15 225990 20171023104857
91.214.28.19 7 48 1701632 20171029112845
93.170.1.200 4 49 12741281 20171002160649
46.119.10.160 2 16 726175 20171022161535
37.73.254.238 2 16 726175 20171005150136
46.211.66.200 2 16 726175 20171027190343
5.254.65.112 1 6 88364 20171020194203
188.166.78.194 2 15 225990 20171007104747
91.195.91.217 2 16 726175 20171023152102
185.26.183.65 2 16 726175 20171003154121
46.133.171.216 3 48 12717989 20171001184337
46.133.92.6 2 16 726175 20171019133522
37.73.214.139 8 53 12821139 20171004082548
109.87.209.128 5 52 12776880 20171023220159
46.133.127.62 2 14 225900 20171008130008
46.211.0.24 2 16 726175 20171003114523
188.163.96.213 5 19 933919 20171012194840
94.240.173.138 6 30 481614 20171022175243
165.227.137.213 1 1 65452 20171009205002
46.119.187.15 2 16 726175 20171021205624
46.211.96.41 2 2 130904 20171028214110
212.15.151.201 4 31 11218512 20171002091009
207.154.238.200 2 16 726175 20171027225516
91.195.91.158 2 16 726175 20171026214624
159.203.13.200 2 16 726175 20171006112909
213.154.203.112 4 50 13241466 20171008224643
176.57.51.218 4 49 12748121 20171008204317
91.213.59.174 4 32 1452350 20171027150754
178.136.185.28 2 16 726175 20171027152200
109.87.207.22 1 15 696043 20171006181835
188.166.77.119 2 16 726175 20171023192607
188.163.98.181 3 17 749467 20171002152842
46.133.73.39 1 15 696043 20171030015320
46.133.189.18 2 16 726175 20171002182932
77.123.99.232 2 16 726175 20171012173611
93.76.117.162 2 16 726175 20171023133440
46.133.162.143 2 16 726175 20171010075808
82.145.220.185 2 16 726175 20171011141544
207.154.250.127 7 83 24828679 20171022234734
188.163.97.190 2 16 726175 20171021093203
213.179.254.71 2 16 726175 20171008203140
165.227.141.169 2 16 726175 20171004203150
188.163.99.170 2 15 225990 20171031174550
107.167.108.12 3 17 267432 20171031201214
46.133.132.134 2 16 726175 20171025082956
188.163.170.146 2 15 225990 20171027123631
46.101.35.113 2 14 581459 20171028175400
207.154.225.182 4 49 12830149 20171012163310
46.211.121.150 2 16 726175 20171002173220
46.211.137.133 2 16 726175 20171031114441
217.74.44.252 2 2 60264 20171028194700
82.145.221.194 3 17 749467 20171021144531
188.166.54.153 2 16 1081734 20171006154837
178.210.217.119 2 15 225990 20171025171809
207.154.232.111 2 16 726175 20171002230131
91.214.30.247 2 15 225990 20171027152446
46.164.136.222 3 48 12717989 20171004095027
107.167.112.11 3 18 767617 20171011140302
188.163.96.92 2 16 726175 20171028195517
173.252.84.88 2 5 96753 20171004062223
178.137.113.205 2 16 726175 20171020203417
46.211.147.110 5 50 12771413 20171029000004
66.102.6.241 2 13 1054783 20171030212632
188.163.98.161 4 46 12736742 20171020172006
134.249.26.86 2 15 225683 20171001093217
46.211.101.138 2 16 726175 20171023094746
188.163.97.165 3 48 12717989 20171013105121
31.170.157.140 2 16 726175 20171011010157
46.133.30.130 2 16 726175 20171021113855
46.46.91.142 4 18 779599 20171006225447
139.59.136.239 2 16 726175 20171008154631
91.221.126.140 1 1 30132 20171022104131
91.204.60.207 2 15 225990 20171021215600
93.77.212.220 2 16 726175 20171022203631
93.170.1.95 2 16 726175 20171029091111
134.249.19.171 2 15 225990 20171023181557
93.127.115.74 2 16 726175 20171020233744
194.28.182.23 3 16 249282 20171023142745
46.133.224.121 3 48 12717989 20171021050242
93.76.114.113 2 16 726175 20171010191340
188.163.96.209 2 16 726175 20171007121841
107.167.106.247 3 18 767617 20171027184034
46.211.114.126 2 16 726175 20171020172039
46.133.60.211 2 16 726175 20171029151956
93.170.1.198 8 81 14193631 20171011165841
138.68.71.223 2 17 1226360 20171009190539
82.145.221.243 5 19 781342 20171025170440
46.211.98.180 2 16 726175 20171027143752
147.135.206.185 3 48 12717989 20171027160727
94.240.174.200 2 15 225990 20171021205333
207.154.246.41 4 49 12748121 20171020232152
91.214.28.18 3 17 756307 20171009073302
46.119.254.68 2 16 726175 20171029165750
207.154.194.213 1 1 65452 20171009070933
46.201.187.195 3 48 12717989 20171007074724
46.133.230.234 2 16 726175 20171022230347
5.254.65.97 2 15 225683 20171001084147
46.133.187.110 3 17 749467 20171028202903
66.102.8.148 2 7 941569 20171012211513
85.159.2.100 2 15 225990 20171012105931
77.93.41.138 13 86 14520891 20171020113017
66.249.88.158 2 10 767817 20171027230226
66.102.9.26 5 25 1281832 20171013112617
107.167.108.99 5 20 767617 20171030221448
138.68.77.92 0 4 219263 
207.154.231.85 1 1 65452 20171010101845
93.178.219.6 5 31 475272 20171030194904
194.28.183.116 2 16 726175 20171028090504
194.28.181.14 2 16 726175 20171023194621
91.218.97.14 2 16 726175 20171008142313
81.90.235.86 6 98 25981070 20171022074237
93.77.212.172 3 17 749467 20171008084917
5.166.36.42 1 1 30132 20171030003515
94.153.162.234 2 15 225990 20171023161358
92.112.240.12 2 15 225990 20171027130519
188.255.16.232 3 14 233232 20171022141608
31.13.106.122 0 6 49265 
185.26.183.17 2 33 12015106 20171027122646
176.105.214.5 2 16 726175 20171021151948
81.90.239.141 2 16 726175 20171031193950
46.133.173.202 2 16 726175 20171021115411
194.28.181.2 2 16 726175 20171004165417
77.121.85.199 2 16 726175 20171022111737
207.154.216.175 2 16 726175 20171022220053
46.164.158.22 2 16 726175 20171018142648
107.167.107.54 3 18 751103 20171030225019
46.133.63.119 2 16 726175 20171026112814
195.211.23.206 1 2 33644 20171006115622
94.153.177.142 5 31 475272 20171018090257
91.204.61.227 2 16 725868 20171001131742
46.133.2.215 1 1 0 20171006075914
46.133.94.110 2 16 726175 20171019171221
91.217.58.8 2 16 726175 20171026200539
93.76.119.159 4 30 451980 20171021113312
80.84.187.165 6 51 12775613 20171019165002
77.120.193.241 2 16 726175 20171027124719
91.195.91.193 5 33 1482482 20171007201556
94.240.177.143 3 45 12706610 20171008154615
178.218.75.60 2 15 225990 20171021114930
188.163.97.158 3 48 12717989 20171026232023
165.227.140.222 3 17 749467 20171003134304
151.236.18.195 2 16 726175 20171031190625
93.76.64.107 3 17 756307 20171008221550
207.244.77.184 2 15 225990 20171026224855
212.8.43.198 2 15 225990 20171025154258
178.210.205.61 2 16 726175 20171021095535
46.101.58.128 4 32 1111866 20171006085925
195.211.23.216 0 1 500185 
207.154.249.246 2 16 726175 20171031141212
46.133.71.35 6 38 12635819 20171023132310
195.135.197.232 4 49 13299106 20171011170321
85.203.9.36 3 48 12717989 20171021175943
46.211.112.203 1 1 30132 20171019202419
207.154.241.174 2 16 726175 20171022171324
92.113.32.82 3 48 12717989 20171008085650
109.197.166.146 3 48 12717989 20171009122842
37.204.58.171 1 14 160538 20171028102415
93.127.114.216 6 48 786439 20171012224150
46.119.220.37 3 48 12717989 20171027223243
178.218.71.78 2 15 225990 20171012155458
91.204.60.165 2 16 726175 20171006162559
46.119.206.76 5 48 12764625 20171013122151
194.0.138.36 5 50 12758965 20171011114525
185.137.18.82 2 15 225990 20171018215128
174.138.48.21 2 16 726175 20171002155926
207.154.233.91 1 1 30132 20171029101545
213.154.206.63 2 15 225990 20171006105602
178.137.119.15 2 15 225990 20171004222943
93.170.1.215 3 48 12717989 20171028162715
188.163.98.186 11 98 25538530 20171013000147
91.218.96.89 3 48 12717989 20171022123603
5.248.19.165 5 50 12778253 20171022232616
46.175.250.18 2 15 225990 20171009113503
46.46.66.35 3 48 12717989 20171022000047
91.213.59.11 3 48 12717989 20171010154444
185.137.17.66 2 15 225990 20171006071602
46.133.87.253 1 1 0 20171026120451
54.36.81.57 2 16 271257 20171023192340
46.211.113.209 2 16 726175 20171010121719
46.133.10.145 3 37 12238318 20171012170150
188.163.96.0 2 15 225990 20171021134442
217.65.3.180 2 2 60264 20171021005533
165.227.134.135 5 19 809731 20171009153554
207.154.245.194 1 1 30132 20171019165635
37.55.211.227 4 49 12741281 20171022134657
31.170.157.36 2 16 726175 20171028171436
109.87.209.222 3 16 249282 20171002165953
46.46.105.172 3 16 256122 20171011093350
193.201.100.1 4 30 451980 20171025143915
46.200.98.140 2 15 225990 20171002133359
46.133.231.233 3 18 1249652 20171010213119
46.133.88.128 2 16 726175 20171023211849
93.183.205.234 5 31 482112 20171023151511
46.119.10.149 2 16 726175 20171002001049
46.211.4.10 2 37 12586018 20171009110721
93.170.1.226 5 64 13444164 20171028225144
37.57.136.228 2 15 225990 20171028194105
188.166.83.15 2 2 59650 20171001084249
5.248.61.78 5 50 12771413 20171020195232
207.154.221.188 2 13 461177 20171023205922
91.214.29.74 3 16 249282 20171012153650
37.73.200.131 3 17 756307 20171013105509
77.93.63.1 3 15 291352 20171011113447
46.133.141.82 3 17 749467 20171026111224
77.121.93.46 3 17 756307 20171003154939
77.121.138.203 2 16 726175 20171031171939
195.211.187.236 2 33 12015106 20171001142040
66.102.9.24 4 25 1869181 20171019103845
37.73.247.182 2 16 726175 20171027184315
185.137.17.27 4 49 12741281 20171026173709
185.26.183.81 2 16 726175 20171022014011
93.77.194.172 4 49 12748121 20171010231451
37.73.194.134 4 46 12736742 20171026140927
213.154.205.104 3 16 256122 20171027213100
207.154.227.133 5 33 1475642 20171028120620
188.163.98.13 3 48 12717989 20171025214228
194.28.181.122 2 15 225990 20171009194013
93.127.35.163 3 16 249282 20171019185329
46.211.154.230 3 17 756307 20171031121653
46.133.78.236 5 24 907153 20171031125909
46.188.61.0 3 14 233232 20171011034719
94.242.62.132 2 16 726175 20171022210734
46.18.0.116 3 17 749467 20171027091015
5.254.65.167 5 53 22225174 20171026214147
109.87.208.164 2 16 726175 20171028141718
46.211.126.73 2 16 726175 20171010142012
46.211.113.0 7 66 13497588 20171025093547
78.25.32.50 4 30 451980 20171020135909
46.133.236.134 2 15 225990 20171029083130
46.133.120.159 2 16 726175 20171018101816
46.46.104.85 4 17 286254 20171012120117
81.90.225.242 4 31 952165 20171011164213
188.163.96.50 2 16 726175 20171021215208
95.135.242.207 5 31 475272 20171011095010
178.151.204.132 4 30 451980 20171030231545
46.211.129.81 2 16 726175 20171026210954
91.204.61.234 3 17 749467 20171008173753
46.133.63.191 2 16 726175 20171027124506
213.154.207.106 2 15 225990 20171025164905
80.77.47.30 3 16 249282 20171009172507
46.119.222.128 3 48 12717989 20171002081841
84.16.227.232 2 16 726175 20171029110913
77.121.84.59 2 15 225990 20171011175511
194.28.182.108 4 32 1452350 20171029171125
104.131.120.121 2 40 21948629 20171005220728
195.211.148.15 2 16 726175 20171019181433
46.119.250.201 1 1 30132 20171006170406
188.163.96.90 3 16 256122 20171027214339
66.249.88.24 5 22 478367 20171026072258
212.8.63.1 12 99 6787159 20171028125038
185.26.183.45 1 1 0 20171005115328
46.211.24.11 2 14 225900 20171010142838
173.252.84.91 0 1 8814 
93.175.208.188 2 14 713438 20171004120256
91.228.236.160 2 16 726175 20171006170742
93.78.62.150 2 16 726175 20171019144631
5.254.65.15 1 1 30132 20171002141133
81.90.226.230 2 15 225990 20171017163351
46.211.146.161 2 16 726175 20171028211508
188.163.97.90 2 16 726175 20171023143720
46.101.206.30 2 16 726175 20171026222038
162.243.34.132 2 8 127857 20171021222728
91.228.236.181 2 16 726175 20171008134741
66.249.88.154 3 16 408581 20171030102618
31.170.140.136 3 48 12717989 20171018174601
107.167.105.19 7 22 888145 20171011083543
168.235.200.232 1 15 660723 20171029165709
46.133.103.123 2 16 726175 20171009122357
46.133.72.112 1 1 65452 20171010174638
107.167.109.148 9 54 1535234 20171025221309
109.87.204.123 7 22 846946 20171021232501
178.62.113.166 3 48 12717989 20171020175754
46.133.202.82 3 38 12343028 20171023093417
46.211.103.70 2 16 726175 20171008105457
178.210.206.170 2 15 225990 20171031125443
46.133.222.127 2 16 726175 20171004105144
46.133.227.183 2 16 726175 20171002115930
46.118.36.218 2 15 225990 20171028203538
188.163.96.97 5 50 12771413 20171006104319
46.119.226.186 5 50 12771413 20171025195008
165.227.141.235 2 16 726175 20171001163541
93.170.1.230 10 113 25715392 20171021215748
46.119.238.237 5 33 1482482 20171028182458
5.248.31.48 3 17 749467 20171003133919
188.163.99.217 5 55 13319909 20171031152924
54.193.46.142 1 1 29825 20171001001715
93.127.115.106 2 16 726175 20171023214446
104.45.18.178 2 4 1060634 20171027101249
77.93.33.149 1 1 65452 20171025152144
185.137.17.71 4 50 22097104 20171031073344
213.154.205.191 5 63 12943979 20171028172143
23.111.19.182 2 15 225990 20171006155156
46.46.103.140 3 48 12717989 20171018173915
194.28.183.57 2 15 225990 20171031123708
178.151.201.110 2 16 726175 20171028113602
188.163.96.222 10 62 903960 20171006225156
91.214.29.228 4 19 874878 20171002171402
66.102.6.243 2 8 272980 20171030212630
95.108.141.91 2 15 225990 20171021172352
194.28.181.200 2 16 726175 20171006150250
188.163.97.248 2 16 726175 20171005163134
77.120.198.74 2 16 726175 20171022140255
93.170.1.223 2 16 726175 20171025211514
46.119.247.30 2 16 726175 20171012115614
95.134.33.210 9 52 12891993 20171031125032
46.211.204.116 2 16 726175 20171002150535
138.68.95.192 2 16 726175 20171027174709
46.133.210.27 3 17 749467 20171018212945
91.195.90.69 3 50 13108551 20171024122812
46.211.6.150 2 16 726175 20171010144244
46.133.91.255 3 48 12717989 20171028161939
46.46.81.119 3 48 12717989 20171031180009
93.175.215.81 2 15 225990 20171007130042
188.163.98.124 5 64 13444164 20171028092905
184.95.47.166 1 13 160448 20171021091031
192.162.140.189 4 31 952165 20171017180706
91.195.91.181 2 16 726175 20171022154531
139.59.144.111 3 48 12717989 20171026214742
91.218.98.215 3 48 12717989 20171022122434
46.119.180.213 2 16 726175 20171004145622
207.154.250.43 4 46 13307015 20171018094816
188.166.73.121 2 16 726175 20171028163438
207.154.247.158 2 16 726175 20171028215906
185.20.218.125 4 30 451980 20171023171059
168.235.198.79 3 15 249192 20171011122222
46.211.3.137 2 16 726175 20171028164157
77.120.196.114 2 16 726175 20171020184616
188.163.98.54 4 30 451980 20171026165629
46.133.111.214 2 16 726175 20171019080434
188.163.99.192 6 51 12801545 20171025194652
46.101.215.78 2 16 726175 20171027230638
192.162.140.144 4 31 951858 20171022113037
176.193.138.200 3 14 233232 20171019162054
46.211.6.65 1 1 65452 20171023083853
212.8.63.62 2 16 726175 20171023191736
46.133.195.100 2 6 138802 20171023161727
46.133.201.227 3 17 749467 20171020191353
192.162.143.245 1 1 30132 20171031131810
104.209.188.207 1 2 530317 20171019102904
46.211.118.51 2 2 60264 20171028104534
77.93.63.11 5 49 12927058 20171026164121
109.87.205.151 2 15 225990 20171006175247
46.164.180.34 3 48 12717989 20171006082503
46.211.147.59 2 16 726175 20171031203806
46.133.205.108 2 7 127767 20171028204310
46.101.46.56 1 1 30132 20171007073945
46.133.190.251 2 16 726175 20171002124340
188.166.82.232 2 16 726175 20171024145845
46.211.128.146 1 1 30132 20171003163426
188.163.99.168 3 16 249282 20171010201207
46.119.163.45 3 48 12717989 20171028211352
91.195.90.233 2 16 726175 20171022181833
94.240.171.168 4 30 451366 20171001133330
94.74.69.180 2 16 726175 20171025225329
178.251.111.68 2 15 225990 20171012124934
37.54.26.74 2 15 225990 20171029104137
46.46.72.131 1 1 65452 20171029165710
195.211.148.2 2 16 726175 20171028192023
82.207.99.45 4 49 12741281 20171028155515
66.102.6.218 2 7 78864 20171004053301
31.193.85.100 2 16 726175 20171025193306
194.28.182.74 3 16 249282 20171010165346
46.119.234.44 2 16 726175 20171021201353
46.133.146.237 4 4 60264 20171019160310
31.170.159.228 5 18 325578 20171031111301
5.254.65.116 4 40 12710908 20171020171833
85.90.206.174 6 34 1505774 20171020195108
165.227.136.155 2 16 1081734 20171011131519
46.101.212.166 2 16 726175 20171021133710
207.154.242.152 2 16 726175 20171023185137
146.185.173.214 4 18 786439 20171012074919
93.76.72.75 2 16 726175 20171021230419
176.100.5.57 2 15 225990 20171004201948
91.234.226.53 5 64 12956323 20171023162434
91.195.91.57 2 16 726175 20171005183851
165.227.158.192 2 16 1081734 20171008201340
91.219.52.107 3 40 12691056 20171025081507
185.137.19.105 3 48 12717989 20171027145453
192.162.140.147 2 15 225990 20171021194222
46.133.211.171 2 16 726175 20171006205339
37.123.114.147 3 48 12717989 20171006151431
77.93.42.230 2 15 225990 20171026134742
109.87.204.173 2 15 225990 20171022211757
162.243.206.24 2 16 726175 20171003140058
66.249.88.28 4 24 1453675 20171026072256
91.213.59.12 4 31 952165 20171006090409
213.111.188.82 2 15 225683 20171001141200
46.133.20.88 2 16 726175 20171021161638
91.204.60.231 2 16 726175 20171013063519
66.249.88.26 1 18 349535 20171024060517
188.163.98.235 5 41 12734200 20171027231440
46.133.232.151 3 46 12711201 20171005224140
134.249.3.167 6 51 12801545 20171027195911
66.249.88.155 1 32 1798939 20171027232545
93.77.212.47 2 16 726175 20171021151532
91.228.236.182 5 33 1475642 20171029193335
46.211.121.56 3 48 12717989 20171022105336
46.133.186.211 2 16 726175 20171008155625
109.87.200.151 4 32 1452350 20171028192124
31.184.198.159 1 1 65452 20171021232758
160.109.104.44 3 16 249282 20171004114038
46.211.114.95 2 16 726175 20171005225107
91.189.129.62 1 1 65452 20171019103848
46.211.152.212 1 1 65452 20171028192717
176.122.100.246 1 1 65452 20171026214329
46.46.101.204 2 15 225990 20171028141036
46.119.11.146 3 48 12717989 20171011032549
91.218.96.165 2 16 726175 20171006084755
46.133.101.198 2 33 12021946 20171022165006
91.228.236.136 5 33 1475642 20171029152957
46.133.3.78 5 19 825763 20171020141218
107.167.109.16 3 19 771129 20171002200627
93.78.43.82 2 16 726175 20171007070133
91.218.98.12 2 16 726175 20171021145132
5.254.65.81 5 14 9681142 20171026214139
93.77.192.44 2 16 726175 20171023161917
138.197.153.24 3 48 12717989 20171029084755
134.249.5.184 2 16 725868 20171001001411
46.133.104.103 2 16 726175 20171007131932
192.162.140.142 7 66 13497588 20171021192857
46.133.15.238 4 15 764888 20171002115845
194.28.182.105 5 64 13444164 20171029213624
66.102.6.216 1 6 136684 20171004053300
5.254.65.213 3 48 12717682 20171001112900
138.68.99.255 2 16 726175 20171006193918
67.205.180.11 2 16 726175 20171004203349
46.211.203.2 2 16 726175 20171002114018
109.86.186.248 2 15 225990 20171012130201
93.76.65.174 2 15 225990 20171027194259
107.167.105.224 3 18 767617 20171007222733
46.211.153.237 1 1 65452 20171019155221
93.77.214.169 2 16 726175 20171020182308
188.225.75.249 2 14 225900 20171002151537
91.204.60.93 3 48 12717682 20171001082351
77.93.60.135 2 15 225990 20171019165413
134.249.134.75 5 31 982207 20171026192037
66.249.93.82 2 2 95584 20171021153807
91.195.90.241 6 48 2178525 20171028202103
46.133.111.131 2 16 726175 20171018122333
109.87.208.229 2 15 225990 20171021205056
178.93.102.159 2 15 225990 20171018170728
81.90.235.70 3 16 249282 20171025085800
66.102.6.94 6 36 1087090 20171025204818
77.93.63.79 2 15 225990 20171020165657
66.249.93.28 1 3 35579 20171003074941
5.254.65.212 4 30 451980 20171023231153
46.211.152.52 3 48 12717989 20171022191217
46.211.114.33 2 16 726175 20171010113943
46.119.222.90 2 16 726175 20171025215953
46.133.185.128 2 16 726175 20171028110607
109.87.205.52 2 16 726175 20171028183852
195.211.23.208 0 1 500185 
165.227.140.122 2 16 726175 20171021185130
91.218.97.187 4 49 12748121 20171022161024
165.227.128.177 2 16 1081734 20171017200510
5.254.65.113 3 16 249282 20171005170427
93.77.223.55 2 16 726175 20171025205946
194.28.182.42 2 16 726175 20171007193857
165.227.128.170 2 16 1081734 20171027155055
91.204.60.251 2 16 726175 20171027195545
184.75.221.236 2 16 726175 20171021104101
95.134.215.68 2 17 734989 20171004123021
66.249.88.153 4 14 466095 20171031014313
91.204.196.176 2 16 726175 20171031210823
134.249.132.169 4 18 779599 20171025095112
185.112.251.88 3 17 749467 20171008100257
46.211.98.83 2 16 726175 20171023094759
46.98.43.219 3 16 256122 20171018134918
165.227.158.227 8 50 1195422 20171021145659
91.195.91.173 2 16 726175 20171007123912
198.211.110.154 1 1 30132 20171002193844
46.133.128.43 2 16 30132 20171026092235
51.15.56.11 2 15 225990 20171019151403
92.113.2.144 2 16 726175 20171018192656
134.249.115.241 2 40 12602206 20171009110728
46.211.119.71 2 16 726175 20171009105745
51.254.209.65 1 1 65452 20171021153809
77.121.83.1 2 16 726175 20171006062903
46.200.115.210 2 15 225990 20171028235820
91.195.90.235 2 16 726175 20171023151438
188.166.8.156 3 48 12717989 20171031171922
46.211.153.121 1 3 48675 20171026160845
188.226.158.111 2 16 726175 20171009080209
46.101.72.149 1 1 30132 20171028195634
37.54.25.200 2 15 225990 20171010112843
188.163.97.42 2 16 726175 20171007120010
94.240.163.29 3 48 12717989 20171022152035
188.163.68.171 2 16 726175 20171022233457
188.163.98.242 2 16 726175 20171025211014
188.163.96.45 4 31 952165 20171020143817
94.178.210.131 2 16 726175 20171023201522
91.218.98.235 8 63 1671500 20171027203438
195.5.7.16 5 62 13437376 20171005171126
94.27.54.58 5 19 786682 20171011141359
188.166.67.186 3 16 249282 20171029000031
77.120.197.49 3 48 12717989 20171021151712
207.154.242.108 1 1 0 20171012222338
46.46.92.66 2 16 726175 20171031183627
31.170.146.70 2 15 225990 20171023092134
46.133.241.71 2 16 726175 20171028173747
195.211.187.110 5 47 12766874 20171022120350
23.101.61.176 2 4 1060634 20171018140048
46.133.199.215 6 20 846703 20171020223348
46.133.6.148 3 17 756307 20171025212257
77.93.33.202 3 48 12717989 20171027163845
178.93.124.74 2 15 225990 20171019145951
207.154.231.17 3 45 12706610 20171020220647
213.154.200.202 2 15 225990 20171026110011
37.55.54.185 2 16 726175 20171011124223
207.154.225.153 2 16 725868 20171001131510
165.227.138.255 2 39 12592806 20171008190811
93.76.65.51 4 79 25141179 20171031211647
93.127.113.145 2 15 225990 20171009115652
46.133.75.44 5 31 20485966 20171023131636
95.134.192.242 5 52 14799822 20171007155731
188.163.97.9 2 15 225990 20171018182314
192.162.140.153 7 35 1542746 20171029011408
37.73.209.171 2 15 225990 20171006131307
46.119.231.84 5 48 12771465 20171018111959
46.119.173.84 2 16 726175 20171018212743
31.193.86.50 2 16 726175 20171006220057
168.235.206.181 2 13 222388 20171018174057
207.154.250.163 2 16 1081734 20171002001622
46.133.247.163 3 48 12717989 20171013082630
95.132.133.204 3 3 196356 20171022111655
94.240.165.42 4 49 12717989 20171019173959
195.24.145.233 6 64 12974111 20171006142630
46.133.144.33 2 16 726175 20171021125116
176.105.213.109 2 15 225990 20171028123850
77.93.43.222 2 15 225990 20171009150244
134.249.134.211 3 16 256122 20171006121724
46.211.3.218 2 16 726175 20171017163430
46.133.17.71 2 16 726175 20171002072004
173.252.84.90 0 4 44097 
128.199.241.231 2 15 225990 20171026173118
176.122.98.245 2 16 726175 20171026214117
188.255.16.224 2 8 168728 20171026144842
31.13.106.120 1 3 39339 20171031094624
178.210.196.74 3 17 749467 20171021123605
92.112.179.35 2 15 225990 20171011164914
168.235.201.101 2 16 726175 20171005133754
77.121.142.31 2 16 726175 20171005205417
165.227.143.231 1 1 65452 20171020161015
93.78.57.117 2 15 225990 20171009144224
193.84.22.38 2 16 726175 20171031172555
195.211.187.82 2 16 726175 20171025184835
95.134.215.111 3 48 12717989 20171002190005
91.204.60.193 3 48 12717989 20171006065742
185.182.81.48 2 15 225990 20171024132305
46.133.28.222 2 16 726175 20171025101223
188.163.99.13 4 57 22738843 20171013150125
195.211.187.78 2 16 726175 20171003113732
46.119.204.230 4 31 952165 20171026192221
77.93.61.1 1 1 30132 20171021183108
195.211.187.4 2 15 225990 20171023160353
168.235.198.37 2 16 726175 20171023020511
46.119.249.155 2 2 130904 20171019155124
178.137.116.85 2 16 726175 20171030223221
146.185.180.86 3 48 12717989 20171013142742
46.98.137.28 2 15 225990 20171022015241
207.154.252.36 2 16 1081734 20171023235911
195.211.187.54 2 16 726175 20171026183246
195.211.23.211 0 1 500185 
91.195.91.178 2 16 726175 20171018013826
46.211.4.1 1 1 65452 20171017160535
195.211.187.162 1 1 30132 20171025154636
91.228.236.184 2 15 225990 20171027150445
93.175.216.157 2 16 726175 20171031171431
93.78.57.62 2 16 726175 20171002114242
89.21.65.130 2 16 726175 20171029121209
193.109.128.146 4 32 756307 20171029090211
188.163.97.192 1 1 65452 20171031184919
93.77.212.255 1 1 30132 20171029001024
66.102.6.220 0 3 21286 
188.163.99.232 2 15 225990 20171028185113
207.154.249.155 5 48 13334898 20171009121920
192.162.140.145 2 47 12703825 20171002143157
46.46.104.202 10 153 12751874 20171007134950
46.133.20.131 3 48 12717989 20171023133024
178.213.173.189 4 17 249282 20171028173456
46.46.92.135 5 64 13444164 20171020135410
46.211.129.55 3 48 12717989 20171031092241
46.133.6.170 3 10 287638 20171022141709
46.211.101.46 1 1 30132 20171025201013
94.74.69.188 3 48 12717989 20171028002222
92.113.13.254 7 68 13974724 20171021013416
46.118.32.215 2 15 225990 20171027133909
176.38.238.46 2 16 726175 20171019152502
195.211.187.34 2 16 726175 20171012071439
91.195.91.167 2 16 726175 20171028181906
188.163.97.51 2 15 225990 20171019210351
77.121.137.252 2 16 726175 20171017205959
46.133.199.7 2 39 12592806 20171029215618
165.227.142.207 3 48 12717989 20171006233639
46.101.224.48 2 16 726175 20171029151745
91.105.30.247 1 1 30132 20171023200316
195.211.187.109 2 36 12581427 20171008172826
188.166.49.224 3 48 12717989 20171028195931
188.190.253.77 2 15 225990 20171023220809
134.249.3.170 2 16 726175 20171006173331
37.73.215.19 2 16 726175 20171027120436
46.133.209.248 2 16 726175 20171022111822
46.101.57.53 2 16 726175 20171022200517
31.13.113.198 0 4 28425 
37.73.200.103 2 16 726175 20171011081410
178.218.79.90 2 16 726175 20171028173121
188.163.99.118 0 1 500185 
207.154.225.179 3 17 756307 20171020215621
94.243.125.179 1 1 30132 20171025173723
188.166.19.187 2 16 726175 20171022193559
207.154.238.60 4 32 1452350 20171029172317
5.254.65.127 2 15 225990 20171026182955
109.87.208.183 2 16 726175 20171013115347
46.211.6.244 2 16 726175 20171027125504
188.166.26.63 2 15 225990 20171025122547
46.119.165.58 1 1 65452 20171003074942
34.240.66.188 6 48 2178525 20171017220533
195.211.187.88 3 48 12717989 20171029155510
46.211.101.10 2 16 726175 20171026155850
66.249.93.30 1 7 609143 20171003074941
5.248.24.70 2 15 225990 20171027213312
194.28.182.8 3 16 249282 20171020120851
80.254.1.90 2 15 581549 20171009150902
188.163.98.126 2 16 655649 20171026124652
37.52.28.175 4 49 12741281 20171018120553
165.227.132.238 3 17 1111866 20171013094320
46.46.90.187 2 16 726175 20171005195833
46.211.1.117 2 16 726175 20171011085025
37.73.242.189 0 1 500185 
46.133.102.234 3 48 12717989 20171005193051
192.162.142.78 5 25 1363282 20171027211118
91.204.60.9 7 79 13670154 20171027132309
188.166.70.121 4 32 2163468 20171020140726
46.133.212.241 1 1 30132 20171023130856
46.46.87.202 4 18 786439 20171020125032
192.162.140.181 1 1 30132 20171018171315
188.163.96.238 2 16 726175 20171009214205
46.46.81.159 4 59 12866376 20171011234635
46.119.221.192 5 47 12766874 20171026200543
37.73.206.209 2 16 726175 20171008135336
165.227.128.158 2 16 726175 20171031210725
46.133.216.220 3 48 0 20171031115918
46.101.192.201 2 16 726175 20171030231622
31.13.106.116 0 2 5740 
46.150.71.182 7 21 969115 20171028121513
93.170.1.210 10 80 14254787 20171028181052
77.121.95.10 8 68 13516588 20171023071658
93.170.1.208 2 16 726175 20171021070335
46.119.237.96 5 50 12771413 20171001191731
5.18.204.177 2 16 726175 20171020224828
95.135.242.185 2 16 726175 20171010110007
46.119.219.147 2 16 725868 20171001122428
46.133.255.35 3 50 12720947 20171031161637
212.32.240.165 2 16 726175 20171021205402
46.211.7.179 4 18 786439 20171031204025
5.254.65.192 5 63 12943979 20171013011604
46.101.47.156 2 16 726175 20171022144433
46.119.163.59 2 16 726175 20171010094747
66.249.88.151 2 9 462704 20171002043029
46.46.76.169 4 49 12741281 20171010130008
138.197.186.121 2 16 1081734 20171022183850
49.213.19.135 2 15 225990 20171022171646
46.211.144.164 4 49 12741281 20171019115036
109.87.211.240 1 32 11991814 20171023020729
188.163.98.18 6 50 12845893 20171025134440
46.200.245.218 2 15 225990 20171023152212
66.102.6.92 3 37 1082341 20171025204821
195.211.23.224 0 1 500185 
178.136.181.71 2 16 726175 20171031205349
46.46.84.207 2 16 726175 20171010173511
46.164.187.205 2 16 726175 20171003202243
64.233.172.128 0 9 458830 
82.207.52.54 5 50 12778253 20171007152323
185.182.81.90 1 1 0 20171024132543
46.101.62.90 3 48 12717989 20171025141006
77.121.143.228 2 16 726175 20171003185139
92.113.59.162 3 17 749467 20171008032843
92.113.63.134 3 48 12717989 20171031215647
46.211.102.40 2 17 726861 20171028102401
46.133.185.171 1 15 696043 20171002151537
66.249.93.84 1 1 65452 20171009205001
188.163.96.137 2 15 225990 20171028152241
82.207.62.150 9 68 13527963 20171010114835
62.210.201.88 1 1 30132 20171010223629
46.211.119.22 2 16 726175 20171022145332
46.133.16.49 3 28 10866679 20171027111233
46.119.252.103 1 15 696043 20171021091034
37.52.28.203 2 16 726175 20171006221646
46.211.96.85 4 26 10658006 20171023121702
192.162.140.206 2 16 726175 20171031213534
46.211.154.203 2 16 726175 20171022132847
178.136.187.84 2 16 726175 20171031194607
46.133.250.35 2 16 726175 20171021183204
107.167.116.66 5 20 767617 20171003123755
46.18.0.55 2 16 726175 20171010094219
188.163.98.45 2 16 726175 20171027185647
149.202.202.78 2 8 127550 20171001131134
31.170.153.88 3 48 12717989 20171030230539
188.32.129.200 3 13 224418 20171029210457
178.137.112.30 2 16 726175 20171002184146
207.154.234.249 1 15 696043 20171027211409
178.137.116.210 4 49 12741281 20171030155648
134.249.2.41 2 16 725868 20171001144841
46.133.27.152 3 52 13226826 20171008160354
178.136.180.28 5 18 297098 20171010201825
93.76.127.167 5 19 825763 20171004125019
178.210.193.72 2 16 726175 20171011212619
31.128.89.252 2 15 225990 20171013080334
165.227.134.131 2 16 726175 20171022115103
5.248.43.149 2 16 726175 20171022171841
77.93.52.240 2 16 726175 20171028134757
46.133.164.68 1 1 23292 20171023083912
176.122.109.85 3 48 12717989 20171023191930
184.164.147.5 3 23 10115571 20171002143158
195.211.148.66 2 16 726175 20171022182114
195.244.8.110 2 16 696614 20171018224438
46.133.83.14 4 18 779599 20171005203710
46.133.163.186 2 16 726175 20171008133025
46.133.9.19 2 16 726175 20171026203057
46.211.113.226 2 16 726175 20171007160520
88.81.59.200 0 1 8814 
207.154.230.245 4 32 1452350 20171031145627
93.77.223.172 4 32 1452350 20171028141839
178.137.117.229 2 16 726175 20171018083901
66.102.9.28 4 36 11341398 20171019121646
188.163.99.78 2 16 726175 20171008112819
134.249.16.30 2 15 225990 20171021195332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20171001 116 1021 166191549 46
20171002 119 1000 144085858 48
20171003 109 836 126400497 44
20171004 97 843 140084178 38
20171005 124 1152 213779500 48
20171006 158 1306 180140825 64
20171007 100 900 99313287 41
20171008 129 1153 177592141 51
20171009 108 940 156289273 44
20171010 114 839 84713867 48
20171011 106 781 92593513 38
20171012 115 954 132287176 43
20171013 86 838 160956582 35
20171017 74 589 78159955 31
20171018 151 1275 202945110 53
20171019 142 1038 158519251 60
20171020 207 1781 309615509 75
20171021 237 2047 293392226 111
20171022 240 2063 286235426 104
20171023 217 1821 282881871 95
20171024 39 377 57912377 20
20171025 157 1189 139058649 65
20171026 147 1256 166777344 67
20171027 194 1580 218484436 88
20171028 289 2603 399210691 122
20171029 149 1385 203263201 67
20171030 52 426 47116724 22
20171031 190 1690 256778386 74
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 66
30s-2mn 160
2mn-5mn 126
15mn-30mn 28
0s-30s 1236
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1835 53327962 1494 282
/fonts/fontawesome-webfont.woff 1494 96214440 97 976
/gallery.html 357 2512858 32 197
/fonts/glyphicons-halflings-regular.woff 205 4751568 6 153
/fonts/fontawesome-webfont.eot 26 1456156 7 7
/fonts/glyphicons-halflings-regular.eot 25 507250 3 15
/fonts/fontawesome-webfont.ttf 18 2018880 2 8
/fonts/glyphicons-halflings-regular.ttf 3 123708 0 3
/mail.php 2 3486 0 0
/google688c578a7c90e33b.html 1 291 1 1
END_SIDER
