AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2654                
POS_VISITOR 6714                
POS_DAY 8120                
POS_DOMAIN 3360                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4132                
POS_EMAILSENDER 4263                
POS_EMAILRECEIVER 4406                
POS_SESSION 8409                
POS_SIDER 8566                
POS_FILETYPES 4541                
POS_DOWNLOADS 4732                
POS_OS 4803                
POS_BROWSER 4907                
POS_SCREENSIZE 5260                
POS_UNKNOWNREFERER 5334                
POS_UNKNOWNREFERERBROWSER 5455                
POS_ORIGIN 5571                
POS_SEREFERRALS 5706                
POS_PAGEREFS 5861                
POS_SEARCHWORDS 6009                
POS_KEYWORDS 6161                
POS_MISC 2318                
POS_ERRORS 6220                
POS_CLUSTER 3446                
POS_SIDER_404 6333                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801111422 1 0 9752146917412
FirstTime 0
LastTime 20200710005256
LastUpdate 20200802043409 1 0 0 0 0
TotalVisits 28                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 25 274338 10 19 39020
1 0 0 0 12 31 233923
2 1 1 7619 26 32 85076
3 5 5 32733 10 19 58106
4 0 0 0 36 50 119498
5 0 0 0 19 32 606318
6 0 0 0 19 23 61751
7 1 15 105752 10 18 59394
8 0 0 0 22 35 88007
9 0 0 0 78 101 392041
10 0 0 0 14 39 183870
11 3 4 164939 32 44 153286
12 0 0 758 11 22 75970
13 2 15 203510 26 32 101954
14 2 16 703695 17 21 60885
15 14 100 14727078 35 50 142775
16 0 0 0 16 21 55442
17 4 4 25114 13 30 235540
18 4 49 12713596 11 19 50364
19 0 0 0 15 18 43881
20 2 2 15238 16 24 45682
21 1 8 356247 8 14 35269
22 2 16 703695 35 44 84687
23 0 0 0 31 33 71447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 53 260 30033933
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 60 842942 20200709191409 12
yandex 52 640155 20200708170423 8
bot[\s_+:,\.\;\/\\-] 34 147149 20200709171714 15
crawl 5 18167 20200709132451 2
mail\.ru 2 2549 20200702002123 1
no_user_agent 2 59122 20200706110937 0
python 1 7619 20200702123130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 38 394717 0 0
png 30 53908 0 0
html 41 324091 0 0
js 89 1758436 0 0
jpg 44 26748374 0 0
woff 12 701092 0 0
gif 6 52936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 38 1 12751
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 34
linuxandroid 96
winnt 94
Unknown 3
winvista 15
win7 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox71.0 1
chrome59.0.3071.115 8
firefox48.0 1
chrome75.0.3770.101 16
firefox45.0 2
chrome79.0.3945.88 1
chrome80.0.3987.119 1
mozilla 3
chrome45.0.2454.101 2
firefox75.0 1
firefox60.0 16
safari13.0.4 16
chrome83.0.4103.106 65
safari13.1.1 16
chrome75.0.3770.142 15
Unknown 3
chrome83.0.4103.116 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Symfony_BrowserKit 20200706110937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Symfony_BrowserKit 20200706110937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 56
From1 0 0
From2 8 8
From3 0 0
From4 25 197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 600 1349764
206 1 7666
404 6 2365
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/adminer/adminer.php 1 -
/wp-login.php 3 -
/humans.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
178.210.212.76 4 49 12713596 20200709151128
104.227.121.177 4 4 25114 20200704001427
107.172.71.113 4 4 25114 20200705033355
23.108.86.182 4 4 25114 20200705171728
93.175.222.200 4 49 12713596 20200708180106
138.128.14.137 4 4 25114 20200705154025
195.88.242.25 3 3 22857 20200710001104
91.234.154.213 2 2 15238 20200706110937
217.175.39.213 2 15 580978 20200703154453
85.196.209.20 2 16 703695 20200702141338
27.115.124.4 0 5 48887 
116.202.209.244 1 8 356247 20200709212338
173.252.127.117 0 4 25091 
173.252.127.16 0 1 29561 
104.248.92.10 1 1 7619 20200707034455
146.158.58.211 1 1 65485 20200705221303
27.115.124.3 0 2 38375 
51.89.228.207 1 1 7619 20200709201512
40.77.189.115 1 1 65452 20200701112526
173.252.127.30 0 2 1726 
173.252.127.24 1 2 83635 20200704001617
167.71.91.71 1 1 7619 20200703004251
146.158.58.197 2 16 703695 20200707151656
2.132.95.211 1 1 7619 20200702205339
173.252.127.119 0 1 5074 
173.252.127.13 0 2 45357 
188.163.97.150 2 15 203510 20200709135355
40.77.190.204 0 1 84249 
124.127.119.210 1 1 7619 20200710005256
188.163.97.204 2 16 703695 20200706154642
27.115.124.5 1 4 7619 20200705073008
27.115.124.2 0 4 10871 
185.219.132.62 1 1 7619 20200709020936
168.235.198.56 1 15 638210 20200705221301
173.252.127.12 1 3 13066 20200704001615
31.13.115.1 0 1 379 
185.252.146.212 1 1 7619 20200710002913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200701 1 2 149701 1
20200702 3 17 711314 2
20200703 4 17 596974 3
20200704 6 19 228624 3
20200705 15 43 884789 6
20200706 3 17 711314 2
20200707 3 17 711314 2
20200708 4 49 12713596 1
20200709 9 74 13288591 5
20200710 5 5 38095 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 35 310549 25 18
/fonts/fontawesome-webfont.woff 10 654784 3 8
/gallery.html 6 13542 0 0
/fonts/glyphicons-halflings-regular.woff 2 46308 0 2
END_SIDER
