AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 6373                
POS_DAY 6928                
POS_DOMAIN 3318                
POS_LOGIN 3547                
POS_ROBOT 3702                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 7097                
POS_SIDER 7254                
POS_FILETYPES 4424                
POS_DOWNLOADS 4593                
POS_OS 4663                
POS_BROWSER 4746                
POS_SCREENSIZE 4968                
POS_UNKNOWNREFERER 5042                
POS_UNKNOWNREFERERBROWSER 5129                
POS_ORIGIN 5211                
POS_SEREFERRALS 5344                
POS_PAGEREFS 5510                
POS_SEARCHWORDS 5658                
POS_KEYWORDS 5824                
POS_MISC 2331                
POS_ERRORS 5897                
POS_CLUSTER 3403                
POS_SIDER_404 6008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801141414 1 0 9563250395940
FirstTime 20190701131756
LastTime 20190731175618
LastUpdate 20190802044249 1 0 0 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 25 53263
1 3 16 226664 2 5 11088
2 0 0 0 4 4 7708
3 0 0 0 7 11 23741
4 1 1 7619 6 10 31990
5 0 0 0 8 13 34240
6 0 0 0 8 12 34857
7 0 0 0 10 12 33300
8 2 15 203510 5 8 23048
9 1 1 7619 9 15 34014
10 0 0 0 10 19 46841
11 2 15 203510 11 13 29982
12 0 0 0 9 14 37805
13 2 16 703695 4 7 14942
14 0 0 0 5 8 13489
15 2 15 203510 6 10 20723
16 2 15 203510 9 13 31105
17 3 14 149661 23 38 128103
18 0 0 0 15 22 54083
19 0 0 0 7 14 41211
20 0 0 0 10 15 36537
21 0 0 0 5 8 25592
22 0 0 0 17 26 68289
23 1 1 7619 9 13 28523
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 19 109 1916917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 15 62996 20190731193332 7
bot[\s_+:,\.\;\/\\-] 6 10548 20190731144154 2
googlebot 2 7955 20190701050627 1
favicon 1 7619 20190701163924 0
baiduspider 1 7619 20190730110126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 28 200697 0 0
png 12 21612 0 0
html 12 91428 0 0
js 49 686931 0 0
jpg 1 500185 0 0
woff 7 416064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 10 0 3052
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 17
linuxandroid 16
winnt 62
linux 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome51.0.2704.103 1
chrome72.0.3626.105 16
chrome45.0.2454.101 1
chrome26.0.1410.65 1
safari12.1.1 15
chrome60.0.3112.50 14
chrome75.0.3770.100 31
chrome64.0.3282.140 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 37
From1 0 0
From2 3 3
From3 0 0
From4 5 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 296 745240
206 1 7666
404 1 435
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
37.55.53.165 3 16 226664 20190702011113
52.15.53.181 3 14 149661 20190731175618
178.137.116.85 2 15 203510 20190702083334
77.93.54.221 2 16 703695 20190701131756
109.86.210.82 2 15 203510 20190702165347
31.13.115.8 2 13 120522 20190730151246
31.13.115.9 1 6 119498 20190702110710
162.213.36.127 1 1 7619 20190702040618
31.13.115.15 1 3 107082 20190730151248
109.174.112.63 1 1 7619 20190703093838
31.13.115.10 0 4 29021 
31.13.115.4 0 4 30897 
54.187.215.73 1 1 7619 20190702230858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190701 2 16 703695 1
20190702 11 63 852432 7
20190703 1 1 7619 1
20190730 2 15 203510 2
20190731 3 14 149661 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 12 91428 10 6
/fonts/fontawesome-webfont.woff 6 392910 2 5
/fonts/glyphicons-halflings-regular.woff 1 23154 0 1
END_SIDER
