AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 19966               
POS_DAY 39849               
POS_DOMAIN 3579                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4510                
POS_EMAILSENDER 4641                
POS_EMAILRECEIVER 4784                
POS_SESSION 40767               
POS_SIDER 40970               
POS_FILETYPES 4919                
POS_DOWNLOADS 5214                
POS_OS 5286                
POS_BROWSER 5456                
POS_SCREENSIZE 7493                
POS_UNKNOWNREFERER 7567                
POS_UNKNOWNREFERERBROWSER 7953                
POS_ORIGIN 8123                
POS_SEREFERRALS 8268                
POS_PAGEREFS 8438                
POS_SEARCHWORDS 8887                
POS_KEYWORDS 9147                
POS_MISC 2342                
POS_ERRORS 9316                
POS_CLUSTER 3670                
POS_SIDER_404 9434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002613 342 90462 13089995877943
FirstTime 20200101021842
LastTime 20200131222021
LastUpdate 20200201043332 342 0 341 0 0
TotalVisits 523                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 494                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 352 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 455 96878634 18 68 3105276
1 11 107 14993568 17 64 1909363
2 17 83 2553801 32 82 897765
3 4 19 1241060 19 104 1347749
4 8 23 1287071 24 128 1831784
5 8 64 13441186 7 29 287042
6 17 116 3232664 13 53 628628
7 18 144 6254927 11 34 232806
8 36 301 44557102 9 54 651638
9 26 202 29809139 4 20 131755
10 52 429 47404832 15 110 1279322
11 59 492 54492107 358 433 933823
12 86 933 219005694 17 101 11524992
13 84 744 105492235 12 79 1716207
14 56 435 39283922 12 88 1542876
15 70 526 76238179 14 78 6541917
16 70 584 96102505 34 97 2031590
17 95 793 117024670 7 79 8099670
18 67 510 52138496 25 96 2261346
19 60 507 64810592 21 126 2267248
20 105 1035 162508643 25 154 2719184
21 64 563 85928860 66 382 4974904
22 66 610 77318540 23 116 1025503
23 13 71 3616356 8 35 433679
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1134 9746 1415614783
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1159 17171497 20200131142430 17
googlebot 246 2116222 20200131170450 36
yandex 209 5858570 20200131222347 30
facebook 49 6508123 20200131171450 0
robot 17 58614 20200129125614 9
mail\.ru 12 520287 20200129153258 6
unknown 12 3636 20200124152929 12
cfnetwork 7 2000740 20200129133044 0
ia_archiver 6 67345 20200131051657 3
favicon 3 22857 20200126184807 0
python 2 15238 20200113061619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 5 208598 0 0
css 1818 12777122 0 0
png 1302 2339205 0 0
ttf 8 897280 0 0
woff 463 28129677 0 0
php 4 3396 0 0
html 653 4890422 0 0
xml 1 855 0 0
jpg 2087 1316373382 0 0
js 3186 47912533 0 0
gif 218 1995891 0 0
svg 1 86422 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 113 0 35856
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 6219
winxp 118
macintosh 3
winlong 2
unix 15
winnt 408
winvista 91
linux 90
win7 537
win16 16
macosx 2200
Unknown 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
firefox66.0 15
chrome56.0.2924.92 1
chrome60.0.3112.50 12
chrome72.0.3626.121 16
chrome79.0.3945.79 16
chrome39.0.2171.95 2
chrome74.0.3729.157 18
chrome79.0.3945.117 217
firefox59.0 2
chrome79.0.3945.130 252
chrome79.0.3945.93 1281
firefox65.0 1
chrome71.0.3578.141 531
chrome49.0.2623.112 15
safari13.0.1 32
chrome77.0.3865.116 209
chrome65.0.3325.181 1
chrome58.0.3029.83 1
chrome76.0.3809.132 32
firefox72.0 17
chrome68.0.3440.106 1
chrome77.0.3865.92 68
chrome74.0.3729.136 48
chrome46.0.2490.71 8
safari13.0 16
safari12.1 32
chrome49.0.2623.75 2
firefox47.0 3
firefox45.0 2
chrome44.0.2403.146 14
chrome36.0.1985.143 15
chrome78.0.3904.97 64
mozilla 94
netscape5.0 4
chrome44.0.2403.157 1
chrome79.0.3945.136 1167
safari12.1.1 32
firefox60.0 4
chrome78.0.3904.96 17
chrome75.0.3770.0 1
safari12.1.2 135
safari 563
chrome67.0.3396.87 35
firefox71.0 17
safari11.0 65
chrome75.0.3770.101 32
android 1
chrome38.0.1025.166 15
chrome68.0.3440.75 1
firefox52.0 93
safari12.0 55
chrome56.0.2929.80 1
chrome71.0.3578.98 2
chrome56.0.2924.87 48
opera9.80 22
firefox63.0 4
chrome78.0.3904.90 16
chrome57.0.2987.108 83
iphone 218
firefox62.0 1
chrome61.0.3163.100 1
chrome74.0.3729.112 16
chrome47.0.2526.80 16
chrome34.0.1847.116 2
chrome56.0.2925.37 1
safari13.0.4 887
chrome74.0.3729.169 108
chrome71.0.3578.99 291
chrome66.0.3359.158 30
safari13.0.3 32
safari11.1 15
firefox52.59.12 17
chrome75.0.3770.142 28
Unknown 4
chrome72.0.3626.109 1
chrome66.0.3359.126 2
chrome73.0.3683.75 2
chrome63.0.3239.111 16
chrome53.0.2785.143 15
chrome69.0.3497.128 3
safari10.0 16
chrome51.0.2742.29 1
chrome78.0.3904.108 541
chrome59.0.3071.125 1
chrome38.0.2125.102 55
chrome79.0.3945.88 141
chrome74.0.3729.131 1
chrome45.0.2454.94 1
chrome62.0.3202.84 13
safari9.0 16
chrome45.0.2454.101 13
chrome79.0.3945.131 16
msie10.0 3
chrome79.0.3945.116 1665
firefox51.0 1
chrome76.0.3809.111 14
chrome66.0.3359.170 1
chrome77.0.3865.73 57
chrome79.0.3945.86 15
chrome65.0.3325.109 16
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
adreview/1.0 20200119002455
Go-http-client/1.1 20200109114215
Mozilla/5.0_(compatible;_Dataprovider.com) 20200107090527
Mozilla/5.0_(compatible;_ips-agent) 20200112053502
Opera/9.80_(Android;_Opera_Mini/46.0.2254/163.76;_U;_ru)_Presto/2.12.423_Version/12.16 20200107133637
cortex/1.0 20200119002456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20200119002455
Go-http-client/1.1 20200109114215
cortex/1.0 20200119002456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 413
From1 3 3
From2 194 199
From3 51 52
From4 580 9079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 193 196
yandex 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.instagram.com 30 30
http://progressive-seo.com 11 11
https://l.instagram.com 3 3
http://instagram.com 2 2
https://lm.facebook.com 1 1
https://www.youtube.com 1 1
https://allo.ua/ua/catalog/product_compare/index/ 1 1
http://poshukach.com 1 1
https://l.facebook.com 1 1
https://yandex.ua 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d1%8f 1
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d1%8f 1
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 62 23552143
405 12 5351
404 462 186188
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 356
/adminer-3.6.3-mysql-en.php 1 -
/wordpress/ 4 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/adminer-3.7.0.php 1 -
/adminer-3.2.2.php 1 -
/adminer-3.0.1-cs.php 1 -
/adminer-3.2.1-cs.php 1 -
/web/ 2 -
/adminer-4.2.0-mysql-en.php 1 -
/adminer-4.0.2-cs.php 1 -
/adminer-3.5.0-mysql-cs.php 1 -
/adminer-3.1.0-mysql.php 1 -
/adminer-4.0.0-mysql-cs.php 1 -
/adminer-4.3.0-mysql-cs.php 1 -
/adminer-4.2.1-cs.php 1 -
/xmlrpc.php 2 -
/adminer-3.6.4-mysql.php 1 -
/adminer-4.2.2-mysql-en.php 1 -
/adminer-3.3.4-mysql-en.php 1 -
/adminer-4.7.2-mysql-cs.php 1 -
/adminer-3.4.0-cs.php 1 -
/adminer-4.2.3-en.php 1 -
/adminer-4.7.3-cs.php 1 -
/adminer-4.2.3-mysql.php 1 -
/adminer-4.6.1.php 1 -
/adminer-3.3.0-mysql.php 1 -
/adminer-3.3.0-en.php 1 -
/test/ 2 -
//wp-login.php 1 -
/adminer-4.7.3-mysql-en.php 1 -
/adminer-3.3.2-mysql-cs.php 1 -
/adminer-4.6.3-cs.php 1 -
/adminer-4.6.0-cs.php 1 -
/adminer-4.0.2-mysql.php 1 -
/adminer-4.0.0-mysql.php 1 -
/adminer-4.7.0-mysql-cs.php 1 -
/adminer-4.3.1-mysql.php 1 -
/adminer-4.2.4-mysql.php 1 -
/adminer-3.3.1-mysql-cs.php 1 -
/adminer-3.2.1-mysql-en.php 1 -
/adminer-3.6.4-mysql-en.php 1 -
/adminer-3.2.2-en.php 1 -
/adminer-4.0.3-en.php 1 -
/adminer-4.2.0-mysql-cs.php 1 -
/adminer-3.3.2-en.php 1 -
/adminer-3.1.0-en.php 1 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/adminer-3.7.0-mysql-en.php 1 -
/wp-login.php 6 -
/adminer-3.2.2-mysql-en.php 1 -
/adminer-3.3.1-cs.php 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/adminer-4.1.0-mysql-cs.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/adminer-3.6.1-cs.php 1 -
/adminer-3.6.0.php 1 -
/adminer-4.6.0-mysql-en.php 1 -
/adminer-4.7.2-mysql.php 1 -
/adminer-4.0.0-en.php 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/ad.php 1 -
/adminer-3.3.0.php 1 -
/adminer-3.5.0-cs.php 1 -
/adminer-4.7.1-mysql-cs.php 1 -
/adminer-3.4.0.php 1 -
/adminer-3.3.1.php 1 -
/adminer-4.2.0.php 1 -
/adminer-3.3.2-mysql.php 1 -
/.bitcoin/ 1 -
/adminer-4.6.0-en.php 1 -
/configuration.php 2 -
/adminer-4.4.0-cs.php 1 -
/adminer-3.3.1-en.php 1 -
/adminer-4.6.3-en.php 1 -
/ads.txt 2 -
/adminer-4.1.0.php 1 -
/adminer-4.2.2-cs.php 1 -
/adminer-3.7.0-cs.php 1 -
/adminer-4.7.0-cs.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/adminer-4.2.5-en.php 1 -
/adminer-4.5.0.php 1 -
/adminer-4.2.4-mysql-en.php 1 -
/adminer-4.4.0-mysql.php 1 -
/adminer-4.2.1-mysql.php 1 -
/adminer-4.2.1-mysql-cs.php 1 -
/adminer-3.0.1-mysql.php 1 -
/adminer-4.6.0-mysql-cs.php 1 -
/adminer-4.2.1.php 1 -
/adminer-3.0.1.php 1 -
/adminer-4.4.0-en.php 1 -
/adminer-4.2.0-en.php 1 -
/adminer-4.2.4-en.php 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/adm.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-4.2.4.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/adminer-3.7.1-mysql-cs.php 1 -
/adminer-3.6.2-cs.php 1 -
/adminer-4.0.1-mysql-cs.php 1 -
/adminer-4.7.1.php 1 -
/adminer-3.0.1-mysql-en.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/adminer-4.5.0-cs.php 1 -
/adminer-4.2.0-mysql.php 1 -
/wp-content/uploads/file-manager/log.txt 1 -
/adminer-3.2.1-mysql.php 1 -
/adminer-3.3.3-cs.php 1 -
/wp-admin/admin-post.php 19 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/adminer-3.6.3-en.php 1 -
/adminer-3.1.0-cs.php 1 -
/adminer-3.3.0-mysql-cs.php 1 -
/new/ 2 -
/adminer-3.3.4-mysql-cs.php 1 -
/adminer-3.6.1-mysql.php 1 -
/adminer-3.6.2-en.php 1 -
/adminer-4.7.1-cs.php 1 -
/adminer-4.0.1.php 1 -
/adminer-4.7.0-mysql.php 1 -
/adminer-3.7.1-mysql-en.php 1 -
/adminer-3.5.1.php 1 -
/adminer-3.3.4-en.php 1 -
/adminer-3.3.3-mysql-en.php 1 -
/adminer-4.3.0.php 1 -
/adminer-3.0.0-mysql.php 1 -
/adminer-3.3.2.php 1 -
/adminer-4.6.1-en.php 1 -
/adminer-3.6.4-mysql-cs.php 1 -
/adminer-3.7.0-mysql.php 1 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 1 -
/adminer-4.2.4-mysql-cs.php 1 -
/adminer-3.3.1-mysql-en.php 1 -
/adminer-3.6.1-en.php 1 -
/adminer-3.6.2-mysql-cs.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer-3.6.2.php 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/adminer-3.5.0-en.php 1 -
/adminer-3.7.1-cs.php 1 -
/adminer-3.2.1-en.php 1 -
/adminer-4.6.1-mysql.php 1 -
/adminer-4.2.5-mysql-en.php 1 -
/adminer-3.6.3-cs.php 1 -
/apple-touch-icon.png 6 -
/adminer-4.3.0-mysql.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/adminer-4.5.0-en.php 1 -
/adminer-3.3.4-cs.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/adminer-4.0.3-mysql-en.php 1 -
/adminer-3.6.0-en.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/adminer-3.2.2-mysql.php 1 -
/adminer-3.4.0-mysql-en.php 1 -
/adminer-4.3.1-mysql-en.php 1 -
/adminer-4.2.2-mysql-cs.php 1 -
/blog/ 4 -
/adminer-3.0.0-mysql-en.php 1 -
/wp-config.php~ 1 -
/wp/ 4 -
/adminer-3.6.1-mysql-en.php 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/adminer-4.0.0-cs.php 1 -
/adminer-4.0.3.php 1 -
/adminer-3.0.1-mysql-cs.php 1 -
/apple-touch-icon-precomposed.png 6 -
/demo/ 2 -
/adminer-3.2.2-cs.php 1 -
/adminer-4.0.0-mysql-en.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-3.0.0-en.php 1 -
/backup/ 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/adminer-3.0.1-en.php 1 -
/installer.php 1 -
/adminer-3.2.0-mysql.php 1 -
/adminer-4.7.3.php 1 -
/adminer-3.6.4-en.php 1 -
/adminer-4.7.2-mysql-en.php 1 -
/mysql.php 1 -
/adminer-3.1.0.php 1 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/adminer-4.2.4-cs.php 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/adminer-4.7.0-en.php 1 -
/contact 1 -
/adminer-3.2.0-mysql-cs.php 1 -
/adminer-3.3.1-mysql.php 1 -
/adminer-4.5.0-mysql.php 1 -
//admin 2 -
/adminer-3.7.0-en.php 1 -
/wp-content/plugins/visualizer/js/media.js 1 -
/adminer-4.3.0-en.php 1 -
/joomla/robots.txt 6 -
/adminer-4.7.1-en.php 1 -
/pma.php 1 -
/adminer-3.6.0-mysql.php 1 -
/adminer-3.6.3-mysql.php 1 -
/adminer-3.7.1.php 1 -
/adminer-4.6.2.php 1 -
/adminer-4.2.0-cs.php 1 -
//administrator/index.php 1 -
/adminer-4.6.1-mysql-cs.php 1 -
/adminer-4.7.3-en.php 1 -
/adminer-3.3.3-mysql-cs.php 1 -
/adminer-4.7.2-cs.php 1 -
/adminer-3.3.2-mysql-en.php 1 -
/adminer-4.0.1-cs.php 1 -
/adminer-4.6.0-mysql.php 1 -
/adminer-4.6.0.php 1 -
/index.php/component/users 6 -
/adminer-4.3.0-cs.php 1 -
/adminer-3.1.0-mysql-cs.php 1 -
/adminer-4.0.3-cs.php 1 -
/adminer-4.0.3-mysql.php 1 -
/adminer-4.2.3-mysql-en.php 1 -
/_adminer 1 -
/adminer-3.3.4-mysql.php 1 -
/joomla/administrator/index.php 6 -
/adminer-4.5.0-mysql-en.php 1 -
/adminer-4.2.5-mysql.php 1 -
/adminer-3.2.0-en.php 1 -
/adminer-4.6.1-cs.php 1 -
/adminer-3.5.0-mysql.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/adminer-4.2.5-mysql-cs.php 1 -
/wp-content/adminer.php 1 -
/adminer-3.6.2-mysql-en.php 1 -
/adminer-3.0.0-cs.php 1 -
/adminer-4.7.0-mysql-en.php 1 -
/adminer-4.3.1-en.php 1 -
/adminer-3.2.2-mysql-cs.php 1 -
/adminer 1 -
/database/print.css 1 -
/adminer-3.6.3.php 1 -
/adminer-3.7.1-en.php 1 -
/adminer-4.1.0-mysql-en.php 1 -
/wp-admin/admin-ajax.php 13 -
/adminer-4.5.0-mysql-cs.php 1 -
/tmp/ 2 -
/_adminer.php 1 -
/adminer-3.4.0-mysql.php 1 -
/db.php 1 -
/adminer-3.6.4-cs.php 1 -
/adminer-3.3.0-mysql-en.php 1 -
/adminer-4.0.1-mysql-en.php 1 -
/blog/administrator/index.php 5 -
/searchreplacedb2.php 1 -
/adminer-3.6.2-mysql.php 1 -
/wp-json/wpshopify/v1/settings 2 -
/administrator/index.php 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/a.php 1 -
/adminer-3.6.1.php 1 -
/adminer-4.7.0.php 1 -
/temp/ 2 -
/adminer-3.2.0-cs.php 1 -
/adminer-4.6.1-mysql-en.php 1 -
/adminer-3.2.1-mysql-cs.php 1 -
/adminer-4.7.3-mysql.php 1 -
/dev/ 2 -
/adminer-4.6.3-mysql.php 1 -
/adminer-3.6.4.php 1 -
/wp.php 1 -
/home/ 2 -
/installer-backup.php 1 -
/adminer-4.0.0.php 1 -
/adminer-4.7.2.php 1 -
/adminer-3.0.0.php 1 -
/adminer-4.7.1-mysql.php 1 -
/adminer-3.6.0-cs.php 1 -
/adminer-4.1.0-en.php 1 -
/adminer-4.2.5.php 1 -
/adminer-3.3.3-en.php 1 -
/adminer-4.2.2.php 1 -
//wp-admin/install.php 2 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/contacts 1 -
/adminer-3.6.1-mysql-cs.php 1 -
/adminer-4.2.3-mysql-cs.php 1 -
/adminer-3.7.1-mysql.php 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/adminer-3.3.0-cs.php 1 -
/dup-installer/main.installer.php 1 -
/adminer-4.6.2-cs.php 1 -
/adminer-4.0.1-en.php 1 -
/adminer-4.0.2-en.php 1 -
/old/ 2 -
/adminer-4.2.1-mysql-en.php 1 -
/adminer.php 1 -
/main/ 2 -
/adminer-4.4.0-mysql-cs.php 1 -
/adminer-4.3.1-cs.php 1 -
/adminer-4.7.3-mysql-cs.php 1 -
/adminer-3.5.1-cs.php 1 -
/apple-touch-icon-120x120.png 2 -
/wp-content/uploads/adminer.php 1 -
/adminer-3.3.3.php 1 -
/adminer-4.0.2-mysql-cs.php 1 -
/adminer-3.2.0.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/adminer-3.2.1.php 1 -
/adminer-3.6.0-mysql-en.php 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/wp-config.php 1 -
/adminer-4.4.0.php 1 -
/adminer-3.5.1-en.php 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/replace.php 1 -
/adminer-4.3.1.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/adminer-4.0.1-mysql.php 1 -
/adminer-4.6.3-mysql-cs.php 1 -
/adminer-4.0.2-mysql-en.php 1 -
/adminer-4.2.5-cs.php 1 -
/adminer-4.6.3.php 1 -
/support 1 -
/adminer-4.2.2-mysql.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/adminer-4.2.2-en.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 1 -
/adminer-4.1.0-cs.php 1 -
/site/ 2 -
/.env 2 -
/connect.php 1 -
/adminer-4.0.2.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/adminer-3.3.3-mysql.php 1 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.7.2-en.php 1 -
/adminer-4.1.0-mysql.php 1 -
/adminer-4.6.2-en.php 1 -
/blog/robots.txt 7 -
/adminer-3.2.0-mysql-en.php 1 -
/adminer-4.2.3.php 1 -
/adminer-4.2.3-cs.php 1 -
/adminer-3.5.0.php 1 -
/adminer-3.3.4.php 1 -
/adminer-3.5.1-mysql.php 1 -
/adminer-3.4.0-en.php 1 -
/adminer-4.6.2-mysql-cs.php 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-3.0.0-mysql-cs.php 1 -
/portal/ 2 -
/adminer-3.5.1-mysql-en.php 1 -
/adminer-4.4.0-mysql-en.php 1 -
/cms/ 2 -
/wp-admin/setup-config.php 1 -
/adminer-3.3.2-cs.php 1 -
/index.php 1 -
/adminer-3.1.0-mysql-en.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 494
66.102.9.180 18 115 34456543 20200128155245
66.102.9.178 16 124 7084645 20200130170439
66.102.9.176 13 143 26560604 20200130160947
93.178.219.78 12 155 39147342 20200130140952
46.175.248.173 11 127 46016942 20200104223235
188.163.99.251 9 107 25573846 20200121210455
46.133.117.188 8 44 21757273 20200122155735
82.207.57.206 8 93 24672934 20200128122958
46.211.111.202 8 50 12726154 20200105125144
188.163.99.210 8 44 1980684 20200127205900
198.98.57.181 2 16 703695 20200121155124
46.211.21.173 1 1 23154 20200131191124
192.162.140.176 2 16 703695 20200114205448
3.135.221.86 3 14 149661 20200102064457
209.107.214.145 1 1 7619 20200114062016
89.22.101.69 1 1 7619 20200113200327
188.239.193.174 2 16 703695 20200121084800
46.175.248.233 2 16 703695 20200114150731
178.133.17.166 2 16 703695 20200130124257
188.163.99.80 2 17 1203880 20200116203825
46.211.78.233 2 16 703695 20200114102743
192.34.63.180 1 1 7619 20200107043019
5.188.210.52 4 4 118244 20200124182945
188.163.98.165 2 16 703695 20200122065515
173.252.127.30 0 1 90 
128.124.247.116 2 16 703695 20200108175016
198.50.243.169 2 2 15238 20200117161313
94.74.69.179 3 48 12690442 20200122211403
188.163.98.231 2 16 703695 20200119192508
93.183.200.35 2 16 703695 20200125195717
178.133.105.61 3 17 726849 20200118210720
138.201.60.47 1 1 29561 20200105031708
91.193.172.140 2 16 703695 20200121070234
46.211.101.249 2 16 703695 20200116114458
81.171.81.87 1 1 7619 20200101110807
91.200.52.149 2 16 703695 20200107161640
81.23.23.101 2 16 703695 20200113160417
128.124.199.198 3 20 2211869 20200117112952
77.93.62.241 2 16 703695 20200117203154
103.110.255.86 2 15 250185 20200123174556
188.163.99.249 3 48 12690442 20200108005405
46.201.20.102 2 16 703695 20200126205736
85.238.106.87 2 15 203510 20200124214554
46.18.1.96 2 16 703695 20200128143801
46.211.59.55 2 16 703695 20200119182518
46.119.193.192 2 16 703695 20200131002126
37.55.131.87 2 16 703695 20200120215502
66.102.6.239 0 2 501821 
178.133.73.180 2 16 703695 20200119195910
188.163.98.238 2 15 203510 20200131222021
128.124.66.99 2 16 703695 20200119192736
81.23.20.9 2 16 703695 20200129085127
94.240.187.114 2 16 703695 20200112082445
66.102.6.241 1 11 122786 20200119134203
163.172.155.149 2 2 59122 20200128181712
188.163.97.165 3 20 2211869 20200104120942
77.93.54.93 3 46 12683654 20200104200008
88.154.216.169 2 16 703695 20200117205811
176.111.182.43 2 16 703695 20200106104602
91.213.59.18 3 48 12690442 20200109161446
77.40.110.46 0 1 500185 
46.211.91.27 5 48 12714427 20200123004414
46.211.6.46 2 16 703695 20200116130406
37.147.234.199 0 1 500185 
46.211.100.95 4 49 12713596 20200129200736
46.201.20.166 2 16 703695 20200121220854
64.246.187.42 1 1 7619 20200124152929
173.252.95.31 0 1 3512 
45.142.90.80 2 15 203510 20200107131750
178.133.232.51 2 16 703695 20200112105739
46.211.16.122 3 48 12690442 20200104220654
188.163.107.232 3 48 12690442 20200103122808
46.211.80.190 2 16 703695 20200130102440
95.69.131.48 3 45 12679063 20200128011704
81.23.25.9 2 16 703695 20200122234322
91.124.122.140 3 17 726849 20200113173814
176.105.192.96 2 14 203420 20200111221057
81.23.20.39 2 16 703695 20200130095530
46.211.122.202 2 16 703695 20200107181431
46.201.72.36 2 16 703695 20200117101508
188.163.98.94 3 48 12690442 20200116114649
46.211.35.78 2 16 703695 20200111124046
182.232.147.214 1 8 110943 20200120061802
93.77.203.107 2 16 703695 20200118110036
46.211.69.57 2 16 703695 20200117174625
46.211.58.238 1 10 123973 20200117203602
46.211.24.188 2 16 703695 20200117104122
128.124.144.45 2 16 703695 20200102172237
46.133.176.226 2 16 703695 20200105193343
46.119.196.233 2 16 703695 20200107170023
37.73.34.78 2 16 703695 20200122075244
81.23.25.136 2 16 703695 20200118142732
188.163.96.146 6 50 13222231 20200104152118
176.122.109.40 2 15 203510 20200119084357
178.133.136.55 3 48 12690442 20200126182002
46.133.79.180 6 67 13505930 20200117122012
46.133.17.41 2 16 703695 20200127122039
176.122.100.31 1 12 672479 20200119002403
81.90.235.70 4 49 12713596 20200124122858
92.113.182.98 4 46 12686682 20200121171521
91.195.185.134 2 15 203510 20200101145041
94.74.69.221 2 16 703695 20200115201430
173.252.95.18 0 1 18150 
46.211.9.39 2 10 125824 20200129100854
188.163.98.174 3 48 12690442 20200116200859
46.211.81.228 3 48 12690442 20200114121903
66.102.8.80 0 3 74653 
91.213.59.5 2 16 703695 20200121203409
94.240.176.111 2 16 703695 20200109221704
46.211.113.189 2 16 703695 20200131155850
46.211.119.253 2 16 703695 20200131115730
46.211.117.209 2 16 703695 20200122114923
94.240.165.207 2 16 703695 20200102020546
82.145.211.179 4 21 756523 20200107133637
77.93.41.138 5 65 22749960 20200113135115
77.73.66.100 3 48 12690442 20200104203902
91.234.79.148 2 15 203510 20200107103557
5.248.30.13 6 49 12722046 20200129175143
173.252.95.3 0 6 37103 
89.163.242.241 1 1 7619 20200128204827
188.163.97.107 2 16 703695 20200107022328
173.252.95.26 1 2 102028 20200102132433
176.122.114.159 2 16 703695 20200109161421
45.128.188.78 2 16 703695 20200119154227
66.102.8.79 2 8 106419 20200101021844
46.119.8.178 2 16 703695 20200119200238
46.211.19.154 2 16 703695 20200118184129
173.252.127.22 0 3 55379 
176.122.116.208 3 48 12690442 20200109191320
212.8.50.132 3 48 11986747 20200128123033
176.209.146.48 0 1 500185 
178.133.162.132 2 16 703695 20200124200207
46.211.124.31 3 20 2211869 20200129133038
46.211.119.181 4 19 1381525 20200124233837
46.133.79.52 2 16 703695 20200105195616
46.133.137.190 2 16 703695 20200130113731
173.252.95.11 0 1 90 
93.124.88.73 1 1 29561 20200105123506
45.128.188.160 2 16 703695 20200117202314
46.211.7.209 5 52 22407575 20200130172148
46.133.151.170 2 16 703695 20200125192957
46.211.33.204 2 16 703695 20200130082847
188.163.96.251 2 16 703695 20200103150308
46.211.36.187 2 16 703695 20200126085658
178.133.100.213 2 16 703695 20200131190525
5.248.63.33 4 49 12713596 20200105151715
46.211.20.123 2 16 703695 20200127102718
178.128.161.113 2 16 703695 20200125184502
46.201.20.103 2 16 703695 20200125200442
37.57.97.124 1 1 7619 20200108215753
188.103.118.182 2 15 203510 20200120225418
93.76.75.150 2 16 703695 20200125181629
176.122.106.234 2 16 703695 20200126162114
46.119.220.171 5 53 14221770 20200102162913
77.247.127.176 2 2 59122 20200112165008
184.94.240.92 1 1 29561 20200108151736
194.28.182.51 5 33 1415009 20200109020204
95.82.124.214 0 1 500185 
146.158.58.254 2 14 203420 20200119011542
45.128.188.116 2 16 703695 20200114090642
178.133.92.60 3 41 12665152 20200103155926
46.211.85.255 0 1 9355823 
45.128.188.87 2 16 703695 20200122192448
45.76.16.135 1 1 7619 20200107134128
46.211.80.96 0 1 500185 
112.135.8.66 2 14 250095 20200125161023
46.211.93.65 4 52 14198616 20200120205307
146.158.58.215 2 16 703695 20200112135908
46.211.24.67 3 28 10938233 20200114124646
46.211.8.105 1 13 137935 20200126164401
91.217.58.8 2 16 703695 20200125160608
188.163.96.55 3 17 726849 20200111180928
188.163.99.83 0 1 500185 
46.133.84.49 2 16 703695 20200126183038
178.133.15.140 2 16 703695 20200129175646
178.133.246.181 2 16 703695 20200109201850
104.161.41.209 4 4 25114 20200130085305
178.133.137.102 2 16 703695 20200117201238
207.154.200.247 2 3 19829 20200120211739
46.46.73.21 2 16 0 20200123102641
93.76.146.125 2 16 703695 20200124203451
188.163.97.126 2 16 703695 20200115201035
94.240.186.92 4 18 734468 20200130164325
46.211.46.105 2 16 700890 20200122203513
94.240.165.129 3 48 12690442 20200129093256
188.163.98.7 2 16 703695 20200101142333
188.163.97.175 2 16 703695 20200117204649
46.211.58.211 3 28 11623746 20200127114119
134.249.225.241 2 16 703695 20200123224507
192.162.140.131 2 16 703695 20200122062434
46.211.115.65 1 15 0 20200107064904
91.219.55.122 3 16 226664 20200111125506
46.211.109.21 4 32 1407390 20200107224440
168.235.205.98 2 50 12656710 20200129105141
188.163.98.236 2 16 703695 20200124081008
46.211.32.167 1 1 0 20200119182238
167.172.36.197 1 1 7619 20200121151832
81.23.25.68 2 16 703695 20200104184825
46.211.96.248 2 16 703695 20200118000528
128.124.66.106 3 34 11787054 20200129100838
46.201.20.6 2 16 703695 20200103182756
188.163.98.119 2 16 703695 20200115173840
211.176.125.70 1 1 7619 20200101043535
216.151.180.97 1 1 7619 20200109203841
46.46.74.38 3 48 12690442 20200124195911
167.172.250.19 4 4 30476 20200116204403
46.133.28.70 2 16 703695 20200102130045
93.76.128.14 2 16 703695 20200117143209
77.222.156.46 3 48 12690442 20200119195852
46.211.52.58 2 16 703695 20200119153027
146.158.58.195 2 36 12576393 20200127154404
84.17.47.42 1 1 29561 20200116141458
51.77.246.204 2 15 203510 20200107090526
91.213.59.1 2 16 703695 20200109212916
146.158.58.238 2 18 736768 20200125175803
188.163.97.149 2 16 703695 20200128174931
66.102.8.81 0 4 22438 
212.66.35.188 0 1 500185 
213.154.203.110 2 16 703695 20200119153857
46.119.254.69 2 15 203510 20200114132731
128.124.113.21 2 16 703695 20200128220041
46.202.159.213 3 17 726849 20200117142123
46.211.54.135 2 15 203510 20200124115518
81.23.25.201 2 16 703695 20200107002631
81.23.20.230 2 16 703695 20200119171904
46.119.204.151 2 16 703695 20200131182055
46.175.253.196 2 15 203510 20200130172502
93.175.208.170 0 2 1000370 
104.132.20.92 2 15 203510 20200107144636
46.133.24.47 0 1 500185 
95.69.141.166 2 16 703695 20200119184655
37.57.218.190 6 17 216349 20200101025635
37.73.26.60 1 13 137935 20200125221320
88.214.95.70 2 16 703695 20200120201109
3.133.118.177 3 14 149661 20200131175431
93.76.69.114 2 16 703695 20200118151021
46.119.235.221 7 50 12729665 20200127091018
192.162.140.38 2 16 703695 20200131192825
45.128.188.49 2 16 703695 20200117173456
94.240.164.115 2 16 703695 20200119161504
94.19.141.198 0 1 500185 
46.119.204.230 3 48 12690442 20200119081306
173.252.127.28 1 6 101902 20200108071201
46.211.22.213 3 17 726849 20200118114751
194.28.181.29 3 17 711314 20200108105337
176.122.118.240 2 16 703695 20200123203715
46.201.223.137 2 16 703695 20200131185840
188.163.96.156 3 17 726849 20200131212904
188.163.96.130 4 18 718933 20200108003232
185.12.7.220 1 1 7619 20200115021738
91.192.135.242 3 17 726849 20200111073608
188.163.96.104 2 16 703662 20200128105918
178.218.69.24 3 48 12690442 20200127203848
37.73.226.133 2 16 703695 20200112134323
46.211.13.111 2 16 703695 20200129150945
46.133.223.152 3 48 12690442 20200116132223
178.133.168.195 4 49 12690442 20200130155539
93.170.1.117 7 21 757325 20200108153918
46.211.106.189 2 16 703695 20200131114722
188.163.99.104 2 16 703695 20200119162838
31.173.242.107 0 1 500185 
46.133.184.214 2 16 703695 20200102171920
176.119.80.40 1 1 29561 20200107100256
134.249.168.166 1 1 29561 20200131193907
69.58.178.58 3 3 17495 20200112053502
188.163.99.73 6 48 2111085 20200120225430
77.222.156.107 2 16 703695 20200114184848
81.23.28.197 2 16 703695 20200112120205
91.218.98.83 2 16 703695 20200116130421
81.23.25.72 2 16 703695 20200108020248
188.163.99.166 2 16 703695 20200117203940
195.211.187.94 2 16 703695 20200119170023
95.216.149.140 1 1 7619 20200102174907
173.252.127.35 1 3 13066 20200108071159
46.175.254.112 5 65 13815994 20200117072416
178.62.74.6 2 2 9876 20200118172323
188.190.221.54 0 1 500185 
46.211.80.151 4 46 12686682 20200129131213
46.150.98.213 0 1 500185 
93.76.75.235 3 48 12690442 20200119203350
93.76.140.191 2 16 703695 20200121074222
188.163.99.229 4 31 907205 20200121122251
94.178.246.75 2 15 203510 20200125111436
178.133.112.169 2 16 703695 20200103133441
188.239.192.37 3 18 1227034 20200123232747
52.38.214.62 1 1 29561 20200103195732
146.158.58.181 3 46 12683654 20200128171049
45.128.188.56 7 97 25404038 20200116141150
188.163.97.55 2 16 703695 20200115194937
31.13.127.22 0 1 500185 
46.211.114.62 2 16 703695 20200125191507
212.8.50.110 3 45 12679063 20200121103707
178.74.235.229 3 16 214321 20200118150312
46.211.119.156 2 3 566750 20200105180626
46.211.84.166 2 16 703695 20200117141729
46.119.227.237 2 15 203510 20200103165101
37.73.101.147 2 16 703695 20200120141838
188.163.97.35 2 16 703695 20200107113653
31.170.128.182 2 16 703695 20200120205416
46.119.10.58 3 48 12690442 20200119174200
178.133.101.24 0 1 500185 
128.124.92.86 2 16 703695 20200108184704
178.133.223.62 2 14 203420 20200115090648
128.124.16.0 2 16 703695 20200115133559
31.41.90.7 2 39 12587772 20200126001142
46.211.17.183 4 49 12713596 20200103212107
46.211.82.38 2 16 703695 20200105071959
77.120.15.103 2 39 12587772 20200126001142
176.122.116.199 2 16 703695 20200109213241
158.69.225.34 5 5 96885 20200107090514
79.124.240.102 2 16 703695 20200102135033
51.89.228.207 1 1 7619 20200107151424
162.213.39.220 1 1 7619 20200110002509
188.163.97.195 2 16 703695 20200126172759
178.238.230.82 4 32 1407390 20200123222901
134.249.133.17 2 16 703695 20200102204957
178.133.250.72 2 16 703695 20200101155715
46.133.1.88 3 17 703695 20200119182219
46.211.67.167 2 16 703695 20200131135548
46.201.20.197 2 16 703695 20200110191540
46.211.35.100 1 1 7619 20200125225230
213.6.226.94 2 15 250185 20200121100809
46.211.98.185 2 16 703695 20200117162648
46.211.7.113 0 6 548835 
31.193.83.105 4 25 1390945 20200108132241
77.93.43.22 2 15 203510 20200116133926
91.213.59.28 2 16 703695 20200130162759
77.222.156.232 3 48 12690442 20200103222431
178.133.40.128 2 16 703695 20200128112932
95.135.205.30 3 48 12690442 20200118122915
46.211.57.27 2 16 703695 20200116090637
81.23.20.229 2 16 703695 20200127212311
93.76.73.230 4 32 1407390 20200126185756
178.210.198.185 2 34 12552417 20200121221030
46.211.84.236 2 16 703695 20200102132227
188.163.98.12 2 16 703695 20200114070650
95.158.48.231 0 1 500185 
46.211.122.124 2 16 703695 20200112114641
178.137.116.37 2 16 703695 20200123221846
178.210.215.140 2 15 203510 20200119162905
128.124.234.32 4 49 12713596 20200109163523
31.170.132.240 2 16 703695 20200126110740
178.133.16.246 2 16 703695 20200107161717
31.13.127.9 0 1 500185 
188.163.99.209 2 16 703695 20200128061534
212.16.106.49 1 1 7619 20200109114215
128.124.206.34 2 16 703695 20200107123246
93.175.222.164 2 16 703695 20200124130559
94.74.69.178 2 16 703695 20200122213652
89.21.81.99 2 16 703695 20200120205546
45.128.188.238 2 16 703695 20200117171008
46.211.53.234 1 1 7619 20200105150005
46.211.25.77 2 16 703695 20200112145720
141.105.67.232 5 47 12694301 20200129165356
178.133.177.11 2 16 703695 20200126195322
91.200.52.157 0 1 36108 
176.122.116.245 3 17 726849 20200108134634
46.211.22.54 3 17 726849 20200127191250
178.137.121.141 2 16 703695 20200121224703
46.133.191.162 1 15 662268 20200126080040
77.121.142.235 6 52 12773954 20200124170705
37.73.194.189 2 16 703695 20200115191425
134.249.134.97 3 16 203510 20200128175614
31.13.127.2 0 1 500185 
77.120.15.132 2 39 12587772 20200126001141
46.211.120.116 2 16 703695 20200129075858
178.218.76.197 2 16 703695 20200112115836
178.133.166.165 2 16 703695 20200127145859
46.175.248.231 2 15 203510 20200110222533
77.52.179.4 3 16 214321 20200118144640
167.172.96.180 2 16 703695 20200119194901
146.158.58.97 2 16 703695 20200117114033
188.163.98.143 2 16 703695 20200124065747
46.211.96.219 2 16 703695 20200119152835
188.163.97.104 0 1 500185 
37.57.138.125 3 17 726849 20200113222408
66.102.6.243 0 2 13603 
46.211.25.213 2 16 703695 20200114120329
134.249.134.111 3 48 12690442 20200126124212
163.172.223.24 1 1 29561 20200110233857
128.124.219.101 2 14 203420 20200108173030
46.211.17.124 1 1 65485 20200129105125
77.93.54.202 2 16 703695 20200106002244
176.105.192.221 2 16 703695 20200129182513
178.133.233.134 2 16 703695 20200106233325
46.175.243.144 2 16 703695 20200116205124
185.41.23.198 2 15 203510 20200101133201
46.211.38.182 2 16 703695 20200103153138
173.252.95.28 1 3 13066 20200102132431
46.175.254.77 4 19 1276984 20200118100154
46.211.124.16 2 16 703695 20200115202732
93.175.222.190 3 17 726849 20200101172107
188.163.99.140 4 47 12706808 20200117142733
187.44.72.118 2 15 250185 20200104211058
146.158.59.252 2 16 703695 20200130165710
188.163.99.88 2 16 703695 20200131005017
91.195.91.9 5 50 12721215 20200118085428
128.124.32.15 2 16 703695 20200108140537
81.23.28.70 2 16 703695 20200105200222
178.44.100.252 0 1 63412 
46.98.173.13 2 16 703695 20200124212655
192.162.140.111 2 16 703662 20200107122835
81.177.126.138 0 1 500185 
77.93.54.102 2 16 703695 20200102130503
128.124.20.151 2 16 703695 20200128115634
46.133.73.249 2 16 703695 20200111131701
46.211.17.17 2 16 703695 20200102175626
216.145.14.142 1 1 7619 20200101234943
46.119.10.218 2 16 703695 20200113141345
176.122.114.87 2 16 703695 20200117151802
46.119.220.225 2 16 703695 20200126172733
173.252.95.10 0 1 29561 
81.23.20.72 2 16 703695 20200109034411
77.222.156.139 2 16 703695 20200107165857
81.23.20.165 2 16 703695 20200124001055
58.69.59.66 2 15 250185 20200108050512
188.163.98.81 2 16 703695 20200114140032
94.179.135.74 3 48 12690442 20200130135828
104.219.53.215 1 1 7619 20200104105052
91.225.111.36 2 39 12578293 20200126001149
176.9.210.82 1 8 105752 20200109185435
188.163.96.196 2 16 703695 20200127123758
128.124.28.224 3 48 12690442 20200112125758
46.211.86.121 2 13 201784 20200131185313
188.163.97.56 2 16 703695 20200116095846
159.69.66.148 2 15 203510 20200123102736
109.87.151.204 4 18 734468 20200108043845
93.76.151.93 2 16 703695 20200102220813
46.133.80.125 2 16 703695 20200104164347
77.222.156.246 2 16 703695 20200119161742
81.23.25.137 2 16 703695 20200115211412
100.25.183.163 2 13 142042 20200104060953
182.75.132.34 1 1 7619 20200104092851
77.93.37.139 2 15 203510 20200120170122
46.119.9.82 3 45 12673321 20200128222844
122.205.64.178 1 8 110943 20200103080857
46.211.51.144 1 15 0 20200131215102
176.122.106.184 3 48 12690442 20200130164237
192.162.140.178 3 48 12690442 20200126204412
194.28.181.34 2 15 203510 20200109224741
46.211.100.224 5 50 12713596 20200111204501
91.213.59.22 2 16 703695 20200123214315
185.181.165.95 2 16 703695 20200115004235
91.234.96.206 1 1 7619 20200127222700
173.252.127.18 0 1 3512 
46.201.20.101 2 16 703695 20200131133537
37.57.142.130 5 64 13394137 20200130204545
46.211.118.51 2 16 703695 20200109212023
178.133.235.135 2 16 703695 20200107003721
91.228.236.159 3 17 726849 20200121115803
173.252.127.21 0 1 29561 
188.163.99.225 2 16 703695 20200130120656
178.133.22.133 2 16 703695 20200128110242
178.210.218.235 2 16 703695 20200129095630
77.121.143.128 1 13 137935 20200122222838
46.119.198.175 2 15 203510 20200116104559
213.154.206.49 2 16 703695 20200126152917
193.203.49.117 2 2 15238 20200124195117
159.224.223.214 2 15 203510 20200115211758
46.211.54.154 2 16 703695 20200131171405
188.163.98.251 2 15 203510 20200122181618
209.208.26.126 1 1 7619 20200128212008
46.211.121.88 2 16 703695 20200126214121
46.211.90.25 3 17 726849 20200131154628
46.133.102.250 3 38 12226718 20200126130618
46.46.108.63 1 3 26162 20200118192603
188.170.77.205 2 16 258734 20200131205658
188.163.97.45 2 14 203420 20200119170255
178.251.108.75 2 39 12587772 20200126001141
195.211.187.191 3 48 12690442 20200101125844
46.211.109.176 2 16 703695 20200105192710
46.133.157.200 2 16 703695 20200129220540
194.44.61.241 1 1 29561 20200124135300
46.133.124.145 2 16 703695 20200126184703
178.133.247.244 2 16 703695 20200115131353
178.133.228.205 2 16 703695 20200120141630
188.163.99.155 2 16 703695 20200126184410
209.197.30.75 1 1 7619 20200102031946
46.211.106.227 2 16 703695 20200130112359
81.171.81.239 1 1 7619 20200103043323
77.93.36.251 3 48 12690442 20200130135152
46.211.32.112 2 16 703695 20200124163423
192.3.233.216 1 1 29561 20200121224702
188.163.97.197 2 16 703695 20200120205622
89.238.167.46 1 1 29561 20200105151925
51.159.18.103 1 1 7619 20200107151034
93.76.146.135 2 16 703695 20200115200459
188.163.97.91 2 16 703695 20200130154453
37.73.176.192 2 16 703695 20200112133315
188.163.98.159 4 30 907115 20200106213826
184.22.237.215 1 1 7619 20200111065956
156.217.195.19 2 15 250185 20200110174744
109.87.150.23 2 16 703695 20200127102057
82.145.220.244 2 16 703695 20200130134033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 25 162 15674417 11
20200102 36 277 23534704 19
20200103 36 371 77606274 16
20200104 39 398 82118604 18
20200105 31 206 49544422 14
20200106 11 81 3548036 7
20200107 49 314 10875487 24
20200108 43 260 21065402 18
20200109 39 348 46196805 19
20200110 9 50 1760240 6
20200111 25 198 29726353 9
20200112 26 198 19600499 12
20200113 14 122 25463807 6
20200114 29 239 30688482 16
20200115 30 225 9866878 17
20200116 39 400 70045654 18
20200117 57 468 42603117 26
20200118 37 267 31567443 15
20200119 62 601 79546347 31
20200120 35 301 35460410 15
20200121 39 364 58152795 18
20200122 30 249 40916100 13
20200123 31 269 31994342 13
20200124 46 350 46415159 20
20200125 30 237 20184116 14
20200126 55 675 136616091 26
20200127 31 308 56757481 16
20200128 46 429 80630459 21
20200129 52 550 121534549 20
20200130 60 526 104155498 24
20200131 42 303 11764812 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 440
15mn-30mn 1
30s-2mn 44
2mn-5mn 24
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 555 4665555 486 111
/fonts/fontawesome-webfont.woff 418 27110625 23 310
/gallery.html 97 217248 12 60
/fonts/glyphicons-halflings-regular.woff 45 1019052 1 30
/fonts/fontawesome-webfont.ttf 8 897280 0 7
/mail.php 4 3396 0 1
/fonts/fontawesome-webfont.eot 3 168018 0 1
/fonts/glyphicons-halflings-regular.eot 2 40580 0 2
/sitemap.xml 1 855 0 0
// 1 7619 1 1
END_SIDER
