AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 9320                
POS_DAY 19735               
POS_DOMAIN 3537                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4559                
POS_EMAILSENDER 4690                
POS_EMAILRECEIVER 4833                
POS_SESSION 20604               
POS_SIDER 20795               
POS_FILETYPES 4968                
POS_DOWNLOADS 5213                
POS_OS 5285                
POS_BROWSER 5427                
POS_SCREENSIZE 6479                
POS_UNKNOWNREFERER 6553                
POS_UNKNOWNREFERERBROWSER 6782                
POS_ORIGIN 6864                
POS_SEREFERRALS 7006                
POS_PAGEREFS 7184                
POS_SEARCHWORDS 7719                
POS_KEYWORDS 7871                
POS_MISC 2341                
POS_ERRORS 7930                
POS_CLUSTER 3626                
POS_SIDER_404 8047                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101002353 102 31249 8810384733756
FirstTime 20181201011827
LastTime 20181231221648
LastUpdate 20190101044637 102 0 101 0 0
TotalVisits 238                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 167 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 32 415032 22 65 742880
1 12 92 13765534 3 10 26621
2 3 17 711314 6 17 142724
3 8 64 12931934 12 24 83015
4 4 18 718933 7 14 55965
5 3 16 211129 16 44 1396069
6 3 20 239800 12 26 292217
7 8 80 14598848 12 22 131377
8 12 103 14854866 9 25 248076
9 15 158 26718263 9 23 137343
10 27 247 60999637 22 53 1417843
11 20 144 4340859 12 39 698962
12 58 509 63621359 22 55 9467573
13 23 149 6028201 10 21 77744
14 41 404 96112526 19 77 655193
15 33 304 44173968 11 31 2580928
16 29 301 44666699 17 65 7123524
17 22 256 53140606 13 46 9411028
18 23 219 29479333 15 56 451466
19 35 364 80640065 39 116 1989644
20 34 354 67439161 13 42 205243
21 39 292 29947539 16 45 290692
22 21 259 53498595 11 36 294892
23 16 162 28016038 24 80 7947723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 494 4564 747269860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 403 4109292 20181231094407 107
googlebot 189 13661011 20181231224608 33
bot[\s_+:,\.\;\/\\-] 76 1012161 20181228215924 10
facebook 22 794584 20181219051645 0
motor 16 703695 20181207191843 0
baiduspider 16 0 20181218193609 0
robot 8 26458 20181228140419 4
ia_archiver 7 97368 20181226005808 2
unknown 7 2264 20181228052123 7
no_user_agent 6 2059862 20181227154718 0
favicon 2 9876 20181215165052 0
mail\.ru 4 10460 20181220193033 2
slurp 2 15238 20181223225013 0
crawl 3 10212 20181218142043 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 6 228888 0 0
css 812 5817062 0 0
png 636 1148198 0 0
ttf 4 448640 0 0
woff 203 12362212 0 0
html 281 1856415 0 0
jpg 1074 702119309 0 0
js 1413 22075466 0 0
gif 135 1213291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 166 1 51183
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1972
winxp 80
winnt 830
linuxubuntu 2
linux 19
winvista 313
win7 628
macosx 719
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 1
chrome67.0.3396.87 34
safari11.0 162
chrome55.0.2883.91 1
firefox52.0 15
chrome60.0.3112.50 2
safari12.0 322
firefox18.0 1
chrome71.0.3578.98 437
chrome61.0.3163.128 129
firefox63.0 16
chrome57.0.2987.108 16
iphone 174
chrome61.0.3163.100 13
safari12.0.1 15
chrome53.0.2785.146 17
firefox64.0 65
firefox59.0 2
chrome71.0.3578.80 17
chrome60.0.3112.101 2
chrome40.0.2214.85 45
chrome70.0.3538.80 210
chrome44.0.2403.131 16
chrome71.0.3578.99 295
chrome70.0.3538.102 51
chrome66.0.3359.158 16
msie9.0 15
chrome49.0.2623.112 49
chrome60.0.3112.116 29
chrome66.0.3359.126 16
chrome30.0.0.0 19
firefox53.0 1
chrome70.0.3538.77 15
chrome68.0.3440.106 49
chrome63.0.3239.132 6
firefox38.0 7
chrome59.0.3071.125 54
chrome71.0.3578.83 370
chrome38.0.2125.102 16
chrome45.0.2454.101 6
mozilla 66
chrome28.1.1500.75 15
chrome68.0.3440.91 49
chrome40.0.2214.89 48
msie10.0 28
chrome44.0.2403.147 16
chrome70.0.3538.110 1159
chrome69.0.3497.100 381
chrome51.0.2704.91 16
safari 16
chrome64.0.3282.140 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
com.google.GoogleMobile/64.0.0_iPhone/12.1_hw/iPhone10_6 20181217125129
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181219230206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 116
From1 0 0
From2 80 89
From3 62 62
From4 265 4298
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 73 82
yandex 6 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://l.instagram.com 32 32
https://www.facebook.com 12 12
https://www.youtube.com 4 4
http://l.instagram.com 4 4
http://go.mail.ru 2 2
http://away.vk.com/away.php 2 2
https://yandex.fr 1 1
http://zaporozhe.mir-kvestov.com.ua/quests/kvestrum-zapiski-oderjimogo 1 1
https://m.facebook.com 1 1
http://sales.seoshield.ru/list 1 1
https://lm.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 34 80782
206 30 23119872
404 40 15995
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/.env_development 1 -
/WS_FTP.ini 1 -
/google93451a5fac5824db.html 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/.env_staging 1 -
/components/com_jbcatalog/libraries/jsupload/server/php 1 -
/.remote-sync.json 1 -
/.ftpconfig 1 -
/install/ 2 -
/.env 3 -
/.git/config 1 -
/WinSCP.ini 1 -
/wp/test/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.env_hosted 1 -
/wp-content/themes/twentyten/style.css 1 -
/ads.txt 1 -
/components/com_facileforms/libraries/jquery/uploadify.php 1 -
/.env_production 2 -
/components/com_sexycontactform/fileupload/files/def.gif 1 -
/deployment-config.json 1 -
/test/ 1 -
/FileZilla.xml 1 -
/.env_baremental 1 -
/WS_FTP.INI 1 -
/filezilla.xml 1 -
/administrator/components/com_extplorer/uploadhandler.php 1 -
/.vscode/sftp.json 1 -
/index.php 1 -
/winscp.ini 1 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 1 -
/.vscode/ftp-sync.json 1 -
/sitemanager.xml 1 -
/ws_ftp.ini 1 -
/.env_local 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
188.163.170.98 15 113 4949019 20181211131038
52.53.201.78 13 13 99047 20181229215449
66.102.9.150 7 59 3322887 20181216161750
46.133.19.110 6 63 13906097 20181227154932
178.137.116.85 6 65 13417291 20181205194705
178.151.203.186 6 45 610530 20181227155828
194.28.181.6 6 32 414639 20181215212233
31.170.149.254 6 96 25380884 20181215193449
188.163.96.112 5 63 12893952 20181225201140
66.102.9.146 5 64 3878388 20181217070749
69.171.251.4 0 2 38110 
40.77.189.76 1 12 238964 20181225124326
46.211.67.154 2 15 203510 20181222053956
66.220.149.12 0 1 1636 
69.171.251.22 0 2 17398 
93.175.216.72 2 16 703695 20181215193051
37.55.214.118 2 15 203510 20181229182809
188.163.99.2 4 49 12713596 20181223032401
173.252.127.30 0 4 21000 
46.133.80.214 1 1 23154 20181211135603
46.133.253.118 2 16 703695 20181223153613
144.217.64.22 0 1 500185 
94.74.69.229 2 15 203510 20181214211516
81.90.239.13 2 15 203510 20181221122238
192.162.140.52 2 16 703695 20181212073016
217.69.143.217 1 1 7619 20181210145739
77.52.208.166 2 15 203510 20181208144118
212.8.51.29 2 16 703695 20181216041501
173.252.87.18 1 4 71315 20181224185059
173.252.127.41 0 2 38110 
77.93.54.75 2 15 203510 20181226155656
46.46.77.78 2 16 703695 20181207162617
178.133.115.37 2 12 645573 20181211125300
188.163.98.38 2 16 703695 20181222185529
192.162.140.33 2 16 703695 20181208095529
178.133.102.82 3 19 703695 20181215112436
64.246.165.140 1 1 7619 20181228052123
94.158.95.11 3 48 12690442 20181203143451
188.163.98.133 2 14 203420 20181207200118
91.234.226.10 2 16 703695 20181210153942
66.220.149.16 0 1 1636 
46.219.111.61 2 15 203510 20181208222506
173.252.87.17 0 3 41622 
40.77.195.197 0 2 130812 
66.220.149.41 0 5 47362 
195.211.187.72 1 2 8012 20181229001749
146.185.157.164 3 48 12690442 20181208011857
31.13.127.1 3 11 256078 20181228103813
77.222.108.23 2 15 203477 20181202154339
93.175.211.25 3 16 226664 20181204193838
95.134.35.183 3 48 12690442 20181208163628
178.133.119.187 3 46 12683654 20181219074755
46.211.208.111 2 16 703695 20181230130740
104.36.17.216 1 1 7619 20181219211548
91.213.59.2 2 16 703695 20181229122331
69.171.251.26 0 4 58295 
79.137.130.38 2 6 101775 20181230062031
173.252.95.29 0 3 5238 
93.80.32.83 3 14 210719 20181211030359
77.222.156.57 3 48 12690442 20181210200223
46.175.254.110 1 1 23154 20181223191039
46.211.142.100 2 16 703695 20181211134215
176.14.37.74 1 14 138025 20181214185106
93.77.196.201 3 46 12683654 20181204122007
91.214.28.18 0 1 500185 
178.137.126.47 3 46 12683654 20181208172548
85.2.188.21 2 15 10167378 20181214103149
77.222.156.5 3 48 12690442 20181219195654
66.102.9.148 3 51 21190280 20181215100846
31.13.127.14 0 2 1726 
77.93.62.50 2 16 703695 20181214172016
46.46.90.241 2 16 703695 20181225183122
95.152.44.66 1 1 29561 20181227132621
173.252.95.18 0 2 17418 
66.220.149.25 0 2 17418 
66.220.149.42 1 3 16826 20181220003527
178.133.51.74 4 49 12713596 20181202211139
40.77.192.62 0 1 120214 
115.75.162.92 2 16 703695 20181208124836
178.218.66.50 2 15 203510 20181223161440
192.99.233.63 0 1 500185 
31.13.127.20 0 2 5740 
69.171.251.1 1 3 16826 20181212090525
46.119.218.149 4 50 13004239 20181222162254
40.77.194.240 1 1 112160 20181215013238
77.93.54.44 1 4 631774 20181201220128
65.55.210.109 1 12 238964 20181204161007
46.101.35.40 3 48 12690442 20181208210738
31.13.127.17 0 2 5740 
178.62.9.239 3 29 11115438 20181203104832
77.222.156.251 3 48 12690442 20181210171129
37.73.159.234 2 16 703695 20181207230843
31.13.115.14 1 3 70633 20181203094205
66.220.149.3 0 2 17418 
66.220.149.35 0 4 104214 
202.72.201.25 1 1 7619 20181217075622
77.111.244.221 2 15 203510 20181203203025
91.197.172.8 0 1 500185 
46.175.248.186 2 16 703695 20181207121958
184.94.240.92 1 1 29561 20181206232253
212.8.63.2 0 1 500185 
46.46.86.191 2 15 203510 20181203210722
40.77.252.70 0 1 6169 
46.175.254.109 3 17 726849 20181220080427
69.171.251.3 1 2 67121 20181231221648
173.252.127.13 0 2 26699 
91.217.58.8 2 16 703695 20181212162458
46.219.231.210 3 48 12690442 20181217141421
93.76.131.29 3 48 12690442 20181222200059
173.252.127.1 1 3 16826 20181216233230
69.171.251.41 0 2 5760 
173.252.95.8 1 2 74299 20181207110901
46.211.233.172 2 16 703695 20181208124611
31.13.115.2 0 2 5760 
94.240.162.163 2 16 703695 20181221103957
46.46.78.107 4 49 13236659 20181229191517
46.133.229.206 2 16 703695 20181223190312
66.249.92.71 1 1 355 20181219230206
31.13.115.3 1 3 16826 20181203094203
37.73.207.128 2 16 703695 20181204111812
31.13.127.5 0 2 13603 
77.111.244.28 0 1 946 
173.252.87.6 0 3 19054 
31.172.136.208 2 15 203510 20181207173554
173.252.127.12 2 8 91653 20181222005946
144.202.52.245 1 1 7619 20181230190601
37.57.138.123 4 49 12690442 20181224192423
64.246.165.180 1 1 7619 20181207012316
178.133.100.220 2 16 703695 20181211122453
40.77.252.178 0 1 31819 
95.47.172.34 4 49 12713596 20181207203210
62.64.84.162 2 15 203510 20181206134250
91.239.81.98 4 49 12713596 20181203094816
188.163.96.164 3 16 226664 20181218212032
40.77.193.252 0 1 22651 
54.39.28.103 0 1 500185 
66.220.149.31 1 4 20338 20181214210456
66.220.149.29 1 4 120268 20181214210458
77.93.54.89 2 15 203510 20181225163709
46.211.75.206 3 49 22046265 20181213120634
46.105.30.8 1 1 7619 20181212171055
66.220.149.14 1 3 67211 20181220003529
128.72.0.2 3 14 210719 20181215215737
178.133.2.124 2 16 703695 20181204133851
173.252.87.7 0 2 54693 
77.222.99.229 0 1 500185 
31.170.136.100 2 16 703695 20181208125250
46.175.248.157 4 32 1407390 20181210191414
46.133.2.253 2 16 703695 20181213122414
54.189.237.254 1 1 7619 20181212193847
178.93.243.246 2 16 703695 20181208210447
31.13.127.21 1 5 105586 20181228103815
62.80.174.187 2 15 203510 20181206135516
54.183.167.210 1 1 7619 20181205011100
173.252.127.23 1 4 72881 20181216233232
94.240.179.85 1 6 39802 20181211211147
81.21.12.11 2 16 703695 20181211124447
46.133.74.7 3 48 12690442 20181212230728
69.171.251.2 1 3 16826 20181231221646
77.93.63.1 4 49 12713596 20181221145450
69.171.251.32 1 4 123690 20181212090527
69.171.251.24 0 2 5740 
18.219.170.191 4 15 261821 20181201011830
95.67.40.158 2 16 703695 20181205101600
173.252.95.5 0 2 38110 
91.228.236.132 2 16 703695 20181211130842
93.175.211.18 2 16 703695 20181206132135
46.175.254.58 2 15 203510 20181226164402
173.252.127.35 0 1 1636 
178.140.155.103 1 14 138025 20181202062943
93.76.130.126 1 5 22566 20181212080330
83.170.226.213 2 16 703695 20181217142941
173.252.127.25 0 2 66104 
46.119.14.121 2 16 703695 20181210153055
35.227.16.73 0 1 500185 
31.13.127.22 1 3 16826 20181220014144
37.73.28.2 4 50 12753854 20181201172731
81.90.228.164 1 2 8012 20181210155814
178.137.123.148 3 46 12683654 20181215100909
46.133.20.90 4 49 12690442 20181204205821
94.76.108.4 3 16 214321 20181224145236
178.133.96.167 2 16 703695 20181225145304
173.252.95.37 0 1 5054 
93.77.193.91 3 48 12690442 20181205222323
188.163.97.35 3 48 12690442 20181228220032
31.13.115.1 0 3 54783 
188.163.99.235 2 16 703695 20181225101137
188.163.99.196 0 1 36108 
31.13.127.7 0 2 38110 
176.59.47.140 0 1 500185 
77.93.54.88 2 16 703695 20181207200126
80.84.187.40 2 16 703695 20181216221043
77.93.43.22 2 16 703695 20181211231825
31.170.159.213 2 16 703695 20181217184928
46.118.34.246 2 16 703695 20181227154735
139.59.148.43 2 18 19415341 20181231142219
5.153.182.42 4 49 12713596 20181214100415
77.93.54.134 2 15 203510 20181212122503
212.8.50.54 4 51 22173443 20181231142000
178.133.116.43 2 15 203510 20181206192424
81.90.225.248 2 15 203510 20181223231033
178.133.116.103 2 16 703695 20181207161621
69.171.251.23 0 2 38110 
31.13.127.9 0 2 17418 
66.220.149.39 1 3 13066 20181208112107
46.211.138.6 2 16 703695 20181210124134
69.171.251.15 0 2 1726 
173.252.127.39 0 2 54693 
46.158.52.20 2 16 703662 20181212113210
144.217.64.27 0 1 500185 
188.163.96.47 2 16 703695 20181201135403
31.13.127.2 0 2 54693 
80.84.187.18 2 16 703695 20181215110324
144.217.64.28 0 1 500185 
194.1.195.77 2 16 703695 20181214182105
69.171.251.11 0 2 17418 
91.218.97.156 2 16 703695 20181208215323
109.206.178.47 3 3 15238 20181221143738
66.220.149.24 0 2 54693 
46.46.103.53 4 27 10793477 20181203103232
46.133.230.19 2 15 203510 20181223143725
173.252.87.15 1 3 16826 20181224185058
173.252.95.28 0 1 686 
31.13.127.3 1 3 16826 20181222021114
173.252.127.10 0 2 17418 
46.133.117.97 2 16 703695 20181211182748
188.163.96.216 2 16 703695 20181202210913
66.220.149.37 0 1 8814 
37.73.205.252 2 5 1008278 20181202122140
46.46.65.206 2 16 703695 20181210140043
178.133.36.206 2 16 703695 20181211084657
40.77.195.78 0 1 1524 
104.36.16.240 1 1 7619 20181203210548
46.46.84.236 2 16 703695 20181210163545
13.56.251.160 1 1 7619 20181202190054
40.77.193.174 0 1 21984 
173.252.95.10 0 2 54693 
31.13.115.5 0 2 38110 
46.211.220.88 1 1 7619 20181217070746
66.220.149.5 0 1 379 
95.153.128.37 0 1 500185 
40.77.194.30 0 1 109518 
66.220.149.1 0 2 5740 
91.218.96.239 3 48 12690442 20181219092457
134.249.132.73 2 15 203510 20181226174829
40.77.252.104 0 1 1549 
94.27.48.34 4 49 12713596 20181205153644
173.252.95.25 1 2 8012 20181207110859
178.137.121.47 2 15 203510 20181211213357
134.249.115.153 0 1 500185 
92.46.76.69 0 1 500185 
93.76.133.205 2 15 203510 20181216225010
31.41.90.6 2 16 703695 20181224145233
46.150.95.172 3 48 12690442 20181230143247
149.56.107.183 0 1 500185 
46.211.137.206 2 16 703695 20181207102516
77.111.244.113 3 47 12689496 20181211163113
40.77.193.242 0 1 36123 
167.99.40.142 2 16 703695 20181202194953
185.248.131.104 2 16 703695 20181210113519
31.13.127.15 0 5 22656 
176.59.16.121 3 17 726849 20181229151103
66.220.149.20 0 2 17418 
77.222.156.30 2 16 703695 20181211083727
188.163.96.123 2 15 203510 20181208143001
178.210.203.20 4 32 1407390 20181219202413
46.46.71.213 3 48 12690442 20181202153544
31.13.127.13 0 4 55528 
46.119.177.175 2 16 703695 20181207174414
66.220.149.38 1 6 96472 20181208112109
84.39.244.32 0 1 500185 
46.211.128.211 0 1 500185 
31.13.115.7 0 2 17398 
193.200.32.117 5 64 13394137 20181211123033
104.36.17.146 1 1 7619 20181212111232
178.136.182.229 2 33 12009901 20181202195413
176.108.160.113 2 15 203510 20181230225204
176.122.116.106 2 15 203510 20181203141734
192.162.140.98 4 46 12702217 20181210181531
46.46.86.155 3 48 12690442 20181208221235
80.84.189.131 4 49 12713596 20181202185433
31.193.82.71 3 48 12690442 20181210232624
159.224.184.108 2 16 703695 20181228215939
188.163.97.30 0 1 290643 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 11 86 14851329 4
20181202 26 264 53894281 13
20181203 23 214 48134612 10
20181204 21 188 28185092 8
20181205 11 147 38602284 5
20181206 9 62 1343786 5
20181207 28 209 18281135 15
20181208 39 426 69889022 19
20181209 1 1 7619 1
20181210 29 305 55715039 13
20181211 52 451 50984162 19
20181212 17 134 15253937 11
20181213 9 115 35948206 4
20181214 18 188 37523851 11
20181215 28 238 30910899 13
20181216 10 77 2017920 6
20181217 10 98 15309331 6
20181218 4 19 1234653 2
20181219 13 160 38776207 6
20181220 8 50 1677781 6
20181221 9 81 13620801 4
20181222 16 159 26725882 8
20181223 15 129 15755040 7
20181224 11 96 13811968 5
20181225 19 175 18863260 9
20181226 6 45 610530 3
20181227 12 97 15350667 5
20181228 8 80 13605266 5
20181229 13 100 14886344 6
20181230 10 86 13707041 5
20181231 8 84 41792294 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 196
2mn-5mn 14
30s-2mn 23
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 229 1735591 208 58
/fonts/fontawesome-webfont.woff 180 11787201 18 118
/gallery.html 50 112850 5 32
/fonts/glyphicons-halflings-regular.woff 22 509526 2 21
/fonts/fontawesome-webfont.ttf 4 448640 3 4
/fonts/fontawesome-webfont.eot 3 168018 0 0
/fonts/glyphicons-halflings-regular.eot 3 60870 0 3
/google688c578a7c90e33b.html 1 355 1 1
// 1 7619 1 0
//fonts/fontawesome-webfont.woff 1 65485 0 1
END_SIDER
