AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 8970                
POS_DAY 17521               
POS_DOMAIN 3484                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4436                
POS_EMAILSENDER 4567                
POS_EMAILRECEIVER 4710                
POS_SESSION 18150               
POS_SIDER 18349               
POS_FILETYPES 4845                
POS_DOWNLOADS 5086                
POS_OS 5157                
POS_BROWSER 5305                
POS_SCREENSIZE 6727                
POS_UNKNOWNREFERER 6801                
POS_UNKNOWNREFERERBROWSER 6942                
POS_ORIGIN 7078                
POS_SEREFERRALS 7222                
POS_PAGEREFS 7399                
POS_SEARCHWORDS 7831                
POS_KEYWORDS 8159                
POS_MISC 2341                
POS_ERRORS 8400                
POS_CLUSTER 3573                
POS_SIDER_404 8501                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101011131 155 37555 9517109200233
FirstTime 20191006182104
LastTime 20191031223123
LastUpdate 20191101043549 155 0 154 0 0
TotalVisits 199                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 144 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 57 1883603 8 15 50349
1 7 47 1640371 9 28 341698
2 1 1 7619 4 4 30476
3 0 0 0 2 5 21420
4 0 0 0 5 9 34489
5 2 13 199875 2 4 15910
6 0 0 0 6 7 25284
7 9 64 3761178 4 11 27212
8 9 100 25919461 2 23 241730
9 21 168 16216187 10 19 296921
10 35 305 33506457 3 30 229588
11 15 160 28178568 6 30 831888
12 16 144 16935676 10 34 269902
13 20 159 17672625 8 48 887066
14 13 105 3124347 7 18 36137
15 20 192 29285537 10 51 436931
16 27 224 19068142 10 38 187559
17 10 116 26615627 5 14 40221
18 19 140 15300040 4 10 29633
19 48 518 102949707 13 64 1999291
20 37 276 31108761 18 38 242665
21 55 493 52582727 10 54 10145639
22 36 367 57472042 7 41 373892
23 12 129 26834492 7 39 427112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 419 3778 510263042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 151 1782063 20191031063958 19
facebook 97 3780166 20191029194816 0
yandex 71 671862 20191031225923 21
bot[\s_+:,\.\;\/\\-] 51 459061 20191030123547 12
msnbot 15 334271 20191019091826 1
crawl 15 203510 20191031155424 0
python 8 46386 20191030043647 2
favicon 8 60952 20191031162154 0
robot 8 31820 20191030174009 4
cfnetwork 4 1000370 20191024195137 0
no_user_agent 1 29561 20191027203730 0
unknown 2 584 20191028070620 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 152592 0 0
css 730 5152314 0 0
png 492 924321 0 0
ttf 3 336480 0 0
woff 176 10720972 0 0
html 236 1721261 0 0
js 1266 19051055 0 0
jpg 781 471396679 0 0
gif 90 807368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 61 0 19484
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 2688
winxp 14
winlong 37
winnt 147
linux 14
winvista 31
win7 280
macosx 494
win95 65
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 1
chrome52.0.2743.116 1
chrome68.0.3440.85 17
chrome60.0.3112.50 12
chrome72.0.3626.121 69
chrome74.0.3729.157 16
chrome75.0.3770.143 113
chrome77.0.3865.120 172
chrome64.0.3282.167 1
firefox59.0 2
chrome49.0.2623.91 16
chrome66.0.3359.181 1
chrome71.0.3578.141 80
chrome50.0.2661.86 3
chrome76.0.3809.89 97
chrome45.0.2454.95 16
safari13.0.1 142
chrome77.0.3865.116 1111
chrome64.0.3282.137 3
chrome72.0.3626.105 16
chrome34.0.1847.131 2
chrome76.0.3809.132 228
chrome78.0.3904.62 236
chrome77.0.3865.92 167
safari13.0 17
firefox45.0 1
chrome44.0.2403.146 16
firefox68.0 1
chrome36.0.1985.143 11
mozilla 33
chrome78.0.3904.70 94
chrome44.0.2403.147 176
safari12.1.2 63
chrome61.0.3163.98 17
chrome73.0.3683.90 13
safari 49
chrome67.0.3396.87 65
safari11.0 1
android 48
chrome75.0.3770.101 78
chrome71.0.3578.98 2
chrome61.0.3163.128 49
chrome57.0.2987.108 16
chrome33.0.0.0 2
chrome39.0.0.0 13
iphone 147
chrome26.0.1410.65 1
chrome78.0.3904.17 1
chrome71.0.3578.99 16
chrome66.0.3359.158 32
msie9.0 48
Unknown 8
chrome30.0.0.0 27
chrome66.0.3359.126 3
firefox32.0 3
firefox52.5.3 13
vodafone 63
chrome59.0.3071.125 2
firefox67.0 1
chrome74.0.3729.131 1
chrome67.0.3396.99 1
chrome45.0.2454.101 7
chrome68.0.3440.91 5
firefox55.04 13
firefox51.0 13
chrome76.0.3809.111 13
chrome70.0.3538.110 1
chrome51.0.2074.203 46
chrome77.0.3865.73 16
chrome65.0.3325.109 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
adreview/1.0 20191024212022
cortex/1.0 20191025073616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20191024212022
cortex/1.0 20191025073616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 143
From1 2 2
From2 44 54
From3 102 102
From4 212 3477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 49
bing 4 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 87 87
http://l.instagram.com 4 4
https://easy-website-traffic.com/quest-room.zp.ua 3 3
https://www.youtube.com 2 2
http://m.facebook.com 2 2
https://www.youtube.com 1 1
https://l.instagram.com 1 1
http://l.facebook.com/l.php 1 1
http://progressive-seo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b7%d0%b2%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%b7%d0%b2%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 4
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
%d1%80%d1%83%d0%bc 4
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 54 8699995
404 5 2028
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/user/register/ 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-57x57.png 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
195.211.187.226 8 101 26389162 20191021193438
77.93.54.69 7 79 13597647 20191027170128
188.163.98.183 6 65 13417291 20191027101321
128.124.173.187 6 63 13410503 20191024095112
188.163.97.129 6 65 13417291 20191027224711
37.57.218.190 6 39 599625 20191015133957
178.137.125.76 6 65 13417291 20191030190636
46.119.254.44 5 35 2472076 20191023190735
79.137.69.75 5 33 1407390 20191020095233
188.163.99.57 5 31 1019275 20191026212057
188.163.97.111 2 16 703695 20191030205153
46.96.45.59 0 1 500185 
66.102.9.7 0 4 9362 
46.175.243.232 2 14 203420 20191026212454
91.228.236.189 2 16 703695 20191026210339
188.163.99.67 3 46 12683654 20191025155446
91.219.52.159 2 16 703695 20191030130531
178.133.136.128 2 16 703695 20191027215306
77.93.54.77 1 1 23154 20191029120505
212.8.63.3 2 16 703695 20191015224015
77.93.54.4 2 16 703695 20191020212456
188.163.98.145 2 15 203510 20191028192715
188.163.96.42 2 14 203420 20191029010403
188.163.98.65 4 30 907115 20191028154023
194.28.182.93 3 48 12690442 20191015230121
46.18.1.28 2 16 703695 20191027133321
79.110.17.56 1 3 21599 20191019105557
37.73.171.206 2 16 703695 20191021153432
188.163.99.0 2 16 703695 20191027182650
93.76.158.29 1 2 8012 20191027091615
173.252.95.5 0 5 74569 
193.16.158.45 3 46 12683654 20191023133030
95.134.112.26 0 1 158683 
178.133.149.179 0 1 36108 
46.211.39.169 2 16 703695 20191027130248
46.211.18.112 2 16 703695 20191022163409
188.163.98.105 2 16 703695 20191018193727
134.249.226.82 3 48 12690442 20191026211029
46.211.104.99 2 16 703695 20191015135319
194.28.181.32 1 13 137935 20191029103655
188.163.96.174 2 16 703695 20191027150221
64.246.165.140 1 1 7619 20191028070621
66.220.149.16 1 8 67718 20191013003541
109.87.208.164 0 2 1000370 
88.154.102.215 2 16 703695 20191023214441
176.105.196.86 2 16 703695 20191027235849
95.134.114.69 3 16 214321 20191020161258
188.163.98.212 2 14 203420 20191012103345
128.124.100.201 4 32 1407390 20191024212044
46.211.5.39 4 49 12713596 20191016101659
125.71.216.114 1 1 7619 20191029175033
178.133.188.126 2 16 703695 20191022171645
109.87.210.180 2 16 703695 20191028074544
46.211.6.115 3 17 726849 20191027202751
178.151.204.132 1 3 26162 20191026215555
77.93.58.21 3 17 726849 20191026205922
128.124.215.125 3 17 726849 20191022104055
46.96.7.208 2 16 703695 20191011225638
188.163.96.127 2 16 703695 20191029194722
91.79.30.123 1 1 7619 20191015081644
37.73.173.135 2 16 703695 20191018193334
46.133.152.199 2 16 703695 20191015174452
93.77.211.232 2 16 703695 20191028071900
128.124.77.117 1 13 137935 20191026211031
46.133.222.102 3 17 726849 20191027202734
128.124.99.219 2 16 703695 20191026214335
23.100.232.233 4 48 537692 20191031113250
192.162.140.58 4 21 2235023 20191024194557
46.175.248.242 2 14 203420 20191031185428
51.89.228.207 1 1 7619 20191026150337
46.229.61.244 2 16 703695 20191014163806
37.73.77.219 4 50 13213781 20191030230805
50.62.57.97 1 1 7619 20191020085447
66.102.9.170 0 13 1022817 
95.160.34.115 2 16 703695 20191029112025
46.211.97.189 2 16 703695 20191030164126
31.170.143.53 2 16 703695 20191017211813
46.175.248.197 3 50 13690812 20191021193830
178.218.76.139 1 13 137935 20191027074551
91.213.59.28 4 49 12713596 20191027223911
66.249.93.82 1 8 82142 20191026100801
93.76.114.4 2 13 199908 20191015213723
46.133.64.247 2 13 201784 20191030143310
93.76.65.41 2 16 703695 20191027210338
107.150.30.141 2 15 203510 20191027212847
66.102.9.4 2 3 81653 20191026214844
94.74.69.140 3 48 12690442 20191027120320
85.140.44.4 2 15 203510 20191018102548
77.93.54.16 2 16 703695 20191027111519
195.178.149.1 2 16 703695 20191020200049
46.46.83.121 2 16 703695 20191027105921
81.90.225.248 2 15 203510 20191030220729
46.211.34.115 2 16 703695 20191027163548
66.220.149.25 0 1 500185 
66.220.149.42 0 1 500185 
77.121.132.183 2 16 703695 20191020202845
46.175.248.178 0 1 36108 
2.88.149.78 0 2 21662 
89.248.140.8 2 16 703695 20191020212417
178.133.243.204 3 17 726849 20191015102232
46.119.237.33 2 16 703695 20191023152404
46.119.255.111 2 16 703695 20191027144439
46.133.196.250 2 14 203420 20191013161126
128.124.120.185 3 46 12683654 20191029114018
77.121.95.252 3 49 22046265 20191013205343
91.204.62.244 2 16 703695 20191027103226
93.77.223.55 2 16 703695 20191012120143
128.124.248.63 2 16 703695 20191014120744
188.163.96.85 3 48 12690442 20191027220236
173.252.95.26 1 7 558668 20191027014411
93.77.198.186 0 1 158683 
46.119.193.1 2 16 703695 20191026235954
66.102.9.172 3 20 10833591 20191023214733
93.127.115.230 1 33 12486932 20191024082354
46.211.11.66 3 48 12690442 20191027104559
188.163.96.35 2 15 203510 20191030181229
77.111.244.248 0 1 158683 
46.133.129.94 2 16 703695 20191026205929
104.36.18.157 1 1 7619 20191014205110
92.242.101.70 2 16 703695 20191021103530
66.220.149.19 0 1 500185 
46.211.66.176 2 16 703695 20191023162637
70.51.204.201 0 1 158683 
93.76.146.84 1 13 137935 20191026210036
93.76.135.139 2 16 703695 20191016080645
69.171.251.11 0 1 500185 
178.133.130.73 2 16 703695 20191018002115
100.25.204.111 2 13 142042 20191030221817
77.93.54.225 3 48 12690442 20191024150424
46.211.91.203 0 1 500185 
178.151.201.112 2 15 203510 20191031154738
128.124.252.89 2 16 703695 20191013211952
188.163.96.66 2 16 703695 20191027183835
66.220.149.35 1 4 128992 20191013003543
195.211.187.31 2 16 703695 20191019195631
46.175.248.243 2 16 703695 20191024194013
188.163.96.157 3 16 226664 20191018151134
192.162.141.94 3 48 12690442 20191022163619
93.76.68.180 4 51 13713966 20191022170750
95.218.65.187 0 2 13603 
173.252.95.28 0 1 29561 
128.124.238.164 2 18 1704065 20191021193508
188.163.96.15 2 16 703695 20191029191554
46.96.36.252 2 16 703695 20191019160804
91.212.194.242 3 16 214321 20191023095422
77.93.37.62 2 16 703695 20191020120948
188.163.98.208 4 32 1407390 20191027105755
91.237.12.42 2 16 703695 20191014223423
188.163.89.95 3 15 315580 20191013200748
109.75.134.214 0 1 500185 
188.163.98.188 1 5 36290 20191022211003
150.249.214.253 1 1 7619 20191031194823
178.176.217.248 2 17 733256 20191031110907
93.77.223.181 1 13 137935 20191017144931
173.252.95.13 1 5 65448 20191024195341
66.249.93.80 0 3 38768 
64.246.161.30 1 1 7619 20191006182104
66.220.149.5 0 5 539018 
77.93.34.90 4 49 12713596 20191024082030
144.168.162.250 2 2 59122 20191031130022
95.132.205.246 3 48 12690442 20191015190136
66.249.93.84 1 5 582785 20191026100802
31.131.69.173 0 1 107930 
95.218.213.57 2 7 175965 20191026181443
195.211.150.195 3 16 226664 20191027205601
46.211.89.236 2 16 703695 20191028130154
66.220.149.52 2 6 99709 20191021015224
95.26.228.246 0 1 290643 
46.211.82.157 2 16 703695 20191029201704
173.252.127.12 0 1 500185 
173.252.95.22 1 11 599791 20191027014412
46.46.66.40 2 16 703695 20191024224529
66.220.149.40 0 3 6800 
46.211.108.107 3 49 13190627 20191021211237
146.158.58.193 2 14 203420 20191012215004
80.91.180.90 1 1 7619 20191025112531
188.163.97.166 2 16 703695 20191027125517
109.236.53.212 1 3 21599 20191019105114
66.220.149.51 0 5 64968 
66.220.149.31 0 1 500185 
77.93.34.44 1 8 77912 20191030002827
66.102.9.174 0 12 816913 
128.124.141.195 1 13 137935 20191023121808
188.93.56.216 1 1 7619 20191029071241
178.133.180.46 1 32 11986747 20191015192551
173.252.127.6 0 1 500185 
34.219.245.80 1 1 7619 20191026022321
91.213.59.11 2 16 703695 20191015204455
46.96.11.125 2 16 703695 20191014164030
109.87.204.25 2 14 203420 20191024144348
176.108.106.29 0 1 158683 
195.211.187.89 3 48 12690442 20191030194550
31.171.245.12 1 1 7619 20191022134124
94.240.172.33 2 16 703695 20191020120205
188.163.99.89 2 16 703695 20191029202731
95.216.15.49 1 1 7619 20191031192713
188.163.98.74 2 16 703695 20191031223123
46.211.52.78 2 16 703695 20191017225558
78.154.167.9 2 16 703695 20191026205321
46.211.51.31 0 1 500185 
46.211.108.28 2 16 703695 20191025141649
93.76.150.81 2 16 703695 20191026210337
176.122.116.169 1 13 137935 20191029164238
46.46.86.130 4 49 12713596 20191013182407
35.195.151.107 1 1 29561 20191031180928
173.252.95.35 1 3 79353 20191024195342
46.211.37.180 2 16 703695 20191013165652
91.243.191.54 1 3 21599 20191019110223
176.102.51.245 2 16 703695 20191030141540
188.163.96.138 1 3 26162 20191015163314
77.93.54.9 3 48 12690442 20191015111514
95.152.62.128 2 2 59122 20191013185740
91.200.57.30 1 2 8012 20191023213104
93.76.125.48 2 15 203510 20191027145149
173.252.127.44 0 1 500185 
77.93.44.42 4 34 2407760 20191025135642
46.211.72.218 0 1 290643 
146.158.58.140 2 14 203420 20191018092003
66.102.9.10 0 9 612680 
209.97.180.188 1 1 7619 20191029165202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20191006 1 1 7619 1
20191011 2 17 862378 1
20191012 9 59 1498654 5
20191013 21 188 37119197 10
20191014 9 66 3113042 5
20191015 27 290 54386740 13
20191016 6 66 13575974 2
20191017 5 45 1545325 3
20191018 13 93 2744679 6
20191019 7 41 1472187 5
20191020 23 162 6555195 10
20191021 24 289 60433240 8
20191022 16 152 27582186 7
20191023 24 221 31005268 12
20191024 30 313 59549774 11
20191025 10 103 18803838 5
20191026 44 356 33418297 22
20191027 69 659 90885379 32
20191028 11 80 3025909 6
20191029 21 170 16727430 13
20191030 30 291 42965052 13
20191031 17 116 2985679 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
0s-30s 170
15mn-30mn 1
30s-2mn 14
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 204 1649037 189 42
/fonts/fontawesome-webfont.woff 157 10281046 5 115
/gallery.html 32 72224 4 22
/fonts/glyphicons-halflings-regular.woff 19 439926 1 16
/fonts/fontawesome-webfont.ttf 3 336480 0 2
/fonts/fontawesome-webfont.eot 2 112012 0 0
/fonts/glyphicons-halflings-regular.eot 2 40580 0 2
END_SIDER
