AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2656                
POS_VISITOR 7610                
POS_DAY 10616               
POS_DOMAIN 3419                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 11213               
POS_SIDER 11380               
POS_FILETYPES 4683                
POS_DOWNLOADS 4899                
POS_OS 4970                
POS_BROWSER 5094                
POS_SCREENSIZE 5778                
POS_UNKNOWNREFERER 5852                
POS_UNKNOWNREFERERBROWSER 5977                
POS_ORIGIN 6097                
POS_SEREFERRALS 6236                
POS_PAGEREFS 6393                
POS_SEARCHWORDS 6822                
POS_KEYWORDS 6974                
POS_MISC 2319                
POS_ERRORS 7033                
POS_CLUSTER 3506                
POS_SIDER_404 7145                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701050627 1 0 10138822502347
FirstTime 0
LastTime 20190630181943
LastUpdate 20190702043818 1 0 0 0 0
TotalVisits 75                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 32 1407390 5 8 37502
1 2 15 203510 8 15 177215
2 1 1 7619 6 21 188512
3 3 16 203799 6 10 34159
4 2 2 7908 31 103 244055
5 0 0 0 8 24 56977
6 2 2 578 4 7 31396
7 3 16 203799 5 20 166699
8 6 33 922443 9 19 9632554
9 0 0 0 10 15 53373
10 10 61 821858 6 11 32471
11 10 95 13809534 6 15 29278
12 6 47 1610900 4 9 33656
13 8 79 13597823 11 56 1207499
14 9 62 1821939 13 56 593340
15 8 62 1814410 5 18 224437
16 16 109 2965407 9 18 73510
17 3 16 211129 12 34 458878
18 7 79 13597647 8 41 475806
19 15 124 14743291 8 27 228984
20 7 27 9766956 9 38 411981
21 7 68 13438890 16 40 284243
22 2 16 703695 14 33 219172
23 4 18 740875 9 29 574449
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 135 980 92601021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 237 1321570 20190630224411 41
googlebot 171 10738528 20190630185547 30
bot[\s_+:,\.\;\/\\-] 131 1837924 20190627140950 11
mediapartners\-google 22 380667 20190628172308 0
motor 16 703695 20190623135253 0
mail\.ru 4 5098 20190624112029 2
crawl 3 10212 20190613223205 1
python 2 7955 20190628001842 1
unknown 2 628 20190621105404 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 213 1532829 0 0
eot 2 76296 0 0
png 127 239556 0 0
woff 54 3409197 0 0
html 79 567642 0 0
js 370 5420029 0 0
jpg 121 81228608 0 0
gif 14 126485 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 88 1 28011
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 446
winxp 1
winnt 252
winvista 15
linux 15
win7 97
macosx 150
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
chrome67.0.3396.87 32
chrome72.0.3626.96 15
safari11.0 16
chrome75.0.3770.101 109
chrome74.0.3729.157 161
opera9.80 1
iphone 32
chrome33.0.0.0 16
firefox59.0 1
firefox40.1 1
chrome75.0.3770.80 15
chrome75.0.3770.67 16
chrome70.0.3538.80 16
chrome41.0.2272.89 6
chrome71.0.3578.99 48
chrome74.0.3729.169 60
chrome73.0.3683.103 15
Unknown 5
chrome59.0.3071.115 15
chrome70.0.3538.77 1
chrome73.0.3683.86 15
safari10.0.3 1
chrome74.0.3729.136 16
safari12.1 48
chrome75.0.3770.89 16
firefox45.0 2
chrome60.0.3112.113 4
chrome45.0.2454.101 4
mozilla 16
safari12.1.1 48
chrome73.0.3683.90 16
chrome75.0.3770.100 199
chrome64.0.3282.140 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google-AdWords-Express 20190625023223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-AdWords-Express 20190625023223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 69
From1 1 1
From2 28 28
From3 18 19
From4 59 864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 8 8
http://pizza-imperia.com 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://away.vk.com/away.php 1 1
http://www.free-website-traffic.com/quest-room.zp.ua 1 2
http://hundejo.com 1 1
http://l.instagram.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 33 81399
206 7 352032
404 5 2014
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
///vendor/phpunit/phpunit/phpunit.xsd 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-login.php 1 -
/wordpress/wp-admin/install.php 1 -
/,176.114.4.70 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
178.137.116.85 17 122 2151419 20190630181943
46.211.91.132 4 48 22062631 20190623195752
94.153.211.147 4 49 12713596 20190620215450
77.121.95.213 4 30 907115 20190628135323
188.163.97.201 3 48 12690442 20190609181846
195.13.215.71 3 48 12690442 20190625110037
128.124.99.188 3 48 12690442 20190610133531
45.77.140.133 2 15 203510 20190630012252
2.60.111.13 2 15 203510 20190605074500
178.133.149.62 2 16 703695 20190612133858
104.248.91.15 1 1 7619 20190604045225
69.171.251.11 0 1 379 
66.249.83.68 1 1 7619 20190625023223
66.249.88.114 2 4 62544 20190624200708
31.170.153.181 2 16 703695 20190609162956
159.89.188.75 1 1 7619 20190611173448
66.102.7.253 0 6 68279 
31.13.115.12 1 7 55659 20190610031413
5.62.60.57 1 1 29561 20190607162655
31.13.115.11 0 2 41597 
23.129.64.160 1 1 289 20190614074341
199.249.230.109 1 1 289 20190614044745
66.102.7.252 0 2 5164 
46.211.85.61 2 16 703695 20190627215052
178.136.181.116 2 16 703695 20190623143226
66.102.9.48 2 6 140534 20190607122401
173.252.87.3 0 4 27868 
37.73.226.163 2 16 703695 20190609141952
104.36.16.134 1 1 7619 20190618112928
195.211.187.125 2 14 203420 20190622141138
199.249.230.122 1 1 289 20190614100604
188.163.98.29 2 16 703695 20190610224101
91.148.121.246 1 1 29561 20190608230809
213.154.205.185 2 15 203510 20190622151357
176.105.198.177 2 15 203510 20190625103926
66.102.9.50 0 5 518271 
46.211.84.98 2 16 703695 20190624124745
66.102.7.254 2 8 630252 20190622161949
199.249.230.117 1 1 289 20190614062628
167.99.87.160 1 1 7619 20190625205804
31.13.115.3 0 3 39043 
185.43.251.185 2 16 703695 20190604163805
46.211.123.154 2 14 203420 20190625105735
64.246.165.170 1 1 7619 20190618145602
188.239.109.66 2 16 703695 20190610151716
64.233.172.239 1 1 7619 20190624202313
94.240.178.174 2 16 703695 20190622231025
136.243.144.81 1 1 266 20190615133617
66.249.88.116 1 9 71637 20190624200714
80.84.186.178 2 15 203510 20190619124437
46.133.0.101 2 16 703695 20190630181023
31.13.115.21 2 8 112420 20190604085558
188.163.99.38 2 16 703695 20190622151644
188.163.99.174 2 16 703695 20190605004735
93.76.145.34 2 16 703695 20190617084218
212.90.45.139 2 2 15238 20190611230905
194.110.6.104 2 15 203510 20190610113256
128.199.45.208 2 16 703695 20190617000359
93.77.196.83 2 16 703695 20190625115526
85.140.44.4 2 15 203510 20190617115111
79.110.28.100 1 3 21599 20190613215508
173.252.87.32 2 9 148943 20190609115111
66.70.228.168 1 1 289 20190614031221
217.20.177.37 2 15 203510 20190618155224
46.17.203.253 1 1 7619 20190621105404
23.129.64.167 1 1 289 20190614065408
178.133.161.223 2 14 204748 20190621203334
93.183.202.138 2 15 203510 20190625161810
89.163.242.241 1 1 7619 20190604080903
31.13.115.23 0 4 52047 
188.163.98.53 2 14 203420 20190622160908
173.252.87.34 0 2 26699 
66.249.88.112 2 5 95378 20190622161952
31.13.115.8 1 6 106254 20190610031414
66.102.9.52 0 5 44890 
77.93.54.44 2 15 203510 20190609140936
178.133.153.47 1 7 171318 20190621204142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190604 6 33 922443 4
20190605 4 31 907205 2
20190607 3 17 733256 2
20190608 1 1 29561 1
20190609 11 110 14504852 5
20190610 12 111 14512471 7
20190611 2 2 15238 2
20190612 2 16 703695 1
20190613 1 3 21599 1
20190614 6 6 1734 6
20190615 1 1 266 1
20190617 6 47 1610900 3
20190618 4 17 218748 3
20190619 2 15 203510 1
20190620 4 49 12713596 1
20190621 6 37 587195 4
20190622 15 107 2935756 8
20190623 6 64 22766326 2
20190624 12 66 1860421 5
20190625 13 110 14019815 7
20190627 6 47 1610900 3
20190628 6 44 610440 3
20190630 6 46 1110715 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 68
2mn-5mn 1
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 74 556357 72 24
/fonts/fontawesome-webfont.woff 51 3339735 2 44
/gallery.html 5 11285 0 3
/fonts/glyphicons-halflings-regular.woff 3 69462 0 2
/fonts/fontawesome-webfont.eot 1 56006 0 1
/fonts/glyphicons-halflings-regular.eot 1 20290 1 1
END_SIDER
