AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2685                
POS_VISITOR 13377               
POS_DAY 73141               
POS_DOMAIN 3633                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 74124               
POS_SIDER 74339               
POS_FILETYPES 5042                
POS_DOWNLOADS 5314                
POS_OS 5385                
POS_BROWSER 5570                
POS_SCREENSIZE 7698                
POS_UNKNOWNREFERER 7772                
POS_UNKNOWNREFERERBROWSER 9147                
POS_ORIGIN 9229                
POS_SEREFERRALS 9384                
POS_PAGEREFS 9567                
POS_SEARCHWORDS 10322               
POS_KEYWORDS 11792               
POS_MISC 2346                
POS_ERRORS 12701               
POS_CLUSTER 3725                
POS_SIDER_404 12806               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000029 1273 403615 13645283620540
FirstTime 20180101002311
LastTime 20180131235643
LastUpdate 20180201050037 1273 0 1272 0 0
TotalVisits 1620                
TotalUnique 1350                
MonthHostsKnown 0                   
MonthHostsUnknown 1496                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1054 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 777 133079547 15 95 13926950
1 74 648 90131845 32 253 4155164
2 22 204 30532251 7 54 876810
3 22 172 29095130 12 71 1018210
4 22 131 4035047 9 51 700198
5 14 65 1555775 11 42 1021315
6 15 99 3923890 6 41 435413
7 35 273 30808858 6 42 19100928
8 76 591 56953352 9 49 17259024
9 121 1117 162749301 5 52 334805
10 104 890 120985547 6 48 309974
11 169 1580 257191315 11 96 2692405
12 156 1381 199423221 6 88 17987435
13 206 1717 219543632 5 100 16634199
14 198 1653 235780415 9 112 16415368
15 193 1673 246158493 12 96 2149637
16 195 1622 203756195 20 139 1775390
17 220 1810 218594261 15 96 647477
18 221 1901 247546310 9 112 14487775
19 309 2491 333966417 9 116 10669978
20 384 3505 524585993 20 155 1870927
21 358 3343 548197107 42 317 19509426
22 303 2609 359338901 35 303 23285175
23 194 1668 215013108 8 66 259795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3697 31920 4472945911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 949 27252890 20180131223945 3
googlebot 222 25670674 20180131220642 24
yandex 136 2683077 20180131195124 63
facebook 44 1589168 20180123105432 0
core 16 726246 20180118165937 0
cfnetwork 8 2004252 20180115190548 0
ia_archiver 6 68537 20180116110502 3
no_user_agent 5 2500925 20180118143623 0
surveybot 4 60944 20180127202119 2
favicon 4 120812 20180117120947 0
mail\.ru 2 269 20180113022448 1
unknown 1 269 20180107215831 1
crawl 3 37796 20180124000659 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 65 2497478 0 0
css 6046 46723821 0 0
png 4307 7640726 0 0
ttf 9 938516 0 0
woff 1577 94488604 0 0
php 2 3486 0 0
html 2044 53509551 0 0
js 10510 166499988 0 0
jpg 6597 4093798952 0 0
gif 763 6844789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 98 0 26362
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 17310
winlong 78
winxp 575
winnt 2944
linuxubuntu 16
linux 216
winvista 515
win7 4146
macosx 5781
winunknown 18
j2me 14
Unknown 307
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
firefox57.0 396
chrome52.0.2743.116 49
chrome50.0.2661.89 157
chrome56.0.2924.92 49
chrome49.0.2623.110 64
chrome28.0.1500.94 48
firefox18.0 1
chrome43.0.2357.121 16
chrome58.0.3029.110 91
chrome63.0.3239.84 1326
msie8.0 190
chrome60.0.3112.78 15
chrome11.0.696.34 53
chrome53.0.2785.146 274
chrome53.0.2785.124 33
firefox40.1 1
chrome45.0.2454.95 16
chrome49.0.2623.112 391
chrome31.0.1650.59 17
chrome55.0.2883.87 15
firefox53.0 15
chrome64.0.3282.123 681
chrome58.0.3029.83 336
firefox55.0 15
chrome40.0.2214.109 16
chrome64.0.3282.119 48
chrome60.0.3112.107 64
chrome63.0.3239.132 4052
chrome59.0.3071.92 16
firefox38.0 4
chrome62.0.3202.94 555
chrome40.0.2214.114 33
chrome44.0.2403.146 48
chrome63.0.3239.108 226
mozilla 339
netscape5.0 14
chrome40.0.2214.89 472
chrome57.0.2987.133 1
chrome37.0.0.0 49
chrome52.0.2743.98 16
chrome41.0.2228.0 75
chrome61.0.3163.98 455
safari 936
chrome34.0.1847.76 15
safari7.0 48
safari11.0 3134
android 392
chrome55.0.2883.91 304
chrome48.0.2564.116 16
firefox52.0 186
chrome56.0.2924.122 8
chrome56.0.2924.87 749
chrome40.0.2214.117 16
opera9.80 334
chrome46.0.2490.85 127
chrome39.0.0.0 113
chrome46.0.2490.76 49
iphone 331
chrome33.0.0.0 48
chrome61.0.3163.100 146
chrome38.0.2125.122 14
philips 16
chrome54.0.2840.68 65
chrome43.0.2357.93 80
chrome33.0.1750.154 18
msie9.0 4
chrome47.0.2526.83 48
chrome60.0.3112.116 593
chrome30.0.0.0 97
chrome57.0.2987.132 32
chrome39.0.2171.93 19
chrome59.0.3071.115 66
chrome62.0.3202.73 32
chrome63.0.3239.111 10009
chrome44.0.2403.128 48
chrome18.0.1025.166 16
safari10.0 1083
samsung 16
chrome41.0.2272.118 48
chrome27.0.1453.110 15
firefox58.0 113
firefox46.0 3
safari11.0.2 46
chrome49.0.2623.108 16
firefox56.0 14
chrome59.0.3071.125 181
chrome38.0.2125.102 161
chrome45.0.2454.94 294
nokia 19
chrome62.0.3202.84 482
safari9.0 49
chrome45.0.2454.101 22
chrome51.0.2704.106 70
chrome44.0.2403.119 113
chrome56.1.2924.71 15
chrome42.0.0.0 17
msie10.0 74
chrome30.0.1599.103 16
chrome61.0.3116.0 97
chrome54.0.2840.85 36
chrome56.1.2924.93 48
chrome33.0.1750.136 16
chrome59.0.3071.104 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Opera/9.80_(Android;_Opera_Mini/32.0.2254/83.113;_U;_ru)_Presto/2.12.423_Version/12.16 20180120142619
Opera/9.80_(Android;_Opera_Mini/7.5.32551/83.102;_U;_ru)_Presto/2.12.423_Version/12.16 20180117063648
Opera/9.80_(Android;_Opera_Mini/32.0.2254/83.102;_U;_ru)_Presto/2.12.423_Version/12.16 20180116193229
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180119191002
Opera/9.80_(Android;_Opera_Mini/28.0.2254/85.61;_U;_ru)_Presto/2.12.423_Version/12.16 20180131074412
Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.13;_U;_ru)_Presto/2.12.423_Version/12.16 20180104230945
Mozilla/5.0 20180110115702
Opera/9.80_(Android;_Opera_Mini/22.0.2254/83.113;_U;_ru)_Presto/2.12.423_Version/12.16 20180127193352
Opera/9.80_(Android;_Opera_Mini/12.0.1987/79.13;_U;_ru)_Presto/2.12.423_Version/12.16 20180104210537
Opera/9.80_(Android;_Opera_Mini/32.0.2254/81.40;_U;_ru)_Presto/2.12.423_Version/12.16 20180116144916
Opera/9.80_(Android;_Opera_Mini/20.0.2254/81.40;_U;_ru)_Presto/2.12.423_Version/12.16 20180115204733
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180108194320
Opera/9.80_(Android;_Opera_Mini/32.0.2254/81.40;_U;_uk)_Presto/2.12.423_Version/12.16 20180116110539
Opera/9.80_(Android;_Opera_Mini/32.0.2254/85.61;_U;_ru)_Presto/2.12.423_Version/12.16 20180131201313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 373
From1 129 129
From2 1105 1263
From3 173 174
From4 2009 29981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1078 1236
bing 2 2
yandex 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://l.facebook.com/l.php 58 58
http://away.vk.com/away.php 34 34
https://l.instagram.com 30 30
http://l.instagram.com 18 18
http://127.0.0.1:8888/orange.html 12 12
http://cedra.team 6 6
https://www.googleadservices.com/pagead/aclk 4 4
https://www.youtube.com 3 3
http://clk.golinks.org 3 3
http://zaporozhe.q-room.com/quest/kvest_rum_zapiski_oderzhimogo_zaporozhe-4001 2 2
http://quest-room.zp13.56.229.65%20-%20-%20[21/Jan/2018:04:49:16%20+0200]%20"GET%20/%20HTTP/1.0"%20200%2030203%20"- 0 1
http://yandex.ua/clck/jsredir 1 1
https://www.facebook.com 1 1
http://vikingi-online.com/online/4-season/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
escape+quest+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+%d0%bf%d1%81%d0%b8%d1%85%d1%83%d1%88%d0%ba%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9+8+%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b+%d0%b2%d0%be+%d0%9b%d1%8c%d0%b2%d0%be%d0%b2%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%b8%d0%b3%d1%80%d0%b8 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 9
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 5
quest 4
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 4
escape 4
%d0%b2 2
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bf%d1%81%d0%b8%d1%85%d1%83%d1%88%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba 1
%d0%b4%d0%bb%d1%8f 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 1
8 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 1
%d1%80%d1%83%d0%bc%d1%8b 1
%d0%9b%d1%8c%d0%b2%d0%be%d0%b2%d0%b5 1
%d0%b8%d0%b3%d1%80%d0%b8 1
%d1%80%d1%83%d0%bc 1
%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 125 123930185
404 15 5786
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-precomposed.png 1 -
/KlfhsYYs 1 -
/google93451a5fac5824db.html 1 -
/apple-touch-icon.png 5 -
/apple-touch-icon-120x120-precomposed.png 2 -
/js/jquery.mb.ytplayer.js 1 -
/browserconfig.xml 1 -
/wp-login.php 1 -
/apple-touch-icon-120x120.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1496
77.93.43.22 42 295 42096137 20180129204839
91.218.98.171 20 194 38962645 20180111172656
66.102.9.148 18 106 15738978 20180130133525
192.162.140.176 15 174 39141692 20180126200832
93.170.1.214 13 99 14487222 20180129210222
46.119.190.117 13 86 14249082 20180108202801
93.175.216.104 12 96 4357476 20180104133518
195.211.150.126 12 102 13351605 20180131083804
77.93.54.133 12 81 3177629 20180114223149
93.77.211.133 12 115 25745879 20180128115930
77.111.244.30 2 15 226061 20180109105230
91.217.58.9 2 15 226061 20180125231135
91.218.96.88 3 16 256264 20180101185307
37.73.197.0 2 16 726246 20180108122241
5.248.21.81 2 15 226061 20180110234350
207.154.247.204 2 16 726246 20180114224417
46.133.170.16 1 1 30203 20180108191650
109.87.209.51 2 17 726639 20180113153726
46.133.225.4 3 48 12718060 20180126164240
188.163.98.231 7 65 13968149 20180131193658
146.185.154.115 2 16 726246 20180128195723
109.206.49.120 2 15 226061 20180107175733
144.217.64.22 0 1 500185 
173.252.98.115 0 4 22566 
77.93.63.151 2 16 726246 20180127092746
194.28.182.83 2 17 762354 20180107215421
217.69.143.217 1 1 30203 20180109130854
147.75.210.172 0 1 38289 
93.170.1.238 2 16 726246 20180114230608
192.162.242.165 1 13 195768 20180120143105
165.227.158.202 6 62 14382051 20180110031808
195.181.172.237 2 16 726246 20180105195236
46.119.181.240 3 48 12718060 20180103002338
173.252.92.113 2 11 144231 20180112135506
46.119.165.17 2 16 726246 20180107125536
195.211.23.214 0 1 3512 
192.162.140.139 4 32 1387040 20180102204129
176.122.108.61 3 17 749538 20180126163440
46.118.36.88 2 15 226061 20180114234021
66.249.88.19 0 10 801916 
66.220.156.21 0 2 26699 
95.215.145.161 2 16 726246 20180122212835
94.240.168.190 2 17 1226431 20180127125228
188.163.97.61 4 47 13237069 20180105210255
31.13.114.11 0 6 98563 
46.119.190.44 1 13 160519 20180118235526
188.163.99.195 3 18 1060776 20180128115650
188.163.96.225 2 16 726246 20180123184043
46.133.6.0 2 16 661944 20180126200555
46.133.213.88 2 16 726246 20180120203154
31.13.114.48 2 6 70692 20180121085844
165.227.159.131 2 16 726246 20180125131318
67.205.160.172 1 1 30203 20180107230104
93.170.1.216 2 15 226061 20180130122250
178.210.214.235 3 48 12718060 20180118124400
199.30.24.167 1 1 30203 20180111015644
66.220.151.179 0 5 75376 
46.133.174.65 3 17 749538 20180114213622
77.121.91.227 4 18 756692 20180111153955
173.252.84.119 0 4 59841 
37.139.45.53 2 16 726246 20180120082002
93.78.56.164 2 16 726246 20180131222758
134.249.17.157 2 16 726246 20180114111940
37.57.143.203 2 16 726246 20180108182148
192.162.140.150 2 16 726246 20180101124405
46.119.219.20 2 15 226061 20180131174704
195.211.187.183 3 17 749538 20180111224149
46.211.108.141 2 16 726246 20180128125744
178.151.205.133 5 41 12734342 20180105011236
192.162.140.160 3 17 756449 20180113193605
5.248.31.0 2 16 726246 20180124113922
77.93.44.84 2 16 726246 20180102222555
46.133.68.177 2 16 726246 20180128142435
46.133.238.144 2 13 696539 20180118023309
66.220.156.56 2 10 150458 20180119112356
46.133.10.189 2 16 726246 20180126182058
93.77.211.138 3 45 12706681 20180107230140
185.103.108.101 0 1 500185 
139.59.149.65 2 16 726246 20180108233708
46.164.180.55 4 49 12741352 20180128205233
46.133.119.211 2 16 726246 20180106231340
77.93.63.141 2 15 226061 20180117151015
5.1.0.250 2 16 726246 20180118220615
46.188.31.48 1 14 160609 20180128074347
46.133.213.23 6 49 12794970 20180110102604
46.133.45.111 3 48 12718060 20180112190241
46.119.167.0 4 32 1452492 20180121104000
178.140.124.33 3 14 233303 20180111030321
95.69.130.41 2 16 726246 20180112194351
78.111.186.201 3 17 749538 20180113174142
66.220.151.215 1 9 113774 20180121100557
176.122.100.107 2 15 226061 20180123194554
134.249.27.190 1 1 30203 20180103192446
35.195.4.221 6 48 2178738 20180109193146
80.84.179.150 3 16 249353 20180130123937
93.76.126.100 2 16 726246 20180118184514
185.54.23.255 3 16 249353 20180119145601
93.76.125.82 3 48 12718060 20180116164015
165.227.141.234 5 50 12771555 20180123230017
134.249.29.220 2 16 726246 20180128210410
46.118.34.83 4 49 12741352 20180114211440
173.252.92.212 0 2 17418 
94.74.69.169 4 49 12748263 20180120121230
188.163.99.143 2 16 726246 20180113211110
46.133.105.162 2 16 726246 20180120193716
188.163.96.255 4 31 952307 20180118201027
93.77.211.237 2 16 726246 20180104134442
46.133.68.95 0 9 37213 
178.210.211.85 2 16 726246 20180108221607
173.252.124.121 1 3 67178 20180116213931
188.163.99.165 2 15 226061 20180104170935
69.171.240.16 1 5 169666 20180108144311
37.146.119.166 3 12 185592 20180113220750
31.170.150.60 4 18 779741 20180117224317
77.121.92.201 2 15 226061 20180127092503
93.77.223.233 2 16 726246 20180127091005
134.249.2.193 2 16 726246 20180128004545
188.163.97.52 2 16 726246 20180127211024
188.163.98.2 2 15 226061 20180127215359
46.175.254.16 5 50 12771555 20180131091709
91.124.123.127 2 16 726246 20180107010135
66.249.81.106 2 12 1252999 20180105195119
46.133.190.180 2 16 726246 20180121002539
31.170.137.81 6 38 1538231 20180103213701
93.77.205.236 2 16 726246 20180127200404
46.211.100.167 1 6 88435 20180116140540
77.93.54.162 2 16 726246 20180127011538
66.102.7.186 0 3 527149 
62.72.170.194 2 16 726246 20180101180611
199.30.25.185 0 1 36123 
93.77.211.84 0 4 2000740 
82.145.222.52 2 16 726246 20180111120237
93.76.79.187 3 17 756449 20180128171400
144.76.106.202 1 1 30203 20180112203729
188.163.96.91 2 16 726246 20180131190027
188.163.99.91 5 32 952307 20180107125501
46.133.105.221 2 16 726246 20180130175413
173.252.98.85 1 5 84596 20180108215425
93.78.63.101 3 48 12718060 20180102203401
178.137.119.39 2 16 726246 20180117200020
46.242.72.250 3 14 233303 20180117235744
95.69.132.76 2 16 726246 20180114123226
46.211.98.138 2 16 726246 20180115071156
91.124.18.34 1 11 9823662 20180108090718
178.151.201.244 2 15 226061 20180114213059
192.162.141.184 3 17 756449 20180126065820
188.163.98.101 4 17 249353 20180117131354
178.210.210.175 3 17 803157 20180111140416
93.76.113.250 6 51 12778466 20180116153827
66.220.156.146 0 2 13603 
46.133.22.251 1 7 91947 20180131204821
212.111.202.6 2 16 726246 20180114121539
78.25.36.38 2 16 726246 20180131095802
94.240.186.248 2 16 726246 20180123215244
37.73.229.248 2 16 726246 20180120184946
37.73.209.60 2 16 726246 20180119172623
94.178.104.133 2 16 726246 20180104194507
31.13.114.6 2 7 110100 20180103154549
207.154.232.1 4 49 12748263 20180121111946
46.133.11.46 2 16 726246 20180120202613
188.166.62.210 0 1 18150 
37.73.227.1 3 17 749538 20180114182312
178.218.76.189 2 16 726246 20180124203436
66.220.151.246 1 6 48662 20180111080608
80.77.41.29 2 16 726246 20180102200844
94.74.69.238 2 16 726246 20180114205308
46.133.112.252 2 16 726246 20180102220431
66.102.7.184 1 5 77272 20180122230513
195.211.23.212 0 1 500185 
46.211.115.73 3 46 12711272 20180109215053
46.46.112.16 3 48 12718060 20180124115408
91.228.236.130 3 48 12718060 20180113110126
128.72.221.122 1 38 12527354 20180123113020
188.163.99.77 2 16 726246 20180128231452
92.112.234.203 4 18 779741 20180114130858
176.102.52.84 5 50 12778466 20180116220243
91.213.59.21 4 18 772830 20180119184607
77.111.244.69 2 15 226061 20180131181528
66.249.93.86 2 15 747667 20180127011206
91.228.236.132 6 51 12801758 20180111225253
46.164.172.196 2 16 726246 20180120173123
69.171.240.23 0 5 59931 
107.167.109.164 1 1 30203 20180131074343
157.185.131.252 1 13 160519 20180118183056
46.133.212.137 3 18 786010 20180130201341
195.69.84.198 2 15 226061 20180101134706
107.167.105.143 4 19 797891 20180130162759
37.73.252.143 4 49 12741352 20180115183522
66.220.151.180 0 2 26699 
46.46.98.196 6 17 1771063 20180110132547
173.252.121.118 1 7 107767 20180118090103
31.170.134.75 2 16 726246 20180128212925
192.162.242.167 3 17 756449 20180128162349
94.240.167.75 3 16 256264 20180119193048
188.163.99.35 8 67 13474509 20180112183554
188.163.97.105 2 15 226061 20180127191658
207.154.223.138 3 48 12718060 20180123213946
95.85.42.239 3 48 12718060 20180106215350
91.200.54.167 2 16 726246 20180106135036
188.163.98.226 2 6 670758 20180107182634
176.122.109.71 2 16 726246 20180112020927
31.128.92.175 4 46 12729973 20180120213652
46.133.232.28 3 34 11952349 20180102204728
188.163.96.107 2 15 226061 20180120232723
188.163.97.171 5 51 22127378 20180109234313
40.78.146.128 1 2 530388 20180113131135
173.252.91.166 1 3 39410 20180112155450
46.133.17.147 2 16 726246 20180118130721
69.171.240.19 0 3 5238 
65.55.210.185 0 1 1524 
173.252.98.82 0 4 19363 
188.166.95.64 3 48 12718060 20180119143426
176.102.59.69 2 16 726246 20180105124616
46.211.3.203 1 11 667372 20180120172522
94.240.174.159 2 16 726246 20180120194126
46.188.107.45 3 14 233303 20180126190627
92.112.178.157 2 14 225971 20180109163843
93.77.210.142 2 16 726246 20180107163117
128.72.76.67 3 14 233303 20180109014934
46.46.100.199 2 16 726246 20180108015018
173.252.98.22 1 5 69657 20180112071704
77.93.54.88 3 48 12964029 20180113181135
5.248.28.13 2 16 726246 20180131215145
94.240.189.72 1 7 91947 20180109151730
91.213.59.28 2 16 726246 20180130163804
188.163.96.169 3 48 12718060 20180128202230
77.121.94.179 2 15 226061 20180101174553
46.46.71.131 3 48 12718060 20180127135606
91.218.97.127 9 55 12432567 20180109132505
195.211.187.135 2 16 726246 20180110210424
91.218.96.163 2 15 226061 20180116123552
165.227.140.20 2 16 1081805 20180115234136
66.220.151.91 2 7 118555 20180104012711
188.166.7.134 8 65 14440137 20180114151617
147.75.210.165 0 2 208012 
173.252.92.118 0 5 96315 
188.163.98.41 2 16 726246 20180130230226
188.163.96.63 2 16 726246 20180126160915
193.164.95.195 2 16 726246 20180107204439
89.178.239.5 1 14 160609 20180116061109
107.167.112.77 4 19 767688 20180131074412
194.28.182.73 3 16 256264 20180116160713
46.133.71.151 3 48 12718060 20180110211048
93.76.124.98 1 13 160519 20180109183413
46.133.238.90 2 16 726246 20180120182914
178.136.182.27 2 16 726246 20180101062658
212.8.51.20 3 48 12718060 20180106231427
46.201.223.152 2 16 726246 20180121103458
193.201.98.82 2 16 726246 20180130223638
46.211.123.8 1 1 30203 20180110222123
173.252.92.241 0 5 57164 
77.52.54.180 2 15 226061 20180109003800
128.199.46.131 2 14 225971 20180124082530
94.240.177.78 2 16 726246 20180127211339
46.133.36.138 1 1 30203 20180109221322
107.167.107.145 7 38 1555405 20180112211536
37.73.233.238 2 16 726246 20180128164037
188.163.99.239 5 82 25292699 20180108171949
46.101.57.171 4 49 12748263 20180102134448
93.175.216.17 2 16 726246 20180102210351
46.133.110.40 5 29 1472979 20180110015302
173.252.98.28 0 11 181782 
194.110.6.9 2 16 726246 20180115220113
195.211.187.111 2 16 726246 20180114021914
66.220.151.87 3 18 344120 20180122222128
46.133.114.233 2 16 726246 20180116130914
66.220.151.208 0 3 45109 
46.211.114.225 3 17 756449 20180102000201
93.76.122.182 2 16 726246 20180113033839
66.249.89.25 4 28 1863465 20180122230511
46.119.179.115 2 15 226061 20180124121920
31.170.153.158 6 63 22812042 20180102204850
46.201.163.240 1 5 58874 20180130165823
188.163.97.137 2 15 226061 20180102232715
213.154.192.110 2 16 726246 20180131181023
91.204.60.98 3 48 12718060 20180109205025
46.133.51.127 2 16 726246 20180131144224
93.178.219.7 11 56 12929894 20180129144312
46.46.97.68 2 16 726246 20180104174235
147.75.210.233 0 2 9856008 
91.204.60.204 3 17 756449 20180118205116
46.211.4.127 5 52 12776784 20180127145222
66.220.151.213 2 6 137778 20180122162147
173.252.123.187 0 2 5740 
213.87.135.223 2 16 726246 20180102165004
165.227.130.81 2 16 726246 20180116192240
46.133.176.199 2 16 726246 20180120192615
46.133.165.52 2 16 726246 20180124092826
168.235.194.124 0 2 500275 
188.163.97.0 2 16 726246 20180127213459
91.219.55.173 3 48 12718060 20180131090145
207.154.231.70 1 11 957582 20180122175410
107.167.107.12 3 18 767688 20180131201310
46.211.102.153 2 16 726246 20180120151714
173.252.92.210 0 4 68604 
91.234.78.249 2 16 726246 20180102211158
31.13.114.116 1 3 39410 20180109144935
46.133.198.16 2 16 726246 20180101192110
107.167.109.90 3 18 767688 20180115204733
195.211.187.61 2 16 726246 20180107185453
66.249.81.108 1 9 455705 20180105194910
192.162.140.54 4 32 1452492 20180119185835
66.220.156.150 0 5 75376 
188.163.97.217 4 47 12741475 20180121112951
46.119.202.24 4 32 1452492 20180104170925
66.249.88.54 1 5 95176 20180115211136
91.218.96.27 2 15 226061 20180127142743
62.205.157.162 1 13 160519 20180125134049
199.30.25.82 0 1 46563 
89.21.84.12 3 16 249353 20180109180238
93.175.215.84 3 17 60406 20180130083139
77.111.244.24 1 13 130316 20180109132415
46.46.109.48 3 16 256264 20180109224019
173.252.121.112 0 3 45129 
46.133.93.112 2 16 726246 20180101202150
91.192.135.241 2 16 726246 20180119200333
178.210.218.103 2 16 726246 20180130111246
91.228.236.112 3 48 12718060 20180115171441
46.211.4.65 2 16 726246 20180110195800
83.170.210.126 2 16 726246 20180125171936
199.30.25.247 0 1 1549 
91.207.214.29 2 16 726246 20180106234243
46.211.127.217 3 17 283898 20180106115403
199.30.25.101 0 1 31819 
109.87.202.145 2 16 726246 20180107143308
37.73.202.64 1 1 30203 20180115194803
77.93.54.177 2 16 726246 20180128133916
46.211.156.176 2 16 726246 20180108102509
188.163.98.77 2 16 726246 20180129194854
134.249.16.249 2 15 226061 20180101124449
188.163.99.96 2 16 726246 20180129182849
94.240.164.46 2 16 726246 20180101010923
188.163.97.117 2 15 226061 20180107170422
176.105.214.239 2 15 226061 20180118150218
46.46.96.124 3 48 12718060 20180116210453
66.220.145.151 1 8 144557 20180113191412
178.210.217.97 7 66 13497801 20180109214544
188.165.4.128 2 2 60406 20180128031709
46.133.75.128 2 16 726246 20180109151857
77.121.93.40 7 80 14040146 20180129150916
46.211.100.161 2 16 726246 20180120213736
77.93.63.51 2 15 226061 20180131142414
109.87.204.192 2 16 726246 20180108222338
37.55.209.100 2 16 726246 20180124103722
31.13.114.53 1 3 69054 20180112005117
46.119.140.123 2 16 726246 20180123073751
192.162.140.113 2 16 726246 20180111201010
46.119.193.58 2 16 726246 20180127184744
93.76.67.107 2 16 726246 20180116181413
188.163.98.19 2 16 726246 20180105001507
178.137.112.202 4 32 1452492 20180122211954
46.133.177.14 2 16 726246 20180130203141
46.211.105.242 2 8 157399 20180108155319
188.163.98.21 2 16 726246 20180116184917
66.220.156.176 0 5 63965 
66.220.151.182 0 2 38110 
188.163.97.83 2 16 726246 20180107170423
77.121.94.143 2 15 226061 20180109214740
77.93.54.40 5 33 1475784 20180128163359
77.120.198.195 3 48 12718060 20180124131250
188.163.98.29 3 17 756449 20180125164526
46.133.5.93 1 1 30203 20180120183550
37.57.97.213 2 16 726246 20180130215342
213.154.202.8 2 15 226061 20180129223426
138.197.180.182 2 16 726246 20180105055028
46.133.88.3 2 17 834176 20180105141117
46.133.4.92 1 1 65452 20180101162846
46.211.3.159 2 16 726246 20180123185917
134.249.24.223 3 16 249353 20180106225212
188.163.99.146 1 13 160519 20180128123436
134.249.0.33 3 16 249353 20180131210234
207.154.241.144 5 50 12771555 20180131000613
37.73.211.124 2 16 726246 20180129123316
69.171.240.21 3 7 144272 20180115045421
81.90.234.150 2 15 226061 20180115131444
46.211.7.194 2 16 726246 20180124112755
173.252.121.116 0 2 26699 
46.119.220.3 5 50 12771555 20180114220515
93.76.116.77 2 16 726246 20180131152740
46.211.106.136 1 1 30203 20180124082558
194.28.181.121 2 16 726246 20180120150412
173.252.98.80 1 10 158356 20180108215422
91.214.29.234 2 16 726246 20180125221612
77.93.61.77 2 15 226061 20180113185053
46.211.24.109 1 2 9355823 20180103162809
168.235.195.243 1 1 30203 20180128162404
173.252.92.246 0 2 17418 
31.13.114.12 0 2 17398 
46.133.168.205 3 17 690997 20180107220632
93.77.210.180 5 19 822144 20180101192728
188.163.96.14 2 16 726246 20180102112054
46.119.240.196 2 16 726246 20180123235719
37.57.97.180 2 16 726246 20180101224830
46.133.205.90 1 1 0 20180102183528
188.163.98.106 3 29 756449 20180104232816
164.132.224.21 4 18 790774 20180128181255
147.75.210.225 0 3 183540 
46.133.250.227 2 16 726246 20180131160232
95.28.196.14 3 14 233303 20180119003029
173.252.91.164 0 2 5760 
194.28.181.88 2 15 226061 20180108193727
46.46.92.109 2 16 726246 20180117145433
173.252.98.119 1 8 143373 20180107161811
92.113.182.98 2 16 726246 20180107203750
169.57.191.205 4 32 11419105 20180118105513
46.46.90.241 4 32 1452492 20180131205636
147.75.210.237 0 1 12344 
178.140.62.238 3 14 233303 20180101095251
93.76.66.232 2 15 226061 20180120225944
178.137.115.211 7 53 13367395 20180114191431
173.252.124.59 1 5 45150 20180113225703
46.119.251.218 2 16 726246 20180128105932
46.101.55.86 3 17 749538 20180107114738
80.84.187.73 1 1 30203 20180107183851
173.252.124.58 0 2 38110 
46.175.254.17 2 16 726246 20180115204942
192.162.242.161 2 16 726246 20180130195823
173.252.123.185 1 3 67178 20180124095437
89.21.64.79 3 48 12718060 20180105181853
178.210.197.221 2 16 726246 20180113153151
46.211.66.217 2 16 726246 20180102172810
107.167.107.143 3 18 767688 20180116193228
77.111.244.37 2 15 226061 20180128173442
77.93.33.212 3 48 12718060 20180117110404
91.195.91.245 3 16 256264 20180111204042
46.133.236.248 2 16 726246 20180102152624
91.228.236.140 2 15 226061 20180102185033
93.170.1.205 2 16 726246 20180104230816
94.153.211.147 2 16 726246 20180130092226
195.211.187.171 2 16 726246 20180111181023
178.93.214.194 2 16 726246 20180119153527
194.28.181.7 2 16 726246 20180129193622
46.211.153.56 2 16 726246 20180128195827
147.75.210.168 1 4 343476 20180101002324
46.133.104.192 4 18 786652 20180114225318
84.16.227.114 2 16 726246 20180127222832
46.46.67.170 2 15 226061 20180118203106
185.26.183.67 3 48 12718060 20180112233944
165.227.146.220 3 17 749538 20180119095717
66.220.151.89 4 22 281274 20180122222125
77.93.54.25 5 64 13444306 20180118203604
8.37.232.44 1 15 660794 20180108183329
192.162.242.160 1 1 30203 20180120143048
185.182.81.170 1 1 65452 20180118152652
195.189.11.137 4 50 12779641 20180109001855
77.121.95.165 3 16 256264 20180101132639
82.145.223.69 2 15 226061 20180105135514
93.77.195.147 2 16 726246 20180125190909
93.77.194.59 3 17 756449 20180111212626
93.78.63.59 6 63 13460810 20180110195746
173.252.123.181 0 3 58205 
46.133.197.115 2 14 225971 20180115082940
173.252.124.123 0 5 62527 
82.145.220.234 1 1 30203 20180120190851
89.21.81.226 3 17 749538 20180111141219
91.219.52.166 7 71 13587636 20180113211958
77.93.39.66 2 17 1226431 20180116090730
176.122.100.250 2 16 726246 20180125084723
195.211.150.151 2 16 726246 20180101214555
188.166.54.139 2 16 1081805 20180127131447
176.102.57.45 2 16 726246 20180102093155
188.163.98.236 6 48 2178738 20180131205313
147.75.210.229 0 1 10333 
46.133.32.193 2 16 726246 20180120151534
77.120.199.247 9 131 12751532 20180113201412
77.111.244.65 4 49 12741352 20180131143314
46.211.120.144 2 16 726246 20180128075822
91.213.59.29 5 64 13444306 20180121110820
173.252.98.112 0 2 38110 
93.170.1.233 2 15 226061 20180130160741
173.252.98.23 0 6 49610 
188.163.99.26 2 16 726246 20180111205035
46.133.125.116 0 18 2156773 
77.111.244.32 4 49 12748263 20180114193026
91.242.41.48 3 14 233303 20180105171710
46.133.247.215 2 16 726246 20180131090808
130.180.210.26 4 19 307995 20180106003358
188.163.96.4 2 16 726246 20180109161339
178.210.208.139 3 48 12718060 20180118171057
66.249.89.27 1 7 123436 20180122230506
188.166.68.65 2 16 726246 20180128190652
188.163.97.219 4 34 1453278 20180128214159
173.252.98.24 5 17 259610 20180118110552
66.220.145.152 0 4 58295 
46.119.238.167 3 17 749538 20180130172343
46.18.0.122 2 16 726246 20180119211531
46.133.213.102 3 48 12718060 20180107181631
91.213.59.20 3 48 12718060 20180120213021
77.37.168.184 3 14 233303 20180128041313
46.133.54.125 2 16 726246 20180130085337
64.233.172.130 1 10 182290 20180115081750
94.74.69.189 4 31 952307 20180118102539
46.46.86.56 4 49 12741352 20180125142443
46.133.173.94 2 16 726246 20180101213654
46.133.86.178 2 16 726246 20180105182314
139.59.149.100 2 16 726246 20180129173056
138.197.157.196 2 16 1081805 20180129111952
46.211.158.3 2 16 726246 20180111084540
149.56.107.184 0 1 500185 
93.77.214.129 9 80 14217259 20180114103657
46.133.201.240 2 16 726246 20180108184011
77.120.194.192 2 16 726246 20180115202027
188.163.96.176 2 16 726246 20180104144050
188.163.97.97 8 61 1358277 20180119180432
46.211.112.138 3 3 30203 20180110094136
77.93.54.148 3 17 756449 20180120213447
91.204.60.212 3 17 756449 20180123203751
66.220.156.180 2 6 106588 20180117011308
92.113.21.215 4 51 13057332 20180118145659
46.211.98.106 2 16 30203 20180107173852
46.133.15.25 2 16 726246 20180114180059
66.102.6.158 1 11 1429266 20180102043655
66.102.8.22 0 5 149145 
109.87.202.50 5 50 12771555 20180128220142
77.93.39.110 2 15 226061 20180126160542
31.13.114.54 1 18 197871 20180106181639
178.137.113.60 2 16 726246 20180104151539
128.69.225.174 1 14 160609 20180125225526
93.76.119.52 2 16 726246 20180101143156
31.13.114.119 0 4 96598 
188.163.97.48 3 17 756449 20180120203920
188.163.97.68 2 16 726246 20180104180842
92.113.20.137 3 17 756449 20180129163804
173.252.92.244 2 12 223802 20180112084221
31.170.137.150 7 66 13497801 20180116203740
46.211.156.45 2 16 726246 20180131125021
147.75.210.239 0 1 10280 
77.121.212.166 2 16 726246 20180123105307
165.227.160.186 2 16 1081805 20180114111729
93.183.230.184 2 16 726246 20180126185014
46.133.59.17 4 49 12718060 20180130213143
46.211.25.0 1 2 530388 20180127114708
66.102.8.50 1 3 21369 20180130045826
46.211.5.103 2 33 12015106 20180116185633
173.252.84.87 1 3 131556 20180109013956
46.175.254.37 3 17 756449 20180101160132
134.249.135.208 2 16 726246 20180127134952
188.163.98.87 2 16 726246 20180130221223
46.119.236.247 2 16 726246 20180107130534
93.78.58.205 2 16 726246 20180127213853
46.211.103.244 2 16 726246 20180125090215
178.210.220.201 2 16 726246 20180121115226
188.163.96.71 2 18 1726616 20180108111633
46.211.4.22 2 16 726246 20180105124603
46.46.107.161 2 16 726246 20180126124925
37.73.199.46 4 22 754917 20180120153441
93.170.1.221 5 45 1613011 20180122202423
194.28.181.91 6 65 13467598 20180108232142
80.77.40.42 3 48 12718060 20180112203957
8.37.235.16 1 13 160519 20180108195859
77.121.132.26 4 49 12741352 20180124120502
93.76.67.206 3 17 756449 20180128184306
95.135.23.134 3 17 749538 20180101173438
148.122.181.232 5 49 12769912 20180106185954
46.133.195.236 2 16 726246 20180122082710
77.121.94.114 4 39 12591491 20180108215003
46.175.254.101 3 16 249353 20180126142135
81.171.24.34 2 16 726246 20180130211251
64.233.172.159 1 8 755779 20180115081752
66.220.156.145 0 2 30494 
91.195.91.100 10 38 1626799 20180123205804
147.75.210.161 0 4 78937 
95.132.132.186 3 17 749538 20180110033251
46.133.222.159 2 30 12010638 20180106222814
178.210.207.153 3 5 1061019 20180115190547
212.8.50.51 2 16 726246 20180112203521
173.252.98.84 1 6 84519 20180105014617
66.249.88.7 2 4 164202 20180106080510
95.69.128.81 2 16 726246 20180118144627
93.77.220.63 5 64 13444306 20180113200805
188.163.98.23 2 16 726246 20180118221147
176.104.98.180 2 16 726246 20180116200814
46.23.78.50 2 16 726246 20180116155919
46.211.7.44 2 16 726246 20180120234531
144.76.138.101 3 3 90609 20180127155609
77.121.95.163 8 53 12832204 20180110165541
46.211.126.83 2 16 726246 20180129172508
159.224.184.252 2 16 726246 20180115195141
66.102.9.146 9 109 12217756 20180130133526
81.90.225.248 5 31 475414 20180129141910
188.163.96.203 2 15 226061 20180112110957
134.249.134.212 8 81 14947662 20180116113919
188.163.96.229 11 128 26418630 20180112222839
46.211.99.236 2 16 726246 20180107141822
46.46.79.193 5 50 12813715 20180131223244
66.220.156.60 0 2 17398 
188.163.97.100 3 17 756449 20180120163817
147.75.210.227 1 2 66138 20180101002312
91.228.236.107 2 16 726246 20180120151551
178.210.213.22 6 34 1505987 20180121102412
46.133.92.20 3 34 12045309 20180102185758
109.87.204.74 8 68 14008830 20180112135226
46.133.255.54 2 15 226364 20180120135603
193.106.82.2 2 16 726246 20180105133551
95.132.60.201 2 16 726246 20180108145040
107.167.107.217 4 40 797891 20180113101844
66.102.8.18 0 2 522836 
165.227.166.22 4 32 1452492 20180120203433
46.133.39.41 2 16 726246 20180118201536
147.75.210.162 0 3 444980 
159.224.254.48 2 16 726246 20180113222519
78.25.39.240 4 32 1452492 20180109193538
128.72.238.165 0 2 47711 
46.133.15.168 2 16 726246 20180107222737
213.154.203.223 3 48 12718060 20180122135400
77.93.54.153 3 52 22413517 20180125224414
46.46.87.138 4 50 13453627 20180130134218
46.133.195.171 2 16 726246 20180116113808
195.211.23.210 1 1 30203 20180108194320
46.119.216.225 3 48 12718060 20180110115740
66.220.156.19 2 6 105638 20180114075317
188.166.67.69 3 45 13276954 20180123160929
178.137.114.105 2 16 726246 20180116192238
77.121.86.216 3 48 12718060 20180114213559
46.133.198.62 2 16 726246 20180113130131
91.228.236.123 4 35 12045309 20180103130651
5.248.28.160 2 16 726246 20180123223829
95.132.135.91 4 49 12741352 20180129184130
46.211.99.91 2 14 225971 20180110090532
46.133.233.156 2 17 1226431 20180101115240
77.121.88.133 2 15 226061 20180121114904
46.133.250.231 2 16 726246 20180118131158
93.170.1.212 2 16 726246 20180116220850
93.77.207.237 2 15 226061 20180101125825
66.220.145.148 2 12 170682 20180109111420
66.249.88.10 0 2 115687 
77.93.42.238 2 15 226061 20180116083521
188.163.96.83 4 18 779741 20180104105510
46.46.112.56 4 49 12741352 20180114021306
188.163.99.10 2 16 726246 20180105225045
66.220.156.22 0 5 62527 
81.90.227.238 3 48 12718060 20180129152408
46.119.165.91 2 15 226061 20180120160045
46.211.158.94 3 48 12718060 20180111110214
46.211.114.28 2 16 726246 20180128203039
128.72.121.20 3 14 233303 20180119142740
46.211.122.158 0 1 9355823 
138.197.105.229 3 3 196356 20180115211303
46.119.183.19 3 17 756449 20180131153733
207.154.253.92 2 16 726246 20180115160136
93.76.64.116 2 16 726246 20180118224557
46.133.166.73 2 16 726246 20180130094017
176.122.98.244 3 17 749538 20180117132350
77.111.244.26 6 64 12967413 20180118235337
173.252.92.214 0 10 172133 
46.164.175.40 5 18 325649 20180115220330
176.15.57.196 3 14 233303 20180103164703
37.73.217.50 1 1 23292 20180115200550
94.240.186.181 2 16 726246 20180130154646
46.133.12.121 2 16 726246 20180121082736
93.170.1.231 7 48 1708756 20180130213325
168.235.194.155 1 13 160519 20180124095308
178.210.198.19 2 16 726246 20180107132738
46.133.4.16 2 16 726246 20180130145533
46.164.174.75 1 1 65452 20180101201453
178.151.206.29 2 15 226061 20180109224551
45.55.225.39 2 16 726246 20180129133354
199.30.24.144 0 1 84249 
81.90.237.112 2 17 1226431 20180120145240
194.28.182.53 3 48 12718060 20180120211814
46.133.19.40 3 48 12718060 20180118221730
93.76.113.89 2 15 226061 20180126212156
188.166.82.243 4 32 1452492 20180110232805
37.55.39.194 3 48 12718060 20180113203654
107.167.104.79 3 18 767688 20180104210536
188.166.77.105 2 16 726246 20180110203736
46.133.66.239 1 1 65452 20180120231600
185.36.100.144 2 16 1081805 20180122162607
46.211.155.180 1 1 65452 20180102221857
46.133.227.35 2 16 726246 20180128172507
46.119.251.31 2 16 726246 20180118151026
93.170.1.133 2 16 726246 20180105192556
91.214.28.19 2 15 226061 20180115173955
46.119.219.14 2 16 726246 20180104153223
165.227.136.154 2 16 1081805 20180120190140
91.213.59.218 3 36 12048618 20180129214603
46.133.197.3 3 17 749538 20180111120653
195.211.150.82 3 17 652818 20180113195342
37.55.129.207 3 17 756449 20180117205112
173.252.98.26 2 16 227944 20180116053621
5.248.61.227 2 2 130904 20180109082435
77.120.196.55 2 16 726246 20180102212956
46.211.122.21 2 16 701252 20180131135737
178.95.6.121 2 16 726246 20180118124100
91.195.214.15 3 48 12718060 20180125145421
46.175.254.24 1 1 65452 20180124130716
185.20.218.128 5 53 13748876 20180102140842
188.163.96.138 4 32 1452492 20180128225116
185.182.81.93 1 7 83334 20180109125320
77.93.54.103 2 16 726246 20180124011727
46.133.88.221 5 64 13444306 20180119162812
188.42.34.150 3 39 12680847 20180112001942
94.240.189.20 2 16 726246 20180108091511
176.122.100.26 2 16 726246 20180106220006
81.90.230.118 2 15 226061 20180118093425
91.204.60.7 4 30 452122 20180127231949
46.133.29.130 2 16 726246 20180110144014
188.163.98.181 2 16 726246 20180111155032
107.167.106.15 3 18 767688 20180104230944
91.213.59.26 3 48 12718060 20180111093818
69.171.240.17 0 2 5760 
46.133.124.116 2 16 726246 20180107174402
178.62.211.19 3 38 12411673 20180104155200
46.133.211.233 0 1 500185 
95.108.133.209 2 16 726246 20180129204743
77.121.129.85 1 1 30203 20180119201414
46.98.116.111 2 15 226061 20180102165616
107.167.107.14 3 18 767688 20180117063648
46.119.192.35 5 50 12771555 20180109232522
93.76.116.116 4 32 1452492 20180103003024
173.252.91.170 1 6 141055 20180112155452
46.211.116.83 3 17 756449 20180101190301
144.217.64.25 0 1 500185 
188.163.99.144 2 16 726246 20180129031358
95.69.135.54 2 16 726246 20180113203414
77.121.142.186 6 65 13474509 20180108140538
188.163.97.131 2 16 726246 20180131013036
128.72.209.129 3 14 233303 20180125171938
66.220.151.209 1 9 117281 20180122162144
37.73.239.226 2 14 225971 20180125105832
46.46.75.112 2 16 726246 20180115184158
178.251.104.11 3 17 749538 20180109165359
173.252.84.88 0 3 5238 
46.211.147.110 2 16 726246 20180120173811
138.68.111.195 3 48 12718060 20180105112347
94.240.187.16 3 48 12718060 20180124115508
46.201.162.128 1 13 160519 20180120223310
66.220.156.148 1 3 39410 20180111204025
46.133.101.192 2 16 726246 20180120212742
178.137.122.235 3 17 756449 20180105143601
5.248.16.47 2 15 226061 20180128123714
35.189.211.34 6 48 2178738 20180109193512
207.154.240.107 1 1 30203 20180123085535
92.113.169.111 1 1 30203 20180101145941
46.211.153.4 2 17 726639 20180102194533
91.221.126.140 3 3 90609 20180115175107
188.166.19.151 2 16 726246 20180107221010
77.93.54.39 9 110 26216439 20180130133526
46.119.219.128 1 15 696043 20180128161138
37.110.98.9 1 13 152060 20180110074039
66.249.88.53 2 8 125159 20180115211302
46.211.122.0 2 16 726246 20180110192225
46.133.56.165 3 45 12706681 20180115153912
192.162.140.71 2 16 726246 20180110221220
188.163.96.209 2 16 726246 20180113231943
94.240.172.46 3 48 12718060 20180118162533
93.77.204.144 5 48 12764767 20180128202452
95.133.187.194 2 16 726246 20180112195026
93.76.115.127 2 16 726246 20180118205759
46.211.107.235 2 16 726246 20180124095809
46.211.97.231 2 16 726246 20180102103418
46.164.160.174 2 16 726246 20180127192054
212.8.51.26 2 16 726246 20180107184953
188.163.98.254 2 16 726246 20180106221939
93.170.1.198 2 15 226061 20180127191948
46.133.98.86 2 16 726246 20180107200923
37.73.208.180 2 16 726246 20180114211141
46.211.112.62 2 14 225971 20180118090833
178.218.68.101 3 38 12343099 20180120225851
139.59.144.183 2 16 726246 20180109212349
173.252.84.116 2 7 110712 20180117223952
37.73.248.8 2 16 726246 20180108183609
46.133.236.20 2 16 700987 20180110191540
178.218.71.82 2 16 726246 20180126213516
77.121.137.0 3 46 10559008 20180112173850
91.214.28.18 3 48 12718060 20180107233552
46.119.223.113 2 16 726246 20180116155230
188.163.97.132 3 48 12718060 20180109224703
188.163.99.76 2 16 726246 20180108175209
173.252.84.86 1 5 45170 20180109013954
188.163.98.113 5 35 1983273 20180128180414
77.93.54.27 3 37 12279687 20180105234048
77.93.41.138 10 97 14920000 20180130220609
37.73.194.168 2 16 726246 20180109152540
31.170.143.251 3 48 12718060 20180108160912
207.154.231.85 3 48 12718060 20180117092229
46.133.240.5 3 48 12718060 20180129195309
62.80.190.150 2 16 726246 20180122135549
46.133.9.10 2 16 726246 20180108194055
188.163.98.121 2 16 726246 20180115230214
93.76.114.115 2 16 726246 20180107214209
46.119.208.141 2 15 226061 20180106165006
192.162.242.168 2 16 726246 20180101231740
46.133.63.245 1 1 0 20180104181706
95.69.129.216 2 16 726246 20180105232244
164.132.224.200 1 1 65452 20180127010550
66.220.151.211 1 5 105288 20180121100559
77.93.54.136 3 17 756449 20180113233332
188.226.158.232 2 16 726246 20180115163502
207.154.216.175 2 15 30203 20180117223009
37.73.215.227 2 16 726246 20180118175411
77.111.246.7 2 15 226061 20180131222547
109.87.210.91 3 48 12718060 20180131201343
77.111.246.8 2 15 226061 20180128191405
46.164.186.11 2 16 726246 20180114100459
165.227.142.98 2 16 726246 20180120172913
159.89.7.99 0 17 10659403 
77.93.54.63 2 16 726246 20180109202745
93.175.213.44 1 1 30203 20180104215511
188.163.99.175 0 2 1000370 
46.211.117.144 2 16 726246 20180131112323
178.210.207.116 2 16 726246 20180115214640
94.27.59.26 2 16 726246 20180131142355
77.121.141.103 2 15 226061 20180125185818
62.205.135.184 2 16 726246 20180122175221
178.210.221.230 2 16 726246 20180115005023
213.183.48.49 3 17 756449 20180108183925
46.133.251.196 2 16 726246 20180120145507
80.254.2.98 2 16 726246 20180117234902
46.46.68.99 4 49 12741352 20180108212837
188.163.97.121 2 16 726246 20180113082808
46.133.183.135 2 16 71546 20180107224403
213.154.202.190 7 68 14079019 20180126235821
46.133.10.123 2 16 726246 20180107194304
213.87.146.151 3 46 22062504 20180108154322
37.147.117.209 1 1 30203 20180114191255
188.163.99.114 2 16 726246 20180127223958
178.137.117.66 5 33 1517944 20180124102811
37.73.250.77 2 16 726246 20180131154040
173.252.124.126 1 5 69657 20180116213928
176.111.43.158 2 16 726246 20180102093328
192.95.29.88 4 49 12748263 20180118153904
77.120.194.103 2 16 726246 20180128200526
168.235.195.112 1 13 160519 20180130221329
46.46.67.73 5 32 975599 20180129162021
77.111.244.17 3 48 12718060 20180116214434
82.207.118.168 3 48 12718060 20180105121204
94.240.167.209 2 16 726246 20180120161731
46.133.72.216 6 51 12778709 20180124120350
213.154.200.179 2 16 726246 20180101192114
85.203.9.36 2 2 0 20180104153526
46.211.128.14 2 16 726246 20180101203413
46.200.59.76 2 16 726246 20180115155048
37.73.243.61 0 1 500185 
89.21.80.246 5 50 12771555 20180129115920
95.132.132.59 2 15 226061 20180107125323
138.68.79.210 2 16 726246 20180118170551
5.248.42.130 1 1 65452 20180105194911
165.227.170.208 3 39 12680847 20180123212543
92.113.17.143 3 48 12718060 20180129205854
66.220.156.57 0 2 17398 
147.75.210.173 0 1 1643 
66.249.81.118 5 41 2659295 20180131222731
195.211.187.9 2 15 226061 20180102140351
199.30.25.167 0 1 6169 
46.211.153.116 1 2 30596 20180107224447
66.220.151.212 0 6 75446 
8.37.235.124 1 15 660794 20180117200319
37.73.202.106 3 48 12718060 20180131105328
168.235.194.50 1 13 160519 20180101192726
77.120.198.151 2 16 726246 20180117173703
66.220.151.241 0 1 1636 
46.133.179.241 3 15 338131 20180131093410
66.220.151.92 3 19 328544 20180121001827
178.151.205.10 4 32 1452492 20180127102139
91.213.59.11 2 16 726246 20180129204617
77.111.244.49 2 15 226061 20180125141511
82.145.222.3 6 47 22526094 20180120174448
188.163.99.32 2 16 726246 20180120160651
188.163.96.10 2 16 726246 20180108162936
93.76.65.178 3 48 12718060 20180105102145
66.220.156.59 0 8 77066 
31.13.114.51 0 5 45486 
194.28.182.19 3 17 756449 20180128210641
92.113.32.214 2 16 726246 20180116003657
159.89.3.129 2 16 726246 20180118205206
31.146.230.59 1 1 30203 20180101143258
147.75.210.170 0 2 224269 
147.75.210.164 0 1 158683 
188.163.99.163 2 16 530388 20180102095811
46.211.100.202 1 1 65452 20180115190602
77.93.54.155 6 61 12956034 20180112212125
77.111.244.50 4 30 452122 20180129135618
46.211.7.11 2 16 726246 20180128225311
93.78.60.227 2 15 226061 20180112132827
46.46.84.163 2 16 726246 20180119194953
46.133.184.117 2 16 726246 20180102223836
95.108.225.218 1 1 30203 20180129204854
173.252.92.240 3 13 142826 20180124123835
173.252.98.116 2 9 99750 20180122190723
173.252.92.114 2 9 150595 20180112135503
178.218.77.247 3 17 749538 20180128160522
193.201.100.1 6 64 12967413 20180123130314
178.137.112.50 2 2 130904 20180118201133
173.252.98.27 1 4 120235 20180118110554
194.110.6.69 2 15 226061 20180116165051
93.127.113.146 2 16 726246 20180128184154
188.163.96.192 3 48 12718060 20180101223733
77.93.54.92 6 65 13467598 20180107210100
46.211.156.240 2 16 726246 20180120130705
66.220.151.176 0 4 22546 
77.93.60.119 2 16 726246 20180113132949
46.101.121.198 5 33 1482695 20180129213835
46.133.206.177 2 16 726246 20180108175235
46.175.254.83 2 16 726246 20180128211734
46.133.102.116 2 33 12022017 20180125104319
46.133.88.130 2 16 726246 20180106175555
46.211.99.231 2 16 726246 20180130083150
104.155.41.63 6 48 2178738 20180125135335
46.119.11.151 5 18 325649 20180107221300
37.73.239.1 3 48 12718060 20180112214213
192.162.142.33 2 16 726246 20180127174839
93.76.117.152 5 50 12748263 20180112204505
94.240.172.190 3 17 756449 20180114174500
178.218.70.7 1 1 65452 20180125160741
46.133.219.163 3 48 12718060 20180101135824
178.137.119.66 2 16 726246 20180116204315
37.73.246.108 3 48 12718060 20180107200409
77.93.63.1 4 47 12892406 20180118131935
95.69.132.141 1 1 30203 20180129230528
188.163.99.247 5 49 12472807 20180126203124
46.119.223.142 1 1 30203 20180115182631
37.144.50.31 1 1 30203 20180116030322
65.55.210.62 1 1 112160 20180111015720
173.252.124.57 0 2 17418 
185.182.81.50 2 6 9932141 20180108154747
46.119.213.246 4 51 30756955 20180111191423
213.32.30.129 2 16 726246 20180115162017
46.133.229.179 0 1 290643 
176.102.57.14 3 17 749538 20180131205256
46.133.37.17 2 16 726246 20180125172847
173.252.98.29 1 12 198921 20180112071706
168.235.195.119 1 13 160519 20180128135945
77.222.128.5 2 15 226061 20180105192741
93.78.58.211 2 16 726246 20180128233507
80.84.179.170 2 15 226061 20180129093314
37.58.52.106 1 12 151970 20180112163540
37.73.233.15 2 11 10101898 20180115195138
188.163.96.250 2 15 226061 20180126142739
77.93.54.138 7 49 2208941 20180113221252
134.249.132.225 2 16 726246 20180131200245
195.211.187.231 3 48 12718060 20180128204934
31.170.139.219 2 16 726246 20180108232209
37.73.223.241 2 16 772954 20180105211021
46.133.26.35 2 16 726246 20180130190528
91.210.9.34 2 16 726246 20180127134454
5.254.65.167 2 15 226061 20180112195114
46.42.130.51 3 14 233303 20180113232200
46.133.187.179 5 19 809944 20180114145259
178.210.206.57 2 16 726246 20180130130206
91.232.128.68 2 16 726246 20180122193324
46.133.14.31 2 16 726246 20180119110704
46.133.91.195 2 16 726246 20180110205424
165.227.141.167 2 16 726246 20180117000605
95.215.111.55 2 16 726246 20180128202551
46.119.204.56 2 16 726246 20180114230412
193.17.75.153 7 65 13891641 20180131161249
77.120.151.166 2 16 726246 20180130142151
134.249.133.193 2 15 226061 20180126143417
46.119.250.219 3 48 12718060 20180101193517
207.154.222.182 2 16 726246 20180128202852
93.170.1.213 2 16 726246 20180113113650
46.119.226.4 3 48 12718060 20180108185610
178.137.126.205 1 1 30203 20180129190415
46.211.107.231 2 16 726246 20180110184833
46.133.104.29 4 46 12729973 20180129164013
46.133.125.16 2 16 726246 20180108151232
185.114.34.24 2 16 726246 20180106154316
178.210.204.81 2 16 726246 20180120203103
92.60.179.221 2 16 726246 20180121083321
188.163.97.6 5 19 898812 20180109211350
66.220.151.86 1 13 141176 20180104012709
37.53.191.254 3 48 12718060 20180128223347
37.73.216.195 2 16 726246 20180131201644
109.87.210.110 4 49 12748263 20180107220437
207.154.211.122 2 16 1081805 20180109205429
31.170.150.37 2 16 726246 20180108182336
46.133.100.125 4 49 12748263 20180114152723
66.249.88.24 1 5 226871 20180104111345
212.8.63.1 8 80 13693659 20180127130704
178.210.193.225 2 16 726246 20180108181919
66.220.145.150 1 5 76952 20180113191414
176.241.142.250 2 16 726246 20180121103143
173.252.84.91 0 2 17398 
35.229.81.45 0 1 500185 
46.133.205.15 2 16 726246 20180116191427
192.162.140.88 9 68 12808669 20180113195108
66.220.156.151 1 3 67178 20180111204028
94.74.69.140 2 16 726246 20180107205345
31.13.114.118 0 2 5740 
91.228.236.181 5 19 825834 20180121115252
37.157.249.133 3 17 749538 20180130134615
77.93.54.42 3 48 12718060 20180130072431
66.249.88.154 9 54 1808721 20180123035823
46.133.185.79 2 16 726246 20180108192835
185.76.10.66 3 17 756449 20180106225540
188.163.99.209 5 64 13444306 20180128200656
46.46.105.135 8 76 13151347 20180109220118
178.54.11.100 1 14 195858 20180124162844
109.87.204.123 2 16 181216 20180120164523
93.175.216.18 2 16 726246 20180120160548
46.119.167.83 2 15 226061 20180126212715
91.231.55.2 3 15 249263 20180105184325
95.220.198.111 3 14 233303 20180114054936
46.133.15.131 2 16 726246 20180110233324
194.28.181.46 2 16 726246 20180105103353
77.93.38.96 12 112 25734500 20180127193011
66.220.145.153 0 1 1636 
46.46.104.41 2 16 726246 20180101203505
46.119.244.195 2 16 726246 20180109152805
66.220.156.177 0 4 55508 
158.69.102.119 1 13 160519 20180128161136
188.163.97.141 2 16 726246 20180105121052
188.163.99.99 2 16 726246 20180120225229
104.45.18.178 2 4 1060776 20180108231537
66.220.151.247 1 6 158345 20180111080611
46.133.87.173 3 48 12718060 20180128202536
93.127.114.197 3 17 756449 20180112122806
94.27.59.19 4 49 12728904 20180118160802
134.249.134.111 4 32 1452492 20180118202216
94.240.177.192 3 48 12718060 20180129213908
93.170.1.223 2 16 726246 20180107191938
46.133.75.135 5 19 825834 20180114195625
173.252.98.113 0 4 23158 
207.154.238.167 2 16 726246 20180121113033
213.183.53.143 2 16 726246 20180102215759
188.163.98.227 2 35 12557541 20180130221356
107.167.103.20 4 21 1267963 20180116144914
185.182.81.87 2 15 226061 20180108154443
46.133.207.254 2 16 726246 20180111190810
89.21.65.247 2 16 726246 20180113213749
178.94.126.77 3 46 12711272 20180130084727
92.51.32.182 2 16 692438 20180130195144
94.240.173.196 2 15 226061 20180128220541
77.121.130.16 4 32 1452492 20180114194720
199.30.25.195 0 1 120214 
173.252.98.114 2 13 193971 20180109194331
93.77.207.38 2 15 226061 20180109212332
46.211.99.215 2 16 726246 20180111225539
46.211.103.108 2 16 726246 20180125224001
91.234.226.247 2 15 226061 20180129130000
77.120.198.179 2 15 226061 20180120181414
188.166.2.128 4 32 2163610 20180109163240
165.227.149.91 2 16 1081805 20180102150203
31.13.114.49 3 10 234001 20180121085845
91.234.226.11 2 15 226061 20180117143452
188.163.99.116 3 48 12718060 20180130192059
46.211.122.26 3 48 12718060 20180114160100
93.73.46.17 2 16 726246 20180114113053
188.163.98.28 4 62 12898271 20180103013713
77.93.54.96 2 16 726246 20180101221325
188.163.99.172 4 49 12748263 20180127094809
91.228.236.173 2 16 726246 20180114220254
147.75.210.231 0 1 36108 
173.252.92.112 1 5 45150 20180101232355
185.182.81.167 0 3 554878 
77.111.244.57 2 15 219150 20180129190648
95.134.152.51 2 16 726246 20180127202145
66.220.151.178 1 3 67178 20180108231334
165.227.128.114 8 64 14442457 20180120171933
66.102.6.156 4 19 655490 20180120175157
66.102.8.52 0 2 5164 
77.111.244.56 2 8 127928 20180128175619
195.211.187.199 2 16 726246 20180119151231
93.77.215.200 2 16 726246 20180127174508
192.162.140.129 2 16 726246 20180114115758
85.203.9.21 6 51 12741352 20180103233422
46.211.101.230 3 17 756449 20180101211044
91.124.7.146 5 50 12778466 20180127122517
213.154.204.206 5 33 1473443 20180117200342
147.75.210.166 0 4 50076 
46.133.48.194 2 16 726246 20180104212409
188.163.99.85 2 16 726246 20180120124129
91.195.91.125 4 46 13307157 20180117113719
178.218.79.168 3 48 12718060 20180120125210
173.252.91.165 0 2 38110 
77.93.54.119 2 16 726246 20180129232018
94.240.164.243 1 7 91947 20180121121642
46.133.73.109 2 14 225971 20180120125053
91.189.128.28 2 15 226061 20180105100252
173.252.92.209 2 4 99560 20180104110705
40.77.167.135 0 4 68426 
46.133.206.28 2 16 726246 20180106024713
107.167.104.238 3 20 772836 20180116110537
46.133.74.11 2 15 226061 20180131194319
66.102.7.182 1 8 121825 20180122230515
46.133.20.102 4 51 22459727 20180113154452
147.75.210.175 0 2 171342 
46.211.96.13 2 14 225971 20180101174051
46.119.179.212 6 51 12808669 20180120212846
46.133.6.43 2 16 726246 20180117091542
93.127.114.106 2 16 726246 20180104220504
199.30.24.108 0 1 22651 
165.227.160.148 2 16 1081805 20180108155428
46.119.202.127 2 15 226061 20180107182730
89.21.66.94 3 16 249353 20180110150812
46.133.181.17 0 8 115668 
173.252.92.119 0 8 104522 
66.102.6.218 2 7 115769 20180131194711
199.30.24.163 0 1 21984 
178.210.214.138 3 48 12718060 20180108215030
178.151.202.221 3 17 749538 20180107141053
46.133.194.33 2 16 726246 20180106222635
37.73.233.76 2 16 726246 20180122185909
46.133.195.28 0 2 11279 
46.133.206.114 2 16 726246 20180113090922
46.211.6.15 1 12 672446 20180116185325
35.205.140.8 6 48 2178738 20180126024910
37.53.8.116 2 15 226061 20180118200416
91.200.57.29 2 16 726246 20180119103126
37.73.200.248 2 16 726246 20180106214243
85.90.206.174 2 16 726246 20180109203738
188.163.99.177 2 16 726246 20180120204644
37.73.224.122 2 16 726246 20180104232517
77.93.54.68 2 16 726246 20180128105324
185.182.81.171 1 10 88518 20180118152649
46.133.172.83 4 18 786652 20180101161825
46.46.81.170 3 3 196356 20180114003305
77.111.244.29 3 16 249353 20180108223753
66.220.151.88 2 19 275174 20180121001829
93.77.222.230 7 47 1701755 20180131083521
46.164.183.198 1 1 65452 20180117200321
188.163.96.76 2 15 226061 20180127092311
46.211.147.222 2 16 726246 20180117123856
109.87.208.207 3 48 12718060 20180111193023
178.94.172.76 2 16 726246 20180110220835
188.163.99.80 2 16 726246 20180114185200
46.133.47.194 2 16 726246 20180115234411
147.75.210.169 0 1 60358 
77.121.95.195 4 32 726246 20180112112926
46.133.165.176 2 16 726246 20180113163232
46.211.3.85 2 14 225971 20180115175254
178.95.86.81 2 16 726246 20180109202933
93.77.198.141 2 26 321038 20180106192059
46.150.75.88 2 16 726246 20180102231651
77.93.54.109 4 31 952307 20180127192047
94.240.171.174 2 16 726246 20180127162013
188.163.98.59 2 16 726246 20180104172146
176.102.63.196 2 16 726246 20180109215931
93.170.1.206 9 129 45861598 20180127172834
37.73.243.27 2 16 726246 20180129142732
66.249.88.28 0 4 198803 
207.154.227.104 2 16 726246 20180131113723
93.77.213.142 2 16 726246 20180119070928
66.249.88.26 1 7 656131 20180104111347
193.93.218.146 2 14 225971 20180128225013
46.119.237.195 2 16 726246 20180109125105
109.87.209.110 3 48 12718060 20180131011932
91.200.52.50 4 46 12736884 20180101180107
134.249.3.167 5 64 13444306 20180113163005
66.249.88.155 6 46 2273011 20180120165210
31.128.92.215 4 47 12734564 20180106203454
94.242.62.92 3 48 12718060 20180118152844
46.46.83.200 4 20 304416 20180105140427
46.133.11.234 1 1 30203 20180112114235
93.78.59.220 2 16 726246 20180120151941
165.227.128.97 1 1 30203 20180111000229
46.118.35.247 3 16 249353 20180102133807
178.210.220.202 2 16 726246 20180129195614
46.133.25.85 3 45 12706681 20180102212315
66.220.151.177 2 9 165385 20180124175334
147.75.210.224 1 2 219548 20180101002311
46.133.60.173 2 16 726246 20180119205526
65.55.210.244 0 1 109518 
46.211.5.203 3 17 756449 20180124115335
91.228.236.136 5 64 13444306 20180127203827
165.227.129.188 5 50 12771555 20180130054425
173.252.92.242 1 7 111028 20180124123837
178.137.120.188 2 15 226061 20180115152843
188.166.16.185 2 16 0 20180106232359
188.17.132.33 1 1 30203 20180101143257
46.133.166.215 3 17 749538 20180102225323
77.93.54.114 1 13 160519 20180106001353
195.211.187.200 1 1 65452 20180126155725
188.163.96.195 2 16 726246 20180105061347
66.249.81.114 3 48 21249575 20180120231559
80.254.5.178 2 15 226061 20180119122255
173.252.121.117 0 2 17398 
91.214.29.51 0 2 1000370 
77.93.49.5 2 15 226061 20180101210727
66.102.6.216 0 4 47083 
46.133.178.214 1 1 65452 20180124095310
128.199.57.122 2 2 53495 20180108002017
37.53.151.206 2 16 726246 20180124195611
77.93.36.124 2 16 726246 20180101171119
93.76.67.63 2 15 226061 20180116112352
77.93.54.64 2 16 726246 20180113205632
128.69.160.129 3 14 233303 20180131111429
46.133.44.202 1 11 150069 20180107182430
77.120.193.133 2 16 726246 20180107232739
35.205.42.170 6 48 2178738 20180125085016
173.252.121.113 0 4 10908 
168.235.200.154 0 1 90 
66.249.93.82 1 17 11110501 20180127010549
178.137.124.176 2 15 226061 20180101151510
173.252.98.25 0 4 22546 
77.120.193.213 4 31 952307 20180127070743
165.227.140.122 2 16 726246 20180101123440
31.193.90.131 2 16 726246 20180101173140
5.254.65.113 2 15 226061 20180127162128
77.111.244.31 2 15 226061 20180127180425
188.163.96.212 2 16 726246 20180101091328
46.101.57.58 3 35 12128597 20180108222535
178.151.202.188 4 49 12718060 20180107121956
66.249.88.153 7 44 852677 20180122230317
93.77.201.167 3 34 12045309 20180110194034
46.133.29.70 1 2 30596 20180121004040
93.77.223.235 8 98 25489615 20180114213750
77.93.54.82 1 1 65452 20180129223326
35.205.74.101 6 48 2178738 20180125223037
188.226.155.106 1 1 30203 20180112135052
82.207.120.239 2 16 726246 20180109190731
31.13.114.52 2 13 257596 20180112200441
134.249.115.241 3 35 11889935 20180118164223
173.252.92.245 1 5 69657 20180104230001
173.252.121.119 1 6 137633 20180122150443
46.133.206.148 2 16 726246 20180110142907
46.203.67.35 1 1 65452 20180115211053
46.211.24.194 2 16 726246 20180103014140
93.75.204.120 2 16 726246 20180108234743
165.227.124.29 2 16 726246 20180126204851
188.226.158.111 2 16 726246 20180104131820
46.101.12.25 2 16 726246 20180118143841
37.73.248.65 3 27 10898901 20180106192733
46.119.218.0 4 49 12718060 20180101095602
5.228.16.59 3 14 233303 20180102133142
66.220.151.181 0 2 17418 
46.133.2.83 2 14 225971 20180131091556
176.37.29.233 2 16 726246 20180122200234
66.220.151.93 0 5 66445 
69.171.240.20 0 2 17398 
93.77.201.234 5 50 12771555 20180107203453
93.77.217.159 2 16 726246 20180101200205
188.166.86.111 2 16 726246 20180102163446
66.102.8.54 2 11 210372 20180130045823
66.102.6.157 2 19 835303 20180124143036
93.77.201.112 2 15 226061 20180112205025
46.211.126.147 2 16 726246 20180111114301
46.42.132.168 0 1 8549 
66.220.156.54 2 8 189802 20180119112354
185.182.81.169 0 2 17398 
213.154.200.111 2 16 726246 20180108214241
195.88.72.189 4 49 12748263 20180120191450
23.101.61.176 2 4 1060776 20180113131136
46.133.222.91 2 16 726246 20180114163502
188.163.97.175 2 16 726246 20180114225339
46.46.81.250 3 16 249353 20180128163128
37.55.67.218 2 16 726246 20180115210759
46.133.200.114 1 4 53820 20180120170712
66.220.151.183 1 3 39410 20180124175331
77.93.54.100 2 16 726246 20180131171603
192.162.140.153 5 32 982510 20180120171556
176.105.214.13 5 50 12778466 20180108202901
46.201.75.246 1 1 65452 20180114173202
173.252.124.61 0 3 58205 
46.133.70.118 2 16 726246 20180130205748
31.170.147.111 2 16 726246 20180129200746
134.249.5.208 4 32 1452492 20180102083814
77.111.244.22 2 15 226061 20180124175604
188.163.97.24 2 16 726246 20180103013318
46.175.254.120 2 16 726246 20180102134000
37.73.211.120 5 57 13337798 20180101201610
91.218.99.12 4 31 952307 20180115232137
188.163.96.125 5 64 13444306 20180127185506
109.87.203.90 1 1 30203 20180114102829
77.93.54.89 6 64 12967413 20180113083920
46.211.2.179 4 27 10797941 20180107221256
173.252.84.90 0 2 26699 
37.55.211.212 2 33 12022017 20180119194655
178.137.124.57 2 15 226061 20180111235736
192.81.222.95 3 16 256264 20180131204902
37.113.12.166 1 1 30203 20180128083125
46.46.74.84 2 15 226061 20180119093214
195.211.150.170 2 16 726246 20180131094151
37.73.232.122 2 16 726246 20180126134818
173.252.123.186 0 2 38110 
77.93.54.74 2 15 226061 20180115185629
188.163.97.112 3 48 12718060 20180105174303
89.178.91.242 3 14 233303 20180106004300
188.163.96.131 2 4 99257 20180109155648
46.119.213.67 2 16 726246 20180107112241
93.183.204.98 2 15 226061 20180129174649
188.163.97.239 2 16 726246 20180107200233
91.214.29.186 0 1 500185 
178.210.204.77 2 16 726246 20180128113248
77.121.132.229 9 86 25263624 20180126201545
178.218.67.1 2 16 726246 20180104132908
74.82.35.56 2 16 726246 20180120235348
46.211.148.135 2 16 726246 20180110193441
168.235.194.78 0 2 500275 
77.93.54.183 4 49 12741352 20180113140444
173.252.92.117 1 5 110671 20180111220655
91.204.60.5 2 16 726246 20180130185206
77.111.244.13 2 15 226061 20180113135819
46.119.223.179 2 16 726246 20180114180625
207.154.250.198 2 14 225971 20180120153609
91.214.31.46 8 79 13367608 20180119191114
173.252.124.60 1 3 67178 20180113225705
178.94.148.166 2 16 726246 20180112212458
168.235.195.85 1 14 160519 20180128140121
93.77.197.201 6 65 13474509 20180109112834
192.162.242.169 0 1 90 
109.234.24.170 2 16 726246 20180107154106
91.217.58.11 4 49 12748263 20180116211753
66.102.8.20 2 9 409824 20180128144337
93.76.74.77 2 8 127928 20180122235956
107.167.107.245 3 18 767688 20180120142619
136.0.99.225 2 16 726246 20180120164455
46.119.15.83 1 11 155371 20180116175716
185.26.183.80 1 13 160519 20180107205309
173.252.92.215 0 6 66551 
188.163.97.111 2 16 726246 20180128133853
178.137.116.85 3 16 249353 20180111182757
188.166.163.120 5 37 11961438 20180113210220
66.220.156.17 0 2 31197 
188.163.97.157 2 16 726246 20180104131740
91.228.236.184 3 48 12718060 20180130004445
178.136.182.247 2 16 726246 20180108203651
66.102.6.220 1 5 74053 20180131194643
188.163.96.36 7 95 25452624 20180108140136
188.166.68.135 2 16 726246 20180102170853
46.133.90.74 2 16 726246 20180108192800
46.119.162.37 2 16 726246 20180117213539
37.57.99.246 2 16 726246 20180119191309
77.93.54.154 2 16 726246 20180104220938
77.111.244.36 2 15 226061 20180105001628
46.211.122.145 2 16 726246 20180107205729
93.77.216.134 5 50 12771555 20180116213806
93.77.202.97 2 16 726246 20180107115412
207.154.251.232 2 16 726246 20180108222453
176.122.100.161 2 16 726246 20180112190607
188.163.96.82 2 16 726246 20180116072707
134.249.135.124 3 46 12711272 20180106005806
77.111.244.18 2 15 226061 20180130204931
94.74.69.171 2 15 226061 20180111204442
109.87.203.216 2 16 726246 20180113225657
173.252.121.115 2 6 106588 20180122150440
46.101.35.66 2 16 726246 20180130163525
46.200.246.122 4 59 12866518 20180106223114
46.133.177.152 3 48 12718060 20180131153451
46.133.213.32 4 49 12748263 20180109174210
94.240.174.61 2 16 726246 20180117150614
93.175.216.193 2 16 726246 20180102140519
66.249.81.116 6 58 3334399 20180131222730
147.75.210.226 0 1 29561 
173.252.98.117 2 12 232307 20180122190726
147.75.210.171 0 1 139864 
109.87.204.116 4 32 1452492 20180107224434
46.211.115.17 2 16 726246 20180108151531
94.178.153.36 2 16 726246 20180131222946
173.252.124.124 0 2 26699 
66.102.9.150 8 120 24183726 20180126155724
185.182.81.29 2 9 172930 20180109125208
178.218.79.90 1 6 88435 20180120172417
46.211.149.3 2 16 726246 20180114154301
46.133.228.230 5 57 13480785 20180103183620
46.150.92.112 4 49 12748263 20180128225734
207.154.234.234 2 16 726246 20180120113039
194.28.181.196 2 16 726246 20180105101626
46.46.84.124 3 48 12718060 20180118231456
141.101.5.26 2 16 726246 20180122204328
109.87.209.99 2 15 226061 20180113115250
46.119.11.69 3 17 749538 20180107220508
46.119.160.245 2 16 726246 20180110043704
46.119.187.25 2 16 726246 20180105213037
31.13.114.50 1 12 161552 20180112200444
46.118.37.81 6 96 25436120 20180107202954
46.211.102.203 2 16 726246 20180131201501
188.166.88.226 1 29 11980435 20180107033546
46.133.97.22 2 16 726246 20180128172320
46.133.51.65 2 16 726246 20180107112214
93.77.210.123 2 16 726246 20180115214320
139.59.132.175 2 16 726246 20180104214448
188.163.96.49 2 16 726246 20180127220337
94.240.161.122 2 16 726246 20180115125357
188.163.99.46 3 17 749538 20180102211507
188.163.99.149 7 35 1536190 20180111202422
46.133.103.66 2 16 726246 20180106012512
188.163.99.51 3 48 12718060 20180105090108
94.254.178.249 1 1 65452 20180124122600
66.249.89.26 3 15 215420 20180122230511
37.73.227.197 2 16 726246 20180127222643
46.133.170.155 2 16 726246 20180114144934
134.249.115.176 2 17 1226431 20180116154031
91.234.226.156 1 32 11991814 20180119112304
173.252.92.213 4 19 253917 20180110171609
46.211.3.108 2 16 726246 20180108103845
46.119.222.154 2 15 226061 20180127155613
165.227.140.170 4 32 1452492 20180126232156
46.175.253.153 2 15 226061 20180118105800
31.193.85.117 2 16 726246 20180104210823
91.204.60.9 6 33 1005802 20180115000828
46.200.207.218 2 16 726246 20180128185757
188.166.70.121 2 16 1081805 20180131173332
46.133.210.170 2 16 726246 20180130104657
46.211.116.166 2 16 726246 20180128205222
188.232.107.115 2 8 168728 20180123040524
91.213.59.24 2 16 726246 20180118221318
173.252.123.180 0 2 17418 
66.249.88.52 1 5 636815 20180115211005
188.163.99.142 5 19 816855 20180128213050
165.227.134.136 1 1 30203 20180128173118
46.150.71.182 1 1 65452 20180114013848
46.211.120.176 2 16 726246 20180102184543
207.154.245.206 2 16 726246 20180128190615
37.73.206.183 2 16 726246 20180118180303
46.133.171.243 2 16 726246 20180127214359
91.219.52.160 2 17 726639 20180119124723
66.220.151.90 0 3 50431 
31.13.114.112 1 6 84313 20180109144936
46.133.106.228 8 81 14200755 20180102215205
46.211.150.54 2 16 726246 20180106141214
77.120.195.192 3 48 12718060 20180131235643
46.133.103.179 2 16 726246 20180127000043
46.46.83.72 2 16 726246 20180101154056
194.28.182.87 3 48 12718060 20180102213504
46.211.107.189 3 17 756449 20180118140135
46.211.4.73 2 16 726246 20180113165119
139.59.149.40 5 19 781484 20180114121630
69.171.240.22 0 6 49857 
31.13.114.55 0 8 94053 
82.145.223.87 2 16 726246 20180105095139
188.166.81.155 3 17 749538 20180131235226
195.211.187.31 2 15 226061 20180111201332
85.195.73.84 2 16 726246 20180105220541
5.58.32.143 2 16 726246 20180115190813
207.154.245.29 3 46 13281545 20180108103258
173.252.123.184 1 3 39410 20180124095434
46.211.107.54 4 49 12741352 20180116154330
173.252.92.243 1 16 282349 20180120215117
46.133.235.213 2 16 726246 20180102203830
188.163.96.186 0 12 6002220 
91.218.97.7 3 16 256264 20180108182322
46.133.189.119 4 18 786652 20180111002205
46.46.101.104 2 16 726246 20180111230628
91.193.172.144 3 17 749538 20180107192400
188.163.97.169 2 16 726246 20180115204310
95.133.33.147 2 15 226061 20180115122311
178.218.77.107 2 16 726246 20180106225021
62.109.16.202 3 17 749538 20180127225350
93.77.206.49 0 1 290643 
31.170.141.218 2 16 726246 20180106232243
64.233.172.128 3 14 380641 20180111105423
178.136.180.164 2 16 726246 20180124221946
46.119.252.51 3 17 756449 20180112182033
66.249.81.110 0 16 10882552 
46.211.147.175 2 16 726246 20180108175903
168.235.195.158 2 14 225971 20180107224143
194.28.182.120 4 49 12741352 20180117212501
46.133.242.81 2 16 726246 20180105012143
66.249.93.84 1 17 867216 20180127010603
188.163.99.206 2 16 726246 20180121002042
46.211.106.204 2 16 726246 20180130151347
192.162.140.172 5 62 13437518 20180102152311
173.252.92.115 0 2 26699 
188.163.96.137 2 16 726246 20180120165353
77.93.54.147 2 16 726246 20180121101834
138.68.107.169 3 17 1112008 20180123215105
46.211.157.29 3 37 12627246 20180124170616
93.175.216.32 2 16 726246 20180108194422
46.133.221.59 2 16 726246 20180102153627
91.204.60.253 2 16 726246 20180102171535
195.211.150.186 2 2 60406 20180125084400
173.252.98.83 1 5 105288 20180105014619
37.58.63.124 3 48 12718060 20180131191611
77.93.54.165 3 17 749538 20180107220859
37.73.218.37 3 48 12718060 20180126201032
188.163.97.200 2 16 726246 20180116091645
46.211.96.85 2 16 726246 20180108213523
66.220.151.244 0 2 17418 
107.167.107.144 3 17 749538 20180127193351
46.133.252.64 2 36 12581427 20180116015015
46.133.32.153 2 16 726246 20180101124108
188.163.98.210 2 16 719335 20180105184325
213.154.205.223 2 16 726246 20180108205548
173.252.84.114 0 4 55508 
176.122.100.244 2 16 726246 20180125224213
77.93.54.131 8 67 13528004 20180116194407
46.211.4.211 11 65 11251361 20180107173645
147.75.210.228 0 2 4926 
91.218.97.80 3 45 12706681 20180110221408
93.78.56.61 4 32 1452492 20180128215238
46.133.52.59 2 16 726246 20180125095709
194.28.181.139 2 16 726246 20180116181038
185.182.81.82 0 1 139864 
37.73.244.167 0 1 500185 
173.252.98.118 1 8 151009 20180109194334
93.76.127.173 12 116 26269356 20180130200903
91.214.31.235 1 1 30203 20180124111725
31.170.133.253 2 16 726246 20180112131056
195.211.187.142 5 64 13444306 20180131205038
46.119.165.214 3 17 756449 20180128195639
188.166.80.228 1 1 30203 20180117103011
95.215.164.34 2 16 726246 20180105002906
188.163.99.214 2 16 726246 20180110200334
66.220.151.214 1 7 83507 20180103111923
46.133.194.247 3 48 12718060 20180118205957
46.133.169.2 0 4 28671 
147.75.210.163 0 2 340895 
93.76.126.7 2 16 726246 20180131223914
188.163.99.204 3 48 12718060 20180111232231
37.73.206.226 2 16 726246 20180120141738
188.163.96.79 2 16 726246 20180126205923
109.254.104.164 2 16 726246 20180108190208
77.93.32.36 2 19 2226801 20180116134830
13.56.229.65 11 11 332233 20180131050522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 160 1336 162344274 69
20180102 181 1647 251657904 75
20180103 50 479 103152984 20
20180104 84 607 35941053 43
20180105 116 1072 160435236 53
20180106 89 798 115471315 38
20180107 207 1821 274465581 88
20180108 220 1987 349464759 91
20180109 156 1259 164339724 67
20180110 99 801 110150913 40
20180111 107 840 123328909 46
20180112 117 980 139928779 52
20180113 130 1215 172969261 50
20180114 182 1503 220244705 74
20180115 121 886 99333218 59
20180116 121 1131 177981468 52
20180117 71 567 66896823 31
20180118 137 1361 214765890 63
20180119 80 704 100961641 35
20180120 172 1423 175300641 79
20180121 54 445 60161751 26
20180122 53 407 27064834 33
20180123 58 512 88188934 26
20180124 81 754 125042380 40
20180125 85 790 133158765 35
20180126 78 635 65941080 33
20180127 124 1096 129416630 57
20180128 173 1472 167134215 77
20180129 118 986 134014517 46
20180130 123 1083 143247881 57
20180131 150 1323 180439846 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 56
30s-2mn 125
2mn-5mn 109
15mn-30mn 20
0s-30s 1288
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1743 51377976 1472 311
/fonts/fontawesome-webfont.woff 1400 90323760 112 953
/gallery.html 300 2131284 19 189
/fonts/glyphicons-halflings-regular.woff 175 4076100 10 129
/fonts/fontawesome-webfont.eot 33 1848198 2 10
/fonts/glyphicons-halflings-regular.eot 32 649280 3 19
/fonts/fontawesome-webfont.ttf 8 897280 1 5
/mail.php 2 3486 0 1
http://quest-room.zp.ua/fonts/glyphicons-halflings-regular.woff 1 23292 0 1
/google688c578a7c90e33b.html 1 291 1 1
/fonts/glyphicons-halflings-regular.ttf 1 41236 0 1
http://quest-room.zp.ua/fonts/fontawesome-webfont.woff 1 65452 0 0
END_SIDER
