AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 10432               
POS_DAY 51649               
POS_DOMAIN 3568                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4588                
POS_EMAILSENDER 4719                
POS_EMAILRECEIVER 4862                
POS_SESSION 52565               
POS_SIDER 52775               
POS_FILETYPES 4997                
POS_DOWNLOADS 5281                
POS_OS 5353                
POS_BROWSER 5486                
POS_SCREENSIZE 7576                
POS_UNKNOWNREFERER 7650                
POS_UNKNOWNREFERERBROWSER 8132                
POS_ORIGIN 8249                
POS_SEREFERRALS 8397                
POS_PAGEREFS 8576                
POS_SEARCHWORDS 9218                
POS_KEYWORDS 9538                
POS_MISC 2329                
POS_ERRORS 9771                
POS_CLUSTER 3660                
POS_SIDER_404 9874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000947 238 55987 11293761514954
FirstTime 0
LastTime 20181031201819
LastUpdate 20181101044425 238 0 237 0 0
TotalVisits 1070                
TotalUnique 983                 
MonthHostsKnown 0                   
MonthHostsUnknown 1072                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 361 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 211 51584830 24 76 1731182
1 6 33 947544 8 24 1191869
2 15 78 3432048 16 41 804414
3 4 12 135863 13 34 957585
4 7 10 567498 8 19 1593729
5 20 170 39183595 9 29 9076960
6 35 122 15192000 12 24 1081879
7 61 385 59672709 8 26 587647
8 54 340 54765378 19 41 176486
9 63 576 109524435 19 74 9720499
10 70 427 52465893 11 34 622888
11 131 952 156577531 15 67 842452
12 104 748 139273179 14 61 2253490
13 193 1096 192570304 12 62 2977788
14 104 758 92238552 15 82 669900
15 119 837 161131473 7 77 23685885
16 110 794 137224670 20 86 10250650
17 95 580 79548562 24 63 2706306
18 104 660 112876256 14 41 117405
19 145 836 129408149 13 68 4262181
20 83 516 64491262 21 86 12166579
21 93 460 71283692 15 44 2108958
22 69 608 109364410 9 40 5237213
23 31 315 66912299 10 23 570338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1737 11524 1900372132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 263 4159060 20181031195859 38
yandex 217 15842653 20181031214738 88
bot[\s_+:,\.\;\/\\-] 118 13816996 20181031145519 14
facebook 70 14101004 20181031120058 0
baiduspider 31 25767 20181030201647 0
unknown 16 5200 20181030201538 16
archive\.org_bot 12 725175 20181008205337 3
no_user_agent 10 5001850 20181006161219 0
robot 10 34413 20181025114816 5
ia_archiver 8 97660 20181023192117 3
favicon 1 7619 20181001170618 0
mail\.ru 7 3777 20181022075238 4
cfnetwork 3 500185 20181011125801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 6 228888 0 0
css 1841 13929010 0 0
png 1525 2736820 0 0
ttf 11 1233760 0 0
woff 498 29850272 0 0
php 1 618 0 0
html 1221 8732579 0 0
js 3247 53443427 0 0
jpg 2836 1786857122 0 0
svg 1 287007 0 0
gif 337 3072629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 171 0 53012
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 6427
winxp 20
winnt 1405
winvista 338
linux 174
win7 1178
macosx 1904
Unknown 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
chrome44.0.2403.124 1
chrome70.0.3538.64 215
chrome68.0.3440.85 17
chrome44.0.2403.130 1
safari10.1.2 15
sonyericsson 19
chrome69.0.3497.81 49
chrome60.0.3112.50 2
safari11.1.1 16
firefox34.0 3
firefox49.0 47
chrome43.0.2357.121 1
alcatel 80
chrome51.0.2704.81 3
firefox59.0 2
chrome60.0.3112.101 2
chrome44.0.2403.143 1
chrome44.0.2403.131 19
chrome44.0.2403.140 17
chrome49.0.2623.91 3
chrome66.0.3359.181 18
chrome50.0.2661.86 19
chrome49.0.2623.112 15
chrome45.0.2454.95 4
chrome65.0.3325.181 17
chrome64.0.3282.137 208
firefox50.0 6
chrome67.0.3396.81 2
firefox53.0 2
chrome55.0.2883.87 64
chrome64.0.3282.123 16
chrome58.0.3029.83 3
firefox3.0 2
firefox55.0 5
chrome68.0.3440.106 294
chrome60.0.3112.107 2
firefox38.0 5
chrome62.0.3202.94 17
chrome40.0.2214.114 17
chrome49.0.2623.75 1
chrome44.0.2403.146 86
chrome36.0.1985.143 3
firefox25.0 3
mozilla 122
chrome44.0.2403.157 1
chrome68.0.3440.84 15
chrome40.0.2214.89 16
chrome37.0.0.0 16
chrome44.0.2403.147 128
firefox19.0 3
safari11.1.2 15
chrome61.0.3163.98 37
safari 292
chrome67.0.3396.87 105
chrome69.0.3497.91 68
safari11.0 186
android 4
chrome68.0.3440.75 1
chrome55.0.2883.91 37
safari12.0 758
chrome51.0.2704.108 6
firefox52.0 3
chrome69.0.3497.86 48
chrome56.0.2924.87 16
chrome40.0.2214.117 7
opera9.80 56
chrome61.0.3163.128 112
firefox63.0 5
chrome57.0.2987.108 48
iphone 393
chrome39.0.0.0 32
chrome46.0.2490.76 16
firefox62.0 536
chrome61.0.3163.100 13
chrome33.0.1750.154 3
chrome66.0.3359.158 155
Unknown 4
chrome47.0.2526.83 3
chrome60.0.3112.116 2
chrome37.0.2062.94 3
chrome70.0.3538.67 149
chrome66.0.3359.126 38
chrome30.0.0.0 17
chrome70.0.3538.77 67
chrome63.0.3239.111 18
chrome47.0.2526.100 1
chrome44.0.2403.128 4
safari10.0 94
firefox30.0 3
chrome59.0.3071.125 317
chrome62.0.3202.84 37
safari9.0 16
chrome67.0.3396.99 4
chrome45.0.2454.101 12
chrome44.0.2403.119 3
chrome68.0.3440.91 336
chrome54.0.2840.85 1
chrome51.0.2074.203 20
chrome69.0.3497.100 5456
chrome68.0.3440.70 16
chrome65.0.3325.146 192
chrome65.0.3325.109 74
chrome64.0.3282.140 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181012112022
Opera/9.80_(Android;_Opera_Mini/35.1.2254/118.134;_U;_ru)_Presto/2.12.423_Version/12.16 20181011123736
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181020120319
Opera/9.80_(Android;_Opera_Mini/20.0.2254/118.134;_U;_ru)_Presto/2.12.423_Version/12.16 20181010204440
WhatsApp/2.18.248_A 20181011153526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.18.248_A 20181011153526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 312
From1 7 7
From2 173 177
From3 746 746
From4 651 10282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 170 173
bing 1 1
yandex 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 644 644
https://l.instagram.com 41 41
http://www.free-website-traffic.com/quest-room.zp.ua 12 12
http://l.instagram.com 9 9
https://www.youtube.com 7 7
http://instagram.com 7 7
http://away.vk.com/away.php 5 5
http://zaporozhe.mir-kvestov.com.ua/quests/kvestrum-zapiski-oderjimogo 5 5
https://lm.facebook.com 4 4
https://m.facebook.com 4 4
https://yandex.ua 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 3 3
https://yandex.ua 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b9+%d1%81%d1%82%d1%80%d0%b0%d1%88%d0%bd%d1%8b%d0%b9+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d1%81%d0%b0%d0%bc%d1%8b%d0%b9 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 1
%d1%81%d1%82%d1%80%d0%b0%d1%88%d0%bd%d1%8b%d0%b9 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 82 40771769
404 13 5211
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/joomla/robots.txt 1 -
/blog/robots.txt 2 -
/blog/ 1 -
/google93451a5fac5824db.html 1 -
/wordpress/ 1 -
/wp/ 1 -
/xmlrpc.php 1 -
/administrator/index.php 1 -
/joomla/administrator/index.php 1 -
/user/register/ 2 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1072
178.137.116.85 23 147 18133332 20181029100654
52.53.201.78 13 13 99047 20181029173300
77.93.43.154 10 55 13335405 20181019173329
185.226.112.158 7 67 13906334 20181026130839
95.69.140.242 7 97 25380818 20181030160649
82.207.57.206 7 53 13236743 20181011153526
77.93.43.22 7 55 12876945 20181027145616
193.17.75.153 7 65 13890380 20181025123358
77.121.131.222 7 80 14097733 20181017180948
95.132.133.97 6 64 12917178 20181011145313
69.171.251.4 0 2 26699 
69.171.251.5 1 5 610746 20181006162333
80.73.84.134 0 1 500185 
46.175.248.238 1 1 7619 20181012003105
46.119.210.161 1 1 7619 20181012193301
46.133.41.92 1 1 7619 20181012163230
142.93.236.9 2 16 703662 20181012105224
178.133.111.29 2 16 703662 20181011111852
46.133.168.72 1 1 7619 20181011132136
195.211.187.158 1 1 7619 20181011215858
77.222.156.125 1 1 7619 20181012175012
46.211.121.246 1 1 7619 20181011132340
37.73.224.236 3 46 12683621 20181022104614
77.93.54.129 2 16 703662 20181012051322
46.133.240.232 1 1 7619 20181012083041
212.8.50.90 1 1 7619 20181012184055
46.211.120.21 1 1 7619 20181012064710
173.252.87.14 0 2 13603 
188.163.96.242 1 1 7619 20181012122955
188.163.98.147 1 1 7619 20181011163155
46.211.98.124 1 1 7619 20181012120836
144.217.64.26 0 1 500185 
46.175.254.89 1 1 7619 20181012064841
66.220.149.16 1 6 61955 20181013114952
5.248.43.191 1 1 7619 20181012154353
178.136.184.18 4 60 15009660 20181016112956
188.166.164.99 1 1 7619 20181011132632
46.46.109.190 3 48 12690409 20181028232537
46.211.88.119 1 1 7619 20181012113043
77.121.132.231 2 2 88744 20181027194002
84.16.242.158 1 6 0 20181013165049
92.112.177.23 3 48 12690409 20181013193048
77.93.54.111 1 1 7619 20181011200503
46.133.17.221 3 15 211006 20181011132304
46.211.109.201 2 16 703662 20181026195510
188.244.132.111 0 1 500185 
31.128.72.26 2 16 703662 20181015174813
159.69.148.83 1 1 65452 20181003094236
94.240.175.84 1 1 7619 20181012063915
46.211.90.142 1 1 7619 20181012122936
46.211.24.201 1 1 7619 20181012103700
94.240.142.76 1 1 7619 20181011213746
77.222.156.200 1 2 8012 20181019220455
195.24.142.110 3 19 1727324 20181012112022
46.133.75.5 1 1 7619 20181012131731
46.211.103.62 2 16 703662 20181008192038
37.57.97.130 2 16 703662 20181011195227
46.211.139.255 1 1 23292 20181011121647
82.207.43.84 1 1 7619 20181012105640
188.163.98.75 1 1 7619 20181011194313
37.73.207.99 1 1 7619 20181011132201
37.73.246.139 3 48 12690409 20181011190855
46.119.169.209 3 48 12690409 20181030145059
91.205.65.37 3 16 214321 20181027010354
66.249.81.148 0 5 580177 
46.211.40.91 1 1 7619 20181012175445
93.183.213.14 1 1 7619 20181011154825
66.220.149.25 0 2 41905 
46.175.248.194 1 1 7619 20181012070235
188.163.98.130 3 48 12690409 20181012115346
77.222.156.17 3 48 12690409 20181018001910
195.128.182.31 1 1 7619 20181021153732
46.211.55.70 1 1 7619 20181012145838
46.175.248.147 1 1 7619 20181011203007
46.211.46.232 2 15 10128441 20181028211849
93.79.73.48 0 2 1000370 
40.77.195.22 0 1 109518 
58.187.153.83 1 1 7619 20181012160320
18.219.103.190 4 15 261821 20181031201819
188.163.98.244 1 1 7619 20181011211155
46.211.206.35 5 65 22749894 20181011163616
173.252.95.11 1 2 8012 20181006182152
82.145.208.251 3 18 745104 20181011123735
46.211.90.9 1 1 7619 20181011132349
77.51.102.152 0 1 500185 
178.133.85.8 1 1 7619 20181012095434
40.77.253.58 0 1 31819 
46.211.51.66 1 1 7619 20181011132355
69.171.251.16 1 2 67088 20181011150944
46.175.248.204 1 1 7619 20181011203213
80.84.179.150 3 52 13582784 20181009164434
37.73.211.246 1 1 7619 20181012114858
188.163.96.39 1 1 7619 20181011213524
195.216.206.3 2 15 203477 20181019155743
46.211.25.28 1 1 7619 20181012162521
37.73.22.140 1 1 7619 20181011172928
178.133.3.221 1 1 7619 20181012175925
192.162.141.94 1 1 7619 20181012140249
77.222.156.114 1 1 7619 20181011195449
192.162.140.109 1 1 7619 20181011132519
91.219.55.30 1 1 7619 20181011131827
80.91.176.173 3 47 12837012 20181031142955
212.111.202.84 5 33 20497358 20181018110405
46.175.254.38 2 16 703662 20181012120836
46.133.92.64 1 1 7619 20181011222404
40.77.189.195 0 3 72059 
37.52.28.165 2 16 703662 20181011220519
40.77.194.232 0 1 84249 
46.119.220.5 3 17 711281 20181012201838
95.69.134.59 2 16 703662 20181026115618
66.102.9.154 1 15 159806 20181012163442
82.145.208.92 3 19 732401 20181010204437
46.211.106.231 1 1 7619 20181012064838
173.252.95.16 1 3 16826 20181016190018
46.211.86.168 2 16 703662 20181012111452
66.249.92.71 1 1 355 20181020120319
46.119.12.26 1 1 7619 20181011162950
77.222.156.179 2 16 703662 20181031195630
192.99.150.77 1 3 21599 20181019183650
51.254.28.132 1 1 29561 20181016223506
192.162.140.94 1 1 7619 20181012193110
77.93.54.217 1 1 7619 20181011144113
46.133.89.143 1 1 7619 20181012130730
46.211.10.218 1 1 7619 20181011205654
31.172.136.208 2 15 203477 20181031162255
188.163.96.91 5 19 742192 20181012130404
77.93.60.130 1 1 7619 20181012130623
213.87.160.130 0 1 500185 
178.133.58.110 1 1 7619 20181012154739
46.133.156.147 2 16 703662 20181011121907
77.93.54.26 1 1 7619 20181011133743
46.211.10.182 1 1 7619 20181012134905
194.28.182.90 2 16 703662 20181011205725
46.133.158.89 1 1 7619 20181012130013
46.175.248.161 1 1 7619 20181012183553
46.119.193.176 1 2 11131 20181012064942
178.214.198.100 2 15 203477 20181009160629
130.180.218.145 4 52 13365373 20181002155952
38.145.95.206 1 3 21599 20181019183828
46.119.251.187 4 49 12713701 20181010125251
138.68.107.239 3 48 12690409 20181006161613
188.163.96.211 3 48 12690409 20181011181633
46.211.83.244 2 16 703662 20181009202225
188.163.99.1 1 1 7619 20181011194235
37.73.199.111 1 1 7619 20181012064330
134.249.25.133 1 1 7619 20181012115356
31.40.25.39 0 1 500185 
134.249.133.63 1 1 7619 20181012122902
37.73.23.160 3 17 711281 20181011143204
181.215.93.9 1 3 21599 20181024085931
178.133.58.90 1 1 65452 20181014122354
46.133.162.13 3 45 12679030 20181027182723
77.121.92.255 1 1 7619 20181011221310
46.211.45.49 1 1 7619 20181012153516
37.73.9.172 2 16 703662 20181022085818
64.246.161.190 1 1 7619 20181027212116
46.119.8.91 2 16 703662 20181028150506
195.211.187.63 2 17 994305 20181021205559
91.204.60.75 3 48 12690409 20181012053602
178.137.113.128 1 1 7619 20181011180131
40.77.192.157 0 1 3512 
46.133.40.175 2 16 647909 20181005094647
46.46.96.190 1 1 7619 20181012110123
46.133.65.84 1 1 7619 20181012183412
46.119.202.175 1 1 7619 20181012125945
46.211.141.206 1 1 7619 20181011132633
51.15.118.104 1 1 7619 20181012111504
46.211.101.163 1 1 7619 20181012071252
93.175.216.49 1 1 7619 20181012182736
46.46.102.204 1 1 7619 20181012073606
69.171.251.2 1 3 16826 20181011150942
188.163.98.47 1 1 7619 20181012124104
188.163.97.231 1 1 7619 20181012193809
91.213.59.21 1 1 7619 20181011212203
66.249.81.146 1 5 83929 20181023075642
46.211.27.162 3 48 12690409 20181013094028
77.93.38.9 1 1 7619 20181012114954
31.170.147.55 1 1 7619 20181011183518
134.249.115.47 2 16 703662 20181012163846
181.215.50.55 1 3 21599 20181019182033
178.218.66.110 1 1 7619 20181011132644
173.252.95.21 0 1 5074 
188.163.99.229 5 33 1430616 20181012143052
176.241.129.68 2 16 703662 20181011132023
46.133.237.134 1 1 7619 20181012145104
199.244.57.15 1 3 21599 20181023040639
93.170.1.204 1 3 301774 20181011220748
46.133.29.45 2 17 1203847 20181017122120
188.163.96.217 1 1 7619 20181011212436
94.179.137.10 1 1 7619 20181011231735
46.211.101.31 1 1 7619 20181012155139
178.133.93.155 2 16 703662 20181012121415
77.222.156.182 1 1 7619 20181011195951
46.119.251.99 1 1 7619 20181012074250
37.73.112.228 1 1 7619 20181011132414
69.171.251.9 0 3 541782 
176.105.176.31 1 1 7619 20181012131735
92.112.240.124 2 15 203477 20181025115151
46.211.54.91 1 1 7619 20181012111003
188.163.96.107 1 1 7619 20181011220830
188.163.96.127 2 15 203477 20181023131751
69.171.251.20 0 2 31197 
95.108.141.66 0 1 500185 
46.133.115.42 2 16 703662 20181011184443
34.247.81.82 1 1 7619 20181007050035
77.254.29.32 2 16 703662 20181022105459
46.46.88.43 1 1 7619 20181012175450
93.76.114.192 3 17 711281 20181012141200
82.207.99.162 1 1 7619 20181012134316
178.210.208.138 5 50 12723364 20181019111030
40.77.194.193 0 1 120214 
46.211.47.24 3 17 726954 20181012081315
77.93.54.88 2 16 703662 20181012163850
46.133.166.89 1 1 7619 20181011131959
46.211.135.49 3 46 12683621 20181028185304
91.213.59.28 6 64 12901505 20181030085920
46.46.88.172 1 1 7619 20181012133427
46.211.42.211 2 16 703662 20181012174330
46.133.152.181 1 1 7619 20181011132444
85.140.44.4 2 15 203477 20181025132405
46.46.107.107 1 1 7619 20181011212633
192.40.95.36 2 15 187032 20181022142233
85.94.0.101 0 2 1000370 
213.87.149.188 0 1 500185 
93.76.66.187 1 1 7619 20181012150918
178.94.102.155 1 1 7619 20181011213617
46.133.214.251 1 1 7619 20181011131932
46.211.94.112 2 16 703662 20181012120555
46.211.89.116 1 1 7619 20181011132035
77.93.54.8 3 17 711281 20181011182028
46.211.200.57 1 1 7619 20181012163039
46.175.248.211 1 1 7619 20181012084151
77.93.54.232 2 17 994305 20181029171024
5.188.210.44 1 1 29561 20181023204702
195.211.150.136 3 48 12690409 20181005181924
178.151.205.158 4 59 13333902 20181006191707
46.133.237.79 1 1 7619 20181012162831
46.211.40.57 2 16 703662 20181029114818
37.73.47.108 1 1 7619 20181012155513
46.46.97.100 1 1 7619 20181012193712
46.211.41.137 1 1 7619 20181012154254
188.163.99.239 1 1 7619 20181012192701
178.133.31.141 1 1 7619 20181011151459
46.119.185.171 4 53 12726699 20181010200036
188.163.97.54 1 1 7619 20181012201858
46.133.14.236 1 1 7619 20181011160620
194.110.6.9 5 32 930431 20181023193833
37.73.64.232 1 1 65452 20181027144929
178.133.120.219 1 1 7619 20181012003917
94.240.176.35 3 48 12690409 20181012192525
31.174.215.179 2 16 703662 20181022111649
94.240.187.71 1 1 7619 20181012060747
31.170.140.165 3 48 12690409 20181016133028
77.93.54.43 1 1 7619 20181011132335
46.133.27.19 0 1 500185 
46.211.89.163 1 1 7619 20181012062310
199.58.86.241 2 15 203477 20181007214942
93.77.205.29 3 17 711281 20181012064814
178.158.188.174 0 1 500185 
37.73.32.94 1 1 7619 20181012144521
46.211.106.238 1 1 7619 20181012085216
46.133.51.98 0 1 500185 
46.133.228.217 1 1 7619 20181011132406
46.211.80.246 2 17 1203847 20181012074325
104.36.16.57 1 1 7619 20181017120221
130.180.212.176 2 16 703662 20181012164451
91.225.198.48 3 48 12690409 20181024170116
178.133.2.210 1 1 7619 20181012120355
91.195.91.240 1 2 11131 20181012154107
178.62.106.169 4 17 226769 20181005182527
188.163.169.230 2 16 703662 20181012085756
91.228.236.166 1 1 7619 20181012041813
173.252.95.14 1 3 70600 20181016190021
78.25.34.59 2 16 703662 20181010133545
80.254.3.174 1 1 7619 20181011134010
93.76.136.34 1 1 7619 20181011220018
46.119.183.51 2 16 703662 20181013210537
194.28.181.134 1 1 7619 20181011132149
46.211.48.68 1 1 7619 20181012131035
188.163.96.57 1 1 7619 20181012181851
46.211.98.2 1 1 7619 20181011181038
31.13.115.7 1 3 16826 20181023121104
94.74.69.187 1 1 7619 20181012162538
178.133.85.89 2 16 703662 20181011131222
77.121.136.31 1 1 7619 20181012144739
91.90.11.86 1 30 12475553 20181026130618
46.133.239.218 3 48 12690409 20181024054345
94.240.165.94 4 50 22069524 20181011124452
46.211.219.174 3 45 12679030 20181028165130
46.211.83.38 1 1 7619 20181012194954
188.190.221.108 0 1 500185 
46.211.108.43 2 11 130553 20181022182859
37.73.68.116 4 49 12713701 20181012184831
188.163.98.159 1 1 7619 20181011201705
178.133.37.29 1 1 7619 20181011132107
77.93.54.51 2 2 15238 20181012073234
46.133.244.255 1 1 7619 20181012114338
134.249.132.123 1 1 7619 20181012183232
93.175.216.72 1 1 7619 20181012163012
77.121.94.31 1 1 7619 20181011194613
69.171.251.22 2 9 178290 20181011132343
77.93.54.67 1 1 7619 20181012194353
178.210.197.132 1 1 7619 20181012105650
178.210.209.233 1 1 7619 20181012115645
188.163.98.6 2 16 703662 20181012023641
46.211.37.225 1 1 7619 20181012182852
81.90.237.157 1 1 7619 20181012155311
77.121.86.241 2 15 203477 20181014232035
37.73.203.219 1 1 7619 20181012114753
95.133.22.108 3 48 12690409 20181011225222
77.111.244.203 3 48 12690409 20181022165411
94.178.132.217 1 1 7619 20181011213054
46.211.49.4 1 1 7619 20181011215438
46.211.46.143 1 1 7619 20181012174212
91.218.98.232 1 1 7619 20181012073120
178.133.46.169 1 1 7619 20181012095657
46.133.199.127 2 16 703662 20181011074552
95.69.137.180 1 1 7619 20181012115602
46.133.33.190 1 1 7619 20181011132024
46.133.208.17 1 1 7619 20181012104901
142.4.219.214 0 1 500185 
46.133.192.196 2 16 703662 20181012151813
188.115.184.148 2 15 203477 20181022113232
178.133.45.28 4 18 711570 20181011111734
46.119.182.53 2 6 123037 20181021104536
188.163.97.109 1 1 7619 20181012102242
93.77.213.118 4 49 12713701 20181015223001
46.211.96.222 1 1 7619 20181012160608
89.162.148.1 1 1 7619 20181011133358
188.163.96.204 2 15 203477 20181020224234
105.199.70.254 2 16 703662 20181012161217
46.133.186.130 1 1 7619 20181011132726
93.76.119.244 2 16 703662 20181013090728
77.111.247.56 0 1 500185 
46.119.222.54 1 1 7619 20181012074352
46.133.236.211 1 1 7619 20181011215145
188.163.98.94 1 1 7619 20181012143336
46.133.176.209 2 16 703662 20181013150655
176.65.125.239 0 1 500185 
37.73.156.159 1 1 7619 20181012115838
46.211.85.253 2 16 703662 20181012084031
178.133.112.113 2 16 703662 20181026155030
31.175.148.140 1 1 7619 20181012114321
188.163.171.74 2 16 703662 20181011115335
66.102.9.158 3 16 1299184 20181012193957
46.211.80.144 1 1 7619 20181012160500
77.222.156.95 1 1 7619 20181011132159
212.8.50.41 3 48 12690409 20181025233946
46.133.84.120 2 16 703662 20181012093204
188.163.98.88 3 16 226769 20181012144419
37.54.26.177 4 34 2407694 20181019145312
37.73.48.97 1 1 7619 20181011132254
37.57.98.119 2 16 703662 20181026144544
31.170.157.196 3 17 711281 20181011194648
188.163.99.191 1 1 7619 20181012085835
46.211.75.228 2 16 703662 20181012141629
95.132.135.199 1 1 7619 20181012185116
46.133.6.38 2 18 1704032 20181011125231
91.234.79.185 1 1 7619 20181012193932
134.249.16.6 1 1 7619 20181011132213
178.137.123.220 2 15 203477 20181031093557
77.121.143.234 1 1 7619 20181012210253
77.239.162.13 1 1 7619 20181012163426
77.93.33.212 2 15 203477 20181008170655
77.93.44.46 1 1 7619 20181012152710
40.77.188.189 1 5 281976 20181031145335
91.195.91.245 1 1 7619 20181011214001
94.178.133.186 3 49 13022490 20181025202052
212.8.51.39 1 1 7619 20181011131940
40.77.189.77 0 1 120214 
194.28.180.77 1 1 7619 20181012125915
66.220.149.22 1 4 37830 20181006182230
194.28.182.51 1 1 7619 20181012083217
37.73.114.60 2 16 703662 20181011201624
77.93.54.108 4 49 12713701 20181011230546
188.163.99.12 1 1 7619 20181011195034
178.151.207.185 1 1 7619 20181012153939
46.133.241.210 1 1 7619 20181011175319
89.37.27.107 0 1 500185 
37.73.14.132 2 16 703662 20181022100500
77.93.61.120 2 15 203477 20181025195831
93.77.221.192 1 1 7619 20181012085515
66.249.81.150 1 6 39556 20181023075641
188.163.98.7 1 1 7619 20181011181454
178.133.47.170 3 48 12690409 20181010070620
188.163.98.236 1 1 7619 20181011214208
46.211.87.72 1 1 7619 20181012060330
62.64.80.171 3 16 226769 20181031165204
46.211.87.47 1 1 7619 20181012060044
46.119.195.43 1 1 7619 20181012191949
64.246.165.180 1 1 7619 20181007112956
91.219.52.165 3 16 226769 20181003204910
93.75.131.150 3 16 226769 20181002154529
46.211.72.58 2 16 703662 20181028172236
107.167.109.92 0 1 0 
46.119.167.244 1 1 7619 20181011202841
46.133.196.227 1 1 7619 20181012094624
46.211.80.65 1 1 7619 20181011142955
77.121.84.208 2 15 203477 20181030182154
188.163.98.125 1 1 7619 20181011193028
46.211.45.218 1 1 7619 20181012085754
176.122.100.249 1 1 7619 20181012120053
188.163.96.113 2 16 703662 20181011112831
46.211.106.240 6 51 12713266 20181012185155
37.73.182.93 3 17 726954 20181002214200
66.220.149.11 0 2 41597 
93.76.69.79 1 1 7619 20181011214115
95.133.13.73 1 1 7619 20181011131957
46.211.53.227 1 1 7619 20181012145426
46.211.122.255 1 1 7619 20181011132019
188.163.96.24 3 79 13555669 20181006163638
188.163.99.17 6 35 1922747 20181029182409
46.211.96.196 2 16 703662 20181011115234
93.77.211.202 1 2 11131 20181012141101
46.133.129.98 1 2 11131 20181011224944
46.133.206.155 2 16 703662 20181031165915
178.210.211.167 3 48 12690409 20181009225506
94.240.163.28 1 1 7619 20181012133448
37.73.198.17 2 16 703662 20181011173250
46.119.210.166 1 1 7619 20181011215514
192.162.140.165 1 1 7619 20181012150029
38.145.91.172 1 3 21599 20181023215241
195.211.187.68 3 17 711281 20181012191306
40.77.193.191 0 1 1549 
91.218.96.245 1 1 7619 20181012054600
46.211.80.216 1 1 7619 20181011182359
46.211.99.68 2 16 703662 20181011123923
192.162.141.130 1 1 7619 20181012121309
89.21.87.182 1 1 7619 20181011154409
37.73.128.177 1 1 7619 20181011215209
46.133.238.157 0 1 500185 
69.171.251.24 0 6 36041 
93.77.204.236 1 1 7619 20181011201124
46.133.74.179 1 1 7619 20181011132139
31.128.73.136 1 1 7619 20181012183807
46.133.143.222 1 1 7619 20181012105444
46.211.86.0 1 1 7619 20181011204716
93.76.147.174 1 1 7619 20181012141728
5.149.210.12 2 15 203477 20181010102623
37.53.88.83 1 2 8012 20181021183247
178.133.41.197 1 1 7619 20181011132238
46.175.254.95 1 1 7619 20181012073614
77.222.156.219 1 1 7619 20181011214033
144.217.64.23 0 1 500185 
40.77.188.125 0 2 37988 
77.93.54.160 1 1 7619 20181011133155
46.133.67.97 1 1 7619 20181011152000
69.171.251.12 0 2 1726 
188.163.96.71 3 17 726954 20181014211423
46.211.39.43 2 16 703662 20181011211306
77.121.135.100 1 1 7619 20181012085459
178.133.58.204 1 1 7619 20181012132236
176.110.102.228 2 16 703662 20181027010415
46.133.163.210 4 17 427797 20181024180318
77.93.54.166 1 1 7619 20181011132948
138.68.110.161 1 1 7619 20181012155538
84.16.227.116 1 1 7619 20181012102717
46.211.120.96 1 1 7619 20181012133931
37.57.98.36 3 45 12679030 20181012095727
18.237.33.127 1 1 7619 20181028200616
46.119.180.56 1 1 7619 20181012193502
93.77.196.225 4 32 1407324 20181011115826
5.248.27.84 1 1 7619 20181011212119
91.218.97.121 1 1 7619 20181011203033
38.145.78.189 2 6 92665 20181023035932
94.240.168.138 1 1 7619 20181012160149
46.133.239.167 1 1 7619 20181012125421
46.175.244.93 1 1 7619 20181012150252
93.175.216.241 1 1 7619 20181012061048
194.28.181.66 1 1 7619 20181012192055
94.179.131.34 1 1 7619 20181011165434
93.76.126.45 1 1 7619 20181011215929
72.35.247.139 2 15 203477 20181018205049
46.133.100.75 1 1 7619 20181012145221
188.163.99.213 1 1 7619 20181012175400
66.102.9.146 6 52 12055037 20181019202821
37.73.75.144 2 16 703662 20181011140813
188.163.96.229 2 16 703662 20181012082248
80.84.176.69 1 1 7619 20181012155833
77.93.54.168 1 1 7619 20181012083830
93.77.202.245 3 46 12683621 20181018004416
46.211.117.36 1 1 7619 20181011184134
91.204.61.245 1 1 7619 20181012191639
178.137.125.204 3 57 14287121 20181016180352
46.175.243.147 1 1 7619 20181011222418
212.8.50.59 1 1 7619 20181012193458
66.70.180.83 0 1 500185 
77.222.156.65 3 17 711281 20181012073027
178.32.120.230 1 1 29561 20181003092910
5.173.64.152 1 1 7619 20181012163810
93.76.64.118 2 16 703662 20181012175259
66.102.9.156 4 19 725067 20181012163443
139.59.178.48 2 21 799977 20181019145934
185.200.189.200 0 1 500185 
40.77.194.155 0 1 46563 
176.122.98.247 4 18 718900 20181011133055
79.139.185.42 3 48 12690409 20181004154401
178.210.223.110 2 16 703662 20181023192717
93.76.129.223 1 1 7619 20181012193511
91.218.99.82 1 1 7619 20181011202229
77.121.94.246 1 1 7619 20181012175829
109.87.149.100 1 1 7619 20181012123735
178.133.33.65 3 50 12972401 20181003093523
46.133.22.20 1 1 7619 20181012104815
188.163.99.56 3 17 711281 20181030122105
78.109.29.23 4 49 12713701 20181029190934
93.77.209.248 1 1 7619 20181012053144
31.170.143.71 1 1 7619 20181012125452
46.133.197.67 1 1 7619 20181012103834
46.175.254.49 3 48 12690409 20181012140221
188.166.122.89 1 1 7619 20181004020454
178.218.77.1 1 1 7619 20181012192911
178.218.66.192 2 16 703662 20181011142924
46.211.201.110 4 51 13714071 20181017131631
173.252.87.3 1 3 95103 20181006182154
188.163.99.10 1 1 7619 20181012214157
188.163.99.24 1 1 7619 20181012155254
77.222.156.82 1 1 7619 20181012152359
46.211.11.91 6 60 22639288 20181012083026
46.175.243.249 1 1 7619 20181012161642
37.73.234.83 3 48 12690409 20181027131839
37.73.110.145 1 1 7619 20181012214111
176.122.98.244 5 19 726519 20181012123507
80.84.179.18 1 1 7619 20181011132551
46.133.201.20 1 1 7619 20181011194202
178.133.74.138 1 1 7619 20181012145621
46.133.47.231 1 1 7619 20181012111227
5.248.20.121 2 16 703662 20181012095012
173.252.95.25 0 2 17398 
40.77.252.65 0 1 21984 
94.240.169.221 2 16 703662 20181024174947
66.220.149.13 0 2 776 
46.175.243.75 2 16 703662 20181026021137
46.133.98.129 1 1 7619 20181012044312
46.211.141.28 1 1 7619 20181011143043
93.76.66.90 1 1 7619 20181012102318
46.211.108.38 1 1 65452 20181012074554
40.77.189.93 0 1 1549 
37.73.29.74 2 16 703662 20181005091523
188.163.98.193 3 19 1366227 20181018122441
46.133.221.84 4 18 718900 20181012215736
178.133.93.182 1 1 7619 20181012045852
46.211.92.211 1 1 7619 20181012143553
109.87.207.54 1 1 7619 20181013113820
78.25.32.49 3 48 12690409 20181023104206
188.163.99.43 2 15 203477 20181012193009
178.133.11.38 1 1 7619 20181012120347
128.199.76.220 1 1 7619 20181009092614
46.133.164.169 1 1 7619 20181012161155
46.211.36.5 1 1 7619 20181012071217
188.163.174.250 2 15 203477 20181011145941
46.175.255.41 1 1 7619 20181012074719
173.252.127.18 1 1 7619 20181006182232
66.220.149.20 1 6 107189 20181019134836
82.207.74.52 2 15 203477 20181030082728
206.189.52.178 1 1 7619 20181012134032
46.133.70.213 1 1 7619 20181012134759
93.79.105.234 3 17 711281 20181011235818
92.113.38.140 1 1 65452 20181023191718
91.213.59.13 2 15 203477 20181012191212
104.245.34.133 1 1 7619 20181023041256
37.73.174.59 1 1 7619 20181011220329
46.175.254.24 1 1 65452 20181012163444
46.133.241.63 1 1 7619 20181012072258
188.163.96.218 1 1 7619 20181012222213
46.133.229.221 2 16 703662 20181020152927
46.211.86.9 1 1 7619 20181012133039
81.90.235.54 4 49 12713701 20181024155405
92.113.42.172 1 1 7619 20181012152540
77.93.54.103 1 1 7619 20181012140432
37.73.83.14 1 1 7619 20181011132334
178.133.12.23 2 16 703662 20181011112047
5.248.17.176 2 15 203477 20181001224218
84.16.242.159 2 34 12486932 20181009191252
178.133.92.105 3 49 22046232 20181011213650
109.87.207.19 1 1 7619 20181011203205
109.87.207.22 2 16 703662 20181010202448
188.163.98.140 1 13 137935 20181009142632
37.73.16.27 2 16 703662 20181030104058
46.211.81.196 1 1 7619 20181012191811
178.137.125.54 1 1 7619 20181011215536
91.204.60.7 1 1 7619 20181011213605
178.218.73.254 3 48 12690409 20181026144034
46.211.95.69 1 1 7619 20181012114145
178.133.8.178 1 1 7619 20181012193146
194.28.181.35 1 1 7619 20181012193246
46.211.81.27 3 17 726954 20181013182619
37.73.68.8 2 16 703662 20181026224856
93.175.215.38 1 1 7619 20181012090311
46.175.248.220 1 1 7619 20181012220941
93.77.204.16 6 52 13053401 20181007051505
77.222.144.206 1 1 7619 20181012123036
178.210.223.158 1 1 7619 20181012193505
93.175.217.172 1 1 7619 20181012193950
207.154.233.146 2 16 703662 20181012143808
93.175.216.178 1 1 7619 20181011132052
178.133.51.2 1 5 52818 20181028115456
46.133.199.214 1 1 7619 20181012131310
37.73.95.70 1 1 7619 20181012162638
212.8.50.56 1 1 7619 20181012074202
46.133.103.182 1 1 7619 20181012164500
46.211.104.85 1 1 7619 20181012193450
66.249.81.52 0 22 11478417 
178.133.101.195 4 21 1711940 20181017100011
104.155.69.220 6 48 2110986 20181010162235
142.93.234.64 1 1 65452 20181011073420
37.73.155.208 2 16 703662 20181022103831
46.211.119.117 1 2 11131 20181012193811
46.133.210.232 1 1 7619 20181011131900
93.77.193.176 3 48 12690409 20181030222905
212.8.50.121 1 1 7619 20181012101144
77.121.89.96 3 48 12690409 20181012130139
178.133.72.4 1 1 7619 20181011143129
37.140.189.224 0 1 500185 
5.248.19.62 1 2 11131 20181012095915
178.133.106.220 2 16 703662 20181012151302
46.211.124.85 1 1 7619 20181012071836
37.73.136.179 2 16 703662 20181011192800
77.93.54.39 2 15 203477 20181021220135
77.93.54.85 2 2 15238 20181012061004
94.240.161.36 0 1 119559 
95.133.187.194 1 31 12480144 20181016210153
46.211.108.31 5 50 12705647 20181012110355
46.119.184.165 1 1 7619 20181012130047
91.219.54.100 2 15 188668 20181009110754
46.211.46.101 1 1 7619 20181012071456
83.170.230.246 3 48 12690409 20181023114302
46.133.157.40 1 1 7619 20181012102553
46.133.205.62 1 1 7619 20181012174507
37.73.190.132 1 1 7619 20181012183335
91.214.28.18 2 2 15238 20181012193007
66.102.9.148 4 48 3793828 20181014122354
192.162.140.180 1 1 7619 20181011210902
173.252.95.18 0 3 54783 
83.213.223.251 4 49 12713701 20181029093523
46.46.99.88 2 16 703662 20181026232107
46.119.242.111 1 1 7619 20181011181528
46.133.18.130 1 1 7619 20181011144218
154.236.166.35 1 1 7619 20181012073015
173.252.95.6 0 9 101735 
77.93.41.138 1 1 7619 20181011132213
66.102.9.26 5 20 1784542 20181029001023
178.133.103.35 1 1 7619 20181012171051
94.240.175.162 1 1 7619 20181012074857
93.127.36.223 1 1 7619 20181011220114
46.133.240.100 0 1 500185 
46.133.210.102 2 16 703662 20181016142811
46.211.41.215 1 1 7619 20181011182629
95.47.162.12 0 2 1000370 
178.133.3.25 1 1 7619 20181011190734
93.77.192.145 3 17 711281 20181011173503
46.133.21.96 1 1 7619 20181011181229
38.145.90.46 1 3 21599 20181020025944
77.121.128.217 4 47 12691240 20181029202937
93.127.39.168 2 15 203477 20181016085645
93.77.212.170 1 1 7619 20181012202429
46.211.141.166 3 48 12690409 20181012061700
37.73.169.35 1 1 7619 20181012184003
77.93.54.105 1 1 7619 20181012201651
46.211.142.141 1 1 7619 20181012113710
82.145.208.209 3 19 738628 20181010204440
178.136.180.76 3 48 12690409 20181012122911
69.171.251.3 0 2 17418 
178.133.8.195 1 1 7619 20181011163114
93.77.197.124 1 1 65452 20181011173211
37.73.45.131 2 16 703662 20181011154134
91.217.58.8 1 1 7619 20181012105303
82.18.72.113 2 15 203477 20181027140409
178.210.212.232 2 16 703662 20181001113411
46.133.133.112 1 1 7619 20181011132006
46.133.146.26 1 1 7619 20181011165432
46.211.47.228 1 1 7619 20181012151421
46.133.98.216 0 1 500185 
46.211.202.103 3 48 12690409 20181011113607
109.87.200.166 1 1 7619 20181011213233
193.110.22.128 1 1 7619 20181011180457
77.222.156.237 1 1 7619 20181011214428
46.211.109.25 2 36 12576360 20181022131752
46.133.166.58 1 1 7619 20181011191658
46.211.43.124 1 1 7619 20181011205510
77.93.54.159 2 16 703662 20181020224111
46.175.254.92 1 1 7619 20181012174643
46.211.27.50 1 1 7619 20181012190932
178.133.113.193 2 17 1203847 20181029103406
46.133.153.241 1 1 7619 20181011132147
178.133.53.222 1 1 7619 20181012125903
91.213.59.1 3 17 711281 20181024151620
5.188.210.39 1 1 29561 20181011015654
77.93.60.67 1 1 7619 20181012093607
46.211.207.213 5 50 12705647 20181012191711
69.87.219.23 1 1 7619 20181010041357
93.77.204.224 3 48 12690409 20181011213625
173.252.87.4 0 2 10450 
188.163.99.163 1 1 7619 20181012190756
178.151.205.31 1 1 7619 20181012120701
77.93.54.155 1 1 7619 20181012162952
35.187.3.226 6 48 2110986 20181016222357
46.175.248.212 3 48 12690409 20181013230247
46.211.205.160 1 1 7619 20181012191758
46.211.49.222 2 16 703662 20181030213708
93.77.202.220 1 1 7619 20181011132359
188.163.99.194 1 1 7619 20181012181419
31.193.81.137 1 1 7619 20181012151059
213.154.202.62 1 1 7619 20181011182854
77.121.135.197 5 33 1414943 20181023103133
46.175.248.166 1 1 7619 20181012132701
167.114.116.193 2 6 43198 20181023035722
37.73.161.138 1 1 7619 20181011202711
46.133.73.209 3 49 22046232 20181011124512
178.218.70.7 1 2 11131 20181012105437
46.211.101.252 2 16 703662 20181012133413
37.194.202.48 0 1 500185 
46.46.98.209 1 1 7619 20181012190550
77.93.54.32 2 15 203477 20181004135931
93.178.219.8 1 1 7619 20181011181511
40.77.193.197 0 1 22651 
72.35.247.130 2 15 203477 20181011121142
77.93.63.1 2 15 203477 20181010142529
178.218.76.173 2 16 703662 20181004211755
46.211.99.106 1 1 7619 20181011183041
46.211.201.76 1 1 7619 20181012174701
212.8.50.58 2 16 703662 20181006130350
46.119.172.89 1 1 7619 20181011205745
66.102.9.24 4 16 215744 20181027194002
46.211.53.152 3 46 12683621 20181026090750
93.76.76.232 1 2 11131 20181011192520
188.163.96.235 3 17 711281 20181011170142
46.133.226.201 1 1 7619 20181011131931
46.119.250.165 2 15 203477 20181030081056
188.163.97.116 1 1 7619 20181012160749
93.77.201.142 1 2 11131 20181012083229
46.211.91.76 1 1 7619 20181011132347
188.163.97.57 1 1 65452 20181012193958
46.211.85.56 1 1 7619 20181012135805
188.163.97.55 1 1 7619 20181012101716
91.218.96.78 3 48 12690409 20181009140549
46.211.8.219 1 1 7619 20181011132339
46.133.45.177 3 48 12690409 20181011132243
144.217.71.139 1 3 21599 20181023035817
178.133.42.113 0 2 1000370 
77.111.247.65 2 15 203477 20181003092913
66.220.149.17 1 4 71302 20181013114954
46.211.48.252 2 17 740205 20181016102702
5.189.176.153 1 1 7619 20181012131834
178.90.229.239 0 1 500185 
91.213.59.14 2 16 703662 20181011192421
46.133.43.80 1 1 7619 20181011132514
130.180.208.173 1 1 7619 20181012182951
188.163.96.90 1 1 7619 20181011235202
46.211.201.112 3 45 12679030 20181011121302
35.195.57.135 6 48 2110986 20181025182353
77.93.54.210 1 1 7619 20181012193357
94.240.170.91 1 1 7619 20181012125457
188.163.98.118 3 17 711281 20181012114052
212.8.51.37 1 1 7619 20181012065131
66.249.81.54 2 19 756580 20181011073419
93.175.208.188 2 14 690925 20181011142708
173.252.95.17 0 2 5760 
178.133.125.83 1 1 7619 20181012102115
195.211.212.37 3 48 12690409 20181012114545
46.211.130.112 1 1 7619 20181012161234
176.122.114.42 2 2 15238 20181012175215
46.211.9.228 1 2 11131 20181011133639
46.211.140.228 1 1 7619 20181011193939
46.133.205.75 1 1 7619 20181012114534
188.163.98.172 3 16 226769 20181026164647
46.211.1.229 1 1 7619 20181012114607
77.93.54.42 1 1 7619 20181011225936
46.150.97.74 1 1 7619 20181011231449
46.46.92.95 2 16 703662 20181017175550
46.175.255.45 3 46 12683621 20181019202904
104.248.24.228 2 16 703662 20181017130200
37.73.22.43 2 16 703662 20181006094220
93.77.223.7 1 1 7619 20181011195037
37.73.51.82 2 16 703662 20181011113143
46.133.170.100 3 17 726954 20181015192449
69.171.251.15 0 2 17418 
46.211.113.158 3 17 711281 20181011204953
77.93.54.50 2 16 703662 20181028172658
46.118.34.242 1 1 7619 20181012101227
188.163.96.35 1 1 7619 20181012183430
95.134.48.129 3 48 12690409 20181004153407
46.133.54.44 2 16 703662 20181016210032
46.211.53.173 1 1 7619 20181011170122
91.214.28.33 3 17 726954 20181012123222
46.211.88.205 3 48 12690409 20181013094618
66.220.149.4 0 2 26699 
178.133.50.228 4 47 12706913 20181012131708
130.180.218.221 5 39 12096531 20181011154340
188.163.97.15 3 16 226769 20181008160150
37.52.26.139 1 1 7619 20181012105804
37.55.52.209 1 1 7619 20181012053017
46.119.201.38 1 1 7619 20181012064533
46.211.55.100 1 1 7619 20181012150420
46.211.104.40 2 16 703662 20181012132703
46.119.231.113 1 1 7619 20181012173235
35.227.107.144 0 1 500185 
46.211.105.231 1 1 7619 20181012155440
173.252.95.10 0 2 518335 
188.163.99.103 1 1 7619 20181011195252
188.163.96.133 3 17 769114 20181009210534
46.133.158.24 1 1 7619 20181012065611
66.220.149.5 1 2 52853 20181006182153
37.17.172.132 5 5 25732 20181020005058
178.133.118.4 2 16 703662 20181011083741
91.218.96.239 4 49 12713701 20181009230639
192.162.140.55 1 1 7619 20181011132607
195.211.187.93 1 1 7619 20181012135010
192.162.140.157 2 16 703662 20181012024007
178.133.16.114 4 49 12713701 20181002190416
77.93.54.19 1 1 7619 20181011194011
46.211.40.101 1 1 7619 20181012150353
178.133.103.229 2 16 703662 20181001121053
178.133.112.40 1 1 7619 20181012104841
178.133.9.95 1 1 7619 20181012102401
77.93.54.87 2 16 703662 20181011230036
77.111.244.193 4 49 12713701 20181009223621
45.40.121.238 1 3 21599 20181014133920
91.189.128.28 4 16 218625 20181012151557
178.133.36.54 1 1 7619 20181012164937
46.133.246.145 1 1 7619 20181012114207
93.77.207.4 1 1 7619 20181012190413
46.211.101.28 1 1 7619 20181011132348
176.105.197.212 2 16 703662 20181012155223
178.133.113.225 1 1 7619 20181012162241
217.107.194.10 0 1 500185 
46.119.200.96 2 16 703662 20181012182244
93.127.32.184 1 1 7619 20181012140442
91.232.238.24 1 1 7619 20181012190623
188.163.99.48 1 1 7619 20181012195228
40.77.193.140 0 1 36123 
178.133.75.25 1 1 7619 20181011132530
66.220.149.12 1 3 20356 20181006182152
46.133.236.247 1 1 7619 20181012085451
37.55.214.118 1 1 65452 20181029001025
46.211.107.203 1 1 7619 20181012120239
77.93.63.156 2 15 203477 20181019165819
46.133.132.26 3 45 12679030 20181011224808
178.218.78.69 2 14 203387 20181012102935
195.211.187.194 1 1 7619 20181012083518
31.13.115.11 1 7 92212 20181023121105
212.8.51.29 1 1 7619 20181011191819
46.133.155.50 1 1 7619 20181011152820
46.46.76.99 2 17 707174 20181012194036
188.163.98.235 1 1 7619 20181012190044
134.249.115.157 2 16 703662 20181011122950
46.133.76.104 2 16 703662 20181028223915
77.222.156.239 1 1 7619 20181012182842
92.113.29.65 1 1 7619 20181012135745
142.93.226.121 1 1 7619 20181011131854
93.76.133.245 1 1 7619 20181012091821
188.163.98.133 3 17 711281 20181012085333
77.93.54.205 2 16 703662 20181011112750
173.252.87.2 1 5 39192 20181006182152
37.73.176.58 1 1 7619 20181012160155
93.183.200.200 2 16 703662 20181023131519
194.28.182.95 2 16 703662 20181011190312
46.211.27.197 1 1 7619 20181012132115
207.154.199.201 1 1 7619 20181012095627
188.163.107.232 2 17 1203847 20181020153047
46.133.226.181 3 17 711281 20181012103216
77.93.63.134 2 2 15238 20181012114545
46.133.137.86 0 1 500185 
46.133.44.202 4 28 10894542 20181009151331
188.163.97.39 1 1 7619 20181012074133
31.13.115.10 0 3 56329 
77.121.91.74 1 1 7619 20181012153515
91.213.59.19 1 1 7619 20181011230057
81.90.235.70 1 1 7619 20181011163140
93.77.212.244 4 49 12713701 20181010170037
77.121.138.181 1 2 11131 20181012074147
93.175.216.95 1 1 7619 20181012191700
31.193.90.131 2 2 15238 20181011213700
46.133.142.238 0 1 500185 
5.248.27.106 1 2 8012 20181005110740
178.133.106.112 1 1 7619 20181012164258
185.76.71.66 1 1 7619 20181011194504
188.163.99.228 1 1 7619 20181011204927
37.73.214.237 1 1 7619 20181012193327
46.119.218.149 1 1 7619 20181012174819
188.163.99.221 1 1 7619 20181012155547
46.211.96.96 1 1 7619 20181012131047
46.235.158.196 2 2 95013 20181016112457
212.8.51.41 2 15 203477 20181012204149
178.133.70.175 1 1 7619 20181011171508
195.211.187.189 2 15 203477 20181019200555
66.220.149.3 2 8 105151 20181019134834
184.94.240.92 2 2 59122 20181008193316
40.77.193.133 0 1 1524 
91.219.55.113 4 49 12713701 20181015095135
213.111.195.58 3 48 12690409 20181007151308
46.211.96.179 2 3 523477 20181001082255
77.93.54.145 1 1 7619 20181012155204
46.211.97.125 2 16 703662 20181012200249
91.228.236.168 2 16 703662 20181028003416
37.113.19.203 1 1 29561 20181015115056
46.133.48.132 2 14 203387 20181011140517
188.163.97.126 1 1 7619 20181012021507
178.133.99.244 1 1 7619 20181012074036
93.76.70.253 1 1 7619 20181011183224
93.76.135.110 1 1 7619 20181012191640
134.249.24.109 1 1 7619 20181012134617
80.84.187.21 1 1 7619 20181012203349
192.162.140.107 2 16 703662 20181026112133
77.93.54.100 1 1 65452 20181012130210
37.73.179.45 1 1 7619 20181012170017
46.119.225.122 1 1 7619 20181011203144
93.77.196.243 1 1 7619 20181011165552
212.1.74.105 1 1 7619 20181012124904
37.73.17.47 1 1 7619 20181012060933
46.175.254.86 1 1 7619 20181011202648
188.163.98.119 1 1 7619 20181012132318
188.163.96.164 2 16 703662 20181012134252
95.71.34.244 2 15 203477 20181029100638
46.211.107.208 1 1 7619 20181012072248
188.163.98.107 1 1 7619 20181011213310
46.133.69.32 2 16 703662 20181011113455
40.77.188.202 0 1 84249 
134.249.134.1 1 1 7619 20181012172430
40.77.192.94 0 1 287007 
178.136.186.34 4 49 13283974 20181008130051
178.22.67.234 1 1 7619 20181030083031
188.163.98.76 1 1 7619 20181012205850
188.163.99.240 3 17 711281 20181012141059
46.211.213.181 3 45 12679030 20181031150530
188.163.97.112 2 16 703662 20181012193741
213.154.205.179 2 16 703662 20181019210501
94.240.171.49 3 26 10810892 20181011182303
46.133.211.236 1 1 7619 20181011194510
178.218.67.1 4 18 718900 20181029193810
37.73.151.97 4 49 12713701 20181011132542
141.105.128.189 2 16 703662 20181011113938
45.40.127.141 1 3 21599 20181024091359
188.163.96.187 1 1 7619 20181012054700
94.241.33.167 0 1 500185 
188.163.99.13 3 48 12690409 20181024071055
192.40.95.27 2 8 187032 20181016115628
188.163.96.98 1 1 7619 20181012164058
178.133.9.246 1 1 7619 20181012164759
46.211.136.138 3 32 11394326 20181012165352
91.217.58.11 5 64 13394071 20181012222041
178.133.71.12 1 1 7619 20181012080019
31.193.91.53 1 2 11131 20181012175131
188.163.96.104 1 1 7619 20181011132211
46.211.109.73 1 1 7619 20181012140419
77.121.86.200 1 1 7619 20181012191708
188.163.97.157 3 48 12690409 20181020204721
46.211.94.108 1 1 7619 20181012054721
77.93.54.37 1 1 7619 20181011132312
46.211.101.124 1 1 7619 20181012061634
77.222.156.7 1 2 8012 20181018155122
193.17.75.31 3 17 711281 20181012120258
178.210.209.19 1 1 7619 20181012160151
31.170.134.116 1 1 7619 20181012122900
213.154.207.253 1 1 7619 20181012115143
134.249.227.83 1 1 7619 20181012213732
185.22.174.144 3 46 13179215 20181020205545
109.87.206.207 1 1 7619 20181011181657
188.163.98.92 1 5 36290 20181029192632
93.77.201.141 1 1 7619 20181012064756
188.163.98.105 2 16 703662 20181020105850
93.77.201.134 1 1 7619 20181012065206
46.211.128.252 1 1 7619 20181011213914
176.105.197.216 1 1 65452 20181011120502
77.93.54.55 2 16 703662 20181021113521
46.133.220.114 3 46 12683621 20181020134733
176.122.114.26 1 1 7619 20181012063422
93.170.1.43 4 49 12698028 20181008112927
46.211.38.121 2 16 703662 20181011182525
46.211.77.211 1 1 7619 20181011205944
165.227.142.195 1 1 65452 20181023075642
188.163.97.47 1 1 7619 20181012115525
46.175.248.165 1 1 7619 20181012124345
77.93.42.126 1 1 7619 20181011172328
66.102.9.150 4 60 12346601 20181014122353
188.163.99.118 1 1 7619 20181011132233
51.158.20.250 1 1 29561 20181023002422
31.13.115.1 0 2 38110 
5.248.19.103 3 45 12679030 20181011134820
188.163.99.128 3 48 12690409 20181012070556
109.87.208.104 1 1 7619 20181012081131
176.105.204.152 3 48 12690409 20181020155755
40.77.193.106 0 1 6169 
91.195.91.171 6 64 13843010 20181010121128
46.211.20.202 1 1 7619 20181012192900
188.163.96.29 3 48 12690409 20181002131223
188.163.97.247 1 1 7619 20181012141749
46.133.90.111 2 16 703662 20181022105934
81.193.196.186 1 1 7619 20181011132541
46.133.101.62 1 1 7619 20181011140931
46.46.106.119 1 1 7619 20181011131940
94.240.161.144 0 1 3512 
46.133.196.226 1 1 7619 20181012145641
46.175.253.248 1 1 7619 20181012072555
77.121.94.9 1 1 7619 20181012114848
77.121.90.236 1 1 7619 20181012061144
92.113.48.109 4 57 14266661 20181014164502
66.249.81.50 4 24 1137267 20181011073418
91.241.228.251 0 1 500185 
85.94.0.122 0 1 500185 
178.133.30.212 2 16 703662 20181013172229
151.0.56.75 0 1 500185 
188.163.98.247 1 1 7619 20181012115705
46.46.75.101 1 1 65452 20181019202821
212.8.51.249 2 2 15238 20181012085650
173.252.87.9 0 3 45129 
46.119.179.250 1 1 7619 20181012191735
188.163.97.254 1 2 11131 20181012090641
31.170.130.158 1 1 7619 20181011161336
46.133.11.141 0 1 500185 
93.76.71.63 1 2 8012 20181002132532
46.133.189.176 1 1 7619 20181012123114
173.212.197.154 1 1 7619 20181017133901
178.133.85.166 1 1 7619 20181012174638
37.73.38.109 2 16 703662 20181012161144
46.133.127.167 3 17 726954 20181021210227
134.249.21.29 1 1 7619 20181011224751
178.133.102.158 1 1 7619 20181012110506
188.163.98.86 1 1 7619 20181011131936
69.171.251.11 1 3 8698 20181011132341
46.211.25.75 1 1 7619 20181012183147
93.76.69.76 1 1 7619 20181011214401
37.73.12.239 2 16 703662 20181011141557
188.163.97.62 1 1 7619 20181012141722
46.133.53.23 1 1 7619 20181011214419
91.197.220.217 2 16 703662 20181012174113
46.133.15.91 2 16 703662 20181020023629
134.249.18.37 5 79 24693660 20181016003434
93.76.116.64 1 1 7619 20181012151447
46.46.81.77 0 1 500185 
194.28.183.79 1 1 7619 20181012164900
46.211.141.141 1 1 7619 20181012074732
69.171.251.18 1 7 64491 20181006162331
46.211.113.164 4 46 12702322 20181029125313
66.220.149.1 0 6 73729 
178.210.204.54 4 18 718900 20181012060931
93.219.46.130 3 3 17495 20181025174806
46.119.245.249 1 1 7619 20181012160219
178.133.36.37 4 49 12713701 20181012170714
90.189.181.96 0 1 500185 
78.25.34.62 1 1 7619 20181011132229
188.147.4.112 1 1 7619 20181011213817
46.119.198.139 2 16 703662 20181011175600
40.77.194.86 1 1 112160 20181010062500
173.252.95.22 1 4 108616 20181006182155
46.133.146.215 1 1 7619 20181011132217
37.53.150.183 1 1 7619 20181013000608
188.170.173.23 0 1 500185 
46.119.209.224 1 1 7619 20181012160233
195.211.187.169 1 1 65452 20181006111901
46.119.160.156 4 18 718900 20181011212243
46.211.42.200 2 16 703662 20181012102648
46.133.29.151 1 1 7619 20181012130415
46.211.85.213 1 1 7619 20181012065232
188.163.96.254 3 17 726954 20181020212011
38.145.83.8 1 3 21599 20181020025905
46.211.40.237 1 1 7619 20181011132043
46.211.8.172 1 1 7619 20181011151932
78.27.136.170 3 16 226769 20181030175127
178.133.4.241 1 1 7619 20181012174448
188.166.44.129 2 16 703662 20181011143849
37.73.11.163 1 1 7619 20181011132313
91.204.62.70 1 1 7619 20181011214047
46.133.166.119 2 16 703662 20181009074031
46.119.244.91 2 16 703662 20181027133344
178.210.215.155 3 48 12690409 20181027154743
159.224.184.177 2 16 703662 20181007221732
46.211.138.119 1 1 7619 20181012075431
66.102.9.28 0 15 207063 
188.163.97.30 0 1 500185 
35.241.209.166 6 48 2110986 20181004073907
93.76.112.118 1 1 7619 20181012071429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 8 50 2134278 4
20181002 20 189 40858766 8
20181003 15 133 26219887 8
20181004 27 257 42142985 10
20181005 16 139 27931559 9
20181006 30 302 43624464 21
20181007 17 148 26869664 8
20181008 18 160 27645656 7
20181009 39 419 91698081 17
20181010 39 378 58192685 14
20181011 409 2111 331969354 288
20181012 569 2348 309253357 431
20181013 33 347 67892337 17
20181014 14 141 27974552 8
20181015 15 135 27395776 6
20181016 40 434 85341043 18
20181017 22 177 23563219 10
20181018 19 170 49748724 9
20181019 43 315 45819985 19
20181020 33 313 56272970 17
20181021 15 92 4471098 8
20181022 27 269 43201228 13
20181023 33 231 29713699 23
20181024 23 251 54163802 9
20181025 28 261 43242216 10
20181026 36 385 71302761 14
20181027 29 233 42362996 14
20181028 27 274 54167942 13
20181029 40 339 59858075 16
20181030 31 323 56421843 12
20181031 22 200 28917130 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
0s-30s 930
2mn-5mn 48
15mn-30mn 1
30s-2mn 71
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1086 8424120 1016 642
/fonts/fontawesome-webfont.woff 436 28406168 37 267
/gallery.html 134 308104 10 96
/fonts/glyphicons-halflings-regular.woff 62 1444104 3 55
/fonts/fontawesome-webfont.ttf 11 1233760 2 6
/fonts/fontawesome-webfont.eot 3 168018 0 0
/fonts/glyphicons-halflings-regular.eot 3 60870 0 2
/google688c578a7c90e33b.html 1 355 1 1
/mail.php 1 618 1 1
END_SIDER
