AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2684                
POS_VISITOR 8938                
POS_DAY 16036               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 16239               
POS_SIDER 16448               
POS_FILETYPES 4612                
POS_DOWNLOADS 4889                
POS_OS 4959                
POS_BROWSER 5109                
POS_SCREENSIZE 6051                
POS_UNKNOWNREFERER 6125                
POS_UNKNOWNREFERERBROWSER 6554                
POS_ORIGIN 6771                
POS_SEREFERRALS 6914                
POS_PAGEREFS 7071                
POS_SEARCHWORDS 7439                
POS_KEYWORDS 7849                
POS_MISC 2346                
POS_ERRORS 8174                
POS_CLUSTER 3513                
POS_SIDER_404 8276                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001410 1248 380882 25034318126131
FirstTime 20170926093328
LastTime 20170930225029
LastUpdate 20171001050329 1248 0 1247 0 0
TotalVisits 194                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 32 962395 2 17 190710
1 0 0 0 0 1 836
2 0 0 0 0 12 130316
3 3 45 3216543 1 2 30661
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 4 31 951551 0 2 1672
9 33 186 6889283 3 10 34900
10 24 207 22122947 7 69 4338761
11 126 683 53849175 10 54 1066263
12 69 386 27813926 2 28 673114
13 70 441 48260568 6 27 1104585
14 32 274 41535040 2 15 70518
15 22 180 28183319 0 4 3344
16 21 151 17406724 0 3 501857
17 30 258 32345170 0 9 7524
18 51 343 25552801 1 8 6225
19 41 222 10360854 4 15 568062
20 26 282 34188975 0 15 14728317
21 17 101 14428841 0 3 2508
22 10 69 2128606 0 2 1672
23 9 63 3144140 3 18 266853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 593 3954 373340858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 80 1711739 20170930143647 0
googlebot 72 4851532 20170930132742 5
facebook 9 1098503 20170928162628 0
unknown 4 1076 20170930132711 4
favicon 4 118890 20170930132711 0
archive\.org_bot 2 538 20170929132945 2
python 1 243 20170929132946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 152592 0 0
css 713 7777019 0 0
png 548 1179456 0 0
ttf 12 1489128 0 0
woff 190 11358588 0 0
php 14 10737 0 0
html 372 7334716 0 0
js 1218 23594293 0 0
jpg 778 319522949 0 0
xml 1 855 0 0
gif 104 920525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 11 0 2959
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1466
winxp 116
winlong 2
unix 15
winnt 1303
linux 213
winvista 80
win7 432
macosx 259
Unknown 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
safari7.0 17
chrome45.0.2454.85 1
safari11.0 39
android 94
chrome55.0.2883.91 16
firefox52.0 2
chrome31.0.1650.57 7
links 2
msie8.0 1
chrome51.0.2704.81 48
chrome60.0.3112.78 16
chrome61.0.3163.100 1429
chrome53.0.2785.146 16
chrome43.0.2357.93 16
chrome61.0.3163.91 30
chrome49.0.2623.112 110
chrome57.20.2987.98 15
Unknown 60
chrome60.0.3112.116 132
chrome57.0.2987.132 48
chrome55.0.2883.87 16
chrome58.0.3029.83 32
firefox55.0 45
safari10.0 126
chrome60.0.3112.107 61
chrome41.0.2272.118 340
chrome60.0.3112.114 15
chrome59.0.3071.125 150
chrome38.0.2125.102 81
chrome60.0.3112.113 30
firefox3.0.3 6
chrome61.0.3163.79 31
chrome45.0.2454.94 32
mozilla 38
opera6.74 1
chrome51.0.2704.106 66
chrome61.0.3116.0 32
chrome43.0.2357.134 15
chrome59.0.3071.109 16
chrome60.0.3112.90 193
chrome61.0.3163.81 16
firefox3.0.19 1
chrome61.0.3163.98 434
safari 76
chrome39.0.2158.2 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
a.pr-cy.ru 20170930132712
www.ru 20170929210114
Perezvoni.com_(WebHooks_Perezvoni_v.1.0) 20170926115757
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170926130520
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20170926112531
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170930134117
Validator.nu/LV 20170930132712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
a.pr-cy.ru 20170930132712
www.ru 20170929210114
Perezvoni.com_(WebHooks_Perezvoni_v.1.0) 20170926115757
Validator.nu/LV 20170930132712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 214
From1 4 4
From2 83 83
From3 17 17
From4 281 3636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 83 83
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://a.pr-cy.ru/quest-room.zp.ua 7 7
http://m.facebook.com 3 3
https://www.youtube.com 2 2
http://away.vk.com/away.php 2 2
https://www.facebook.com 1 1
http://lm.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%b0%d0%b1%d0%b8%d0%bd%d0%b5%d1%82+%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80%d0%b0+%d0%bb%d0%b5%d0%b2%d0%b8%d0%bd%d0%b0 1
%d0%bc%d0%be%d1%82%d0%be%d1%86%d0%b8%d0%ba%d0%bb%d0%b8.+%d1%96%d0%b3%d1%80%d0%b8 1
quest-room.zp.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 1
%d0%bb%d0%b5%d0%b2%d0%b8%d0%bd%d0%b0 1
%d0%ba%d0%b0%d0%b1%d0%b8%d0%bd%d0%b5%d1%82 1
%d1%96%d0%b3%d1%80%d0%b8 1
%d0%bc%d0%be%d1%82%d0%be%d1%86%d0%b8%d0%ba%d0%bb%d0%b8. 1
%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80%d0%b0 1
quest-room.zp.ua 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 15840659
404 7 2690
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/sitemap.xml 2 https://a.pr-cy.ru/quest-room.zp.ua
/a91abcb2699ef7a84cfd44ef9a25639a 1 https://a.pr-cy.ru/quest-room.zp.ua
/google93451a5fac5824db.html 1 -
/vampire.ttf 1 http://quest-room.zp.ua/css/style.css
/346508537a8aa518174f0bc05980ce45 1 https://a.pr-cy.ru/quest-room.zp.ua
/59e3e92da0182c8c3b5cf35e7498ef04 1 https://a.pr-cy.ru/quest-room.zp.ua
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
188.163.99.221 102 363 13782297 20170926194944
188.163.97.175 60 269 16074856 20170928205914
66.249.93.82 15 91 2594683 20170930132931
188.163.98.198 14 66 901430 20170927132548
66.249.93.86 14 126 6002654 20170930132930
66.249.93.84 13 108 5367171 20170930132931
188.163.99.7 9 104 16230223 20170929181218
77.121.90.138 7 35 1541211 20170930170841
213.154.203.124 7 52 12770799 20170929142835
93.171.202.244 6 6 178130 20170930132712
46.211.101.140 3 48 12717682 20170930143207
146.120.204.245 1 1 29825 20170930132711
178.137.116.85 5 33 2543792 20170930124104
185.158.153.26 1 1 29415 20170926115757
91.195.90.243 5 50 12770799 20170930113636
46.119.251.100 2 16 725868 20170929141633
46.133.203.254 2 16 725868 20170929142213
195.211.187.98 2 15 225683 20170930175148
81.23.24.140 0 1 500185 
81.23.24.142 1 3 39325 20170929185638
5.254.65.216 1 33 12491999 20170929154807
95.132.236.132 2 16 725868 20170930223543
93.170.1.209 3 17 749160 20170930184426
81.23.24.135 0 1 18150 
178.62.108.129 3 9 255419 20170927094457
178.62.37.179 3 39 13250742 20170929183321
146.120.204.238 1 1 855 20170930132712
217.74.44.252 1 1 29825 20170929153433
195.211.23.215 0 1 500185 
95.213.6.81 0 1 500185 
185.89.248.35 2 2 29510 20170927155815
66.249.88.155 2 20 919348 20170928235215
46.175.253.130 2 15 225683 20170929132936
37.53.68.103 3 48 12717682 20170929201955
134.119.217.246 1 1 29492 20170926195033
173.252.121.115 0 1 8814 
188.163.96.247 2 16 725868 20170929001214
173.252.121.118 1 3 30904 20170928124618
199.30.228.157 1 1 29510 20170927115106
66.102.6.182 1 9 318522 20170928111018
91.242.194.69 2 16 725868 20170928124850
134.249.18.150 2 16 725868 20170930151455
207.244.83.193 2 15 225249 20170926144418
66.102.9.150 4 13 255208 20170929214941
5.254.65.81 1 1 23292 20170930124534
81.23.24.129 1 1 112160 20170929185728
81.23.24.130 0 1 3512 
173.252.121.116 0 3 19054 
66.249.88.53 2 6 119873 20170929005945
93.77.201.251 2 15 225683 20170930183958
93.77.197.206 2 16 725868 20170930134624
5.254.65.188 1 1 0 20170926184810
91.204.61.238 3 17 755693 20170930091553
46.133.59.112 2 16 725868 20170930170403
91.204.60.234 2 16 725868 20170930142518
46.119.207.116 2 15 225683 20170929173827
146.120.204.225 1 1 29415 20170926093328
5.254.65.178 1 1 0 20170928134941
31.170.134.77 3 48 12717682 20170930141405
31.128.86.120 2 15 225683 20170929204437
66.249.89.26 1 4 112088 20170926093403
77.93.43.22 2 15 225683 20170930180852
5.254.65.18 2 15 225683 20170929141747
91.195.90.241 2 16 725868 20170930081610
91.214.28.18 5 64 13443550 20170930174625
178.151.206.31 5 50 12747507 20170930153342
46.211.100.104 2 15 225683 20170929145911
146.120.204.240 1 1 243 20170930132712
66.102.9.148 2 10 129644 20170928111310
138.68.162.170 3 32 3020685 20170927131138
66.102.6.180 1 10 318168 20170928111016
5.254.65.97 2 3 9386439 20170929132103
146.120.204.77 1 1 243 20170928193555
66.249.88.154 1 13 334332 20170928111017
66.102.9.146 2 12 648751 20170929214958
5.254.65.172 2 24 191249 20170928215145
213.154.205.9 2 16 725868 20170929184019
165.227.140.122 3 17 749160 20170930132856
188.163.99.158 2 16 725868 20170929153222
91.218.98.40 2 15 225683 20170929090906
178.219.88.4 2 15 225683 20170929132738
46.133.42.105 2 16 725868 20170930121739
134.249.2.139 3 16 248975 20170930122039
93.178.219.6 2 15 225683 20170930083252
66.249.88.52 0 5 25446 
46.133.248.15 2 16 725868 20170930183802
37.73.241.48 2 16 725868 20170929185518
46.133.64.58 0 1 0 
66.249.88.153 6 30 1726289 20170928235213
46.133.104.92 2 14 225593 20170929231736
91.206.30.76 6 6 133628 20170929115129
5.254.65.106 1 1 0 20170929131933
81.23.24.137 0 1 1636 
185.182.81.92 2 15 225683 20170930092721
5.254.65.129 2 31 3067207 20170928185947
107.170.64.37 3 30 2975799 20170928121024
62.102.148.67 1 1 29825 20170929131243
81.23.24.132 0 2 10128 
173.252.121.119 1 4 107139 20170928124620
81.23.24.141 0 1 393 
46.211.102.210 4 46 3239810 20170926171234
146.120.204.81 1 1 29825 20170928193555
213.154.207.184 2 16 725868 20170929195255
194.247.174.122 0 2 500275 
194.110.6.9 4 30 451366 20170929153426
91.234.226.8 5 50 12770799 20170930110750
85.203.17.254 2 15 225683 20170930225029
81.23.24.134 1 2 148703 20170929185803
130.180.212.96 2 15 225683 20170930124107
188.163.97.71 2 16 725868 20170929205434
188.163.98.242 2 16 725868 20170929133957
94.179.255.208 1 5 40047 20170928184934
66.249.89.25 5 29 1777123 20170930132800
185.137.17.43 2 15 225683 20170929174651
77.121.137.53 1 13 160141 20170930121423
185.182.81.40 1 1 29825 20170930101854
91.195.90.245 4 49 12740974 20170930131715
93.77.201.133 3 48 12717682 20170930133506
77.121.83.187 2 15 225683 20170930101413
37.55.64.81 2 15 225683 20170929154547
146.120.204.216 1 1 243 20170926093328
46.18.0.110 5 62 3361699 20170928204548
93.171.203.15 6 45 1077678 20170930132712
46.133.123.223 2 16 725868 20170930133744
37.73.241.141 3 17 755693 20170929231933
46.119.236.123 3 47 3361699 20170928162552
83.170.224.58 2 36 3091982 20170927132312
188.163.98.72 4 49 12747507 20170929211109
94.240.167.85 3 16 248975 20170930144144
185.137.19.244 3 16 248975 20170929115925
82.145.220.234 2 16 725868 20170930205606
178.93.243.159 5 31 578895 20170926184852
81.23.24.131 0 2 38110 
188.163.96.207 2 16 725868 20170929182053
93.170.1.201 2 15 225683 20170929203732
188.163.98.7 3 16 248975 20170930131712
80.254.3.210 4 49 12747507 20170929171914
46.133.46.179 2 16 725868 20170929173324
77.93.63.221 2 16 725868 20170929134704
195.211.23.216 0 1 3512 
178.95.86.169 4 49 12747507 20170930171223
168.235.198.79 4 30 951146 20170930181651
173.208.123.219 3 9 255419 20170926220103
91.200.57.19 2 16 725868 20170929173934
165.227.129.185 3 48 12717682 20170930201301
37.73.226.9 1 15 696043 20170929225855
81.23.24.138 0 1 12344 
46.133.251.9 3 17 755693 20170930185649
46.133.31.77 1 7 96606 20170930193537
178.95.150.118 2 15 225683 20170929182012
5.254.65.219 1 1 0 20170928173336
34.212.65.157 1 1 29825 20170930090034
5.254.65.21 0 1 500185 
5.254.65.123 1 1 0 20170928131525
46.211.24.63 2 16 725868 20170929133221
31.172.81.33 1 1 29825 20170929210114
66.249.88.54 1 5 91208 20170929005943
66.249.89.27 0 1 21984 
93.76.67.243 2 16 725868 20170929195240
188.166.83.250 2 16 725868 20170930103928
46.119.245.123 2 15 225683 20170930110423
138.68.72.248 2 16 725868 20170930092053
173.252.121.112 0 4 59772 
46.118.38.28 2 2 88744 20170929214958
5.254.65.102 2 4 144038 20170929114229
80.254.12.134 4 29 2051485 20170926194337
37.73.242.195 2 16 725868 20170929182202
185.137.18.161 4 46 3239835 20170927204400
46.119.197.240 2 16 725868 20170930180954
46.211.153.70 4 44 3337939 20170926195445
46.175.254.127 2 15 225683 20170930143627
46.46.96.104 5 32 981376 20170929124730
188.225.76.206 2 14 225593 20170929225855
81.23.24.136 0 1 90 
37.212.69.128 1 1 29825 20170929212048
195.211.23.213 1 1 29825 20170930134117
66.102.6.178 2 13 1525837 20170928235213
94.240.178.139 5 51 12786646 20170930214140
46.18.0.123 2 14 225593 20170929130303
193.192.171.10 2 15 225356 20170928111303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20170926 170 812 36599070 28
20170927 30 193 10597881 9
20170928 115 726 40624377 37
20170929 133 1019 123606034 59
20170930 145 1204 161913496 61
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 8
2mn-5mn 13
30s-2mn 11
0s-30s 147
15mn-30mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 326 7040344 172 61
/fonts/fontawesome-webfont.woff 166 10799580 11 87
/gallery.html 44 293790 4 19
/fonts/glyphicons-halflings-regular.woff 24 559008 2 18
/mail.php 14 10737 0 0
/vampire.ttf 9 1152648 0 2
/fonts/fontawesome-webfont.ttf 3 336480 2 3
/google688c578a7c90e33b.html 2 582 1 1
/fonts/fontawesome-webfont.eot 2 112012 1 0
/fonts/glyphicons-halflings-regular.eot 2 40580 0 2
/sitemap.xml 1 855 1 1
END_SIDER
