AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2671                
POS_VISITOR 8224                
POS_DAY 13520               
POS_DOMAIN 3494                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4419                
POS_EMAILSENDER 4550                
POS_EMAILRECEIVER 4693                
POS_SESSION 14244               
POS_SIDER 14423               
POS_FILETYPES 4828                
POS_DOWNLOADS 5065                
POS_OS 5137                
POS_BROWSER 5262                
POS_SCREENSIZE 6310                
POS_UNKNOWNREFERER 6384                
POS_UNKNOWNREFERERBROWSER 6471                
POS_ORIGIN 6553                
POS_SEREFERRALS 6694                
POS_PAGEREFS 6862                
POS_SEARCHWORDS 7411                
POS_KEYWORDS 7563                
POS_MISC 2334                
POS_ERRORS 7622                
POS_CLUSTER 3583                
POS_SIDER_404 7737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001438 7 1366 9752516016422
FirstTime 20190301014710
LastTime 20190327075510
LastUpdate 20190401044610 7 0 6 0 0
TotalVisits 127                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 66 13409375 9 21 186997
1 5 50 12705680 9 14 55798
2 2 2 37180 7 12 408612
3 1 1 7619 11 39 1021150
4 2 2 15238 11 30 818083
5 4 26 870667 12 44 622610
6 5 29 317247 12 40 411506
7 4 15 157280 10 32 570582
8 6 51 12728834 8 26 178888
9 15 122 15763570 12 23 313734
10 9 82 14229795 10 19 37044
11 9 65 2612857 17 62 515794
12 17 108 16855897 8 30 419386
13 14 159 27695479 12 39 661634
14 14 142 35889637 10 41 406898
15 11 75 6876561 12 45 11373714
16 7 23 1764102 11 15 41823
17 18 109 2970636 12 43 318235
18 9 68 13032330 13 22 84675
19 23 221 51621252 26 58 367367
20 20 163 17654699 17 61 1445178
21 15 103 15355342 18 41 1294722
22 7 53 2197946 17 42 583680
23 3 16 211129 9 34 445876
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 227 1751 264980352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 230 13411280 20190327214817 40
yandex 226 2231945 20190328064312 37
bot[\s_+:,\.\;\/\\-] 183 2974964 20190327172602 34
baiduspider 11 83809 20190312003315 0
robot 8 24537 20190326213914 5
unknown 7 2264 20190320165523 7
mail\.ru 6 876 20190322162131 3
cfnetwork 6 1500555 20190305151152 0
ia_archiver 4 37975 20190303063650 1
spider 4 15910 20190319113800 2
facebook 2 1000370 20190302213738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 320 2369846 0 0
eot 4 152592 0 0
png 222 403222 0 0
ttf 3 336480 0 0
woff 76 4553589 0 0
html 144 1123738 0 0
js 551 8689380 0 0
jpg 389 246972050 0 0
gif 42 379455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 129 0 41452
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 908
winxp 3
winnt 373
winvista 16
linux 29
win7 267
macosx 154
win2003 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
chrome67.0.3396.87 1
safari7.0 2
chrome44.0.2403.124 1
android 43
chrome44.0.2403.130 1
chrome72.0.3626.121 422
safari12.0 48
chrome65.0.3325.230 8
chrome60.0.3112.50 26
chrome71.0.3578.98 112
chrome61.0.3163.128 16
opera9.80 3
chrome57.0.2987.108 68
iphone 16
chrome61.0.3163.100 12
safari12.0.1 15
firefox64.0 1
firefox59.0 1
chrome34.0.1847.116 1
chrome60.0.3112.101 3
chrome70.0.3538.80 48
chrome41.0.2272.89 13
firefox65.0 130
chrome71.0.3578.99 144
chrome70.0.3538.102 16
chrome66.0.3359.158 2
chrome72.0.3626.109 48
chrome64.0.3282.137 1
chrome73.0.3683.75 96
chrome72.0.3626.105 154
firefox53.0 1
chrome63.0.3239.111 16
chrome72.0.3626.119 49
chrome68.0.3440.106 2
chrome60.0.3112.107 1
firefox58.0 16
firefox38.0 1
chrome62.0.3202.94 1
chrome49.0.2623.75 1
chrome60.0.3112.113 1
chrome44.0.2403.146 14
chrome45.0.2454.101 8
mozilla 40
chrome68.0.3440.91 1
msie10.0 14
chrome61.0.3163.69 49
chrome66.0.3359.170 1
safari 51
chrome67.0.3396.62 1
chrome65.0.3325.109 2
chrome64.0.3282.140 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 83
From1 0 0
From2 32 34
From3 43 43
From4 107 1591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 32
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 13 13
http://burger-imperia.com 8 8
http://zaporozhe.mir-kvestov.com.ua/quests/kvestrum-zapiski-oderjimogo 4 4
http://hundejo.com 4 4
https://www.youtube.com 3 3
https://www.facebook.com 3 3
http://away.vk.com/away.php 2 2
https://lm.facebook.com 1 1
http://pizza-imperia.com 1 1
http://go.mail.ru 1 1
https://yandex.ua 1 1
http://poshukach.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 51 116085
206 17 1121054
404 9 3587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/wp/wp-admin/install.php 1 -
/blog/ 1 -
/blog/robots.txt 1 -
/wordpress/ 1 -
//wp-admin/install.php 1 -
/wp/ 1 -
/xmlrpc.php 1 -
/wordpress/wp-admin/install.php 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
52.53.201.78 12 12 91428 20190327075510
188.163.96.97 6 41 11296950 20190304175203
77.93.32.38 6 64 13205896 20190315105101
46.133.77.32 6 21 1227034 20190311122045
188.163.96.181 5 50 12713596 20190315212146
31.170.136.44 4 49 12713596 20190306201147
93.76.115.5 4 49 12713596 20190325192156
80.84.186.118 4 52 14198616 20190311121452
93.175.216.18 4 49 12713596 20190303193446
31.193.83.54 4 51 12770515 20190324222348
69.171.251.4 0 2 17398 
109.70.100.18 1 1 7619 20190313231927
142.93.189.153 1 1 7619 20190326120640
34.207.179.231 2 13 142042 20190317075349
69.171.251.2 1 4 20338 20190318200243
51.68.143.229 1 1 7619 20190301085535
46.133.212.210 0 1 500185 
69.171.251.32 1 4 120268 20190318200244
185.220.101.32 1 1 7619 20190313210214
173.252.87.20 1 7 52217 20190326183930
77.93.54.230 2 16 703695 20190318210207
188.163.96.59 0 1 104710 
192.162.140.104 3 48 12690442 20190316013833
173.252.87.18 0 3 34006 
69.171.251.27 0 2 54693 
37.73.232.105 2 16 703695 20190311113731
173.249.15.209 2 16 703695 20190304105846
46.211.219.235 2 16 703695 20190309200213
46.211.232.170 2 16 703695 20190316093422
37.57.138.92 3 48 12690442 20190306135925
104.248.243.63 1 1 7619 20190312110614
188.163.97.188 2 16 703695 20190301204231
69.171.251.12 0 2 5760 
64.246.187.42 1 1 7619 20190320165523
188.163.97.22 2 16 703695 20190303221628
178.133.96.7 0 1 500185 
94.76.108.36 2 16 703695 20190324201259
159.65.121.14 2 14 203420 20190326172304
31.13.115.4 1 3 8698 20190305131759
46.133.220.101 2 16 703695 20190309090439
104.244.73.126 1 1 7619 20190301070304
46.211.75.238 2 16 703695 20190306135954
54.226.126.69 1 1 7619 20190302143801
46.211.231.32 3 48 12690442 20190314134009
212.8.51.70 2 15 203510 20190312143651
46.201.104.55 3 48 12690442 20190304180115
69.171.251.26 0 1 1636 
46.133.237.3 0 1 290643 
92.253.251.70 2 15 203510 20190322145108
89.234.157.254 1 1 7619 20190314040704
185.104.120.5 1 1 7619 20190301014710
5.188.210.51 3 3 88683 20190324164036
65.55.210.124 1 12 238964 20190304052034
69.171.251.19 1 2 67121 20190310110306
91.228.236.160 2 16 703695 20190319193041
173.232.242.34 1 1 29561 20190323065219
178.133.25.42 0 1 500185 
95.128.43.164 1 1 7619 20190313213735
85.140.44.4 2 15 203510 20190314154505
66.102.9.148 3 19 792780 20190318000450
188.32.254.55 1 14 138025 20190317065418
66.102.9.146 2 25 202330 20190318000451
46.101.108.63 1 1 7619 20190306161223
93.170.1.174 0 4 2000740 
212.8.51.40 2 15 203510 20190302223829
31.13.115.19 0 2 26699 
89.163.242.241 3 3 22857 20190312171930
31.13.115.16 0 3 34709 
46.219.218.91 2 16 703695 20190305153144
46.46.92.161 0 1 290643 
5.188.210.44 1 1 29561 20190324150443
94.240.164.63 0 1 500185 
46.133.158.200 2 16 703695 20190322122313
46.133.49.68 0 1 500185 
46.211.217.36 2 16 703695 20190306110318
173.252.87.12 1 5 117287 20190326183933
40.77.189.131 0 1 31819 
113.35.251.98 1 1 7619 20190320004035
116.203.45.185 3 42 22014519 20190318143825
46.133.202.122 0 1 500185 
46.211.234.146 2 16 703695 20190323200533
69.171.251.16 0 2 17418 
194.28.182.47 2 16 703695 20190326142644
46.211.235.4 2 22 805084 20190316093857
31.13.115.14 0 2 41597 
212.90.60.113 0 1 500185 
95.153.134.18 0 1 290643 
109.70.100.19 1 1 7619 20190301184421
185.12.5.46 1 1 7619 20190318195753
184.94.240.92 1 1 29561 20190311051956
128.199.115.94 2 16 703695 20190309133037
69.171.251.8 0 2 38110 
40.77.188.167 1 3 164892 20190320054254
51.75.196.116 1 1 29561 20190311100046
46.211.139.56 2 16 703695 20190323164949
40.77.188.216 1 1 112160 20190315092614
62.210.111.56 1 1 7619 20190315212838
77.111.244.198 2 15 203510 20190318230901
40.77.190.63 0 1 31819 
69.171.251.38 0 2 5740 
93.77.207.170 3 48 12690442 20190309000439
46.133.50.7 2 16 703695 20190303224109
31.13.115.2 1 3 74389 20190305131800
91.218.98.9 2 16 703695 20190314173058
40.77.190.61 0 1 120214 
109.86.210.82 2 15 203510 20190316213731
188.163.99.123 3 16 226664 20190314152412
69.171.251.25 0 2 38110 
198.98.52.93 1 1 7619 20190313202615
176.121.8.14 0 1 500185 
69.171.251.21 1 5 20428 20190310110303
40.77.188.128 0 1 21984 
87.118.116.90 1 1 7619 20190314012015
91.213.59.114 0 1 500185 
77.93.54.200 2 16 703695 20190321200509
18.224.44.25 3 14 149661 20190301061056
37.204.37.15 3 14 210719 20190301171311
91.218.97.12 0 1 500185 
77.247.181.163 1 1 7619 20190301081944
46.211.221.238 2 16 703695 20190305135222
89.252.35.196 3 16 214321 20190324180139
46.211.224.233 3 48 12690442 20190307090154
77.222.156.30 2 15 203510 20190311123535
46.105.30.8 1 1 7619 20190307205337
40.77.188.226 0 2 111042 
40.77.189.199 0 2 106900 
46.18.0.114 4 49 12713596 20190318081134
45.35.205.42 0 1 500185 
91.229.123.80 2 15 203510 20190309172426
40.77.188.148 0 1 36123 
84.132.94.7 0 1 500185 
46.17.203.253 1 1 7619 20190315144013
93.77.215.234 3 16 226664 20190302174637
31.13.115.7 0 2 17418 
178.175.148.34 1 1 7619 20190314022843
46.175.248.212 2 16 703695 20190324194921
199.249.230.70 1 1 7619 20190313185407
188.163.97.226 2 16 703695 20190305194607
46.133.153.19 2 16 703695 20190309091321
66.102.9.144 3 20 1819670 20190316212055
40.77.190.143 0 1 1549 
188.163.171.202 3 51 12717346 20190319144854
94.240.131.5 3 20 2211836 20190305150515
54.249.30.125 1 1 7619 20190307160235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190301 18 76 12203229 10
20190302 6 32 437793 3
20190303 8 82 14621171 3
20190304 9 93 14344415 5
20190305 11 93 9528281 6
20190306 13 133 27827036 6
20190307 5 51 13205865 3
20190308 3 18 1001957 3
20190309 13 128 15999375 6
20190310 4 31 907205 4
20190311 18 108 16407215 8
20190312 5 18 226367 4
20190313 6 6 45714 6
20190314 13 98 13847168 7
20190315 15 118 26054509 6
20190316 11 117 15106426 5
20190317 4 30 704981 3
20190318 17 155 36557763 10
20190319 6 68 13450602 3
20190320 4 15 617380 4
20190321 2 16 703695 1
20190322 5 32 914824 3
20190323 5 34 1468770 3
20190324 13 101 14451348 7
20190325 5 50 12721215 2
20190326 7 47 1618429 5
20190327 1 1 7619 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 107
30s-2mn 8
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 125 1083112 116 58
/fonts/fontawesome-webfont.woff 66 4321911 8 45
/gallery.html 19 40626 0 11
/fonts/glyphicons-halflings-regular.woff 10 231678 0 8
/fonts/fontawesome-webfont.ttf 3 336480 3 3
/fonts/fontawesome-webfont.eot 2 112012 0 0
/fonts/glyphicons-halflings-regular.eot 2 40580 0 2
END_SIDER
