AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2656                
POS_VISITOR 9993                
POS_DAY 28815               
POS_DOMAIN 3522                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 29453               
POS_SIDER 29656               
POS_FILETYPES 4808                
POS_DOWNLOADS 5054                
POS_OS 5125                
POS_BROWSER 5274                
POS_SCREENSIZE 6988                
POS_UNKNOWNREFERER 7062                
POS_UNKNOWNREFERERBROWSER 7277                
POS_ORIGIN 7385                
POS_SEREFERRALS 7529                
POS_PAGEREFS 7697                
POS_SEARCHWORDS 8076                
POS_KEYWORDS 8398                
POS_MISC 2318                
POS_ERRORS 8633                
POS_CLUSTER 3612                
POS_SIDER_404 8751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191006182104 1 0 9730057380965
FirstTime 0
LastTime 20190925114425
LastUpdate 20191007043511 1 0 0 0 0
TotalVisits 399                 
TotalUnique 379                 
MonthHostsKnown 0                   
MonthHostsUnknown 506                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 227 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 270 42442280 7 24 168171
1 10 68 3453197 4 16 318716
2 8 56 5127433 8 31 1235355
3 7 75 13140445 5 11 28516
4 8 35 959623 17 32 237584
5 8 79 14093301 5 10 30982
6 11 88 16644678 27 54 9866128
7 34 290 32872036 7 23 50117
8 27 242 34213139 7 17 41287
9 27 205 20611068 17 56 614790
10 32 301 49086269 11 55 612242
11 26 206 21205353 6 27 996788
12 40 354 38046165 8 38 9933910
13 37 349 69484910 10 54 771228
14 58 619 122852776 6 30 1103120
15 62 548 63446760 13 49 349870
16 53 431 47543318 11 33 255303
17 29 318 59471259 9 22 135235
18 60 556 88281495 11 54 2586631
19 49 494 75778881 8 35 263834
20 63 514 53552095 18 57 643455
21 79 658 67397762 14 106 18182562
22 52 437 50271532 29 75 10405929
23 26 270 41847710 14 39 199138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 835 7463 1031823485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 151 13341753 20190924234244 20
yandex 134 2021710 20190924195341 27
bot[\s_+:,\.\;\/\\-] 88 722092 20190924213433 19
facebook 58 2705231 20190923223456 0
motor 48 12690442 20190919214004 0
core 18 174225 20190924213048 0
unknown 6 1840 20190922134127 6
mail\.ru 3 628 20190910050708 2
slurp 2 15238 20190916054558 0
robot 1 336 20190925082416 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1485 10602354 0 0
eot 2 76296 0 0
png 962 1832847 0 0
ttf 8 897280 0 0
woff 363 22520236 0 0
html 462 3230009 0 0
js 2567 38630783 0 0
jpg 1460 952651301 0 0
gif 154 1382379 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 75 0 23792
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 5820
winxp 30
macintosh 2
winnt 459
linux 3
winvista 2
win7 303
macosx 653
win95 32
Unknown 159
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
chrome52.0.2743.116 1
chrome44.0.2403.124 16
chrome72.0.3626.121 32
firefox49.0 13
chrome43.0.2357.121 16
chrome75.0.3770.143 108
firefox59.0 1
chrome44.0.2403.90 16
chrome49.0.2623.91 16
chrome71.0.3578.141 52
chrome70.0.3538.102 15
chrome50.0.2661.86 14
chrome76.0.3809.89 16
chrome40.2214.121 16
chrome49.0.2623.112 15
chrome45.0.2454.95 16
chrome72.0.3626.105 30
chrome76.0.3809.132 3201
chrome77.0.3865.92 426
chrome74.0.3729.136 31
firefox38.0 1
chrome49.0.2623.75 1
chrome44.0.2403.146 109
mozilla 40
netscape5.0 2
safari12.1.1 36
chrome44.0.2403.147 96
safari12.1.2 46
chrome51.0.2704.91 12
chrome73.0.3683.90 211
firefox36.0 1
safari11.1.2 48
chrome77.0.3865.75 30
safari 1
chrome67.0.3396.87 110
chrome69.0.3497.91 14
chrome75.0.3770.101 78
android 30
chrome55.0.2883.91 31
chrome40.0.2214.117 16
opera9.80 33
firefox63.0 2
chrome57.0.2987.108 32
chrome39.0.0.0 82
iphone 470
chrome46.0.2490.76 16
chrome33.0.0.0 32
chrome61.0.3163.100 1
chrome40.0.2214.85 15
chrome71.0.3578.99 16
safari8.0 16
chrome51.0.2704.102 32
chrome66.0.3359.158 53
chrome75.0.3770.142 46
Unknown 128
chrome47.0.2526.83 12
chrome30.0.0.0 13
chrome72.0.3626.109 2
chrome57.0.2987.132 48
chrome77.0.3865.90 15
chrome44.0.2403.128 15
vodafone 32
chrome73.0.3683.86 28
chrome76.0.3809.100 1
firefox69.0 95
chrome59.0.3071.125 16
firefox67.0 1
chrome74.0.3729.131 2
chrome45.0.2454.94 16
chrome67.0.3396.99 1
chrome45.0.2454.101 2
chrome44.0.2403.119 33
chrome68.0.3440.91 16
chrome75.0.3900.0 15
chrome76.0.3809.111 148
chrome70.0.3538.110 16
chrome69.0.3497.100 78
chrome51.0.2074.203 78
chrome77.0.3865.73 620
chrome65.0.3325.109 14
chrome64.0.3282.140 15
chrome75.0.3770.100 193
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20190925111857
Opera/9.80_(Android;_Opera_Mini/11.0.1912/154.72;_U;_ru)_Presto/2.12.423_Version/12.16 20190920152915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cortex/1.0 20190925111857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 438
From1 1 1
From2 18 25
From3 303 303
From4 425 6696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 21
yandex 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 172 172
http://instagram.com 67 67
https://l.instagram.com 36 36
http://l.instagram.com 10 10
https://l.facebook.com 9 9
https://m.facebook.com 5 5
https://www.facebook.com 3 3
http://away.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%9a%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%97%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 2
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%97%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 2
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 2
%d0%9a%d0%b2%d0%b5%d1%81%d1%82 2
%d1%80%d1%83%d0%bc 2
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 85 186691
206 71 26959199
404 56 22060
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/blog/wp-includes/wlwmanifest.xml 1 -
/README.md 1 -
/wordpress/ 1 -
/cgi-bin/php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/cgi-bin/php5 1 -
//wp/ 1 -
//site/ 1 -
/web/ 1 -
//temp/ 1 -
/cgi-bin/php4 1 -
/wp-includes/wlwmanifest.xml 1 -
//tmp/ 1 -
/admin/index.php 1 -
/blog/ 1 -
/site/ 1 -
/cgi-bin/php5-cli 1 -
//backup/ 1 -
//dev/ 1 -
/wp/ 1 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/old/ 1 -
/cgi-bin/php-cgi 1 -
//portal/ 1 -
//new/ 1 -
//main/ 1 -
/cgi-sys/php5 1 -
/main/ 1 -
//wordpress/ 1 -
//demo/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v1 1 -
/test/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//cms/ 1 -
/backup/ 1 -
/v2 1 -
//web/ 1 -
/temp/ 1 -
//home/ 1 -
/fuel/modules/fuel/assets/css/fuel.min.css 1 -
//test/ 1 -
//old/ 1 -
/portal/ 1 -
/cms/ 1 -
///vendor/phpunit/phpunit/phpunit.xsd 2 -
/dev/ 1 -
//blog/ 1 -
/home/ 1 -
/cgi-bin/test.cgi 1 -
/cgi-bin/php.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 506
46.119.254.44 14 95 2744769 20190924180335
46.175.248.174 13 193 50784922 20190914143913
188.163.97.242 8 95 25902365 20190920084254
128.124.241.145 7 66 13440445 20190912184824
178.133.168.164 6 66 22773114 20190910000705
77.93.47.231 6 65 13417291 20190912120230
82.145.208.25 6 31 1433206 20190920152913
5.248.21.173 6 67 32128937 20190922133714
188.163.96.178 6 66 22773114 20190914234548
46.175.243.230 5 33 1430544 20190911161827
91.217.58.9 2 16 703695 20190911181555
69.171.251.4 0 1 500185 
69.171.251.29 1 2 507804 20190909183543
185.158.208.136 2 15 203510 20190925113111
69.171.251.5 0 1 500185 
93.76.151.215 4 28 406840 20190909223345
69.171.251.22 0 1 500185 
173.252.127.33 0 1 500185 
46.211.75.25 3 41 12592526 20190909144043
46.211.80.218 2 16 703695 20190910010307
173.252.83.23 0 1 3512 
91.90.11.139 2 16 703695 20190924140058
173.252.87.25 0 2 1000370 
40.77.188.5 1 1 112160 20190915234729
46.211.17.223 3 48 12690442 20190914002241
93.77.193.52 3 17 726849 20190924200207
77.222.156.212 2 16 703695 20190921232646
173.252.127.30 1 1 7619 20190910073418
91.219.52.107 2 16 703695 20190924132242
195.211.187.233 2 14 203420 20190909195031
45.142.90.14 2 16 703695 20190909212502
176.122.108.2 2 16 703695 20190920231404
157.245.69.4 1 1 7619 20190904082522
188.163.98.134 2 16 703695 20190910190701
173.252.83.17 0 1 500185 
217.69.143.217 1 1 7619 20190924023037
173.252.79.11 0 1 500185 
66.220.149.55 0 1 500185 
77.93.54.106 4 49 12690442 20190923212546
188.163.96.32 2 16 703695 20190911180552
77.121.132.88 2 16 703695 20190919155346
178.133.250.104 3 46 12683654 20190919194628
66.249.81.124 1 1 7619 20190918214723
176.122.100.99 2 14 203420 20190911152306
173.252.87.40 0 1 500185 
188.163.99.249 2 14 203420 20190924153306
31.170.146.235 1 1 7619 20190912061213
69.171.251.44 0 2 1000370 
173.252.127.48 1 7 55374 20190912093744
173.252.87.14 0 1 500185 
176.97.152.4 3 16 214321 20190920160933
188.163.97.88 4 49 12713596 20190924095623
188.163.96.92 2 16 703695 20190919155440
194.28.181.71 2 16 703695 20190919210043
178.133.243.58 2 16 703695 20190911123140
46.133.192.132 2 16 703695 20190914121454
66.220.149.59 0 1 500185 
146.185.143.48 4 50 22069419 20190913133718
128.69.198.177 1 14 138025 20190918235251
66.220.149.46 0 1 500185 
176.122.100.147 2 16 703695 20190909212427
173.252.95.15 2 5 91188 20190904212002
178.137.115.249 1 1 7619 20190924172610
188.163.99.146 2 16 703695 20190919220042
173.252.87.17 0 1 500185 
188.163.97.235 1 3 26162 20190923094207
46.211.3.177 2 16 703695 20190913173902
178.133.215.9 4 49 12713596 20190912195113
47.252.4.36 1 1 29561 20190918045956
77.93.54.114 3 48 12690442 20190923191110
66.220.149.41 0 1 500185 
173.252.95.31 0 5 44456 
31.13.127.1 0 3 39043 
46.200.207.247 2 16 703695 20190912180035
88.156.135.13 2 16 703695 20190913202001
109.87.209.22 2 16 703695 20190913133125
185.5.106.67 2 16 703695 20190910195848
173.252.83.2 0 1 500185 
188.163.99.219 4 50 22069419 20190910165000
46.119.217.133 2 16 703695 20190912110101
192.162.140.58 4 32 1407390 20190913222328
69.171.251.26 0 2 1000370 
91.124.120.17 2 16 703695 20190911220718
128.124.50.170 2 16 703695 20190907223658
37.73.182.148 1 1 7619 20190910223453
176.101.2.233 3 47 13183806 20190914070104
188.163.98.194 2 15 203510 20190914155441
188.163.98.55 2 16 703695 20190909235540
173.252.95.29 0 2 1000370 
192.162.140.100 2 16 703695 20190910133850
80.84.187.1 3 45 12679063 20190919180245
173.252.127.24 1 1 7619 20190912093811
40.77.190.10 0 2 7693 
188.163.96.106 1 13 137935 20190912164943
46.96.8.88 2 16 703695 20190913123719
31.13.115.10 0 1 29561 
46.119.194.27 4 49 12713596 20190911062017
66.102.9.158 1 1 7619 20190925071920
188.163.97.232 2 14 203420 20190913064735
66.220.149.36 0 1 500185 
83.23.240.29 2 16 703695 20190912025733
46.211.80.144 2 16 703695 20190920155026
93.76.131.11 3 15 315580 20190920192341
128.124.194.44 3 48 12690442 20190920224051
178.93.24.236 2 16 703695 20190919162609
46.211.142.50 3 46 12683654 20190917171101
5.173.120.5 3 48 12690442 20190910101029
66.220.149.28 0 1 500185 
77.93.37.63 2 16 703695 20190912215954
31.13.127.4 1 6 54953 20190921042011
94.141.224.130 2 16 703695 20190923212225
173.252.95.18 1 11 111793 20190910073350
77.93.54.252 4 32 1407390 20190920164028
46.211.138.115 3 31 703695 20190921220543
93.175.211.19 2 14 203420 20190913152813
93.77.215.217 2 16 703695 20190911074023
109.87.201.215 3 48 12690442 20190920031954
46.46.71.170 1 2 8012 20190919192246
178.133.237.172 2 16 703695 20190911141757
173.252.95.47 1 5 100266 20190909183516
173.252.95.3 0 1 500185 
31.13.115.19 1 8 68953 20190912222802
89.163.242.241 2 2 15238 20190925093450
128.124.10.231 2 14 203420 20190919083543
69.171.251.51 0 1 500185 
173.252.79.17 0 1 500185 
188.163.97.201 2 14 203420 20190920212300
46.96.1.207 2 14 203420 20190923205300
173.252.95.26 1 7 46915 20190909183515
46.133.220.224 4 29 10993102 20190912144114
178.210.207.131 2 16 703695 20190923044235
128.124.42.201 1 13 172842 20190919145951
69.171.251.1 0 2 1000370 
173.252.127.56 1 1 7619 20190909183542
91.218.97.143 4 32 1407390 20190912093110
77.93.54.35 1 1 7619 20190924204327
46.211.38.248 1 13 137935 20190919171933
173.252.127.22 0 1 500185 
188.163.98.244 2 16 703695 20190911003814
178.136.184.171 2 16 703695 20190914083337
46.46.95.209 3 48 12690442 20190920231955
188.163.99.37 4 49 12713596 20190921215950
173.252.95.11 0 1 500185 
78.137.40.198 2 16 703695 20190910232110
31.13.127.17 0 1 3512 
173.252.127.40 0 2 1000370 
46.200.240.34 2 16 703695 20190921215127
95.69.128.41 2 16 703695 20190911203526
46.211.142.65 1 1 7619 20190911083149
95.133.16.50 2 16 703695 20190919143317
173.252.127.50 0 1 500185 
173.252.127.37 0 1 500185 
31.13.115.24 1 1 112160 20190918214650
188.163.98.5 2 16 703695 20190911180622
31.13.115.14 0 8 74793 
128.124.50.183 2 16 703695 20190915074633
80.84.188.60 2 16 703695 20190910195536
77.222.156.146 2 14 203420 20190910205216
146.158.59.164 2 16 703695 20190911223155
40.77.188.117 0 3 70763 
46.211.138.200 2 16 703695 20190922212450
69.171.251.8 0 1 500185 
192.162.140.159 2 14 203420 20190910202544
64.246.178.34 1 1 7619 20190914213930
173.252.87.49 1 6 80806 20190922202925
188.163.97.202 3 48 12690442 20190924102923
31.13.127.11 0 1 8814 
31.13.103.14 1 1 7619 20190911123259
91.217.58.8 2 16 703695 20190912122304
46.211.80.99 2 16 703695 20190919144207
178.151.203.62 1 12 136299 20190914132445
188.163.98.176 3 48 12690442 20190910144838
173.252.127.19 1 9 1104238 20190909183517
173.252.127.1 1 5 607377 20190912093745
173.252.87.1 0 4 25949 
69.171.251.41 0 1 500185 
173.252.83.19 0 1 500185 
173.252.127.46 0 1 500185 
31.13.115.2 1 1 65485 20190918214649
46.211.33.90 2 14 203420 20190920205034
128.124.41.99 2 16 703695 20190922095006
173.252.83.16 0 2 1000370 
173.252.83.10 0 1 500185 
128.124.26.126 4 37 11955873 20190907224005
69.171.251.25 0 1 500185 
31.13.127.5 1 10 173707 20190921042012
46.133.219.214 1 7 69363 20190911112244
95.57.235.246 1 1 7619 20190906022737
146.158.58.189 2 16 703695 20190910202824
209.208.62.99 1 1 7619 20190924215139
176.241.150.74 2 16 703695 20190914140907
146.158.58.158 2 16 703695 20190911135248
46.211.200.232 2 16 703695 20190913092257
77.93.60.92 2 15 203510 20190924113614
173.252.95.4 1 5 1120548 20190913115403
188.163.98.236 2 16 703695 20190923121815
188.163.99.125 2 16 703695 20190920170051
173.252.87.31 0 1 500185 
77.93.54.41 2 16 703695 20190919174512
188.163.96.175 2 16 703695 20190920232328
93.127.115.127 2 16 703695 20190920190333
188.163.99.248 2 16 703695 20190923072250
128.124.32.202 2 13 194606 20190912080605
66.220.149.40 0 2 1000370 
93.170.1.214 2 16 703695 20190911190152
46.211.15.38 2 16 703695 20190920113126
91.218.96.17 4 49 12713596 20190917112352
128.124.232.227 3 27 10698877 20190910172937
173.252.95.23 1 4 91717 20190910073351
66.220.149.51 0 1 500185 
77.93.54.167 4 32 1407390 20190911001018
93.76.123.154 2 16 703695 20190919183019
46.133.253.143 2 14 203420 20190919210631
188.163.96.208 2 16 703695 20190912230017
31.13.115.21 1 4 107172 20190912222803
178.133.246.156 2 16 703695 20190923214744
188.163.97.184 2 16 703695 20190910205346
46.46.77.94 2 16 703695 20190920103713
37.55.128.67 2 16 703695 20190921160522
134.249.226.138 2 16 703695 20190913155446
31.13.115.9 1 6 63232 20190918214647
46.211.136.77 4 49 12713596 20190919155524
5.248.16.21 1 1 7619 20190914102951
188.163.97.206 2 16 703695 20190921151532
77.93.54.211 4 32 1407390 20190912164907
173.252.127.6 0 3 1500555 
93.77.195.36 3 17 726849 20190911183001
93.76.113.66 3 15 315580 20190912104112
188.163.99.190 2 16 703695 20190920194252
91.213.59.1 3 28 341445 20190921080936
173.252.83.24 0 1 500185 
46.211.203.211 2 16 703695 20190919004743
46.133.210.70 2 16 703695 20190922151248
173.252.95.12 0 1 500185 
54.160.81.129 1 1 7619 20190909103658
173.252.127.51 1 6 46825 20190909183515
128.124.173.165 4 30 907115 20190912083353
173.252.87.35 0 1 500185 
31.13.115.15 0 4 36234 
31.170.152.250 2 16 703695 20190911051906
91.213.59.20 2 16 703695 20190922101536
173.252.79.22 0 1 500185 
173.252.95.32 0 6 24849 
46.211.138.87 2 16 703695 20190912120327
69.171.251.52 0 1 500185 
195.211.187.101 2 14 203420 20190913145155
37.73.166.230 2 16 703695 20190910175038
37.57.218.190 2 13 199875 20190922175052
188.163.97.13 2 16 703695 20190919183404
112.198.30.7 2 15 203510 20190918220527
173.252.79.14 0 1 500185 
188.163.97.172 4 32 1407390 20190911071915
46.211.32.103 2 16 703695 20190910121841
46.133.192.178 2 16 703695 20190914221131
159.65.56.3 2 16 703695 20190914055250
93.77.218.12 2 16 703695 20190913220607
77.93.54.47 2 16 703695 20190911105832
51.83.43.13 1 1 7619 20190909220212
46.46.82.20 1 13 137935 20190912171627
46.119.218.97 2 16 703695 20190923130039
37.73.254.137 5 65 22749960 20190912185353
109.174.112.60 1 1 7619 20190906162953
31.170.159.68 3 48 12690442 20190916215558
176.122.114.243 2 16 703695 20190911100256
46.46.97.73 2 16 703695 20190919170411
77.93.54.235 2 16 703695 20190922222237
93.79.5.2 2 16 703695 20190924073317
31.13.127.24 1 2 70539 20190924093238
89.208.84.77 1 1 2257 20190910050708
46.175.248.149 4 32 1407390 20190912073217
178.133.214.139 5 65 22749960 20190922202059
195.211.187.54 2 16 703695 20190913072938
128.124.7.177 0 12 0 
185.5.104.8 2 14 203420 20190921115609
176.105.196.94 2 11 192284 20190919204832
173.252.127.11 1 1 7619 20190919154813
46.96.45.219 3 48 12690442 20190911144307
69.171.251.2 0 1 500185 
104.245.34.164 1 1 7619 20190918125456
69.171.251.7 0 2 1000370 
46.211.149.51 2 16 703695 20190910204435
46.96.15.33 2 16 703695 20190912235642
69.171.251.32 0 1 500185 
173.252.127.26 0 1 500185 
69.171.251.24 0 2 1000370 
77.93.49.85 2 16 703695 20190911090352
77.93.54.180 1 13 137935 20190910153849
46.133.36.16 2 14 203420 20190912160054
193.17.75.31 2 16 703695 20190912130514
173.252.87.20 0 1 500185 
69.171.251.46 0 1 500185 
93.127.36.130 3 48 12690442 20190922195955
46.133.205.229 2 14 203420 20190919001022
77.93.34.133 2 16 703695 20190923202748
15.188.83.79 1 1 29561 20190909100802
93.77.196.192 2 14 203420 20190920154112
173.252.127.38 0 1 500185 
5.248.18.157 1 1 7619 20190925114425
77.93.46.254 5 64 13394137 20190913082318
194.28.181.122 2 16 703695 20190913202503
31.13.115.6 1 1 65485 20190918214724
46.211.201.210 0 1 290643 
88.75.17.49 2 15 203510 20190924092119
173.252.79.26 0 1 500185 
77.93.54.138 4 32 1407390 20190910181217
195.211.187.109 3 48 12690442 20190920183303
37.55.66.191 2 14 250095 20190913115902
212.92.122.146 1 1 7619 20190907064950
77.93.54.55 2 16 703695 20190921023753
173.252.83.21 0 1 500185 
31.170.130.248 5 65 22749960 20190910141611
128.124.193.194 2 16 703695 20190919020611
46.211.8.228 3 48 12690442 20190919152627
69.171.251.31 0 2 503697 
173.252.95.50 1 3 107102 20190909183516
130.180.210.56 2 14 203420 20190913210532
91.234.79.188 2 16 703695 20190919202050
173.252.95.37 1 12 102781 20190909183515
37.73.130.66 2 16 703695 20190923061850
178.89.221.157 1 1 7619 20190904000653
173.252.83.7 1 1 7619 20190922202956
46.133.184.106 2 16 703695 20190925094151
173.252.127.42 0 3 1500555 
178.210.194.8 2 16 703695 20190922165740
173.252.95.36 0 5 61493 
69.171.251.20 0 3 1500555 
69.171.251.36 0 1 500185 
8.37.233.115 1 15 638210 20190919212413
91.218.97.175 2 16 703695 20190911215943
93.175.222.124 3 15 315580 20190914010526
77.93.60.46 1 1 7619 20190921074015
141.105.128.188 1 3 26162 20190914013228
173.252.95.19 0 1 500185 
31.13.127.7 1 6 82702 20190924093236
46.133.5.240 5 64 13394137 20190912124758
46.119.231.66 2 16 703695 20190914160027
128.124.47.21 3 46 12683654 20190914050711
146.158.58.135 2 16 703695 20190914082635
188.163.98.118 2 14 203420 20190919004159
46.175.252.230 2 16 703695 20190912182541
46.211.82.134 2 16 703695 20190910170526
173.252.87.43 0 1 500185 
66.220.149.7 0 1 500185 
69.171.251.19 0 1 3512 
178.210.197.217 2 16 703695 20190913163546
46.211.143.58 2 16 703695 20190920124341
77.93.43.22 2 16 703695 20190923230659
66.220.149.61 0 1 500185 
173.252.95.17 0 1 500185 
69.171.251.42 0 1 500185 
91.213.59.28 2 16 703695 20190910210334
173.252.87.28 0 1 500185 
46.211.91.241 2 16 703695 20190914003047
178.210.194.107 3 48 12690442 20190913181755
31.170.144.104 2 16 703695 20190920220312
3.112.35.176 1 1 7619 20190917062828
46.119.249.200 2 14 203420 20190922085102
46.46.98.182 1 13 137935 20190915124140
188.163.99.41 3 17 726849 20190911082336
69.171.251.28 0 1 500185 
31.13.127.9 0 2 47711 
128.124.160.93 2 16 703695 20190919162430
173.252.87.9 0 1 500185 
173.252.79.10 0 1 500185 
188.163.98.53 3 23 317875 20190924204709
95.69.131.193 2 16 703695 20190919015607
69.171.251.15 0 1 500185 
93.76.136.110 1 12 136299 20190924125623
77.93.54.104 2 16 703695 20190914143803
173.252.79.23 0 1 500185 
178.133.155.235 1 4 31236 20190912072631
46.211.88.107 2 14 203420 20190912214723
176.122.98.233 2 16 703695 20190911104337
31.13.127.2 0 6 29329 
188.163.98.192 2 16 703695 20190912190909
46.211.6.95 2 16 703695 20190919132048
46.102.161.54 2 16 703695 20190913165517
146.158.58.154 2 14 203420 20190923035337
173.252.95.30 1 6 58483 20190913115401
5.248.43.207 3 48 12690442 20190922175341
46.211.149.153 2 16 703695 20190924074221
176.14.244.168 1 14 138025 20190911204737
69.171.251.53 1 1 7619 20190909183543
173.252.87.11 0 1 500185 
173.252.87.41 0 1 500185 
45.142.90.44 2 16 703695 20190909212036
173.252.127.2 0 1 500185 
128.124.249.137 2 16 703695 20190910130853
40.77.190.185 0 2 156337 
77.239.162.148 2 14 203420 20190919191052
194.28.181.56 2 16 703695 20190914102916
128.124.54.221 2 16 703695 20190920165956
173.252.79.3 0 1 500185 
66.220.149.33 0 1 500185 
173.252.127.45 0 1 500185 
66.249.81.98 1 1 7619 20190918214648
69.171.251.35 0 2 1000370 
31.13.115.12 1 8 144672 20190911123240
173.252.87.19 0 3 1500555 
213.154.205.235 2 16 703695 20190924002941
93.127.115.244 1 1 65485 20190919212415
173.252.87.15 0 1 500185 
173.252.95.28 1 3 82903 20190919154746
178.133.141.250 2 16 703695 20190919134120
178.210.208.184 2 16 703695 20190910135122
173.252.127.10 0 1 3512 
93.76.153.64 2 16 703695 20190909204942
188.163.96.102 2 16 703695 20190919190119
173.252.95.34 0 1 3512 
130.180.220.203 2 10 179940 20190921213833
212.164.38.88 0 1 500185 
173.252.95.46 0 1 500185 
37.52.48.52 2 16 703695 20190919151647
151.0.41.173 2 16 703695 20190915204525
46.211.86.191 2 16 703695 20190919161001
95.215.164.144 1 4 31236 20190919202133
69.171.251.43 0 1 500185 
173.252.95.10 0 3 56329 
31.13.115.5 1 5 20428 20190911123222
178.133.196.138 2 16 703695 20190912153040
46.119.15.60 2 16 703695 20190921133122
40.77.188.142 0 1 21984 
173.252.79.4 0 2 1000370 
178.150.175.9 0 1 158683 
188.163.97.50 2 16 703695 20190922220725
77.93.34.90 3 48 12690442 20190919075429
173.252.127.4 0 1 500185 
66.220.149.47 0 1 500185 
173.252.127.17 0 1 500185 
93.76.134.166 2 16 703695 20190919152324
173.252.127.52 0 4 40944 
31.13.103.3 1 2 11131 20190924093304
173.252.95.25 1 1 7619 20190913115430
178.218.67.201 2 16 703695 20190923005048
69.171.251.30 0 1 500185 
46.211.9.231 2 14 203420 20190923221522
167.71.93.197 1 1 7619 20190911035024
93.175.215.135 2 16 703695 20190918215653
173.252.127.15 0 1 3512 
40.77.190.82 0 1 31819 
188.163.98.219 2 16 703695 20190911185351
46.211.143.86 2 16 703695 20190920202932
178.151.202.183 3 48 12690442 20190913172623
46.96.0.14 1 1 7619 20190921041937
31.13.127.10 0 1 686 
46.133.5.67 2 16 703695 20190920143205
77.93.54.36 2 7 105287 20190909143757
178.133.138.52 2 16 703695 20190909203433
37.73.227.218 4 49 12713596 20190911104604
188.163.98.123 2 16 703695 20190911193207
31.13.127.8 1 1 7619 20190909183543
77.222.156.186 2 14 203420 20190919212706
173.252.95.14 1 9 93222 20190919154745
188.163.99.85 0 4 576047 
46.211.85.39 2 14 203420 20190922003909
31.43.34.164 2 16 703695 20190909203158
77.93.54.131 1 13 137935 20190920000334
146.158.58.207 2 16 703695 20190909214354
80.254.15.10 2 16 703695 20190910144914
93.76.123.241 5 29 519000 20190910223225
212.8.50.42 1 5 36290 20190914085604
91.124.220.76 2 16 703695 20190910210849
188.163.97.186 2 16 703695 20190911213655
173.252.127.21 0 5 1056699 
89.219.42.253 3 48 12690442 20190909194918
40.77.188.105 0 1 109518 
69.171.251.39 0 1 500185 
46.211.143.192 2 16 703695 20190914150240
31.13.127.26 2 8 103046 20190909183516
173.252.87.37 1 5 96755 20190922202927
77.121.85.185 2 14 203420 20190913181138
178.133.5.255 2 16 703695 20190919154617
46.211.8.18 2 16 703695 20190913115904
188.163.96.6 1 1 7619 20190921095056
173.252.83.22 0 1 500185 
128.124.225.40 1 12 134423 20190910194312
194.28.181.61 4 49 12698061 20190913164147
45.35.195.118 0 1 500185 
188.163.98.74 4 32 1407390 20190911192806
77.121.87.208 2 16 703695 20190919153335
192.162.140.99 3 17 726849 20190912144353
5.248.30.243 2 16 703695 20190910143248
66.220.149.43 0 1 500185 
14.143.166.97 2 15 203510 20190918233007
188.163.96.111 3 48 12690442 20190911155529
46.211.142.189 2 16 703695 20190923212726
40.77.190.104 0 1 84249 
188.163.99.50 2 14 203420 20190922211226
31.13.115.7 1 1 7619 20190921042039
146.158.58.186 5 64 13394137 20190922155126
188.163.97.40 2 16 703695 20190910203403
173.252.95.27 0 3 27385 
46.96.54.165 2 16 703695 20190922165009
93.170.1.229 2 14 203420 20190921073714
69.171.251.14 0 1 500185 
95.69.128.203 5 35 2056831 20190914223442
194.28.181.83 2 16 703695 20190914125347
46.211.137.231 2 16 703695 20190910101413
192.162.140.62 2 16 703695 20190910214330
91.234.226.14 3 45 12679063 20190909224634
46.96.41.220 2 16 703695 20190911214339
46.211.71.183 3 17 726849 20190913111741
188.163.97.244 4 32 1407390 20190911123403
40.77.188.73 1 12 238964 20190905035853
195.189.107.36 2 16 703695 20190920160924
93.171.200.70 1 1 7619 20190917043813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190904 7 33 429877 5
20190905 1 12 238964 1
20190906 2 2 15238 2
20190907 8 56 12849024 4
20190908 7 97 25404038 2
20190909 52 420 49619001 30
20190910 88 792 123980877 39
20190911 96 815 77220270 43
20190912 97 874 125056374 38
20190913 72 672 98741225 32
20190914 51 512 92029712 27
20190915 6 67 7141698 4
20190916 6 65 13394137 2
20190917 9 107 30414338 4
20190918 15 81 1682313 12
20190919 94 850 98445073 46
20190920 62 582 78514309 27
20190921 32 246 18598162 18
20190922 49 492 100308254 20
20190923 36 336 36759061 17
20190924 38 306 34049258 21
20190925 7 46 6932282 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 24
30s-2mn 33
15mn-30mn 1
0s-30s 337
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 401 3091484 372 82
/fonts/fontawesome-webfont.woff 335 21871924 16 251
/gallery.html 60 130906 6 34
/fonts/glyphicons-halflings-regular.woff 28 648312 1 22
/fonts/fontawesome-webfont.ttf 8 897280 3 8
// 1 7619 1 1
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
END_SIDER
