AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 8284                
POS_DAY 16471               
POS_DOMAIN 3527                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4554                
POS_EMAILSENDER 4685                
POS_EMAILRECEIVER 4828                
POS_SESSION 17340               
POS_SIDER 17543               
POS_FILETYPES 4963                
POS_DOWNLOADS 5207                
POS_OS 5279                
POS_BROWSER 5400                
POS_SCREENSIZE 6314                
POS_UNKNOWNREFERER 6388                
POS_UNKNOWNREFERERBROWSER 6663                
POS_ORIGIN 6779                
POS_SEREFERRALS 6922                
POS_PAGEREFS 7091                
POS_SEARCHWORDS 7421                
POS_KEYWORDS 7573                
POS_MISC 2341                
POS_ERRORS 7632                
POS_CLUSTER 3616                
POS_SIDER_404 7746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000600 171 41663 9482564782446
FirstTime 20180801002512
LastTime 20180831190529
LastUpdate 20180901044603 171 0 170 0 0
TotalVisits 207                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 152 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 90 13840376 14 29 201281
1 6 51 12713270 11 29 315646
2 4 32 1065824 20 46 846300
3 5 31 356744 16 22 128148
4 1 1 7620 16 35 232116
5 4 17 240659 11 18 117142
6 1 12 594523 13 29 167645
7 5 63 12893888 12 18 94324
8 19 226 51221449 11 19 4213826
9 17 160 27233544 21 40 150795
10 18 168 27389191 9 23 72083
11 19 204 38943488 10 23 77893
12 10 85 14109849 8 11 37425
13 29 232 28473068 10 30 151939
14 51 434 58382975 15 58 613568
15 37 419 103660393 14 32 127754
16 11 70 1930381 19 37 165883
17 22 186 28581701 21 38 150225
18 23 262 53116055 20 38 182613
19 38 369 68786391 19 49 681269
20 18 174 27464297 8 21 92684
21 28 280 54541549 17 34 137544
22 35 303 43739812 13 34 720437
23 14 127 15231647 17 31 94812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 425 3996 684518694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 238 2811768 20180829130007 18
yandex 213 819477 20180831225616 106
bot[\s_+:,\.\;\/\\-] 48 521447 20180830130647 7
archive\.org_bot 16 487043 20180830204204 4
ia_archiver 8 97660 20180822000047 3
unknown 8 2600 20180831190529 8
robot 7 18841 20180827060220 4
mail\.ru 6 11652 20180830231056 3
baiduspider 6 2257 20180829043108 0
python 2 578 20180801002511 0
no_user_agent 2 59122 20180814013811 0
favicon 1 7620 20180817144424 0
slurp 2 15240 20180823034530 0
facebook 1 500185 20180814021809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 76296 0 0
css 681 4824964 0 0
png 573 1035373 0 0
ttf 3 336480 0 0
woff 176 10400100 0 0
html 244 1611588 0 0
js 1131 18032812 0 0
jpg 1049 646980505 0 0
gif 137 1220576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 153 0 46084
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 506
linuxandroid 1494
winnt 1014
Unknown 19
winvista 149
linux 78
win7 736
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
chrome67.0.3396.87 480
firefox57.0 1
safari7.0 48
chrome50.0.2661.89 49
safari11.0 258
chrome68.0.3440.85 130
android 1
chrome55.0.2883.91 48
firefox52.0 15
chrome60.0.3112.50 2
chrome61.0.3163.128 16
chrome58.0.3029.110 15
iphone 16
chrome61.0.3163.100 14
msie7.0 1
firefox59.0 2
chrome60.0.3112.101 2
chrome67.0.3396.103 48
chrome66.0.3359.181 16
chrome66.0.3359.158 81
Unknown 2
chrome67.0.3396.68 16
chrome65.0.3325.181 30
chrome64.0.3282.137 32
chrome68.0.3440.106 1044
safari10.0 16
firefox38.0 4
chrome62.0.3202.94 81
chrome59.0.3071.125 98
chrome38.0.2125.102 35
firefox61.0 156
chrome67.0.3396.99 350
chrome45.0.2454.101 4
mozilla 55
netscape5.0 4
chrome40.0.2214.89 113
chrome68.0.3440.84 67
chrome68.0.3440.91 440
chrome61.0.3163.125 48
chrome68.0.3440.70 16
safari11.1.2 1
chrome61.0.3163.98 16
chrome65.0.3325.109 65
safari 15
chrome64.0.3282.140 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180818222732
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180820200820
Go-http-client/1.1 20180810143434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20180810143434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 99
From1 4 4
From2 100 102
From3 11 11
From4 232 3780
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 98 100
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://away.vk.com/away.php 4 4
https://l.instagram.com 2 2
http://l.facebook.com/l.php 2 2
https://www.youtube.com 1 1
https://yandex.fr/clck/jsredir 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 21 40509
206 3 4247059
404 10 4058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/blog/xmlrpc.php 1 -
/google93451a5fac5824db.html 1 -
/wp//wp-login.php 1 -
/wordpress//wp-login.php 1 -
/xmlrpc.php 1 -
/assets/components/gallery/connector.php 2 -
/blog//wp-login.php 1 -
/user/register/ 1 -
//wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
109.87.207.73 15 134 26370190 20180831135939
52.53.201.78 14 14 106680 20180831043758
188.166.70.121 6 70 23818443 20180824155320
109.87.209.249 5 24 332115 20180802104933
178.137.116.85 5 36 446759 20180826143020
46.133.9.219 4 49 12713702 20180804071154
104.143.209.99 4 38 12638522 20180830193414
77.121.84.238 4 59 13752462 20180801190455
81.90.225.248 4 49 12713702 20180802151542
91.215.53.210 4 49 12713702 20180830130326
40.77.190.49 0 2 142198 
69.171.251.5 0 1 29561 
37.73.101.203 3 48 12690410 20180827150159
77.93.54.148 2 15 203478 20180801170807
79.171.121.133 3 16 214322 20180826163213
46.133.221.11 2 16 703663 20180817094852
188.163.96.52 3 17 726955 20180830130922
31.13.114.147 1 8 56593 20180803195620
91.213.59.21 2 16 703663 20180815175046
37.73.39.144 3 48 12690410 20180801210927
31.13.115.11 0 2 41617 
178.165.20.227 2 15 203478 20180831185744
77.111.247.11 2 15 203478 20180813223502
5.228.95.211 1 14 138026 20180809032548
46.133.58.252 2 18 500275 20180817131332
66.102.9.24 1 27 1470231 20180822160107
95.69.128.141 3 16 226770 20180812175210
46.133.158.109 2 16 703663 20180819214600
159.89.7.136 2 16 703663 20180826222238
66.220.149.9 0 2 41617 
176.107.196.242 1 6 39803 20180811144459
46.164.146.216 3 16 211098 20180828133647
37.46.245.183 3 48 12690410 20180807093432
92.112.15.68 2 16 695114 20180822152522
46.46.87.178 2 17 1203848 20180818222721
46.133.194.11 3 45 12679031 20180826000939
35.185.34.228 0 1 500185 
66.249.81.52 0 4 43850 
46.119.245.136 2 15 203478 20180803232134
31.13.114.145 0 2 13603 
91.192.133.247 3 48 12690410 20180811222939
69.171.251.12 1 3 8699 20180827145348
52.88.17.127 1 1 7620 20180807093710
185.41.249.223 2 16 703663 20180804125218
66.102.9.150 2 27 2430726 20180831143212
92.113.8.77 1 6 39803 20180828165129
66.220.149.17 1 6 89595 20180820222255
176.59.39.57 2 17 740206 20180817140932
46.133.103.208 2 16 703663 20180817184111
31.13.115.1 1 3 74356 20180820024435
37.73.217.123 2 16 703663 20180819194802
46.133.61.161 2 33 12010039 20180819230404
212.8.50.116 1 6 39803 20180828124712
40.77.189.60 0 1 46563 
46.133.137.71 2 16 703663 20180824094724
77.111.247.54 1 1 7620 20180803223455
46.211.98.251 2 16 703663 20180818232753
66.249.81.245 1 3 131556 20180808191652
188.163.98.254 3 48 12690410 20180829153116
52.114.142.71 1 2 529746 20180829192516
195.189.8.66 3 48 12690410 20180831093301
46.133.246.0 0 1 500185 
40.77.190.48 0 2 141337 
188.163.97.236 3 48 12690410 20180806184435
5.248.61.20 2 16 703663 20180815222717
85.90.218.70 3 48 12690410 20180818151637
95.69.136.201 2 16 703663 20180806151024
165.84.231.36 3 16 226770 20180816081901
46.46.67.180 2 15 203478 20180825094717
66.220.156.145 0 5 44890 
77.93.60.117 2 15 203478 20180808161236
192.162.140.100 2 14 203388 20180817093959
185.23.164.186 2 15 203478 20180809104938
66.249.81.54 1 7 562249 20180820174921
176.119.73.199 2 16 703663 20180821200517
173.252.115.36 0 7 86507 
31.13.115.10 0 3 20910 
54.90.12.3 1 1 7620 20180830015340
69.171.251.13 0 1 90 
66.249.81.50 1 5 97564 20180820174923
46.46.81.140 3 48 12690410 20180804190454
82.196.9.122 2 16 703663 20180813075728
178.62.240.101 3 17 726955 20180819225202
85.140.44.4 2 15 203478 20180829141649
66.102.9.148 3 24 10815895 20180828220617
52.114.77.26 1 2 529746 20180810142600
54.39.28.102 0 1 500185 
66.102.9.146 2 30 1461028 20180828215112
91.219.52.182 3 48 12690410 20180830194435
178.133.101.31 1 1 65452 20180820174929
178.91.8.159 3 48 12690410 20180826194739
37.52.29.5 3 16 226770 20180810143532
94.240.167.128 2 16 703663 20180809140142
109.87.151.98 2 15 203478 20180804114315
188.163.98.250 2 16 703663 20180823141716
66.102.9.26 4 23 356665 20180828220616
46.133.97.13 2 16 703663 20180810130725
188.226.159.128 1 2 8013 20180830122021
46.46.88.98 1 6 39803 20180826172744
31.170.147.88 2 16 703663 20180824232622
188.163.97.107 3 48 12690410 20180824112710
31.13.115.16 0 1 29561 
188.163.97.23 3 51 13380954 20180809223508
173.252.123.180 0 3 43253 
66.249.81.241 1 7 52220 20180808191651
91.236.251.235 3 48 12690410 20180823113719
31.13.115.8 0 3 28335 
66.220.149.21 1 6 42705 20180820222254
93.76.71.176 4 49 12713702 20180818153812
66.70.180.83 0 1 500185 
18.188.221.216 4 15 261824 20180831113934
77.93.44.30 3 48 12690410 20180802081735
93.175.216.81 2 15 203478 20180821223553
94.240.179.231 2 36 12516583 20180812082921
82.207.119.182 2 15 203478 20180804144107
91.210.22.79 3 16 226770 20180806195904
176.112.15.14 2 15 203478 20180815230224
195.211.187.2 4 49 12713702 20180818172450
77.93.33.212 2 15 203478 20180830130814
178.133.104.55 4 30 907051 20180812082720
213.154.205.191 2 15 203478 20180823152957
178.133.21.107 2 16 703663 20180801211301
46.175.254.61 2 12 660340 20180803122618
178.94.222.242 3 48 12690410 20180830114017
212.8.51.41 2 16 703663 20180830191346
69.171.251.11 1 4 86362 20180827145350
66.220.149.4 0 1 29561 
188.163.98.234 1 1 65452 20180821201600
188.166.161.218 1 1 7620 20180828132017
31.13.114.144 1 3 67178 20180803195621
178.121.131.198 1 1 29561 20180819050920
142.93.140.64 1 1 7620 20180815005456
13.58.171.137 2 13 246584 20180801002514
188.163.99.201 2 16 703663 20180826144001
31.13.115.12 1 3 8699 20180820024434
66.249.89.87 1 1 355 20180820200820
173.252.115.39 2 7 108157 20180805052922
5.3.155.236 1 1 7620 20180826225109
46.175.254.77 2 16 703663 20180809213724
46.175.244.255 2 15 203478 20180815130000
89.21.65.60 2 16 703663 20180814221826
64.246.178.34 1 1 7620 20180813145923
46.118.33.97 1 1 65452 20180811184823
93.74.95.17 3 48 12690410 20180812141159
92.113.1.134 2 16 703663 20180805192304
31.13.114.146 0 2 66104 
46.119.250.123 3 16 226770 20180821142423
95.134.186.182 2 15 203478 20180816075346
138.201.198.136 2 15 203478 20180809113650
173.252.115.37 0 1 8814 
46.211.44.0 2 16 703663 20180823215620
52.11.99.15 2 2 15240 20180810143434
46.133.3.196 2 16 703663 20180828194059
40.77.188.28 0 3 9242 
93.76.66.218 2 16 703663 20180812212333
66.249.81.243 0 6 519887 
188.163.97.156 2 16 703663 20180812222158
162.194.168.179 0 1 158683 
130.180.216.11 2 15 203478 20180828113301
149.28.121.208 1 1 7620 20180801034625
46.119.237.113 2 16 703663 20180818140409
188.163.99.172 3 48 12690410 20180801151630
80.84.183.178 3 48 12690410 20180814195257
46.200.246.46 4 49 12713702 20180801173031
91.212.194.201 3 16 226770 20180827093141
178.133.49.217 3 48 12690410 20180802131139
37.53.191.110 3 48 12690410 20180819212732
213.133.168.71 2 16 703663 20180826163203
77.222.156.108 3 48 12690410 20180815202419
37.73.200.4 1 1 65452 20180808191652
40.77.189.171 1 1 112160 20180814060428
37.73.154.66 3 48 12690410 20180812182910
178.69.73.76 1 1 65452 20180815101651
159.224.187.218 3 48 12690410 20180806102001
88.73.159.97 2 15 203478 20180823034613
104.36.17.168 1 1 7620 20180822150903
78.25.32.49 2 15 203478 20180823102247
46.133.138.100 2 33 11986747 20180807084623
77.93.54.115 4 58 13354270 20180831144733
95.134.222.252 3 52 12719081 20180810142608
178.133.25.74 2 16 703663 20180804180345
40.77.190.55 0 2 58774 
46.119.163.153 3 48 12690410 20180817105453
46.46.99.171 3 48 12690410 20180829080739
188.163.98.82 3 48 12690410 20180805125254
77.111.244.22 3 16 226770 20180802131554
149.56.107.183 0 1 500185 
40.77.188.37 0 1 84249 
77.111.247.55 3 48 12690410 20180819200502
69.171.251.10 0 2 26699 
77.222.156.156 3 17 726955 20180814100336
66.220.156.146 2 10 158588 20180806004619
194.242.96.186 2 16 703663 20180813232146
77.222.156.43 2 16 703663 20180824173744
46.175.83.254 3 17 726955 20180815143558
77.93.54.133 2 15 203478 20180811132256
77.121.138.202 1 5 36291 20180802180513
46.133.6.79 2 16 703663 20180809020910
192.162.140.133 2 16 703663 20180826001412
109.87.161.194 3 48 12690410 20180831012254
178.133.16.127 4 35 11651702 20180826210910
46.46.77.228 1 6 39803 20180819141104
77.111.244.60 2 15 203478 20180801224147
46.133.137.246 2 16 703663 20180817233914
212.8.51.27 2 15 203478 20180821203538
64.246.161.190 1 1 7620 20180831190529
46.46.77.31 1 1 65452 20180822160108
66.102.9.28 3 23 11033446 20180822160108
69.171.251.14 0 1 8814 
94.178.5.97 2 2 88744 20180828220617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 27 281 53446197 11
20180802 16 174 38462928 6
20180803 12 67 1849294 8
20180804 12 143 26650122 6
20180805 8 80 13605171 4
20180806 13 143 26514731 5
20180807 6 82 24684777 3
20180808 7 48 1676256 5
20180809 15 144 16044545 8
20180810 11 88 14194500 5
20180811 11 119 25697173 8
20180812 19 210 40438550 7
20180813 10 64 1829522 6
20180814 9 93 14715551 4
20180815 19 146 16016002 10
20180816 5 31 430248 2
20180817 15 145 16245268 7
20180818 18 195 40236423 7
20180819 17 186 40094689 8
20180820 9 49 1184046 9
20180821 12 79 2106504 6
20180822 10 83 14169879 7
20180823 13 125 14708170 6
20180824 16 167 38627462 7
20180825 2 15 203478 1
20180826 26 231 40308638 12
20180827 8 79 13120658 4
20180828 17 114 14020998 10
20180829 16 169 40836106 6
20180830 25 247 52563047 10
20180831 21 199 39837761 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
2mn-5mn 15
30s-2mn 19
0s-30s 162
15mn-30mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 193 1498383 182 48
/fonts/fontawesome-webfont.woff 151 9817800 17 92
/gallery.html 50 112850 6 38
/fonts/glyphicons-halflings-regular.woff 25 582300 0 24
/fonts/fontawesome-webfont.ttf 3 336480 1 3
/google688c578a7c90e33b.html 1 355 1 1
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
END_SIDER
