AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 7440                
POS_DAY 9794                
POS_DOMAIN 3417                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4328                
POS_EMAILSENDER 4459                
POS_EMAILRECEIVER 4602                
POS_SESSION 10392               
POS_SIDER 10559               
POS_FILETYPES 4737                
POS_DOWNLOADS 4955                
POS_OS 5026                
POS_BROWSER 5152                
POS_SCREENSIZE 5821                
POS_UNKNOWNREFERER 5895                
POS_UNKNOWNREFERERBROWSER 5982                
POS_ORIGIN 6064                
POS_SEREFERRALS 6201                
POS_PAGEREFS 6369                
POS_SEARCHWORDS 6652                
POS_KEYWORDS 6804                
POS_MISC 2331                
POS_ERRORS 6863                
POS_CLUSTER 3505                
POS_SIDER_404 6974                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901050504 1 0 9756726118181
FirstTime 20190801215435
LastTime 20190828160516
LastUpdate 20190902043449 1 0 0 0 0
TotalVisits 55                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 25114 10 46 620740
1 1 1 7619 4 8 186919
2 0 0 0 4 18 687014
3 7 79 13597647 9 40 430836
4 3 14 210719 5 7 31148
5 0 0 0 2 3 8343
6 2 14 203420 6 15 36537
7 0 0 0 6 13 46137
8 9 113 26107733 3 8 28760
9 9 64 2322214 7 36 419732
10 3 14 210719 7 8 24440
11 4 17 213386 2 17 143886
12 3 48 12690442 6 28 256336
13 5 60 12882573 10 17 55554
14 4 17 240690 2 4 16957
15 13 67 1865870 13 26 218526
16 4 29 845737 1 3 8747
17 7 64 13418122 8 46 699219
18 5 33 1415009 5 17 146019
19 3 17 711314 5 13 495497
20 2 15 203510 12 35 427693
21 4 28 10878902 5 17 1116271
22 2 16 703695 3 22 452023
23 9 109 25527269 9 42 885017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 103 823 124281704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 178 4066976 20190827200817 23
yandex 110 1623631 20190830031742 26
bot[\s_+:,\.\;\/\\-] 80 779141 20190828214022 14
spider 21 233158 20190822123448 1
baiduspider 9 68571 20190815172240 0
mail\.ru 7 8831 20190830073111 4
unknown 6 1928 20190823234629 6
crawl 3 10212 20190819060709 1
python 2 7955 20190828001914 1
favicon 1 7619 20190829141135 0
facebook 1 500185 20190822211105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 6 228888 0 0
css 149 1047009 0 0
png 106 193654 0 0
woff 33 2034012 0 0
html 64 445214 0 0
js 263 4053936 0 0
jpg 181 116084812 0 0
gif 21 194179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 76 0 24172
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 471
winxp 16
macintosh 2
winnt 3
winvista 18
linux 12
win7 109
macosx 192
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
chrome69.0.2834.68 2
safari12.0 1
chrome60.0.3112.50 12
chrome74.0.3729.157 16
opera9.80 1
iphone 16
chrome75.0.3770.143 63
chrome26.0.1410.65 1
chrome74.0.3729.112 14
firefox59.0 2
chrome40.0.2214.85 15
firefox65.0 1
chrome71.0.3578.99 16
chrome76.0.3809.89 107
chrome49.0.2623.112 15
chrome75.0.3770.142 15
chrome64.0.3282.137 48
chrome66.0.3359.117 1
safari10.0 45
chrome76.0.3809.100 15
chrome74.0.3729.136 16
chrome38.0.2125.102 16
firefox68.0 1
chrome74.0.3729.131 1
chrome45.0.2454.101 2
mozilla 32
netscape5.0 2
safari12.0.3 16
safari12.1.1 62
firefox60.0 4
msie10.0 28
chrome76.0.3809.111 190
safari12.1.2 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 49
From1 0 0
From2 24 24
From3 6 6
From4 50 744
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 22
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 2 2
https://yandex.ua 2 2
https://www.youtube.com 1 1
https://it-rating.in.ua/rating-top-10-portfolio-2017 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 26 57734
206 7 46332
404 4 1654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
188.166.60.227 4 47 12706808 20190818174247
223.17.188.146 4 4 25114 20190802005124
188.163.98.194 3 45 12679063 20190824130521
194.110.6.100 3 16 226664 20190812152843
188.163.97.224 3 48 12690442 20190821234300
188.255.39.237 3 14 210719 20190827105002
188.163.98.12 3 27 10871283 20190810210415
91.228.236.184 3 46 12683654 20190806232723
91.224.178.37 3 16 214321 20190821154858
93.76.67.236 3 48 12690442 20190816124508
173.252.95.7 0 3 56329 
104.36.16.38 1 1 7619 20190820145233
178.207.208.41 2 2 9876 20190823151926
77.121.84.14 2 16 703695 20190826095159
104.36.17.61 1 1 7619 20190813170333
216.145.11.94 1 1 7619 20190823234629
94.240.175.224 2 15 203510 20190823095750
31.13.115.9 1 5 79170 20190819204355
128.124.17.159 2 14 203420 20190817061323
37.73.79.126 2 16 703695 20190813181510
185.234.217.41 1 1 7619 20190817114141
46.98.139.208 2 15 203510 20190820112920
91.213.59.4 2 16 703695 20190827181445
184.94.240.92 1 1 29561 20190823143101
104.219.54.145 1 1 7619 20190828095028
66.102.9.180 0 12 10056387 
66.102.9.48 0 3 542090 
46.211.210.7 2 16 703695 20190803030123
31.13.115.13 1 7 101992 20190819204356
91.189.129.90 2 15 203510 20190813141602
52.34.131.254 1 1 7619 20190827183119
46.46.76.35 2 16 703695 20190827083900
31.13.115.6 0 3 22348 
66.102.9.163 0 2 518335 
66.102.9.50 1 7 85580 20190806092324
77.52.179.5 2 16 703695 20190821155625
66.102.9.178 3 27 1488186 20190819083127
188.163.97.98 1 13 137935 20190820235050
66.102.9.30 2 8 152310 20190814155751
46.211.138.101 3 48 12690442 20190827081353
66.102.9.160 0 6 33050 
89.163.242.241 1 1 7619 20190808230223
69.28.84.176 1 1 7619 20190806152106
89.208.86.236 1 1 2257 20190810111602
188.130.177.218 2 16 703695 20190804094605
66.102.9.176 3 26 1872718 20190819083141
37.53.190.232 2 16 703695 20190825221326
46.119.210.139 2 15 203510 20190824034239
176.193.237.143 3 14 210719 20190810040438
173.252.95.25 1 4 108934 20190819135608
93.76.137.233 2 16 703695 20190814192400
100.26.142.248 2 13 142042 20190828160516
66.102.9.52 1 6 76025 20190806092323
64.246.165.170 1 1 7619 20190801215435
77.121.142.145 3 48 12690442 20190827032202
173.252.95.33 1 8 38247 20190819135606
46.105.92.122 1 1 7619 20190812192332
95.153.130.83 2 16 703695 20190821175357
194.31.46.73 1 1 7619 20190818010316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190801 1 1 7619 1
20190802 4 4 25114 1
20190803 2 16 703695 1
20190804 2 16 703695 1
20190806 6 63 13394968 4
20190808 1 1 7619 1
20190810 7 42 11084259 3
20190812 4 17 234283 2
20190813 5 32 914824 3
20190814 4 32 1407390 2
20190815 2 16 703695 2
20190816 3 48 12690442 1
20190817 3 15 211039 2
20190818 5 48 12714427 2
20190819 8 79 13120616 6
20190820 4 29 349064 3
20190821 10 96 14312153 4
20190823 6 19 250566 4
20190824 5 60 12882573 2
20190825 2 16 703695 1
20190826 2 16 703695 1
20190827 14 143 27006612 6
20190828 3 14 149661 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 45
2mn-5mn 2
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 52 418130 49 18
/fonts/fontawesome-webfont.woff 30 1964550 5 20
/gallery.html 12 27084 1 11
/fonts/glyphicons-halflings-regular.woff 3 69462 0 3
/fonts/fontawesome-webfont.eot 3 168018 0 0
/fonts/glyphicons-halflings-regular.eot 3 60870 0 3
END_SIDER
