AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 13191               
POS_DAY 27491               
POS_DOMAIN 3557                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 28398               
POS_SIDER 28607               
POS_FILETYPES 4989                
POS_DOWNLOADS 5264                
POS_OS 5336                
POS_BROWSER 5494                
POS_SCREENSIZE 7160                
POS_UNKNOWNREFERER 7234                
POS_UNKNOWNREFERERBROWSER 7658                
POS_ORIGIN 7840                
POS_SEREFERRALS 7985                
POS_PAGEREFS 8164                
POS_SEARCHWORDS 8453                
POS_KEYWORDS 8681                
POS_MISC 2341                
POS_ERRORS 8818                
POS_CLUSTER 3646                
POS_SIDER_404 8922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101012050 236 71773 7327003750660
FirstTime 20191201000334
LastTime 20191231235932
LastUpdate 20200101043434 236 0 235 0 0
TotalVisits 372                 
TotalUnique 323                 
MonthHostsKnown 0                   
MonthHostsUnknown 365                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 238 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 111 14528006 9 43 520790
1 12 95 14421862 24 95 1275881
2 9 62 2247218 5 12 34993
3 3 3 44799 16 78 1033055
4 4 5 530661 25 164 2404290
5 5 44 1541813 5 12 540372
6 18 138 14887555 28 168 2433016
7 8 45 2041768 46 131 1362673
8 18 145 28109779 12 66 1828103
9 35 291 32515632 12 74 3255057
10 21 230 40702907 21 122 1566625
11 41 313 44817151 8 59 447632
12 51 378 56128268 17 75 721825
13 71 608 97811009 16 119 2331831
14 77 554 63829884 27 160 1898202
15 53 373 26483064 12 79 804197
16 54 456 60161238 12 75 782469
17 47 407 59250937 21 100 1586664
18 36 295 23579689 14 90 1035283
19 40 351 55817153 2 16 1024851
20 71 534 61784388 52 90 1743844
21 47 378 45644763 21 82 744554
22 20 118 4993521 13 54 702950
23 29 217 41205486 12 40 342596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 782 6151 793078551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1235 18258099 20191231213909 18
yandex 162 4445555 20191225181448 22
googlebot 158 1165881 20191231135322 34
robot 34 104865 20191230173251 18
python 9 105172 20191231064606 1
cfnetwork 8 2500925 20191227195605 0
unknown 7 2308 20191227135556 7
mail\.ru 6 16494 20191225051213 4
spider 4 15910 20191205153632 2
no_user_agent 3 59414 20191216220718 1
ia_archiver 2 29853 20191201210114 1
favicon 3 22857 20191224131505 0
slurp 1 7619 20191215050443 0
crawl 3 10212 20191220170320 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 76296 0 0
css 1210 8468314 0 0
png 794 1426133 0 0
ttf 3 336480 0 0
woff 319 18934508 0 0
php 2 1698 0 0
html 454 3428712 0 0
xml 2 1710 0 0
js 2111 31402585 0 0
jpg 1146 728004964 0 0
gif 108 997151 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 109 0 35436
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3631
macintosh 2
winxp 1
unix 15
winnt 596
winvista 35
linux 56
win7 451
win16 17
macosx 1293
Unknown 54
END_OS

# Browser ID - Hits
BEGIN_BROWSER 83
firefox66.0 15
chrome28.0.1500.94 32
chrome72.0.3626.121 19
chrome79.0.3945.79 434
chrome19.0.1062.0 1
chrome39.0.2171.95 1
firefox54.0 1
chrome58.0.3029.110 1
chrome75.0.3770.143 17
chrome77.0.3865.120 32
firefox64.0 15
firefox59.0 1
chrome76.0.3809.71 1
chrome79.0.3945.93 694
chrome71.0.3578.141 64
chrome45.0.2454.95 2
safari13.0.1 338
chrome77.0.3865.116 78
chrome65.0.3325.181 1
chrome64.0.3282.137 16
chrome58.0.3029.83 16
chrome66.0.3359.117 15
chrome76.0.3809.132 81
chrome68.0.3440.106 1
chrome78.0.3904.62 32
chrome77.0.3865.92 80
chrome74.0.3729.136 64
safari13.0 16
chrome71.0.3578.83 1
firefox47.0 8
firefox45.0 5
chrome44.0.2403.146 2
firefox68.0 16
safari11.0.3 15
chrome78.0.3904.97 32
mozilla 23
netscape5.0 3
chrome78.0.3904.106 15
chrome72.0.3750.0 48
safari12.1.1 45
firefox60.0 9
chrome78.0.3904.96 96
safari12.1.2 119
chrome73.0.3683.90 16
safari 169
firefox71.0 50
chrome67.0.3396.87 67
safari11.0 32
chrome75.0.3770.101 1
android 17
safari12.0 50
chrome56.0.2924.87 2
opera9.80 19
chrome57.0.2987.108 68
iphone 36
chrome55.0.2922.29 1
chrome26.0.1410.65 1
chrome76.0.3809.12 1
safari13.0.4 325
chrome71.0.3578.99 81
chrome74.0.3729.169 10
chrome66.0.3359.158 67
safari13.0.3 33
chrome75.0.3770.142 14
Unknown 16
chrome60.0.3112.116 13
chrome77.0.3865.90 2
chrome73.0.3683.86 50
chrome78.0.3904.108 2069
firefox67.0 1
chrome74.0.3694.0 16
chrome38.0.2125.102 32
chrome79.0.3945.88 240
chrome62.0.3202.84 1
chrome70.0.3650.1 48
chrome74.0.3729.131 2
chrome67.0.3396.99 3
chrome45.0.2454.101 7
msie10.0 1
chrome69.0.3497.100 33
chrome77.0.3865.73 16
chrome65.0.3325.109 35
chrome77.0.3849.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google-AdWords-Express 20191210224210
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191201181132
Go-http-client/1.1 20191230073535
Opera/9.80_(Android;_Opera_Mini/27.0.2254/163.76;_U;_ru)_Presto/2.12.423_Version/12.16 20191224165606
Mozilla/5.0_(compatible;_ips-agent) 20191212165530
HTTPie/0.9.8 20191202081519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google-AdWords-Express 20191210224210
Go-http-client/1.1 20191230073535
HTTPie/0.9.8 20191202081519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 302
From1 3 3
From2 137 141
From3 44 44
From4 388 5661
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 136 139
bing 1 1
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 38 38
https://l.instagram.com 2 2
http://progressive-seo.com 2 2
http://l.instagram.com 1 1
http://instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 3435467
404 108 44662
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mysql.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pma.php 1 -
/wp-content/themes/Divi-child/inc/meta/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.6.2.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/ 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/howto_wp/metabox/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-120x120.png 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.3.1-mysql.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.4-mysql.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/_adminer 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 6 -
/wp-content/plugins/js_composer_theme/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-login.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/replace.php 1 -
/adminer-4.3.1.php 1 -
/adminer-4.2.5-mysql.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 11 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ad.php 1 -
/adminer 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/connect.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/unzip.php 1 -
/_adminer.php 2 -
/adminer-4.1.0-mysql.php 1 -
/db.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/contact-form-7-to-database-extension/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.1.0.php 1 -
/searchreplacedb2.php 1 -
/apple-touch-icon-precomposed.png 15 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/adm.php 1 -
/adminer-4.6.2-mysql.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/adminer-4.2.4.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/unzipper.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.5.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 365
66.102.9.178 18 107 24218718 20191227093427
51.158.71.242 11 50 729714 20191204060539
66.102.9.180 11 106 25331412 20191225203953
91.228.236.140 8 56 12747049 20191229154049
93.77.209.33 8 64 13405615 20191228233454
91.218.98.162 7 37 11451299 20191211135619
82.207.20.30 7 69 14402415 20191209161251
188.163.97.161 6 48 12717455 20191208133429
45.142.90.8 6 33 953513 20191219195000
46.201.105.172 6 32 453328 20191222160837
91.217.58.9 3 17 726954 20191221130209
128.124.230.241 3 17 726849 20191231122029
66.249.83.198 1 1 7619 20191209045728
77.93.63.51 2 16 703695 20191228132711
66.249.81.48 0 6 49829 
46.211.82.72 2 16 703695 20191201133010
128.124.23.214 2 16 703695 20191220181906
94.74.69.31 2 16 703695 20191213195619
109.87.207.245 3 17 726849 20191227215015
46.211.25.198 3 48 12690442 20191201193723
46.133.0.49 1 13 137935 20191204132336
31.13.115.11 0 1 90 
77.222.146.14 2 15 203477 20191203171149
185.41.23.197 2 15 203510 20191218212953
93.76.70.46 3 46 12683654 20191223173915
192.162.141.63 3 17 711314 20191208154031
104.132.20.96 2 15 203510 20191214132114
46.133.66.26 3 45 12679063 20191222195727
212.82.220.131 3 48 12690442 20191218102300
77.93.54.201 1 9 114455 20191210063010
173.252.87.14 1 2 95046 20191215131653
91.200.57.16 2 16 703695 20191229114552
192.162.140.33 2 16 703695 20191203181045
46.201.20.102 2 16 703695 20191221180914
93.77.193.109 2 16 703695 20191216220342
66.249.81.52 0 3 536818 
66.102.6.239 3 3 22857 20191208013300
66.102.6.241 3 3 22857 20191207213411
66.220.149.46 0 2 1726 
66.102.9.176 4 75 14425200 20191212170545
2.132.189.215 1 1 7619 20191201011217
46.133.26.254 2 16 703695 20191222141500
188.163.97.129 3 16 203510 20191222151943
188.163.96.195 3 17 711314 20191218143402
173.252.87.46 0 3 3362 
193.109.164.132 2 15 203510 20191220141954
31.170.138.161 4 49 12713596 20191231110714
81.23.25.70 2 16 703695 20191207141532
46.133.77.35 2 16 703695 20191229200729
69.58.178.28 3 3 17495 20191212165530
77.93.54.85 2 16 703695 20191210211655
195.123.122.10 4 49 12713596 20191204091253
81.23.23.105 2 16 703695 20191214141109
46.211.52.158 3 23 11513132 20191228235633
188.163.98.63 2 16 703695 20191207112213
81.23.20.70 2 16 703695 20191223221741
46.211.79.185 1 1 7619 20191229041958
46.133.243.91 3 48 12690442 20191229174445
37.57.240.99 3 16 226664 20191208145058
195.189.9.212 4 49 12713596 20191227102010
91.219.54.115 2 16 703695 20191215112944
46.175.254.110 2 16 703695 20191205142640
188.32.227.247 1 1 29561 20191231033757
46.201.72.5 2 16 703695 20191228153801
109.87.205.168 3 17 703695 20191211174315
46.211.32.89 2 16 703695 20191209142558
37.73.70.100 5 19 742087 20191202124632
77.222.156.101 1 12 132285 20191204131444
46.133.115.104 3 45 12679063 20191218082357
46.175.254.85 2 16 703695 20191206170241
81.23.20.196 2 16 703695 20191216155327
185.205.46.115 2 15 203510 20191209124149
46.211.60.207 2 16 703695 20191224141748
68.183.181.95 1 1 7619 20191202081519
192.162.140.48 2 16 703695 20191206134119
109.173.71.212 0 1 500185 
37.57.97.38 3 16 226664 20191225203618
46.119.222.9 2 16 703695 20191208134732
46.211.79.111 1 1 7619 20191201162018
188.163.98.130 0 1 9355823 
212.113.52.201 2 16 703695 20191201180020
93.175.216.126 3 48 12690442 20191205164954
31.13.115.19 0 1 500185 
188.163.97.107 0 1 500185 
93.175.216.233 3 16 203510 20191223133641
46.211.43.205 2 16 703695 20191202093517
178.210.205.176 4 32 1407390 20191216151127
146.158.58.60 2 16 703695 20191229143304
66.102.9.172 1 7 29698 20191216141526
188.163.99.87 2 16 703695 20191205182751
77.93.54.128 2 16 703695 20191224175631
188.163.97.84 2 15 203510 20191203102737
188.163.98.229 3 17 726849 20191224150428
46.211.86.1 2 16 703695 20191222143747
172.245.242.180 4 4 25114 20191229212846
77.93.38.180 3 16 226664 20191204094223
209.197.20.221 1 1 7619 20191205204618
37.57.136.149 3 45 12679063 20191228233609
188.163.97.154 2 15 203510 20191210202033
93.175.211.160 2 15 203477 20191228160912
109.81.212.64 0 2 1000370 
213.9.6.55 1 1 7619 20191230073535
173.245.203.91 1 1 7619 20191225112023
46.211.13.56 0 1 500185 
128.124.93.240 3 18 711707 20191211141603
194.6.231.242 3 52 23169174 20191227135700
31.13.115.24 1 1 65485 20191203202549
46.211.34.240 3 45 12673321 20191211113110
37.57.97.124 2 16 703695 20191228234301
93.77.125.239 0 1 500185 
77.93.47.217 2 16 703695 20191221203240
46.211.13.91 2 16 703695 20191206125242
77.93.54.197 2 16 703695 20191215121716
128.124.198.57 2 16 703695 20191225201303
66.220.149.22 1 5 132504 20191224211818
128.124.213.193 2 16 703695 20191209083742
114.79.47.8 1 2 8012 20191202075419
178.133.205.195 3 17 726849 20191201113614
46.175.244.255 5 31 1019275 20191229012821
148.251.151.40 1 1 29561 20191221225200
81.23.20.104 2 16 703695 20191202174616
88.154.28.91 3 34 11888492 20191209173550
46.211.4.61 2 16 703695 20191202081221
23.227.116.130 1 1 29561 20191203171334
80.84.176.219 2 16 703695 20191218134220
66.249.83.214 0 4 7193 
91.204.60.20 2 15 203510 20191224162435
178.210.195.41 2 16 703662 20191201181131
136.27.62.24 1 1 29561 20191227081426
77.222.156.111 2 16 703695 20191231172814
95.69.133.163 2 16 703695 20191222115412
46.211.21.253 2 16 703695 20191224123716
93.76.148.74 2 16 703695 20191217185820
46.211.107.93 2 16 703695 20191223182730
109.206.42.72 1 14 692564 20191202025741
46.133.124.76 2 16 703695 20191201101103
150.249.214.249 1 1 7619 20191226061354
46.211.24.165 3 29 11062963 20191205082926
178.133.239.196 2 16 703695 20191230024233
93.76.132.18 2 16 703695 20191220155928
52.36.106.19 1 1 7619 20191225225202
82.145.211.138 3 19 750053 20191224165605
77.93.46.75 3 48 12690442 20191216184602
77.34.191.233 0 1 500185 
46.211.113.125 2 16 703695 20191214175541
82.207.56.222 0 1 500185 
46.119.213.232 2 16 703695 20191224121350
173.252.95.7 0 4 26653 
77.93.54.233 2 16 703695 20191217205424
46.118.35.109 2 16 703695 20191220182724
66.102.9.168 1 7 635818 20191216141527
46.211.111.139 2 16 703695 20191216111900
134.249.115.217 4 49 12713596 20191206002356
146.158.58.211 3 16 226664 20191208145756
128.124.37.192 2 16 703695 20191207123112
159.69.249.231 1 1 7619 20191202110220
46.46.111.56 1 1 7619 20191229111939
46.133.120.254 5 36 2915564 20191211134222
188.93.56.216 1 1 7619 20191220032720
178.133.68.125 3 34 11605740 20191217120721
91.213.59.1 2 16 703695 20191222160313
46.133.141.50 2 16 703695 20191226095925
79.124.240.100 2 16 703695 20191215150826
212.111.202.6 3 48 12690442 20191217123429
128.124.61.142 2 16 703695 20191207130107
188.163.97.239 2 16 703695 20191201233517
81.171.74.87 1 1 7619 20191225054809
173.252.95.32 0 3 501911 
81.23.20.6 2 16 703695 20191203175934
37.57.218.190 1 1 7619 20191208044935
192.3.4.201 4 4 25114 20191231235932
178.92.25.78 2 15 203510 20191203141709
195.211.187.209 2 16 703695 20191228144933
46.211.56.191 2 16 703695 20191225134719
77.93.63.22 3 45 12679063 20191215132914
31.193.82.76 2 15 203510 20191228213822
173.252.87.21 0 1 90 
91.217.58.11 2 17 705298 20191224104123
188.163.98.243 2 15 203510 20191220125246
89.232.192.42 0 1 500185 
87.98.244.136 3 48 12690442 20191218210020
173.252.87.48 0 2 518335 
77.93.37.61 3 16 226664 20191202145539
46.133.235.42 1 12 192289 20191205050919
37.73.191.66 3 48 12690442 20191220200442
178.210.208.39 4 18 734468 20191230204945
95.24.16.240 2 15 203510 20191212002705
188.163.99.73 2 16 703695 20191224214409
37.54.30.171 3 16 226664 20191211142107
188.163.98.200 4 18 734468 20191222190559
54.166.130.5 0 1 3512 
93.76.130.57 2 16 703695 20191219152655
37.151.231.141 1 1 7619 20191227194325
93.124.83.53 1 1 29561 20191212213557
91.213.59.10 4 52 14256482 20191213110854
213.234.251.138 0 1 500185 
46.211.35.121 2 16 703695 20191228222032
31.13.115.6 1 6 48387 20191203202547
46.211.108.174 2 16 703695 20191214130019
146.158.58.181 3 17 726849 20191215151556
46.133.29.50 2 16 703695 20191210094158
77.222.96.144 1 1 7619 20191217020944
168.235.194.75 1 15 638210 20191205050919
46.211.89.101 4 34 2407760 20191204092343
51.158.107.143 2 2 59122 20191219111928
81.23.20.37 2 16 703695 20191229154903
95.163.212.171 2 15 203510 20191225051210
168.235.194.193 1 13 137935 20191202025740
128.124.41.187 2 16 703695 20191202091850
46.175.248.138 2 16 703695 20191224213317
178.133.77.110 2 16 703695 20191216085022
185.116.140.139 2 14 203420 20191212120429
173.252.87.44 0 1 686 
93.76.145.2 2 16 703695 20191225211522
188.163.96.89 3 17 711314 20191202070109
194.247.42.157 1 4 56488 20191202160428
128.124.66.60 3 48 12690442 20191223173816
173.252.87.50 0 3 21844 
178.133.29.179 2 16 703695 20191203170350
91.228.236.145 6 48 2111085 20191215130706
31.170.153.90 1 14 0 20191203201706
188.163.96.107 2 16 703695 20191214202942
93.76.132.169 4 50 12716596 20191226162840
46.175.248.222 3 48 12690442 20191208160554
46.175.243.170 2 16 703695 20191217224526
91.218.97.175 4 46 12696475 20191207132855
176.122.116.147 2 15 203510 20191225110047
91.213.59.14 2 14 203420 20191224135254
178.133.209.9 2 16 703695 20191201123200
178.133.36.147 2 16 703695 20191207164555
212.66.48.210 1 1 7619 20191227105204
193.109.165.171 3 16 214321 20191225063901
66.220.149.10 0 1 29561 
5.188.210.51 2 2 59122 20191230141224
66.102.9.170 0 2 38179 
128.124.195.159 2 15 203510 20191202162630
173.252.87.16 0 1 5074 
134.249.135.113 3 25 90355 20191231182914
128.124.230.165 2 16 703695 20191218203512
91.195.91.253 2 15 203510 20191201181325
46.175.248.219 2 15 203510 20191213194056
46.175.248.197 2 15 203510 20191227152409
176.122.114.16 2 16 703695 20191216200626
77.93.43.22 6 47 1610900 20191230194840
46.211.74.102 2 16 703695 20191228212016
88.154.205.51 3 48 12690442 20191217104030
188.163.98.168 3 16 226664 20191204140534
31.171.246.137 1 1 7619 20191217131139
34.241.135.8 1 1 7619 20191230043130
66.249.88.55 1 1 7619 20191205202344
178.133.213.78 2 16 703695 20191224222548
217.24.161.210 2 16 703695 20191214165026
66.249.81.50 2 7 117048 20191206211953
66.102.6.180 1 1 7619 20191203234453
212.113.52.230 2 16 703695 20191222194650
188.163.98.12 3 17 726849 20191203125243
66.220.149.44 0 4 26653 
173.252.87.27 0 3 63242 
128.124.145.104 2 16 703695 20191221141549
46.211.116.184 2 2 30773 20191228232257
46.201.20.100 1 1 7619 20191209192119
46.119.14.92 3 48 12690442 20191215211057
173.252.95.1 0 3 63507 
46.133.89.123 3 17 726849 20191213091308
173.252.87.9 1 5 26689 20191215131650
128.124.152.63 3 48 12690442 20191221191454
77.121.133.56 2 16 703695 20191205202120
18.144.60.218 1 1 7619 20191223111519
178.133.84.19 1 1 7619 20191209215025
188.166.151.194 2 16 703695 20191201102209
195.88.242.230 2 2 15238 20191222093702
31.13.115.8 0 1 36543 
188.163.96.37 2 16 703695 20191202005534
46.211.115.57 4 32 1407390 20191223201619
173.252.87.12 0 1 12344 
77.93.38.179 2 15 203510 20191204094259
66.249.83.196 2 2 15238 20191210224210
173.252.95.39 0 1 29561 
178.62.246.112 1 1 7619 20191209233812
173.252.95.30 0 1 3512 
91.231.87.126 2 2 15238 20191213201531
188.163.96.93 2 16 703695 20191205202726
173.252.87.41 0 1 3512 
66.102.6.243 2 2 15238 20191203121924
91.228.236.133 2 16 703695 20191202185223
173.252.87.26 0 1 3512 
51.15.81.90 2 2 59122 20191217174328
194.28.181.56 2 16 703695 20191219213403
46.211.117.99 2 16 703695 20191202120657
173.252.87.19 2 6 144655 20191211202642
194.110.6.9 3 16 315670 20191206151000
188.163.97.203 2 16 703695 20191230203342
188.163.97.49 2 17 1023524 20191209170607
188.163.98.227 4 31 907205 20191201212215
188.163.96.15 5 31 430174 20191218192425
37.57.98.230 3 48 12690442 20191208212514
173.252.95.34 1 1 65485 20191226235807
46.119.219.230 2 16 703695 20191209015716
173.252.87.3 0 1 8814 
128.124.210.34 1 13 137935 20191203163135
88.154.140.25 1 2 507804 20191202205359
46.133.161.122 2 11 697378 20191220155411
69.28.93.32 1 1 7619 20191203190737
64.246.161.30 1 1 7619 20191207162303
89.208.84.207 1 1 2257 20191224161402
46.211.114.197 3 50 12796795 20191217095320
66.249.83.212 0 4 65109 
18.191.69.196 3 14 149661 20191202195728
206.189.19.3 1 1 7619 20191231201845
93.77.192.232 3 17 703695 20191212183629
104.248.82.110 2 2 15238 20191218221744
46.211.57.181 2 16 703695 20191205184632
77.93.54.96 2 16 750370 20191217235410
178.133.49.238 3 49 22336068 20191204130419
128.124.218.71 2 14 203420 20191202091520
91.234.77.152 2 16 703695 20191201000335
27.72.147.226 0 1 107930 
46.175.241.61 3 17 726849 20191222121410
37.53.191.110 2 16 703695 20191220150257
46.211.59.31 2 16 703695 20191203094601
46.211.55.252 2 16 703695 20191215155909
94.178.133.3 2 15 203510 20191213103854
212.113.52.233 2 16 703695 20191208151155
188.163.97.253 2 18 1704065 20191204151227
157.36.210.242 1 8 110943 20191228071336
192.162.140.129 2 16 703695 20191206140035
81.23.25.7 2 16 703695 20191217170200
66.220.149.8 1 3 13066 20191224211816
46.211.106.127 2 16 703695 20191224130947
77.93.54.15 2 16 703695 20191222165532
173.252.95.14 1 3 13066 20191226235805
46.211.26.36 2 16 703695 20191224163857
176.107.186.17 2 2 15238 20191223081937
178.133.60.99 2 16 703695 20191222184557
78.47.228.208 4 4 25114 20191203173333
46.201.20.135 2 16 703695 20191226160434
37.73.64.152 2 16 703695 20191223181413
196.244.191.50 2 16 703695 20191218141137
77.121.85.64 2 16 703695 20191203232505
88.154.91.230 2 16 703695 20191207122139
46.133.238.196 2 16 703695 20191206131057
66.249.83.216 2 7 131208 20191211002517
188.163.96.234 6 65 13417291 20191206204651
185.192.249.13 2 15 203510 20191210204713
188.163.96.237 3 46 12683654 20191226015414
188.163.96.57 2 16 703695 20191223145851
188.163.97.142 0 8 106890 
46.211.27.83 3 17 726849 20191229150407
46.63.116.132 2 15 203510 20191230203739
31.13.115.7 0 6 53005 
46.211.116.188 0 1 36108 
128.124.251.100 2 16 703695 20191211075042
138.68.56.234 2 2 1710 20191219023953
37.57.98.27 5 33 1430544 20191221163629
109.87.209.128 3 48 12690442 20191210193801
46.119.212.58 2 16 703695 20191201023729
66.249.88.57 1 1 7619 20191206164921
88.154.68.202 5 50 12690442 20191216113617
46.46.69.148 2 16 703695 20191226174227
45.14.109.229 2 15 203510 20191212210037
51.158.98.238 2 16 703695 20191204065149
46.46.86.134 2 16 703695 20191225193155
188.163.97.87 2 16 703695 20191222090902
188.163.98.159 3 48 12690442 20191231064734
93.76.117.87 2 16 703695 20191202160808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 34 259 20891704 17
20191202 48 283 10203043 24
20191203 37 255 19159618 23
20191204 46 416 69241662 16
20191205 21 191 30125976 12
20191206 24 194 18666445 11
20191207 19 146 17457222 10
20191208 28 227 40208578 11
20191209 22 179 37474206 14
20191210 13 120 14626926 7
20191211 37 285 45203080 14
20191212 19 126 14245641 10
20191213 13 72 2516140 7
20191214 12 96 4222170 6
20191215 24 221 30045003 11
20191216 27 240 31233506 14
20191217 28 280 54126624 13
20191218 28 284 54001079 13
20191219 11 54 2695256 5
20191220 18 154 16617239 9
20191221 15 131 16761922 8
20191222 34 243 20216988 14
20191223 24 210 39178456 10
20191224 35 257 9830211 19
20191225 27 191 17091554 14
20191226 18 149 16958595 10
20191227 17 152 37561623 8
20191228 33 268 42368683 14
20191229 34 229 30151044 12
20191230 15 84 3093862 8
20191231 21 155 26904495 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
0s-30s 318
30s-2mn 27
2mn-5mn 15
15mn-30mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 399 3301744 347 102
/fonts/fontawesome-webfont.woff 279 18008210 19 192
/gallery.html 55 126968 4 39
/fonts/glyphicons-halflings-regular.woff 40 926298 1 34
/fonts/fontawesome-webfont.ttf 3 336480 0 2
/sitemap.xml 2 1710 1 1
/mail.php 2 1698 0 1
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
END_SIDER
