AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quest-room.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 14287               
POS_DAY 73124               
POS_DOMAIN 3628                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 74081               
POS_SIDER 74296               
POS_FILETYPES 5006                
POS_DOWNLOADS 5280                
POS_OS 5352                
POS_BROWSER 5527                
POS_SCREENSIZE 7733                
POS_UNKNOWNREFERER 7807                
POS_UNKNOWNREFERERBROWSER 8917                
POS_ORIGIN 9055                
POS_SEREFERRALS 9210                
POS_PAGEREFS 9384                
POS_SEARCHWORDS 10024               
POS_KEYWORDS 12400               
POS_MISC 2341                
POS_ERRORS 13667               
POS_CLUSTER 3720                
POS_SIDER_404 13784               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201003615 308 85641 8263144881810
FirstTime 20171101015148
LastTime 20171130232740
LastUpdate 20171201045921 308 0 307 0 0
TotalVisits 1702                
TotalUnique 1381                
MonthHostsKnown 0                   
MonthHostsUnknown 1438                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 930 178775554 3 71 654253
1 32 292 54872773 22 102 1496754
2 37 238 18466546 18 71 6975101
3 11 80 3871940 27 123 2198673
4 15 80 2552265 14 122 1933047
5 14 106 3325226 11 55 738067
6 18 181 28479085 5 40 339094
7 51 353 33310084 6 60 7581451
8 90 788 119521842 1 67 573664
9 168 1406 193552290 10 91 8920708
10 154 1357 217020215 12 90 748515
11 205 1635 209131490 10 77 4665203
12 235 1826 218986285 4 91 1851653
13 258 2092 283017570 17 139 4494935
14 270 2376 361689473 7 89 647544
15 272 2304 296103387 8 99 1068014
16 253 1961 206416930 8 107 547259
17 270 2260 377557593 11 119 10698002
18 245 2060 311835625 15 121 9854428
19 274 2359 341381302 7 135 15526382
20 362 3016 504320416 8 139 19999166
21 297 2673 447826211 13 108 851376
22 264 2348 417328148 11 105 9253631
23 189 1798 316782324 11 92 10139951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4077 34519 5146124574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 624 9832749 20171130011548 0
yandex 187 2314691 20171130200048 73
googlebot 128 3600656 20171130223442 23
titan 16 726175 20171124183204 0
baiduspider 16 118802 20171128050517 0
unknown 9 2421 20171125230925 9
cfnetwork 8 2500925 20171126130927 0
favicon 7 210924 20171119222940 0
ia_archiver 6 68395 20171130162228 3
no_user_agent 5 2500925 20171118131210 0
core 1 30132 20171109091728 0
surveybot 4 60802 20171126192301 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 98 3809936 0 0
css 6283 51580349 0 0
png 4729 8448131 0 0
ttf 13 1458080 0 0
woff 1649 98600888 0 0
php 3 5229 0 0
html 2314 58901608 0 0
js 10844 179895348 0 0
jpg 7669 4735161036 0 0
gif 917 8263969 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 110 0 29590
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 18512
winxp 684
winnt 3168
linuxubuntu 15
linux 175
winvista 668
win7 4575
win16 16
macosx 6203
winunknown 50
Unknown 453
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
firefox57.0 145
chrome15.0.874.102 15
chrome38.0.0.0 33
chrome52.0.2743.116 31
chrome40.0.2214.115 18
chrome50.0.2661.89 102
firefox44.0 4
chrome49.0.2623.110 97
chrome28.0.1500.94 127
chrome64.0.3269.3 49
firefox18.0 1
firefox54.0 15
firefox49.0 15
chrome51.0.2704.81 187
msie8.0 116
chrome53.0.2785.146 307
chrome57.0.2987.110 15
chrome11.0.696.34 45
chrome62.0.3202.89 561
chrome44.0.2403.131 16
chrome49.0.2623.91 16
chrome49.0.2623.112 395
firefox53.0 16
chrome58.0.3029.83 555
chrome40.0.2214.109 55
lg\- 16
chrome60.0.3112.107 243
chrome62.0.3202.94 1798
chrome40.0.2214.114 33
firefox47.0 15
chrome60.0.3112.113 659
chrome51.0.2704.103 1
chrome44.0.2403.146 83
mozilla 417
netscape5.0 3
chrome40.0.2214.89 50
chrome42.0.2311.135 16
chrome37.0.0.0 16
chrome52.0.2743.98 81
chrome41.0.2228.0 15
chrome44.0.2403.133 16
chrome61.0.3163.98 4405
safari 999
chrome62.0.3202.75 347
safari7.0 49
chrome34.0.1847.76 16
safari11.0 2540
android 493
chrome43.0.2357.124 2
chrome55.0.2883.91 318
chrome58.0.3029.81 96
firefox52.0 180
chrome43.0.2357.78 25
chrome56.0.2924.122 3
chrome56.0.2924.87 1145
chrome46.0.2490.85 54
opera9.80 414
chrome46.0.2490.76 77
iphone 122
chrome39.0.0.0 195
chrome61.0.3163.100 3316
chrome47.0.2526.111 48
chrome62.0.3202.62 124
chrome54.0.2840.68 16
chrome55.0.2883.95 1
chrome43.0.2357.93 158
safari8.0 21
chrome61.0.3163.91 1
Unknown 3
chrome30.0.1599.101 48
chrome47.0.2526.83 17
chrome60.0.3112.116 241
chrome57.0.2987.132 213
chrome30.0.0.0 54
chrome57.0.2987.137 83
chrome39.0.2171.93 16
chrome62.0.3202.73 269
chrome49.0.2623.87 16
chrome53.0.2785.143 16
chrome18.0.1025.166 89
safari10.0 1824
chrome41.0.2272.118 30
chrome54.0.2840.99 49
chrome51.0.2704.79 17
chrome49.0.2623.108 49
chrome39.0.2171.59 16
chrome59.0.3071.125 855
firefox56.0 387
chrome38.0.2125.102 113
safari10.1.1 15
chrome36.0.1985.135 98
nokia 50
chrome61.0.3163.79 65
chrome62.0.3202.84 5948
chrome45.0.2454.94 1068
safari9.0 358
chrome45.0.2454.101 59
chrome51.0.2704.106 201
chrome56.1.2924.71 106
chrome44.0.2403.119 65
chrome30.0.1599.103 16
msie10.0 220
safari5.1 16
safari4.0.4 16
safari11.0.1 16
chrome54.0.2840.85 56
chrome56.1.2924.93 178
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/31.0.2254/76.201;_U;_ru)_Presto/2.12.423_Version/12.16 20171126152827
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171120022319
Opera/9.80_(Android;_Opera_Mini/31.0.2254/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171119155348
Mozilla/5.0 20171126130913
www.ru 20171125233632
Opera/9.80_(Android;_Opera_Mini/31.0.2254/76.194;_U;_ru)_Presto/2.12.423_Version/12.16 20171120180653
Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171112202909
Opera/9.80_(Android;_Opera_Mini/21.0.2254/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171113111533
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171127202104
Opera/9.80_(Android;_Opera_Mini/30.0.2254/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171102123119
Go-http-client/1.1 20171101043055
Opera/9.80_(Android;_Opera_Mini/7.5.35613/75.35;_U;_uk)_Presto/2.12.423_Version/12.16 20171113000227
Opera/9.80_(Android;_Opera_Mini/7.6.35766/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171109104823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
www.ru 20171125233632
Go-http-client/1.1 20171101043055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 448 510
From1 122 122
From2 1178 1205
From3 160 160
From4 2169 32522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1149 1176
yandex 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://away.vk.com/away.php 97 97
http://l.instagram.com 11 11
http://cedra.team 9 9
https://yandex.ua/clck/jsredir 9 9
https://www.googleadservices.com/pagead/aclk 7 7
http://cedra.team/ru.html 5 5
https://yandex.ua 4 4
http://clk.golinks.org 4 4
http://m.facebook.com 3 3
https://www.youtube.com 2 2
https://www.facebook.com 1 1
http://cedra.team/index.html 2 2
http://l.facebook.com/l.php 2 2
https://yandex.fr/clck/jsredir 2 2
http://cedralast/ru.html 1 1
http://zalog.lot-online.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 5
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b+%d0%b7%d0%bf 5
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 2
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8+%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%b2%d0%b5%d0%b4%d1%8c%d0%bc%d0%b0+%d0%b2+%d1%81%d0%ba%d0%bb%d0%b5%d0%bf%d0%b5 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%bf%d1%80%d0%b8%d0%b5%d0%bc+%d1%83+%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80%d0%b0+%d0%bb%d0%b5%d0%b2%d0%b8%d0%bd%d0%b0+%d0%ba%d0%b2%d0%b5%d1%81%d1%82 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82+%d0%b0%d0%bb%d1%8c%d0%bc%d0%b0 1
%d0%9a%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%92%d0%b5%d0%b4%d1%8c%d0%bc%d0%b0+%d0%b8%d0%b7+%d0%a1%d0%ba%d0%bb%d0%b5%d0%bf%d0%b0+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%bc%d0%b0%d1%88%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%bd%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d1%80%d1%83%d0%bc+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%be%d1%82+2+%d0%b4%d0%be+4+%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 14
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 13
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 9
%d0%b2 6
%d0%b7%d0%bf 5
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b 5
%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b3%d0%be 4
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%ba%d0%b8 4
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 3
%d0%b2%d0%b5%d0%b4%d1%8c%d0%bc%d0%b0 2
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b0%d0%bb%d1%8c%d0%bc%d0%b0 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
2 1
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82 1
%d0%bc%d0%b0%d1%88%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0 1
%d0%be%d1%82 1
%d0%9a%d0%b2%d0%b5%d1%81%d1%82%d1%80%d1%83%d0%bc 1
%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba 1
%d0%a1%d0%ba%d0%bb%d0%b5%d0%bf%d0%b0 1
%d1%83 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82%d1%8b 1
%d1%81%d0%ba%d0%bb%d0%b5%d0%bf%d0%b5 2
%d1%80%d1%83%d0%bc 2
%d0%b4%d0%be 1
%d0%bd%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%b8%d0%b5%d0%bc 1
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 1
%d0%92%d0%b5%d0%b4%d1%8c%d0%bc%d0%b0 1
4 1
%d0%b8%d0%b7 1
%d0%bb%d0%b5%d0%b2%d0%b8%d0%bd%d0%b0 1
%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 31171
206 123 98815075
404 71 27608
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/apple-touch-icon-precomposed.png 39 -
/google93451a5fac5824db.html 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 28 -
/apple-touch-icon-120x120-precomposed.png 1 -
/%E2%80%8E 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1438
207.154.233.51 23 252 56993680 20171126230350
66.102.9.150 19 133 17396756 20171125211826
66.102.9.148 18 100 13058887 20171112122155
194.110.6.9 15 102 15010688 20171119011217
77.121.142.51 15 105 25617256 20171103103535
46.46.80.128 15 119 15718950 20171118153212
66.249.88.153 15 64 1630504 20171130111658
66.102.9.26 15 83 14274232 20171126105529
195.114.147.38 14 71 14118856 20171126164040
66.102.9.146 14 114 13491567 20171119132847
46.211.124.164 3 17 756307 20171113150732
91.217.58.9 2 15 225990 20171102115444
46.211.152.64 1 4 579204 20171107082738
46.133.15.155 4 18 786439 20171120122306
46.133.178.97 2 14 225900 20171110151842
46.211.24.100 1 1 65452 20171108200649
188.163.98.231 2 16 726175 20171125105304
93.170.1.207 3 48 12717989 20171104135149
195.211.23.207 1 2 530317 20171127202103
93.78.62.126 4 49 12748121 20171110093305
178.210.220.56 2 16 726175 20171118230611
193.23.181.145 1 1 0 20171111124531
77.93.63.171 3 48 12717989 20171109100631
37.73.234.180 3 17 756307 20171127124512
93.77.221.225 2 16 726175 20171118135500
217.69.143.217 1 1 30132 20171104204204
194.28.182.83 2 15 225990 20171104165249
77.121.94.25 2 16 726175 20171101220253
37.55.39.234 2 16 726175 20171115143237
118.200.130.84 0 9 586567 
46.119.177.18 6 53 13374166 20171108173607
207.154.217.187 2 16 726175 20171110171714
147.75.210.172 0 1 36543 
93.77.198.248 2 16 726175 20171109234549
77.109.21.134 2 16 726175 20171109091009
46.119.171.28 3 17 756307 20171118221421
207.154.232.203 3 48 12717989 20171102230020
46.133.7.27 2 16 726175 20171105195507
188.163.98.147 2 16 726175 20171112130552
37.73.227.100 6 28 236940 20171113071918
46.211.97.153 1 1 30132 20171111182817
176.102.52.11 2 16 726175 20171127174947
94.74.69.135 2 16 726175 20171119193451
92.113.31.249 2 15 225990 20171107105123
91.195.90.232 4 32 1452350 20171110183935
91.195.90.244 3 48 12717989 20171111230732
146.185.161.72 4 49 12741281 20171127151705
46.119.206.207 2 16 726175 20171118150308
188.163.98.30 2 15 225990 20171105190557
31.128.89.178 1 1 65452 20171125211826
178.92.158.79 2 8 127857 20171101121338
138.68.94.182 2 16 726175 20171102202729
91.228.236.174 2 16 726175 20171118162043
188.163.99.195 2 16 726175 20171125185546
195.211.23.217 0 1 500185 
46.133.235.254 3 17 749467 20171109154835
134.249.29.97 3 17 726175 20171107174918
46.211.124.147 2 14 225900 20171103190440
188.163.99.127 4 49 12741281 20171127180558
176.38.239.21 0 12 0 
91.204.60.201 5 54 12906766 20171127201226
5.1.26.172 2 15 225990 20171107171248
109.87.201.55 2 16 726175 20171127205337
91.195.91.205 3 45 12706610 20171102135745
93.76.121.125 2 16 726175 20171119170558
128.72.177.9 3 14 233232 20171106174436
54.219.163.179 1 1 30132 20171127201317
46.133.136.23 2 16 726175 20171109090635
46.133.241.24 3 5 708019 20171112183955
46.133.205.132 2 16 726175 20171127074439
46.133.206.200 3 17 756307 20171112163522
93.127.113.238 1 3 565727 20171120171640
94.240.167.88 2 16 726175 20171109170006
93.77.210.128 3 48 12717989 20171110232130
46.133.211.121 2 16 726175 20171126093451
46.119.170.91 7 78 13169969 20171108180523
94.240.172.178 2 15 225990 20171103132714
94.178.210.116 1 1 30132 20171111153703
95.132.134.163 9 73 14038147 20171111202244
62.183.126.187 1 1 30132 20171103145532
93.175.215.45 2 16 726175 20171118095046
37.57.143.133 8 53 12861809 20171108210309
188.163.99.181 2 16 726175 20171111141715
93.76.114.124 4 49 12748121 20171105192232
92.113.47.134 2 16 726175 20171127000819
91.195.90.239 2 16 726175 20171118165630
77.222.135.42 2 16 726175 20171103154642
5.254.65.172 2 15 225990 20171106135058
77.93.44.84 4 18 756550 20171108191008
5.248.31.0 2 16 726175 20171118095628
66.249.81.148 0 14 1457504 
91.195.91.149 3 46 12711201 20171125230915
46.211.112.196 3 17 749467 20171105171502
95.132.134.125 3 16 256122 20171118131134
188.163.97.173 2 16 726175 20171101230236
195.211.150.134 2 16 726175 20171127121049
138.197.69.165 2 16 726175 20171117221158
128.199.202.189 2 15 225990 20171107225820
185.26.183.35 5 33 1475642 20171116005239
46.46.85.161 10 97 25508398 20171117143408
91.200.54.74 4 37 11923436 20171106191839
46.133.1.63 1 1 30132 20171105224907
45.32.25.81 0 1 500185 
5.1.0.250 2 16 726175 20171129232857
146.185.154.119 2 16 726175 20171111214153
46.211.119.46 1 11 155300 20171106200501
209.58.140.71 2 16 726175 20171108125837
159.203.29.119 2 16 726175 20171119103922
46.133.10.144 2 16 726175 20171109125923
89.21.64.138 2 16 726175 20171109000458
178.210.210.6 2 16 726175 20171124204718
178.210.195.178 2 15 225990 20171120023738
93.175.216.168 2 16 726175 20171119145045
46.211.130.3 2 16 726175 20171111055025
37.73.240.230 4 49 12741281 20171103094858
178.136.180.217 2 39 21767416 20171111112317
31.170.136.104 2 16 726175 20171102164949
178.218.64.94 2 15 225990 20171118205750
109.63.205.230 1 14 160538 20171126034457
37.57.141.170 6 51 12801545 20171101224122
95.134.193.100 4 49 12741281 20171110140338
46.46.71.216 2 16 726175 20171109055920
46.133.176.94 4 18 779599 20171105205415
37.73.205.209 2 16 726175 20171120150522
173.252.84.54 2 12 188473 20171116121111
178.218.70.112 9 113 26185445 20171112173418
46.211.97.145 2 16 726175 20171106193629
107.167.105.180 2 48 22869365 20171119155348
37.73.225.111 4 49 12748121 20171107094641
212.111.202.84 6 20 786925 20171109101551
46.133.138.191 1 1 65452 20171109093933
46.133.42.201 3 45 12706610 20171108101246
91.195.91.147 3 16 256122 20171103000543
94.240.186.97 9 109 25680721 20171111165406
185.182.81.58 3 48 12717989 20171115114555
207.154.240.213 3 48 12717989 20171107000153
46.211.200.207 4 49 12741281 20171110171309
37.73.250.136 6 48 2178525 20171112205711
46.119.189.252 5 19 779842 20171110201949
107.167.105.211 3 18 767617 20171102123117
188.163.99.31 8 72 13071836 20171127113931
46.211.5.73 2 16 726175 20171119210101
93.175.215.85 2 15 225990 20171111171738
144.76.106.202 3 3 90396 20171112202141
195.211.149.121 7 66 13504428 20171106163111
46.133.58.217 2 16 726175 20171101131555
46.133.226.64 3 48 12717989 20171105151401
178.210.216.158 2 16 726175 20171106124624
109.87.151.246 3 29 886623 20171129154853
94.74.69.209 3 48 12717989 20171125205309
188.163.97.166 5 32 975457 20171118163220
46.133.14.204 2 14 225900 20171112183826
192.162.143.243 2 16 726175 20171109204938
46.119.174.32 2 16 726175 20171112214923
77.121.85.221 2 15 225990 20171102142151
188.163.99.38 5 61 13432785 20171127134851
93.77.212.251 2 2 60264 20171103235018
207.154.230.86 5 19 822002 20171128102441
93.77.207.23 3 17 749467 20171127221714
94.74.69.147 3 48 12717989 20171125103524
77.93.37.194 3 48 12717989 20171113123346
178.210.210.175 2 16 772883 20171110164407
165.227.140.177 2 14 225900 20171112133337
178.62.231.47 2 16 726175 20171127192344
46.133.131.74 2 16 726175 20171104221656
46.133.122.165 2 16 726175 20171111110709
37.220.10.249 3 48 12717989 20171102132648
46.133.215.0 2 8 192709 20171104101828
188.163.98.25 2 16 726175 20171106195030
46.133.68.57 4 18 786439 20171103125506
178.218.66.123 3 17 726175 20171118191033
46.133.237.216 2 16 726175 20171102103356
212.111.202.6 6 22 982201 20171113144518
178.218.79.146 2 15 225990 20171119142418
37.73.253.107 4 18 786439 20171127090156
207.154.253.121 2 16 726175 20171104202605
46.101.22.182 2 15 225990 20171114203739
37.73.204.228 1 1 65452 20171120125759
37.73.249.223 3 17 749467 20171124115528
134.249.134.32 2 16 726175 20171123230956
37.73.204.48 1 1 30132 20171113093037
46.133.195.14 1 1 30132 20171104141011
46.46.75.152 4 49 12748121 20171124215600
188.226.183.58 4 18 749467 20171127223300
138.68.105.60 4 18 1141998 20171125185307
93.76.75.67 7 97 25459270 20171125233448
37.55.128.34 4 32 1452350 20171101124240
46.200.240.212 5 50 12771413 20171101212356
178.95.150.83 6 65 13467456 20171112003719
5.165.251.191 0 1 8814 
91.228.236.175 12 84 1757992 20171124184811
46.46.108.209 2 15 225990 20171126130536
195.47.196.162 2 15 225990 20171110001335
46.201.104.173 2 16 726175 20171124125624
93.170.1.197 8 67 13527720 20171103235515
46.133.254.25 2 16 726175 20171102232417
94.74.69.238 3 48 12717989 20171126181727
46.133.105.151 3 17 756307 20171125165450
46.133.184.242 2 39 12592806 20171130153420
165.227.159.177 2 16 726175 20171110095752
195.211.23.212 1 1 30132 20171118220254
91.195.91.130 2 15 225990 20171106020911
91.195.90.234 12 130 26245709 20171126115223
46.101.212.94 2 16 1081734 20171108161951
188.163.96.16 2 15 225990 20171127191713
37.73.229.167 1 1 30132 20171104184222
95.134.51.229 2 16 726175 20171111195411
46.133.109.69 2 16 726175 20171110145942
66.249.81.146 0 9 9923777 
77.121.94.23 2 16 726175 20171101175038
37.73.240.96 3 17 749467 20171120070504
109.63.199.191 3 14 233232 20171108072710
165.227.135.152 5 47 13307258 20171109225136
46.119.192.250 2 15 225990 20171103153810
66.249.93.86 0 6 104130 
91.228.236.132 2 16 726175 20171120180915
107.167.108.251 3 18 767617 20171113164552
178.137.121.149 3 17 756307 20171103201501
46.119.178.82 2 16 726175 20171110142430
188.163.98.152 8 49 1731764 20171111181807
81.90.226.134 2 15 225990 20171124111025
37.73.208.121 2 16 726175 20171102172722
188.163.96.245 2 16 726175 20171102214242
46.133.144.242 2 16 726175 20171108194022
168.235.201.106 1 15 660723 20171124135244
178.92.46.178 2 15 225990 20171127111749
5.53.117.36 2 15 225990 20171102124711
94.240.161.152 2 15 225990 20171111134949
46.211.24.122 3 17 749467 20171111163334
178.92.25.216 3 48 12717989 20171102141938
176.122.98.240 2 16 726175 20171126111325
178.218.67.241 5 50 12771413 20171110195904
207.154.223.138 2 16 726175 20171119013155
147.75.210.232 0 1 686 
138.68.107.209 3 21 784978 20171105204158
46.133.186.160 3 17 749467 20171108091728
191.96.70.24 2 16 726175 20171104223850
46.211.112.170 4 49 12748121 20171119140005
46.211.155.97 2 16 726175 20171127082738
188.163.97.251 3 48 12717989 20171126203133
46.211.98.170 2 16 726175 20171125182340
188.32.176.159 0 2 21662 
37.73.236.108 3 17 726175 20171110192638
147.75.210.167 1 3 74356 20171127211050
46.133.220.68 2 16 726175 20171119143819
188.0.76.10 2 15 225990 20171126181503
185.22.172.150 2 15 225990 20171118115620
46.133.37.255 2 16 726175 20171125145125
46.133.199.252 1 1 65452 20171125223617
207.154.254.73 2 16 726175 20171119120610
198.15.118.145 1 13 160448 20171118133832
195.211.150.127 2 15 225990 20171126214755
138.68.69.202 4 49 12717989 20171101090159
46.133.85.61 2 17 1226360 20171128182955
46.133.216.37 2 16 726175 20171118165408
194.28.182.69 2 16 726175 20171126175507
91.213.59.28 1 1 65452 20171109133424
46.133.121.36 2 16 726175 20171119203956
139.59.152.200 5 48 13341738 20171101090355
188.163.98.139 3 15 155102 20171123214244
31.193.83.54 3 39 12680776 20171119143503
37.73.197.33 0 1 38289 
95.133.53.152 6 51 12771413 20171107234351
46.119.174.6 6 61 14333310 20171108140742
195.211.148.21 2 16 726175 20171106190142
178.218.77.191 2 15 225990 20171109120412
46.119.187.61 2 16 726175 20171112224540
46.133.212.78 2 16 726175 20171111184952
188.163.97.14 2 15 225990 20171101190847
130.180.216.81 1 3 48675 20171105173539
207.154.248.92 2 16 726175 20171112114127
46.46.108.103 3 17 749467 20171104232608
178.140.12.112 3 14 233232 20171117233610
93.76.115.64 8 67 13527720 20171104222228
91.218.98.55 5 51 22127236 20171125215922
93.170.1.236 4 49 12748121 20171120172853
5.254.65.117 2 8 127857 20171103123815
77.123.103.77 2 34 12522131 20171110001614
46.211.97.43 2 10 162437 20171111165527
91.213.59.8 3 16 249282 20171119192411
178.210.194.178 4 18 786439 20171126214353
138.68.88.167 2 16 726175 20171111110814
46.211.98.34 5 61 12905057 20171108090721
168.235.195.53 1 15 660723 20171111203953
46.133.238.68 2 16 726175 20171127140243
207.154.193.174 3 16 249282 20171105111912
46.133.200.128 2 16 726175 20171107134538
185.26.183.82 2 16 726175 20171118134555
109.87.208.127 2 16 726175 20171106231621
77.93.60.37 5 32 975457 20171109084755
46.133.119.191 2 16 726175 20171103113951
194.29.63.115 5 18 325578 20171108131511
93.77.202.58 2 16 726175 20171109192617
89.21.66.145 2 16 726175 20171105112229
188.163.97.180 2 16 726175 20171104175135
207.154.246.4 5 33 756307 20171109092631
91.204.60.6 2 16 726175 20171102200855
46.133.120.231 2 16 726175 20171124105031
37.57.98.195 1 7 623210 20171126101540
193.0.228.86 3 48 12717989 20171101154139
188.163.97.198 1 1 30132 20171120184025
188.163.96.33 3 17 749467 20171105143140
89.21.81.84 2 15 225990 20171127152813
66.249.89.25 1 1 291 20171120022319
207.154.251.71 1 2 139650 20171103202742
91.241.172.24 0 1 107930 
37.73.203.60 2 16 726175 20171124152932
94.178.133.34 2 15 225990 20171101195642
188.163.97.137 2 15 225990 20171101171209
46.211.126.138 2 16 726175 20171125164554
46.175.254.71 10 83 14260735 20171113022233
5.254.65.84 5 50 12771413 20171124225954
5.254.65.85 2 15 225990 20171102182304
92.53.97.178 3 17 302033 20171119194231
147.75.210.233 0 2 13623 
46.211.1.118 1 11 1090757 20171106203604
46.133.231.122 2 16 726175 20171125153138
46.101.16.76 4 46 13307015 20171105115944
77.121.142.87 2 16 726175 20171118214432
185.182.81.55 2 15 225990 20171129141344
192.162.140.235 2 16 726175 20171119220011
91.195.91.152 2 15 225990 20171116090345
58.185.87.34 2 7 139608 20171104164459
188.163.96.51 4 49 12741281 20171104205942
88.202.181.11 1 1 30132 20171104173947
188.163.97.56 2 16 726175 20171102140727
46.133.186.151 1 1 65452 20171124114721
93.77.221.72 7 66 13504428 20171107103202
176.104.98.50 2 16 726175 20171112163055
207.154.254.110 2 16 726175 20171116120929
185.26.183.19 1 1 30132 20171119014745
178.210.210.228 2 16 726175 20171119145135
165.227.143.67 2 16 1081734 20171107100312
91.210.104.191 2 16 726175 20171101232447
31.193.87.214 2 60 11991814 20171127074522
46.211.99.6 2 16 726175 20171118154059
188.166.0.65 7 97 25459270 20171101184844
46.133.3.236 4 18 779599 20171129115126
109.87.150.16 2 16 726175 20171110210430
165.227.136.203 3 48 13288262 20171125213648
178.137.127.153 2 16 726175 20171119190343
46.133.94.138 2 16 726175 20171111135158
91.218.97.151 2 16 726175 20171118151320
46.119.180.193 2 16 726175 20171111224504
46.211.121.158 2 16 726175 20171103162628
46.133.247.96 3 45 12706610 20171105014011
130.180.219.56 2 16 726175 20171111024242
95.85.36.34 2 16 726175 20171118104945
66.249.88.54 7 44 905777 20171129231748
37.112.235.178 3 14 233232 20171111023727
46.133.15.208 2 16 726175 20171119210214
138.197.174.155 2 14 225900 20171111151035
91.215.144.8 3 48 12717989 20171106151430
46.119.183.51 2 16 726175 20171118155410
195.211.23.209 0 2 503697 
46.133.69.168 1 1 23292 20171124105408
77.93.63.89 2 15 225990 20171120125424
188.163.97.164 2 16 726175 20171105212949
46.119.243.121 2 16 726175 20171111094641
93.76.76.109 5 33 1482482 20171102214628
217.182.79.66 7 21 876835 20171108133609
139.59.142.90 3 48 12717989 20171118185150
46.200.245.154 1 1 65452 20171124135245
46.175.254.127 6 47 1678340 20171104225939
128.199.41.247 2 15 225990 20171115153628
37.73.248.135 1 15 696043 20171118133835
103.10.197.10 4 16 256032 20171120153947
195.211.187.166 2 15 225990 20171108142139
188.163.98.110 7 78 13169969 20171120113747
138.68.162.236 1 3 48675 20171128153243
46.211.152.135 2 16 726175 20171106155436
188.163.99.220 4 30 11113802 20171123223217
176.193.122.59 3 14 233232 20171102155943
89.21.81.238 2 16 726175 20171102161347
45.33.140.153 2 16 726175 20171126231109
46.201.151.129 2 16 726175 20171107191138
188.163.98.51 4 32 1452350 20171109202806
188.42.35.182 2 15 225990 20171113112053
46.119.175.194 1 1 65452 20171119072959
178.210.220.254 4 49 12748121 20171120173514
109.87.202.229 2 16 726175 20171101223951
37.73.203.219 4 4 30375 20171111125434
178.137.124.38 3 46 12711201 20171110215736
46.119.199.207 2 16 726175 20171106213228
93.76.126.222 2 15 225990 20171113151621
151.80.238.152 4 68 15542829 20171102154244
46.133.88.236 2 16 726175 20171126205757
46.211.7.111 2 16 726175 20171111201350
128.199.53.64 3 17 756307 20171119154431
195.181.172.225 2 16 726175 20171106124707
207.154.242.29 2 16 726175 20171120170502
207.154.245.237 1 8 422091 20171125192120
46.46.106.50 2 15 225990 20171106173753
46.133.107.57 3 48 12717989 20171120082729
37.73.240.102 2 16 726175 20171106173542
188.163.97.241 3 17 756307 20171111132235
78.25.32.136 1 1 30132 20171128150224
91.195.91.184 4 32 1452350 20171120120132
37.220.10.250 2 16 726175 20171102220042
107.167.106.10 3 19 768010 20171110165947
89.162.148.1 2 16 726175 20171102144327
46.46.72.134 2 16 726175 20171107224605
46.101.53.13 2 16 726175 20171127094847
188.166.52.84 2 15 225990 20171108200037
81.90.234.150 3 48 12717989 20171107160234
91.219.52.131 2 16 726175 20171105161542
77.123.99.195 11 101 25556749 20171111112134
46.119.246.255 2 15 225990 20171103143044
92.113.19.3 2 16 726175 20171105163431
46.133.79.234 2 16 726175 20171112184604
188.166.62.139 2 15 225990 20171101211346
194.0.138.33 2 15 225990 20171113145223
66.102.6.52 2 15 473765 20171114020558
46.211.115.128 5 19 809731 20171112175536
194.28.181.121 2 16 726175 20171104130503
195.211.150.116 1 1 30132 20171120200229
46.119.221.130 1 1 30132 20171107085522
46.133.72.181 2 16 726175 20171118095311
46.119.183.103 2 16 726175 20171106191718
207.154.225.17 2 16 726175 20171122143448
212.8.50.99 4 49 12741281 20171120150002
46.133.69.62 2 16 726175 20171118105446
188.163.98.70 3 17 756307 20171110152802
46.211.204.209 3 49 12719304 20171101171817
91.195.91.168 5 50 12771413 20171118170748
188.163.98.106 2 16 726175 20171107202150
91.195.90.247 2 16 726175 20171102081051
77.121.95.17 2 16 726175 20171109202717
147.75.210.225 0 1 18150 
95.85.14.73 2 16 726175 20171107132254
46.133.62.82 2 16 726175 20171118203934
188.163.96.75 1 1 30132 20171101192953
46.211.122.36 2 16 726175 20171112104448
46.46.90.241 2 20 2726915 20171125173143
37.57.139.211 2 16 726175 20171101172700
147.75.210.237 0 1 1636 
130.180.218.103 2 16 726175 20171108211704
37.73.221.215 2 16 726175 20171111215643
188.32.253.63 3 14 233232 20171130052151
37.55.214.165 2 16 726175 20171111163820
46.211.102.206 2 16 726175 20171119201703
77.120.194.152 2 2 30132 20171101204126
91.195.185.188 2 16 726175 20171108192015
91.204.60.4 8 77 13193313 20171106212205
46.119.238.76 4 49 12741281 20171112122000
185.182.81.18 2 8 127857 20171124134859
134.249.132.44 2 15 225990 20171103232456
178.137.127.145 3 50 12740975 20171105130111
188.163.99.16 2 16 726175 20171125164227
207.154.253.15 3 17 756307 20171125185617
46.119.188.57 6 39 1080022 20171103140450
46.119.167.183 4 49 12748121 20171110224606
31.170.144.218 2 16 726175 20171102210652
77.121.143.33 2 16 726175 20171125125125
207.154.245.111 3 17 749467 20171116091051
134.249.134.77 2 16 726175 20171104134620
31.193.84.14 2 15 225990 20171118205620
46.133.130.221 2 16 726175 20171111080802
91.217.58.10 2 16 726175 20171106171208
93.127.115.241 2 16 726175 20171119091520
207.154.209.255 10 57 13996269 20171106172351
46.211.6.57 2 16 726175 20171112164100
46.211.1.136 2 16 726175 20171103123303
93.170.1.205 7 26 428948 20171125195533
91.228.236.140 3 17 756307 20171120004907
46.119.229.211 2 16 726175 20171118211412
147.75.210.168 0 2 12061 
46.133.10.132 2 16 726175 20171113153841
185.182.81.74 3 16 249282 20171104144423
207.154.236.78 6 65 13467456 20171110225254
46.18.0.75 3 46 12711201 20171105100459
94.240.163.51 3 48 12717989 20171116194828
37.55.53.74 2 16 726175 20171107171501
46.133.102.111 2 14 225900 20171112022554
37.73.251.132 3 48 12717989 20171119162244
46.201.226.139 4 49 12741281 20171102170847
91.204.60.206 2 16 726175 20171103023106
46.211.154.219 2 16 726175 20171106120249
37.73.231.74 2 16 726175 20171124105434
46.119.198.33 2 16 726175 20171118184833
95.134.31.65 2 15 225990 20171105142512
178.137.118.9 3 16 256122 20171108101008
188.163.97.187 2 15 225990 20171110183426
165.227.128.90 2 16 726175 20171107153842
46.175.254.59 2 16 726175 20171112093811
80.83.234.152 2 16 726175 20171117152827
46.133.92.137 2 16 726175 20171105211156
109.87.150.18 4 49 12741281 20171110022632
37.73.219.38 4 35 12075370 20171113212325
188.163.96.41 3 48 12717989 20171107155848
94.178.160.6 2 14 225900 20171104202139
46.211.100.218 2 16 726175 20171107190754
46.118.42.2 3 17 749467 20171104213302
107.167.106.85 3 18 767617 20171125163808
95.172.23.210 2 16 1081734 20171112213118
188.163.96.77 1 3 530407 20171109205641
192.162.143.246 2 15 225990 20171126112517
46.211.130.119 5 47 12760034 20171101075021
46.211.155.55 2 16 726175 20171127233428
188.163.97.38 3 17 756307 20171124110716
66.249.81.150 1 9 610533 20171128171201
188.163.98.150 3 48 12717989 20171112202710
134.249.135.153 2 16 726175 20171108202646
188.163.98.46 2 15 225990 20171120135842
192.162.140.192 11 119 26290098 20171112202234
46.211.4.172 4 49 12741281 20171105160010
91.204.60.242 2 16 726175 20171101125342
207.154.247.237 2 16 726175 20171112211518
147.75.210.174 0 3 41990 
37.73.234.234 7 54 12697527 20171113091300
46.119.236.100 7 49 13255513 20171106200001
92.112.37.233 2 15 225990 20171118113927
46.133.38.217 1 1 30132 20171112202909
92.113.49.120 3 48 12717989 20171111113634
91.195.90.251 2 15 225990 20171124220716
37.110.150.20 1 1 30132 20171106203135
188.166.53.215 3 18 236440 20171118170259
138.68.154.158 2 16 726175 20171101203243
46.101.72.77 5 50 12778253 20171129194439
37.57.143.25 2 16 726175 20171113155514
46.133.113.194 2 16 726175 20171126210721
46.211.99.149 3 40 12691056 20171106144245
37.73.227.52 3 17 756307 20171112165541
77.121.84.136 2 16 726175 20171103200616
188.163.106.6 3 16 249282 20171125150329
37.73.238.233 2 16 726175 20171125100520
109.173.36.144 1 14 160538 20171120050341
46.133.171.79 3 17 756307 20171104134640
5.248.27.107 3 48 12717989 20171105213819
92.112.178.58 2 16 726175 20171101094618
46.175.254.6 4 32 1452350 20171125205514
207.154.242.141 1 1 30132 20171108105215
213.111.222.30 2 16 726175 20171105180915
91.213.59.20 2 16 726175 20171101100234
207.154.233.58 1 1 30132 20171101220821
198.211.123.189 3 17 756307 20171126225100
37.57.97.170 3 31 726175 20171106173259
46.211.4.178 4 18 756550 20171111135125
46.133.47.80 2 16 726175 20171125152757
46.133.112.56 3 17 756307 20171109152816
46.119.210.207 4 24 1363003 20171119123642
31.170.153.78 3 17 749467 20171113100942
46.133.65.91 3 17 756307 20171109120803
46.133.177.8 2 16 726175 20171119142748
188.163.98.225 1 1 30132 20171106092638
91.219.52.180 2 16 726175 20171110174354
94.240.173.76 4 31 952165 20171126163113
178.151.205.94 1 46 12680533 20171119194214
46.133.7.30 2 17 726568 20171113003122
134.249.134.222 2 16 726175 20171104153813
46.133.24.163 2 16 726175 20171125115237
77.239.162.96 2 16 726175 20171110075518
176.14.226.58 3 11 186561 20171112070042
173.239.53.9 4 4 74912 20171125231905
94.178.111.246 3 16 249282 20171101111500
46.147.99.190 1 6 89485 20171130195127
46.133.221.111 1 10 146486 20171113121508
178.62.89.121 1 1 0 20171110173454
188.163.97.63 7 33 451980 20171109165158
66.102.6.158 0 4 50505 
178.210.222.137 4 32 1452350 20171118204149
188.163.97.79 2 16 726175 20171106194637
91.195.91.144 4 23 353847 20171103105240
91.195.91.148 2 16 726175 20171106193346
91.237.13.231 6 37 12119666 20171108134714
77.93.34.114 11 75 13171844 20171120135922
46.164.156.234 1 1 1743 20171107165705
46.133.147.88 3 17 756307 20171107134441
46.133.129.55 2 16 726175 20171105184705
46.211.112.157 2 16 726175 20171113164931
37.73.228.143 4 32 1452350 20171103154645
46.46.105.184 4 32 1452350 20171104184006
46.119.14.128 7 65 12997403 20171128072730
147.75.210.239 1 1 30132 20171127211049
92.113.7.49 2 16 726175 20171107233400
107.167.105.131 3 18 767617 20171113130052
188.226.140.64 2 16 726175 20171110163453
37.73.240.41 2 16 726175 20171104151552
46.101.50.105 2 16 726175 20171102225403
77.93.34.78 3 16 256122 20171113153810
93.76.73.173 6 65 13467456 20171130184220
46.133.200.176 4 49 12717989 20171125144227
95.215.164.32 4 49 12741281 20171111174535
77.121.142.127 1 1 30132 20171108190737
194.28.181.32 3 48 12717989 20171102194252
67.205.184.121 1 2 12160 20171123105611
37.73.208.158 2 16 726175 20171106194935
71.193.2.113 2 16 726175 20171103151601
207.154.245.148 2 16 726175 20171104212748
46.175.254.68 5 61 13432785 20171107125931
46.133.117.101 2 16 726175 20171108131126
66.102.6.93 5 50 2985546 20171124233552
178.210.214.110 2 16 726175 20171102201051
93.170.1.221 2 16 726175 20171101193929
194.28.181.91 11 81 3661007 20171112221828
134.249.6.218 2 15 225990 20171105004207
207.154.209.128 2 16 726175 20171126083537
46.133.193.41 1 6 92444 20171125192156
46.46.81.100 2 16 726175 20171104150759
207.154.207.4 2 16 1081734 20171105184823
46.46.92.198 2 16 726175 20171124215559
46.133.224.36 2 16 726175 20171126202002
109.87.210.244 2 16 726175 20171119175649
77.121.82.172 6 20 150660 20171108191343
93.76.65.196 6 20 875183 20171118164556
109.173.52.218 2 8 168728 20171121151326
178.210.193.71 3 16 256122 20171118164123
66.249.81.245 1 10 666974 20171127182831
213.154.202.168 4 49 12741281 20171125090126
46.175.254.101 2 15 225990 20171119150048
188.166.28.56 4 32 1452350 20171107133940
138.197.181.241 2 16 726175 20171112023133
37.204.49.70 0 5 92071 
91.204.61.10 7 66 13504428 20171127183606
46.133.101.183 4 49 12748121 20171125233232
194.28.182.14 3 16 249282 20171119220635
82.145.220.103 2 16 726175 20171101203220
93.74.193.242 2 16 726175 20171103092404
46.133.63.93 2 16 726175 20171107104103
195.211.187.208 2 15 225990 20171107110344
46.119.189.115 2 16 726175 20171105161057
188.163.97.208 2 16 726175 20171104222010
95.28.167.99 1 12 143175 20171103051118
144.76.138.101 4 4 120528 20171106145930
66.102.6.50 4 18 1472390 20171114042747
94.240.170.207 3 48 12717989 20171112195508
178.218.72.192 2 14 225900 20171105213635
93.178.219.1 5 50 12771413 20171101224155
93.175.216.160 4 49 12748121 20171106220959
93.76.68.77 2 16 726175 20171112145233
82.207.114.73 2 15 225990 20171110151757
147.75.210.227 1 1 65452 20171109105151
91.200.54.204 2 15 225990 20171107223621
37.73.219.188 11 25 990523 20171112201608
46.46.101.81 4 49 12741281 20171128185311
185.182.81.3 2 15 225990 20171122224312
92.113.128.93 0 4 322191 
134.249.5.57 2 16 726175 20171124111004
107.167.107.217 3 18 767617 20171113111531
138.197.166.169 3 48 12717989 20171108195412
188.163.99.108 2 16 726175 20171111234104
46.133.199.224 2 16 726175 20171110210935
46.133.216.195 1 32 11991814 20171108103945
178.136.182.161 9 104 25459270 20171103204542
207.154.247.205 3 48 12717989 20171104124702
46.211.145.201 2 16 726175 20171109120824
185.182.81.16 1 1 30132 20171109222007
92.113.59.221 2 16 726175 20171102192943
93.127.114.97 5 33 1482482 20171119180403
46.133.254.70 2 16 726175 20171109092929
138.197.174.111 2 15 225990 20171108212002
178.151.205.4 2 16 726175 20171104193023
93.127.35.39 2 16 726175 20171108173502
192.162.140.197 4 29 451890 20171112200228
93.127.115.125 3 17 756307 20171127214938
195.211.23.210 0 1 3512 
46.164.164.55 3 46 12711201 20171106214520
46.211.117.70 3 30 726175 20171119124831
37.73.246.115 2 16 726175 20171106114405
178.137.126.27 3 17 749467 20171104213800
37.73.255.121 3 34 11991814 20171123205209
209.58.143.212 2 16 726175 20171113123928
77.120.198.122 2 16 726175 20171101194503
77.120.199.156 3 8 127767 20171107190552
46.211.66.161 4 49 12741281 20171105211052
37.57.99.139 1 30 11985026 20171112165448
93.170.1.212 3 48 12717989 20171104195841
46.119.211.81 3 16 249282 20171112205613
185.26.183.69 2 16 726175 20171116075627
46.133.196.220 8 50 12820541 20171113172425
46.119.171.146 3 48 12717989 20171127015833
81.90.227.238 6 64 13322830 20171127102231
46.211.100.122 2 11 689758 20171110152108
46.133.102.100 2 16 726175 20171108110652
46.211.125.41 2 16 726175 20171110141800
207.154.253.92 2 15 225990 20171118091504
188.163.97.156 3 48 12717989 20171127004619
188.163.97.50 4 32 1452350 20171119141346
46.133.6.72 3 18 1256492 20171108110032
188.255.91.14 3 14 233232 20171115151433
91.204.60.198 2 16 772883 20171130232343
45.32.28.139 0 1 500185 
66.102.6.245 2 15 416598 20171103130359
77.120.197.170 2 15 225990 20171101225347
139.59.135.200 2 16 726175 20171122221022
46.101.8.76 7 63 12928592 20171102231440
95.28.166.52 0 1 36543 
46.133.83.171 4 18 726175 20171118131831
193.192.36.134 2 15 225990 20171125124702
46.211.105.42 2 8 157328 20171106120959
78.25.32.49 2 4 99186 20171108143055
145.239.76.223 2 16 726175 20171112230724
77.93.37.139 3 48 12717989 20171107151106
195.211.148.192 3 17 749467 20171112143127
91.195.90.225 2 15 225990 20171119134015
107.167.106.197 3 18 767617 20171126152825
46.133.8.149 2 16 726175 20171104214018
107.167.107.228 4 19 797749 20171113000227
37.55.128.143 2 15 225990 20171125204515
37.73.230.7 2 16 726175 20171109113846
188.163.99.210 2 16 726175 20171101194742
91.195.91.157 3 15 338060 20171107103154
67.205.184.68 7 69 23484324 20171120223913
46.133.4.176 2 16 726175 20171126181640
207.244.77.139 3 16 249282 20171112191655
46.211.113.240 2 16 726175 20171115143425
93.175.216.122 5 50 12771413 20171125205648
188.163.97.127 2 15 225990 20171121113126
91.214.28.19 5 63 12817175 20171111140603
91.213.59.218 5 65 22799987 20171104221205
178.210.209.149 2 16 726175 20171127122959
93.76.77.118 2 15 225990 20171101174724
46.119.162.89 2 14 225900 20171118185105
91.124.109.28 1 1 30132 20171111194518
46.175.254.8 4 49 12741281 20171101102538
147.75.210.230 0 1 18150 
37.139.18.71 2 16 726175 20171119151404
31.193.83.32 2 16 726175 20171124201003
46.211.112.169 2 16 726175 20171124112342
78.111.187.227 2 17 1226360 20171113152320
37.73.251.178 3 48 12717989 20171118200820
168.235.198.76 1 13 160448 20171120171638
46.175.254.24 2 16 726175 20171109211051
109.87.209.128 7 88 25399010 20171119223233
178.210.218.118 4 32 1452350 20171128000109
188.32.246.230 1 7 46805 20171108160750
93.170.1.143 2 16 726175 20171105192353
91.218.98.36 3 17 756307 20171120091112
46.211.129.247 2 16 726175 20171102195332
31.170.133.178 4 49 12748121 20171108131323
194.110.6.74 2 15 225990 20171124091839
95.132.132.139 3 17 749467 20171102211043
159.224.185.41 2 16 726175 20171110144135
35.205.216.242 6 48 2178525 20171115150720
46.133.243.11 2 16 726175 20171101220259
207.154.255.56 3 17 1111866 20171101213806
94.240.161.184 3 48 12717989 20171126210248
165.227.138.228 3 17 1111866 20171124155319
188.166.208.216 5 34 21326700 20171110211508
37.73.237.106 2 16 726175 20171125212533
212.8.34.178 2 16 726175 20171101185910
89.21.65.194 2 15 225990 20171101084725
188.163.97.190 2 16 726175 20171111173307
188.163.96.7 2 16 726175 20171118212158
95.220.94.195 3 14 233232 20171117002137
91.195.90.91 2 16 726175 20171110065734
77.120.199.243 2 16 726175 20171127192525
46.46.65.48 2 16 726175 20171118111351
188.166.81.145 1 7 91876 20171125160625
188.226.156.128 2 16 726175 20171111201040
37.73.254.14 2 16 726175 20171110200636
46.118.34.72 3 17 756307 20171104163913
178.136.181.21 3 17 756307 20171107164627
46.211.70.48 2 16 726175 20171107172549
183.192.201.97 0 7 98133 
46.211.3.192 2 16 726175 20171102124144
178.210.217.119 3 16 249282 20171101194005
128.72.116.59 2 15 225990 20171101121402
46.211.1.222 2 16 726175 20171105195758
46.164.136.222 5 50 12771413 20171106120555
128.69.225.212 3 16 248035 20171105202655
63.141.204.219 2 14 225900 20171108195802
66.102.6.241 0 15 1009976 
37.55.210.116 2 15 225990 20171108121431
93.175.216.33 4 30 451980 20171119164723
46.133.92.11 4 49 12741281 20171125003507
93.77.196.54 2 15 225990 20171124143522
46.133.198.163 2 16 726175 20171118132115
51.254.216.179 3 3 60507 20171112172323
188.163.98.67 2 37 12586018 20171128003437
91.195.91.229 2 16 726175 20171118173024
138.68.88.155 1 1 30132 20171109131620
198.211.121.79 2 15 225990 20171111143934
139.59.136.239 1 1 30132 20171110161906
66.249.88.53 6 33 694059 20171129231750
188.166.174.141 1 1 30132 20171106161936
46.46.86.120 6 48 2178525 20171111213434
95.133.187.194 7 80 14170339 20171125141548
37.73.232.27 2 16 726175 20171104223431
212.8.51.26 2 16 726175 20171126135849
188.163.97.138 3 16 249282 20171109110446
138.68.71.223 2 16 726175 20171104153815
207.154.235.228 3 48 12717989 20171119001400
37.73.198.53 1 1 30132 20171107141747
93.77.204.153 2 15 225990 20171104135550
109.206.56.64 0 9 101735 
188.166.95.56 3 17 749467 20171126215450
31.193.90.179 2 15 225990 20171111111134
188.163.98.177 4 31 952165 20171105205017
46.101.24.113 2 16 726175 20171112200546
165.227.128.173 2 16 726175 20171107080726
46.175.243.133 8 65 13527772 20171126175611
207.154.246.41 2 16 726175 20171111081931
46.101.55.82 2 16 726175 20171120164322
188.163.98.60 3 16 249282 20171130173942
178.218.75.28 3 18 1249652 20171125181259
46.119.177.10 1 1 65452 20171119203825
46.175.254.123 2 15 225990 20171127114416
5.254.65.97 2 5 104563 20171114122735
188.163.97.66 10 80 3630875 20171104213559
165.227.128.102 2 16 726175 20171105151810
165.227.141.179 2 16 726175 20171126122319
178.62.114.252 4 18 749467 20171111211217
77.93.41.138 1 1 0 20171130115435
92.113.20.56 2 15 225990 20171103203726
46.211.97.255 3 17 749467 20171111162554
176.14.200.208 0 2 10128 
66.249.81.241 2 11 663033 20171124192822
94.240.168.63 2 16 726175 20171112173225
93.178.219.6 2 15 225990 20171110134252
46.133.15.235 2 16 726175 20171118154441
46.133.129.40 2 16 726175 20171118151142
94.240.170.226 5 50 12748364 20171130232740
46.211.154.13 1 7 91876 20171102220113
46.133.183.239 5 50 12741281 20171118170749
185.182.81.70 2 2 60264 20171109144959
46.119.180.132 2 16 726175 20171125201508
109.87.171.198 2 15 225990 20171119150831
46.101.12.99 2 16 726175 20171105163139
83.220.238.144 2 8 127857 20171128192533
77.121.91.40 2 16 726175 20171119131927
46.133.106.140 2 16 726175 20171104130609
31.170.136.74 1 44 22551147 20171105175136
46.164.158.22 11 97 14418017 20171111121658
107.167.104.166 3 18 767617 20171113120604
37.73.218.99 2 16 726175 20171120170744
194.29.60.123 2 16 726175 20171119185139
195.211.23.206 1 1 30132 20171108195737
93.170.1.211 2 16 726175 20171107195536
46.119.240.5 3 48 12717989 20171112195831
91.192.133.239 3 48 12717989 20171109081912
46.46.71.92 4 49 12741281 20171119165939
91.217.58.8 7 31 584102 20171116112226
207.154.249.108 2 2 130904 20171108205417
91.195.91.193 2 16 726175 20171104160050
5.254.65.194 2 15 225990 20171120111308
8.37.230.1 2 13 156936 20171105142706
94.240.167.10 3 46 12742718 20171107235922
46.133.216.161 2 16 726175 20171123212248
46.211.113.2 2 16 726175 20171104204912
46.133.255.60 5 51 12815071 20171118193537
195.211.23.216 0 1 3512 
46.46.92.118 2 16 726175 20171104135554
165.227.129.136 4 49 12748121 20171107000407
67.205.186.220 1 2 30525 20171113210003
89.21.80.246 2 15 225990 20171108121922
37.73.218.145 3 45 12706610 20171126215620
46.46.71.70 4 49 12748121 20171106213817
147.75.210.173 0 2 5760 
46.133.29.38 2 16 726175 20171118174138
92.113.18.123 4 49 12741281 20171124143829
46.133.37.45 2 16 726175 20171108145148
91.218.96.94 2 16 772883 20171106201419
178.54.86.2 2 15 225990 20171128195450
195.211.187.42 2 16 726175 20171126132822
81.90.237.71 2 15 225990 20171106161643
93.175.216.10 2 16 726175 20171102214241
93.170.1.215 3 48 12717989 20171125185003
213.110.102.151 2 16 726175 20171120150929
80.254.2.190 4 79 25141179 20171120115603
188.163.97.153 2 16 726175 20171112153809
188.163.96.10 11 115 26245709 20171112211802
93.77.192.56 3 48 12717989 20171112003107
147.75.210.170 0 2 9207 
147.75.210.164 0 2 59122 
185.182.81.60 2 15 225990 20171123193628
93.76.76.116 2 16 726175 20171126160916
78.111.187.24 2 16 726175 20171119200151
193.201.100.1 2 15 225990 20171107140539
81.90.226.233 2 15 581549 20171109161335
213.130.15.80 3 17 756307 20171118121915
77.93.47.180 2 19 11088736 20171107174210
5.18.232.65 2 15 225990 20171112125001
82.207.99.14 3 48 12717989 20171112111640
46.133.76.115 1 1 30132 20171108204011
188.163.96.60 2 16 726175 20171106162854
93.77.193.45 2 16 726175 20171103213408
46.133.216.176 4 46 12736742 20171113111626
91.195.91.188 2 16 772883 20171120163610
188.166.83.15 1 1 30132 20171106074924
37.73.224.81 2 16 726175 20171112193903
37.73.217.38 2 16 726175 20171126220417
139.59.215.123 2 16 726175 20171111072837
195.211.187.165 5 33 1482482 20171108175949
188.163.97.64 4 49 12741281 20171104110336
188.163.97.81 3 48 12717989 20171120093152
109.87.205.72 3 48 12717989 20171113151001
93.127.47.16 3 48 12717989 20171116205723
46.133.237.202 2 16 726175 20171112125117
93.76.76.21 2 16 726175 20171103095236
66.102.9.24 11 76 3963277 20171124114720
216.177.129.204 1 5 58803 20171109081012
138.68.166.122 2 2 88744 20171124193023
195.211.187.10 2 20 2726915 20171120162246
46.133.100.161 2 16 726175 20171107105456
188.166.54.33 2 16 1081734 20171125205324
46.175.77.116 4 47 12741333 20171111224737
195.211.23.215 1 2 530317 20171113153107
46.133.120.222 2 16 726175 20171108193806
188.163.98.240 2 16 726175 20171126150531
93.78.59.188 3 50 12741193 20171111184157
46.133.223.234 2 6 152530 20171119135549
46.133.25.234 2 16 726175 20171110103324
109.243.135.244 3 48 12717989 20171128095054
194.28.181.122 2 16 726175 20171122223610
165.227.128.169 2 16 1081734 20171112164203
92.113.18.57 2 16 726175 20171118135314
46.133.185.186 2 16 726175 20171124205215
94.240.174.70 3 48 12717989 20171105163542
195.211.148.73 3 48 12717989 20171103211626
109.87.208.164 6 65 13467456 20171117211614
54.85.182.120 3 3 21972 20171114102325
93.78.56.217 4 49 12741281 20171111225129
87.117.38.108 1 1 30132 20171119151942
37.73.228.17 2 16 726175 20171111131450
134.249.115.31 2 16 726175 20171102213326
93.77.211.71 2 16 726175 20171111223516
46.46.104.85 2 15 225990 20171109135247
46.119.254.190 5 19 809731 20171104015438
207.154.222.182 2 16 726175 20171112210303
37.48.73.215 3 36 12172090 20171124231625
46.133.59.174 3 46 12711201 20171127220059
46.133.240.222 2 16 726175 20171110213307
46.133.238.16 3 48 12717989 20171110221544
37.110.146.217 3 14 233232 20171111041436
93.77.215.149 4 49 12748121 20171103214358
46.46.84.88 2 16 726175 20171111152423
188.163.97.6 2 16 726175 20171101214340
109.87.204.8 2 16 726175 20171107155554
37.57.143.115 2 16 726175 20171127162152
31.170.150.37 5 50 12771413 20171124215749
46.133.100.125 2 16 726175 20171124233709
46.133.168.69 2 16 726175 20171106131515
66.249.88.24 2 5 90669 20171114225423
195.211.187.222 3 17 749467 20171103205220
188.163.98.111 2 16 726175 20171119100309
138.68.110.197 2 16 726175 20171113171520
46.119.240.147 2 16 726175 20171127190549
195.211.148.116 2 16 726175 20171119132731
46.23.78.111 2 16 726175 20171108075649
91.228.236.160 8 64 2904700 20171105111045
77.123.97.231 5 50 12771413 20171106172229
94.240.189.59 3 17 756307 20171124175235
46.133.140.6 6 22 1407484 20171108131122
46.119.255.234 2 16 726175 20171119161258
192.162.143.242 7 72 13678190 20171107193609
93.76.73.20 7 70 13529503 20171126003159
176.122.100.206 7 80 14170339 20171110170038
93.77.204.168 2 16 726175 20171104092001
66.249.88.154 12 62 2148414 20171130111658
209.58.140.90 1 6 88364 20171114075918
46.101.89.225 2 16 726175 20171110163934
46.133.252.162 2 16 726175 20171104065324
77.120.198.225 3 17 756307 20171125151624
94.27.60.170 3 48 12717989 20171126063701
37.73.243.126 3 47 12712134 20171101141322
91.221.75.83 2 15 225990 20171121235111
46.211.113.158 2 16 726175 20171102083925
91.204.60.62 3 48 12717989 20171110122944
31.193.91.6 3 48 12717989 20171108230849
77.121.136.120 2 16 726175 20171119221835
164.132.56.33 2 16 726175 20171108190108
46.133.208.93 2 16 726175 20171113151215
46.46.87.20 2 16 726175 20171110093233
46.211.98.95 2 16 726175 20171112145230
46.211.5.31 2 16 726175 20171120111241
195.189.10.15 5 63 12943979 20171112124141
46.119.244.195 4 32 726175 20171107003842
188.163.99.217 3 23 726175 20171101163436
77.120.195.231 7 97 25466110 20171113163621
31.170.148.214 5 64 13444164 20171111181355
188.163.98.149 3 46 12711201 20171119184343
66.102.6.243 5 18 973728 20171103130401
46.133.172.44 2 16 726175 20171107100041
159.224.185.135 5 24 383979 20171107215706
77.121.130.50 2 16 726175 20171105121307
77.93.63.65 2 31 12015158 20171111210053
94.240.171.32 3 48 12717989 20171125202524
178.17.178.52 1 1 30132 20171103142735
5.248.23.223 2 16 726175 20171118154003
185.182.81.87 2 15 225990 20171123100728
178.210.213.108 4 49 12741281 20171102204129
46.101.119.209 1 32 11991814 20171124225410
188.163.96.58 3 18 847149 20171123215304
92.112.192.209 2 16 726175 20171102225436
178.62.225.160 4 32 1452350 20171105160950
46.46.81.119 4 30 451980 20171119112831
188.226.161.28 6 49 22723102 20171110201532
107.167.107.9 3 18 767617 20171111213010
109.63.132.43 2 8 143747 20171130195132
5.248.18.47 5 19 825763 20171118180837
46.133.112.79 3 48 12717989 20171118151832
134.249.133.224 3 17 756307 20171102191333
188.163.98.213 7 35 581298 20171109144605
46.101.78.198 1 1 30132 20171107084426
89.21.65.85 2 15 225990 20171111163324
66.249.81.243 2 12 145635 20171127182830
107.167.107.121 5 21 828274 20171120180653
188.163.169.78 2 16 1081734 20171108130927
188.166.81.19 4 18 758050 20171103142818
188.163.99.116 3 16 249282 20171112003822
46.175.70.64 3 48 12717989 20171125185401
91.218.96.239 11 122 26313694 20171129155017
85.238.102.82 3 48 12717989 20171125191408
188.163.98.205 2 33 12021946 20171104120706
77.121.135.23 5 64 13444164 20171101175603
46.133.28.234 3 17 756307 20171119172234
188.166.83.100 2 15 225990 20171108162555
147.75.210.231 0 1 5054 
46.133.11.43 2 16 772883 20171112191124
185.20.218.125 2 15 225990 20171102124209
46.201.162.204 3 48 12717989 20171107153016
178.218.72.131 2 15 225990 20171109231238
46.211.122.7 2 16 726175 20171109153125
66.102.6.156 2 4 50905 20171122112421
109.206.55.221 2 15 225990 20171103221218
46.133.141.146 4 31 11068599 20171103194310
46.119.241.28 5 50 12778253 20171118211301
46.101.215.78 3 17 756307 20171125182622
46.211.96.254 2 16 726175 20171118182612
46.211.104.135 3 46 12711201 20171125160520
46.119.246.206 2 16 726175 20171109151021
147.75.210.166 0 2 512529 
178.137.123.115 2 16 772883 20171103165833
91.189.128.28 5 63 12943979 20171127103358
91.218.97.3 3 16 249282 20171118213015
93.170.1.237 2 16 726175 20171106163217
134.249.18.74 2 16 726175 20171118180546
188.166.94.111 3 16 249282 20171102230626
92.113.42.0 2 16 726175 20171113093133
95.132.205.224 5 50 12771413 20171118132058
147.75.210.175 0 1 500185 
188.163.99.21 2 16 772883 20171104223320
46.211.114.207 2 2 88744 20171112121718
93.175.216.150 3 48 12717989 20171110214335
77.123.98.250 4 49 12748121 20171124083958
46.133.60.24 2 16 726175 20171120152928
91.195.90.226 2 15 225990 20171101223428
138.68.102.164 0 2 168122 
46.211.149.48 1 1 30132 20171101201037
46.46.94.118 2 15 225990 20171116230046
173.252.84.53 0 2 17418 
93.77.221.226 2 16 726175 20171126075310
46.46.72.131 2 16 65452 20171111203958
178.137.112.146 2 16 726175 20171108095252
66.102.6.218 4 14 232440 20171117061011
46.133.58.112 1 1 30132 20171102093731
46.133.124.194 2 16 726175 20171120103658
46.133.107.51 4 50 22436296 20171108123053
46.211.149.144 2 16 726175 20171125163836
89.21.65.25 2 16 726175 20171110001111
92.112.4.34 2 17 1226360 20171125182302
77.93.34.16 2 16 726175 20171106145329
207.154.253.159 2 16 726175 20171103151720
188.226.166.149 3 48 12717989 20171110002400
134.249.23.132 3 17 756307 20171112143411
91.195.91.57 2 15 225990 20171111124712
91.234.226.53 5 31 475272 20171107162532
178.137.114.85 1 1 65452 20171126090924
95.134.26.162 3 17 749467 20171119113142
77.120.195.129 2 16 726175 20171110143049
147.75.210.169 0 1 90 
54.219.178.100 5 5 150660 20171125190305
77.93.33.214 1 1 30132 20171112193632
37.73.239.133 3 3 90396 20171125165409
93.175.216.154 2 15 225990 20171102213747
178.137.113.152 1 1 30132 20171111180503
178.165.11.228 1 1 30132 20171101204621
37.73.197.144 2 16 726175 20171118131610
92.112.23.71 0 1 500185 
188.166.57.153 2 16 726175 20171118163919
62.72.171.71 7 49 2178525 20171107211358
46.133.42.78 2 16 726175 20171108125125
176.241.134.191 2 15 225990 20171127133618
93.170.1.206 2 15 225990 20171105181222
188.166.63.40 2 15 225990 20171127120824
66.249.88.28 1 5 70507 20171114225418
188.166.60.10 3 48 12717989 20171119235504
66.249.88.26 0 6 75658 
46.133.222.17 0 15 20018125 
93.78.60.87 5 50 12771413 20171110155418
93.175.216.215 4 46 12736742 20171109171453
46.46.78.163 4 17 279414 20171113112432
173.252.84.58 1 6 99985 20171106094131
94.240.174.5 4 30 451980 20171120125428
37.73.226.245 2 16 726175 20171126121404
66.249.88.155 5 66 2442690 20171124192222
91.228.236.182 8 73 14159039 20171130105642
46.46.108.229 3 17 756307 20171112152502
46.133.138.119 2 16 726175 20171103170020
66.102.9.50 0 8 603886 
46.119.247.35 2 16 726175 20171119132727
213.154.204.34 2 16 726175 20171118185113
95.134.193.90 2 15 225990 20171111102505
93.175.216.137 2 15 225990 20171126213730
46.119.193.71 2 15 225990 20171119001325
178.210.203.170 2 16 726175 20171105195310
95.24.204.67 3 14 233232 20171101023911
46.133.176.157 2 16 726175 20171102223806
91.228.236.136 2 2 60264 20171111171831
165.227.129.188 2 16 726175 20171106193607
93.175.208.198 2 15 225990 20171109145900
178.210.222.83 2 2 30375 20171126231233
5.254.65.81 2 7 153816 20171130114113
37.73.206.109 2 16 726175 20171103193148
46.133.29.80 2 16 726175 20171124105827
188.163.96.195 3 17 749467 20171106223215
46.119.15.110 5 50 12771413 20171103220940
207.154.199.201 1 1 30132 20171108203059
91.214.29.51 2 15 225990 20171120160111
46.133.216.85 2 16 726175 20171118122357
66.102.6.216 3 23 578604 20171110224712
89.21.91.234 2 16 726175 20171103114152
178.137.121.63 2 15 225990 20171119122640
95.132.132.129 2 16 726175 20171105221022
91.221.75.85 5 31 451980 20171130203911
77.121.94.222 3 16 256122 20171110190051
188.163.98.63 4 31 952165 20171104133800
188.0.79.240 2 16 772883 20171119151025
91.218.97.24 3 17 726175 20171107211313
195.114.136.7 2 16 726175 20171129004758
93.77.214.254 8 65 13520932 20171105232454
188.163.96.114 11 52 1732007 20171115190156
62.64.85.234 6 88 25728641 20171117144614
91.195.90.241 2 16 726175 20171124194507
195.211.187.91 2 16 726175 20171105142640
188.0.71.39 2 16 726175 20171105184713
66.249.93.82 3 10 689436 20171108205415
207.244.71.178 2 15 225990 20171104173046
176.57.51.148 2 16 726175 20171119134154
46.133.90.92 2 16 726175 20171120115420
95.24.88.127 1 38 12527354 20171122065739
194.28.181.26 2 16 726175 20171125133842
81.90.235.70 2 15 225990 20171108165802
66.102.6.94 11 65 3777533 20171127143934
94.178.104.149 2 16 726175 20171109154253
37.73.211.248 2 16 726175 20171112145738
46.119.207.104 2 39 12592806 20171128222208
45.76.123.254 0 1 500185 
188.163.99.135 2 16 726175 20171113091127
93.76.76.12 3 49 12722825 20171108201446
5.254.65.212 3 48 12717989 20171114001641
91.213.59.5 2 15 225990 20171112105357
107.167.105.111 6 62 22521960 20171112173938
130.180.219.212 3 25 10658006 20171110205442
93.175.216.204 1 1 23292 20171108195559
195.211.23.208 0 2 503697 
168.235.201.202 2 16 726175 20171126220459
46.211.7.155 2 16 726175 20171107081404
46.119.198.104 2 14 225900 20171109205514
92.112.44.218 0 2 1000370 
46.46.91.117 2 15 225990 20171118163651
173.252.84.59 1 8 107994 20171116121108
134.249.2.139 2 15 225990 20171125131054
188.166.80.90 1 33 12491999 20171108163158
91.200.54.195 2 16 726175 20171124042724
93.175.215.19 1 1 65452 20171105180246
31.170.153.252 5 19 809731 20171108202014
93.77.211.158 3 48 12717989 20171120175606
66.102.9.52 2 6 108686 20171109093926
178.151.201.136 0 5 9850862 
188.163.99.37 3 48 12717989 20171119193207
176.122.100.112 3 17 749467 20171107205331
109.87.168.240 2 16 726175 20171104100725
46.211.115.237 2 16 726175 20171120085444
46.133.214.143 4 4 219648 20171104172936
178.159.215.14 1 1 30132 20171108171450
213.154.205.88 3 48 12717989 20171111191835
46.133.77.1 4 23 762718 20171101124152
46.46.98.6 7 64 13490800 20171111230017
185.182.81.28 2 15 225990 20171126235014
46.211.5.133 2 16 726175 20171104140435
165.227.129.3 2 16 726175 20171106193338
46.133.255.125 2 16 726175 20171112163214
46.119.250.168 1 7 81755 20171127224856
46.101.60.142 2 16 726175 20171104115206
192.162.140.237 2 16 726175 20171108125148
37.73.225.15 2 16 726175 20171124144517
147.75.210.235 0 1 1636 
178.92.156.194 3 48 12717989 20171112125210
46.211.129.124 2 18 1226450 20171109161515
176.124.236.120 3 48 12717989 20171106121200
95.27.46.85 2 11 192049 20171111213736
46.119.211.33 2 16 726175 20171107033835
188.163.97.162 1 1 65452 20171105201409
188.163.98.158 5 50 12771413 20171119220706
188.163.96.45 3 16 249282 20171127165450
107.167.109.22 1 15 678783 20171124010430
94.27.54.58 5 60 225990 20171111094832
46.133.187.4 2 16 726175 20171126195150
46.211.101.8 3 48 12717989 20171113091149
134.249.2.8 3 48 12717989 20171119133635
195.211.148.124 2 15 225990 20171103231906
66.102.6.157 1 8 135424 20171122112420
46.133.36.112 2 16 726175 20171111145748
165.227.140.120 3 48 12717989 20171111212601
85.223.187.218 1 1 65452 20171106162000
176.122.107.214 4 49 12748121 20171127202837
188.163.96.160 3 17 756307 20171118191426
46.133.212.212 1 1 30132 20171103090207
207.154.250.108 2 16 1081734 20171123211337
198.199.106.238 2 16 726175 20171128143738
46.133.220.136 2 16 726175 20171107135116
165.227.138.255 1 1 30132 20171126223631
159.203.5.139 2 16 726175 20171125152455
77.120.195.74 3 3 154196 20171102204714
46.133.245.143 2 15 225990 20171113152846
188.163.96.175 8 67 22383358 20171108114056
207.154.248.209 3 48 12717989 20171107101941
77.121.86.232 5 48 12764625 20171105181315
46.211.4.182 2 16 726175 20171112205246
95.134.54.96 1 1 65452 20171104153354
46.133.187.162 2 16 726175 20171123213312
46.133.59.136 3 25 10658006 20171103111901
77.93.63.144 3 5 560692 20171105181254
213.154.203.124 2 15 225990 20171101152620
46.211.1.64 2 16 726175 20171109141604
46.119.11.250 2 16 726175 20171111180713
46.119.207.19 2 15 225990 20171118140251
188.163.97.24 2 16 726175 20171119213352
213.154.204.181 5 50 13154249 20171101130332
188.163.96.145 4 18 726175 20171111233343
46.133.234.117 0 1 3512 
178.151.204.251 1 1 0 20171106192857
91.195.90.249 2 16 726175 20171112201416
94.153.176.238 6 34 1512614 20171125170057
165.227.158.173 2 16 1081734 20171101142840
89.178.92.49 3 14 233232 20171104114629
46.211.7.191 2 16 726175 20171112223117
138.197.183.137 5 33 2186760 20171130151056
188.163.98.71 2 16 726175 20171118190111
46.133.189.91 3 17 756307 20171118144145
188.0.72.106 3 17 756307 20171126145806
188.163.98.76 5 64 13444164 20171110212632
89.21.65.176 3 16 249282 20171107121639
93.77.211.219 3 16 225990 20171107140330
46.46.109.63 2 16 726175 20171105194111
46.211.113.54 2 11 214764 20171120125615
195.19.48.129 2 15 225990 20171128132054
46.133.214.134 2 16 726175 20171126000254
37.57.143.155 2 16 726175 20171124233931
138.68.72.248 2 15 225990 20171124231521
93.175.208.170 4 49 12748121 20171108094656
46.101.209.10 2 16 726175 20171104215716
46.133.84.104 2 6 138404 20171106142143
46.118.33.143 3 48 12717989 20171126234230
147.75.210.160 1 1 30132 20171109105149
37.73.233.87 3 26 10797870 20171107141525
188.163.99.13 2 39 12592806 20171113171134
146.185.138.203 3 17 749467 20171121171308
107.167.108.9 6 36 1535234 20171109104821
185.26.183.80 1 1 65452 20171104201512
46.211.123.125 3 48 12717989 20171119141700
46.133.31.184 6 20 839863 20171101162237
77.222.153.32 5 19 825763 20171109195719
46.211.100.208 1 1 23292 20171111145941
188.163.96.101 2 16 726175 20171124230632
91.234.226.222 9 68 13474539 20171102225717
34.240.190.144 6 48 2178525 20171115080202
93.77.19.47 2 15 225990 20171112165022
41.33.6.100 4 46 12727342 20171102141743
46.133.107.86 2 16 726175 20171111172108
46.119.202.87 5 33 1482482 20171112151314
91.228.236.184 2 16 726175 20171111165739
195.211.187.162 2 15 225990 20171103231019
46.119.204.125 2 15 225990 20171103204453
66.102.6.220 1 11 744358 20171117061013
46.211.6.156 4 49 12741281 20171127160848
31.172.81.31 1 1 30132 20171125233632
46.119.163.15 5 50 12778253 20171120001245
94.240.187.248 5 50 12748121 20171102120445
46.211.97.158 1 1 30132 20171113202131
46.46.92.135 1 1 30132 20171124145603
46.133.207.81 3 17 749467 20171124080802
188.166.82.33 2 15 225990 20171126193234
46.119.162.190 2 16 726175 20171118215435
165.227.136.1 6 34 1512614 20171101202833
46.211.112.52 2 15 225990 20171118115316
46.149.56.6 4 49 12741281 20171109002932
46.211.98.69 2 2 88744 20171107094354
46.133.245.198 0 1 500185 
91.195.91.167 5 50 12771413 20171119081215
195.211.149.250 2 15 225990 20171109152500
188.163.98.73 3 16 256122 20171101183026
91.236.184.28 9 85 13027535 20171112132749
46.211.103.222 2 16 726175 20171113093249
91.195.91.237 4 19 756550 20171126130913
188.163.98.237 2 16 726175 20171119011020
195.91.224.113 3 14 233232 20171115195733
46.133.80.116 3 48 12717989 20171103185302
188.163.96.54 4 49 12741281 20171110181059
46.133.112.242 2 16 726175 20171118110335
147.75.210.171 0 1 3512 
195.211.187.202 1 1 30132 20171104094947
77.121.83.143 3 17 756307 20171119192849
46.164.180.41 3 48 12717989 20171127171104
138.68.77.75 2 16 1081734 20171101175025
93.76.115.60 1 1 65452 20171119112644
46.133.220.101 2 16 726175 20171127183051
46.133.56.107 3 46 12711201 20171124232141
66.102.6.48 1 15 454147 20171114042745
188.166.69.83 5 64 13444164 20171127205837
5.254.65.127 2 8 127857 20171105220927
77.93.44.114 3 48 12717989 20171126140646
37.55.209.209 2 16 726175 20171103204635
46.175.77.138 5 50 12778253 20171108132942
178.210.222.232 2 15 225990 20171119204256
37.187.94.86 3 35 12019440 20171118220217
91.213.59.4 3 48 12717989 20171127201926
77.123.102.216 5 19 756307 20171106080024
194.28.182.8 2 16 726175 20171126091737
77.93.43.22 11 147 38561546 20171127204227
37.73.235.188 2 16 726175 20171127163829
91.195.90.237 3 48 12717989 20171127180225
217.115.98.191 3 17 756307 20171111182504
46.46.90.187 2 30 12003727 20171115192908
165.227.140.170 5 64 13444164 20171127220501
46.133.235.176 2 16 726175 20171113101807
46.211.115.34 4 18 779599 20171102200904
93.77.213.150 2 16 726175 20171111205435
46.119.213.3 2 15 225990 20171106145934
173.255.134.179 3 17 749467 20171118131536
91.219.52.154 2 16 726175 20171110140310
46.119.215.58 2 16 726175 20171105170651
128.199.46.76 2 16 726175 20171102201846
93.76.67.200 4 49 12741281 20171109203646
93.127.115.198 2 16 726175 20171124144503
66.249.88.52 6 35 1747802 20171129231749
178.151.205.53 5 33 1475642 20171112221550
195.211.185.146 2 15 225990 20171111151129
46.150.71.182 8 35 1171813 20171124032725
93.170.1.210 9 82 13698282 20171118212753
188.163.99.63 4 47 12741333 20171104224128
46.46.105.201 2 16 726175 20171103195236
46.133.221.190 2 16 726175 20171125181008
46.133.129.12 3 48 12717989 20171105180552
82.145.222.135 2 16 726175 20171126235206
95.24.52.90 3 14 233232 20171121200227
109.206.63.212 2 16 726175 20171119131843
46.175.254.18 2 15 225990 20171125213849
178.218.78.175 4 49 12741281 20171105084523
173.252.84.55 0 2 38110 
37.57.136.212 2 16 726175 20171128025352
66.102.9.54 0 2 13603 
93.127.38.200 2 15 225990 20171105112331
138.68.88.36 2 16 726175 20171112185541
178.94.173.218 3 48 12717989 20171124144601
194.28.182.87 2 16 726175 20171102124547
31.170.148.55 2 16 726175 20171107184903
46.133.170.89 2 16 726175 20171101151548
91.214.29.188 9 80 13223393 20171109131904
188.163.99.140 6 21 385440 20171118134318
8.37.234.66 1 15 660723 20171105180244
67.205.184.34 2 16 726175 20171118163657
91.214.31.39 5 47 12766874 20171111103109
188.163.97.148 5 33 1482482 20171113151923
46.46.76.169 3 17 756307 20171108140123
188.163.96.178 9 64 13039448 20171127124411
89.21.67.247 2 15 225990 20171125135620
94.240.172.227 3 34 12052078 20171101204252
178.95.86.232 2 15 225990 20171107184520
46.133.139.105 3 25 10658006 20171112203144
178.62.114.194 2 16 0 20171113230105
46.211.121.220 2 16 726175 20171112161740
66.102.6.92 8 61 3446195 20171125122844
52.53.129.36 1 1 30132 20171128183146
195.211.23.224 1 1 30132 20171101121344
77.93.38.99 3 48 12717989 20171106132251
94.74.69.239 4 33 1452743 20171124160154
37.73.213.209 2 16 726175 20171127160243
77.239.189.198 1 1 65452 20171105181423
188.32.241.239 9 42 699696 20171123152544
67.205.168.109 6 65 13467456 20171118105741
194.28.180.83 2 15 225990 20171112223019
185.182.81.90 2 15 225990 20171111185148
195.211.187.124 2 15 225990 20171105163058
93.78.63.32 5 47 12760034 20171101221052
31.170.141.183 2 15 225990 20171125230414
188.226.156.20 2 16 726175 20171102202126
95.134.47.69 1 1 30132 20171104190253
46.133.182.27 2 16 726175 20171106171213
207.154.245.98 2 16 726175 20171106143209
66.249.93.84 3 16 254093 20171126213015
46.101.57.86 2 16 726175 20171103210737
46.211.103.209 2 16 726175 20171104151219
46.211.117.221 1 1 65452 20171104225805
107.167.105.232 3 18 767617 20171108113853
80.84.177.0 2 16 726175 20171112205437
62.64.82.54 3 48 12717989 20171101165854
93.76.118.224 4 50 12756278 20171101201003
5.254.65.119 2 15 225990 20171117201010
46.133.171.19 3 22 804018 20171105172827
178.151.204.122 2 16 726175 20171104220404
207.154.247.126 2 16 726175 20171101194650
188.163.97.200 1 1 65452 20171118093227
188.166.79.93 7 78 15444942 20171125190155
192.162.140.206 3 48 12717989 20171125151321
46.133.248.211 2 16 726175 20171105135344
185.182.81.2 2 15 225990 20171103093232
128.69.227.198 0 2 17363 
94.240.166.144 6 46 1889273 20171119125909
188.163.97.186 4 18 779599 20171107180640
46.133.252.167 2 16 726175 20171119154910
91.218.96.24 1 1 65452 20171118115014
37.73.192.147 1 1 30132 20171126072527
67.205.147.187 2 16 726175 20171118110114
134.249.135.214 2 16 726175 20171103193146
5.248.42.206 2 16 726175 20171118112036
37.73.207.16 2 16 726175 20171109091452
93.127.114.44 3 48 12717989 20171118130939
91.214.30.213 2 15 225990 20171103114316
188.163.99.111 2 16 726175 20171111210453
94.178.246.155 2 16 726175 20171112002056
93.170.1.227 2 16 726175 20171112194543
5.254.65.102 2 15 225990 20171108170455
188.163.98.228 3 17 756307 20171126202254
91.218.99.14 3 17 756307 20171112185840
195.244.8.110 2 15 225990 20171111094357
188.163.99.162 3 48 12717989 20171104153446
5.254.65.120 3 48 12717989 20171112214129
195.211.148.153 2 16 726175 20171107193158
147.75.210.163 0 1 12344 
195.211.23.218 0 1 3512 
46.119.196.221 3 48 12717989 20171112103401
46.119.174.180 5 50 12771413 20171125173043
46.46.86.155 2 15 225990 20171112202125
5.167.180.235 3 14 233232 20171119125657
178.151.202.167 2 16 726175 20171119131152
46.46.96.104 3 48 12717989 20171107142004
217.182.88.191 2 2 37456 20171101043055
185.26.183.11 3 17 791627 20171105201059
46.211.100.78 3 48 12717989 20171104215052
66.102.9.28 6 69 13167850 20171126090919
188.163.96.79 3 48 12717989 20171127202011
46.133.92.179 3 17 749467 20171101204738
91.195.91.129 4 49 12741281 20171127163031
207.154.245.162 3 25 560539 20171113111354
188.163.99.107 2 16 726175 20171111161110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 225 1895 287804582 85
20171102 184 1637 257040987 72
20171103 192 1592 230399042 76
20171104 204 1668 230295911 87
20171105 193 1748 302890897 86
20171106 183 1546 235018844 76
20171107 207 1817 285862399 90
20171108 198 1541 241890774 82
20171109 156 1156 108190603 66
20171110 196 1810 338021578 71
20171111 238 1956 256381902 98
20171112 241 1897 266813149 101
20171113 135 1022 135816523 55
20171114 17 123 14699632 11
20171115 31 264 31449560 10
20171116 37 317 42830147 15
20171117 42 387 69452299 14
20171118 253 1993 230239350 102
20171119 204 1827 265132543 93
20171120 130 1100 160546297 59
20171121 23 201 40149169 9
20171122 27 301 67339770 12
20171123 38 253 29788454 14
20171124 141 1166 154984490 67
20171125 202 1879 346924939 82
20171126 131 1097 131789709 60
20171127 161 1580 268770439 66
20171128 34 346 68199211 17
20171129 18 119 4209438 10
20171130 36 281 43191936 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 64
30s-2mn 182
0s-30s 1294
15mn-30mn 21
2mn-5mn 117
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1949 56323269 1559 349
/fonts/fontawesome-webfont.woff 1451 93989072 79 923
/gallery.html 364 2578048 28 222
/fonts/glyphicons-halflings-regular.woff 198 4611816 9 144
/fonts/fontawesome-webfont.eot 51 2856306 17 24
/fonts/glyphicons-halflings-regular.eot 47 953630 7 28
/fonts/fontawesome-webfont.ttf 13 1458080 1 10
/mail.php 3 5229 1 1
/google688c578a7c90e33b.html 1 291 1 1
END_SIDER
